
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.830

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   5.83000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.83000 ###########

 Center-of-mass energy:    4.718

 1. Total (binary) cross sections

   Reaction        = 6.02487E+02
     Compound elastic= 3.10522E+02
     Non-elastic     = 2.91965E+02
       Direct          = 5.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.91965E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 9.68575E-03
 neutron = 2.60900E+02
 proton  = 0.00000E+00
 alpha   = 3.10536E+01

 3. Total particle production cross sections

 gamma   = 1.14228E-02    Multiplicity= 3.91238E-05
 neutron = 2.60901E+02    Multiplicity= 8.93606E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 3.10537E+01    Multiplicity= 1.06361E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 8.53639E-03    0    8.53639E-03  1.00000
   10  20 ( 20Ne) 2.60901E+02    0    2.60901E+02  1.00000
    8  17 ( 17O ) 3.10537E+01    0    3.10537E+01  1.00000

   b. Per mass

   A  cross section

   21 8.53639E-03
   20 2.60901E+02
   17 3.10537E+01

 Total residual production cross section:   291.9636841
 Non-elastic cross section              :   291.9647217

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 9.89708E-10 0.00000E+00 0.00000E+00 0.00000E+00 9.89708E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.97942E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.97942E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 4.94854E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.94854E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 9.89708E-09 0.00000E+00 0.00000E+00 0.00000E+00 9.89708E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.97942E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.97942E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 4.94854E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.94854E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 9.89708E-08 0.00000E+00 0.00000E+00 0.00000E+00 9.89708E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 9.33117E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.33117E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.09960E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.09960E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.56913E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.56913E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.29522E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.29522E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.06648E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.06648E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.99729E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.99729E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.29503E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.29503E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.88839E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.88839E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 7.23690E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.23690E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 8.78501E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.78501E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.02946E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.02946E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.18578E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.18578E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.35969E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.35969E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.52028E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.52028E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.69275E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.69275E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.40552E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.40552E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.90107E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.90107E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.99151E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.99151E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.13296E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.13296E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.43209E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.43209E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.66888E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.66888E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.93991E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.93991E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.90561E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.90561E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.54272E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.54272E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.63175E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.63175E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 6.82358E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.82358E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 6.90435E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.90435E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.99696E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.99696E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 7.78945E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.78945E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.03751E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.03751E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.13313E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.13313E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.06784E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.06784E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.02976E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.02976E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.98529E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.98529E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.33438E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.33438E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.04979E-03 4.62715E-04 0.00000E+00 0.00000E+00 5.87075E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.03873E-03 5.98020E-04 0.00000E+00 0.00000E+00 4.40711E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.02678E-03 7.32437E-04 0.00000E+00 0.00000E+00 2.94348E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.00045E-03 8.52463E-04 0.00000E+00 0.00000E+00 1.47985E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.47985E-04 9.46364E-04 0.00000E+00 0.00000E+00 1.62145E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.00848E-03 1.00712E-03 0.00000E+00 0.00000E+00 1.36136E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.03511E-03 1.03401E-03 0.00000E+00 0.00000E+00 1.10127E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.03309E-03 1.03225E-03 0.00000E+00 0.00000E+00 8.41178E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.01150E-03 1.01092E-03 0.00000E+00 0.00000E+00 5.81088E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 9.80447E-04 9.80126E-04 0.00000E+00 0.00000E+00 3.20999E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 9.48756E-04 9.48499E-04 0.00000E+00 0.00000E+00 2.56799E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 9.22093E-04 9.21901E-04 0.00000E+00 0.00000E+00 1.92599E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 9.03483E-04 9.03355E-04 0.00000E+00 0.00000E+00 1.28399E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.93879E-04 8.93815E-04 0.00000E+00 0.00000E+00 6.41994E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.93080E-04 8.93080E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 9.00362E-04 9.00362E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 9.14392E-04 9.14392E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 9.33260E-04 9.33260E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 9.54338E-04 9.54338E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 9.74506E-04 9.74506E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 9.90705E-04 9.90705E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.00064E-03 1.00064E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.00338E-03 1.00338E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 9.99586E-04 9.99586E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 9.91382E-04 9.91382E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 9.81787E-04 9.81787E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 9.74023E-04 9.74023E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.70822E-04 9.70822E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.73970E-04 9.73970E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.84146E-04 9.84146E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.00107E-03 1.00107E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.02389E-03 1.02389E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.05158E-03 1.05158E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.08334E-03 1.08334E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.11884E-03 1.11884E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.15822E-03 1.15822E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.20191E-03 1.20191E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.25032E-03 1.25032E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.30355E-03 1.30355E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.36101E-03 1.36101E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.42126E-03 1.42126E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.48197E-03 1.48197E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.54001E-03 1.54001E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.59170E-03 1.59170E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.63317E-03 1.63317E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.66072E-03 1.66072E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.67123E-03 1.67123E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.66242E-03 1.66242E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.63311E-03 1.63311E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.58328E-03 1.58328E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.51409E-03 1.51409E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.42769E-03 1.42769E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.32711E-03 1.32711E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.21590E-03 1.21590E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.09791E-03 1.09791E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 9.77004E-04 9.77004E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 8.56802E-04 8.56802E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 7.40497E-04 7.40497E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 6.30721E-04 6.30721E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 5.29465E-04 5.29465E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 4.38066E-04 4.38066E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.57241E-04 3.57241E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.87159E-04 2.87159E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.27530E-04 2.27530E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.77716E-04 1.77716E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.36835E-04 1.36835E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.03864E-04 1.03864E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 7.77204E-05 7.77204E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 5.73347E-05 5.73347E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 4.16981E-05 4.16981E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.98972E-05 2.98972E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.11330E-05 2.11330E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.47267E-05 1.47267E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.01171E-05 1.01171E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 6.85194E-06 6.85194E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 4.57466E-06 4.57466E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.01084E-06 3.01084E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.95337E-06 1.95337E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.24922E-06 1.24922E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 7.87477E-07 7.87477E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 4.89284E-07 4.89284E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.99636E-07 2.99636E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.80852E-07 1.80852E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.07580E-07 1.07580E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 6.30669E-08 6.30669E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.64346E-08 3.64346E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.07422E-08 2.07422E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.16361E-08 1.16361E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 6.43227E-09 6.43227E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.50345E-09 3.50345E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.88016E-09 1.88016E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 9.94139E-10 9.94139E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 5.17890E-10 5.17890E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.65804E-10 2.65804E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.34399E-10 1.34399E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 6.69471E-11 6.69471E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.28520E-11 3.28520E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.58809E-11 1.58809E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 7.56256E-12 7.56256E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.54750E-12 3.54750E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.63920E-12 1.63920E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 7.46097E-13 7.46097E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.34504E-13 3.34504E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.47724E-13 1.47724E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 6.42583E-14 6.42583E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.75317E-14 2.75317E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.16188E-14 1.16188E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.82954E-15 4.82954E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.97730E-15 1.97730E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 7.97342E-16 7.97342E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.16683E-16 3.16683E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.23883E-16 1.23883E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 4.77310E-17 4.77310E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.81133E-17 1.81133E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 6.76999E-18 6.76999E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.49215E-18 2.49215E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 9.03558E-19 9.03558E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.22651E-19 3.22651E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.13478E-19 1.13478E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 3.93071E-20 3.93071E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.34099E-20 1.34099E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 4.50575E-21 4.50575E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.49108E-21 1.49108E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 4.85992E-22 4.85992E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.56005E-22 1.56005E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 4.93215E-23 4.93215E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.53575E-23 1.53575E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 4.70968E-24 4.70968E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.42252E-24 1.42252E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 3.79672E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.79672E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 5.14611E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.14611E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 5.87861E-04 3.46131E-36 0.00000E+00 0.00000E+00 5.87861E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.57184E-04 3.58970E-23 0.00000E+00 0.00000E+00 5.57184E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.78140E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.78140E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.21784E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.21784E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 6.09539E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.09539E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 5.98775E-04 4.87825E-32 0.00000E+00 0.00000E+00 5.98775E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.76486E-04 2.02825E-11 0.00000E+00 0.00000E+00 5.76486E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.22288E+00 5.22232E+00 0.00000E+00 0.00000E+00 5.60787E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 8.32666E+02 8.32665E+02 0.00000E+00 0.00000E+00 5.29050E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 6.01371E-04 8.22135E-05 0.00000E+00 0.00000E+00 5.19158E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.30900E-04 5.02697E-21 0.00000E+00 0.00000E+00 5.30900E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.24940E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.24940E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.17912E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.17912E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.46854E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.46854E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.83485E-04 5.04467E-43 0.00000E+00 0.00000E+00 2.83485E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.06954E-04 1.04341E-38 0.00000E+00 0.00000E+00 2.06954E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.62097E-04 1.57547E-34 0.00000E+00 0.00000E+00 1.62097E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.30757E-04 1.40923E-30 0.00000E+00 0.00000E+00 1.30757E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.15524E-04 7.46769E-27 0.00000E+00 0.00000E+00 1.15524E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.00292E-04 2.34436E-23 0.00000E+00 0.00000E+00 1.00292E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 8.97265E-05 4.35994E-20 0.00000E+00 0.00000E+00 8.97265E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.91612E-05 4.80372E-17 0.00000E+00 0.00000E+00 7.91612E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 7.14199E-05 3.13542E-14 0.00000E+00 0.00000E+00 7.14199E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.36786E-05 1.21240E-11 0.00000E+00 0.00000E+00 6.36786E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.25264E-05 2.77735E-09 0.00000E+00 0.00000E+00 5.25237E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.17457E-05 3.76912E-07 0.00000E+00 0.00000E+00 4.13688E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 6.68435E-05 3.03028E-05 0.00000E+00 0.00000E+00 3.65407E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.47500E-03 1.44328E-03 0.00000E+00 0.00000E+00 3.17126E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.07528E-02 4.07241E-02 0.00000E+00 0.00000E+00 2.87053E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.80768E-01 6.80743E-01 0.00000E+00 0.00000E+00 2.56981E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 6.74129E+00 6.74127E+00 0.00000E+00 0.00000E+00 2.29678E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.95487E+01 3.95487E+01 0.00000E+00 0.00000E+00 2.02376E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.37452E+02 1.37452E+02 0.00000E+00 0.00000E+00 1.78262E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.83008E+02 2.83008E+02 0.00000E+00 0.00000E+00 1.54149E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.45206E+02 3.45206E+02 0.00000E+00 0.00000E+00 1.35334E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.49452E+02 2.49452E+02 0.00000E+00 0.00000E+00 1.16519E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.06788E+02 1.06788E+02 0.00000E+00 0.00000E+00 1.03825E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.70828E+01 2.70827E+01 0.00000E+00 0.00000E+00 9.11314E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.06915E+00 4.06915E+00 0.00000E+00 0.00000E+00 7.29052E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.63068E-01 3.63063E-01 0.00000E+00 0.00000E+00 5.46789E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.48404E-02 2.48368E-02 0.00000E+00 0.00000E+00 3.64526E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.17982E-02 3.17964E-02 0.00000E+00 0.00000E+00 1.82263E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.42491E-01 1.42491E-01 0.00000E+00 0.00000E+00 9.09495E-12 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 5.46616E-01 5.46616E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.76171E+00 1.76171E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 4.76994E+00 4.76994E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.08496E+01 1.08496E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.07319E+01 2.07319E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 3.32805E+01 3.32805E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 4.48812E+01 4.48812E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 5.08469E+01 5.08469E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 4.83936E+01 4.83936E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.86933E+01 3.86933E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.59901E+01 2.59901E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.46658E+01 1.46658E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 6.95226E+00 6.95226E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.76868E+00 2.76868E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 9.26281E-01 9.26281E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.60338E-01 2.60338E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 6.14692E-02 6.14692E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.21927E-02 1.21927E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.03174E-03 2.03174E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.84420E-04 2.84420E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.34486E-05 3.34486E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.30461E-06 3.30461E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.74272E-07 2.74272E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.91237E-08 1.91237E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.12018E-09 1.12018E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.51224E-11 5.51224E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.27874E-12 2.27874E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 7.91361E-14 7.91361E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.30881E-15 2.30881E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.65883E-17 5.65883E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.16517E-18 1.16517E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.01548E-20 2.01548E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.92874E-22 2.92874E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.57533E-24 3.57533E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.66671E-26 3.66671E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.15902E-28 3.15902E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.28651E-30 2.28651E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.39026E-32 1.39026E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 7.10171E-35 7.10171E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.04744E-37 3.04744E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.09863E-39 1.09863E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.35050E-42 3.35050E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 2.98464E-32 2.98464E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 4.06231E-09 1.66752E-16 0.00000E+00 0.00000E+00 4.06231E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.13904E-03 1.13840E-03 0.00000E+00 0.00000E+00 6.46621E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 2.95814E-06 7.88884E-08 0.00000E+00 0.00000E+00 2.87925E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.03247E-05 5.54938E-29 0.00000E+00 0.00000E+00 1.03247E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.00296E-05 2.46939E-33 0.00000E+00 0.00000E+00 2.00296E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.70554E-05 7.47762E-22 0.00000E+00 0.00000E+00 2.70554E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.24676E-05 7.49895E-13 0.00000E+00 0.00000E+00 3.24676E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.70475E-05 2.49070E-06 0.00000E+00 0.00000E+00 3.45568E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.74328E-02 2.73977E-02 0.00000E+00 0.00000E+00 3.50305E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 9.98150E-01 9.98114E-01 0.00000E+00 0.00000E+00 3.61835E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.20462E-01 1.20425E-01 0.00000E+00 0.00000E+00 3.74468E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 8.70647E-05 4.81206E-05 0.00000E+00 0.00000E+00 3.89441E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 4.04433E-05 6.36817E-11 0.00000E+00 0.00000E+00 4.04432E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 4.18278E-05 2.79107E-19 0.00000E+00 0.00000E+00 4.18278E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 4.31242E-05 1.18591E-27 0.00000E+00 0.00000E+00 4.31242E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.41675E-05 2.35222E-24 0.00000E+00 0.00000E+00 4.41675E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 4.49577E-05 2.95227E-21 0.00000E+00 0.00000E+00 4.49577E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.52475E-05 2.33676E-18 0.00000E+00 0.00000E+00 4.52475E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.50370E-05 1.16638E-15 0.00000E+00 0.00000E+00 4.50370E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.42908E-05 3.67150E-13 0.00000E+00 0.00000E+00 4.42908E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.30090E-05 7.28828E-11 0.00000E+00 0.00000E+00 4.30089E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 4.09443E-05 9.12378E-09 0.00000E+00 0.00000E+00 4.09352E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.87900E-05 7.20285E-07 0.00000E+00 0.00000E+00 3.80697E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 7.10060E-05 3.58595E-05 0.00000E+00 0.00000E+00 3.51465E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.15801E-03 1.12584E-03 0.00000E+00 0.00000E+00 3.21655E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.23200E-02 2.22910E-02 0.00000E+00 0.00000E+00 2.89230E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.78351E-01 2.78326E-01 0.00000E+00 0.00000E+00 2.54189E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.19158E+00 2.19156E+00 0.00000E+00 0.00000E+00 2.20754E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.08824E+01 1.08824E+01 0.00000E+00 0.00000E+00 1.88924E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.40779E+01 3.40779E+01 0.00000E+00 0.00000E+00 1.44712E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 6.72969E+01 6.72968E+01 0.00000E+00 0.00000E+00 8.81158E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 8.38090E+01 8.38090E+01 0.00000E+00 0.00000E+00 4.48633E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 6.58204E+01 6.58204E+01 0.00000E+00 0.00000E+00 1.49545E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 3.25990E+01 3.25990E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.01818E+01 1.01818E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.00548E+00 2.00548E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.49105E-01 2.49105E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.95130E-02 1.95130E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 9.63920E-04 9.63920E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 3.00285E-05 3.00285E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 5.89928E-07 5.89928E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 7.30855E-09 7.30855E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 5.71014E-11 5.71014E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.81343E-13 2.81343E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 8.74182E-16 8.74182E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.71293E-18 1.71293E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.11661E-21 2.11661E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.64940E-24 1.64940E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 8.10565E-28 8.10565E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 2.51204E-31 2.51204E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 4.90951E-35 4.90951E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 6.05067E-39 6.05067E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 4.76441E-43 4.76441E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.756
 neutron        2.729
 proton         0.000
 alpha          3.840

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    6.16945E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.28605E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.55162E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    2.99696E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.49053E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.22174E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    6.68947E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.09670E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.02311E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    6.64920E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.02309E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.19938E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.30007E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.97950E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    7.16411E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.70550E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.02343E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.02343E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.58557E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    5.28426E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    3.82703E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.28867E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    6.44324E-06

  Total                                                   1.24823E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    2.30107E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    9.31645E+01
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    1.01718E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    1.68511E+01

  Total                                                   3.40225E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    3.10534E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.09846E-01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.63188E-04
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    5.00000E-08
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    5.00000E-08

  Total                                                   3.11635E+01

