
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      3.490

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   3.49000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   3.49000 ###########

 Center-of-mass energy:    2.825

 1. Total (binary) cross sections

   Reaction        = 1.54671E+02
     Compound elastic= 7.23515E+01
     Non-elastic     = 8.23195E+01
       Direct          = 2.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 8.23195E+01

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.58681E-03
 neutron = 8.17919E+01
 proton  = 0.00000E+00
 alpha   = 5.23333E-01

 3. Total particle production cross sections

 gamma   = 4.26798E-03    Multiplicity= 5.18466E-05
 neutron = 8.17920E+01    Multiplicity= 9.93592E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 5.23336E-01    Multiplicity= 6.35738E-03

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 3.42797E-03    0    3.42797E-03  1.00000
   10  20 ( 20Ne) 8.17920E+01    0    8.17920E+01  1.00000
    8  17 ( 17O ) 5.23336E-01    0    5.23336E-01  1.00000

   b. Per mass

   A  cross section

   21 3.42797E-03
   20 8.17920E+01
   17 5.23336E-01

 Total residual production cross section:    82.3187790
 Non-elastic cross section              :    82.3194733

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.64624E-10 0.00000E+00 0.00000E+00 0.00000E+00 2.64624E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 5.29247E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.29247E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.32312E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.32312E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.64624E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.64624E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.29247E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.29247E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.32312E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.32312E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.64624E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.64624E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.33800E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.33800E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.06472E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.06472E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.83136E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.83136E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.65772E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.65772E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 7.75285E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.75285E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.17944E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.17944E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.81830E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.81830E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.62212E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.62212E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.36164E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.36164E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.06878E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.06878E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.82798E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.82798E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.58740E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.58740E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 6.33608E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.33608E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.17602E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.17602E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.98524E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.98524E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.75575E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.75575E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.93821E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.93821E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.00082E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.00082E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.06608E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.06608E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.18315E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.18315E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.28370E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.28370E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.39378E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.39378E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.87945E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.87945E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.19455E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.19455E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.23762E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.23762E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.29473E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.29473E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.32533E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.32533E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.36590E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.36590E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.62297E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.62297E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.59811E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.59811E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.76007E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.76007E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 6.87901E-04 2.18492E-04 0.00000E+00 0.00000E+00 4.69409E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 7.23362E-04 2.60551E-04 0.00000E+00 0.00000E+00 4.62811E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 7.58702E-04 3.02488E-04 0.00000E+00 0.00000E+00 4.56214E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 7.91848E-04 3.42232E-04 0.00000E+00 0.00000E+00 4.49616E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 8.20829E-04 3.77811E-04 0.00000E+00 0.00000E+00 4.43018E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 7.83212E-04 4.07612E-04 0.00000E+00 0.00000E+00 3.75600E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 7.38777E-04 4.30596E-04 0.00000E+00 0.00000E+00 3.08182E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 6.87188E-04 4.46426E-04 0.00000E+00 0.00000E+00 2.40763E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 6.28828E-04 4.55484E-04 0.00000E+00 0.00000E+00 1.73345E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.64705E-04 4.58779E-04 0.00000E+00 0.00000E+00 1.05926E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 5.53052E-04 4.57762E-04 0.00000E+00 0.00000E+00 9.52902E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 5.38743E-04 4.54089E-04 0.00000E+00 0.00000E+00 8.46542E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 5.23402E-04 4.49383E-04 0.00000E+00 0.00000E+00 7.40183E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 5.08417E-04 4.45034E-04 0.00000E+00 0.00000E+00 6.33823E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.94809E-04 4.42063E-04 0.00000E+00 0.00000E+00 5.27464E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.83900E-04 4.41062E-04 0.00000E+00 0.00000E+00 4.28380E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.75148E-04 4.42218E-04 0.00000E+00 0.00000E+00 3.29297E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.68394E-04 4.45373E-04 0.00000E+00 0.00000E+00 2.30214E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 4.63240E-04 4.50127E-04 0.00000E+00 0.00000E+00 1.31130E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.59146E-04 4.55942E-04 0.00000E+00 0.00000E+00 3.20473E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.64897E-04 4.62240E-04 0.00000E+00 0.00000E+00 2.65686E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.70588E-04 4.68479E-04 0.00000E+00 0.00000E+00 2.10898E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 4.75761E-04 4.74200E-04 0.00000E+00 0.00000E+00 1.56112E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 4.80073E-04 4.79059E-04 0.00000E+00 0.00000E+00 1.01324E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 4.83301E-04 4.82836E-04 0.00000E+00 0.00000E+00 4.65369E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 4.85798E-04 4.85426E-04 0.00000E+00 0.00000E+00 3.72295E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 4.87110E-04 4.86831E-04 0.00000E+00 0.00000E+00 2.79221E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.87319E-04 4.87133E-04 0.00000E+00 0.00000E+00 1.86148E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.86567E-04 4.86474E-04 0.00000E+00 0.00000E+00 9.30734E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.85029E-04 4.85029E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.82983E-04 4.82983E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.80511E-04 4.80511E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.77763E-04 4.77763E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.74849E-04 4.74849E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.71835E-04 4.71835E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.68743E-04 4.68743E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.65553E-04 4.65553E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.62212E-04 4.62212E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.58641E-04 4.58641E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.54745E-04 4.54745E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.50424E-04 4.50424E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.45577E-04 4.45577E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.40112E-04 4.40112E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.33948E-04 4.33948E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.27020E-04 4.27020E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 4.19277E-04 4.19277E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 4.10683E-04 4.10683E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 4.01221E-04 4.01221E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.90886E-04 3.90886E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.79688E-04 3.79688E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.67654E-04 3.67654E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.54820E-04 3.54820E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.41240E-04 3.41240E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.26979E-04 3.26979E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.12115E-04 3.12115E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.96737E-04 2.96737E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.80947E-04 2.80947E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.64854E-04 2.64854E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.48575E-04 2.48575E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.32232E-04 2.32232E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.15946E-04 2.15946E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.99839E-04 1.99839E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.84029E-04 1.84029E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.68627E-04 1.68627E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.53733E-04 1.53733E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.39437E-04 1.39437E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.25817E-04 1.25817E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.12935E-04 1.12935E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.00839E-04 1.00839E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 8.95634E-05 8.95634E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 7.91264E-05 7.91264E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 6.95335E-05 6.95335E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 6.07776E-05 6.07776E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 5.28406E-05 5.28406E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 4.56944E-05 4.56944E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 3.93034E-05 3.93034E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 3.36255E-05 3.36255E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.86143E-05 2.86143E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.42201E-05 2.42201E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.03915E-05 2.03915E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.70768E-05 1.70768E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.42250E-05 1.42250E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.17867E-05 1.17867E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 9.71472E-06 9.71472E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 7.96473E-06 7.96473E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 6.49561E-06 6.49561E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 5.26965E-06 5.26965E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 4.25266E-06 4.25266E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.41400E-06 3.41400E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.72642E-06 2.72642E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.16597E-06 2.16597E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.71177E-06 1.71177E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.34580E-06 1.34580E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.05258E-06 1.05258E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 8.18989E-07 8.18989E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 6.33940E-07 6.33940E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.88168E-07 4.88168E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.73977E-07 3.73977E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.85022E-07 2.85022E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.16106E-07 2.16106E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.63010E-07 1.63010E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.22327E-07 1.22327E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 9.13251E-08 9.13251E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 6.78301E-08 6.78301E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 5.01202E-08 5.01202E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.68438E-08 3.68438E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.69449E-08 2.69449E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.96042E-08 1.96042E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.41900E-08 1.41900E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.02181E-08 1.02181E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 7.32009E-09 7.32009E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 5.21693E-09 5.21693E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.69884E-09 3.69884E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.60897E-09 2.60897E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.83070E-09 1.83070E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.27794E-09 1.27794E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 8.87458E-10 8.87458E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 6.13088E-10 6.13088E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 4.21345E-10 4.21345E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.88061E-10 2.88061E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.95912E-10 1.95912E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.32545E-10 1.32545E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 8.92053E-11 8.92053E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 5.97231E-11 5.97231E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.97747E-11 3.97747E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.63504E-11 2.63504E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.73651E-11 1.73651E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.13835E-11 1.13835E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 7.42300E-12 7.42300E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 4.81484E-12 4.81484E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.10657E-12 3.10657E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.99377E-12 1.99377E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.27280E-12 1.27280E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 8.08237E-13 8.08237E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.00110E-04 5.54021E-33 0.00000E+00 0.00000E+00 1.00110E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.10576E-04 5.42941E-31 0.00000E+00 0.00000E+00 1.10576E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.07658E-04 4.62617E-29 0.00000E+00 0.00000E+00 1.07658E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 9.76516E-05 3.42732E-27 0.00000E+00 0.00000E+00 9.76516E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.07737E-04 2.20767E-25 0.00000E+00 0.00000E+00 1.07737E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.11339E-04 1.23645E-23 0.00000E+00 0.00000E+00 1.11339E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 9.26785E-05 6.13336E-22 0.00000E+00 0.00000E+00 9.26785E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 8.94315E-05 3.23647E-19 0.00000E+00 0.00000E+00 8.94315E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 8.53166E-05 2.98195E-15 0.00000E+00 0.00000E+00 8.53166E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 8.01900E-05 1.12381E-11 0.00000E+00 0.00000E+00 8.01900E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 7.43345E-05 1.59744E-08 0.00000E+00 0.00000E+00 7.43186E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.72193E-05 8.56174E-06 0.00000E+00 0.00000E+00 6.86575E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.80382E-03 1.73022E-03 0.00000E+00 0.00000E+00 7.36001E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.31913E-01 1.31840E-01 0.00000E+00 0.00000E+00 7.27319E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.78797E+00 3.78791E+00 0.00000E+00 0.00000E+00 6.74005E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.10351E+01 4.10350E+01 0.00000E+00 0.00000E+00 4.87072E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.67616E+02 1.67616E+02 0.00000E+00 0.00000E+00 3.17744E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.58154E+02 2.58154E+02 0.00000E+00 0.00000E+00 1.61014E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.49916E+02 1.49916E+02 0.00000E+00 0.00000E+00 8.92181E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.28264E+01 3.28264E+01 0.00000E+00 0.00000E+00 5.71683E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.71032E+00 2.71031E+00 0.00000E+00 0.00000E+00 4.40066E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 8.50069E-02 8.50038E-02 0.00000E+00 0.00000E+00 3.08450E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 4.28857E-03 4.28703E-03 0.00000E+00 0.00000E+00 1.54225E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.48944E-02 1.48944E-02 0.00000E+00 0.00000E+00 3.63798E-12 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.84735E-02 5.84735E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.99654E-01 1.99654E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.92725E-01 5.92725E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.52997E+00 1.52997E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.43372E+00 3.43372E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.70040E+00 6.70040E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.13682E+01 1.13682E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.67701E+01 1.67701E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.15098E+01 2.15098E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.39877E+01 2.39877E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.32593E+01 2.32593E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.96091E+01 1.96091E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.43739E+01 1.43739E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 9.16103E+00 9.16103E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 5.07655E+00 5.07655E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.44595E+00 2.44595E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.02466E+00 1.02466E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.73222E-01 3.73222E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.18197E-01 1.18197E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.25463E-02 3.25463E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 7.79204E-03 7.79204E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.62202E-03 1.62202E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.93571E-04 2.93571E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 4.61979E-05 4.61979E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 6.32105E-06 6.32105E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.51986E-07 7.51986E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 7.77830E-08 7.77830E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 6.99542E-09 6.99542E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 5.47007E-10 5.47007E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 3.71904E-11 3.71904E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.19848E-12 2.19848E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.12997E-13 1.12997E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 5.04974E-15 5.04974E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.96208E-16 1.96208E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 6.62866E-18 6.62866E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.94710E-19 1.94710E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 4.97286E-21 4.97286E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.10428E-22 1.10428E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.13205E-24 2.13205E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 3.57913E-26 3.57913E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.22407E-28 5.22407E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 6.62978E-30 6.62978E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 7.31546E-32 7.31546E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 7.01827E-34 7.01827E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.85441E-36 5.85441E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.24608E-38 4.24608E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.67753E-40 2.67753E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.45034E-42 1.45034E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 1.16448E-42 1.16448E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 1.45669E-37 1.45669E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 8.56038E-33 8.56038E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.36378E-28 2.36378E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 8.99558E-09 3.06688E-24 0.00000E+00 0.00000E+00 8.99558E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.03982E-07 1.86971E-20 0.00000E+00 0.00000E+00 1.03982E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 7.42499E-07 5.35593E-17 0.00000E+00 0.00000E+00 7.42499E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.07559E-06 7.20896E-14 0.00000E+00 0.00000E+00 2.07559E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.56869E-06 4.55931E-11 0.00000E+00 0.00000E+00 3.56864E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.61503E-06 1.35490E-08 0.00000E+00 0.00000E+00 4.60148E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 6.82064E-06 1.89190E-06 0.00000E+00 0.00000E+00 4.92875E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.29067E-04 1.24129E-04 0.00000E+00 0.00000E+00 4.93812E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.83139E-03 3.82675E-03 0.00000E+00 0.00000E+00 4.64457E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.54355E-02 5.54333E-02 0.00000E+00 0.00000E+00 2.17428E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 3.77307E-01 3.77307E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.20671E+00 1.20671E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.81339E+00 1.81339E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.28046E+00 1.28046E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 4.24836E-01 4.24836E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 6.62307E-02 6.62307E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 4.85157E-03 4.85157E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.66988E-04 1.66988E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.70070E-06 2.70070E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.05234E-08 2.05234E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 7.32826E-11 7.32826E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.22954E-13 1.22954E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 9.69297E-17 9.69297E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.59057E-20 3.59057E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 6.24964E-24 6.24964E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 5.11116E-28 5.11116E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.96416E-32 1.96416E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.54653E-37 3.54653E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.00859E-42 3.00859E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          7.197
 neutron        2.117
 proton         0.000
 alpha          1.954

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    2.70739E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    6.60512E-05
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.31050E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    7.26835E-06
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.61489E-05
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.64481E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    3.74097E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    6.13309E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    3.02032E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.96290E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    3.02027E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    7.57464E-05
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    1.13654E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    6.81739E-06
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    2.49422E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    5.93777E-05
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    3.56313E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    3.56314E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    9.01122E-05
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    3.00319E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    1.29355E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    4.35578E-05
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    2.17785E-06

  Total                                                   5.82534E-03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    6.56168E+01

  Total                                                   6.56168E+01

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    5.23333E-01

  Total                                                   5.23333E-01

