
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.120

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   8.12000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.12000 ###########

 Center-of-mass energy:    6.571

 1. Total (binary) cross sections

   Reaction        = 8.33828E+02
     Compound elastic= 3.13088E+02
     Non-elastic     = 5.20740E+02
       Direct          = 9.07163E-02
       Pre-equilibrium = 1.83912E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.20650E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.87489E-02
 neutron = 4.39031E+02
 proton  = 5.91082E-01
 alpha   = 8.10995E+01

 3. Total particle production cross sections

 gamma   = 2.19113E-02    Multiplicity= 4.20773E-05
 neutron = 4.39034E+02    Multiplicity= 8.43096E-01
 proton  = 5.91082E-01    Multiplicity= 1.13508E-03
 alpha   = 8.11001E+01    Multiplicity= 1.55740E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.51938E-02    0    1.51938E-02  1.00000
   10  20 ( 20Ne) 4.39034E+02    0    4.39034E+02  1.00000
    9  20 ( 20F ) 5.91082E-01    0    5.91082E-01  1.00000
    8  17 ( 17O ) 8.11001E+01    0    8.11001E+01  1.00000

   b. Per mass

   A  cross section

   21 1.51938E-02
   20 4.39625E+02
   17 8.11001E+01

 Total residual production cross section:   520.7404175
 Non-elastic cross section              :   520.7403564

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.37604E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.37604E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 4.75208E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.75208E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.18802E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.18802E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.37604E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.37604E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.75208E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.75208E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.18802E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.18802E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.75099E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.75099E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.04384E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.04384E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 7.49207E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.49207E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.48731E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.48731E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.38640E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.38640E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.55680E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.55680E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 5.37474E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.37474E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 7.38240E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.38240E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 9.87557E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.87557E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.22418E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.22418E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.46287E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.46287E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.69514E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.69514E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.94759E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.94759E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.22020E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.22020E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.50377E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.50377E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.74713E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.74713E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.99524E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.99524E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.11110E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.11110E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.10658E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.10658E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.30576E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.30576E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.67446E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.67446E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.01899E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.01899E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.39937E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.39937E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.00810E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.00810E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.11519E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.11519E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.12877E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.12877E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.14998E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.14998E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.15030E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.15030E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.15786E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.15786E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.29204E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.29204E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.68280E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.68280E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.84501E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.84501E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.68723E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.68723E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.64530E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.64530E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.37221E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.37221E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.13519E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.13519E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.13832E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.13832E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.15793E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.15793E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.18049E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.18049E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.20757E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.20757E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.29145E-03 1.32540E-03 0.00000E+00 0.00000E+00 9.66056E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.38495E-03 1.66040E-03 0.00000E+00 0.00000E+00 7.24543E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.41260E-03 1.92957E-03 0.00000E+00 0.00000E+00 4.83028E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.33306E-03 2.09155E-03 0.00000E+00 0.00000E+00 2.41515E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.13231E-03 2.13231E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.06926E-03 2.06926E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.94205E-03 1.94205E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.79526E-03 1.79526E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.66283E-03 1.66283E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.56150E-03 1.56150E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.49435E-03 1.49435E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.45945E-03 1.45945E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.45680E-03 1.45680E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.48960E-03 1.48960E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.56015E-03 1.56015E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.66406E-03 1.66406E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.78699E-03 1.78699E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.90628E-03 1.90628E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.99694E-03 1.99694E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.03963E-03 2.03963E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.02704E-03 2.02704E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.96638E-03 1.96638E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.87695E-03 1.87695E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.78394E-03 1.78394E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.71081E-03 1.71081E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.67278E-03 1.67278E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.67352E-03 1.67352E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.70550E-03 1.70550E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.75374E-03 1.75374E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.80115E-03 1.80115E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.83401E-03 1.83401E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.84600E-03 1.84600E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.83984E-03 1.83984E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.82660E-03 1.82660E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.82282E-03 1.82282E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.84653E-03 1.84653E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.91312E-03 1.91312E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.03179E-03 2.03179E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.20344E-03 2.20344E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.42007E-03 2.42007E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.66573E-03 2.66573E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.91876E-03 2.91876E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.15469E-03 3.15469E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.34944E-03 3.34944E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.48235E-03 3.48235E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.53849E-03 3.53849E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.51017E-03 3.51017E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.39743E-03 3.39743E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.20755E-03 3.20755E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.95366E-03 2.95366E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.65295E-03 2.65295E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.32443E-03 2.32443E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.98685E-03 1.98685E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.65702E-03 1.65702E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.34847E-03 1.34847E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.07090E-03 1.07090E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 8.30004E-04 8.30004E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 6.27838E-04 6.27838E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 4.63514E-04 4.63514E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.33981E-04 3.33981E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.34862E-04 2.34862E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.61181E-04 1.61181E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.07943E-04 1.07943E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 7.05369E-05 7.05369E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 4.49714E-05 4.49714E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.79709E-05 2.79709E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.69698E-05 1.69698E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.00413E-05 1.00413E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 5.79421E-06 5.79421E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.26009E-06 3.26009E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.78831E-06 1.78831E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 9.56275E-07 9.56275E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 4.98429E-07 4.98429E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.53189E-07 2.53189E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.25334E-07 1.25334E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 6.04546E-08 6.04546E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.84112E-08 2.84112E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.30083E-08 1.30083E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 5.80199E-09 5.80199E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.52078E-09 2.52078E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.06676E-09 1.06676E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 4.39690E-10 4.39690E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.76508E-10 1.76508E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 6.90056E-11 6.90056E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.62723E-11 2.62723E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 9.74069E-12 9.74069E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.51680E-12 3.51680E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.23643E-12 1.23643E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 4.23278E-13 4.23278E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.41097E-13 1.41097E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 4.57972E-14 4.57972E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.44738E-14 1.44738E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 4.45402E-15 4.45402E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.33452E-15 1.33452E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 3.89318E-16 3.89318E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.10583E-16 1.10583E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 3.05828E-17 3.05828E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 8.23521E-18 8.23521E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.15904E-18 2.15904E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 5.51110E-19 5.51110E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.36966E-19 1.36966E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.31422E-20 3.31422E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 7.80821E-21 7.80821E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.79103E-21 1.79103E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 3.99984E-22 3.99984E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 8.69712E-23 8.69712E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.84118E-23 1.84118E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.79505E-24 3.79505E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 7.61579E-25 7.61579E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.48799E-25 1.48799E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.83059E-26 2.83059E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 5.24248E-27 5.24248E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 9.45372E-28 9.45372E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.65974E-28 1.65974E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.83705E-29 2.83705E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 4.72151E-30 4.72151E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 7.65035E-31 7.65035E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.20694E-31 1.20694E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.85379E-32 1.85379E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 2.77220E-33 2.77220E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 4.03621E-34 4.03621E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 5.72155E-35 5.72155E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 7.89683E-36 7.89683E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.06112E-36 1.06112E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.38825E-37 1.38825E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.76829E-38 1.76829E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 2.19296E-39 2.19296E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 2.64795E-40 2.64795E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 3.11284E-41 3.11284E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 3.56350E-42 3.56350E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 9.09961E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.09961E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.16377E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.16377E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.23037E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.23037E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.31737E-03 3.36998E-40 0.00000E+00 0.00000E+00 1.31737E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.39940E-03 1.23529E-12 0.00000E+00 0.00000E+00 1.39940E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.40911E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.40911E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.42524E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.42524E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.40693E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.40693E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.38185E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.38185E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.36307E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.36307E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.30401E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.30401E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.32038E-03 2.33741E-18 0.00000E+00 0.00000E+00 1.32038E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.66261E-02 1.52576E-02 0.00000E+00 0.00000E+00 1.36850E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.81981E+02 2.81980E+02 0.00000E+00 0.00000E+00 1.35350E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.13336E+01 7.13323E+01 0.00000E+00 0.00000E+00 1.30326E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.31925E+02 1.31924E+02 0.00000E+00 0.00000E+00 1.21586E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 9.09843E-04 1.46411E-06 0.00000E+00 0.00000E+00 9.08379E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.56512E-04 8.01805E-22 0.00000E+00 0.00000E+00 6.56512E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.63228E-04 1.24810E-11 0.00000E+00 0.00000E+00 5.63228E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 8.11155E-04 3.04187E-04 0.00000E+00 0.00000E+00 5.06968E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.01963E+01 1.01958E+01 0.00000E+00 0.00000E+00 4.64257E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.70008E+02 4.70008E+02 0.00000E+00 0.00000E+00 4.21546E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.97980E+01 2.97976E+01 0.00000E+00 0.00000E+00 3.95273E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.96703E-03 2.59803E-03 0.00000E+00 0.00000E+00 3.69001E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.44155E-04 7.06100E-09 0.00000E+00 0.00000E+00 3.44147E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.08226E-04 2.88932E-04 0.00000E+00 0.00000E+00 3.19294E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 7.30820E-01 7.30528E-01 0.00000E+00 0.00000E+00 2.92985E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.09088E+02 1.09088E+02 0.00000E+00 0.00000E+00 2.66676E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 9.62119E+02 9.62119E+02 0.00000E+00 0.00000E+00 2.45602E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.01170E+02 5.01170E+02 0.00000E+00 0.00000E+00 2.24529E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.54190E+01 1.54188E+01 0.00000E+00 0.00000E+00 2.08953E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.82101E-02 2.80167E-02 0.00000E+00 0.00000E+00 1.93377E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.81416E-04 3.00675E-06 0.00000E+00 0.00000E+00 1.78410E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.63442E-04 1.90578E-11 0.00000E+00 0.00000E+00 1.63442E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.50101E-04 7.13459E-18 0.00000E+00 0.00000E+00 1.50101E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.36761E-04 1.57752E-25 0.00000E+00 0.00000E+00 1.36761E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.25457E-04 5.82962E-29 0.00000E+00 0.00000E+00 1.25457E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.14153E-04 1.02135E-25 0.00000E+00 0.00000E+00 1.14153E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.03397E-04 1.17927E-22 0.00000E+00 0.00000E+00 1.03397E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 9.26415E-05 8.97310E-20 0.00000E+00 0.00000E+00 9.26415E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 8.46722E-05 4.49954E-17 0.00000E+00 0.00000E+00 8.46722E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 7.67030E-05 1.48691E-14 0.00000E+00 0.00000E+00 7.67030E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 6.87338E-05 3.23826E-12 0.00000E+00 0.00000E+00 6.87338E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 6.07651E-05 4.64750E-10 0.00000E+00 0.00000E+00 6.07646E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.28394E-05 4.39566E-08 0.00000E+00 0.00000E+00 5.27954E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 5.05898E-05 2.73983E-06 0.00000E+00 0.00000E+00 4.78500E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.55448E-04 1.12543E-04 0.00000E+00 0.00000E+00 4.29046E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.08457E-03 3.04661E-03 0.00000E+00 0.00000E+00 3.79592E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 5.43833E-02 5.43503E-02 0.00000E+00 0.00000E+00 3.30138E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.39001E-01 6.38973E-01 0.00000E+00 0.00000E+00 2.80684E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 4.95064E+00 4.95062E+00 0.00000E+00 0.00000E+00 2.51344E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.52774E+01 2.52773E+01 0.00000E+00 0.00000E+00 2.22005E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 8.50552E+01 8.50552E+01 0.00000E+00 0.00000E+00 1.92666E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.88609E+02 1.88609E+02 0.00000E+00 0.00000E+00 1.63326E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.75626E+02 2.75626E+02 0.00000E+00 0.00000E+00 1.33987E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.65444E+02 2.65444E+02 0.00000E+00 0.00000E+00 1.18619E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.68470E+02 1.68470E+02 0.00000E+00 0.00000E+00 1.03251E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 7.04633E+01 7.04633E+01 0.00000E+00 0.00000E+00 8.78824E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.94224E+01 1.94224E+01 0.00000E+00 0.00000E+00 7.25142E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.52814E+00 3.52813E+00 0.00000E+00 0.00000E+00 5.71461E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 4.23003E-01 4.22999E-01 0.00000E+00 0.00000E+00 4.57169E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 3.80144E-02 3.80110E-02 0.00000E+00 0.00000E+00 3.42877E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.94512E-02 2.94489E-02 0.00000E+00 0.00000E+00 2.28584E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.35171E-01 1.35169E-01 0.00000E+00 0.00000E+00 1.14292E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.43516E-01 5.43516E-01 0.00000E+00 0.00000E+00 5.45697E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.80431E+00 1.80431E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.94298E+00 4.94298E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.11749E+01 1.11749E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.08485E+01 2.08485E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.20984E+01 3.20984E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.07820E+01 4.07820E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.27593E+01 4.27593E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.69972E+01 3.69972E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.64171E+01 2.64171E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.55660E+01 1.55660E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.56915E+00 7.56915E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.03734E+00 3.03734E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.00581E+00 1.00581E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.74863E-01 2.74863E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.19860E-02 6.19860E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.15357E-02 1.15357E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.77166E-03 1.77166E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.24535E-04 2.24535E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.34841E-05 2.34841E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.02690E-06 2.02690E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.44366E-07 1.44366E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 8.48568E-09 8.48568E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.11598E-10 4.11598E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.64760E-11 1.64760E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 5.44240E-13 5.44240E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.48357E-14 1.48357E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.33746E-16 3.33746E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 6.19564E-18 6.19564E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 9.49179E-20 9.49179E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.19997E-21 1.19997E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.25190E-23 1.25190E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.07787E-25 1.07787E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 7.65809E-28 7.65809E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 4.49022E-30 4.49022E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.17259E-32 2.17259E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 8.67477E-35 8.67477E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.85852E-37 2.85852E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 7.77237E-40 7.77237E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.75863E-42 1.75863E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 6.07741E-37 6.07741E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 2.13912E+00 2.13912E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 9.35305E-16 9.35305E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.10471E-10 0.00000E+00 0.00000E+00 0.00000E+00 1.10471E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 5.56055E-08 5.15607E-08 0.00000E+00 0.00000E+00 4.04484E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 9.30116E-08 5.65521E-15 0.00000E+00 0.00000E+00 9.30116E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.17872E-03 1.17705E-03 0.00000E+00 0.00000E+00 1.66959E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 5.79824E-06 2.67733E-16 0.00000E+00 0.00000E+00 5.79824E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.10718E-05 3.43068E-20 0.00000E+00 0.00000E+00 2.10718E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.01232E-03 1.96064E-03 0.00000E+00 0.00000E+00 5.16804E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.52566E-04 7.35007E-05 0.00000E+00 0.00000E+00 7.90655E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.34400E+00 1.34391E+00 0.00000E+00 0.00000E+00 9.51414E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.70719E-01 1.70611E-01 0.00000E+00 0.00000E+00 1.07942E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 9.46235E-03 9.34792E-03 0.00000E+00 0.00000E+00 1.14432E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.16546E-04 2.14096E-13 0.00000E+00 0.00000E+00 1.16546E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.23253E-04 3.61446E-13 0.00000E+00 0.00000E+00 1.23253E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.85041E-04 5.24396E-05 0.00000E+00 0.00000E+00 1.32601E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.34818E+00 1.34804E+00 0.00000E+00 0.00000E+00 1.42456E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 6.14005E+00 6.13989E+00 0.00000E+00 0.00000E+00 1.52639E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 5.11707E-03 4.95497E-03 0.00000E+00 0.00000E+00 1.62097E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.72788E-04 7.08475E-10 0.00000E+00 0.00000E+00 1.72788E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.84711E-04 1.33048E-09 0.00000E+00 0.00000E+00 1.84710E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.23974E-04 1.27959E-04 0.00000E+00 0.00000E+00 1.96015E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.74701E-01 3.74495E-01 0.00000E+00 0.00000E+00 2.06705E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.33546E+01 3.33543E+01 0.00000E+00 0.00000E+00 2.16394E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 9.04045E+01 9.04042E+01 0.00000E+00 0.00000E+00 2.25084E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 7.45703E+00 7.45680E+00 0.00000E+00 0.00000E+00 2.30892E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.89509E-02 1.87171E-02 0.00000E+00 0.00000E+00 2.33818E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.38420E-04 2.64167E-06 0.00000E+00 0.00000E+00 2.35779E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.31364E-03 1.07687E-03 0.00000E+00 0.00000E+00 2.36775E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.87313E-01 1.87078E-01 0.00000E+00 0.00000E+00 2.35914E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 6.35417E+00 6.35394E+00 0.00000E+00 0.00000E+00 2.33195E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 4.21924E+01 4.21922E+01 0.00000E+00 0.00000E+00 2.27133E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 5.47755E+01 5.47753E+01 0.00000E+00 0.00000E+00 2.17727E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.39031E+01 1.39029E+01 0.00000E+00 0.00000E+00 2.03194E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 6.90084E-01 6.89901E-01 0.00000E+00 0.00000E+00 1.83533E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 6.85730E-03 6.69326E-03 0.00000E+00 0.00000E+00 1.64039E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.57407E-04 1.26955E-05 0.00000E+00 0.00000E+00 1.44712E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.29306E-04 4.70785E-09 0.00000E+00 0.00000E+00 1.29302E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.17808E-04 3.41328E-13 0.00000E+00 0.00000E+00 1.17808E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.06314E-04 4.37419E-16 0.00000E+00 0.00000E+00 1.06314E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 9.48201E-05 9.23567E-14 0.00000E+00 0.00000E+00 9.48201E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 8.33263E-05 1.34446E-11 0.00000E+00 0.00000E+00 8.33263E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 7.39571E-05 1.33448E-09 0.00000E+00 0.00000E+00 7.39558E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 6.67989E-05 9.03169E-08 0.00000E+00 0.00000E+00 6.67086E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 6.36293E-05 4.16786E-06 0.00000E+00 0.00000E+00 5.94614E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.83360E-04 1.31146E-04 0.00000E+00 0.00000E+00 5.22142E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.85866E-03 2.81369E-03 0.00000E+00 0.00000E+00 4.49670E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 4.11996E-02 4.11611E-02 0.00000E+00 0.00000E+00 3.85221E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 4.10603E-01 4.10570E-01 0.00000E+00 0.00000E+00 3.28796E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 2.79242E+00 2.79239E+00 0.00000E+00 0.00000E+00 2.72370E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.29497E+01 1.29496E+01 0.00000E+00 0.00000E+00 2.15945E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 4.09472E+01 4.09472E+01 0.00000E+00 0.00000E+00 1.59519E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 8.82835E+01 8.82835E+01 0.00000E+00 0.00000E+00 1.18176E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.29785E+02 1.29785E+02 0.00000E+00 0.00000E+00 9.19147E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.30094E+02 1.30094E+02 0.00000E+00 0.00000E+00 6.56534E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 8.89159E+01 8.89159E+01 0.00000E+00 0.00000E+00 3.93920E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 4.14372E+01 4.14372E+01 0.00000E+00 0.00000E+00 1.31307E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.31671E+01 1.31671E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 2.85286E+00 2.85286E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 4.21462E-01 4.21462E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 4.24541E-02 4.24541E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 2.91592E-03 2.91592E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 1.36559E-04 1.36559E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 4.36068E-06 4.36068E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 9.49460E-08 9.49460E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 1.40955E-09 1.40955E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 1.42686E-11 1.42686E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 9.84847E-14 9.84847E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 4.63497E-16 4.63497E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 1.48735E-18 1.48735E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 3.25429E-21 3.25429E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 4.85513E-24 4.85513E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 4.93896E-27 4.93896E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 3.42577E-30 3.42577E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 1.62021E-33 1.62021E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 5.22460E-37 5.22460E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 1.14821E-40 1.14821E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.995
 neutron        3.376
 proton         0.840
 alpha          4.858

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.13167E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.51985E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    4.99956E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.77346E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.37406E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.00234E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.38972E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.27836E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.58574E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.03057E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.58571E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.61234E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.42014E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.25120E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.13324E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.69780E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.61889E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.61890E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    3.39347E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.13095E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.24652E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.10339E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.05167E-05

  Total                                                   2.36016E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.03037E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.66756E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    3.06435E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    5.07653E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    4.77524E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.50429E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.01601E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    3.20034E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    1.45817E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    3.03321E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    3.03321E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    1.76904E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    5.52944E-02
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    7.02247E+00
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    1.21706E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    2.76460E+00
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    9.34597E-01
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    6.22864E-01

  Total                                                   7.21934E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    6.74593E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.18305E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.32259E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    4.12614E-01
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    4.12614E-01
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.94714E-02
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.94714E-02
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    6.59544E-02
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    1.56655E-03
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    1.56655E-03
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    6.60314E-05
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    6.60314E-05
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    2.32699E-05
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    2.32699E-05
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.85916E-07
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.85916E-07
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    3.04766E-08
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    3.04766E-08
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    5.00000E-08
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    5.00000E-08

  Total                                                   9.34491E+01

