
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.940

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   8.94000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.94000 ###########

 Center-of-mass energy:    7.235

 1. Total (binary) cross sections

   Reaction        = 8.84744E+02
     Compound elastic= 2.98995E+02
     Non-elastic     = 5.85749E+02
       Direct          = 3.88817E-01
       Pre-equilibrium = 2.53641E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 5.85106E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.08333E-02
 neutron = 4.73860E+02
 proton  = 4.47882E+00
 alpha   = 1.07389E+02

 3. Total particle production cross sections

 gamma   = 1.47886E+01    Multiplicity= 2.52474E-02
 neutron = 4.73863E+02    Multiplicity= 8.08987E-01
 proton  = 4.47882E+00    Multiplicity= 7.64631E-03
 alpha   = 1.23065E+02    Multiplicity= 2.10099E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.63922E-02    0    1.63922E-02  1.00000
   10  20 ( 20Ne) 4.58190E+02    0    4.58190E+02  1.00000
    9  20 ( 20F ) 4.47882E+00    0    4.47882E+00  1.00000
    8  17 ( 17O ) 1.07390E+02    0    1.07390E+02  1.00000
    8  16 ( 16O ) 1.56749E+01    0    1.56749E+01  1.00000

   b. Per mass

   A  cross section

   21 1.63922E-02
   20 4.62668E+02
   17 1.07390E+02
   16 1.56749E+01

 Total residual production cross section:   585.7497559
 Non-elastic cross section              :   585.7489014

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.26870E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.26870E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.65245E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.65245E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.80273E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.80273E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.20685E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.20685E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.89724E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.89724E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 4.96517E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.96517E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.69759E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.69759E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.78258E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.78258E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.77928E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.77928E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.10741E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.10741E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 7.53145E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.53145E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.37675E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.37675E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.70308E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.70308E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.81689E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.81689E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 7.98298E-03 0.00000E+00 0.00000E+00 0.00000E+00 7.98298E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.26502E-03 0.00000E+00 0.00000E+00 0.00000E+00 6.26502E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.63812E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.63812E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.84865E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.84865E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.11642E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.11642E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.44383E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.44383E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.70903E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.70903E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.35108E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.35108E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.33193E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.33193E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.96034E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.96034E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.54022E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.54022E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 9.80874E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.80874E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.88468E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.88468E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.08416E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.08416E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.43165E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.43165E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.28513E-02 0.00000E+00 0.00000E+00 0.00000E+00 5.28513E-02 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.40114E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.40114E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.27956E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.27956E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 6.60019E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.60019E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 8.28882E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.28882E-01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.26003E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.26003E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.40568E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.40568E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.81584E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.81584E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.97234E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.97234E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.82848E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.82848E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 4.96066E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.96066E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.51629E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.51629E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.76502E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.76502E-01 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.14263E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.14263E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.24964E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.24964E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.27164E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.27164E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.29756E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.29756E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.32947E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.32947E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.89882E-03 8.35243E-04 0.00000E+00 0.00000E+00 1.06357E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.02376E-03 1.22607E-03 0.00000E+00 0.00000E+00 7.97682E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.17982E-03 1.64803E-03 0.00000E+00 0.00000E+00 5.31787E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.29954E-03 2.03364E-03 0.00000E+00 0.00000E+00 2.65895E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.31352E-03 2.31352E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.44295E-03 2.44295E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.41998E-03 2.41998E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.28412E-03 2.28412E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.09620E-03 2.09620E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.91174E-03 1.91174E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.76302E-03 1.76302E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.65779E-03 1.65779E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.59102E-03 1.59102E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.55914E-03 1.55914E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.56692E-03 1.56692E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.62408E-03 1.62408E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.73536E-03 1.73536E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.89140E-03 1.89140E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.06601E-03 2.06601E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.22202E-03 2.22202E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.32295E-03 2.32295E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.34570E-03 2.34570E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.28870E-03 2.28870E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.17256E-03 2.17256E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.03312E-03 2.03312E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.90973E-03 1.90973E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.83327E-03 1.83327E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.81777E-03 1.81777E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.85804E-03 1.85804E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.93322E-03 1.93322E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.01450E-03 2.01450E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.07431E-03 2.07431E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.09425E-03 2.09425E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.06993E-03 2.06993E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.01170E-03 2.01170E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.94185E-03 1.94185E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.88903E-03 1.88903E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.88159E-03 1.88159E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.94148E-03 1.94148E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.07972E-03 2.07972E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.29425E-03 2.29425E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.57019E-03 2.57019E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.88219E-03 2.88219E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.19819E-03 3.19819E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.48394E-03 3.48394E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.70760E-03 3.70760E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.84372E-03 3.84372E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.87615E-03 3.87615E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.79955E-03 3.79955E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.61936E-03 3.61936E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.35033E-03 3.35033E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.01398E-03 3.01398E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.63545E-03 2.63545E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.24027E-03 2.24027E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.85158E-03 1.85158E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.48811E-03 1.48811E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.16312E-03 1.16312E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 8.84159E-04 8.84159E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 6.53683E-04 6.53683E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 4.70030E-04 4.70030E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.28688E-04 3.28688E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.23516E-04 2.23516E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.47790E-04 1.47790E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 9.50032E-05 9.50032E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 5.93631E-05 5.93631E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.60501E-05 3.60501E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.12731E-05 2.12731E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.21959E-05 1.21959E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 6.79152E-06 6.79152E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.67295E-06 3.67295E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.92878E-06 1.92878E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 9.83328E-07 9.83328E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 4.86630E-07 4.86630E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.33727E-07 2.33727E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.08938E-07 1.08938E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 4.92667E-08 4.92667E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.16165E-08 2.16165E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 9.20108E-09 9.20108E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 3.79894E-09 3.79894E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.52134E-09 1.52134E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 5.90889E-10 5.90889E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.22572E-10 2.22572E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 8.13032E-11 8.13032E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.87992E-11 2.87992E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 9.89188E-12 9.89188E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.29450E-12 3.29450E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.06390E-12 1.06390E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 3.33128E-13 3.33128E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.01132E-13 1.01132E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.97674E-14 2.97674E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 8.49490E-15 8.49490E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.35036E-15 2.35036E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 6.30489E-16 6.30489E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.63968E-16 1.63968E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 4.13419E-17 4.13419E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.01058E-17 1.01058E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.39490E-18 2.39490E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 5.50251E-19 5.50251E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.22564E-19 1.22564E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.64669E-20 2.64669E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 5.54090E-21 5.54090E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.12458E-21 1.12458E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.21287E-22 2.21287E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 4.22126E-23 4.22126E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 7.80660E-24 7.80660E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.39964E-24 1.39964E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.43281E-25 2.43281E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 4.09963E-26 4.09963E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 6.69737E-27 6.69737E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.06070E-27 1.06070E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.62862E-28 1.62862E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.42425E-29 2.42425E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 3.49853E-30 3.49853E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 4.89455E-31 4.89455E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 6.63854E-32 6.63854E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 8.72894E-33 8.72894E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 1.11273E-33 1.11273E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.37520E-34 1.37520E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.64761E-35 1.64761E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.91374E-36 1.91374E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 2.15497E-37 2.15497E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 2.35252E-38 2.35252E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 2.48987E-39 2.48987E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 2.55468E-40 2.55468E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 2.54111E-41 2.54111E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 2.45087E-42 2.45087E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 2.28412E-43 2.28412E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 2.10195E-44 2.10195E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 1.40130E-45 1.40130E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.84028E-01 0.00000E+00 1.07435E-02 0.00000E+00 4.73284E-01 1.07435E-02 0.00000E+00 0.00000E+00
   0.002 9.61751E-01 0.00000E+00 1.51825E-02 0.00000E+00 9.46568E-01 1.51825E-02 0.00000E+00 0.00000E+00
   0.005 2.39050E+00 0.00000E+00 2.40763E-02 0.00000E+00 2.36642E+00 2.40763E-02 0.00000E+00 0.00000E+00
   0.010 4.32333E+00 0.00000E+00 3.43767E-02 0.00000E+00 4.28895E+00 3.43767E-02 0.00000E+00 0.00000E+00
   0.020 6.23734E+00 0.00000E+00 4.97889E-02 0.00000E+00 6.18755E+00 4.97889E-02 0.00000E+00 0.00000E+00
   0.050 1.08680E+01 0.00000E+00 8.54254E-02 0.00000E+00 1.07826E+01 8.54254E-02 0.00000E+00 0.00000E+00
   0.100 1.74022E+01 0.00000E+00 1.38169E-01 0.00000E+00 1.72640E+01 1.38169E-01 0.00000E+00 0.00000E+00
   0.200 3.03157E+01 0.00000E+00 2.46109E-01 0.00000E+00 3.00696E+01 2.46109E-01 0.00000E+00 0.00000E+00
   0.300 4.33812E+01 0.00000E+00 3.61759E-01 0.00000E+00 4.30194E+01 3.61759E-01 0.00000E+00 0.00000E+00
   0.400 5.62056E+01 0.00000E+00 4.82811E-01 0.00000E+00 5.57228E+01 4.82811E-01 0.00000E+00 0.00000E+00
   0.500 6.83679E+01 0.00000E+00 6.06099E-01 0.00000E+00 6.77618E+01 6.06099E-01 0.00000E+00 0.00000E+00
   0.600 7.95656E+01 1.86995E-15 7.08173E-01 0.00000E+00 7.88574E+01 7.08173E-01 0.00000E+00 0.00000E+00
   0.700 1.02129E+01 1.02112E+01 0.00000E+00 0.00000E+00 1.66851E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.54240E-01 1.52609E-01 0.00000E+00 0.00000E+00 1.63181E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.62017E-03 8.76706E-13 0.00000E+00 0.00000E+00 1.62017E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.57756E-03 8.57733E-18 0.00000E+00 0.00000E+00 1.57756E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.79836E+01 6.79820E+01 0.00000E+00 0.00000E+00 1.54585E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.68613E-03 9.75606E-05 0.00000E+00 0.00000E+00 1.58857E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.62682E-03 3.91069E-38 0.00000E+00 0.00000E+00 1.62682E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.59846E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.59846E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.59973E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.59973E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.45012E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.45012E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.05535E-03 1.13094E-27 0.00000E+00 0.00000E+00 1.05535E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.10514E-04 2.41343E-13 0.00000E+00 0.00000E+00 8.10514E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.60408E-03 8.75623E-04 0.00000E+00 0.00000E+00 7.28455E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.40123E+01 5.40117E+01 0.00000E+00 0.00000E+00 6.41212E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.84280E+01 5.84274E+01 0.00000E+00 0.00000E+00 5.97639E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.89246E+02 5.89246E+02 0.00000E+00 0.00000E+00 5.54066E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 3.27061E+01 3.27056E+01 0.00000E+00 0.00000E+00 5.22427E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.95819E-04 3.05030E-04 0.00000E+00 0.00000E+00 4.90789E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 4.55849E-04 3.34074E-10 0.00000E+00 0.00000E+00 4.55848E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.49025E-04 1.28117E-04 0.00000E+00 0.00000E+00 4.20908E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 9.03386E-01 9.02994E-01 0.00000E+00 0.00000E+00 3.92258E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.16804E+02 1.16804E+02 0.00000E+00 0.00000E+00 3.63609E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.77273E+02 2.77273E+02 0.00000E+00 0.00000E+00 3.36618E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.20797E+01 1.20794E+01 0.00000E+00 0.00000E+00 3.09628E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 9.94770E-03 9.65777E-03 0.00000E+00 0.00000E+00 2.89935E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.08944E-04 1.38701E-04 0.00000E+00 0.00000E+00 2.70243E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.46736E-01 1.46483E-01 0.00000E+00 0.00000E+00 2.53274E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.00266E+01 2.00264E+01 0.00000E+00 0.00000E+00 2.36305E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.54077E+02 3.54077E+02 0.00000E+00 0.00000E+00 2.20524E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 8.09606E+02 8.09606E+02 0.00000E+00 0.00000E+00 2.04743E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.39404E+02 2.39403E+02 0.00000E+00 0.00000E+00 1.91117E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 9.15518E+00 9.15500E+00 0.00000E+00 0.00000E+00 1.77491E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.54385E-02 4.52764E-02 0.00000E+00 0.00000E+00 1.62164E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.75795E-04 2.89578E-05 0.00000E+00 0.00000E+00 1.46837E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.37648E-04 2.39519E-09 0.00000E+00 0.00000E+00 1.37645E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.28453E-04 2.56209E-14 0.00000E+00 0.00000E+00 1.28453E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.19261E-04 3.54405E-20 0.00000E+00 0.00000E+00 1.19261E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.10070E-04 2.81485E-26 0.00000E+00 0.00000E+00 1.10070E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.00878E-04 2.28486E-23 0.00000E+00 0.00000E+00 1.00878E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 9.24055E-05 1.61048E-20 0.00000E+00 0.00000E+00 9.24055E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 8.39335E-05 7.63690E-18 0.00000E+00 0.00000E+00 8.39335E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 7.54614E-05 2.43623E-15 0.00000E+00 0.00000E+00 7.54614E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 6.69894E-05 5.22843E-13 0.00000E+00 0.00000E+00 6.69894E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.85174E-05 7.54884E-11 0.00000E+00 0.00000E+00 5.85173E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 5.30056E-05 7.33233E-09 0.00000E+00 0.00000E+00 5.29983E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 4.79584E-05 4.79144E-07 0.00000E+00 0.00000E+00 4.74793E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 6.30239E-05 2.10637E-05 0.00000E+00 0.00000E+00 4.19603E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 6.59395E-04 6.22954E-04 0.00000E+00 0.00000E+00 3.64413E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.24255E-02 1.23946E-02 0.00000E+00 0.00000E+00 3.09222E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.65933E-01 1.65905E-01 0.00000E+00 0.00000E+00 2.75836E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.49401E+00 1.49399E+00 0.00000E+00 0.00000E+00 2.42450E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 9.05073E+00 9.05071E+00 0.00000E+00 0.00000E+00 2.09064E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 3.68869E+01 3.68869E+01 0.00000E+00 0.00000E+00 1.75678E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.01138E+02 1.01138E+02 0.00000E+00 0.00000E+00 1.42292E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.86557E+02 1.86557E+02 0.00000E+00 0.00000E+00 1.27729E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.31505E+02 2.31505E+02 0.00000E+00 0.00000E+00 1.13167E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.93270E+02 1.93269E+02 0.00000E+00 0.00000E+00 9.86051E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.08547E+02 1.08547E+02 0.00000E+00 0.00000E+00 8.40429E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.10138E+01 4.10137E+01 0.00000E+00 0.00000E+00 6.94808E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.04254E+01 1.04254E+01 0.00000E+00 0.00000E+00 5.87748E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.78292E+00 1.78291E+00 0.00000E+00 0.00000E+00 4.80688E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.05969E-01 2.05965E-01 0.00000E+00 0.00000E+00 3.73628E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.18831E-02 2.18804E-02 0.00000E+00 0.00000E+00 2.66568E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.52552E-02 3.52536E-02 0.00000E+00 0.00000E+00 1.59509E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.62149E-01 1.62148E-01 0.00000E+00 0.00000E+00 1.27607E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 6.27172E-01 6.27171E-01 0.00000E+00 0.00000E+00 9.57049E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.99320E+00 1.99320E+00 0.00000E+00 0.00000E+00 6.38033E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.20398E+00 5.20398E+00 0.00000E+00 0.00000E+00 3.19017E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.11618E+01 1.11618E+01 0.00000E+00 0.00000E+00 1.47793E-12 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.96677E+01 1.96677E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.84700E+01 2.84700E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.38562E+01 3.38562E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.30755E+01 3.30755E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.65455E+01 2.65455E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.75022E+01 1.75022E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 9.48006E+00 9.48006E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.21837E+00 4.21837E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.54205E+00 1.54205E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.63091E-01 4.63091E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.14250E-01 1.14250E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.31555E-02 2.31555E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.85548E-03 3.85548E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 5.27365E-04 5.27365E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 5.92598E-05 5.92598E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.47061E-06 5.47061E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.14875E-07 4.14875E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.58480E-08 2.58480E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.32295E-09 1.32295E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 5.56255E-11 5.56255E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.92148E-12 1.92148E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 5.45254E-14 5.45254E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.27115E-15 1.27115E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.43441E-17 2.43441E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.83007E-19 3.83007E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 4.95057E-21 4.95057E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 5.25657E-23 5.25657E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 4.58547E-25 4.58547E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.28596E-27 3.28596E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.93446E-29 1.93446E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 9.35606E-32 9.35606E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.71724E-34 3.71724E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.21336E-36 1.21336E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.25355E-39 3.25355E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 7.18306E-42 7.18306E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 1.47693E-17 1.47693E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 2.04737E+00 2.04737E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 1.34012E-23 1.34012E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 4.48518E-09 4.48518E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 8.19444E-02 8.19444E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 9.74901E-17 9.74901E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 2.55885E-19 2.55885E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 3.92103E-03 3.92103E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 4.90505E+01 4.90505E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 5.00932E-07 5.00932E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 4.17640E-27 4.17640E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 6.34457E-24 6.34457E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 3.50337E-26 3.50337E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 4.82486E-10 0.00000E+00 0.00000E+00 0.00000E+00 4.82486E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.19590E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.19590E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.21543E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.21543E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.94189E-06 2.12350E-06 0.00000E+00 0.00000E+00 1.81839E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 7.08697E-06 3.22008E-19 0.00000E+00 0.00000E+00 7.08697E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.76357E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.76357E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 6.00062E-05 5.27124E-22 0.00000E+00 0.00000E+00 6.00062E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 7.64464E-04 6.77387E-04 0.00000E+00 0.00000E+00 8.70769E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.66388E-01 1.66279E-01 0.00000E+00 0.00000E+00 1.09431E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.69172E-02 2.67896E-02 0.00000E+00 0.00000E+00 1.27600E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.05910E+00 2.05896E+00 0.00000E+00 0.00000E+00 1.34517E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.37107E-04 1.72936E-07 0.00000E+00 0.00000E+00 1.36934E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.22463E-03 1.07856E-03 0.00000E+00 0.00000E+00 1.46071E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 4.10172E+00 4.10156E+00 0.00000E+00 0.00000E+00 1.58367E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.39828E+00 2.39811E+00 0.00000E+00 0.00000E+00 1.71363E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.14728E+01 2.14726E+01 0.00000E+00 0.00000E+00 1.84301E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.18795E+01 1.18793E+01 0.00000E+00 0.00000E+00 1.95847E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 7.50120E+00 1.01818E-01 0.00000E+00 0.00000E+00 7.39938E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.21978E+01 6.37771E-08 0.00000E+00 0.00000E+00 2.21978E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.94905E+01 8.78802E-05 0.00000E+00 0.00000E+00 2.94904E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.99173E+01 6.40318E-01 0.00000E+00 0.00000E+00 2.92770E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 6.02636E+01 3.43050E+01 0.00000E+00 0.00000E+00 2.59586E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.30488E+01 1.35136E+01 0.00000E+00 0.00000E+00 1.95351E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.31028E+01 3.91420E-02 0.00000E+00 0.00000E+00 1.30637E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 6.54431E+00 8.42852E-07 0.00000E+00 0.00000E+00 6.54431E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.46365E+00 1.24806E-04 0.00000E+00 0.00000E+00 2.46353E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 9.70268E-01 1.48869E-01 0.00000E+00 0.00000E+00 8.21399E-01 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.57000E+01 1.56997E+01 0.00000E+00 0.00000E+00 3.22710E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.46383E+02 1.46383E+02 0.00000E+00 0.00000E+00 3.24578E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.20671E+02 1.20671E+02 0.00000E+00 0.00000E+00 3.18155E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 8.79519E+00 8.79489E+00 0.00000E+00 0.00000E+00 3.03442E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 5.69613E-02 5.66736E-02 0.00000E+00 0.00000E+00 2.87645E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 7.62706E-04 4.91943E-04 0.00000E+00 0.00000E+00 2.70763E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 6.32804E-02 6.30314E-02 0.00000E+00 0.00000E+00 2.48998E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.36346E+00 2.36324E+00 0.00000E+00 0.00000E+00 2.22350E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.42261E+01 2.42259E+01 0.00000E+00 0.00000E+00 2.03203E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 6.79007E+01 6.79006E+01 0.00000E+00 0.00000E+00 1.91558E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 5.20346E+01 5.20344E+01 0.00000E+00 0.00000E+00 1.79912E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.09027E+01 1.09026E+01 0.00000E+00 0.00000E+00 1.68267E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 6.24741E-01 6.24585E-01 0.00000E+00 0.00000E+00 1.56622E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 9.92779E-03 9.78315E-03 0.00000E+00 0.00000E+00 1.44641E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.74222E-04 4.18977E-05 0.00000E+00 0.00000E+00 1.32324E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.20057E-04 4.90599E-08 0.00000E+00 0.00000E+00 1.20008E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.07692E-04 1.57062E-11 0.00000E+00 0.00000E+00 1.07692E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 9.53757E-05 1.58689E-14 0.00000E+00 0.00000E+00 9.53757E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 8.53355E-05 2.17333E-12 0.00000E+00 0.00000E+00 8.53355E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 7.75718E-05 2.25709E-10 0.00000E+00 0.00000E+00 7.75715E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 6.98237E-05 1.62352E-08 0.00000E+00 0.00000E+00 6.98075E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 6.28523E-05 8.08839E-07 0.00000E+00 0.00000E+00 6.20435E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 8.21884E-05 2.79089E-05 0.00000E+00 0.00000E+00 5.42795E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 7.14211E-04 6.66977E-04 0.00000E+00 0.00000E+00 4.72338E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.10808E-02 1.10399E-02 0.00000E+00 0.00000E+00 4.09066E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.26597E-01 1.26563E-01 0.00000E+00 0.00000E+00 3.45794E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.00496E+00 1.00493E+00 0.00000E+00 0.00000E+00 2.82521E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 5.52653E+00 5.52651E+00 0.00000E+00 0.00000E+00 2.19249E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 2.10500E+01 2.10500E+01 0.00000E+00 0.00000E+00 1.72667E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 5.55313E+01 5.55313E+01 0.00000E+00 0.00000E+00 1.42776E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.01464E+02 1.01464E+02 0.00000E+00 0.00000E+00 1.12885E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.28402E+02 1.28402E+02 0.00000E+00 0.00000E+00 8.29941E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.12542E+02 1.12542E+02 0.00000E+00 0.00000E+00 5.31032E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 6.83200E+01 6.83200E+01 0.00000E+00 0.00000E+00 3.43419E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 2.87254E+01 2.87254E+01 0.00000E+00 0.00000E+00 2.67104E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 8.36511E+00 8.36511E+00 0.00000E+00 0.00000E+00 1.90789E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 1.68717E+00 1.68717E+00 0.00000E+00 0.00000E+00 1.14473E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 2.35688E-01 2.35688E-01 0.00000E+00 0.00000E+00 3.81579E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 2.28035E-02 2.28035E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 1.52810E-03 1.52810E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 7.09233E-05 7.09233E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 2.27984E-06 2.27984E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 5.07593E-08 5.07593E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 7.82728E-10 7.82728E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 8.35976E-12 8.35976E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 6.18392E-14 6.18392E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 3.16816E-16 3.16816E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 1.12421E-18 1.12421E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 2.76298E-21 2.76298E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 4.70302E-24 4.70302E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 5.54487E-27 5.54487E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 4.52757E-30 4.52757E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 2.56068E-33 2.56068E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 1.00299E-36 1.00299E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 2.72176E-40 2.72176E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.850
 neutron        3.357
 proton         1.320
 alpha          4.602

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.24008E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.82891E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    5.61277E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.13794E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.55533E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.14725E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.56463E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.56512E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.69894E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.10414E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.69891E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.94068E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.91280E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.54672E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.22109E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.90693E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.74439E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.74439E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    3.85088E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.28339E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.77258E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.28053E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.14024E-05

  Total                                                   2.61414E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.23000E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.87779E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.91219E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.82445E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    5.12571E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.90827E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.23737E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    4.46075E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    2.03245E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    5.08662E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    5.08662E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    3.11827E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    2.00578E-01
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    2.54737E+01
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    4.41482E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    1.00285E+01
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    1.22843E+01
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    8.18692E+00
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    1.80257E+00

  Total                                                   8.27229E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   3.0+  0.6560  --->  0   2.0+  0.0000    0.65602    9.68335E-01
   2   4.0+  0.8227  --->  0   2.0+  0.0000    0.82273    1.39282E-01
   2   4.0+  0.8227  --->  1   3.0+  0.6560    0.16671    2.80241E-01
   3   1.0-  0.9836  --->  0   2.0+  0.0000    0.98359    1.98571E-02
   4   1.0+  1.0568  --->  0   2.0+  0.0000    1.05685    7.73531E-03

  Total                                                   1.41545E+00

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    7.22556E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.63292E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    3.24487E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.48789E+00
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.48789E+00
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    4.82323E-01
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    4.82323E-01
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    2.74148E+00
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    1.36728E-01
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    1.36728E-01
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    6.04821E-02
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    6.04821E-02
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    2.77842E-02
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    2.77842E-02
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    5.41259E-03
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    5.41259E-03
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    1.24340E-03
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    1.24340E-03
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    7.43801E-06
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    7.43801E-06
  13   2.5+  6.8620  --->  0   2.5+  0.0000    6.86200    5.00000E-08
  13   2.5+  6.8620  --->  1   0.5+  0.8707    5.99127    5.00000E-08
  14   3.5-  6.9720  --->  0   2.5+  0.0000    6.97200    5.00000E-08
  14   3.5-  6.9720  --->  4   1.5-  4.5538    2.41820    5.00000E-08
  15   2.5-  7.1657  --->  2   0.5-  3.0554    4.11034    5.00000E-08
  15   2.5-  7.1657  --->  3   2.5-  3.8428    3.32290    5.00000E-08
  16   1.5+  7.2020  --->  2   0.5-  3.0554    4.14664    5.00000E-08
  16   1.5+  7.2020  --->  3   2.5-  3.8428    3.35920    5.00000E-08

  Total                                                   1.30179E+02

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

