
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.020

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   5.02000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.02000 ###########

 Center-of-mass energy:    4.063

 1. Total (binary) cross sections

   Reaction        = 4.71950E+02
     Compound elastic= 2.57111E+02
     Non-elastic     = 2.14839E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.14839E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 7.57329E-03
 neutron = 1.97450E+02
 proton  = 0.00000E+00
 alpha   = 1.73811E+01

 3. Total particle production cross sections

 gamma   = 8.95745E-03    Multiplicity= 4.16937E-05
 neutron = 1.97450E+02    Multiplicity= 9.19060E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.73812E+01    Multiplicity= 8.09031E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 6.87411E-03    0    6.87411E-03  1.00000
   10  20 ( 20Ne) 1.97450E+02    0    1.97450E+02  1.00000
    8  17 ( 17O ) 1.73812E+01    0    1.73812E+01  1.00000

   b. Per mass

   A  cross section

   21 6.87411E-03
   20 1.97450E+02
   17 1.73812E+01

 Total residual production cross section:   214.8382874
 Non-elastic cross section              :   214.8392944

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 6.76095E-10 0.00000E+00 0.00000E+00 0.00000E+00 6.76095E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.35219E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.35219E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.38048E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.38048E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 6.76095E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.76095E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.35219E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.35219E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 3.38048E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.38048E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 6.76095E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.76095E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.97270E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.97270E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.33415E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.33415E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.28250E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.28250E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.06273E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.06273E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.66986E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.66986E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.50756E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.50756E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.53167E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.53167E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.84365E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.84365E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.01133E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.01133E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 7.15912E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.15912E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 8.53914E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.53914E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 9.84924E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.84924E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.12073E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.12073E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.25702E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.25702E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.40328E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.40328E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.85749E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.85749E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.23281E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.23281E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.33972E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.33972E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.44234E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.44234E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.67837E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.67837E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.87266E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.87266E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.08725E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.08725E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.89148E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.89148E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.42007E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.42007E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.49854E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.49854E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.60432E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.60432E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.70485E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.70485E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.76997E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.76997E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.37493E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.37493E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 8.46931E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.46931E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 9.13796E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.13796E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 8.57243E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.57243E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 8.25236E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.25236E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.22224E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.22224E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.14131E-03 5.61645E-04 0.00000E+00 0.00000E+00 5.79664E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.09224E-03 6.55132E-04 0.00000E+00 0.00000E+00 4.37104E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.02841E-03 7.33862E-04 0.00000E+00 0.00000E+00 2.94544E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 9.44120E-04 7.92137E-04 0.00000E+00 0.00000E+00 1.51984E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.36938E-04 8.27514E-04 0.00000E+00 0.00000E+00 9.42355E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 8.48931E-04 8.41142E-04 0.00000E+00 0.00000E+00 7.78889E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 8.43351E-04 8.37197E-04 0.00000E+00 0.00000E+00 6.15423E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 8.26162E-04 8.21643E-04 0.00000E+00 0.00000E+00 4.51956E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 8.03661E-04 8.00776E-04 0.00000E+00 0.00000E+00 2.88490E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.81244E-04 7.79994E-04 0.00000E+00 0.00000E+00 1.25024E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.64122E-04 7.63089E-04 0.00000E+00 0.00000E+00 1.03271E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.52928E-04 7.52113E-04 0.00000E+00 0.00000E+00 8.15182E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.48248E-04 7.47650E-04 0.00000E+00 0.00000E+00 5.97656E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.49645E-04 7.49264E-04 0.00000E+00 0.00000E+00 3.80128E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.56077E-04 7.55915E-04 0.00000E+00 0.00000E+00 1.62602E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.66365E-04 7.66234E-04 0.00000E+00 0.00000E+00 1.30082E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.78797E-04 7.78700E-04 0.00000E+00 0.00000E+00 9.75612E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.91810E-04 7.91745E-04 0.00000E+00 0.00000E+00 6.50409E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.03927E-04 8.03895E-04 0.00000E+00 0.00000E+00 3.25203E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.13936E-04 8.13936E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.21100E-04 8.21100E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 8.25196E-04 8.25196E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 8.26652E-04 8.26652E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 8.26436E-04 8.26436E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 8.25865E-04 8.25865E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.26369E-04 8.26369E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.29246E-04 8.29246E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.35474E-04 8.35474E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.45614E-04 8.45614E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.59807E-04 8.59807E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.77837E-04 8.77837E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 8.99256E-04 8.99256E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.23493E-04 9.23493E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.49957E-04 9.49957E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.78080E-04 9.78080E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.00732E-03 1.00732E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.03713E-03 1.03713E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.06687E-03 1.06687E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.09579E-03 1.09579E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.12296E-03 1.12296E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.14728E-03 1.14728E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.16748E-03 1.16748E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.18223E-03 1.18223E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.19021E-03 1.19021E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.19022E-03 1.19022E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.18127E-03 1.18127E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.16273E-03 1.16273E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.13431E-03 1.13431E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.09617E-03 1.09617E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.04889E-03 1.04889E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 9.93407E-04 9.93407E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 9.31014E-04 9.31014E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 8.63224E-04 8.63224E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 7.91705E-04 7.91705E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 7.18171E-04 7.18171E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 6.44296E-04 6.44296E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 5.71632E-04 5.71632E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 5.01546E-04 5.01546E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 4.35178E-04 4.35178E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 3.73412E-04 3.73412E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 3.16868E-04 3.16868E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.65918E-04 2.65918E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.20703E-04 2.20703E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.81165E-04 1.81165E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.47080E-04 1.47080E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.18103E-04 1.18103E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 9.38008E-05 9.38008E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 7.36892E-05 7.36892E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 5.72617E-05 5.72617E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 4.40145E-05 4.40145E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.34661E-05 3.34661E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.51711E-05 2.51711E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.87280E-05 1.87280E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.37841E-05 1.37841E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.00361E-05 1.00361E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 7.22859E-06 7.22859E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 5.15044E-06 5.15044E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.63025E-06 3.63025E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.53122E-06 2.53122E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.74590E-06 1.74590E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.19125E-06 1.19125E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 8.04027E-07 8.04027E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 5.36809E-07 5.36809E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.54525E-07 3.54525E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.31599E-07 2.31599E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.49653E-07 1.49653E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 9.56494E-08 9.56494E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 6.04671E-08 6.04671E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.78086E-08 3.78086E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.33818E-08 2.33818E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.43013E-08 1.43013E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 8.65113E-09 8.65113E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 5.17560E-09 5.17560E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.06219E-09 3.06219E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.79171E-09 1.79171E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.03673E-09 1.03673E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 5.93216E-10 5.93216E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.35661E-10 3.35661E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.87813E-10 1.87813E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.03913E-10 1.03913E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 5.68495E-11 5.68495E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.07532E-11 3.07532E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.64495E-11 1.64495E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 8.69989E-12 8.69989E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 4.54941E-12 4.54941E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.35218E-12 2.35218E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.20244E-12 1.20244E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 6.07742E-13 6.07742E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 3.03697E-13 3.03697E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.50042E-13 1.50042E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 7.32886E-14 7.32886E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.53922E-14 3.53922E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.68974E-14 1.68974E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 7.97588E-15 7.97588E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.72191E-15 3.72191E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.71705E-15 1.71705E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 7.83124E-16 7.83124E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 3.53107E-16 3.53107E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.57402E-16 1.57402E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 6.93631E-17 6.93631E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.02181E-17 3.02181E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.30144E-17 1.30144E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 5.54111E-18 5.54111E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.33232E-18 2.33232E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 9.70481E-19 9.70481E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 3.99205E-19 3.99205E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.62337E-19 1.62337E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 6.52600E-20 6.52600E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.59354E-20 2.59354E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 2.70747E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.70747E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.66886E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.66886E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.02121E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.02121E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.82199E+01 5.82195E+01 0.00000E+00 0.00000E+00 3.77628E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.01985E-04 2.51512E-30 0.00000E+00 0.00000E+00 4.01985E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.22715E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.22715E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.06268E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.06268E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.94503E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.94503E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.77393E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.77393E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.57459E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.57459E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.38909E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.38909E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.42829E-04 9.55265E-42 0.00000E+00 0.00000E+00 3.42829E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.43368E-04 2.42906E-37 0.00000E+00 0.00000E+00 3.43368E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.28451E-04 5.97564E-33 0.00000E+00 0.00000E+00 3.28451E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.99749E-04 8.09793E-29 0.00000E+00 0.00000E+00 2.99749E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.42802E-04 6.01547E-25 0.00000E+00 0.00000E+00 2.42802E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.83897E-04 2.44939E-21 0.00000E+00 0.00000E+00 1.83897E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.07070E-04 5.46673E-18 0.00000E+00 0.00000E+00 1.07070E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.59078E-05 6.68790E-15 0.00000E+00 0.00000E+00 7.59078E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.22397E-05 4.48478E-12 0.00000E+00 0.00000E+00 6.22397E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.17330E-05 1.64845E-09 0.00000E+00 0.00000E+00 5.17314E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.15552E-05 3.32128E-07 0.00000E+00 0.00000E+00 4.12230E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 7.14462E-05 3.66790E-05 0.00000E+00 0.00000E+00 3.47672E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.24866E-03 2.22035E-03 0.00000E+00 0.00000E+00 2.83114E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 7.36986E-02 7.36732E-02 0.00000E+00 0.00000E+00 2.54116E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.33997E+00 1.33994E+00 0.00000E+00 0.00000E+00 2.25119E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.33584E+01 1.33584E+01 0.00000E+00 0.00000E+00 2.00421E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 7.29976E+01 7.29976E+01 0.00000E+00 0.00000E+00 1.75724E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.18651E+02 2.18651E+02 0.00000E+00 0.00000E+00 1.54369E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.58990E+02 3.58990E+02 0.00000E+00 0.00000E+00 1.33014E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.23074E+02 3.23074E+02 0.00000E+00 0.00000E+00 1.14650E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.59371E+02 1.59371E+02 0.00000E+00 0.00000E+00 9.62865E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.30928E+01 4.30928E+01 0.00000E+00 0.00000E+00 8.09804E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 6.38694E+00 6.38693E+00 0.00000E+00 0.00000E+00 6.56743E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.19536E-01 5.19531E-01 0.00000E+00 0.00000E+00 5.37616E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.72763E-02 2.72721E-02 0.00000E+00 0.00000E+00 4.18490E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.28534E-02 2.28501E-02 0.00000E+00 0.00000E+00 3.28964E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.01084E-01 1.01081E-01 0.00000E+00 0.00000E+00 2.39440E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.88663E-01 3.88662E-01 0.00000E+00 0.00000E+00 1.19720E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.26717E+00 1.26717E+00 0.00000E+00 0.00000E+00 5.68434E-12 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.50289E+00 3.50289E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 8.21008E+00 8.21008E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.63155E+01 1.63155E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.74903E+01 2.74903E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.92725E+01 3.92725E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 4.75694E+01 4.75694E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 4.88536E+01 4.88536E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 4.25396E+01 4.25396E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.14066E+01 3.14066E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.96597E+01 1.96597E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.04343E+01 1.04343E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 4.69547E+00 4.69547E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.79152E+00 1.79152E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 5.79558E-01 5.79558E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.58965E-01 1.58965E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 3.69687E-02 3.69687E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 7.28948E-03 7.28948E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.21867E-03 1.21867E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.72745E-04 1.72745E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.07615E-05 2.07615E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.11562E-06 2.11562E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.82788E-07 1.82788E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.33900E-08 1.33900E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 8.31669E-10 8.31669E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.37974E-11 4.37974E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.95558E-12 1.95558E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 7.40344E-14 7.40344E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.37637E-15 2.37637E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.46739E-17 6.46739E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.49236E-18 1.49236E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.91977E-20 2.91977E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.84343E-22 4.84343E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 6.81206E-24 6.81206E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 8.12347E-26 8.12347E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 8.21361E-28 8.21361E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.04135E-30 7.04135E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.11810E-32 5.11810E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.15410E-34 3.15410E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.64812E-36 1.64812E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.30174E-39 7.30174E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.74192E-41 2.74192E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 8.54792E-44 8.54792E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 3.44991E-36 3.44991E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 8.88977E-09 1.24519E-26 0.00000E+00 0.00000E+00 8.88977E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.74565E-07 7.39284E-12 0.00000E+00 0.00000E+00 1.74558E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 3.35188E-04 3.32705E-04 0.00000E+00 0.00000E+00 2.48300E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.14191E-03 1.13500E-03 0.00000E+00 0.00000E+00 6.91658E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.28577E-05 2.93501E-10 0.00000E+00 0.00000E+00 1.28575E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.84054E-05 5.75309E-24 0.00000E+00 0.00000E+00 1.84054E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.12053E-05 5.18386E-37 0.00000E+00 0.00000E+00 2.12053E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.24513E-05 5.32733E-33 0.00000E+00 0.00000E+00 2.24513E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.22822E-05 3.26966E-29 0.00000E+00 0.00000E+00 2.22822E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.18637E-05 1.19848E-25 0.00000E+00 0.00000E+00 2.18637E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.19179E-05 2.62363E-22 0.00000E+00 0.00000E+00 2.19179E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.20369E-05 3.43011E-19 0.00000E+00 0.00000E+00 2.20369E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.21728E-05 2.67827E-16 0.00000E+00 0.00000E+00 2.21728E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.21152E-05 1.24894E-13 0.00000E+00 0.00000E+00 2.21152E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.20291E-05 3.47826E-11 0.00000E+00 0.00000E+00 2.20291E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.16357E-05 5.78534E-09 0.00000E+00 0.00000E+00 2.16299E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.14923E-05 5.74682E-07 0.00000E+00 0.00000E+00 2.09177E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 5.40178E-05 3.40933E-05 0.00000E+00 0.00000E+00 1.99245E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.22659E-03 1.20794E-03 0.00000E+00 0.00000E+00 1.86502E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.55772E-02 2.55600E-02 0.00000E+00 0.00000E+00 1.71454E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.23027E-01 3.23012E-01 0.00000E+00 0.00000E+00 1.54099E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.43789E+00 2.43787E+00 0.00000E+00 0.00000E+00 1.35829E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.09887E+01 1.09887E+01 0.00000E+00 0.00000E+00 1.16643E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.95812E+01 2.95812E+01 0.00000E+00 0.00000E+00 9.71242E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 4.75581E+01 4.75581E+01 0.00000E+00 0.00000E+00 7.72713E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 4.56639E+01 4.56639E+01 0.00000E+00 0.00000E+00 5.05087E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.61855E+01 2.61855E+01 0.00000E+00 0.00000E+00 1.68364E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 8.96778E+00 8.96778E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.83421E+00 1.83421E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.24054E-01 2.24054E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.63453E-02 1.63453E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 7.12154E-04 7.12154E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.85306E-05 1.85306E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.87968E-07 2.87968E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.67264E-09 2.67264E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.48142E-11 1.48142E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 4.90388E-14 4.90388E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 9.69510E-17 9.69510E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.14473E-19 1.14473E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 8.07228E-23 8.07228E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 3.39959E-26 3.39959E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 8.55026E-30 8.55026E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.28436E-33 1.28436E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.15220E-37 1.15220E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 6.13769E-42 6.13769E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.291
 neutron        2.659
 proton         0.000
 alpha          3.192

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    5.03444E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.06742E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.11784E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    2.23320E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.11067E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    8.82775E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.64440E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.25365E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    8.00750E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    5.20406E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    8.00735E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.77282E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    2.66004E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.59559E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    5.75519E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.37009E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    8.22159E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    8.22160E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.34496E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.48239E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    3.09106E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.04085E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    5.20416E-06

  Total                                                   1.02570E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    1.66994E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    4.72019E+01

  Total                                                   2.14196E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.73811E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    3.09202E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.00000E-07

  Total                                                   1.73814E+01

