
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.010

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   8.01000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.01000 ###########

 Center-of-mass energy:    6.482

 1. Total (binary) cross sections

   Reaction        = 8.26010E+02
     Compound elastic= 3.12819E+02
     Non-elastic     = 5.13191E+02
       Direct          = 5.30869E-02
       Pre-equilibrium = 1.87286E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.13138E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.83428E-02
 neutron = 4.34959E+02
 proton  = 3.78408E-01
 alpha   = 7.78352E+01

 3. Total particle production cross sections

 gamma   = 2.14733E-02    Multiplicity= 4.18426E-05
 neutron = 4.34962E+02    Multiplicity= 8.47563E-01
 proton  = 3.78408E-01    Multiplicity= 7.37362E-04
 alpha   = 7.78358E+01    Multiplicity= 1.51670E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.49452E-02    0    1.49452E-02  1.00000
   10  20 ( 20Ne) 4.34962E+02    0    4.34962E+02  1.00000
    9  20 ( 20F ) 3.78408E-01    0    3.78408E-01  1.00000
    8  17 ( 17O ) 7.78358E+01    0    7.78358E+01  1.00000

   b. Per mass

   A  cross section

   21 1.49452E-02
   20 4.35340E+02
   17 7.78358E+01

 Total residual production cross section:   513.1911621
 Non-elastic cross section              :   513.1911621

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.27061E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.27061E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 4.54121E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.54121E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.13530E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.13530E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.27061E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.27061E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.54121E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.54121E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.13530E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.13530E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.62607E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.62607E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.04068E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.04068E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 7.36034E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.36034E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.45152E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.45152E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.32796E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.32796E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.50523E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.50523E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 5.28090E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.28090E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 7.23340E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.23340E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 9.67595E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.67595E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.20458E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.20458E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.43607E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.43607E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.66901E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.66901E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.92553E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.92553E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.19170E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.19170E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.43268E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.43268E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.69415E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.69415E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.88717E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.88717E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.96959E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.96959E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.96677E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.96677E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.16239E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.16239E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.53505E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.53505E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.86122E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.86122E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.24313E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.24313E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 9.89068E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.89068E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.09204E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.09204E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.10741E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.10741E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.12413E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.12413E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.12296E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.12296E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.13217E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.13217E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.26693E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.26693E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.65434E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.65434E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.79595E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.79595E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.68300E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.68300E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.60570E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.60570E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.35327E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.35327E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.11201E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.11201E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.10957E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.10957E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.12878E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.12878E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.15100E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.15100E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.17789E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.17789E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.52703E-03 1.58472E-03 0.00000E+00 0.00000E+00 9.42309E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.56100E-03 1.85426E-03 0.00000E+00 0.00000E+00 7.06733E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.49565E-03 2.02450E-03 0.00000E+00 0.00000E+00 4.71154E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.31435E-03 2.07877E-03 0.00000E+00 0.00000E+00 2.35578E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.03038E-03 2.03038E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.91512E-03 1.91512E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.77566E-03 1.77566E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.64617E-03 1.64617E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.54497E-03 1.54497E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.47667E-03 1.47667E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.43990E-03 1.43990E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.43423E-03 1.43423E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.46209E-03 1.46209E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.52560E-03 1.52560E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.62127E-03 1.62127E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.73660E-03 1.73660E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.85100E-03 1.85100E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.94106E-03 1.94106E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.98773E-03 1.98773E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.98263E-03 1.98263E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.93084E-03 1.93084E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.84917E-03 1.84917E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.76079E-03 1.76079E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.68814E-03 1.68814E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.64675E-03 1.64675E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.64164E-03 1.64164E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.66728E-03 1.66728E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.71061E-03 1.71061E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.75595E-03 1.75595E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.79010E-03 1.79010E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.80626E-03 1.80626E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.80594E-03 1.80594E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.79849E-03 1.79849E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.79873E-03 1.79873E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.82331E-03 1.82331E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.88684E-03 1.88684E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.99849E-03 1.99849E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.15988E-03 2.15988E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.36427E-03 2.36427E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.59737E-03 2.59737E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.83921E-03 2.83921E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.06687E-03 3.06687E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.25748E-03 3.25748E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.39103E-03 3.39103E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.45267E-03 3.45267E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.43427E-03 3.43427E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.33490E-03 3.33490E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.16057E-03 3.16057E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.92305E-03 2.92305E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.63814E-03 2.63814E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.32369E-03 2.32369E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.99766E-03 1.99766E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.67639E-03 1.67639E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.37334E-03 1.37334E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.09843E-03 1.09843E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 8.57799E-04 8.57799E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 6.54096E-04 6.54096E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.87022E-04 4.87022E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.54089E-04 3.54089E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.51374E-04 2.51374E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.74244E-04 1.74244E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.17924E-04 1.17924E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 7.79138E-05 7.79138E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 5.02530E-05 5.02530E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.16371E-05 3.16371E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.94389E-05 1.94389E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.16558E-05 1.16558E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 6.81941E-06 6.81941E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.89261E-06 3.89261E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.16753E-06 2.16753E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.17726E-06 1.17726E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 6.23611E-07 6.23611E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.22140E-07 3.22140E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.62260E-07 1.62260E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 7.96849E-08 7.96849E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.81505E-08 3.81505E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.78052E-08 1.78052E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 8.10009E-09 8.10009E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.59159E-09 3.59159E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.55208E-09 1.55208E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 6.53661E-10 6.53661E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.68271E-10 2.68271E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.07293E-10 1.07293E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 4.18126E-11 4.18126E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.58773E-11 1.58773E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 5.87445E-12 5.87445E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.11770E-12 2.11770E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 7.43820E-13 7.43820E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.54537E-13 2.54537E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 8.48622E-14 8.48622E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.75646E-14 2.75646E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 8.72280E-15 8.72280E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.68926E-15 2.68926E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 8.07716E-16 8.07716E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.36341E-16 2.36341E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 6.73706E-17 6.73706E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.87090E-17 1.87090E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 5.06161E-18 5.06161E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.33401E-18 1.33401E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 3.42510E-19 3.42510E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 8.56703E-20 8.56703E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.08750E-20 2.08750E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 4.95534E-21 4.95534E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.14591E-21 1.14591E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.58143E-22 2.58143E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 5.66515E-23 5.66515E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.21115E-23 1.21115E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.52253E-24 2.52253E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 5.11794E-25 5.11794E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.01156E-25 1.01156E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.94771E-26 1.94771E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 3.65335E-27 3.65335E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 6.67588E-28 6.67588E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.18836E-28 1.18836E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.06073E-29 2.06073E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 3.48122E-30 3.48122E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 5.72896E-31 5.72896E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 9.18480E-32 9.18480E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.43444E-32 1.43444E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 2.18240E-33 2.18240E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 3.23460E-34 3.23460E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 4.67024E-35 4.67024E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 6.56920E-36 6.56920E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 9.00122E-37 9.00122E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.20150E-37 1.20150E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.56238E-38 1.56238E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.97916E-39 1.97916E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 2.44246E-40 2.44246E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 2.93628E-41 2.93628E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 3.43879E-42 3.43879E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 8.90754E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.90754E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.12560E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.12560E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.21288E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.21288E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.23084E-03 4.49983E-09 0.00000E+00 0.00000E+00 1.23083E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.22371E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.22371E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.31849E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.31849E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.40413E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.40413E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.36834E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.36834E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.35165E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.35165E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.31593E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.31593E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.26978E-03 1.20082E-24 0.00000E+00 0.00000E+00 1.26978E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.42441E-03 1.22850E-04 0.00000E+00 0.00000E+00 1.30156E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.74707E+02 3.74706E+02 0.00000E+00 0.00000E+00 1.33118E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.26122E+01 1.26109E+01 0.00000E+00 0.00000E+00 1.31778E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.76946E+02 2.76945E+02 0.00000E+00 0.00000E+00 1.31478E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.18374E-03 2.30860E-06 0.00000E+00 0.00000E+00 1.18143E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.44146E-04 7.55968E-24 0.00000E+00 0.00000E+00 8.44146E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.32932E-04 7.55006E-14 0.00000E+00 0.00000E+00 6.32932E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.67653E-04 1.74546E-05 0.00000E+00 0.00000E+00 5.50199E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.14902E+00 3.14854E+00 0.00000E+00 0.00000E+00 4.77738E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 4.43150E+02 4.43149E+02 0.00000E+00 0.00000E+00 4.42327E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.86673E+01 4.86669E+01 0.00000E+00 0.00000E+00 4.06916E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 4.55047E-03 4.17027E-03 0.00000E+00 0.00000E+00 3.80196E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.53476E-04 7.09523E-10 0.00000E+00 0.00000E+00 3.53476E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.73894E-04 4.50668E-05 0.00000E+00 0.00000E+00 3.28827E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.39972E-01 2.39667E-01 0.00000E+00 0.00000E+00 3.04179E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 6.47799E+01 6.47796E+01 0.00000E+00 0.00000E+00 2.78708E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 8.89885E+02 8.89884E+02 0.00000E+00 0.00000E+00 2.53238E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 6.21299E+02 6.21299E+02 0.00000E+00 0.00000E+00 2.33925E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.20467E+01 2.20465E+01 0.00000E+00 0.00000E+00 2.14613E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.99582E-02 3.97605E-02 0.00000E+00 0.00000E+00 1.97722E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.84476E-04 3.64439E-06 0.00000E+00 0.00000E+00 1.80832E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.66698E-04 1.69778E-11 0.00000E+00 0.00000E+00 1.66698E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.52565E-04 4.01968E-18 0.00000E+00 0.00000E+00 1.52565E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.40380E-04 4.83719E-26 0.00000E+00 0.00000E+00 1.40380E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.28196E-04 1.47504E-29 0.00000E+00 0.00000E+00 1.28196E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.17185E-04 2.86672E-26 0.00000E+00 0.00000E+00 1.17185E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.06174E-04 3.65983E-23 0.00000E+00 0.00000E+00 1.06174E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 9.51080E-05 3.06933E-20 0.00000E+00 0.00000E+00 9.51080E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 8.40418E-05 1.69090E-17 0.00000E+00 0.00000E+00 8.40418E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 7.69559E-05 6.11923E-15 0.00000E+00 0.00000E+00 7.69559E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 6.98701E-05 1.45471E-12 0.00000E+00 0.00000E+00 6.98701E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 6.27844E-05 2.27177E-10 0.00000E+00 0.00000E+00 6.27842E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 5.57217E-05 2.33048E-08 0.00000E+00 0.00000E+00 5.56984E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.01830E-05 1.57045E-06 0.00000E+00 0.00000E+00 4.86125E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.13286E-04 6.95197E-05 0.00000E+00 0.00000E+00 4.37660E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.06050E-03 2.02158E-03 0.00000E+00 0.00000E+00 3.89195E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.86512E-02 3.86172E-02 0.00000E+00 0.00000E+00 3.40730E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 4.84608E-01 4.84579E-01 0.00000E+00 0.00000E+00 2.92265E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 3.99441E+00 3.99439E+00 0.00000E+00 0.00000E+00 2.43800E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.16290E+01 2.16290E+01 0.00000E+00 0.00000E+00 2.20067E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 7.69351E+01 7.69351E+01 0.00000E+00 0.00000E+00 1.96334E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.79769E+02 1.79769E+02 0.00000E+00 0.00000E+00 1.72601E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.75933E+02 2.75933E+02 0.00000E+00 0.00000E+00 1.48868E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.78223E+02 2.78223E+02 0.00000E+00 0.00000E+00 1.25136E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.84283E+02 1.84283E+02 0.00000E+00 0.00000E+00 1.08245E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 8.01821E+01 8.01821E+01 0.00000E+00 0.00000E+00 9.13553E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.29175E+01 2.29175E+01 0.00000E+00 0.00000E+00 7.44651E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 4.30297E+00 4.30296E+00 0.00000E+00 0.00000E+00 5.75750E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.31269E-01 5.31265E-01 0.00000E+00 0.00000E+00 4.06849E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 4.70439E-02 4.70406E-02 0.00000E+00 0.00000E+00 3.25479E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.65275E-02 2.65250E-02 0.00000E+00 0.00000E+00 2.44109E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.20082E-01 1.20080E-01 0.00000E+00 0.00000E+00 1.62739E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.90636E-01 4.90635E-01 0.00000E+00 0.00000E+00 8.13699E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.65652E+00 1.65652E+00 0.00000E+00 0.00000E+00 4.09273E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.61849E+00 4.61849E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.06333E+01 1.06333E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.02165E+01 2.02165E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.17399E+01 3.17399E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.11501E+01 4.11501E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.40556E+01 4.40556E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.89491E+01 3.89491E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.84353E+01 2.84353E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.71429E+01 1.71429E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 8.53443E+00 8.53443E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.50858E+00 3.50858E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.19111E+00 1.19111E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.33916E-01 3.33916E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.73017E-02 7.73017E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.47777E-02 1.47777E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.33284E-03 2.33284E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.04114E-04 3.04114E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 3.27374E-05 3.27374E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.91024E-06 2.91024E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.13632E-07 2.13632E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.29500E-08 1.29500E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.48260E-10 6.48260E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.67967E-11 2.67967E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 9.14727E-13 9.14727E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.57843E-14 2.57843E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 6.00181E-16 6.00181E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.15369E-17 1.15369E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.83123E-19 1.83123E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.40040E-21 2.40040E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.59819E-23 2.59819E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.32232E-25 2.32232E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.71418E-27 1.71418E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.04481E-29 1.04481E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 5.25903E-32 5.25903E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.18582E-34 2.18582E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 7.50225E-37 7.50225E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.12647E-39 2.12647E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 4.96200E-42 4.96200E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 6.98840E-03 6.98840E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 7.58762E-16 7.58762E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 4.24409E-09 3.85731E-09 0.00000E+00 0.00000E+00 3.86781E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.86001E-09 1.14981E-14 0.00000E+00 0.00000E+00 2.86000E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 4.72964E-04 4.72813E-04 0.00000E+00 0.00000E+00 1.50092E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.63775E-06 1.60403E-16 0.00000E+00 0.00000E+00 1.63775E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 6.33613E-06 5.02797E-28 0.00000E+00 0.00000E+00 6.33613E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 5.05552E-05 2.65886E-05 0.00000E+00 0.00000E+00 2.39666E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.82425E-04 1.31095E-04 0.00000E+00 0.00000E+00 5.13300E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.49476E-01 4.49403E-01 0.00000E+00 0.00000E+00 7.37089E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.41592E-02 2.40672E-02 0.00000E+00 0.00000E+00 9.20039E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.31482E-02 1.30427E-02 0.00000E+00 0.00000E+00 1.05571E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.09100E-04 1.03408E-13 0.00000E+00 0.00000E+00 1.09100E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.11627E-04 7.15390E-16 0.00000E+00 0.00000E+00 1.11627E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.21100E-04 1.89603E-06 0.00000E+00 0.00000E+00 1.19204E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.78546E-01 3.78419E-01 0.00000E+00 0.00000E+00 1.27229E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 5.68782E+00 5.68768E+00 0.00000E+00 0.00000E+00 1.36561E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 6.58495E-03 6.43762E-03 0.00000E+00 0.00000E+00 1.47331E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.58228E-04 5.48723E-10 0.00000E+00 0.00000E+00 1.58227E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.68285E-04 5.36396E-11 0.00000E+00 0.00000E+00 1.68284E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.92990E-04 1.54868E-05 0.00000E+00 0.00000E+00 1.77503E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.10411E-01 1.10224E-01 0.00000E+00 0.00000E+00 1.87198E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.93379E+01 1.93377E+01 0.00000E+00 0.00000E+00 1.97371E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 8.36302E+01 8.36300E+01 0.00000E+00 0.00000E+00 2.06362E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 8.91565E+00 8.91544E+00 0.00000E+00 0.00000E+00 2.14172E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.36488E-02 2.34289E-02 0.00000E+00 0.00000E+00 2.19928E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.25398E-04 1.76834E-06 0.00000E+00 0.00000E+00 2.23629E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 5.69518E-04 3.44115E-04 0.00000E+00 0.00000E+00 2.25404E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 8.72154E-02 8.69901E-02 0.00000E+00 0.00000E+00 2.25251E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 4.04986E+00 4.04964E+00 0.00000E+00 0.00000E+00 2.23363E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.47165E+01 3.47163E+01 0.00000E+00 0.00000E+00 2.19741E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 5.48060E+01 5.48058E+01 0.00000E+00 0.00000E+00 2.13955E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.59331E+01 1.59329E+01 0.00000E+00 0.00000E+00 2.06007E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 8.53172E-01 8.52980E-01 0.00000E+00 0.00000E+00 1.91384E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 8.57927E-03 8.40918E-03 0.00000E+00 0.00000E+00 1.70087E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.66029E-04 1.52668E-05 0.00000E+00 0.00000E+00 1.50762E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.33413E-04 5.10400E-09 0.00000E+00 0.00000E+00 1.33408E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.19332E-04 3.14229E-13 0.00000E+00 0.00000E+00 1.19332E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.08535E-04 1.84542E-16 0.00000E+00 0.00000E+00 1.08535E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 9.77384E-05 4.17000E-14 0.00000E+00 0.00000E+00 9.77384E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 8.69414E-05 6.53566E-12 0.00000E+00 0.00000E+00 8.69414E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 7.61451E-05 6.96742E-10 0.00000E+00 0.00000E+00 7.61444E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 6.71414E-05 5.05234E-08 0.00000E+00 0.00000E+00 6.70909E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 6.22727E-05 2.49202E-06 0.00000E+00 0.00000E+00 5.97807E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.36079E-04 8.36080E-05 0.00000E+00 0.00000E+00 5.24706E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.95321E-03 1.90805E-03 0.00000E+00 0.00000E+00 4.51604E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.96562E-02 2.96184E-02 0.00000E+00 0.00000E+00 3.78502E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 3.12764E-01 3.12732E-01 0.00000E+00 0.00000E+00 3.17419E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 2.24609E+00 2.24606E+00 0.00000E+00 0.00000E+00 2.68355E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.09726E+01 1.09726E+01 0.00000E+00 0.00000E+00 2.19291E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 3.64616E+01 3.64616E+01 0.00000E+00 0.00000E+00 1.70227E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 8.24135E+01 8.24135E+01 0.00000E+00 0.00000E+00 1.21162E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.26707E+02 1.26707E+02 0.00000E+00 0.00000E+00 8.69672E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.32507E+02 1.32507E+02 0.00000E+00 0.00000E+00 6.76412E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 9.42575E+01 9.42575E+01 0.00000E+00 0.00000E+00 4.83152E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 4.56068E+01 4.56068E+01 0.00000E+00 0.00000E+00 2.89891E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.50101E+01 1.50101E+01 0.00000E+00 0.00000E+00 9.66305E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 3.36027E+00 3.36027E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 5.11686E-01 5.11686E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 5.29994E-02 5.29994E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 3.73397E-03 3.73397E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.78943E-04 1.78943E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 5.83305E-06 5.83305E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 1.29335E-07 1.29335E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 1.95062E-09 1.95062E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 2.00106E-11 2.00106E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 1.39635E-13 1.39635E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 6.62773E-16 6.62773E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 2.13980E-18 2.13980E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 4.69920E-21 4.69920E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 7.01932E-24 7.01932E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 7.13210E-27 7.13210E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 4.92928E-30 4.92928E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 2.31730E-33 2.31730E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 7.41006E-37 7.41006E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 1.61212E-40 1.61212E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.951
 neutron        3.361
 proton         0.751
 alpha          4.847

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.11173E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.47043E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    4.90150E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.69835E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.33671E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.97078E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.35886E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.22776E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.56235E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.01537E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.56233E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.56011E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.34178E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.20420E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.11723E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.65968E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.59601E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.59602E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    3.30728E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.10223E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.16111E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.07463E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.03729E-05

  Total                                                   2.31527E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    3.99067E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.63940E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    3.05240E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    5.05673E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    4.64283E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.35166E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    2.93238E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    3.04358E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    1.38675E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    2.53999E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    2.53999E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    1.44984E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    3.06876E-02
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    3.89737E+00
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    6.75449E-01
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    1.53431E+00

  Total                                                   7.04549E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    6.63894E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.10555E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.11574E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.87859E-01
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.87859E-01
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.01275E-02
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.01275E-02
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    3.07843E-02
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    6.04340E-04
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    6.04340E-04
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.33142E-05
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.33142E-05
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    4.66553E-06
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    4.66553E-06
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    3.85167E-08
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    3.85167E-08
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    6.00725E-11
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    6.00725E-11
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    5.00000E-08
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    5.00000E-08

  Total                                                   8.92302E+01

