
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.920

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   4.92000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.92000 ###########

 Center-of-mass energy:    3.982

 1. Total (binary) cross sections

   Reaction        = 4.53578E+02
     Compound elastic= 2.49057E+02
     Non-elastic     = 2.04521E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.04521E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 7.35145E-03
 neutron = 1.88951E+02
 proton  = 0.00000E+00
 alpha   = 1.55611E+01

 3. Total particle production cross sections

 gamma   = 8.70365E-03    Multiplicity= 4.25563E-05
 neutron = 1.88952E+02    Multiplicity= 9.23876E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.55611E+01    Multiplicity= 7.60857E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 6.69918E-03    0    6.69918E-03  1.00000
   10  20 ( 20Ne) 1.88952E+02    0    1.88952E+02  1.00000
    8  17 ( 17O ) 1.55611E+01    0    1.55611E+01  1.00000

   b. Per mass

   A  cross section

   21 6.69918E-03
   20 1.88952E+02
   17 1.55611E+01

 Total residual production cross section:   204.5198364
 Non-elastic cross section              :   204.5209198

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 6.38519E-10 0.00000E+00 0.00000E+00 0.00000E+00 6.38519E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.27704E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.27704E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.19260E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.19260E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 6.38519E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.38519E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.27704E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.27704E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 3.19260E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.19260E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 6.38519E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.38519E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.76280E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.76280E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.24449E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.24449E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.98522E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.98522E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.00139E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.00139E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.60319E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.60319E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.44596E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.44596E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.43903E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.43903E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.72728E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.72728E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.85999E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.85999E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.97165E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.97165E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 8.33110E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.33110E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 9.56845E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.56845E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.09271E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.09271E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.22353E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.22353E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.36980E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.36980E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.80878E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.80878E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.17496E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.17496E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.25944E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.25944E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.37708E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.37708E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.60243E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.60243E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.77472E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.77472E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.98682E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.98682E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.78782E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.78782E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.29681E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.29681E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.37082E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.37082E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.44405E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.44405E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.54918E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.54918E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.67201E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.67201E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.18972E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.18972E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 8.22926E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.22926E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 8.86009E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.86009E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 8.26797E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.26797E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.98406E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.98406E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.99378E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.99378E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.18770E-03 6.26186E-04 0.00000E+00 0.00000E+00 5.61511E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.12890E-03 7.05257E-04 0.00000E+00 0.00000E+00 4.23644E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.05133E-03 7.65558E-04 0.00000E+00 0.00000E+00 2.85777E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 9.52057E-04 8.04147E-04 0.00000E+00 0.00000E+00 1.47910E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.31495E-04 8.21451E-04 0.00000E+00 0.00000E+00 1.00436E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 8.29206E-04 8.20914E-04 0.00000E+00 0.00000E+00 8.29209E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 8.14493E-04 8.07953E-04 0.00000E+00 0.00000E+00 6.54053E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 7.93411E-04 7.88622E-04 0.00000E+00 0.00000E+00 4.78896E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 7.71415E-04 7.68378E-04 0.00000E+00 0.00000E+00 3.03740E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.52566E-04 7.51280E-04 0.00000E+00 0.00000E+00 1.28584E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.40772E-04 7.39710E-04 0.00000E+00 0.00000E+00 1.06200E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.35374E-04 7.34536E-04 0.00000E+00 0.00000E+00 8.38166E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.36115E-04 7.35501E-04 0.00000E+00 0.00000E+00 6.14332E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.42032E-04 7.41641E-04 0.00000E+00 0.00000E+00 3.90496E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.51782E-04 7.51615E-04 0.00000E+00 0.00000E+00 1.66663E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.64048E-04 7.63915E-04 0.00000E+00 0.00000E+00 1.33330E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.77103E-04 7.77003E-04 0.00000E+00 0.00000E+00 9.99973E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.89509E-04 7.89443E-04 0.00000E+00 0.00000E+00 6.66650E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.00069E-04 8.00036E-04 0.00000E+00 0.00000E+00 3.33323E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.07978E-04 8.07978E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.12979E-04 8.12979E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 8.15308E-04 8.15308E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 8.15750E-04 8.15750E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 8.15449E-04 8.15449E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 8.15714E-04 8.15714E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.17789E-04 8.17789E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.22677E-04 8.22677E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.31018E-04 8.31018E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.43063E-04 8.43063E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.58708E-04 8.58708E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.77588E-04 8.77588E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 8.99180E-04 8.99180E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.22898E-04 9.22898E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.48153E-04 9.48153E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.74373E-04 9.74373E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.00099E-03 1.00099E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.02741E-03 1.02741E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.05293E-03 1.05293E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.07675E-03 1.07675E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.09793E-03 1.09793E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.11541E-03 1.11541E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.12805E-03 1.12805E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.13472E-03 1.13472E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.13438E-03 1.13438E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.12614E-03 1.12614E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.10938E-03 1.10938E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.08382E-03 1.08382E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.04950E-03 1.04950E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.00684E-03 1.00684E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 9.56591E-04 9.56591E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 8.99821E-04 8.99821E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 8.37815E-04 8.37815E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 7.72016E-04 7.72016E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 7.03940E-04 7.03940E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 6.35090E-04 6.35090E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 5.66892E-04 5.66892E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 5.00627E-04 5.00627E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 4.37392E-04 4.37392E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 3.78068E-04 3.78068E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 3.23305E-04 3.23305E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.73531E-04 2.73531E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.28961E-04 2.28961E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.89622E-04 1.89622E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.55381E-04 1.55381E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.25980E-04 1.25980E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.01068E-04 1.01068E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 8.02310E-05 8.02310E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 6.30231E-05 6.30231E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 4.89889E-05 4.89889E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.76828E-05 3.76828E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.86843E-05 2.86843E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.16077E-05 2.16077E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.61080E-05 1.61080E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.18837E-05 1.18837E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 8.67634E-06 8.67634E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 6.26902E-06 6.26902E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.48273E-06 4.48273E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.17224E-06 3.17224E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.22161E-06 2.22161E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.53973E-06 1.53973E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.05607E-06 1.05607E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 7.16818E-07 7.16818E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.81489E-07 4.81489E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.20054E-07 3.20054E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.10525E-07 2.10525E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.37034E-07 1.37034E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 8.82640E-08 8.82640E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 5.62553E-08 5.62553E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.54784E-08 3.54784E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.21394E-08 2.21394E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.36699E-08 1.36699E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 8.35126E-09 8.35126E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 5.04796E-09 5.04796E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.01893E-09 3.01893E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.78626E-09 1.78626E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.04565E-09 1.04565E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 6.05575E-10 6.05575E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.46961E-10 3.46961E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.96662E-10 1.96662E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.10273E-10 1.10273E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 6.11684E-11 6.11684E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.35646E-11 3.35646E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.82191E-11 1.82191E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 9.78273E-12 9.78273E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 5.19596E-12 5.19596E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.72987E-12 2.72987E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.41867E-12 1.41867E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 7.29259E-13 7.29259E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 3.70799E-13 3.70799E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.86483E-13 1.86483E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 9.27649E-14 9.27649E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.56422E-14 4.56422E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.22119E-14 2.22119E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.06915E-14 1.06915E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 5.08997E-15 5.08997E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.39671E-15 2.39671E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.11619E-15 1.11619E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 5.14136E-16 5.14136E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.34228E-16 2.34228E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.05538E-16 1.05538E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 4.70316E-17 4.70316E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.07291E-17 2.07291E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 9.03602E-18 9.03602E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.89572E-18 3.89572E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.66110E-18 1.66110E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 7.00494E-19 7.00494E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.92157E-19 2.92157E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.20512E-19 1.20512E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 4.91643E-20 4.91643E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 2.94811E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.94811E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.63038E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.63038E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.69412E-04 9.16966E-10 0.00000E+00 0.00000E+00 3.69411E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.64677E-04 5.06646E-32 0.00000E+00 0.00000E+00 3.64677E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.88799E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.88799E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.98847E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.98847E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.84275E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.84275E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.72469E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.72469E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.56769E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.56769E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.35357E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.35357E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.25066E-04 3.12209E-42 0.00000E+00 0.00000E+00 3.25066E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.29612E-04 5.61459E-39 0.00000E+00 0.00000E+00 3.29612E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.21702E-04 1.63084E-34 0.00000E+00 0.00000E+00 3.21702E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.05933E-04 3.03059E-30 0.00000E+00 0.00000E+00 3.05933E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.79714E-04 3.05202E-26 0.00000E+00 0.00000E+00 2.79714E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.50324E-04 1.66362E-22 0.00000E+00 0.00000E+00 2.50324E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.64511E-04 4.90819E-19 0.00000E+00 0.00000E+00 1.64511E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 9.00659E-05 7.83774E-16 0.00000E+00 0.00000E+00 9.00659E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.09237E-05 6.77435E-13 0.00000E+00 0.00000E+00 7.09237E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.64415E-05 3.16917E-10 0.00000E+00 0.00000E+00 5.64412E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 4.47966E-05 8.02464E-08 0.00000E+00 0.00000E+00 4.47163E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.39894E-05 1.09980E-05 0.00000E+00 0.00000E+00 3.29914E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 8.45055E-04 8.15831E-04 0.00000E+00 0.00000E+00 2.92237E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.27817E-02 3.27562E-02 0.00000E+00 0.00000E+00 2.54559E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 7.11870E-01 7.11847E-01 0.00000E+00 0.00000E+00 2.28506E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.37307E+00 8.37305E+00 0.00000E+00 0.00000E+00 2.02453E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.33072E+01 5.33072E+01 0.00000E+00 0.00000E+00 1.79363E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.83692E+02 1.83692E+02 0.00000E+00 0.00000E+00 1.56273E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.42608E+02 3.42608E+02 0.00000E+00 0.00000E+00 1.36405E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.45866E+02 3.45866E+02 0.00000E+00 0.00000E+00 1.16537E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.88983E+02 1.88983E+02 0.00000E+00 0.00000E+00 9.96177E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.58906E+01 5.58906E+01 0.00000E+00 0.00000E+00 8.26989E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 8.94670E+00 8.94669E+00 0.00000E+00 0.00000E+00 6.87827E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 7.75640E-01 7.75635E-01 0.00000E+00 0.00000E+00 5.48665E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.95139E-02 3.95092E-02 0.00000E+00 0.00000E+00 4.66554E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.81313E-02 1.81274E-02 0.00000E+00 0.00000E+00 3.84443E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 7.95702E-02 7.95679E-02 0.00000E+00 0.00000E+00 2.29797E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.12306E-01 3.12305E-01 0.00000E+00 0.00000E+00 7.51507E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.04084E+00 1.04084E+00 0.00000E+00 0.00000E+00 3.75750E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.94493E+00 2.94493E+00 0.00000E+00 0.00000E+00 1.81899E-12 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 7.07392E+00 7.07392E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.44257E+01 1.44257E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.49749E+01 2.49749E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.67082E+01 3.67082E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.58050E+01 4.58050E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 4.85238E+01 4.85238E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 4.36403E+01 4.36403E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.33205E+01 3.33205E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.15987E+01 2.15987E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.18860E+01 1.18860E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 5.55308E+00 5.55308E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.20254E+00 2.20254E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 7.41658E-01 7.41658E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.12020E-01 2.12020E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.14566E-02 5.14566E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.06022E-02 1.06022E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.85457E-03 1.85457E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.75409E-04 2.75409E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 3.47223E-05 3.47223E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.71647E-06 3.71647E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 3.37709E-07 3.37709E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.60524E-08 2.60524E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.70623E-09 1.70623E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 9.48692E-11 9.48692E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.47820E-12 4.47820E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.79462E-13 1.79462E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 6.10569E-15 6.10569E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.76353E-16 1.76353E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 4.32438E-18 4.32438E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 9.00246E-20 9.00246E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.59107E-21 1.59107E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.38729E-23 2.38729E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.04094E-25 3.04094E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.28857E-27 3.28857E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.01925E-29 3.01925E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.35335E-31 2.35335E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.55726E-33 1.55726E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 8.74817E-36 8.74817E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.17232E-38 4.17232E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.68915E-40 1.68915E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.33387E-43 6.33387E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 2.60803E-20 2.60803E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.98798E-36 1.98798E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 6.64043E-17 6.64043E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 5.66342E-06 5.35161E-06 0.00000E+00 0.00000E+00 3.11815E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.04250E-03 1.04056E-03 0.00000E+00 0.00000E+00 1.94787E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 6.09442E-06 4.88144E-10 0.00000E+00 0.00000E+00 6.09393E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.22035E-05 5.52484E-25 0.00000E+00 0.00000E+00 1.22035E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.70200E-05 1.68849E-38 0.00000E+00 0.00000E+00 1.70200E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.98873E-05 2.23995E-34 0.00000E+00 0.00000E+00 1.98873E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.09580E-05 1.75936E-30 0.00000E+00 0.00000E+00 2.09580E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.05681E-05 8.18175E-27 0.00000E+00 0.00000E+00 2.05681E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.04714E-05 2.25273E-23 0.00000E+00 0.00000E+00 2.04714E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.05518E-05 3.67238E-20 0.00000E+00 0.00000E+00 2.05518E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.05473E-05 3.54452E-17 0.00000E+00 0.00000E+00 2.05473E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.04421E-05 2.02555E-14 0.00000E+00 0.00000E+00 2.04421E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.02448E-05 6.85333E-12 0.00000E+00 0.00000E+00 2.02448E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.99424E-05 1.37288E-09 0.00000E+00 0.00000E+00 1.99410E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.95830E-05 1.62833E-07 0.00000E+00 0.00000E+00 1.94202E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.01169E-05 1.14346E-05 0.00000E+00 0.00000E+00 1.86823E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.93105E-04 4.75420E-04 0.00000E+00 0.00000E+00 1.76855E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.17196E-02 1.17032E-02 0.00000E+00 0.00000E+00 1.64297E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.70586E-01 1.70571E-01 0.00000E+00 0.00000E+00 1.49568E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.47193E+00 1.47191E+00 0.00000E+00 0.00000E+00 1.32667E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 7.52024E+00 7.52023E+00 0.00000E+00 0.00000E+00 1.18889E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.27486E+01 2.27486E+01 0.00000E+00 0.00000E+00 1.08234E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 4.07429E+01 4.07429E+01 0.00000E+00 0.00000E+00 8.22751E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 4.32039E+01 4.32039E+01 0.00000E+00 0.00000E+00 4.10126E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.71249E+01 2.71249E+01 0.00000E+00 0.00000E+00 1.52858E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.00829E+01 1.00829E+01 0.00000E+00 0.00000E+00 5.09533E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.21911E+00 2.21911E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.89165E-01 2.89165E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.23094E-02 2.23094E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.01906E-03 1.01906E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.75606E-05 2.75606E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 4.41315E-07 4.41315E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 4.18389E-09 4.18389E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.34851E-11 2.34851E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 7.80508E-14 7.80508E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.53576E-16 1.53576E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.78919E-19 1.78919E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.23414E-22 1.23414E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 5.04015E-26 5.04015E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.21871E-29 1.21871E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.74467E-33 1.74467E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.47882E-37 1.47882E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 7.43529E-42 7.43529E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.230
 neutron        2.660
 proton         0.000
 alpha          3.111

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.92704E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.05340E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.09002E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    2.13334E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.06101E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    8.41361E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.60469E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.18854E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    7.68978E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    4.99758E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    7.68965E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.71872E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    2.57886E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.54690E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    5.55975E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.32356E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    7.94239E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    7.94240E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.33248E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.44078E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    2.99824E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.00960E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    5.04788E-06

  Total                                                   1.00710E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    1.58815E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    3.98919E+01

  Total                                                   1.98707E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.55611E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.00995E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.00000E-07

  Total                                                   1.55612E+01

