
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.960

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   9.96000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.96000 ###########

 Center-of-mass energy:    8.060

 1. Total (binary) cross sections

   Reaction        = 9.33109E+02
     Compound elastic= 2.62654E+02
     Non-elastic     = 6.70456E+02
       Direct          = 7.22057E-01
       Pre-equilibrium = 1.10425E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 6.68629E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.19905E-02
 neutron = 4.93452E+02
 proton  = 1.97493E+01
 alpha   = 1.57232E+02

 3. Total particle production cross sections

 gamma   = 5.47030E+01    Multiplicity= 8.15908E-02
 neutron = 4.93456E+02    Multiplicity= 7.36001E-01
 proton  = 1.97493E+01    Multiplicity= 2.94566E-02
 alpha   = 2.16411E+02    Multiplicity= 3.22782E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.64841E-02    0    1.64841E-02  1.00000
   10  20 ( 20Ne) 4.34283E+02    0    4.34283E+02  1.00000
    9  20 ( 20F ) 1.97493E+01    0    1.97493E+01  1.00000
    8  17 ( 17O ) 1.57234E+02    0    1.57234E+02  1.00000
    8  16 ( 16O ) 5.91771E+01    0    5.91771E+01  1.00000

   b. Per mass

   A  cross section

   21 1.64841E-02
   20 4.54032E+02
   17 1.57234E+02
   16 5.91771E+01

 Total residual production cross section:   670.4595947
 Non-elastic cross section              :   670.4555054

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.67877E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.67877E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.98337E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.98337E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.89715E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.89715E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.42012E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.42012E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.91698E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.91698E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.21136E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.21136E+01 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 7.81335E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.81335E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.30061E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.30061E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 5.58703E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.58703E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.09705E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.09705E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 6.12394E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.12394E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.51077E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.51077E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.19653E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.19653E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.71002E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.71002E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.28042E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.28042E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.68899E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.68899E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.97771E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.97771E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.38076E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.38076E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.76592E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.76592E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.37233E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.37233E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.98385E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.98385E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.00460E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.00460E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.92133E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.92133E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.90009E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.90009E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.82731E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.82731E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.67766E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.67766E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.39786E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.39786E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.09905E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.09905E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.37586E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.37586E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.48818E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.48818E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.28574E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.28574E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.61893E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.61893E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.34592E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.34592E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.01722E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.01722E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.55018E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.55018E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 8.64305E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.64305E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.83825E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.83825E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.00033E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.00033E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 7.38037E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.38037E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.61259E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.61259E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 9.71310E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.71310E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.88315E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.88315E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.49386E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.49386E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.75116E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.75116E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.91410E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.91410E-01 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.26874E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.26874E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.29538E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.29538E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.32964E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.32964E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.37467E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.37467E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.74726E-03 1.64753E-03 0.00000E+00 0.00000E+00 1.09973E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.93818E-03 2.11338E-03 0.00000E+00 0.00000E+00 8.24802E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.02442E-03 2.47456E-03 0.00000E+00 0.00000E+00 5.49867E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.93699E-03 2.66206E-03 0.00000E+00 0.00000E+00 2.74935E-04 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.65968E-03 2.65968E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.50983E-03 2.50983E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.28976E-03 2.28976E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.07342E-03 2.07342E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.90278E-03 1.90278E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.78366E-03 1.78366E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.70317E-03 1.70317E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.65270E-03 1.65270E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.64045E-03 1.64045E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.68717E-03 1.68717E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.81007E-03 1.81007E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.00612E-03 2.00612E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.24441E-03 2.24441E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.47227E-03 2.47227E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.63229E-03 2.63229E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.68308E-03 2.68308E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.61461E-03 2.61461E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.45218E-03 2.45218E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.24764E-03 2.24764E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.06169E-03 2.06169E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.94441E-03 1.94441E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.92090E-03 1.92090E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.98594E-03 1.98594E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.10841E-03 2.10841E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.24259E-03 2.24259E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.34234E-03 2.34234E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.37391E-03 2.37391E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.32436E-03 2.32436E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.20387E-03 2.20387E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.04212E-03 2.04212E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.88036E-03 1.88036E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.76152E-03 1.76152E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.72098E-03 1.72098E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.77988E-03 1.77988E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.94185E-03 1.94185E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.19325E-03 2.19325E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.50606E-03 2.50606E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.84265E-03 2.84265E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.16145E-03 3.16145E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.42276E-03 3.42276E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.59399E-03 3.59399E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.65365E-03 3.65365E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.59354E-03 3.59354E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.41899E-03 3.41899E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.14701E-03 3.14701E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.80297E-03 2.80297E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.41638E-03 2.41638E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.01670E-03 2.01670E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.62979E-03 1.62979E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.27556E-03 1.27556E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 9.66902E-04 9.66902E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 7.09885E-04 7.09885E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 5.04775E-04 5.04775E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.47595E-04 3.47595E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.31762E-04 2.31762E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.49596E-04 1.49596E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 9.34556E-05 9.34556E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 5.64922E-05 5.64922E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.30336E-05 3.30336E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.86799E-05 1.86799E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.02125E-05 1.02125E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 5.39645E-06 5.39645E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.75544E-06 2.75544E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.35919E-06 1.35919E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 6.47541E-07 6.47541E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.97899E-07 2.97899E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.32314E-07 1.32314E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.67289E-08 5.67289E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.34752E-08 2.34752E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 9.37457E-09 9.37457E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.61233E-09 3.61233E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.34300E-09 1.34300E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 4.81704E-10 4.81704E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.66678E-10 1.66678E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 5.56324E-11 5.56324E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.79107E-11 1.79107E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 5.56178E-12 5.56178E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.66578E-12 1.66578E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 4.81193E-13 4.81193E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.34057E-13 1.34057E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 3.60184E-14 3.60184E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 9.33300E-15 9.33300E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.33223E-15 2.33223E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 5.62061E-16 5.62061E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.30625E-16 1.30625E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.92760E-17 2.92760E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 6.32754E-18 6.32754E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.31885E-18 1.31885E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.65096E-19 2.65096E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 5.13840E-20 5.13840E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 9.60474E-21 9.60474E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.73131E-21 1.73131E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 3.00949E-22 3.00949E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 5.04493E-23 5.04493E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 8.15513E-24 8.15513E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.27126E-24 1.27126E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.91103E-25 1.91103E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.77031E-26 2.77031E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 3.87287E-27 3.87287E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 5.22092E-28 5.22092E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 6.78722E-29 6.78722E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 8.50868E-30 8.50868E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 1.02863E-30 1.02863E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.19922E-31 1.19922E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.34818E-32 1.34818E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.46160E-33 1.46160E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.52804E-34 1.52804E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.54052E-35 1.54052E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.49777E-36 1.49777E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.40422E-37 1.40422E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 1.26954E-38 1.26954E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.10685E-39 1.10685E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 9.30588E-41 9.30588E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 7.54459E-42 7.54459E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 5.89947E-43 5.89947E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 4.48416E-44 4.48416E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 2.80260E-45 2.80260E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.95501E-01 0.00000E+00 1.48895E-02 0.00000E+00 2.80611E-01 1.48895E-02 0.00000E+00 0.00000E+00
   0.002 5.82260E-01 0.00000E+00 2.10373E-02 0.00000E+00 5.61223E-01 2.10373E-02 0.00000E+00 0.00000E+00
   0.005 1.43640E+00 0.00000E+00 3.33401E-02 0.00000E+00 1.40306E+00 3.33401E-02 0.00000E+00 0.00000E+00
   0.010 2.85367E+00 0.00000E+00 4.75548E-02 0.00000E+00 2.80611E+00 4.75548E-02 0.00000E+00 0.00000E+00
   0.020 5.68103E+00 0.00000E+00 6.87333E-02 0.00000E+00 5.61229E+00 6.87333E-02 0.00000E+00 0.00000E+00
   0.050 9.69846E+00 0.00000E+00 1.17199E-01 0.00000E+00 9.58126E+00 1.17199E-01 0.00000E+00 0.00000E+00
   0.100 1.57085E+01 0.00000E+00 1.87592E-01 0.00000E+00 1.55209E+01 1.87592E-01 0.00000E+00 0.00000E+00
   0.200 2.74714E+01 0.00000E+00 3.27130E-01 0.00000E+00 2.71442E+01 3.27130E-01 0.00000E+00 0.00000E+00
   0.300 3.93331E+01 0.00000E+00 4.70545E-01 0.00000E+00 3.88625E+01 4.70545E-01 0.00000E+00 0.00000E+00
   0.400 5.07695E+01 0.00000E+00 4.12702E-01 0.00000E+00 5.03568E+01 4.12702E-01 0.00000E+00 0.00000E+00
   0.500 6.17906E+01 0.00000E+00 5.18087E-01 0.00000E+00 6.12726E+01 5.18087E-01 0.00000E+00 0.00000E+00
   0.600 7.19802E+01 0.00000E+00 6.23204E-01 0.00000E+00 7.13570E+01 6.23204E-01 0.00000E+00 0.00000E+00
   0.700 8.11601E+01 0.00000E+00 7.26456E-01 0.00000E+00 8.04337E+01 7.26456E-01 0.00000E+00 0.00000E+00
   0.800 8.93263E+01 0.00000E+00 8.26831E-01 0.00000E+00 8.84995E+01 8.26831E-01 0.00000E+00 0.00000E+00
   0.900 9.64692E+01 0.00000E+00 9.23623E-01 0.00000E+00 9.55455E+01 9.23623E-01 0.00000E+00 0.00000E+00
   1.000 1.02610E+02 0.00000E+00 1.01657E+00 0.00000E+00 1.01593E+02 1.01657E+00 0.00000E+00 0.00000E+00
   1.100 1.07837E+02 0.00000E+00 1.10559E+00 0.00000E+00 1.06731E+02 1.10559E+00 0.00000E+00 0.00000E+00
   1.200 1.12232E+02 0.00000E+00 1.19076E+00 0.00000E+00 1.11041E+02 1.19076E+00 0.00000E+00 0.00000E+00
   1.300 1.15874E+02 2.05599E-25 1.27225E+00 0.00000E+00 1.14602E+02 1.27225E+00 0.00000E+00 0.00000E+00
   1.400 1.18843E+02 1.30320E-03 1.35029E+00 0.00000E+00 1.17491E+02 1.35029E+00 0.00000E+00 0.00000E+00
   1.500 6.19147E+02 6.18826E+02 3.19454E-01 0.00000E+00 1.97601E-03 3.19454E-01 0.00000E+00 0.00000E+00
   1.600 6.47218E+00 6.47053E+00 3.87430E-07 0.00000E+00 1.64965E-03 3.87430E-07 0.00000E+00 0.00000E+00
   1.700 9.60335E+01 9.60323E+01 0.00000E+00 0.00000E+00 1.23210E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 9.94580E-04 1.79888E-06 0.00000E+00 0.00000E+00 9.92781E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.32370E+01 2.32361E+01 0.00000E+00 0.00000E+00 9.00598E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.61900E+01 3.61892E+01 0.00000E+00 0.00000E+00 8.03115E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 7.55940E-04 3.30784E-06 0.00000E+00 0.00000E+00 7.52632E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.02149E-04 8.32189E-21 0.00000E+00 0.00000E+00 7.02149E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.67098E-04 3.07039E-38 0.00000E+00 0.00000E+00 6.67098E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.32046E-04 1.13511E-25 0.00000E+00 0.00000E+00 6.32046E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.95463E-04 1.70718E-15 0.00000E+00 0.00000E+00 5.95463E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.58985E-04 1.04448E-07 0.00000E+00 0.00000E+00 5.58880E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.65116E-02 2.59966E-02 0.00000E+00 0.00000E+00 5.15056E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.63221E+01 2.63216E+01 0.00000E+00 0.00000E+00 4.71232E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.12153E+02 1.12152E+02 0.00000E+00 0.00000E+00 4.43264E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.71961E+02 2.71961E+02 0.00000E+00 0.00000E+00 4.15297E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.86361E+02 1.86360E+02 0.00000E+00 0.00000E+00 3.90108E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.22925E+00 1.22889E+00 0.00000E+00 0.00000E+00 3.64920E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.21303E-04 7.77475E-05 0.00000E+00 0.00000E+00 3.43556E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.61327E-03 2.29107E-03 0.00000E+00 0.00000E+00 3.22192E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.37512E+00 1.37482E+00 0.00000E+00 0.00000E+00 3.05052E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 6.18373E+01 6.18370E+01 0.00000E+00 0.00000E+00 2.87913E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.08468E+02 2.08467E+02 0.00000E+00 0.00000E+00 2.71388E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.26773E+01 5.26770E+01 0.00000E+00 0.00000E+00 2.54862E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 9.97921E-01 9.97682E-01 0.00000E+00 0.00000E+00 2.38944E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.78659E-03 2.56356E-03 0.00000E+00 0.00000E+00 2.23026E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.98412E-01 2.98202E-01 0.00000E+00 0.00000E+00 2.10856E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.69450E+01 1.69448E+01 0.00000E+00 0.00000E+00 1.98686E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.10510E+02 2.10509E+02 0.00000E+00 0.00000E+00 1.86516E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 5.71736E+02 5.71735E+02 0.00000E+00 0.00000E+00 1.74346E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.39480E+02 3.39480E+02 0.00000E+00 0.00000E+00 1.62176E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 4.40680E+01 4.40678E+01 0.00000E+00 0.00000E+00 1.51602E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.25079E+00 1.25065E+00 0.00000E+00 0.00000E+00 1.41027E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 7.88984E-03 7.75939E-03 0.00000E+00 0.00000E+00 1.30453E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.30404E-04 1.05250E-05 0.00000E+00 0.00000E+00 1.19879E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.09308E-04 3.12114E-09 0.00000E+00 0.00000E+00 1.09304E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.01318E-04 2.02338E-13 0.00000E+00 0.00000E+00 1.01318E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 9.33323E-05 2.86800E-18 0.00000E+00 0.00000E+00 9.33323E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 8.53463E-05 6.40035E-23 0.00000E+00 0.00000E+00 8.53463E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 7.73603E-05 3.09214E-20 0.00000E+00 0.00000E+00 7.73603E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.93742E-05 1.19015E-17 0.00000E+00 0.00000E+00 6.93742E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 6.33057E-05 3.14261E-15 0.00000E+00 0.00000E+00 6.33057E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 5.72372E-05 5.69247E-13 0.00000E+00 0.00000E+00 5.72372E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 5.11687E-05 7.07418E-11 0.00000E+00 0.00000E+00 5.11686E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 4.51062E-05 6.03083E-09 0.00000E+00 0.00000E+00 4.51001E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.93843E-05 3.52729E-07 0.00000E+00 0.00000E+00 3.90316E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 4.91537E-05 1.41530E-05 0.00000E+00 0.00000E+00 3.50007E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 4.20539E-04 3.89569E-04 0.00000E+00 0.00000E+00 3.09698E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 7.38359E-03 7.35665E-03 0.00000E+00 0.00000E+00 2.69389E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 9.53264E-02 9.53035E-02 0.00000E+00 0.00000E+00 2.29080E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.47035E-01 8.47017E-01 0.00000E+00 0.00000E+00 1.88770E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.16440E+00 5.16438E+00 0.00000E+00 0.00000E+00 1.69181E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.16015E+01 2.16014E+01 0.00000E+00 0.00000E+00 1.49593E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.19865E+01 6.19865E+01 0.00000E+00 0.00000E+00 1.30004E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.22026E+02 1.22026E+02 0.00000E+00 0.00000E+00 1.10416E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.64799E+02 1.64799E+02 0.00000E+00 0.00000E+00 9.08268E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.52687E+02 1.52687E+02 0.00000E+00 0.00000E+00 7.90840E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 9.70495E+01 9.70494E+01 0.00000E+00 0.00000E+00 6.73415E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 4.23182E+01 4.23182E+01 0.00000E+00 0.00000E+00 5.55988E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.26593E+01 1.26593E+01 0.00000E+00 0.00000E+00 4.38562E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.59799E+00 2.59799E+00 0.00000E+00 0.00000E+00 3.21135E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.66042E-01 3.66039E-01 0.00000E+00 0.00000E+00 2.70262E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.74720E-02 3.74698E-02 0.00000E+00 0.00000E+00 2.19389E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.58156E-02 1.58139E-02 0.00000E+00 0.00000E+00 1.68517E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 6.93967E-02 6.93955E-02 0.00000E+00 0.00000E+00 1.17644E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.91368E-01 2.91368E-01 0.00000E+00 0.00000E+00 6.67715E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.00178E+00 1.00178E+00 0.00000E+00 0.00000E+00 5.34172E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.81625E+00 2.81625E+00 0.00000E+00 0.00000E+00 4.00629E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.47351E+00 6.47351E+00 0.00000E+00 0.00000E+00 2.67086E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.21666E+01 1.21666E+01 0.00000E+00 0.00000E+00 1.33544E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.86969E+01 1.86969E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.34928E+01 2.34928E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.41360E+01 2.41360E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.02750E+01 2.02750E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.39259E+01 1.39259E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 7.82077E+00 7.82077E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.59122E+00 3.59122E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.34835E+00 1.34835E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.13930E-01 4.13930E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.03901E-01 1.03901E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.13243E-02 2.13243E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.57852E-03 3.57852E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 4.91008E-04 4.91008E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 5.50857E-05 5.50857E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 5.05319E-06 5.05319E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.79007E-07 3.79007E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.32438E-08 2.32438E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.16552E-09 1.16552E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 4.77857E-11 4.77857E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.60198E-12 1.60198E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 4.39102E-14 4.39102E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 9.84141E-16 9.84141E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.80342E-17 1.80342E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.70211E-19 2.70211E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.31050E-21 3.31050E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.31612E-23 3.31612E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.71615E-25 2.71615E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.81895E-27 1.81895E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 9.95985E-30 9.95985E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 4.45942E-32 4.45942E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.63245E-34 1.63245E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 4.88648E-37 4.88648E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.19591E-39 1.19591E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.39342E-42 2.39342E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 3.36454E-10 0.00000E+00 3.36454E-10 0.00000E+00 0.00000E+00 3.36454E-10 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 2.33393E-04 2.33378E-04 0.00000E+00 0.00000E+00 1.52442E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 8.93266E-08 0.00000E+00 0.00000E+00 0.00000E+00 8.93266E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 1.57552E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.57552E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 2.27410E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.27410E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 2.59223E-07 4.18309E-26 0.00000E+00 0.00000E+00 2.59223E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 2.52432E+01 2.52432E+01 0.00000E+00 0.00000E+00 2.80067E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 2.80168E-07 4.04994E-26 0.00000E+00 0.00000E+00 2.80168E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 3.14194E-03 3.14167E-03 0.00000E+00 0.00000E+00 2.74969E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 3.68256E+00 3.68256E+00 0.00000E+00 0.00000E+00 2.47558E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 9.42878E-05 9.40673E-05 0.00000E+00 0.00000E+00 2.20441E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 9.97780E+01 9.97780E+01 0.00000E+00 0.00000E+00 1.94234E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 1.92663E+00 1.92663E+00 0.00000E+00 0.00000E+00 1.61856E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 4.65568E+00 4.65568E+00 0.00000E+00 0.00000E+00 1.06218E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 3.92168E-08 8.19263E-12 0.00000E+00 0.00000E+00 3.92086E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 1.25149E-35 1.25149E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 2.91796E-20 2.91796E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 1.33696E-08 1.33696E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 1.94050E-01 1.94050E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 8.92145E+01 8.92145E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 1.29926E+00 1.29926E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 5.99378E-07 5.99378E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 8.75899E-18 8.75899E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 4.05429E-33 4.05429E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 5.69387E-32 5.69387E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 2.65558E-38 2.65558E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.30148E-12 2.30148E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.18265E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.18265E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 4.74711E-04 4.73003E-04 0.00000E+00 0.00000E+00 1.70793E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 7.44539E-06 1.43619E-15 0.00000E+00 0.00000E+00 7.44539E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 6.47181E-05 3.29334E-05 0.00000E+00 0.00000E+00 3.17847E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 8.02168E-05 1.41490E-05 0.00000E+00 0.00000E+00 6.60677E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.63207E-05 3.38186E-06 0.00000E+00 0.00000E+00 9.29389E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.17219E-04 7.10891E-40 0.00000E+00 0.00000E+00 1.17219E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.37643E-04 5.28675E-38 0.00000E+00 0.00000E+00 1.37643E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.47095E-04 1.48828E-14 0.00000E+00 0.00000E+00 1.47095E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.37675E-02 1.36167E-02 0.00000E+00 0.00000E+00 1.50855E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 4.06507E-02 4.04898E-02 0.00000E+00 0.00000E+00 1.60897E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.74042E-04 3.91318E-13 0.00000E+00 0.00000E+00 1.74042E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.87441E-04 6.65032E-09 0.00000E+00 0.00000E+00 1.87434E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.09481E-01 1.09277E-01 0.00000E+00 0.00000E+00 2.04241E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 5.47388E+00 5.47365E+00 0.00000E+00 0.00000E+00 2.22700E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.55409E+01 2.41279E+00 0.00000E+00 0.00000E+00 1.31281E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.05713E+02 6.63294E+01 0.00000E+00 0.00000E+00 3.93839E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 5.55243E+01 1.16477E+00 0.00000E+00 0.00000E+00 5.43596E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 5.81505E+01 9.57627E-02 0.00000E+00 0.00000E+00 5.80547E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 8.14586E+01 2.33785E+01 0.00000E+00 0.00000E+00 5.80801E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 7.73422E+01 2.29066E+01 0.00000E+00 0.00000E+00 5.44355E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.57391E+02 2.06483E+02 0.00000E+00 0.00000E+00 5.09077E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 9.76916E+01 5.01951E+01 0.00000E+00 0.00000E+00 4.74965E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 5.59101E+01 1.21849E+01 0.00000E+00 0.00000E+00 4.37252E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.96184E+01 2.48083E-02 0.00000E+00 0.00000E+00 3.95936E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.50675E+01 4.00805E-03 0.00000E+00 0.00000E+00 3.50635E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.22432E+01 2.10829E+00 0.00000E+00 0.00000E+00 3.01350E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 7.80132E+01 5.32260E+01 0.00000E+00 0.00000E+00 2.47872E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 8.35067E+01 6.44864E+01 0.00000E+00 0.00000E+00 1.90202E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.67857E+01 3.74946E+00 0.00000E+00 0.00000E+00 1.30363E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 6.84570E+00 1.04633E-02 0.00000E+00 0.00000E+00 6.83524E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.80283E+00 1.72568E-03 0.00000E+00 0.00000E+00 2.80111E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.37216E+00 4.38255E-01 0.00000E+00 0.00000E+00 9.33908E-01 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.94492E+01 1.94489E+01 0.00000E+00 0.00000E+00 2.94096E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.50700E+02 1.50700E+02 0.00000E+00 0.00000E+00 2.79096E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.03885E+02 2.03885E+02 0.00000E+00 0.00000E+00 2.64096E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 4.81625E+01 4.81623E+01 0.00000E+00 0.00000E+00 2.49097E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.98672E+00 1.98649E+00 0.00000E+00 0.00000E+00 2.34097E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.59731E-02 1.57518E-02 0.00000E+00 0.00000E+00 2.21354E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 9.92689E-02 9.90581E-02 0.00000E+00 0.00000E+00 2.10868E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.38781E+00 2.38761E+00 0.00000E+00 0.00000E+00 2.00382E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.02582E+01 2.02580E+01 0.00000E+00 0.00000E+00 1.89896E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 6.04931E+01 6.04930E+01 0.00000E+00 0.00000E+00 1.79410E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 6.35758E+01 6.35756E+01 0.00000E+00 0.00000E+00 1.67942E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 2.35157E+01 2.35155E+01 0.00000E+00 0.00000E+00 1.55491E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 3.06138E+00 3.06124E+00 0.00000E+00 0.00000E+00 1.43041E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.40383E-01 1.40252E-01 0.00000E+00 0.00000E+00 1.30591E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 2.37970E-03 2.26156E-03 0.00000E+00 0.00000E+00 1.18140E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.19957E-04 1.28346E-05 0.00000E+00 0.00000E+00 1.07123E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 9.75643E-05 2.56352E-08 0.00000E+00 0.00000E+00 9.75387E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 8.79546E-05 1.80365E-11 0.00000E+00 0.00000E+00 8.79545E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 7.83704E-05 2.13727E-12 0.00000E+00 0.00000E+00 7.83704E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 6.87864E-05 2.00278E-10 0.00000E+00 0.00000E+00 6.87862E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 6.07239E-05 1.32226E-08 0.00000E+00 0.00000E+00 6.07107E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 5.47576E-05 6.13776E-07 0.00000E+00 0.00000E+00 5.41438E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 6.76082E-05 2.00313E-05 0.00000E+00 0.00000E+00 4.75769E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 5.00653E-04 4.59643E-04 0.00000E+00 0.00000E+00 4.10100E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 7.44981E-03 7.41537E-03 0.00000E+00 0.00000E+00 3.44431E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 8.41399E-02 8.41108E-02 0.00000E+00 0.00000E+00 2.90704E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 6.70802E-01 6.70777E-01 0.00000E+00 0.00000E+00 2.48918E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 3.76109E+00 3.76107E+00 0.00000E+00 0.00000E+00 2.07132E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 1.48270E+01 1.48270E+01 0.00000E+00 0.00000E+00 1.65346E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 4.10960E+01 4.10960E+01 0.00000E+00 0.00000E+00 1.23560E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 8.00853E+01 8.00853E+01 0.00000E+00 0.00000E+00 9.31460E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 1.09727E+02 1.09727E+02 0.00000E+00 0.00000E+00 7.41028E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 1.05701E+02 1.05701E+02 0.00000E+00 0.00000E+00 5.50596E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 7.15900E+01 7.15900E+01 0.00000E+00 0.00000E+00 3.60163E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 3.40904E+01 3.40904E+01 0.00000E+00 0.00000E+00 1.69732E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 1.14135E+01 1.14135E+01 0.00000E+00 0.00000E+00 6.70638E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 2.68666E+00 2.68666E+00 0.00000E+00 0.00000E+00 5.21608E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 4.44646E-01 4.44645E-01 0.00000E+00 0.00000E+00 3.72577E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 5.17391E-02 5.17388E-02 0.00000E+00 0.00000E+00 2.23546E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 4.23290E-03 4.23283E-03 0.00000E+00 0.00000E+00 7.45150E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 2.43473E-04 2.43473E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 9.84628E-06 9.84628E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 2.79972E-07 2.79972E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 5.59690E-09 5.59690E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 7.86691E-11 7.86691E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 7.77409E-13 7.77409E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 5.40135E-15 5.40135E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 2.63865E-17 2.63865E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 9.06242E-20 9.06242E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 2.18846E-22 2.18846E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 3.71547E-25 3.71547E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 4.43504E-28 4.43504E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 3.72231E-31 3.72231E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 2.19637E-34 2.19637E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 9.11250E-38 9.11250E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 2.65602E-41 2.65602E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.049
 neutron        3.394
 proton         1.816
 alpha          4.276

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.27860E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    3.06982E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    6.09076E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.44925E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.71016E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.26060E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.69524E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.77923E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.80263E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.17153E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.80260E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    4.20897E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    6.31536E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.78819E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.30707E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.11162E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.86721E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.86722E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    4.10760E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.36895E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    7.13515E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.40262E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.20129E-05

  Total                                                   2.76129E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.03318E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.89815E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.47289E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.09669E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    4.77349E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.50227E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.01491E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    4.48915E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    2.04539E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    5.08839E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    5.08839E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    3.14198E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    2.38912E-01
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    3.03422E+01
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    5.25857E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    1.19451E+01
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    1.62942E+01
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    1.08593E+01
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    2.45532E+00

  Total                                                   8.12814E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   3.0+  0.6560  --->  0   2.0+  0.0000    0.65602    8.65538E+00
   2   4.0+  0.8227  --->  0   2.0+  0.0000    0.82273    1.93945E+00
   2   4.0+  0.8227  --->  1   3.0+  0.6560    0.16671    3.90228E+00
   3   1.0-  0.9836  --->  0   2.0+  0.0000    0.98359    7.56432E-01
   4   1.0+  1.0568  --->  0   2.0+  0.0000    1.05685    5.99854E-01
   5   2.0-  1.3092  --->  0   2.0+  0.0000    1.30919    5.24005E-01
   5   2.0-  1.3092  --->  1   3.0+  0.6560    0.65317    1.37144E-02
   5   2.0-  1.3092  --->  3   1.0-  0.9836    0.32560    2.80003E-02
   5   2.0-  1.3092  --->  4   1.0+  1.0568    0.25234    5.71434E-03
   6   5.0+  1.8238  --->  2   4.0+  0.8227    1.00107    9.40376E-02
   7   2.0-  1.8438  --->  0   2.0+  0.0000    1.84380    1.57323E-02
   7   2.0-  1.8438  --->  1   3.0+  0.6560    1.18778    1.15458E-03
   7   2.0-  1.8438  --->  5   2.0-  1.3092    0.53461    3.27416E-04
   8   3.0-  1.9708  --->  0   2.0+  0.0000    1.97083    8.37041E-04
   8   3.0-  1.9708  --->  2   4.0+  0.8227    1.14810    2.45479E-03
   8   3.0-  1.9708  --->  3   1.0-  0.9836    0.98724    3.78371E-05
   8   3.0-  1.9708  --->  5   2.0-  1.3092    0.66164    1.40470E-03
   9   2.0+  2.0440  --->  0   2.0+  0.0000    2.04398    3.82873E-05
   9   2.0+  2.0440  --->  1   3.0+  0.6560    1.38796    4.68637E-04
   9   2.0+  2.0440  --->  5   2.0-  1.3092    0.73479    3.57348E-06
  10   3.0+  2.1943  --->  0   2.0+  0.0000    2.19430    2.78562E-08
  10   3.0+  2.1943  --->  2   4.0+  0.8227    1.37157    3.03455E-08
  10   3.0+  2.1943  --->  5   2.0-  1.3092    0.88511    1.06683E-09

  Total                                                   1.65413E+01

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    7.79777E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    2.15871E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    6.84935E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    7.19392E+00
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    7.19392E+00
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    2.73881E+00
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    2.73881E+00
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    2.17956E+01
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    1.55516E+00
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    1.55516E+00
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.99436E+00
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.99436E+00
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.02244E+00
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.02244E+00
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    3.53709E-01
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    3.53709E-01
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    1.18685E-01
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    1.18685E-01
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    1.59698E-02
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    1.59698E-02
  13   2.5+  6.8620  --->  0   2.5+  0.0000    6.86200    1.36487E-03
  13   2.5+  6.8620  --->  1   0.5+  0.8707    5.99127    1.36487E-03
  14   3.5-  6.9720  --->  0   2.5+  0.0000    6.97200    6.58265E-04
  14   3.5-  6.9720  --->  4   1.5-  4.5538    2.41820    6.58265E-04
  15   2.5-  7.1657  --->  2   0.5-  3.0554    4.11034    2.49290E-05
  15   2.5-  7.1657  --->  3   2.5-  3.8428    3.32290    2.49290E-05
  16   1.5+  7.2020  --->  2   0.5-  3.0554    4.14664    8.15334E-06
  16   1.5+  7.2020  --->  3   2.5-  3.8428    3.35920    8.15334E-06
  17   2.5+  7.3792  --->  0   2.5+  0.0000    7.37920    1.86154E-07
  17   2.5+  7.3792  --->  1   0.5+  0.8707    6.50847    1.86154E-07
  18   2.5-  7.3822  --->  2   0.5-  3.0554    4.32684    1.76330E-07
  18   2.5-  7.3822  --->  3   2.5-  3.8428    3.53940    1.76330E-07
  19   1.5-  7.5590  --->  0   2.5+  0.0000    7.55900    1.43031E-11
  19   1.5-  7.5590  --->  1   0.5+  0.8707    6.68827    1.43031E-11
  20   3.5-  7.5760  --->  0   2.5+  0.0000    7.57600    1.43331E-11
  20   3.5-  7.5760  --->  4   1.5-  4.5538    3.02220    1.43331E-11
  21   3.5-  7.6882  --->  0   2.5+  0.0000    7.68820    5.00000E-08
  21   3.5-  7.6882  --->  4   1.5-  4.5538    3.13440    5.00000E-08
  22   5.5-  7.7570  --->  8   3.5-  5.6973    2.05970    5.00000E-08
  22   5.5-  7.7570  ---> 14   3.5-  6.9720    0.78500    5.00000E-08
  23   0.5+  7.9560  --->  0   2.5+  0.0000    7.95600    5.00000E-08
  23   0.5+  7.9560  --->  1   0.5+  0.8707    7.08527    5.00000E-08
  24   0.5-  7.9900  --->  2   0.5-  3.0554    4.93464    5.00000E-08
  24   0.5-  7.9900  --->  3   2.5-  3.8428    4.14720    5.00000E-08

  Total                                                   2.19844E+02

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

