
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.910

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   5.91000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.91000 ###########

 Center-of-mass energy:    4.783

 1. Total (binary) cross sections

   Reaction        = 6.13682E+02
     Compound elastic= 3.14895E+02
     Non-elastic     = 2.98787E+02
       Direct          = 5.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.98787E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 9.92718E-03
 neutron = 2.66512E+02
 proton  = 0.00000E+00
 alpha   = 3.22641E+01

 3. Total particle production cross sections

 gamma   = 1.16954E-02    Multiplicity= 3.91430E-05
 neutron = 2.66513E+02    Multiplicity= 8.91984E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 3.22642E+01    Multiplicity= 1.07984E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 8.71430E-03    0    8.71430E-03  1.00000
   10  20 ( 20Ne) 2.66513E+02    0    2.66513E+02  1.00000
    8  17 ( 17O ) 3.22642E+01    0    3.22642E+01  1.00000

   b. Per mass

   A  cross section

   21 8.71430E-03
   20 2.66513E+02
   17 3.22642E+01

 Total residual production cross section:   298.7860718
 Non-elastic cross section              :   298.7870789

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 9.70242E-10 0.00000E+00 0.00000E+00 0.00000E+00 9.70242E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.94048E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.94048E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 4.85121E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.85121E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 9.70242E-09 0.00000E+00 0.00000E+00 0.00000E+00 9.70242E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.94048E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.94048E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 4.85121E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.85121E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 9.70242E-08 0.00000E+00 0.00000E+00 0.00000E+00 9.70242E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 9.04003E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.04003E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.28582E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.28582E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.87950E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.87950E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.31205E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.31205E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.06477E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.06477E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.00057E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.00057E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.28237E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.28237E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.87686E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.87686E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 7.16739E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.16739E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 8.69053E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.69053E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.01666E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.01666E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.18180E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.18180E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.34385E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.34385E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.50234E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.50234E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.66483E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.66483E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.40323E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.40323E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.90272E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.90272E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.00839E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.00839E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.13436E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.13436E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.38901E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.38901E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.63248E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.63248E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.90065E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.90065E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.86047E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.86047E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.44049E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.44049E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.56597E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.56597E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 6.75223E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.75223E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 6.81430E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.81430E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.86076E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.86076E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 7.66687E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.66687E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.02754E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.02754E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.12187E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.12187E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.05418E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.05418E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.01988E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.01988E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.56550E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.56550E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.07737E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.07737E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.09455E-03 3.85901E-04 0.00000E+00 0.00000E+00 7.08646E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.22852E-03 5.18960E-04 0.00000E+00 0.00000E+00 7.09555E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.37029E-03 6.59829E-04 0.00000E+00 0.00000E+00 7.10464E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.50635E-03 7.94975E-04 0.00000E+00 0.00000E+00 7.11373E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.62273E-03 9.10453E-04 0.00000E+00 0.00000E+00 7.12281E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.56525E-03 9.95364E-04 0.00000E+00 0.00000E+00 5.69881E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.47210E-03 1.04462E-03 0.00000E+00 0.00000E+00 4.27481E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.34499E-03 1.05991E-03 0.00000E+00 0.00000E+00 2.85080E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.19127E-03 1.04859E-03 0.00000E+00 0.00000E+00 1.42680E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.02127E-03 1.02099E-03 0.00000E+00 0.00000E+00 2.80589E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 9.87616E-04 9.87391E-04 0.00000E+00 0.00000E+00 2.24471E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 9.55972E-04 9.55803E-04 0.00000E+00 0.00000E+00 1.68353E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 9.31209E-04 9.31097E-04 0.00000E+00 0.00000E+00 1.12236E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 9.15477E-04 9.15421E-04 0.00000E+00 0.00000E+00 5.61175E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 9.09182E-04 9.09182E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 9.11925E-04 9.11925E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 9.22707E-04 9.22707E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 9.40011E-04 9.40011E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 9.61534E-04 9.61534E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 9.84192E-04 9.84192E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.00452E-03 1.00452E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.01941E-03 1.01941E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.02683E-03 1.02683E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.02644E-03 1.02644E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.01962E-03 1.01962E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.00917E-03 1.00917E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 9.98544E-04 9.98544E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.91106E-04 9.91106E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.89418E-04 9.89418E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.94876E-04 9.94876E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.00769E-03 1.00769E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.02718E-03 1.02718E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.05222E-03 1.05222E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.08177E-03 1.08177E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.11518E-03 1.11518E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.15240E-03 1.15240E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.19386E-03 1.19386E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.24023E-03 1.24023E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.29204E-03 1.29204E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.34927E-03 1.34927E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.41106E-03 1.41106E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.47556E-03 1.47556E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.53991E-03 1.53991E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.60044E-03 1.60044E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.65303E-03 1.65303E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.69346E-03 1.69346E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.71788E-03 1.71788E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.72318E-03 1.72318E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.70731E-03 1.70731E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.66944E-03 1.66944E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.61003E-03 1.61003E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.53077E-03 1.53077E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.43440E-03 1.43440E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.32441E-03 1.32441E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.20480E-03 1.20480E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.07974E-03 1.07974E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 9.53295E-04 9.53295E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 8.29162E-04 8.29162E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 7.10503E-04 7.10503E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 5.99819E-04 5.99819E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 4.98907E-04 4.98907E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 4.08867E-04 4.08867E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.30163E-04 3.30163E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.62709E-04 2.62709E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.05986E-04 2.05986E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.59159E-04 1.59159E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.21190E-04 1.21190E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 9.09396E-05 9.09396E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 6.72515E-05 6.72515E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 4.90134E-05 4.90134E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.52041E-05 3.52041E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.49194E-05 2.49194E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.73838E-05 1.73838E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.19512E-05 1.19512E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 8.09707E-06 8.09707E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 5.40610E-06 5.40610E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.55689E-06 3.55689E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.30608E-06 2.30608E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.47327E-06 1.47327E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 9.27427E-07 9.27427E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 5.75237E-07 5.75237E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.51536E-07 3.51536E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.11657E-07 2.11657E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.25551E-07 1.25551E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 7.33679E-08 7.33679E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 4.22356E-08 4.22356E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.39509E-08 2.39509E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.33788E-08 1.33788E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 7.36127E-09 7.36127E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.98937E-09 3.98937E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.12942E-09 2.12942E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.11946E-09 1.11946E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 5.79604E-10 5.79604E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.95546E-10 2.95546E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.48410E-10 1.48410E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 7.33908E-11 7.33908E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.57395E-11 3.57395E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.71386E-11 1.71386E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 8.09312E-12 8.09312E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.76315E-12 3.76315E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.72298E-12 1.72298E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 7.76774E-13 7.76774E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.44815E-13 3.44815E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.50715E-13 1.50715E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 6.48618E-14 6.48618E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.74841E-14 2.74841E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.14665E-14 1.14665E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.71014E-15 4.71014E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.90498E-15 1.90498E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 7.58557E-16 7.58557E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.97392E-16 2.97392E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.14791E-16 1.14791E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 4.36238E-17 4.36238E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.63224E-17 1.63224E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 6.01265E-18 6.01265E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.18063E-18 2.18063E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 7.78624E-19 7.78624E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.73717E-19 2.73717E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 9.47351E-20 9.47351E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 3.22803E-20 3.22803E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.08291E-20 1.08291E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.57657E-21 3.57657E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.16297E-21 1.16297E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 3.72307E-22 3.72307E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.17340E-22 1.17340E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 3.64094E-23 3.64094E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.11225E-23 1.11225E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.34513E-24 3.34513E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 9.90497E-25 9.90497E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.88739E-25 2.88739E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 8.28661E-26 8.28661E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.34136E-26 2.34136E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 6.51302E-27 6.51302E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.78371E-27 1.78371E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 4.58551E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.58551E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 5.69182E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.69182E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 5.90386E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.90386E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.03786E+00 1.03728E+00 0.00000E+00 0.00000E+00 5.79782E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.89143E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.89143E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.37213E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.37213E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 6.35090E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.35090E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.18867E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.18867E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 6.00101E-04 2.00111E-20 0.00000E+00 0.00000E+00 6.00101E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.10870E-04 3.04478E-05 0.00000E+00 0.00000E+00 5.80422E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.15245E+02 4.15245E+02 0.00000E+00 0.00000E+00 5.53669E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.07598E+01 5.07592E+01 0.00000E+00 0.00000E+00 5.32413E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.48085E-04 5.56166E-08 0.00000E+00 0.00000E+00 5.48029E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.49524E-04 5.46199E-25 0.00000E+00 0.00000E+00 5.49524E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.26271E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.26271E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.77620E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.77620E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.12292E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.12292E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.07092E-04 4.76652E-41 0.00000E+00 0.00000E+00 2.07092E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.70000E-04 8.99295E-37 0.00000E+00 0.00000E+00 1.70000E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.37076E-04 1.01513E-32 0.00000E+00 0.00000E+00 1.37076E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.23702E-04 6.82857E-29 0.00000E+00 0.00000E+00 1.23702E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.10327E-04 2.73736E-25 0.00000E+00 0.00000E+00 1.10327E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 9.81628E-05 6.53912E-22 0.00000E+00 0.00000E+00 9.81628E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.59982E-05 9.30895E-19 0.00000E+00 0.00000E+00 8.59982E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 7.64342E-05 7.89710E-16 0.00000E+00 0.00000E+00 7.64342E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.68703E-05 3.99229E-13 0.00000E+00 0.00000E+00 6.68703E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.79095E-05 1.20275E-10 0.00000E+00 0.00000E+00 5.79094E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.89702E-05 2.15928E-08 0.00000E+00 0.00000E+00 4.89486E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.36783E-05 2.31014E-06 0.00000E+00 0.00000E+00 4.13682E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.81071E-04 1.47283E-04 0.00000E+00 0.00000E+00 3.37879E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.62642E-03 5.59574E-03 0.00000E+00 0.00000E+00 3.06857E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.26721E-01 1.26694E-01 0.00000E+00 0.00000E+00 2.75836E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.70940E+00 1.70938E+00 0.00000E+00 0.00000E+00 2.47727E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.37441E+01 1.37440E+01 0.00000E+00 0.00000E+00 2.19618E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 6.58534E+01 6.58534E+01 0.00000E+00 0.00000E+00 1.96344E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.88032E+02 1.88032E+02 0.00000E+00 0.00000E+00 1.73071E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.19945E+02 3.19945E+02 0.00000E+00 0.00000E+00 1.51097E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.24421E+02 3.24421E+02 0.00000E+00 0.00000E+00 1.29124E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.96034E+02 1.96034E+02 0.00000E+00 0.00000E+00 1.04265E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 7.05901E+01 7.05901E+01 0.00000E+00 0.00000E+00 7.94059E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.51477E+01 1.51477E+01 0.00000E+00 0.00000E+00 6.77276E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.93728E+00 1.93727E+00 0.00000E+00 0.00000E+00 5.60495E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.49279E-01 1.49275E-01 0.00000E+00 0.00000E+00 4.43712E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.69217E-02 1.69184E-02 0.00000E+00 0.00000E+00 3.26930E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.27985E-02 5.27964E-02 0.00000E+00 0.00000E+00 2.10148E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.27488E-01 2.27487E-01 0.00000E+00 0.00000E+00 1.68118E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 8.25595E-01 8.25594E-01 0.00000E+00 0.00000E+00 1.26089E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.51512E+00 2.51512E+00 0.00000E+00 0.00000E+00 8.40592E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 6.43169E+00 6.43169E+00 0.00000E+00 0.00000E+00 4.20297E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.38059E+01 1.38059E+01 0.00000E+00 0.00000E+00 2.04636E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.48761E+01 2.48761E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 3.76247E+01 3.76247E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 4.77682E+01 4.77682E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 5.09073E+01 5.09073E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.55403E+01 4.55403E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 3.41969E+01 3.41969E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.15553E+01 2.15553E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.14049E+01 1.14049E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 5.06535E+00 5.06535E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.88843E+00 1.88843E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 5.90972E-01 5.90972E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.55242E-01 1.55242E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 3.42311E-02 3.42311E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 6.33596E-03 6.33596E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 9.84417E-04 9.84417E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.28387E-04 1.28387E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.40552E-05 1.40552E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.29159E-06 1.29159E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 9.96300E-08 9.96300E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.45106E-09 6.45106E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.50629E-10 3.50629E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.59971E-11 1.59971E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 6.12633E-13 6.12633E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.96944E-14 1.96944E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.31444E-16 5.31444E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.20379E-17 1.20379E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.28885E-19 2.28885E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.65301E-21 3.65301E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.89404E-23 4.89404E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.50375E-25 5.50375E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 5.19536E-27 5.19536E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.11686E-29 4.11686E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.73826E-31 2.73826E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.52890E-33 1.52890E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 7.16532E-36 7.16532E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.81881E-38 2.81881E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 9.31065E-41 9.31065E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.99878E-43 2.99878E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 1.19364E-26 1.19364E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.44285E-28 1.44285E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 6.01190E-07 1.60529E-08 0.00000E+00 0.00000E+00 5.85137E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 9.11801E-03 9.11545E-03 0.00000E+00 0.00000E+00 2.56715E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 9.28687E-06 2.64188E-11 0.00000E+00 0.00000E+00 9.28684E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.99258E-05 3.90795E-34 0.00000E+00 0.00000E+00 1.99258E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.81586E-05 7.51449E-27 0.00000E+00 0.00000E+00 2.81586E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.37366E-05 5.35895E-17 0.00000E+00 0.00000E+00 3.37366E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.65395E-05 1.89898E-09 0.00000E+00 0.00000E+00 3.65376E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.71205E-04 3.34352E-04 0.00000E+00 0.00000E+00 3.68531E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.92542E-01 2.92505E-01 0.00000E+00 0.00000E+00 3.77694E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.27151E+00 1.27147E+00 0.00000E+00 0.00000E+00 3.91667E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.75025E-02 2.74617E-02 0.00000E+00 0.00000E+00 4.08441E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 4.55565E-05 2.94708E-06 0.00000E+00 0.00000E+00 4.26095E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 4.41888E-05 1.57146E-12 0.00000E+00 0.00000E+00 4.41888E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 4.58580E-05 4.16359E-21 0.00000E+00 0.00000E+00 4.58580E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.71646E-05 3.35263E-26 0.00000E+00 0.00000E+00 4.71646E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 4.81085E-05 5.29907E-23 0.00000E+00 0.00000E+00 4.81085E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.85448E-05 5.30427E-20 0.00000E+00 0.00000E+00 4.85448E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.84734E-05 3.36237E-17 0.00000E+00 0.00000E+00 4.84734E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.78481E-05 1.34980E-14 0.00000E+00 0.00000E+00 4.78481E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.66688E-05 3.43165E-12 0.00000E+00 0.00000E+00 4.66688E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 4.47821E-05 5.52501E-10 0.00000E+00 0.00000E+00 4.47816E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 4.22429E-05 5.63343E-08 0.00000E+00 0.00000E+00 4.21865E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 4.28252E-05 3.63755E-06 0.00000E+00 0.00000E+00 3.91877E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.84533E-04 1.48748E-04 0.00000E+00 0.00000E+00 3.57850E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.88431E-03 3.85209E-03 0.00000E+00 0.00000E+00 3.22179E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 6.32032E-02 6.31747E-02 0.00000E+00 0.00000E+00 2.84863E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 6.56163E-01 6.56138E-01 0.00000E+00 0.00000E+00 2.47018E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 4.31569E+00 4.31567E+00 0.00000E+00 0.00000E+00 2.08644E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.79765E+01 1.79765E+01 0.00000E+00 0.00000E+00 1.69438E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 4.74203E+01 4.74203E+01 0.00000E+00 0.00000E+00 1.29401E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 7.92185E+01 7.92185E+01 0.00000E+00 0.00000E+00 8.20365E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 8.38093E+01 8.38093E+01 0.00000E+00 0.00000E+00 2.73456E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 5.61514E+01 5.61514E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.38249E+01 2.38249E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 6.40187E+00 6.40187E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.08938E+00 1.08938E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.17398E-01 1.17398E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 8.01209E-03 8.01209E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 3.46284E-04 3.46284E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 9.47815E-06 9.47815E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.64289E-07 1.64289E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.80345E-09 1.80345E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.25374E-11 1.25374E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 5.51961E-14 5.51961E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.53891E-16 1.53891E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.71713E-19 2.71713E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 3.03826E-22 3.03826E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 2.15150E-25 2.15150E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 9.64846E-29 9.64846E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 2.74019E-32 2.74019E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 4.92818E-36 4.92818E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 5.61292E-40 5.61292E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.840
 neutron        2.747
 proton         0.000
 alpha          3.902

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    6.29778E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.31522E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.60950E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    3.06557E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.52465E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.25447E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    6.84505E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.12220E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.04210E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    6.77260E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.04208E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.23859E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.35889E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.01479E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    7.28617E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.73455E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.04087E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.04087E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.62117E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    5.40293E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    3.89793E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.31255E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    6.56262E-06

  Total                                                   1.27510E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    2.35811E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    9.64950E+01
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    1.17677E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    1.94948E+01

  Total                                                   3.51919E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    3.22636E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.57886E-01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    4.65567E-04
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    5.00000E-08
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    5.00000E-08

  Total                                                   3.24219E+01

