
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.820

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   9.82000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.82000 ###########

 Center-of-mass energy:    7.947

 1. Total (binary) cross sections

   Reaction        = 9.27296E+02
     Compound elastic= 2.68264E+02
     Non-elastic     = 6.59032E+02
       Direct          = 6.79003E-01
       Pre-equilibrium = 9.65937E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 6.57387E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.19191E-02
 neutron = 4.92801E+02
 proton  = 1.71229E+01
 alpha   = 1.49086E+02

 3. Total particle production cross sections

 gamma   = 4.90176E+01    Multiplicity= 7.43782E-02
 neutron = 4.92805E+02    Multiplicity= 7.47771E-01
 proton  = 1.71229E+01    Multiplicity= 2.59818E-02
 alpha   = 2.01963E+02    Multiplicity= 3.06454E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.65421E-02    0    1.65421E-02  1.00000
   10  20 ( 20Ne) 4.39933E+02    0    4.39933E+02  1.00000
    9  20 ( 20F ) 1.71229E+01    0    1.71229E+01  1.00000
    8  17 ( 17O ) 1.49088E+02    0    1.49088E+02  1.00000
    8  16 ( 16O ) 5.28756E+01    0    5.28756E+01  1.00000

   b. Per mass

   A  cross section

   21 1.65421E-02
   20 4.57056E+02
   17 1.49088E+02
   16 5.28756E+01

 Total residual production cross section:   659.0359497
 Non-elastic cross section              :   659.0322876

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.67666E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.67666E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.98269E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.98269E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.89800E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.89800E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.42352E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.42352E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.67522E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.67522E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.11927E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.11927E+01 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 7.45499E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.45499E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.84627E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.84627E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 5.23090E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.23090E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.84164E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.84164E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.63629E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.63629E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.83266E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.83266E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.52469E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.52469E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.03815E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.03815E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.47597E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.47597E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.86335E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.86335E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.25036E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.25036E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.02798E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.02798E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.88496E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.88496E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.03436E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.03436E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.29163E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.29163E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.84549E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.84549E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.84672E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.84672E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.78924E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.78924E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.68174E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.68174E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.49476E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.49476E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.12715E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.12715E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.70809E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.70809E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.89901E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.89901E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 9.81702E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.81702E-01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.21082E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.21082E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.54256E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.54256E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.23361E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.23361E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.82464E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.82464E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.33835E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.33835E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.17963E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.17963E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.83075E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.83075E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.98873E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.98873E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 7.28896E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.28896E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.54330E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.54330E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.15911E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.15911E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.70279E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.70279E-01 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.45366E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.45366E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.52235E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.52235E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.76527E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.76527E-01 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.25919E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.25919E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.28629E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.28629E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.32106E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.32106E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.58655E-03 2.56384E-04 0.00000E+00 0.00000E+00 1.33016E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.81560E-03 4.76330E-04 0.00000E+00 0.00000E+00 1.33927E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.15058E-03 8.02197E-04 0.00000E+00 0.00000E+00 1.34838E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.58317E-03 1.22569E-03 0.00000E+00 0.00000E+00 1.35748E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.06807E-03 1.70148E-03 0.00000E+00 0.00000E+00 1.36659E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.24435E-03 2.15108E-03 0.00000E+00 0.00000E+00 1.09327E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.30678E-03 2.48683E-03 0.00000E+00 0.00000E+00 8.19955E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.19387E-03 2.64723E-03 0.00000E+00 0.00000E+00 5.46636E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.89758E-03 2.62426E-03 0.00000E+00 0.00000E+00 2.73319E-04 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.46501E-03 2.46501E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.24596E-03 2.24596E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.03637E-03 2.03637E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.87314E-03 1.87314E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.75966E-03 1.75966E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.68375E-03 1.68375E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.63896E-03 1.63896E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.63468E-03 1.63468E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.69042E-03 1.69042E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.82012E-03 1.82012E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.01697E-03 2.01697E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.24798E-03 2.24798E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.46130E-03 2.46130E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.60331E-03 2.60331E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.63796E-03 2.63796E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.56013E-03 2.56013E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.39779E-03 2.39779E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.20224E-03 2.20224E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.03084E-03 2.03084E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.92888E-03 1.92888E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.91678E-03 1.91678E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.98634E-03 1.98634E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.10575E-03 2.10575E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.23097E-03 2.23097E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.31921E-03 2.31921E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.34077E-03 2.34077E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.28634E-03 2.28634E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.16845E-03 2.16845E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.01748E-03 2.01748E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.87372E-03 1.87372E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.77787E-03 1.77787E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.76242E-03 1.76242E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.84554E-03 1.84554E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.02826E-03 2.02826E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.29499E-03 2.29499E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.61657E-03 2.61657E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.95508E-03 2.95508E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.26945E-03 3.26945E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.52115E-03 3.52115E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.67918E-03 3.67918E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.72386E-03 3.72386E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.64871E-03 3.64871E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.46043E-03 3.46043E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.17697E-03 3.17697E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.82408E-03 2.82408E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.43122E-03 2.43122E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.02745E-03 2.02745E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.63809E-03 1.63809E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.28246E-03 1.28246E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 9.72993E-04 9.72993E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 7.15385E-04 7.15385E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 5.09708E-04 5.09708E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.51896E-04 3.51896E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.35375E-04 2.35375E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.52502E-04 1.52502E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 9.56896E-05 9.56896E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 5.81336E-05 5.81336E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.41861E-05 3.41861E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.94546E-05 1.94546E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.07108E-05 1.07108E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 5.70344E-06 5.70344E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.93673E-06 2.93673E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.46184E-06 1.46184E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 7.03326E-07 7.03326E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 3.26991E-07 3.26991E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.46881E-07 1.46881E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.37344E-08 6.37344E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.67116E-08 2.67116E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.08117E-08 1.08117E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 4.22570E-09 4.22570E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.59468E-09 1.59468E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 5.81010E-10 5.81010E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.04361E-10 2.04361E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 6.93905E-11 6.93905E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.27431E-11 2.27431E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 7.19503E-12 7.19503E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.19704E-12 2.19704E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 6.47512E-13 6.47512E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.84190E-13 1.84190E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 5.05658E-14 5.05658E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.33975E-14 1.33975E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 3.42583E-15 3.42583E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 8.45418E-16 8.45418E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.01350E-16 2.01350E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 4.62781E-17 4.62781E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.02649E-17 1.02649E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.19729E-18 2.19729E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 4.53911E-19 4.53911E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 9.04931E-20 9.04931E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.74098E-20 1.74098E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 3.23236E-21 3.23236E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 5.79149E-22 5.79149E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.00140E-22 1.00140E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.67103E-23 1.67103E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 2.69084E-24 2.69084E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 4.18155E-25 4.18155E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 6.27089E-26 6.27089E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 9.07536E-27 9.07536E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.26753E-27 1.26753E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.70837E-28 1.70837E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 2.22201E-29 2.22201E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 2.78903E-30 2.78903E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 3.37836E-31 3.37836E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 3.94926E-32 3.94926E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 4.45504E-33 4.45504E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 4.84984E-34 4.84984E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 5.09507E-35 5.09507E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 5.16554E-36 5.16554E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 5.05406E-37 5.05406E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 4.77190E-38 4.77190E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 4.34793E-39 4.34793E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 3.82311E-40 3.82311E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 3.24415E-41 3.24415E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 2.65686E-42 2.65686E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 2.10195E-43 2.10195E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 1.54143E-44 1.54143E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 1.40130E-45 1.40130E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.09778E-01 0.00000E+00 1.48528E-02 0.00000E+00 2.94925E-01 1.48528E-02 0.00000E+00 0.00000E+00
   0.002 6.10835E-01 0.00000E+00 2.09853E-02 0.00000E+00 5.89850E-01 2.09853E-02 0.00000E+00 0.00000E+00
   0.005 1.50788E+00 0.00000E+00 3.32573E-02 0.00000E+00 1.47462E+00 3.32573E-02 0.00000E+00 0.00000E+00
   0.010 2.99668E+00 0.00000E+00 4.74354E-02 0.00000E+00 2.94925E+00 4.74354E-02 0.00000E+00 0.00000E+00
   0.020 5.71986E+00 0.00000E+00 6.85574E-02 0.00000E+00 5.65131E+00 6.85574E-02 0.00000E+00 0.00000E+00
   0.050 9.78802E+00 0.00000E+00 1.16882E-01 0.00000E+00 9.67114E+00 1.16882E-01 0.00000E+00 0.00000E+00
   0.100 1.58541E+01 0.00000E+00 1.87037E-01 0.00000E+00 1.56671E+01 1.87037E-01 0.00000E+00 0.00000E+00
   0.200 2.76215E+01 0.00000E+00 3.25992E-01 0.00000E+00 2.72955E+01 3.25992E-01 0.00000E+00 0.00000E+00
   0.300 3.94062E+01 0.00000E+00 3.15820E-01 0.00000E+00 3.90904E+01 3.15820E-01 0.00000E+00 0.00000E+00
   0.400 5.10762E+01 0.00000E+00 4.21500E-01 0.00000E+00 5.06547E+01 4.21500E-01 0.00000E+00 0.00000E+00
   0.500 6.21580E+01 0.00000E+00 5.29132E-01 0.00000E+00 6.16289E+01 5.29132E-01 0.00000E+00 0.00000E+00
   0.600 7.23947E+01 0.00000E+00 6.36489E-01 0.00000E+00 7.17582E+01 6.36489E-01 0.00000E+00 0.00000E+00
   0.700 8.16439E+01 0.00000E+00 7.41943E-01 0.00000E+00 8.09019E+01 7.41943E-01 0.00000E+00 0.00000E+00
   0.800 8.98534E+01 0.00000E+00 8.44458E-01 0.00000E+00 8.90090E+01 8.44458E-01 0.00000E+00 0.00000E+00
   0.900 9.70226E+01 0.00000E+00 9.43313E-01 0.00000E+00 9.60793E+01 9.43313E-01 0.00000E+00 0.00000E+00
   1.000 1.03200E+02 0.00000E+00 1.03824E+00 0.00000E+00 1.02162E+02 1.03824E+00 0.00000E+00 0.00000E+00
   1.100 1.08457E+02 0.00000E+00 1.12916E+00 0.00000E+00 1.07328E+02 1.12916E+00 0.00000E+00 0.00000E+00
   1.200 1.12873E+02 2.21105E-26 1.21615E+00 0.00000E+00 1.11657E+02 1.21615E+00 0.00000E+00 0.00000E+00
   1.300 1.16543E+02 1.07594E-02 1.29937E+00 0.00000E+00 1.15233E+02 1.29937E+00 0.00000E+00 0.00000E+00
   1.400 6.72742E+02 6.72614E+02 1.26105E-01 0.00000E+00 1.83109E-03 1.26105E-01 0.00000E+00 0.00000E+00
   1.500 2.99255E+01 2.99237E+01 1.49012E-07 0.00000E+00 1.83240E-03 1.49012E-07 0.00000E+00 0.00000E+00
   1.600 8.08431E+00 8.08277E+00 0.00000E+00 0.00000E+00 1.54729E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.18729E-03 5.60949E-06 0.00000E+00 0.00000E+00 1.18168E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.55626E+01 5.55616E+01 0.00000E+00 0.00000E+00 1.00556E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 8.24929E+00 8.24840E+00 0.00000E+00 0.00000E+00 8.90430E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.70754E-04 5.13265E-09 0.00000E+00 0.00000E+00 7.70749E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 7.28511E-04 6.68883E-27 0.00000E+00 0.00000E+00 7.28511E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.86273E-04 1.78625E-39 0.00000E+00 0.00000E+00 6.86273E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.52168E-04 3.14524E-26 0.00000E+00 0.00000E+00 6.52168E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.18062E-04 1.44055E-15 0.00000E+00 0.00000E+00 6.18062E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.76809E-04 1.71633E-07 0.00000E+00 0.00000E+00 5.76637E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.37298E-02 5.31946E-02 0.00000E+00 0.00000E+00 5.35213E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.28893E+01 4.28888E+01 0.00000E+00 0.00000E+00 4.96475E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 9.68670E+01 9.68665E+01 0.00000E+00 0.00000E+00 4.57737E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.53725E+02 3.53725E+02 0.00000E+00 0.00000E+00 4.28548E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.22186E+02 1.22186E+02 0.00000E+00 0.00000E+00 3.99359E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.86767E-01 2.86391E-01 0.00000E+00 0.00000E+00 3.76008E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.57635E-04 4.97795E-06 0.00000E+00 0.00000E+00 3.52657E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.16023E-03 3.82771E-03 0.00000E+00 0.00000E+00 3.32523E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.23428E+00 2.23397E+00 0.00000E+00 0.00000E+00 3.12389E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 8.53604E+01 8.53601E+01 0.00000E+00 0.00000E+00 2.94998E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.13537E+02 2.13537E+02 0.00000E+00 0.00000E+00 2.77607E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.49732E+01 3.49729E+01 0.00000E+00 0.00000E+00 2.61246E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.75236E-01 3.74991E-01 0.00000E+00 0.00000E+00 2.44885E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.25081E-03 2.02260E-03 0.00000E+00 0.00000E+00 2.28206E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.53802E-01 4.53591E-01 0.00000E+00 0.00000E+00 2.11527E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.41996E+01 2.41994E+01 0.00000E+00 0.00000E+00 1.99791E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.67165E+02 2.67165E+02 0.00000E+00 0.00000E+00 1.88054E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 6.10360E+02 6.10360E+02 0.00000E+00 0.00000E+00 1.76318E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.88551E+02 2.88551E+02 0.00000E+00 0.00000E+00 1.64582E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.82288E+01 2.82287E+01 0.00000E+00 0.00000E+00 1.52845E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 5.71611E-01 5.71468E-01 0.00000E+00 0.00000E+00 1.42935E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.52703E-03 2.39401E-03 0.00000E+00 0.00000E+00 1.33024E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.25188E-04 2.07528E-06 0.00000E+00 0.00000E+00 1.23113E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.13203E-04 3.72282E-10 0.00000E+00 0.00000E+00 1.13202E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.03292E-04 1.38197E-14 0.00000E+00 0.00000E+00 1.03292E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 9.55028E-05 1.06160E-19 0.00000E+00 0.00000E+00 9.55028E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 8.77141E-05 9.67220E-23 0.00000E+00 0.00000E+00 8.77141E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 7.99254E-05 5.36041E-20 0.00000E+00 0.00000E+00 7.99254E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 7.21366E-05 2.03684E-17 0.00000E+00 0.00000E+00 7.21366E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.43479E-05 5.29684E-15 0.00000E+00 0.00000E+00 6.43479E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 5.82209E-05 9.42746E-13 0.00000E+00 0.00000E+00 5.82209E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 5.20940E-05 1.14838E-10 0.00000E+00 0.00000E+00 5.20939E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 4.59764E-05 9.57393E-09 0.00000E+00 0.00000E+00 4.59669E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 4.03861E-05 5.46285E-07 0.00000E+00 0.00000E+00 3.98398E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.50458E-05 2.13330E-05 0.00000E+00 0.00000E+00 3.37128E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 6.00389E-04 5.70167E-04 0.00000E+00 0.00000E+00 3.02219E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.04563E-02 1.04296E-02 0.00000E+00 0.00000E+00 2.67311E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.30594E-01 1.30570E-01 0.00000E+00 0.00000E+00 2.32402E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.11879E+00 1.11877E+00 0.00000E+00 0.00000E+00 1.97493E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.56071E+00 6.56070E+00 0.00000E+00 0.00000E+00 1.62584E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.63313E+01 2.63313E+01 0.00000E+00 0.00000E+00 1.45932E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 7.23286E+01 7.23285E+01 0.00000E+00 0.00000E+00 1.29279E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.35976E+02 1.35976E+02 0.00000E+00 0.00000E+00 1.12627E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.74956E+02 1.74956E+02 0.00000E+00 0.00000E+00 9.59742E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.54067E+02 1.54067E+02 0.00000E+00 0.00000E+00 7.93217E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 9.28551E+01 9.28551E+01 0.00000E+00 0.00000E+00 6.90654E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.83016E+01 3.83016E+01 0.00000E+00 0.00000E+00 5.88090E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.08129E+01 1.08129E+01 0.00000E+00 0.00000E+00 4.85527E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.08924E+00 2.08924E+00 0.00000E+00 0.00000E+00 3.82964E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.76674E-01 2.76671E-01 0.00000E+00 0.00000E+00 2.80401E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.79939E-02 2.79916E-02 0.00000E+00 0.00000E+00 2.28263E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.97508E-02 1.97490E-02 0.00000E+00 0.00000E+00 1.76126E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 9.07648E-02 9.07636E-02 0.00000E+00 0.00000E+00 1.23989E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.69784E-01 3.69784E-01 0.00000E+00 0.00000E+00 7.18513E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.23344E+00 1.23344E+00 0.00000E+00 0.00000E+00 1.97140E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.36601E+00 3.36601E+00 0.00000E+00 0.00000E+00 1.57712E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.51512E+00 7.51512E+00 0.00000E+00 0.00000E+00 1.18284E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.37273E+01 1.37273E+01 0.00000E+00 0.00000E+00 7.88559E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.05145E+01 2.05145E+01 0.00000E+00 0.00000E+00 3.94277E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.50819E+01 2.50819E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.50891E+01 2.50891E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.05323E+01 2.05323E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.37472E+01 1.37472E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 7.53035E+00 7.53035E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.37478E+00 3.37478E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.23736E+00 1.23736E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.71172E-01 3.71172E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 9.10927E-02 9.10927E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.82899E-02 1.82899E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.00450E-03 3.00450E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 4.03787E-04 4.03787E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 4.43973E-05 4.43973E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.99389E-06 3.99389E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.93935E-07 2.93935E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.76988E-08 1.76988E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 8.71863E-10 8.71863E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.51383E-11 3.51383E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.15865E-12 1.15865E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.12559E-14 3.12559E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 6.89851E-16 6.89851E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.24563E-17 1.24563E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.84011E-19 1.84011E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.22407E-21 2.22407E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.19916E-23 2.19916E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.77914E-25 1.77914E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.17752E-27 1.17752E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 6.37607E-30 6.37607E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.82479E-32 2.82479E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.02382E-34 1.02382E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.03602E-37 3.03602E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 7.36553E-40 7.36553E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.47276E-42 1.47276E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 5.64729E-09 2.66490E-35 0.00000E+00 0.00000E+00 5.64729E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 3.37532E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.37532E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 6.45703E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.45703E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 1.07607E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.07607E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 1.48961E-07 6.58690E-27 0.00000E+00 0.00000E+00 1.48961E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 4.53068E+00 4.53068E+00 0.00000E+00 0.00000E+00 1.90120E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 2.09529E-07 2.41147E-33 0.00000E+00 0.00000E+00 2.09529E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 3.52373E-02 3.52371E-02 0.00000E+00 0.00000E+00 2.14439E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 1.14052E+01 1.14052E+01 0.00000E+00 0.00000E+00 1.97465E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 5.21204E-04 5.21024E-04 0.00000E+00 0.00000E+00 1.79628E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 2.43690E+01 2.43690E+01 0.00000E+00 0.00000E+00 1.62668E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 6.75172E+00 6.75172E+00 0.00000E+00 0.00000E+00 1.38210E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 2.38425E-01 2.38425E-01 0.00000E+00 0.00000E+00 8.93882E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 3.10528E-08 3.70992E-17 0.00000E+00 0.00000E+00 3.10528E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 5.23707E-38 5.23707E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 1.10070E-20 1.10070E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 2.27170E-08 2.27170E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 4.60392E-01 4.60392E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 9.16257E+01 9.16257E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 1.79064E-01 1.79064E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 3.43628E-09 3.43628E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 6.47584E-22 6.47584E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 1.19841E-39 1.19841E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 5.71425E-17 5.71425E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 1.20304E-28 1.20304E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 9.89720E-14 9.89720E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.01043E-04 1.00722E-04 0.00000E+00 0.00000E+00 3.21849E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.09055E-06 3.89719E-31 0.00000E+00 0.00000E+00 1.09055E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 2.40413E-04 2.32074E-04 0.00000E+00 0.00000E+00 8.33983E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.19606E-04 8.49352E-05 0.00000E+00 0.00000E+00 3.46706E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 6.67476E-05 2.89944E-11 0.00000E+00 0.00000E+00 6.67476E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.24286E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.24286E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.18252E-04 2.09868E-40 0.00000E+00 0.00000E+00 1.18252E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.37039E-04 1.41608E-14 0.00000E+00 0.00000E+00 1.37039E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.80883E-02 2.79459E-02 0.00000E+00 0.00000E+00 1.42403E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.76001E-03 1.61298E-03 0.00000E+00 0.00000E+00 1.47027E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.59624E-04 2.72297E-18 0.00000E+00 0.00000E+00 1.59624E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.73676E-04 1.01372E-08 0.00000E+00 0.00000E+00 1.73666E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.84665E-01 1.84476E-01 0.00000E+00 0.00000E+00 1.88955E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 4.88332E+00 4.88311E+00 0.00000E+00 0.00000E+00 2.04503E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.22439E+00 2.22417E+00 0.00000E+00 0.00000E+00 2.18623E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 6.07355E+01 4.80520E+01 0.00000E+00 0.00000E+00 1.26835E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.81989E+01 1.48788E-01 0.00000E+00 0.00000E+00 3.80501E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 5.26614E+01 1.61524E-01 0.00000E+00 0.00000E+00 5.24999E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 8.03459E+01 2.43134E+01 0.00000E+00 0.00000E+00 5.60325E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 8.18393E+01 2.59871E+01 0.00000E+00 0.00000E+00 5.58523E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.14420E+02 1.62461E+02 0.00000E+00 0.00000E+00 5.19590E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 9.22621E+01 4.42095E+01 0.00000E+00 0.00000E+00 4.80526E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 4.96307E+01 5.49785E+00 0.00000E+00 0.00000E+00 4.41328E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.97524E+01 3.41926E-03 0.00000E+00 0.00000E+00 3.97490E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.49072E+01 6.23766E-03 0.00000E+00 0.00000E+00 3.49010E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.28113E+01 3.07481E+00 0.00000E+00 0.00000E+00 2.97365E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 8.53108E+01 6.10554E+01 0.00000E+00 0.00000E+00 2.42555E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 6.73902E+01 4.88362E+01 0.00000E+00 0.00000E+00 1.85540E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.42054E+01 1.57353E+00 0.00000E+00 0.00000E+00 1.26319E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 7.25531E+00 2.04397E-03 0.00000E+00 0.00000E+00 7.25327E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.42054E+00 2.54309E-03 0.00000E+00 0.00000E+00 2.41800E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 6.34254E-01 6.33929E-01 0.00000E+00 0.00000E+00 3.25737E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.57326E+01 2.57323E+01 0.00000E+00 0.00000E+00 2.99870E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.70079E+02 1.70078E+02 0.00000E+00 0.00000E+00 2.80369E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.83044E+02 1.83044E+02 0.00000E+00 0.00000E+00 2.67234E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 3.20776E+01 3.20774E+01 0.00000E+00 0.00000E+00 2.54100E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 9.15567E-01 9.15326E-01 0.00000E+00 0.00000E+00 2.40965E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 6.55864E-03 6.33081E-03 0.00000E+00 0.00000E+00 2.27830E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.38344E-01 1.38129E-01 0.00000E+00 0.00000E+00 2.15177E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 3.14326E+00 3.14305E+00 0.00000E+00 0.00000E+00 2.03005E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.44829E+01 2.44827E+01 0.00000E+00 0.00000E+00 1.90832E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 6.52829E+01 6.52827E+01 0.00000E+00 0.00000E+00 1.78660E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 5.95887E+01 5.95886E+01 0.00000E+00 0.00000E+00 1.66488E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.86192E+01 1.86191E+01 0.00000E+00 0.00000E+00 1.54395E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.99165E+00 1.99151E+00 0.00000E+00 0.00000E+00 1.42382E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 7.30487E-02 7.29183E-02 0.00000E+00 0.00000E+00 1.30369E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.03228E-03 9.13925E-04 0.00000E+00 0.00000E+00 1.18355E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.10263E-04 3.92123E-06 0.00000E+00 0.00000E+00 1.06342E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 9.61574E-05 5.75922E-09 0.00000E+00 0.00000E+00 9.61516E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 8.77840E-05 2.92205E-12 0.00000E+00 0.00000E+00 8.77840E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 7.94163E-05 3.46191E-12 0.00000E+00 0.00000E+00 7.94163E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 7.10489E-05 3.17527E-10 0.00000E+00 0.00000E+00 7.10486E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 6.27014E-05 2.04415E-08 0.00000E+00 0.00000E+00 6.26810E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 5.62479E-05 9.23537E-07 0.00000E+00 0.00000E+00 5.53244E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 7.82614E-05 2.92825E-05 0.00000E+00 0.00000E+00 4.89788E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 6.94224E-04 6.51591E-04 0.00000E+00 0.00000E+00 4.26333E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.02118E-02 1.01756E-02 0.00000E+00 0.00000E+00 3.62877E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.11549E-01 1.11519E-01 0.00000E+00 0.00000E+00 2.99422E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 8.57750E-01 8.57725E-01 0.00000E+00 0.00000E+00 2.47942E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 4.62981E+00 4.62979E+00 0.00000E+00 0.00000E+00 2.08437E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 1.75382E+01 1.75382E+01 0.00000E+00 0.00000E+00 1.68932E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 4.66255E+01 4.66255E+01 0.00000E+00 0.00000E+00 1.29426E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 8.69904E+01 8.69904E+01 0.00000E+00 0.00000E+00 8.99210E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 1.13902E+02 1.13902E+02 0.00000E+00 0.00000E+00 6.31516E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 1.04665E+02 1.04665E+02 0.00000E+00 0.00000E+00 4.91179E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 6.74971E+01 6.74971E+01 0.00000E+00 0.00000E+00 3.50842E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 3.05477E+01 3.05477E+01 0.00000E+00 0.00000E+00 2.10505E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 9.70252E+00 9.70252E+00 0.00000E+00 0.00000E+00 7.01686E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 2.16273E+00 2.16273E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 3.38324E-01 3.38324E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 3.71427E-02 3.71427E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 2.86168E-03 2.86168E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 1.54734E-04 1.54734E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 5.87168E-06 5.87168E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 1.56366E-07 1.56366E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 2.92248E-09 2.92248E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 3.83313E-11 3.83313E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 3.52848E-13 3.52848E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 2.27935E-15 2.27935E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 1.03335E-17 1.03335E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 3.28790E-20 3.28790E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 7.34136E-23 7.34136E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 1.15046E-25 1.15046E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 1.26517E-28 1.26517E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 9.76430E-32 9.76430E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 5.28896E-35 5.28896E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 2.01041E-38 2.01041E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 5.30812E-42 5.30812E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.007
 neutron        3.385
 proton         1.737
 alpha          4.296

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.27856E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    3.04373E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    6.03899E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.41359E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.69243E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.24597E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.68002E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.75429E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.79180E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.16449E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.79177E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    4.17809E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    6.26903E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.76040E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.29694E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.08750E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.85274E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.85274E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    4.08268E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.36065E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    7.09974E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.39069E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.19532E-05

  Total                                                   2.74927E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.08270E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.90931E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.54024E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.20826E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    4.84969E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.59010E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.06304E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    4.55244E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    2.07423E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    5.17482E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    5.17482E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    3.18981E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    2.39597E-01
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    3.04292E+01
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    5.27365E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    1.19793E+01
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    1.62468E+01
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    1.08277E+01
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    2.44760E+00

  Total                                                   8.21629E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   3.0+  0.6560  --->  0   2.0+  0.0000    0.65602    7.28522E+00
   2   4.0+  0.8227  --->  0   2.0+  0.0000    0.82273    1.58774E+00
   2   4.0+  0.8227  --->  1   3.0+  0.6560    0.16671    3.19460E+00
   3   1.0-  0.9836  --->  0   2.0+  0.0000    0.98359    5.99465E-01
   4   1.0+  1.0568  --->  0   2.0+  0.0000    1.05685    4.63157E-01
   5   2.0-  1.3092  --->  0   2.0+  0.0000    1.30919    3.54656E-01
   5   2.0-  1.3092  --->  1   3.0+  0.6560    0.65317    9.28217E-03
   5   2.0-  1.3092  --->  3   1.0-  0.9836    0.32560    1.89511E-02
   5   2.0-  1.3092  --->  4   1.0+  1.0568    0.25234    3.86757E-03
   6   5.0+  1.8238  --->  2   4.0+  0.8227    1.00107    2.14365E-02
   7   2.0-  1.8438  --->  0   2.0+  0.0000    1.84380    3.34482E-03
   7   2.0-  1.8438  --->  1   3.0+  0.6560    1.18778    2.45473E-04
   7   2.0-  1.8438  --->  5   2.0-  1.3092    0.53461    6.96113E-05
   8   3.0-  1.9708  --->  0   2.0+  0.0000    1.97083    7.31235E-05
   8   3.0-  1.9708  --->  2   4.0+  0.8227    1.14810    2.14449E-04
   8   3.0-  1.9708  --->  3   1.0-  0.9836    0.98724    3.30543E-06
   8   3.0-  1.9708  --->  5   2.0-  1.3092    0.66164    1.22714E-04
   9   2.0+  2.0440  --->  0   2.0+  0.0000    2.04398    6.74690E-09
   9   2.0+  2.0440  --->  1   3.0+  0.6560    1.38796    8.25821E-08
   9   2.0+  2.0440  --->  5   2.0-  1.3092    0.73479    6.29711E-10
  10   3.0+  2.1943  --->  0   2.0+  0.0000    2.19430    1.07881E-16
  10   3.0+  2.1943  --->  2   4.0+  0.8227    1.37157    1.17521E-16
  10   3.0+  2.1943  --->  5   2.0-  1.3092    0.88511    4.13161E-18

  Total                                                   1.35425E+01

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    7.70586E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    2.07541E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    6.28292E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    6.47780E+00
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    6.47780E+00
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    2.36030E+00
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    2.36030E+00
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.81570E+01
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    1.25585E+00
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    1.25585E+00
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.45595E+00
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.45595E+00
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    7.38453E-01
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    7.38453E-01
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    2.44643E-01
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    2.44643E-01
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    7.85137E-02
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    7.85137E-02
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    8.44576E-03
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    8.44576E-03
  13   2.5+  6.8620  --->  0   2.5+  0.0000    6.86200    4.19015E-04
  13   2.5+  6.8620  --->  1   0.5+  0.8707    5.99127    4.19015E-04
  14   3.5-  6.9720  --->  0   2.5+  0.0000    6.97200    1.63504E-04
  14   3.5-  6.9720  --->  4   1.5-  4.5538    2.41820    1.63504E-04
  15   2.5-  7.1657  --->  2   0.5-  3.0554    4.11034    3.76319E-06
  15   2.5-  7.1657  --->  3   2.5-  3.8428    3.32290    3.76319E-06
  16   1.5+  7.2020  --->  2   0.5-  3.0554    4.14664    1.08407E-06
  16   1.5+  7.2020  --->  3   2.5-  3.8428    3.35920    1.08407E-06
  17   2.5+  7.3792  --->  0   2.5+  0.0000    7.37920    1.17234E-12
  17   2.5+  7.3792  --->  1   0.5+  0.8707    6.50847    1.17234E-12
  18   2.5-  7.3822  --->  2   0.5-  3.0554    4.32684    7.82630E-13
  18   2.5-  7.3822  --->  3   2.5-  3.8428    3.53940    7.82630E-13
  19   1.5-  7.5590  --->  0   2.5+  0.0000    7.55900    5.00000E-08
  19   1.5-  7.5590  --->  1   0.5+  0.8707    6.68827    5.00000E-08
  20   3.5-  7.5760  --->  0   2.5+  0.0000    7.57600    5.00000E-08
  20   3.5-  7.5760  --->  4   1.5-  4.5538    3.02220    5.00000E-08
  21   3.5-  7.6882  --->  0   2.5+  0.0000    7.68820    5.00000E-08
  21   3.5-  7.6882  --->  4   1.5-  4.5538    3.13440    5.00000E-08
  22   5.5-  7.7570  --->  8   3.5-  5.6973    2.05970    5.00000E-08
  22   5.5-  7.7570  ---> 14   3.5-  6.9720    0.78500    5.00000E-08

  Total                                                   2.04040E+02

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

