
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.460

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   5.46000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.46000 ###########

 Center-of-mass energy:    4.419

 1. Total (binary) cross sections

   Reaction        = 5.46844E+02
     Compound elastic= 2.89584E+02
     Non-elastic     = 2.57260E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.57260E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.70961E-03
 neutron = 2.31914E+02
 proton  = 0.00000E+00
 alpha   = 2.53354E+01

 3. Total particle production cross sections

 gamma   = 1.02649E-02    Multiplicity= 3.99011E-05
 neutron = 2.31915E+02    Multiplicity= 9.01484E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.53354E+01    Multiplicity= 9.84820E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 7.76634E-03    0    7.76634E-03  1.00000
   10  20 ( 20Ne) 2.31915E+02    0    2.31915E+02  1.00000
    8  17 ( 17O ) 2.53354E+01    0    2.53354E+01  1.00000

   b. Per mass

   A  cross section

   21 7.76634E-03
   20 2.31915E+02
   17 2.53354E+01

 Total residual production cross section:   257.2585449
 Non-elastic cross section              :   257.2596130

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 8.04737E-10 0.00000E+00 0.00000E+00 0.00000E+00 8.04737E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.60947E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.60947E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 4.02368E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.02368E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 8.04737E-09 0.00000E+00 0.00000E+00 0.00000E+00 8.04737E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.60947E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.60947E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 4.02368E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.02368E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 8.04737E-08 0.00000E+00 0.00000E+00 0.00000E+00 8.04737E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 8.46185E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.46185E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.56138E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.56138E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.50374E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.50374E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.13887E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.13887E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.82076E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.82076E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.70768E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.70768E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.86092E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.86092E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.29027E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.29027E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.50637E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.50637E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 7.88228E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.88228E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 9.23629E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.23629E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.07125E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.07125E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.21044E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.21044E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.36890E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.36890E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.51976E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.51976E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.07195E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.07195E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.52520E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.52520E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.61236E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.61236E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.73349E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.73349E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.97245E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.97245E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.18170E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.18170E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.42652E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.42652E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.30036E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.30036E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.82920E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.82920E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.94589E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.94589E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 6.03416E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.03416E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 6.16266E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.16266E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.26147E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.26147E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.91038E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.91038E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 9.30232E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.30232E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.01194E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.01194E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 9.42774E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.42774E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 9.10290E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.10290E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.81944E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.81944E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 9.83429E-04 2.28007E-04 0.00000E+00 0.00000E+00 7.55421E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.05104E-03 3.22141E-04 0.00000E+00 0.00000E+00 7.28899E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.13416E-03 4.31785E-04 0.00000E+00 0.00000E+00 7.02376E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.22568E-03 5.49830E-04 0.00000E+00 0.00000E+00 6.75854E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.31576E-03 6.66433E-04 0.00000E+00 0.00000E+00 6.49331E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.29065E-03 7.70843E-04 0.00000E+00 0.00000E+00 5.19804E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.24405E-03 8.53768E-04 0.00000E+00 0.00000E+00 3.90277E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.17027E-03 9.09523E-04 0.00000E+00 0.00000E+00 2.60750E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.06843E-03 9.37212E-04 0.00000E+00 0.00000E+00 1.31223E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.42232E-04 9.40536E-04 0.00000E+00 0.00000E+00 1.69617E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 9.27775E-04 9.26376E-04 0.00000E+00 0.00000E+00 1.39895E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 9.03842E-04 9.02741E-04 0.00000E+00 0.00000E+00 1.10172E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 8.77676E-04 8.76871E-04 0.00000E+00 0.00000E+00 8.04505E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 8.54558E-04 8.54051E-04 0.00000E+00 0.00000E+00 5.07282E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 8.37532E-04 8.37322E-04 0.00000E+00 0.00000E+00 2.10063E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 8.28029E-04 8.27861E-04 0.00000E+00 0.00000E+00 1.68050E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 8.25753E-04 8.25627E-04 0.00000E+00 0.00000E+00 1.26037E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 8.29969E-04 8.29885E-04 0.00000E+00 0.00000E+00 8.40250E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.39518E-04 8.39476E-04 0.00000E+00 0.00000E+00 4.20123E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.52869E-04 8.52869E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.68172E-04 8.68172E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 8.83266E-04 8.83266E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 8.96102E-04 8.96102E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 9.05098E-04 9.05098E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 9.09503E-04 9.09503E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 9.09586E-04 9.09586E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 9.06586E-04 9.06586E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 9.02434E-04 9.02434E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.99331E-04 8.99331E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.99311E-04 8.99311E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 9.03900E-04 9.03900E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 9.13939E-04 9.13939E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.29597E-04 9.29597E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.50527E-04 9.50527E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.76103E-04 9.76103E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.00565E-03 1.00565E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.03863E-03 1.03863E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.07466E-03 1.07466E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.11352E-03 1.11352E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.15500E-03 1.15500E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.19872E-03 1.19872E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.24396E-03 1.24396E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.28955E-03 1.28955E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.33385E-03 1.33385E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.37477E-03 1.37477E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.40989E-03 1.40989E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.43670E-03 1.43670E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.45279E-03 1.45279E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.45611E-03 1.45611E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.44511E-03 1.44511E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.41895E-03 1.41895E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.37755E-03 1.37755E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.32160E-03 1.32160E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.25250E-03 1.25250E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.17224E-03 1.17224E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.08326E-03 1.08326E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 9.88244E-04 9.88244E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 8.89972E-04 8.89972E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 7.91132E-04 7.91132E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 6.94185E-04 6.94185E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 6.01248E-04 6.01248E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 5.14036E-04 5.14036E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 4.33815E-04 4.33815E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.61411E-04 3.61411E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.97234E-04 2.97234E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.41330E-04 2.41330E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.93443E-04 1.93443E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.53087E-04 1.53087E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.19615E-04 1.19615E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 9.22788E-05 9.22788E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 7.02906E-05 7.02906E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 5.28667E-05 5.28667E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.92611E-05 3.92611E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.87903E-05 2.87903E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.08465E-05 2.08465E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.49047E-05 1.49047E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.05225E-05 1.05225E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 7.33529E-06 7.33529E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 5.04912E-06 5.04912E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.43169E-06 3.43169E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.30295E-06 2.30295E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.52594E-06 1.52594E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 9.98299E-07 9.98299E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 6.44830E-07 6.44830E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 4.11219E-07 4.11219E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.58903E-07 2.58903E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.60925E-07 1.60925E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 9.87458E-08 9.87458E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 5.98158E-08 5.98158E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.57678E-08 3.57678E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.11124E-08 2.11124E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.23010E-08 1.23010E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 7.07436E-09 7.07436E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 4.01577E-09 4.01577E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.24990E-09 2.24990E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.24413E-09 1.24413E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 6.78986E-10 6.78986E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.65711E-10 3.65711E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.94399E-10 1.94399E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.01978E-10 1.01978E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 5.27922E-11 5.27922E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.69697E-11 2.69697E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.35962E-11 1.35962E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 6.76376E-12 6.76376E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.32026E-12 3.32026E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.60830E-12 1.60830E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 7.68718E-13 7.68718E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.62547E-13 3.62547E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.68718E-13 1.68718E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.74709E-14 7.74709E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.50993E-14 3.50993E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.56905E-14 1.56905E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 6.92067E-15 6.92067E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.01187E-15 3.01187E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.29326E-15 1.29326E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 5.47896E-16 5.47896E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.29019E-16 2.29019E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 9.44501E-17 9.44501E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 3.84325E-17 3.84325E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.54291E-17 1.54291E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 6.11131E-18 6.11131E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.38825E-18 2.38825E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 9.20819E-19 9.20819E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.50287E-19 3.50287E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.31465E-19 1.31465E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.86794E-20 4.86794E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.77837E-20 1.77837E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 6.40980E-21 6.40980E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.27938E-21 2.27938E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 7.99695E-22 7.99695E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.76803E-22 2.76803E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 9.45280E-23 9.45280E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.18486E-23 3.18486E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.05869E-23 1.05869E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 4.36120E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.36120E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.92340E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.92340E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.80600E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.80600E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.98432E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.98432E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.22814E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.22814E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.25112E-04 4.04960E-28 0.00000E+00 0.00000E+00 5.25112E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 5.69172E-03 5.17522E-03 0.00000E+00 0.00000E+00 5.16507E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.52518E+02 4.52518E+02 0.00000E+00 0.00000E+00 5.00549E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.86319E-04 2.70724E-13 0.00000E+00 0.00000E+00 4.86319E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.58002E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.58002E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.52581E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.52581E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.56495E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.56495E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.49336E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.49336E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.32394E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.32394E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.93575E-04 4.15905E-41 0.00000E+00 0.00000E+00 3.93575E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.46424E-04 1.11094E-36 0.00000E+00 0.00000E+00 3.46424E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.50444E-04 1.70556E-32 0.00000E+00 0.00000E+00 2.50444E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.50251E-04 1.50402E-28 0.00000E+00 0.00000E+00 1.50251E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.16657E-04 7.61825E-25 0.00000E+00 0.00000E+00 1.16657E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 9.53032E-05 2.21651E-21 0.00000E+00 0.00000E+00 9.53032E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 8.33636E-05 3.70418E-18 0.00000E+00 0.00000E+00 8.33636E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.14240E-05 3.55577E-15 0.00000E+00 0.00000E+00 7.14240E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.43954E-05 1.96056E-12 0.00000E+00 0.00000E+00 6.43954E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.73674E-05 6.20934E-10 0.00000E+00 0.00000E+00 5.73668E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 4.60003E-05 1.12958E-07 0.00000E+00 0.00000E+00 4.58873E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.62111E-05 1.18032E-05 0.00000E+00 0.00000E+00 3.44079E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 7.39700E-04 7.08436E-04 0.00000E+00 0.00000E+00 3.12641E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.44517E-02 2.44235E-02 0.00000E+00 0.00000E+00 2.81203E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.83676E-01 4.83651E-01 0.00000E+00 0.00000E+00 2.53209E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.50131E+00 5.50129E+00 0.00000E+00 0.00000E+00 2.25216E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.59426E+01 3.59426E+01 0.00000E+00 0.00000E+00 2.00129E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.34887E+02 1.34887E+02 0.00000E+00 0.00000E+00 1.75043E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.90762E+02 2.90762E+02 0.00000E+00 0.00000E+00 1.53115E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.60015E+02 3.60015E+02 0.00000E+00 0.00000E+00 1.31188E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.56044E+02 2.56044E+02 0.00000E+00 0.00000E+00 1.12794E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.04597E+02 1.04597E+02 0.00000E+00 0.00000E+00 9.43994E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.45436E+01 2.45436E+01 0.00000E+00 0.00000E+00 7.99294E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.30819E+00 3.30818E+00 0.00000E+00 0.00000E+00 6.54594E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.57234E-01 2.57229E-01 0.00000E+00 0.00000E+00 4.81120E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.84030E-02 1.83999E-02 0.00000E+00 0.00000E+00 3.07646E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.70077E-02 3.70052E-02 0.00000E+00 0.00000E+00 2.46117E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.62151E-01 1.62149E-01 0.00000E+00 0.00000E+00 1.84588E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 6.03971E-01 6.03970E-01 0.00000E+00 0.00000E+00 1.23058E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.89743E+00 1.89743E+00 0.00000E+00 0.00000E+00 6.15293E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.02759E+00 5.02759E+00 0.00000E+00 0.00000E+00 2.95586E-12 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.12356E+01 1.12356E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.11774E+01 2.11774E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.36660E+01 3.36660E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 4.51390E+01 4.51390E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.10452E+01 5.10452E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 4.86855E+01 4.86855E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 3.91639E+01 3.91639E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.65714E+01 2.65714E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.52049E+01 1.52049E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 7.33832E+00 7.33832E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.98711E+00 2.98711E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.02553E+00 1.02553E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.96950E-01 2.96950E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 7.25208E-02 7.25208E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.49377E-02 1.49377E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.59507E-03 2.59507E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 3.80237E-04 3.80237E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 4.69891E-05 4.69891E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.89764E-06 4.89764E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.30545E-07 4.30545E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.19221E-08 3.19221E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.99622E-09 1.99622E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.05283E-10 1.05283E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 4.68335E-12 4.68335E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.75711E-13 1.75711E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.56008E-15 5.56008E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.48390E-16 1.48390E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.34014E-18 3.34014E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.34123E-20 6.34123E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.01537E-21 1.01537E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.37125E-23 1.37125E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.56189E-25 1.56189E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.50044E-27 1.50044E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.21572E-29 1.21572E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 8.30797E-32 8.30797E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.78836E-34 4.78836E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.32777E-36 2.32777E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 9.54370E-39 9.54370E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 3.29852E-41 3.29852E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.68805E-44 8.68805E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 4.20390E-45 4.20390E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 9.05614E-08 9.05614E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 6.75807E-10 1.78774E-19 0.00000E+00 0.00000E+00 6.75807E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 7.49465E-09 0.00000E+00 0.00000E+00 0.00000E+00 7.49465E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 4.54957E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.54957E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 2.75208E-06 4.05256E-33 0.00000E+00 0.00000E+00 2.75208E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 7.91708E-06 1.10206E-19 0.00000E+00 0.00000E+00 7.91708E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.58906E-05 6.04412E-10 0.00000E+00 0.00000E+00 1.58900E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 6.91271E-04 6.68504E-04 0.00000E+00 0.00000E+00 2.27676E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.49140E-01 1.49114E-01 0.00000E+00 0.00000E+00 2.66611E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 6.73652E-03 6.70778E-03 0.00000E+00 0.00000E+00 2.87425E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.88813E-05 6.08532E-08 0.00000E+00 0.00000E+00 2.88205E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.88779E-05 1.11335E-16 0.00000E+00 0.00000E+00 2.88779E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.95111E-05 4.10880E-29 0.00000E+00 0.00000E+00 2.95111E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.02984E-05 4.03392E-29 0.00000E+00 0.00000E+00 3.02984E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 3.11159E-05 1.15450E-25 0.00000E+00 0.00000E+00 3.11159E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 3.17196E-05 2.03862E-22 0.00000E+00 0.00000E+00 3.17196E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.23628E-05 2.22099E-19 0.00000E+00 0.00000E+00 3.23628E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 3.26608E-05 1.49293E-16 0.00000E+00 0.00000E+00 3.26608E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.26136E-05 6.19156E-14 0.00000E+00 0.00000E+00 3.26136E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.21638E-05 1.58431E-11 0.00000E+00 0.00000E+00 3.21638E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.13140E-05 2.50119E-09 0.00000E+00 0.00000E+00 3.13115E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.01888E-05 2.43628E-07 0.00000E+00 0.00000E+00 2.99452E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.27065E-05 1.46416E-05 0.00000E+00 0.00000E+00 2.80649E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 5.68846E-04 5.42895E-04 0.00000E+00 0.00000E+00 2.59509E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.24436E-02 1.24200E-02 0.00000E+00 0.00000E+00 2.36031E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.75328E-01 1.75307E-01 0.00000E+00 0.00000E+00 2.11656E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.52671E+00 1.52669E+00 0.00000E+00 0.00000E+00 1.86385E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 8.20313E+00 8.20311E+00 0.00000E+00 0.00000E+00 1.67704E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.71943E+01 2.71943E+01 0.00000E+00 0.00000E+00 1.55615E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 5.56227E+01 5.56227E+01 0.00000E+00 0.00000E+00 1.14522E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 7.01939E+01 7.01939E+01 0.00000E+00 0.00000E+00 4.44256E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 5.46538E+01 5.46538E+01 0.00000E+00 0.00000E+00 7.03252E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.62552E+01 2.62552E+01 0.00000E+00 0.00000E+00 2.34419E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 7.78188E+00 7.78188E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.42307E+00 1.42307E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.60561E-01 1.60561E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.11772E-02 1.11772E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 4.80061E-04 4.80061E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.27212E-05 1.27212E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.07989E-07 2.07989E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 2.09810E-09 2.09810E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.30583E-11 1.30583E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 5.01444E-14 5.01444E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.18801E-16 1.18801E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.73661E-19 1.73661E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.56624E-22 1.56624E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 8.71544E-26 8.71544E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 2.99221E-29 2.99221E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 6.33802E-33 6.33802E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 8.28336E-37 8.28336E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 6.67789E-41 6.67789E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.584
 neutron        2.704
 proton         0.000
 alpha          3.547

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    5.61865E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.16728E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.31597E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    2.70000E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.34284E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.08459E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    6.07445E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.95869E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    9.38373E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    6.09847E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    9.38356E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.01426E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.02230E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.81289E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    6.62057E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.57610E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    9.45783E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    9.45785E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.44616E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.81965E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    3.50238E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.17935E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    5.89666E-06

  Total                                                   1.13580E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    2.00726E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    7.52191E+01
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.32218E-02
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    3.84702E+00

  Total                                                   2.79815E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    2.53354E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.38547E-02
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.00000E-07

  Total                                                   2.53492E+01

