
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      3.360

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   3.36000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   3.36000 ###########

 Center-of-mass energy:    2.719

 1. Total (binary) cross sections

   Reaction        = 1.29297E+02
     Compound elastic= 5.72013E+01
     Non-elastic     = 7.20957E+01
       Direct          = 2.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 7.20957E+01

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.22010E-03
 neutron = 7.17985E+01
 proton  = 0.00000E+00
 alpha   = 2.93475E-01

 3. Total particle production cross sections

 gamma   = 3.82974E-03    Multiplicity= 5.31203E-05
 neutron = 7.17986E+01    Multiplicity= 9.95878E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.93477E-01    Multiplicity= 4.07066E-03

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 3.08715E-03    0    3.08715E-03  1.00000
   10  20 ( 20Ne) 7.17986E+01    0    7.17986E+01  1.00000
    8  17 ( 17O ) 2.93477E-01    0    2.93477E-01  1.00000

   b. Per mass

   A  cross section

   21 3.08715E-03
   20 7.17986E+01
   17 2.93477E-01

 Total residual production cross section:    72.0951614
 Non-elastic cross section              :    72.0957489

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.55417E-10 0.00000E+00 0.00000E+00 0.00000E+00 2.55417E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 5.10833E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.10833E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.27708E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.27708E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.55417E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.55417E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.10833E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.10833E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.27708E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.27708E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.29188E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.29188E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.08606E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.08606E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.76329E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.76329E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.61336E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.61336E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 7.59447E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.59447E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.15653E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.15653E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.69271E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.69271E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.40724E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.40724E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.14700E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.14700E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.89703E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.89703E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.60001E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.60001E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.38000E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.38000E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 6.13197E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.13197E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.90317E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.90317E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.73224E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.73224E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.67226E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.67226E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.84728E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.84728E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.91097E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.91097E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.96950E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.96950E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.09180E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.09180E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.20170E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.20170E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.31115E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.31115E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.77656E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.77656E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.06909E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.06909E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.13092E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.13092E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.18890E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.18890E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.22796E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.22796E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.27398E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.27398E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.50599E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.50599E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.41128E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.41128E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.53414E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.53414E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 6.32474E-04 2.45792E-04 0.00000E+00 0.00000E+00 3.86681E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 6.02966E-04 2.83017E-04 0.00000E+00 0.00000E+00 3.19949E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 5.71322E-04 3.18106E-04 0.00000E+00 0.00000E+00 2.53216E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 5.35912E-04 3.49429E-04 0.00000E+00 0.00000E+00 1.86483E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.95422E-04 3.75671E-04 0.00000E+00 0.00000E+00 1.19750E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 5.10131E-04 3.95998E-04 0.00000E+00 0.00000E+00 1.14132E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 5.18664E-04 4.10150E-04 0.00000E+00 0.00000E+00 1.08514E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 5.21350E-04 4.18454E-04 0.00000E+00 0.00000E+00 1.02896E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 5.19025E-04 4.21747E-04 0.00000E+00 0.00000E+00 9.72782E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.12890E-04 4.21230E-04 0.00000E+00 0.00000E+00 9.16601E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 5.00367E-04 4.18284E-04 0.00000E+00 0.00000E+00 8.20833E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 4.86779E-04 4.14273E-04 0.00000E+00 0.00000E+00 7.25064E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 4.73317E-04 4.10387E-04 0.00000E+00 0.00000E+00 6.29296E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.60875E-04 4.07522E-04 0.00000E+00 0.00000E+00 5.33527E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.50005E-04 4.06229E-04 0.00000E+00 0.00000E+00 4.37758E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.42409E-04 4.06716E-04 0.00000E+00 0.00000E+00 3.56929E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.36509E-04 4.08899E-04 0.00000E+00 0.00000E+00 2.76100E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.32001E-04 4.12474E-04 0.00000E+00 0.00000E+00 1.95271E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 4.28452E-04 4.17008E-04 0.00000E+00 0.00000E+00 1.14442E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.25376E-04 4.22015E-04 0.00000E+00 0.00000E+00 3.36125E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.29779E-04 4.27026E-04 0.00000E+00 0.00000E+00 2.75355E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.33779E-04 4.31633E-04 0.00000E+00 0.00000E+00 2.14585E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 4.37059E-04 4.35521E-04 0.00000E+00 0.00000E+00 1.53815E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 4.39405E-04 4.38474E-04 0.00000E+00 0.00000E+00 9.30447E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 4.40701E-04 4.40378E-04 0.00000E+00 0.00000E+00 3.22747E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 4.41466E-04 4.41208E-04 0.00000E+00 0.00000E+00 2.58198E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 4.41203E-04 4.41010E-04 0.00000E+00 0.00000E+00 1.93648E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.40015E-04 4.39886E-04 0.00000E+00 0.00000E+00 1.29099E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.38036E-04 4.37971E-04 0.00000E+00 0.00000E+00 6.45491E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.35417E-04 4.35417E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.32370E-04 4.32370E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.28965E-04 4.28965E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.25309E-04 4.25309E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.21475E-04 4.21475E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.17506E-04 4.17506E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.13411E-04 4.13411E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.09169E-04 4.09169E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.04739E-04 4.04739E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.00062E-04 4.00062E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.95072E-04 3.95072E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.89700E-04 3.89700E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.83880E-04 3.83880E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.77553E-04 3.77553E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 3.70671E-04 3.70671E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.63198E-04 3.63198E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.55107E-04 3.55107E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.46388E-04 3.46388E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.37039E-04 3.37039E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.27071E-04 3.27071E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.16507E-04 3.16507E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.05376E-04 3.05376E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.93720E-04 2.93720E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.81588E-04 2.81588E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.69038E-04 2.69038E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.56136E-04 2.56136E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.42952E-04 2.42952E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.29567E-04 2.29567E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.16062E-04 2.16062E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.02523E-04 2.02523E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.89038E-04 1.89038E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.75692E-04 1.75692E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.62572E-04 1.62572E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.49758E-04 1.49758E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.37326E-04 1.37326E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.25343E-04 1.25343E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.13869E-04 1.13869E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.02955E-04 1.02955E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 9.26423E-05 9.26423E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 8.29605E-05 8.29605E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 7.39302E-05 7.39302E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 6.55615E-05 6.55615E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 5.78555E-05 5.78555E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 5.08047E-05 5.08047E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 4.43938E-05 4.43938E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 3.86008E-05 3.86008E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 3.33983E-05 3.33983E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.87546E-05 2.87546E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.46346E-05 2.46346E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.10010E-05 2.10010E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.78154E-05 1.78154E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.50388E-05 1.50388E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.26327E-05 1.26327E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.05596E-05 1.05596E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 8.78369E-06 8.78369E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 7.27079E-06 7.27079E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 5.98919E-06 5.98919E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 4.90955E-06 4.90955E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 4.00503E-06 4.00503E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.25138E-06 3.25138E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.62680E-06 2.62680E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.11198E-06 2.11198E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.68990E-06 1.68990E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.34569E-06 1.34569E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.06646E-06 1.06646E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 8.41123E-07 8.41123E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 6.60233E-07 6.60233E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 5.15774E-07 5.15774E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.01004E-07 4.01004E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.10292E-07 3.10292E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.38958E-07 2.38958E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.83150E-07 1.83150E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.39709E-07 1.39709E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.06067E-07 1.06067E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 8.01452E-08 8.01452E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 6.02711E-08 6.02711E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 4.51107E-08 4.51107E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.36038E-08 3.36038E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.49136E-08 2.49136E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.83834E-08 1.83834E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.35005E-08 1.35005E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 9.86760E-09 9.86760E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 7.17809E-09 7.17809E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 5.19686E-09 5.19686E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.74463E-09 3.74463E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.68538E-09 2.68538E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.91661E-09 1.91661E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.36140E-09 1.36140E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 9.62425E-10 9.62425E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 6.77131E-10 6.77131E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 4.74130E-10 4.74130E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 3.30400E-10 3.30400E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.29138E-10 2.29138E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.58150E-10 1.58150E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.08631E-10 1.08631E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.42578E-11 7.42578E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 5.05168E-11 5.05168E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.42003E-11 3.42003E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.30422E-11 2.30422E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.54495E-11 1.54495E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 7.44483E-05 2.58567E-30 0.00000E+00 0.00000E+00 7.44483E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 8.96142E-05 2.00009E-28 0.00000E+00 0.00000E+00 8.96142E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 9.01513E-05 1.34896E-26 0.00000E+00 0.00000E+00 9.01513E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 8.44587E-05 7.93287E-25 0.00000E+00 0.00000E+00 8.44587E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 9.41731E-05 4.06758E-23 0.00000E+00 0.00000E+00 9.41731E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 8.11716E-05 1.81884E-21 0.00000E+00 0.00000E+00 8.11716E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.90971E-05 8.69735E-20 0.00000E+00 0.00000E+00 7.90971E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 7.57578E-05 2.91872E-16 0.00000E+00 0.00000E+00 7.57578E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 7.17855E-05 1.83523E-12 0.00000E+00 0.00000E+00 7.17855E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.72884E-05 4.09853E-09 0.00000E+00 0.00000E+00 6.72843E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.39759E-05 3.22441E-06 0.00000E+00 0.00000E+00 6.07515E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 9.55355E-04 8.93597E-04 0.00000E+00 0.00000E+00 6.17587E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 8.73013E-02 8.72368E-02 0.00000E+00 0.00000E+00 6.45182E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.00012E+00 3.00006E+00 0.00000E+00 0.00000E+00 5.89397E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.63438E+01 3.63437E+01 0.00000E+00 0.00000E+00 5.27210E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.55095E+02 1.55095E+02 0.00000E+00 0.00000E+00 4.54944E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.33150E+02 2.33150E+02 0.00000E+00 0.00000E+00 2.46410E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.23464E+02 1.23464E+02 0.00000E+00 0.00000E+00 1.07044E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.30313E+01 2.30313E+01 0.00000E+00 0.00000E+00 6.85248E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.51357E+00 1.51356E+00 0.00000E+00 0.00000E+00 5.70580E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 3.57824E-02 3.57795E-02 0.00000E+00 0.00000E+00 2.90398E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.00910E-03 4.00900E-03 0.00000E+00 0.00000E+00 1.02160E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.61984E-02 1.61983E-02 0.00000E+00 0.00000E+00 5.10767E-08 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.14387E-02 6.14387E-02 0.00000E+00 0.00000E+00 1.20792E-13 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.03195E-01 2.03195E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.85955E-01 5.85955E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.47331E+00 1.47331E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.22999E+00 3.22999E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 6.17428E+00 6.17428E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.02908E+01 1.02908E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.49552E+01 1.49552E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.89501E+01 1.89501E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.09368E+01 2.09368E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.01691E+01 2.01691E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.69411E+01 1.69411E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.24072E+01 1.24072E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 7.92295E+00 7.92295E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.41140E+00 4.41140E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.14163E+00 2.14163E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 9.06548E-01 9.06548E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.34592E-01 3.34592E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.07676E-01 1.07676E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.02133E-02 3.02133E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 7.39192E-03 7.39192E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.57687E-03 1.57687E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.93300E-04 2.93300E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 4.75671E-05 4.75671E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 6.72629E-06 6.72629E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 8.29330E-07 8.29330E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 8.91572E-08 8.91572E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 8.35729E-09 8.35729E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 6.83048E-10 6.83048E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 4.86755E-11 4.86755E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 3.02450E-12 3.02450E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.63861E-13 1.63861E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 7.74061E-15 7.74061E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 3.18825E-16 3.18825E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.14499E-17 1.14499E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 3.58539E-19 3.58539E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 9.78924E-21 9.78924E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.33045E-22 2.33045E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 4.83737E-24 4.83737E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 8.75490E-26 8.75490E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.38158E-27 1.38158E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.90098E-29 1.90098E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.28067E-31 2.28067E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.38574E-33 2.38574E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.17597E-35 2.17597E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.73050E-37 1.73050E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.19997E-39 1.19997E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 7.23631E-42 7.23631E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.96182E-44 1.96182E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 7.00649E-45 7.00649E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 1.61080E-39 1.61080E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 1.63525E-34 1.63525E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 7.49099E-30 7.49099E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.54855E-25 1.54855E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.44448E-21 1.44448E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 4.58964E-08 6.08023E-18 0.00000E+00 0.00000E+00 4.58964E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 5.15140E-07 1.15489E-14 0.00000E+00 0.00000E+00 5.15140E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.63116E-06 9.89873E-12 0.00000E+00 0.00000E+00 1.63116E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.97954E-06 3.82854E-09 0.00000E+00 0.00000E+00 2.97571E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.45140E-06 6.68194E-07 0.00000E+00 0.00000E+00 3.78320E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 5.67302E-05 5.26241E-05 0.00000E+00 0.00000E+00 4.10607E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.87477E-03 1.87019E-03 0.00000E+00 0.00000E+00 4.58316E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.99941E-02 2.99917E-02 0.00000E+00 0.00000E+00 2.45044E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.17036E-01 2.17036E-01 0.00000E+00 0.00000E+00 3.93186E-09 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 7.08723E-01 7.08723E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.04433E+00 1.04433E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 6.94407E-01 6.94407E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.08356E-01 2.08356E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.82107E-02 2.82107E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.72359E-03 1.72359E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 4.75197E-05 4.75197E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 5.91186E-07 5.91186E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.31890E-09 3.31890E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 8.40777E-12 8.40777E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 9.61118E-15 9.61118E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 4.95785E-18 4.95785E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.15403E-21 1.15403E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.21218E-25 1.21218E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 5.74556E-30 5.74556E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.22885E-34 1.22885E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.18603E-39 1.18603E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 5.60519E-45 5.60519E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          7.057
 neutron        2.013
 proton         0.000
 alpha          1.849

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    2.45767E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    6.08461E-05
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.20723E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    6.18493E-06
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.07605E-05
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.22066E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    3.48805E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    5.71844E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    2.62629E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.70682E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    2.62624E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    6.65145E-05
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    9.98019E-06
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    5.98650E-06
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    2.19799E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    5.23255E-05
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    3.13994E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    3.13994E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    8.49226E-05
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    2.83024E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    1.13186E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    3.81130E-05
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.90561E-06

  Total                                                   5.33103E-03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    5.75636E+01

  Total                                                   5.75636E+01

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    2.93475E-01

  Total                                                   2.93475E-01

