
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.080

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   4.08000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.08000 ###########

 Center-of-mass energy:    3.302

 1. Total (binary) cross sections

   Reaction        = 2.82081E+02
     Compound elastic= 1.56027E+02
     Non-elastic     = 1.26054E+02
       Direct          = 3.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 1.26054E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 5.44312E-03
 neutron = 1.22422E+02
 proton  = 0.00000E+00
 alpha   = 3.62547E+00

 3. Total particle production cross sections

 gamma   = 6.47761E-03    Multiplicity= 5.13875E-05
 neutron = 1.22422E+02    Multiplicity= 9.71188E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 3.62548E+00    Multiplicity= 2.87613E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 5.10496E-03    0    5.10496E-03  1.00000
   10  20 ( 20Ne) 1.22422E+02    0    1.22422E+02  1.00000
    8  17 ( 17O ) 3.62548E+00    0    3.62548E+00  1.00000

   b. Per mass

   A  cross section

   21 5.10496E-03
   20 1.22422E+02
   17 3.62548E+00

 Total residual production cross section:   126.0529938
 Non-elastic cross section              :   126.0542297

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.32524E-10 0.00000E+00 0.00000E+00 0.00000E+00 4.32524E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 8.65047E-10 0.00000E+00 0.00000E+00 0.00000E+00 8.65047E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.16262E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.16262E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.32524E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.32524E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 8.65047E-09 0.00000E+00 0.00000E+00 0.00000E+00 8.65047E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.16262E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.16262E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.32524E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.32524E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.52008E-07 0.00000E+00 0.00000E+00 0.00000E+00 6.52008E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.74434E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.74434E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.91333E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.91333E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 6.90373E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.90373E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.18477E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.18477E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.94901E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.94901E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.81851E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.81851E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.88227E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.88227E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.82536E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.82536E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.81872E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.81872E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 6.86192E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.86192E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.95671E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.95671E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 9.04314E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.04314E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.01393E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.01393E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.13335E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.13335E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.40082E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.40082E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.67343E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.67343E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.75145E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.75145E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.84403E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.84403E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.02564E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.02564E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.16704E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.16704E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.33714E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.33714E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.02159E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.02159E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.45556E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.45556E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.53386E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.53386E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.60756E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.60756E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.66121E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.66121E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.73260E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.73260E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.14451E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.14451E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.66068E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.66068E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.97602E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.97602E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.53036E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.53036E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 9.36662E-04 2.89762E-04 0.00000E+00 0.00000E+00 6.46900E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 9.96817E-04 3.56054E-04 0.00000E+00 0.00000E+00 6.40764E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.05746E-03 4.22828E-04 0.00000E+00 0.00000E+00 6.34627E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.11441E-03 4.85922E-04 0.00000E+00 0.00000E+00 6.28491E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.16370E-03 5.41341E-04 0.00000E+00 0.00000E+00 6.22355E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.10222E-03 5.85906E-04 0.00000E+00 0.00000E+00 5.16314E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.02805E-03 6.17774E-04 0.00000E+00 0.00000E+00 4.10273E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 9.40952E-04 6.36721E-04 0.00000E+00 0.00000E+00 3.04231E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 8.42284E-04 6.44094E-04 0.00000E+00 0.00000E+00 1.98190E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.34627E-04 6.42478E-04 0.00000E+00 0.00000E+00 9.21493E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 7.10396E-04 6.35153E-04 0.00000E+00 0.00000E+00 7.52424E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 6.83835E-04 6.25500E-04 0.00000E+00 0.00000E+00 5.83354E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.57895E-04 6.16467E-04 0.00000E+00 0.00000E+00 4.14285E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.34740E-04 6.10218E-04 0.00000E+00 0.00000E+00 2.45215E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.15608E-04 6.07994E-04 0.00000E+00 0.00000E+00 7.61458E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 6.16394E-04 6.10146E-04 0.00000E+00 0.00000E+00 6.24854E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 6.21199E-04 6.16316E-04 0.00000E+00 0.00000E+00 4.88248E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 6.29184E-04 6.25667E-04 0.00000E+00 0.00000E+00 3.51645E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.39265E-04 6.37115E-04 0.00000E+00 0.00000E+00 2.15039E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.50305E-04 6.49520E-04 0.00000E+00 0.00000E+00 7.84346E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.62484E-04 6.61837E-04 0.00000E+00 0.00000E+00 6.47126E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 6.73710E-04 6.73200E-04 0.00000E+00 0.00000E+00 5.09905E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 6.83357E-04 6.82985E-04 0.00000E+00 0.00000E+00 3.72685E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 6.91060E-04 6.90824E-04 0.00000E+00 0.00000E+00 2.35464E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.96708E-04 6.96609E-04 0.00000E+00 0.00000E+00 9.82444E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.00543E-04 7.00465E-04 0.00000E+00 0.00000E+00 7.85955E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.02760E-04 7.02702E-04 0.00000E+00 0.00000E+00 5.89465E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.03800E-04 7.03761E-04 0.00000E+00 0.00000E+00 3.92977E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 7.04165E-04 7.04145E-04 0.00000E+00 0.00000E+00 1.96488E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 7.04347E-04 7.04347E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 7.04792E-04 7.04792E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 7.05791E-04 7.05791E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 7.07520E-04 7.07520E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 7.10010E-04 7.10010E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 7.13164E-04 7.13164E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 7.16783E-04 7.16783E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 7.20595E-04 7.20595E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 7.24285E-04 7.24285E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 7.27527E-04 7.27527E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 7.29998E-04 7.29998E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 7.31394E-04 7.31394E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 7.31434E-04 7.31434E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 7.29858E-04 7.29858E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 7.26430E-04 7.26430E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 7.20935E-04 7.20935E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 7.13179E-04 7.13179E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 7.02996E-04 7.02996E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 6.90252E-04 6.90252E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 6.74852E-04 6.74852E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 6.56757E-04 6.56757E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 6.35982E-04 6.35982E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 6.12614E-04 6.12614E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 5.86805E-04 5.86805E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 5.58781E-04 5.58781E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 5.28830E-04 5.28830E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 4.97295E-04 4.97295E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 4.64566E-04 4.64566E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 4.31061E-04 4.31061E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.97213E-04 3.97213E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.63452E-04 3.63452E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.30189E-04 3.30189E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.97809E-04 2.97809E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.66651E-04 2.66651E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.37005E-04 2.37005E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.09107E-04 2.09107E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.83131E-04 1.83131E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.59196E-04 1.59196E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.37366E-04 1.37366E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.17652E-04 1.17652E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.00022E-04 1.00022E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 8.44066E-05 8.44066E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 7.07034E-05 7.07034E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 5.87891E-05 5.87891E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 4.85236E-05 4.85236E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.97571E-05 3.97571E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.23362E-05 3.23362E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.61086E-05 2.61086E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.09270E-05 2.09270E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.66520E-05 1.66520E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.31544E-05 1.31544E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.03163E-05 1.03163E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 8.03210E-06 8.03210E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 6.20866E-06 6.20866E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 4.76469E-06 4.76469E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.63030E-06 3.63030E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.74616E-06 2.74616E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.06247E-06 2.06247E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.53791E-06 1.53791E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.13858E-06 1.13858E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 8.36914E-07 8.36914E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 6.10780E-07 6.10780E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.42565E-07 4.42565E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.18389E-07 3.18389E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.27421E-07 2.27421E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.61282E-07 1.61282E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.13560E-07 1.13560E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 7.93873E-08 7.93873E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 5.51005E-08 5.51005E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.79700E-08 3.79700E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.59774E-08 2.59774E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.76450E-08 1.76450E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.18991E-08 1.18991E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 7.96653E-09 7.96653E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 5.29522E-09 5.29522E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.49420E-09 3.49420E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.28906E-09 2.28906E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.48871E-09 1.48871E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 9.61171E-10 9.61171E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 6.16064E-10 6.16064E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.91988E-10 3.91988E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.47594E-10 2.47594E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.55247E-10 1.55247E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 9.66308E-11 9.66308E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 5.97058E-11 5.97058E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.66194E-11 3.66194E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.22947E-11 2.22947E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.34735E-11 1.34735E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 8.08241E-12 8.08241E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 4.81267E-12 4.81267E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.84446E-12 2.84446E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.66872E-12 1.66872E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 9.71703E-13 9.71703E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 5.61622E-13 5.61622E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.22193E-13 3.22193E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.83457E-13 1.83457E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.03682E-13 1.03682E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 5.81591E-14 5.81591E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 3.23798E-14 3.23798E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.78926E-14 1.78926E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 9.81308E-15 9.81308E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 5.34158E-15 5.34158E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.88578E-15 2.88578E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.54733E-15 1.54733E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 8.23449E-16 8.23449E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.85078E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.85078E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.22592E-04 6.72623E-44 0.00000E+00 0.00000E+00 2.22592E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.10938E-04 8.18779E-42 0.00000E+00 0.00000E+00 2.10938E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.03413E-04 1.77170E-39 0.00000E+00 0.00000E+00 2.03413E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.97814E-04 3.28236E-37 0.00000E+00 0.00000E+00 1.97814E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.24124E-04 5.22822E-35 0.00000E+00 0.00000E+00 2.24124E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.20161E-04 7.15973E-33 0.00000E+00 0.00000E+00 2.20161E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.08817E-04 8.43212E-31 0.00000E+00 0.00000E+00 2.08817E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.95399E-04 9.99134E-29 0.00000E+00 0.00000E+00 1.95399E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.82740E-04 3.80072E-25 0.00000E+00 0.00000E+00 1.82740E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.67120E-04 4.41807E-21 0.00000E+00 0.00000E+00 1.67120E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.71784E-04 2.43005E-17 0.00000E+00 0.00000E+00 1.71784E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.72814E-04 6.20304E-14 0.00000E+00 0.00000E+00 1.72814E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.49341E-04 7.34774E-11 0.00000E+00 0.00000E+00 1.49341E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.35555E-04 4.03886E-08 0.00000E+00 0.00000E+00 1.35515E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.28917E-04 1.03020E-05 0.00000E+00 0.00000E+00 1.18615E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.29273E-03 1.21938E-03 0.00000E+00 0.00000E+00 7.33587E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.70078E-02 6.69744E-02 0.00000E+00 0.00000E+00 3.33380E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.70705E+00 1.70702E+00 0.00000E+00 0.00000E+00 2.45201E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.01895E+01 2.01895E+01 0.00000E+00 0.00000E+00 1.71969E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.10807E+02 1.10807E+02 0.00000E+00 0.00000E+00 1.45635E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.82205E+02 2.82205E+02 0.00000E+00 0.00000E+00 1.19300E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 3.33518E+02 3.33518E+02 0.00000E+00 0.00000E+00 1.01268E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.82906E+02 1.82906E+02 0.00000E+00 0.00000E+00 8.32366E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 4.65474E+01 4.65474E+01 0.00000E+00 0.00000E+00 7.03086E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.49702E+00 5.49702E+00 0.00000E+00 0.00000E+00 5.73805E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.01870E-01 3.01865E-01 0.00000E+00 0.00000E+00 4.82633E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.13090E-02 1.13050E-02 0.00000E+00 0.00000E+00 3.91461E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.80556E-02 1.80531E-02 0.00000E+00 0.00000E+00 2.40547E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 7.61081E-02 7.61072E-02 0.00000E+00 0.00000E+00 8.96336E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.77232E-01 2.77232E-01 0.00000E+00 0.00000E+00 4.48167E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 8.68228E-01 8.68228E-01 0.00000E+00 0.00000E+00 2.16005E-12 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.33773E+00 2.33773E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.41159E+00 5.41159E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.07702E+01 1.07702E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.84287E+01 1.84287E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.71104E+01 2.71104E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.42884E+01 3.42884E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.72844E+01 3.72844E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.48561E+01 3.48561E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.80156E+01 2.80156E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.93593E+01 1.93593E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.15014E+01 1.15014E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 5.87465E+00 5.87465E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.57978E+00 2.57978E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 9.73991E-01 9.73991E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.16153E-01 3.16153E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 8.82279E-02 8.82279E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.11684E-02 2.11684E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.36657E-03 4.36657E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 7.74394E-04 7.74394E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.18074E-04 1.18074E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.54779E-05 1.54779E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.74440E-06 1.74440E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.69024E-07 1.69024E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.40806E-08 1.40806E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.00847E-09 1.00847E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 6.20971E-11 6.20971E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 3.28741E-12 3.28741E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.49626E-13 1.49626E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 5.85507E-15 5.85507E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.96981E-16 1.96981E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 5.69746E-18 5.69746E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.41682E-19 1.41682E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.02913E-21 3.02913E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.56793E-23 5.56793E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 8.79909E-25 8.79909E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.19548E-26 1.19548E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.39645E-28 1.39645E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.40244E-30 1.40244E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.21090E-32 1.21090E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 8.98880E-35 8.98880E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.73660E-37 5.73660E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.14767E-39 3.14767E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.48271E-41 1.48271E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.72623E-44 6.72623E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 7.15305E-06 7.15305E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 8.02944E-43 8.02944E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 4.09787E-38 4.09787E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.13014E-07 1.12112E-33 0.00000E+00 0.00000E+00 1.13014E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.24618E-06 1.63973E-29 0.00000E+00 0.00000E+00 1.24618E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 3.80825E-06 1.28205E-25 0.00000E+00 0.00000E+00 3.80825E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 7.16248E-06 5.35874E-22 0.00000E+00 0.00000E+00 7.16248E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.68698E-06 1.19741E-18 0.00000E+00 0.00000E+00 9.68698E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.08726E-05 1.43033E-15 0.00000E+00 0.00000E+00 1.08726E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.09003E-05 9.13385E-13 0.00000E+00 0.00000E+00 1.09003E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.02429E-05 3.11812E-10 0.00000E+00 0.00000E+00 1.02426E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 9.80732E-06 5.69052E-08 0.00000E+00 0.00000E+00 9.75041E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.47845E-05 5.55176E-06 0.00000E+00 0.00000E+00 9.23275E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.98205E-04 2.89553E-04 0.00000E+00 0.00000E+00 8.65160E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 8.08124E-03 8.07325E-03 0.00000E+00 0.00000E+00 7.99479E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.20341E-01 1.20334E-01 0.00000E+00 0.00000E+00 7.55730E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 9.58850E-01 9.58843E-01 0.00000E+00 0.00000E+00 7.30840E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.08441E+00 4.08440E+00 0.00000E+00 0.00000E+00 5.93742E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 9.30098E+00 9.30098E+00 0.00000E+00 0.00000E+00 3.44435E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.13227E+01 1.13227E+01 0.00000E+00 0.00000E+00 1.64836E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 7.36869E+00 7.36869E+00 0.00000E+00 0.00000E+00 5.49457E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.56361E+00 2.56361E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.76796E-01 4.76796E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 4.74062E-02 4.74062E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.51974E-03 2.51974E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 7.15978E-05 7.15978E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.08759E-06 1.08759E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 8.83170E-09 8.83170E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.83398E-11 3.83398E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 8.89751E-14 8.89751E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.10387E-16 1.10387E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 7.32122E-20 7.32122E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.59575E-23 2.59575E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 4.92007E-27 4.92007E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 4.98528E-31 4.98528E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.70041E-35 2.70041E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 7.81990E-40 7.81990E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.54143E-44 1.54143E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          7.623
 neutron        2.593
 proton         0.000
 alpha          2.431

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    3.93744E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    9.18584E-05
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.82254E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    1.27818E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    6.35699E-05
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    4.84244E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.00881E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    8.21163E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    4.94175E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    3.21164E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    4.94166E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.20806E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    1.81264E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.08729E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    3.95072E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    9.40511E-05
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    5.64380E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    5.64381E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.16206E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    3.87284E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    2.08414E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    7.01792E-05
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    3.50889E-06

  Total                                                   8.27272E-03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    9.83609E+01

  Total                                                   9.83609E+01

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    3.62547E+00
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.00000E-07

  Total                                                   3.62547E+00

