
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.310

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   4.31000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.31000 ###########

 Center-of-mass energy:    3.488

 1. Total (binary) cross sections

   Reaction        = 3.31746E+02
     Compound elastic= 1.90677E+02
     Non-elastic     = 1.41069E+02
       Direct          = 3.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 1.41069E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 6.23291E-03
 neutron = 1.34958E+02
 proton  = 0.00000E+00
 alpha   = 6.10355E+00

 3. Total particle production cross sections

 gamma   = 7.42032E-03    Multiplicity= 5.26005E-05
 neutron = 1.34959E+02    Multiplicity= 9.56682E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 6.10356E+00    Multiplicity= 4.32664E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 5.80182E-03    0    5.80182E-03  1.00000
   10  20 ( 20Ne) 1.34959E+02    0    1.34959E+02  1.00000
    8  17 ( 17O ) 6.10356E+00    0    6.10356E+00  1.00000

   b. Per mass

   A  cross section

   21 5.80182E-03
   20 1.34959E+02
   17 6.10356E+00

 Total residual production cross section:   141.0679321
 Non-elastic cross section              :   141.0693665

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 5.11099E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.11099E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.02220E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.02220E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.55550E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.55550E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 5.11099E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.11099E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.02220E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.02220E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.55550E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.55550E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 5.11099E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.11099E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.27833E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.27833E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.97523E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.97523E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.35009E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.35009E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 8.72527E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.72527E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.47490E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.47490E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.28456E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.28456E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.15543E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.15543E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.41444E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.41444E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.36932E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.36932E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.54623E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.54623E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.67992E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.67992E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 8.90302E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.90302E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.00715E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.00715E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.14107E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.14107E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.26587E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.26587E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.66528E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.66528E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.97464E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.97464E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.07574E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.07574E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.16485E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.16485E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.37086E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.37086E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.53771E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.53771E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.71784E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.71784E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.49037E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.49037E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.00369E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.00369E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.06104E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.06104E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.17063E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.17063E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.22131E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.22131E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.28507E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.28507E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.75852E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.75852E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 7.49739E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.49739E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.93617E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.93617E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 7.35081E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.35081E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.06198E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.06198E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.14061E-03 5.53358E-04 0.00000E+00 0.00000E+00 5.87250E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.08511E-03 6.16810E-04 0.00000E+00 0.00000E+00 4.68302E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.01591E-03 6.66555E-04 0.00000E+00 0.00000E+00 3.49354E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 9.30932E-04 7.00526E-04 0.00000E+00 0.00000E+00 2.30407E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.30259E-04 7.18800E-04 0.00000E+00 0.00000E+00 1.11459E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 8.14345E-04 7.23469E-04 0.00000E+00 0.00000E+00 9.08766E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 7.88398E-04 7.18103E-04 0.00000E+00 0.00000E+00 7.02941E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 7.56699E-04 7.06987E-04 0.00000E+00 0.00000E+00 4.97116E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 7.23440E-04 6.94311E-04 0.00000E+00 0.00000E+00 2.91292E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.92075E-04 6.83528E-04 0.00000E+00 0.00000E+00 8.54671E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 6.84045E-04 6.76976E-04 0.00000E+00 0.00000E+00 7.06937E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 6.81379E-04 6.75787E-04 0.00000E+00 0.00000E+00 5.59203E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 6.84145E-04 6.80031E-04 0.00000E+00 0.00000E+00 4.11470E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.91622E-04 6.88984E-04 0.00000E+00 0.00000E+00 2.63736E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.02601E-04 7.01441E-04 0.00000E+00 0.00000E+00 1.16002E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.16940E-04 7.15986E-04 0.00000E+00 0.00000E+00 9.53682E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.31955E-04 7.31208E-04 0.00000E+00 0.00000E+00 7.47344E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.46393E-04 7.45852E-04 0.00000E+00 0.00000E+00 5.41008E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.59253E-04 7.58919E-04 0.00000E+00 0.00000E+00 3.34669E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.69851E-04 7.69722E-04 0.00000E+00 0.00000E+00 1.28333E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.78027E-04 7.77924E-04 0.00000E+00 0.00000E+00 1.02666E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.83605E-04 7.83528E-04 0.00000E+00 0.00000E+00 7.69997E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.86896E-04 7.86845E-04 0.00000E+00 0.00000E+00 5.13332E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 7.88450E-04 7.88424E-04 0.00000E+00 0.00000E+00 2.56665E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 7.88961E-04 7.88961E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 7.89189E-04 7.89189E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 7.89785E-04 7.89785E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 7.91281E-04 7.91281E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 7.94021E-04 7.94021E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 7.98138E-04 7.98138E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.03568E-04 8.03568E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.10089E-04 8.10089E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.17364E-04 8.17364E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.24990E-04 8.24990E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.32541E-04 8.32541E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.39592E-04 8.39592E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 8.45738E-04 8.45738E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 8.50596E-04 8.50596E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 8.53798E-04 8.53798E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 8.54990E-04 8.54990E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 8.53822E-04 8.53822E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 8.49950E-04 8.49950E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 8.43049E-04 8.43049E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 8.32817E-04 8.32817E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 8.19003E-04 8.19003E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 8.01423E-04 8.01423E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 7.79982E-04 7.79982E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 7.54693E-04 7.54693E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 7.25682E-04 7.25682E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 6.93197E-04 6.93197E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 6.57599E-04 6.57599E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 6.19354E-04 6.19354E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 5.79009E-04 5.79009E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 5.37171E-04 5.37171E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 4.94479E-04 4.94479E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 4.51577E-04 4.51577E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 4.09090E-04 4.09090E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 3.67597E-04 3.67597E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 3.27618E-04 3.27618E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.89591E-04 2.89591E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.53869E-04 2.53869E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.20718E-04 2.20718E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.90311E-04 1.90311E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.62738E-04 1.62738E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.38012E-04 1.38012E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.16079E-04 1.16079E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 9.68279E-05 9.68279E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 8.01068E-05 8.01068E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 6.57307E-05 6.57307E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 5.34940E-05 5.34940E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 4.31804E-05 4.31804E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.45720E-05 3.45720E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.74552E-05 2.74552E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.16272E-05 2.16272E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.68987E-05 1.68987E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.30976E-05 1.30976E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.00699E-05 1.00699E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 7.67998E-06 7.67998E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 5.81032E-06 5.81032E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 4.36063E-06 4.36063E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.24647E-06 3.24647E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.39768E-06 2.39768E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.75667E-06 1.75667E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.27677E-06 1.27677E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 9.20563E-07 9.20563E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 6.58441E-07 6.58441E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.67199E-07 4.67199E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.28857E-07 3.28857E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.29632E-07 2.29632E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.59064E-07 1.59064E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.09301E-07 1.09301E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 7.45049E-08 7.45049E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 5.03791E-08 5.03791E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.37924E-08 3.37924E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.24844E-08 2.24844E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.48399E-08 1.48399E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 9.71555E-09 9.71555E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 6.30930E-09 6.30930E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 4.06416E-09 4.06416E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.59671E-09 2.59671E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.64564E-09 1.64564E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.03443E-09 1.03443E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 6.44930E-10 6.44930E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.98813E-10 3.98813E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.44599E-10 2.44599E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.48788E-10 1.48788E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 8.97641E-11 8.97641E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 5.37096E-11 5.37096E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.18724E-11 3.18724E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.87575E-11 1.87575E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.09480E-11 1.09480E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 6.33696E-12 6.33696E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.63761E-12 3.63761E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.07079E-12 2.07079E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.16903E-12 1.16903E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.54470E-13 6.54470E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.63345E-13 3.63345E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.00037E-13 2.00037E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.09210E-13 1.09210E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 5.91242E-14 5.91242E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.17408E-14 3.17408E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.68973E-14 1.68973E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 8.91987E-15 8.91987E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 4.66925E-15 4.66925E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.42363E-15 2.42363E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.24744E-15 1.24744E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 6.36659E-16 6.36659E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.22198E-16 3.22198E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.61685E-16 1.61685E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.84578E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.84578E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.52724E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.52724E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.71311E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.71311E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.54644E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.54644E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.80855E-04 1.70538E-42 0.00000E+00 0.00000E+00 2.80855E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.83927E-04 4.05469E-40 0.00000E+00 0.00000E+00 2.83927E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.75164E-04 8.38355E-38 0.00000E+00 0.00000E+00 2.75164E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.61008E-04 1.48469E-35 0.00000E+00 0.00000E+00 2.61008E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.49095E-04 2.25992E-33 0.00000E+00 0.00000E+00 2.49095E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.32347E-04 6.73271E-31 0.00000E+00 0.00000E+00 2.32347E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.16398E-04 8.94809E-27 0.00000E+00 0.00000E+00 2.16398E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.00022E-04 1.02173E-22 0.00000E+00 0.00000E+00 2.00022E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.06180E-04 5.72980E-19 0.00000E+00 0.00000E+00 2.06180E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.08766E-04 1.57253E-15 0.00000E+00 0.00000E+00 2.08766E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.95587E-04 2.11200E-12 0.00000E+00 0.00000E+00 1.95587E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.45813E-04 1.38814E-09 0.00000E+00 0.00000E+00 1.45812E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.54538E-05 4.46489E-07 0.00000E+00 0.00000E+00 8.50074E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.24988E-04 7.02788E-05 0.00000E+00 0.00000E+00 5.47088E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.44344E-03 5.41354E-03 0.00000E+00 0.00000E+00 2.99025E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.04094E-01 2.04069E-01 0.00000E+00 0.00000E+00 2.41372E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 3.76457E+00 3.76455E+00 0.00000E+00 0.00000E+00 2.02998E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.39852E+01 3.39852E+01 0.00000E+00 0.00000E+00 1.64623E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.50143E+02 1.50143E+02 0.00000E+00 0.00000E+00 1.43160E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.24609E+02 3.24609E+02 0.00000E+00 0.00000E+00 1.21697E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.43443E+02 3.43443E+02 0.00000E+00 0.00000E+00 1.04744E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.77824E+02 1.77824E+02 0.00000E+00 0.00000E+00 8.77915E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.50572E+01 4.50571E+01 0.00000E+00 0.00000E+00 7.42769E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.58711E+00 5.58710E+00 0.00000E+00 0.00000E+00 6.07623E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.39725E-01 3.39720E-01 0.00000E+00 0.00000E+00 5.38551E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.41490E-02 1.41443E-02 0.00000E+00 0.00000E+00 4.69479E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.06164E-02 2.06141E-02 0.00000E+00 0.00000E+00 2.34741E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 8.80162E-02 8.80162E-02 0.00000E+00 0.00000E+00 1.13687E-11 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.24162E-01 3.24162E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.02256E+00 1.02256E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.76270E+00 2.76270E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 6.39292E+00 6.39292E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.26703E+01 1.26703E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.15076E+01 2.15076E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.12693E+01 3.12693E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.89371E+01 3.89371E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.15269E+01 4.15269E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.79329E+01 3.79329E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.96771E+01 2.96771E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.98860E+01 1.98860E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.14128E+01 1.14128E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 5.60996E+00 5.60996E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.36182E+00 2.36182E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 8.51631E-01 8.51631E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.63013E-01 2.63013E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.95705E-02 6.95705E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.57613E-02 1.57613E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 3.05829E-03 3.05829E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 5.08256E-04 5.08256E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 7.23452E-05 7.23452E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 8.81977E-06 8.81977E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 9.20927E-07 9.20927E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 8.23591E-08 8.23591E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 6.30834E-09 6.30834E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 4.13850E-10 4.13850E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.32536E-11 2.32536E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.11907E-12 1.11907E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 4.61260E-14 4.61260E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.62835E-15 1.62835E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.92353E-17 4.92353E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.27504E-18 1.27504E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.82809E-20 2.82809E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.37257E-22 5.37257E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 8.74142E-24 8.74142E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.21818E-25 1.21818E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.45398E-27 1.45398E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.48637E-29 1.48637E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.30142E-31 1.30142E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 9.75930E-34 9.75930E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.26827E-36 6.26827E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.44825E-38 3.44825E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.62447E-40 1.62447E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 6.30584E-43 6.30584E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 1.36830E-25 1.36830E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 6.75650E-07 6.75650E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 5.60519E-45 5.60519E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.52196E-09 2.52234E-44 0.00000E+00 0.00000E+00 1.52196E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.97559E-07 1.35521E-39 0.00000E+00 0.00000E+00 2.97559E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.59931E-06 3.51146E-35 0.00000E+00 0.00000E+00 1.59931E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 5.21506E-06 5.03501E-31 0.00000E+00 0.00000E+00 5.21506E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 9.32934E-06 3.99533E-27 0.00000E+00 0.00000E+00 9.32934E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.21872E-05 1.75445E-23 0.00000E+00 0.00000E+00 1.21872E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.38746E-05 4.26343E-20 0.00000E+00 0.00000E+00 1.38746E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.44598E-05 5.73345E-17 0.00000E+00 0.00000E+00 1.44598E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.41732E-05 4.26686E-14 0.00000E+00 0.00000E+00 1.41732E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.32581E-05 1.75725E-11 0.00000E+00 0.00000E+00 1.32581E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.26233E-05 4.00494E-09 0.00000E+00 0.00000E+00 1.26193E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.26374E-05 5.05114E-07 0.00000E+00 0.00000E+00 1.21323E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 4.68616E-05 3.52549E-05 0.00000E+00 0.00000E+00 1.16067E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.37264E-03 1.36171E-03 0.00000E+00 0.00000E+00 1.09292E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.91162E-02 2.91060E-02 0.00000E+00 0.00000E+00 1.01719E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 3.44295E-01 3.44285E-01 0.00000E+00 0.00000E+00 9.92303E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.25366E+00 2.25365E+00 0.00000E+00 0.00000E+00 1.01826E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 8.16376E+00 8.16375E+00 0.00000E+00 0.00000E+00 7.73431E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.63654E+01 1.63654E+01 0.00000E+00 0.00000E+00 2.57812E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.81552E+01 1.81552E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.11457E+01 1.11457E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.78660E+00 3.78660E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 7.11911E-01 7.11911E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 7.40693E-02 7.40693E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 4.26467E-03 4.26467E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.35883E-04 1.35883E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.39597E-06 2.39597E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.33792E-08 2.33792E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.26246E-10 1.26246E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.77259E-13 3.77259E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 6.23862E-16 6.23862E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 5.70928E-19 5.70928E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.89135E-22 2.89135E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 8.10314E-26 8.10314E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.25676E-29 1.25676E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.07866E-33 1.07866E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 5.12305E-38 5.12305E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.34244E-42 1.34244E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          7.771
 neutron        2.778
 proton         0.000
 alpha          2.618

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.45135E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.02780E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.03923E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    1.50546E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    7.48734E-05
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    5.75402E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.55790E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.11182E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    5.71942E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    3.71704E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    5.71932E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.39284E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    2.08990E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.25360E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    4.54637E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.08231E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    6.49473E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    6.49474E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.27644E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.25402E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    2.40831E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    8.10948E-05
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    4.05466E-06

  Total                                                   9.30372E-03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    1.08481E+02

  Total                                                   1.08481E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    6.10355E+00
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.00000E-07

  Total                                                   6.10355E+00

