
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.750

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   5.75000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.75000 ###########

 Center-of-mass energy:    4.654

 1. Total (binary) cross sections

   Reaction        = 5.91003E+02
     Compound elastic= 3.06112E+02
     Non-elastic     = 2.84891E+02
       Direct          = 5.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.84891E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 9.45591E-03
 neutron = 2.55043E+02
 proton  = 0.00000E+00
 alpha   = 2.98370E+01

 3. Total particle production cross sections

 gamma   = 1.11596E-02    Multiplicity= 3.91714E-05
 neutron = 2.55044E+02    Multiplicity= 8.95235E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.98370E+01    Multiplicity= 1.04732E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 8.36380E-03    0    8.36380E-03  1.00000
   10  20 ( 20Ne) 2.55044E+02    0    2.55044E+02  1.00000
    8  17 ( 17O ) 2.98371E+01    0    2.98371E+01  1.00000

   b. Per mass

   A  cross section

   21 8.36380E-03
   20 2.55044E+02
   17 2.98371E+01

 Total residual production cross section:   284.8894348
 Non-elastic cross section              :   284.8905334

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 9.41464E-10 0.00000E+00 0.00000E+00 0.00000E+00 9.41464E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.88293E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.88293E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 4.70732E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.70732E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 9.41464E-09 0.00000E+00 0.00000E+00 0.00000E+00 9.41464E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.88293E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.88293E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 4.70732E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.70732E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 9.41464E-08 0.00000E+00 0.00000E+00 0.00000E+00 9.41464E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 9.10004E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.10004E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.89706E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.89706E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.18646E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.18646E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.24147E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.24147E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.99694E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.99694E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.90160E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.90160E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.17521E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.17521E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.73577E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.73577E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 7.07681E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.07681E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 8.55922E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.55922E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.00233E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.00233E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.15663E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.15663E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.32473E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.32473E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.48190E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.48190E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.64887E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.64887E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.32496E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.32496E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.80665E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.80665E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.89273E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.89273E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.04024E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.04024E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.31762E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.31762E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.54585E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.54585E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.80955E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.80955E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.76749E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.76749E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.36914E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.36914E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.45142E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.45142E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 6.62596E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.62596E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 6.69350E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.69350E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.87491E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.87491E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 7.56079E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.56079E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.01004E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.01004E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.10122E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.10122E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.03681E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.03681E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.00339E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.00339E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.78278E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.78278E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.10157E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.10157E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.10823E-03 5.39787E-04 0.00000E+00 0.00000E+00 5.68444E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.09857E-03 6.71835E-04 0.00000E+00 0.00000E+00 4.26730E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.07951E-03 7.94499E-04 0.00000E+00 0.00000E+00 2.85016E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.03898E-03 8.95677E-04 0.00000E+00 0.00000E+00 1.43303E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.68440E-04 9.66851E-04 0.00000E+00 0.00000E+00 1.58953E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.00644E-03 1.00510E-03 0.00000E+00 0.00000E+00 1.33123E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.01453E-03 1.01346E-03 0.00000E+00 0.00000E+00 1.07294E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.00027E-03 9.99455E-04 0.00000E+00 0.00000E+00 8.14639E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 9.73181E-04 9.72625E-04 0.00000E+00 0.00000E+00 5.56343E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 9.42248E-04 9.41950E-04 0.00000E+00 0.00000E+00 2.98049E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 9.14380E-04 9.14142E-04 0.00000E+00 0.00000E+00 2.38439E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 8.93313E-04 8.93134E-04 0.00000E+00 0.00000E+00 1.78829E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 8.80663E-04 8.80544E-04 0.00000E+00 0.00000E+00 1.19219E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.76587E-04 8.76527E-04 0.00000E+00 0.00000E+00 5.96094E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.80478E-04 8.80478E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.91314E-04 8.91314E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 9.07437E-04 9.07437E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 9.26618E-04 9.26618E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 9.46101E-04 9.46101E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 9.62990E-04 9.62990E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 9.74855E-04 9.74855E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 9.80322E-04 9.80322E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 9.79435E-04 9.79435E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 9.73657E-04 9.73657E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 9.65503E-04 9.65503E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 9.57941E-04 9.57941E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 9.53746E-04 9.53746E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.54980E-04 9.54980E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.62733E-04 9.62733E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.77137E-04 9.77137E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.97626E-04 9.97626E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.02330E-03 1.02330E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.05332E-03 1.05332E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.08713E-03 1.08713E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.12460E-03 1.12460E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.16592E-03 1.16592E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.21137E-03 1.21137E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.26107E-03 1.26107E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.31460E-03 1.31460E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.37089E-03 1.37089E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.42803E-03 1.42803E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.48338E-03 1.48338E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.53371E-03 1.53371E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.57552E-03 1.57552E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.60532E-03 1.60532E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.62003E-03 1.62003E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.61725E-03 1.61725E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.59552E-03 1.59552E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.55441E-03 1.55441E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.49460E-03 1.49460E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.41774E-03 1.41774E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.32635E-03 1.32635E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.22355E-03 1.22355E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.11285E-03 1.11285E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 9.97867E-04 9.97867E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 8.82098E-04 8.82098E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 7.68720E-04 7.68720E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 6.60441E-04 6.60441E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 5.59406E-04 5.59406E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 4.67157E-04 4.67157E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.84641E-04 3.84641E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.12267E-04 3.12267E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.49971E-04 2.49971E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.97316E-04 1.97316E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.53589E-04 1.53589E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.17894E-04 1.17894E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 8.92425E-05 8.92425E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 6.66203E-05 6.66203E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 4.90461E-05 4.90461E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.56097E-05 3.56097E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.54975E-05 2.54975E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.80050E-05 1.80050E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.25387E-05 1.25387E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 8.61138E-06 8.61138E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 5.83236E-06 5.83236E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.89545E-06 3.89545E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.56569E-06 2.56569E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.66638E-06 1.66638E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.06721E-06 1.06721E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 6.73948E-07 6.73948E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 4.19643E-07 4.19643E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.57632E-07 2.57632E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.55944E-07 1.55944E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 9.30633E-08 9.30633E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 5.47522E-08 5.47522E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.17561E-08 3.17561E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.81569E-08 1.81569E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.02335E-08 1.02335E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 5.68554E-09 5.68554E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.11355E-09 3.11355E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.68061E-09 1.68061E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 8.94115E-10 8.94115E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 4.68837E-10 4.68837E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.42295E-10 2.42295E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.23407E-10 1.23407E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 6.19445E-11 6.19445E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.06424E-11 3.06424E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.49379E-11 1.49379E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 7.17628E-12 7.17628E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.39731E-12 3.39731E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.58486E-12 1.58486E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 7.28559E-13 7.28559E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.30024E-13 3.30024E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.47312E-13 1.47312E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 6.47914E-14 6.47914E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.80797E-14 2.80797E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.19910E-14 1.19910E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 5.04544E-15 5.04544E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.09186E-15 2.09186E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 8.54544E-16 8.54544E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.43962E-16 3.43962E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.36413E-16 1.36413E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 5.33053E-17 5.33053E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.05238E-17 2.05238E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 7.78580E-18 7.78580E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.91012E-18 2.91012E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.07171E-18 1.07171E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.88870E-19 3.88870E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.39027E-19 1.39027E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 4.89712E-20 4.89712E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.69957E-20 1.69957E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 5.81154E-21 5.81154E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.95793E-21 1.95793E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 6.49932E-22 6.49932E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.12560E-22 2.12560E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 6.84933E-23 6.84933E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.17454E-23 2.17454E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 6.80201E-24 6.80201E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.09637E-24 2.09637E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 4.52321E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.52321E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 5.25620E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.25620E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.54636E+01 1.54630E+01 0.00000E+00 0.00000E+00 5.68484E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.38570E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.38570E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.71058E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.71058E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.02200E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.02200E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 5.87105E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.87105E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 5.77192E-04 9.05243E-21 0.00000E+00 0.00000E+00 5.77192E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.35363E-03 7.99915E-04 0.00000E+00 0.00000E+00 5.53716E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.59786E+03 1.59786E+03 0.00000E+00 0.00000E+00 5.39196E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 7.26564E-02 7.21499E-02 0.00000E+00 0.00000E+00 5.06478E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.06827E-04 7.36436E-17 0.00000E+00 0.00000E+00 5.06827E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.15084E-04 2.51393E-42 0.00000E+00 0.00000E+00 5.15084E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.08059E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.08059E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.01262E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.01262E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.00075E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.00075E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.72109E-04 9.98369E-41 0.00000E+00 0.00000E+00 2.72109E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.05782E-04 2.03846E-36 0.00000E+00 0.00000E+00 2.05782E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.49736E-04 2.44587E-32 0.00000E+00 0.00000E+00 1.49736E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.22811E-04 1.72792E-28 0.00000E+00 0.00000E+00 1.22811E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.07896E-04 7.18723E-25 0.00000E+00 0.00000E+00 1.07896E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 9.29810E-05 1.76023E-21 0.00000E+00 0.00000E+00 9.29810E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 8.25749E-05 2.53820E-18 0.00000E+00 0.00000E+00 8.25749E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.21688E-05 2.15500E-15 0.00000E+00 0.00000E+00 7.21688E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 6.55278E-05 1.07726E-12 0.00000E+00 0.00000E+00 6.55278E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.88871E-05 3.17067E-10 0.00000E+00 0.00000E+00 5.88868E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.74445E-05 5.49472E-08 0.00000E+00 0.00000E+00 4.73895E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.14988E-05 5.60650E-06 0.00000E+00 0.00000E+00 3.58923E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.69627E-04 3.36823E-04 0.00000E+00 0.00000E+00 3.28033E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.19439E-02 1.19142E-02 0.00000E+00 0.00000E+00 2.97144E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.48161E-01 2.48134E-01 0.00000E+00 0.00000E+00 2.68133E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.04279E+00 3.04276E+00 0.00000E+00 0.00000E+00 2.39122E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.19688E+01 2.19688E+01 0.00000E+00 0.00000E+00 2.12826E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 9.33904E+01 9.33904E+01 0.00000E+00 0.00000E+00 1.86531E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.33752E+02 2.33752E+02 0.00000E+00 0.00000E+00 1.63354E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.44482E+02 3.44482E+02 0.00000E+00 0.00000E+00 1.40177E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.98907E+02 2.98907E+02 0.00000E+00 0.00000E+00 1.20300E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.52709E+02 1.52709E+02 0.00000E+00 0.00000E+00 1.00424E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.59355E+01 4.59355E+01 0.00000E+00 0.00000E+00 8.80476E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 8.13570E+00 8.13570E+00 0.00000E+00 0.00000E+00 7.56713E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 8.48858E-01 8.48852E-01 0.00000E+00 0.00000E+00 6.05371E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 5.52712E-02 5.52667E-02 0.00000E+00 0.00000E+00 4.54028E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.00984E-02 2.00953E-02 0.00000E+00 0.00000E+00 3.02685E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 8.78257E-02 8.78242E-02 0.00000E+00 0.00000E+00 1.51343E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.55754E-01 3.55754E-01 0.00000E+00 0.00000E+00 7.27596E-12 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.21217E+00 1.21217E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.47264E+00 3.47264E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 8.36447E+00 8.36447E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.69394E+01 1.69394E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.88428E+01 2.88428E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 4.12913E+01 4.12913E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 4.97006E+01 4.97006E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 5.02974E+01 5.02974E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 4.27968E+01 4.27968E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.06167E+01 3.06167E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.84156E+01 1.84156E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 9.31316E+00 9.31316E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 3.95992E+00 3.95992E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.41566E+00 1.41566E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 4.25513E-01 4.25513E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.07535E-01 1.07535E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.28489E-02 2.28489E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 4.08189E-03 4.08189E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 6.13113E-04 6.13113E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.74287E-05 7.74287E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 8.22137E-06 8.22137E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 7.33952E-07 7.33952E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.50894E-08 5.50894E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.47660E-09 3.47660E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.84469E-10 1.84469E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 8.22948E-12 8.22948E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.08676E-13 3.08676E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 9.73440E-15 9.73440E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.58108E-16 2.58108E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.75409E-18 5.75409E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.07853E-19 1.07853E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.69970E-21 1.69970E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.25207E-23 2.25207E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.50890E-25 2.50890E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.34998E-27 2.34998E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.85062E-29 1.85062E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.22539E-31 1.22539E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.82166E-34 6.82166E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 3.19308E-36 3.19308E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.25658E-38 1.25658E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.15611E-41 4.15611E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.28919E-43 1.28919E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 4.13204E-30 4.13204E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.80684E-07 2.28868E-07 0.00000E+00 0.00000E+00 5.18156E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.79657E-05 3.75004E-05 0.00000E+00 0.00000E+00 4.65256E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 3.01554E-06 1.81767E-23 0.00000E+00 0.00000E+00 3.01554E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.04731E-05 3.85763E-41 0.00000E+00 0.00000E+00 1.04731E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.93038E-05 8.70903E-28 0.00000E+00 0.00000E+00 1.93038E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.63445E-05 4.10562E-17 0.00000E+00 0.00000E+00 2.63445E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.12891E-05 4.04150E-09 0.00000E+00 0.00000E+00 3.12850E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 8.63545E-04 8.30778E-04 0.00000E+00 0.00000E+00 3.27670E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.56644E-01 3.56610E-01 0.00000E+00 0.00000E+00 3.35767E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 3.19680E-01 3.19645E-01 0.00000E+00 0.00000E+00 3.46452E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.33992E-04 5.98287E-04 0.00000E+00 0.00000E+00 3.57054E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.70283E-05 2.33843E-09 0.00000E+00 0.00000E+00 3.70259E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 3.82658E-05 1.90854E-17 0.00000E+00 0.00000E+00 3.82658E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 3.94787E-05 3.61659E-28 0.00000E+00 0.00000E+00 3.94787E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 4.05043E-05 9.17301E-26 0.00000E+00 0.00000E+00 4.05043E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.13190E-05 1.45186E-22 0.00000E+00 0.00000E+00 4.13190E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 4.19229E-05 1.44278E-19 0.00000E+00 0.00000E+00 4.19229E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.20720E-05 9.00235E-17 0.00000E+00 0.00000E+00 4.20720E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.17664E-05 3.52675E-14 0.00000E+00 0.00000E+00 4.17664E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.08914E-05 8.67494E-12 0.00000E+00 0.00000E+00 4.08913E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.94482E-05 1.33978E-09 0.00000E+00 0.00000E+00 3.94468E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.74635E-05 1.29917E-07 0.00000E+00 0.00000E+00 3.73335E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 4.24615E-05 7.91002E-06 0.00000E+00 0.00000E+00 3.45515E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.33979E-04 3.02380E-04 0.00000E+00 0.00000E+00 3.15985E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 7.28623E-03 7.25776E-03 0.00000E+00 0.00000E+00 2.84745E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.09402E-01 1.09377E-01 0.00000E+00 0.00000E+00 2.54010E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.03497E+00 1.03494E+00 0.00000E+00 0.00000E+00 2.23780E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 6.14870E+00 6.14868E+00 0.00000E+00 0.00000E+00 1.98558E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.29359E+01 2.29359E+01 0.00000E+00 0.00000E+00 1.78344E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 5.37183E+01 5.37183E+01 0.00000E+00 0.00000E+00 1.28966E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 7.89951E+01 7.89951E+01 0.00000E+00 0.00000E+00 5.04226E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 7.29372E+01 7.29372E+01 0.00000E+00 0.00000E+00 8.36290E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 4.22833E+01 4.22833E+01 0.00000E+00 0.00000E+00 2.78765E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.53908E+01 1.53908E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.51741E+00 3.51741E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 5.04729E-01 5.04729E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 4.54736E-02 4.54736E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.57239E-03 2.57239E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 9.13663E-05 9.13663E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.03754E-06 2.03754E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.85299E-08 2.85299E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.50815E-10 2.50815E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.38449E-12 1.38449E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 4.79839E-15 4.79839E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.04418E-17 1.04418E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.42667E-20 1.42667E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.22386E-23 1.22386E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 6.59209E-27 6.59209E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 2.22939E-30 2.22939E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 4.73396E-34 4.73396E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 6.31150E-38 6.31150E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 5.33895E-42 5.33895E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.722
 neutron        2.715
 proton         0.000
 alpha          3.777

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    6.04156E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.25757E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.49510E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    2.94110E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.46275E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.19725E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    6.54029E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.07224E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.00533E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    6.53361E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.00531E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.15790E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.23783E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.94217E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    7.04162E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.67634E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.00593E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.00593E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.55199E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    5.17234E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    3.75319E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.26381E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    6.31893E-06

  Total                                                   1.22194E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    2.24159E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    8.96507E+01
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    8.52190E-02
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    1.41177E+01

  Total                                                   3.28012E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    2.98369E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    7.37526E-02
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    5.17808E-05
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    5.00000E-08
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    5.00000E-08

  Total                                                   2.99107E+01

