
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.280

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   4.28000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.28000 ###########

 Center-of-mass energy:    3.464

 1. Total (binary) cross sections

   Reaction        = 3.25396E+02
     Compound elastic= 1.86215E+02
     Non-elastic     = 1.39181E+02
       Direct          = 3.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 1.39181E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 6.12823E-03
 neutron = 1.33439E+02
 proton  = 0.00000E+00
 alpha   = 5.73520E+00

 3. Total particle production cross sections

 gamma   = 7.29434E-03    Multiplicity= 5.24089E-05
 neutron = 1.33439E+02    Multiplicity= 9.58742E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 5.73522E+00    Multiplicity= 4.12068E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 5.70909E-03    0    5.70909E-03  1.00000
   10  20 ( 20Ne) 1.33439E+02    0    1.33439E+02  1.00000
    8  17 ( 17O ) 5.73522E+00    0    5.73522E+00  1.00000

   b. Per mass

   A  cross section

   21 5.70909E-03
   20 1.33439E+02
   17 5.73522E+00

 Total residual production cross section:   139.1798859
 Non-elastic cross section              :   139.1812897

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 5.00443E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.00443E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.00089E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.00089E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.50221E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.50221E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 5.00443E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.00443E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.00089E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.00089E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.50221E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.50221E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 5.00443E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.00443E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.17908E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.17908E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.94432E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.94432E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.30695E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.30695E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 8.61368E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.61368E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.45774E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.45774E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.25283E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.25283E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.11511E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.11511E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.34707E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.34707E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.29260E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.29260E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.44407E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.44407E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.56005E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.56005E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 8.77629E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.77629E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 9.92497E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.92497E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.12532E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.12532E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.24725E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.24725E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.62965E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.62965E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.93271E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.93271E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.03315E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.03315E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.12313E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.12313E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.32913E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.32913E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.48287E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.48287E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.66691E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.66691E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.42755E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.42755E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.93249E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.93249E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.98970E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.98970E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.09433E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.09433E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.14889E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.14889E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.21219E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.21219E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.67026E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.67026E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 7.39031E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.39031E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.81764E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.81764E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 7.22731E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.22731E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.95337E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.95337E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.13948E-03 5.61656E-04 0.00000E+00 0.00000E+00 5.77824E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.08120E-03 6.20889E-04 0.00000E+00 0.00000E+00 4.60311E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.00889E-03 6.66092E-04 0.00000E+00 0.00000E+00 3.42798E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 9.21035E-04 6.95751E-04 0.00000E+00 0.00000E+00 2.25284E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.18203E-04 7.10431E-04 0.00000E+00 0.00000E+00 1.07771E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 8.00504E-04 7.12555E-04 0.00000E+00 0.00000E+00 8.79490E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 7.73941E-04 7.05814E-04 0.00000E+00 0.00000E+00 6.81267E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 7.42714E-04 6.94410E-04 0.00000E+00 0.00000E+00 4.83043E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 7.10778E-04 6.82296E-04 0.00000E+00 0.00000E+00 2.84819E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.81267E-04 6.72608E-04 0.00000E+00 0.00000E+00 8.65959E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 6.74520E-04 6.67361E-04 0.00000E+00 0.00000E+00 7.15806E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 6.73075E-04 6.67418E-04 0.00000E+00 0.00000E+00 5.65653E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 6.76812E-04 6.72658E-04 0.00000E+00 0.00000E+00 4.15500E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.84906E-04 6.82252E-04 0.00000E+00 0.00000E+00 2.65347E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.96117E-04 6.94965E-04 0.00000E+00 0.00000E+00 1.15194E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.10355E-04 7.09408E-04 0.00000E+00 0.00000E+00 9.46732E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.24974E-04 7.24233E-04 0.00000E+00 0.00000E+00 7.41524E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.38806E-04 7.38269E-04 0.00000E+00 0.00000E+00 5.36319E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.50943E-04 7.50612E-04 0.00000E+00 0.00000E+00 3.31111E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.60794E-04 7.60669E-04 0.00000E+00 0.00000E+00 1.25905E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.68284E-04 7.68183E-04 0.00000E+00 0.00000E+00 1.00724E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.73300E-04 7.73224E-04 0.00000E+00 0.00000E+00 7.55430E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.76192E-04 7.76142E-04 0.00000E+00 0.00000E+00 5.03620E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 7.77521E-04 7.77496E-04 0.00000E+00 0.00000E+00 2.51809E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 7.77965E-04 7.77965E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 7.78247E-04 7.78247E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 7.78964E-04 7.78964E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 7.80592E-04 7.80592E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 7.83421E-04 7.83421E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 7.87541E-04 7.87541E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 7.92860E-04 7.92860E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 7.99137E-04 7.99137E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.06034E-04 8.06034E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.13154E-04 8.13154E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.20081E-04 8.20081E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.26407E-04 8.26407E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 8.31741E-04 8.31741E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 8.35715E-04 8.35715E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 8.37978E-04 8.37978E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 8.38192E-04 8.38192E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 8.36027E-04 8.36027E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 8.31165E-04 8.31165E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 8.23304E-04 8.23304E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 8.12177E-04 8.12177E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 7.97565E-04 7.97565E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 7.79317E-04 7.79317E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 7.57372E-04 7.57372E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 7.31769E-04 7.31769E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 7.02657E-04 7.02657E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 6.70298E-04 6.70298E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 6.35059E-04 6.35059E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 5.97399E-04 5.97399E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 5.57852E-04 5.57852E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 5.17004E-04 5.17004E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 4.75466E-04 4.75466E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 4.33849E-04 4.33849E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 3.92741E-04 3.92741E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 3.52687E-04 3.52687E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 3.14167E-04 3.14167E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.77590E-04 2.77590E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.43279E-04 2.43279E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.11475E-04 2.11475E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.82331E-04 1.82331E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.55923E-04 1.55923E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.32255E-04 1.32255E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.11268E-04 1.11268E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 9.28525E-05 9.28525E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 7.68573E-05 7.68573E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 6.31039E-05 6.31039E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 5.13941E-05 5.13941E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 4.15207E-05 4.15207E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.32751E-05 3.32751E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.64537E-05 2.64537E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.08629E-05 2.08629E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.63227E-05 1.63227E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.26690E-05 1.26690E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 9.75517E-06 9.75517E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 7.45204E-06 7.45204E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 5.64767E-06 5.64767E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 4.24641E-06 4.24641E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.16763E-06 3.16763E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.34430E-06 2.34430E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.72131E-06 1.72131E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.25394E-06 1.25394E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 9.06278E-07 9.06278E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 6.49856E-07 6.49856E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.62321E-07 4.62321E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.26316E-07 3.26316E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.28509E-07 2.28509E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.58756E-07 1.58756E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.09426E-07 1.09426E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 7.48289E-08 7.48289E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 5.07659E-08 5.07659E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.41687E-08 3.41687E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.28154E-08 2.28154E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.51136E-08 1.51136E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 9.93212E-09 9.93212E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 6.47510E-09 6.47510E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 4.18772E-09 4.18772E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.68672E-09 2.68672E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.70993E-09 1.70993E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.07954E-09 1.07954E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 6.76081E-10 6.76081E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 4.20005E-10 4.20005E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.58817E-10 2.58817E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.58201E-10 1.58201E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 9.59179E-11 9.59179E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 5.76842E-11 5.76842E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.44096E-11 3.44096E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.03589E-11 2.03589E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.19475E-11 1.19475E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 6.95418E-12 6.95418E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.01469E-12 4.01469E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.29877E-12 2.29877E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.30547E-12 1.30547E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 7.35288E-13 7.35288E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.10742E-13 4.10742E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.27560E-13 2.27560E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.25037E-13 1.25037E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 6.81368E-14 6.81368E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.68237E-14 3.68237E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.97367E-14 1.97367E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.04910E-14 1.04910E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 5.53040E-15 5.53040E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.89123E-15 2.89123E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.49898E-15 1.49898E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 7.70711E-16 7.70711E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.92981E-16 3.92981E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.98717E-16 1.98717E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.89962E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.89962E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.48229E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.48229E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.61456E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.61456E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.50298E-04 7.28675E-44 0.00000E+00 0.00000E+00 2.50298E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.74899E-04 8.61799E-42 0.00000E+00 0.00000E+00 2.74899E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.75451E-04 1.97660E-39 0.00000E+00 0.00000E+00 2.75451E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.67705E-04 3.87215E-37 0.00000E+00 0.00000E+00 2.67705E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.53774E-04 6.50011E-35 0.00000E+00 0.00000E+00 2.53774E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.41616E-04 9.40485E-33 0.00000E+00 0.00000E+00 2.41616E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.25783E-04 3.57439E-30 0.00000E+00 0.00000E+00 2.25783E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.09008E-04 5.21718E-26 0.00000E+00 0.00000E+00 2.09008E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.95573E-04 5.43982E-22 0.00000E+00 0.00000E+00 1.95573E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.02861E-04 2.76447E-18 0.00000E+00 0.00000E+00 2.02861E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.02832E-04 6.83185E-15 0.00000E+00 0.00000E+00 2.02832E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.86213E-04 8.21020E-12 0.00000E+00 0.00000E+00 1.86213E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.36153E-04 4.79796E-09 0.00000E+00 0.00000E+00 1.36148E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.45196E-05 1.36348E-06 0.00000E+00 0.00000E+00 8.31561E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.40807E-04 1.88420E-04 0.00000E+00 0.00000E+00 5.23874E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.26901E-02 1.26618E-02 0.00000E+00 0.00000E+00 2.83077E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.13785E-01 4.13762E-01 0.00000E+00 0.00000E+00 2.32319E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.57498E+00 6.57496E+00 0.00000E+00 0.00000E+00 1.95206E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.08073E+01 5.08073E+01 0.00000E+00 0.00000E+00 1.58092E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.90917E+02 1.90917E+02 0.00000E+00 0.00000E+00 1.37233E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.48862E+02 3.48862E+02 0.00000E+00 0.00000E+00 1.16375E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.09991E+02 3.09991E+02 0.00000E+00 0.00000E+00 9.98641E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.33947E+02 1.33947E+02 0.00000E+00 0.00000E+00 8.33536E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.81452E+01 2.81452E+01 0.00000E+00 0.00000E+00 7.03377E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.87602E+00 2.87601E+00 0.00000E+00 0.00000E+00 5.73219E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.44004E-01 1.43999E-01 0.00000E+00 0.00000E+00 4.93937E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 9.66527E-03 9.66112E-03 0.00000E+00 0.00000E+00 4.14656E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.99171E-02 2.99150E-02 0.00000E+00 0.00000E+00 2.07329E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.23181E-01 1.23181E-01 0.00000E+00 0.00000E+00 1.00044E-11 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.35224E-01 4.35224E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.31769E+00 1.31769E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.41852E+00 3.41852E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 7.59965E+00 7.59965E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.44769E+01 1.44769E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.36313E+01 2.36313E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.30543E+01 3.30543E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.96183E+01 3.96183E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.06903E+01 4.06903E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.58109E+01 3.58109E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.70065E+01 2.70065E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.74521E+01 1.74521E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 9.66401E+00 9.66401E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 4.58558E+00 4.58558E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.86449E+00 1.86449E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 6.49609E-01 6.49609E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.93943E-01 1.93943E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.96163E-02 4.96163E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.08768E-02 1.08768E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.04320E-03 2.04320E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 3.28883E-04 3.28883E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 4.53633E-05 4.53633E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.36162E-06 5.36162E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 5.43021E-07 5.43021E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 4.71265E-08 4.71265E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 3.50458E-09 3.50458E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.23326E-10 2.23326E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.21948E-11 1.21948E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 5.70604E-13 5.70604E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.28784E-14 2.28784E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 7.86024E-16 7.86024E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.31410E-17 2.31410E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.83791E-19 5.83791E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.26200E-20 1.26200E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.33771E-22 2.33771E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.71058E-24 3.71058E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.04694E-26 5.04694E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.88226E-28 5.88226E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.87471E-30 5.87471E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.02759E-32 5.02759E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.68680E-34 3.68680E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.31675E-36 2.31675E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.24749E-38 1.24749E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.75373E-41 5.75373E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.20004E-43 2.20004E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 2.10743E-17 2.10743E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 1.07942E-11 1.07942E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.30550E-08 2.00386E-43 0.00000E+00 0.00000E+00 1.30550E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.68932E-07 8.45734E-39 0.00000E+00 0.00000E+00 2.68932E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.59449E-06 2.03660E-34 0.00000E+00 0.00000E+00 1.59449E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 4.87336E-06 2.70276E-30 0.00000E+00 0.00000E+00 4.87336E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 8.72049E-06 1.97668E-26 0.00000E+00 0.00000E+00 8.72049E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.18500E-05 7.96704E-23 0.00000E+00 0.00000E+00 1.18500E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.36053E-05 1.76962E-19 0.00000E+00 0.00000E+00 1.36053E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.40494E-05 2.16620E-16 0.00000E+00 0.00000E+00 1.40494E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.36300E-05 1.46132E-13 0.00000E+00 0.00000E+00 1.36300E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.27337E-05 5.43278E-11 0.00000E+00 0.00000E+00 1.27337E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.21543E-05 1.11308E-08 0.00000E+00 0.00000E+00 1.21432E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.28923E-05 1.25678E-06 0.00000E+00 0.00000E+00 1.16355E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 8.92988E-05 7.82027E-05 0.00000E+00 0.00000E+00 1.10961E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.69213E-03 2.68172E-03 0.00000E+00 0.00000E+00 1.04024E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 5.06893E-02 5.06796E-02 0.00000E+00 0.00000E+00 9.64034E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 5.27828E-01 5.27819E-01 0.00000E+00 0.00000E+00 9.22380E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.02945E+00 3.02944E+00 0.00000E+00 0.00000E+00 9.15278E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 9.58234E+00 9.58233E+00 0.00000E+00 0.00000E+00 6.83797E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.67035E+01 1.67035E+01 0.00000E+00 0.00000E+00 2.27934E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.60462E+01 1.60462E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 8.49509E+00 8.49509E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.47852E+00 2.47852E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.98515E-01 3.98515E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.53124E-02 3.53124E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.72441E-03 1.72441E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 4.64064E-05 4.64064E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 6.88254E-07 6.88254E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 5.62528E-09 5.62528E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.53381E-11 2.53381E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 6.28974E-14 6.28974E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 8.60430E-17 8.60430E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 6.48681E-20 6.48681E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.69507E-23 2.69507E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 6.17076E-27 6.17076E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 7.78649E-31 7.78649E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 5.41472E-35 5.41472E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.07502E-39 2.07502E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 4.76441E-44 4.76441E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          7.752
 neutron        2.754
 proton         0.000
 alpha          2.593

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.38285E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.01314E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.01015E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    1.47529E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    7.33730E-05
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    5.63192E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.48444E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    8.99140E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    5.61737E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    3.65072E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    5.61727E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.36843E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    2.05326E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.23162E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    4.46779E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.06361E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    6.38247E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    6.38248E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.26119E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.20321E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    2.36555E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    7.96551E-05
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    3.98268E-06

  Total                                                   9.16613E-03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    1.07254E+02

  Total                                                   1.07254E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    5.73520E+00
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.00000E-07

  Total                                                   5.73520E+00

