
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.640

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   5.64000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.64000 ###########

 Center-of-mass energy:    4.565

 1. Total (binary) cross sections

   Reaction        = 5.74723E+02
     Compound elastic= 2.99968E+02
     Non-elastic     = 2.74755E+02
       Direct          = 5.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.74755E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 9.15793E-03
 neutron = 2.46597E+02
 proton  = 0.00000E+00
 alpha   = 2.81480E+01

 3. Total particle production cross sections

 gamma   = 1.08020E-02    Multiplicity= 3.93150E-05
 neutron = 2.46598E+02    Multiplicity= 8.97519E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.81481E+01    Multiplicity= 1.02448E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 8.12458E-03    0    8.12458E-03  1.00000
   10  20 ( 20Ne) 2.46598E+02    0    2.46598E+02  1.00000
    8  17 ( 17O ) 2.81481E+01    0    2.81481E+01  1.00000

   b. Per mass

   A  cross section

   21 8.12458E-03
   20 2.46598E+02
   17 2.81481E+01

 Total residual production cross section:   274.7539978
 Non-elastic cross section              :   274.7550049

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 8.79525E-10 0.00000E+00 0.00000E+00 0.00000E+00 8.79525E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.75905E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.75905E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 4.39762E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.39762E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 8.79525E-09 0.00000E+00 0.00000E+00 0.00000E+00 8.79525E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.75905E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.75905E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 4.39762E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.39762E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 8.79525E-08 0.00000E+00 0.00000E+00 0.00000E+00 8.79525E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 8.79351E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.79351E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.70556E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.70556E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.77862E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.77862E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.18604E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.18604E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.90926E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.90926E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.81518E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.81518E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.03061E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.03061E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.53398E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.53398E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.85376E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.85376E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 8.24896E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.24896E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 9.64573E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.64573E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.11618E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.11618E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.27702E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.27702E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.42910E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.42910E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.58841E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.58841E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.21665E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.21665E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.67940E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.67940E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.76225E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.76225E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.90829E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.90829E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.17545E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.17545E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.37462E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.37462E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.63787E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.63787E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.55671E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.55671E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.12791E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.12791E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.21836E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.21836E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 6.35990E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.35990E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 6.44412E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.44412E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.60013E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.60013E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 7.26045E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.26045E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 9.74096E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.74096E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.06174E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.06174E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 9.93105E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.93105E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 9.63128E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.63128E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.33732E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.33732E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.80122E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.80122E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.18433E-03 6.39902E-04 0.00000E+00 0.00000E+00 5.44423E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.16774E-03 7.59017E-04 0.00000E+00 0.00000E+00 4.08725E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.13197E-03 8.58947E-04 0.00000E+00 0.00000E+00 2.73026E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.06858E-03 9.31251E-04 0.00000E+00 0.00000E+00 1.37328E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.74150E-04 9.72521E-04 0.00000E+00 0.00000E+00 1.62915E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 9.86223E-04 9.84878E-04 0.00000E+00 0.00000E+00 1.34514E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 9.75926E-04 9.74865E-04 0.00000E+00 0.00000E+00 1.06113E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 9.52024E-04 9.51246E-04 0.00000E+00 0.00000E+00 7.77115E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 9.23117E-04 9.22623E-04 0.00000E+00 0.00000E+00 4.93104E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 8.95920E-04 8.95711E-04 0.00000E+00 0.00000E+00 2.09094E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 8.74841E-04 8.74673E-04 0.00000E+00 0.00000E+00 1.67275E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 8.61519E-04 8.61393E-04 0.00000E+00 0.00000E+00 1.25456E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 8.56291E-04 8.56208E-04 0.00000E+00 0.00000E+00 8.36375E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.58637E-04 8.58595E-04 0.00000E+00 0.00000E+00 4.18186E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.67542E-04 8.67542E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.81584E-04 8.81584E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 8.98744E-04 8.98744E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 9.16593E-04 9.16593E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 9.32552E-04 9.32552E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 9.44384E-04 9.44384E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 9.50716E-04 9.50716E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 9.51385E-04 9.51385E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 9.47495E-04 9.47495E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 9.41151E-04 9.41151E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 9.34966E-04 9.34966E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 9.31496E-04 9.31496E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 9.32759E-04 9.32759E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.39953E-04 9.39953E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.53416E-04 9.53416E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.72804E-04 9.72804E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.97387E-04 9.97387E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.02637E-03 1.02637E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.05915E-03 1.05915E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.09543E-03 1.09543E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.13518E-03 1.13518E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.17847E-03 1.17847E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.22526E-03 1.22526E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.27512E-03 1.27512E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.32706E-03 1.32706E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.37944E-03 1.37944E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.42995E-03 1.42995E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.47579E-03 1.47579E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.51387E-03 1.51387E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.54111E-03 1.54111E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.55474E-03 1.55474E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.55254E-03 1.55254E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.53311E-03 1.53311E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.49593E-03 1.49593E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.44149E-03 1.44149E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.37112E-03 1.37112E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.28699E-03 1.28699E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.19182E-03 1.19182E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.08874E-03 1.08874E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 9.81015E-04 9.81015E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 8.71866E-04 8.71866E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 7.64254E-04 7.64254E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 6.60760E-04 6.60760E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 5.63477E-04 5.63477E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 4.73969E-04 4.73969E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.93259E-04 3.93259E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.21868E-04 3.21868E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.59876E-04 2.59876E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.06995E-04 2.06995E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.62657E-04 1.62657E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.26101E-04 1.26101E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 9.64511E-05 9.64511E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 7.27864E-05 7.27864E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 5.41945E-05 5.41945E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.98134E-05 3.98134E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.88585E-05 2.88585E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.06391E-05 2.06391E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.45639E-05 1.45639E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.01399E-05 1.01399E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 6.96557E-06 6.96557E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 4.72104E-06 4.72104E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.15695E-06 3.15695E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.08275E-06 2.08275E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.35562E-06 1.35562E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 8.70478E-07 8.70478E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 5.51422E-07 5.51422E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.44588E-07 3.44588E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.12420E-07 2.12420E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.29167E-07 1.29167E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 7.74754E-08 7.74754E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 4.58358E-08 4.58358E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.67464E-08 2.67464E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.53932E-08 1.53932E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 8.73742E-09 8.73742E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 4.89122E-09 4.89122E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.70028E-09 2.70028E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.47011E-09 1.47011E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 7.89269E-10 7.89269E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 4.17854E-10 4.17854E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.18143E-10 2.18143E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.12293E-10 1.12293E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 5.69973E-11 5.69973E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.85257E-11 2.85257E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.40764E-11 1.40764E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 6.84878E-12 6.84878E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.28537E-12 3.28537E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.55382E-12 1.55382E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 7.24535E-13 7.24535E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.33082E-13 3.33082E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.50966E-13 1.50966E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 6.74559E-14 6.74559E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.97154E-14 2.97154E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.29049E-14 1.29049E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 5.52507E-15 5.52507E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.33202E-15 2.33202E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 9.70334E-16 9.70334E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.98025E-16 3.98025E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.60952E-16 1.60952E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 6.41615E-17 6.41615E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.52146E-17 2.52146E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 9.76813E-18 9.76813E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.73044E-18 3.73044E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.40441E-18 1.40441E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 5.21209E-19 5.21209E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.90687E-19 1.90687E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 6.87706E-20 6.87706E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.44493E-20 2.44493E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 8.56864E-21 8.56864E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.96030E-21 2.96030E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.00820E-21 1.00820E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 3.38477E-22 3.38477E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.12018E-22 1.12018E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.65447E-23 3.65447E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.17527E-23 1.17527E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 3.72593E-24 3.72593E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 5.08083E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.08083E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.69909E+03 1.69909E+03 0.00000E+00 0.00000E+00 4.96774E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 5.35098E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.35098E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.16157E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.16157E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.55970E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.55970E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.73019E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.73019E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 5.58300E-04 1.40798E-29 0.00000E+00 0.00000E+00 5.58300E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 5.46719E-04 5.02752E-07 0.00000E+00 0.00000E+00 5.46217E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.00184E+03 1.00184E+03 0.00000E+00 0.00000E+00 5.28208E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.11919E-01 1.11412E-01 0.00000E+00 0.00000E+00 5.06635E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.81465E-04 6.91442E-19 0.00000E+00 0.00000E+00 4.81465E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.88049E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.88049E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.92052E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.92052E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.82122E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.82122E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.59345E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.59345E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.53123E-04 6.43336E-42 0.00000E+00 0.00000E+00 3.53123E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.65671E-04 1.59026E-37 0.00000E+00 0.00000E+00 2.65671E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.89124E-04 2.37093E-33 0.00000E+00 0.00000E+00 1.89124E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.31296E-04 2.06278E-29 0.00000E+00 0.00000E+00 1.31296E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.13255E-04 1.04733E-25 0.00000E+00 0.00000E+00 1.13255E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 9.86681E-05 3.10308E-22 0.00000E+00 0.00000E+00 9.86681E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 8.40809E-05 5.36537E-19 0.00000E+00 0.00000E+00 8.40809E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 7.45455E-05 5.41359E-16 0.00000E+00 0.00000E+00 7.45455E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.50100E-05 3.18761E-13 0.00000E+00 0.00000E+00 6.50100E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.70219E-05 1.09528E-10 0.00000E+00 0.00000E+00 5.70218E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.90555E-05 2.19622E-08 0.00000E+00 0.00000E+00 4.90336E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.33620E-05 2.56990E-06 0.00000E+00 0.00000E+00 4.07921E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.08036E-04 1.75486E-04 0.00000E+00 0.00000E+00 3.25506E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 7.02244E-03 6.99289E-03 0.00000E+00 0.00000E+00 2.95433E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.62640E-01 1.62613E-01 0.00000E+00 0.00000E+00 2.65361E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.20673E+00 2.20670E+00 0.00000E+00 0.00000E+00 2.40525E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.74752E+01 1.74751E+01 0.00000E+00 0.00000E+00 2.15689E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 8.07576E+01 8.07576E+01 0.00000E+00 0.00000E+00 1.90967E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.17788E+02 2.17788E+02 0.00000E+00 0.00000E+00 1.66245E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.42746E+02 3.42746E+02 0.00000E+00 0.00000E+00 1.44496E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.14773E+02 3.14773E+02 0.00000E+00 0.00000E+00 1.22747E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.68698E+02 1.68698E+02 0.00000E+00 0.00000E+00 1.04386E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.27608E+01 5.27608E+01 0.00000E+00 0.00000E+00 8.60242E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 9.62944E+00 9.62943E+00 0.00000E+00 0.00000E+00 7.05113E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.02600E+00 1.02600E+00 0.00000E+00 0.00000E+00 5.49984E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 6.65243E-02 6.65199E-02 0.00000E+00 0.00000E+00 4.39987E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.83457E-02 1.83424E-02 0.00000E+00 0.00000E+00 3.29991E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 7.79714E-02 7.79692E-02 0.00000E+00 0.00000E+00 2.19994E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.18817E-01 3.18816E-01 0.00000E+00 0.00000E+00 1.09997E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.09803E+00 1.09803E+00 0.00000E+00 0.00000E+00 5.45697E-12 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.18326E+00 3.18326E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 7.76811E+00 7.76811E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.59568E+01 1.59568E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.75904E+01 2.75904E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.01565E+01 4.01565E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 4.91969E+01 4.91969E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 5.07347E+01 5.07347E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 4.40410E+01 4.40410E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 3.21806E+01 3.21806E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.97932E+01 1.97932E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.02476E+01 1.02476E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 4.46595E+00 4.46595E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.63828E+00 1.63828E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 5.05882E-01 5.05882E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.31491E-01 1.31491E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.87690E-02 2.87690E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 5.29835E-03 5.29835E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 8.21367E-04 8.21367E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.07182E-04 1.07182E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.17731E-05 1.17731E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.08854E-06 1.08854E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 8.47199E-08 8.47199E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.55014E-09 5.55014E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.06065E-10 3.06065E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.42072E-11 1.42072E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.55119E-13 5.55119E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.82579E-14 1.82579E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.05464E-16 5.05464E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.17794E-17 1.17794E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.31069E-19 2.31069E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.81543E-21 3.81543E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.30312E-23 5.30312E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 6.20433E-25 6.20433E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 6.11016E-27 6.11016E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.06515E-29 5.06515E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.53434E-31 3.53434E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.07602E-33 2.07602E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.02640E-35 1.02640E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.27179E-38 4.27179E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.49626E-40 1.49626E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.33001E-43 4.33001E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 9.80909E-45 9.80909E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.64312E-11 2.64312E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.51729E-05 2.51640E-05 0.00000E+00 0.00000E+00 8.87359E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.11899E-07 8.27608E-27 0.00000E+00 0.00000E+00 1.11899E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 2.64175E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.64175E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 8.91077E-06 9.18562E-33 0.00000E+00 0.00000E+00 8.91077E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.67646E-05 1.79925E-20 0.00000E+00 0.00000E+00 1.67646E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.44241E-05 3.49338E-11 0.00000E+00 0.00000E+00 2.44241E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 9.65733E-05 6.72309E-05 0.00000E+00 0.00000E+00 2.93423E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.28287E-01 1.28255E-01 0.00000E+00 0.00000E+00 3.18655E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.42556E-01 2.42523E-01 0.00000E+00 0.00000E+00 3.29516E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.87238E-04 4.54575E-04 0.00000E+00 0.00000E+00 3.26623E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 3.31058E-05 8.44562E-10 0.00000E+00 0.00000E+00 3.31050E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.41838E-05 1.55540E-18 0.00000E+00 0.00000E+00 3.41838E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 3.52879E-05 8.27767E-30 0.00000E+00 0.00000E+00 3.52879E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 3.63890E-05 1.60594E-26 0.00000E+00 0.00000E+00 3.63890E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.73918E-05 2.95879E-23 0.00000E+00 0.00000E+00 3.73918E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 3.80230E-05 3.40119E-20 0.00000E+00 0.00000E+00 3.80230E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.82824E-05 2.43930E-17 0.00000E+00 0.00000E+00 3.82824E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.81390E-05 1.09152E-14 0.00000E+00 0.00000E+00 3.81390E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.75928E-05 3.04729E-12 0.00000E+00 0.00000E+00 3.75928E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.65101E-05 5.30790E-10 0.00000E+00 0.00000E+00 3.65095E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.49470E-05 5.76846E-08 0.00000E+00 0.00000E+00 3.48893E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.66989E-05 3.91128E-06 0.00000E+00 0.00000E+00 3.27876E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.95669E-04 1.65465E-04 0.00000E+00 0.00000E+00 3.02045E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 4.39471E-03 4.36730E-03 0.00000E+00 0.00000E+00 2.74079E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 7.19438E-02 7.19194E-02 0.00000E+00 0.00000E+00 2.43979E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 7.38956E-01 7.38935E-01 0.00000E+00 0.00000E+00 2.13560E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 4.73686E+00 4.73684E+00 0.00000E+00 0.00000E+00 1.82824E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.89451E+01 1.89451E+01 0.00000E+00 0.00000E+00 1.55111E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 4.72748E+01 4.72748E+01 0.00000E+00 0.00000E+00 1.30423E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 7.36014E+01 7.36014E+01 0.00000E+00 0.00000E+00 8.85591E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 7.14938E+01 7.14938E+01 0.00000E+00 0.00000E+00 2.95199E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 4.33286E+01 4.33286E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.63834E+01 1.63834E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 3.86509E+00 3.86509E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 5.68906E-01 5.68906E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 5.22452E-02 5.22452E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.99344E-03 2.99344E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.07010E-04 1.07010E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 2.38674E-06 2.38674E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 3.32132E-08 3.32132E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.88364E-10 2.88364E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.56201E-12 1.56201E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 5.27914E-15 5.27914E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.11318E-17 1.11318E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.46452E-20 1.46452E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.20213E-23 1.20213E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 6.15622E-27 6.15622E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.96706E-30 1.96706E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 3.92144E-34 3.92144E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 4.87751E-38 4.87751E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 3.78070E-42 3.78070E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.675
 neutron        2.703
 proton         0.000
 alpha          3.691

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    5.87153E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.22088E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.42231E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    2.84828E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.41658E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.15333E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    6.34923E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.04092E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    9.79480E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    6.36562E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    9.79462E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.10042E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.15158E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.89044E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    6.87876E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.63756E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    9.82666E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    9.82668E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.50872E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    5.02815E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    3.65224E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.22982E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    6.14896E-06

  Total                                                   1.18718E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    2.15590E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    8.45013E+01
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    6.18383E-02
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    1.02444E+01

  Total                                                   3.10397E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    2.81480E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    4.10941E-02
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    9.85312E-06
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    5.00000E-08
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    5.00000E-08

  Total                                                   2.81891E+01

