
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.580

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   4.58000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.58000 ###########

 Center-of-mass energy:    3.707

 1. Total (binary) cross sections

   Reaction        = 3.87567E+02
     Compound elastic= 2.21426E+02
     Non-elastic     = 1.66141E+02
       Direct          = 3.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 1.66141E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 6.82520E-03
 neutron = 1.56253E+02
 proton  = 0.00000E+00
 alpha   = 9.87961E+00

 3. Total particle production cross sections

 gamma   = 8.10426E-03    Multiplicity= 4.87795E-05
 neutron = 1.56253E+02    Multiplicity= 9.40488E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 9.87963E+00    Multiplicity= 5.94655E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 6.28980E-03    0    6.28980E-03  1.00000
   10  20 ( 20Ne) 1.56253E+02    0    1.56253E+02  1.00000
    8  17 ( 17O ) 9.87963E+00    0    9.87963E+00  1.00000

   b. Per mass

   A  cross section

   21 6.28980E-03
   20 1.56253E+02
   17 9.87963E+00

 Total residual production cross section:   166.1393280
 Non-elastic cross section              :   166.1407166

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 6.12142E-10 0.00000E+00 0.00000E+00 0.00000E+00 6.12142E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.22428E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.22428E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.06071E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.06071E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 6.12142E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.12142E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.22428E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.22428E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 3.06071E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.06071E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 6.12142E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.12142E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 8.04400E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.04400E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.20119E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.20119E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.58348E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.58348E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 9.38422E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.38422E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.56007E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.56007E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.47196E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.47196E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.46300E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.46300E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.76416E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.76416E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.87559E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.87559E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 7.10669E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.10669E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 8.36500E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.36500E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 9.63877E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.63877E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.10637E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.10637E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.24484E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.24484E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.38405E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.38405E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.84481E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.84481E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.20857E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.20857E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.30744E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.30744E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.41707E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.41707E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.64007E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.64007E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.83880E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.83880E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.06171E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.06171E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.87941E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.87941E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.39025E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.39025E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.51151E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.51151E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.63370E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.63370E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.71119E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.71119E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.79631E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.79631E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.34365E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.34365E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 8.24823E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.24823E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 8.74908E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.74908E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 8.24012E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.24012E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.88397E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.88397E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.06487E-03 4.10259E-04 0.00000E+00 0.00000E+00 6.54609E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.02011E-03 4.99286E-04 0.00000E+00 0.00000E+00 5.20821E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 9.71392E-04 5.84360E-04 0.00000E+00 0.00000E+00 3.87032E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 9.12297E-04 6.59052E-04 0.00000E+00 0.00000E+00 2.53244E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.37576E-04 7.18120E-04 0.00000E+00 0.00000E+00 1.19457E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 8.55775E-04 7.58508E-04 0.00000E+00 0.00000E+00 9.72673E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 8.54958E-04 7.79880E-04 0.00000E+00 0.00000E+00 7.50779E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 8.37422E-04 7.84533E-04 0.00000E+00 0.00000E+00 5.28885E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 8.07440E-04 7.76741E-04 0.00000E+00 0.00000E+00 3.06992E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.70254E-04 7.61744E-04 0.00000E+00 0.00000E+00 8.50986E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 7.51721E-04 7.44690E-04 0.00000E+00 0.00000E+00 7.03077E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 7.35344E-04 7.29792E-04 0.00000E+00 0.00000E+00 5.55168E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 7.23929E-04 7.19856E-04 0.00000E+00 0.00000E+00 4.07260E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 7.18802E-04 7.16208E-04 0.00000E+00 0.00000E+00 2.59351E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.20016E-04 7.18902E-04 0.00000E+00 0.00000E+00 1.11442E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.27998E-04 7.27077E-04 0.00000E+00 0.00000E+00 9.20612E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.40062E-04 7.39336E-04 0.00000E+00 0.00000E+00 7.26802E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.54579E-04 7.54046E-04 0.00000E+00 0.00000E+00 5.32994E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.69916E-04 7.69577E-04 0.00000E+00 0.00000E+00 3.39183E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.84598E-04 7.84453E-04 0.00000E+00 0.00000E+00 1.45375E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.97595E-04 7.97478E-04 0.00000E+00 0.00000E+00 1.16300E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 8.07913E-04 8.07826E-04 0.00000E+00 0.00000E+00 8.72249E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 8.15160E-04 8.15102E-04 0.00000E+00 0.00000E+00 5.81500E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.19394E-04 8.19365E-04 0.00000E+00 0.00000E+00 2.90749E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.21095E-04 8.21095E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.21098E-04 8.21098E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 8.20375E-04 8.20375E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 8.19965E-04 8.19965E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 8.20798E-04 8.20798E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 8.23581E-04 8.23581E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.28737E-04 8.28737E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.36388E-04 8.36388E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.46394E-04 8.46394E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.58411E-04 8.58411E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.71967E-04 8.71967E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.86525E-04 8.86525E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 9.01534E-04 9.01534E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.16452E-04 9.16452E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.30754E-04 9.30754E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.43919E-04 9.43919E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.55412E-04 9.55412E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.64674E-04 9.64674E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.71114E-04 9.71114E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 9.74118E-04 9.74118E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 9.73074E-04 9.73074E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 9.67404E-04 9.67404E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 9.56610E-04 9.56610E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 9.40312E-04 9.40312E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 9.18290E-04 9.18290E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 8.90511E-04 8.90511E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 8.57146E-04 8.57146E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 8.18569E-04 8.18569E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 7.75346E-04 7.75346E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 7.28205E-04 7.28205E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 6.78001E-04 6.78001E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 6.25669E-04 6.25669E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 5.72182E-04 5.72182E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 5.18505E-04 5.18505E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 4.65549E-04 4.65549E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 4.14141E-04 4.14141E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 3.64992E-04 3.64992E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 3.18685E-04 3.18685E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.75665E-04 2.75665E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.36235E-04 2.36235E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.00563E-04 2.00563E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.68697E-04 1.68697E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.40580E-04 1.40580E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.16067E-04 1.16067E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 9.49449E-05 9.49449E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 7.69524E-05 7.69524E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 6.17973E-05 6.17973E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 4.91728E-05 4.91728E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.87701E-05 3.87701E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.02898E-05 3.02898E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.34493E-05 2.34493E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.79889E-05 1.79889E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.36750E-05 1.36750E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.03016E-05 1.03016E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 7.69033E-06 7.69033E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 5.68915E-06 5.68915E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 4.17077E-06 4.17077E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.03008E-06 3.03008E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.18153E-06 2.18153E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.55647E-06 1.55647E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.10050E-06 1.10050E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 7.71091E-07 7.71091E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 5.35412E-07 5.35412E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.68412E-07 3.68412E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.51212E-07 2.51212E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.69746E-07 1.69746E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.13661E-07 1.13661E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 7.54159E-08 7.54159E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 4.95855E-08 4.95855E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.23058E-08 3.23058E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.08559E-08 2.08559E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.33412E-08 1.33412E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 8.45608E-09 8.45608E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 5.31065E-09 5.31065E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.30464E-09 3.30464E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.03744E-09 2.03744E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.24459E-09 1.24459E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 7.53246E-10 7.53246E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 4.51661E-10 4.51661E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.68318E-10 2.68318E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.57918E-10 1.57918E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 9.20779E-11 9.20779E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 5.31880E-11 5.31880E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.04370E-11 3.04370E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.72550E-11 1.72550E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 9.69033E-12 9.69033E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 5.39102E-12 5.39102E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.97103E-12 2.97103E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.62196E-12 1.62196E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 8.77145E-13 8.77145E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 4.69878E-13 4.69878E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.49333E-13 2.49333E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.31055E-13 1.31055E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 6.82340E-14 6.82340E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.51903E-14 3.51903E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.79765E-14 1.79765E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 9.09599E-15 9.09599E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 4.55883E-15 4.55883E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.26315E-15 2.26315E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.11284E-15 1.11284E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 5.41993E-16 5.41993E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.61460E-16 2.61460E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.24929E-16 1.24929E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 5.91237E-17 5.91237E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.77146E-17 2.77146E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 2.65343E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.65343E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.09243E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.09243E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.12859E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.12859E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.98490E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.98490E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.00034E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.00034E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.34586E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.34586E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.27437E-04 7.98740E-44 0.00000E+00 0.00000E+00 3.27437E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.14267E-04 1.29536E-41 0.00000E+00 0.00000E+00 3.14267E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.97143E-04 3.17551E-39 0.00000E+00 0.00000E+00 2.97143E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.81664E-04 6.75482E-37 0.00000E+00 0.00000E+00 2.81664E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.59976E-04 6.61540E-34 0.00000E+00 0.00000E+00 2.59976E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.60835E-04 1.37447E-29 0.00000E+00 0.00000E+00 2.60835E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.65172E-04 1.78613E-25 0.00000E+00 0.00000E+00 2.65172E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.52026E-04 1.19623E-21 0.00000E+00 0.00000E+00 2.52026E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.32532E-04 4.12359E-18 0.00000E+00 0.00000E+00 2.32532E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.83243E-04 7.31636E-15 0.00000E+00 0.00000E+00 1.83243E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.26483E-04 6.68142E-12 0.00000E+00 0.00000E+00 1.26483E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.24566E-05 3.14048E-09 0.00000E+00 0.00000E+00 6.24534E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.17393E-05 7.59771E-07 0.00000E+00 0.00000E+00 4.09795E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.26532E-04 9.46073E-05 0.00000E+00 0.00000E+00 3.19248E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.09097E-03 6.06346E-03 0.00000E+00 0.00000E+00 2.75083E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.00044E-01 2.00021E-01 0.00000E+00 0.00000E+00 2.30918E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 3.39615E+00 3.39613E+00 0.00000E+00 0.00000E+00 2.03899E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.96792E+01 2.96792E+01 0.00000E+00 0.00000E+00 1.76879E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.33497E+02 1.33497E+02 0.00000E+00 0.00000E+00 1.54905E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.09064E+02 3.09064E+02 0.00000E+00 0.00000E+00 1.32930E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.68284E+02 3.68284E+02 0.00000E+00 0.00000E+00 1.15004E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.25877E+02 2.25877E+02 0.00000E+00 0.00000E+00 9.70776E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 7.13044E+01 7.13044E+01 0.00000E+00 0.00000E+00 8.22854E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.15856E+01 1.15856E+01 0.00000E+00 0.00000E+00 6.74934E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 9.69300E-01 9.69294E-01 0.00000E+00 0.00000E+00 6.07313E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.42396E-02 4.42342E-02 0.00000E+00 0.00000E+00 5.39693E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.45768E-02 1.45741E-02 0.00000E+00 0.00000E+00 2.69848E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 6.28469E-02 6.28469E-02 0.00000E+00 0.00000E+00 1.27329E-11 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.46728E-01 2.46728E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 8.26346E-01 8.26346E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.36070E+00 2.36070E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.75244E+00 5.75244E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.19564E+01 1.19564E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.11974E+01 2.11974E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.20552E+01 3.20552E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.13476E+01 4.13476E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 4.54922E+01 4.54922E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 4.26932E+01 4.26932E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.41755E+01 3.41755E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.33349E+01 2.33349E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.35904E+01 1.35904E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 6.75135E+00 6.75135E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.86079E+00 2.86079E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.03399E+00 1.03399E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 3.18773E-01 3.18773E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 8.38267E-02 8.38267E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.88024E-02 1.88024E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 3.59736E-03 3.59736E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.87068E-04 5.87068E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 8.17200E-05 8.17200E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 9.70293E-06 9.70293E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 9.82669E-07 9.82669E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 8.48889E-08 8.48889E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.25504E-09 6.25504E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 3.93137E-10 3.93137E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.10762E-11 2.10762E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 9.63762E-13 9.63762E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 3.75913E-14 3.75913E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.25066E-15 1.25066E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.54918E-17 3.54918E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 8.59117E-19 8.59117E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.77379E-20 1.77379E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.12388E-22 3.12388E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.69268E-24 4.69268E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 6.01291E-26 6.01291E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 6.57174E-28 6.57174E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 6.12642E-30 6.12642E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 4.87156E-32 4.87156E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.30427E-34 3.30427E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.91166E-36 1.91166E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 9.43372E-39 9.43372E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.97016E-41 3.97016E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.20512E-43 1.20512E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 3.32626E-16 3.32626E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 6.41368E-06 6.41368E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 7.64778E-09 1.22180E-15 0.00000E+00 0.00000E+00 7.64778E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.24402E-07 2.80260E-45 0.00000E+00 0.00000E+00 1.24402E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 2.06311E-06 2.27010E-42 0.00000E+00 0.00000E+00 2.06311E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 5.97008E-06 6.35654E-38 0.00000E+00 0.00000E+00 5.97008E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.08601E-05 1.02751E-33 0.00000E+00 0.00000E+00 1.08601E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.51431E-05 9.50448E-30 0.00000E+00 0.00000E+00 1.51431E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.72674E-05 5.03090E-26 0.00000E+00 0.00000E+00 1.72674E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.79425E-05 1.52385E-22 0.00000E+00 0.00000E+00 1.79425E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.74484E-05 2.64130E-19 0.00000E+00 0.00000E+00 1.74484E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.67953E-05 2.61980E-16 0.00000E+00 0.00000E+00 1.67953E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.64703E-05 1.48695E-13 0.00000E+00 0.00000E+00 1.64703E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.61330E-05 4.82946E-11 0.00000E+00 0.00000E+00 1.61329E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.57629E-05 8.97596E-09 0.00000E+00 0.00000E+00 1.57539E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.61684E-05 9.54640E-07 0.00000E+00 0.00000E+00 1.52138E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 7.26906E-05 5.80997E-05 0.00000E+00 0.00000E+00 1.45909E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.03721E-03 2.02343E-03 0.00000E+00 0.00000E+00 1.37730E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 4.03380E-02 4.03253E-02 0.00000E+00 0.00000E+00 1.27602E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.59894E-01 4.59881E-01 0.00000E+00 0.00000E+00 1.22232E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.00117E+00 3.00116E+00 0.00000E+00 0.00000E+00 1.21619E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.12075E+01 1.12075E+01 0.00000E+00 0.00000E+00 9.09852E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.39501E+01 2.39501E+01 0.00000E+00 0.00000E+00 3.03285E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.92876E+01 2.92876E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.04944E+01 2.04944E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 8.20663E+00 8.20663E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.88049E+00 1.88049E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.46578E-01 2.46578E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.85019E-02 1.85019E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 7.94422E-04 7.94422E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.95194E-05 1.95194E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.74448E-07 2.74448E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.20814E-09 2.20814E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.01666E-11 1.01666E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.67852E-14 2.67852E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 4.03823E-17 4.03823E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.48393E-20 3.48393E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.71999E-23 1.71999E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 4.85896E-27 4.85896E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 7.85515E-31 7.85515E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 7.26675E-35 7.26675E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 3.84691E-39 3.84691E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.24716E-43 1.24716E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          7.933
 neutron        2.771
 proton         0.000
 alpha          2.836

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.74799E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.06759E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.11817E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    1.77684E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    8.83705E-05
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    6.88724E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.79748E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.50460E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    6.59690E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    4.28732E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    6.59678E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.54947E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    2.32491E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.39457E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    4.98163E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.18593E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    7.11652E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    7.11653E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.34688E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.48878E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    2.70270E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    9.10078E-05
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    4.55030E-06

  Total                                                   9.86811E-03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    1.27616E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.22369E+01

  Total                                                   1.39853E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    9.87961E+00
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    2.37964E-07

  Total                                                   9.87961E+00

