
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.940

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   7.94000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.94000 ###########

 Center-of-mass energy:    6.426

 1. Total (binary) cross sections

   Reaction        = 8.20906E+02
     Compound elastic= 3.12322E+02
     Non-elastic     = 5.08584E+02
       Direct          = 2.55551E-02
       Pre-equilibrium = 1.89477E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.08558E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.80641E-02
 neutron = 4.32552E+02
 proton  = 2.69553E-01
 alpha   = 7.57444E+01

 3. Total particle production cross sections

 gamma   = 2.11855E-02    Multiplicity= 4.16559E-05
 neutron = 4.32554E+02    Multiplicity= 8.50508E-01
 proton  = 2.69553E-01    Multiplicity= 5.30007E-04
 alpha   = 7.57449E+01    Multiplicity= 1.48933E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.47837E-02    0    1.47837E-02  1.00000
   10  20 ( 20Ne) 4.32554E+02    0    4.32554E+02  1.00000
    9  20 ( 20F ) 2.69553E-01    0    2.69553E-01  1.00000
    8  17 ( 17O ) 7.57449E+01    0    7.57449E+01  1.00000

   b. Per mass

   A  cross section

   21 1.47837E-02
   20 4.32824E+02
   17 7.57449E+01

 Total residual production cross section:   508.5837097
 Non-elastic cross section              :   508.5837402

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.22052E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.22052E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 4.44103E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.44103E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.11026E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.11026E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.22051E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.22051E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.44103E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.44103E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.11026E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.11026E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.56008E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.56008E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.01188E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.01188E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 7.21188E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.21188E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.42206E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.42206E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.28166E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.28166E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.46766E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.46766E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 5.23298E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.23298E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 7.15221E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.15221E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 9.57011E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.57011E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.19478E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.19478E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.42248E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.42248E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.65305E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.65305E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.91113E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.91113E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.17342E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.17342E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.41092E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.41092E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.67144E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.67144E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.82443E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.82443E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.88466E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.88466E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.88571E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.88571E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.08853E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.08853E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.48603E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.48603E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.76934E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.76934E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.14368E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.14368E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 9.81818E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.81818E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.08826E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.08826E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.09535E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.09535E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.10888E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.10888E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.10979E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.10979E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.13543E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.13543E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.25545E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.25545E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.63676E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.63676E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.78132E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.78132E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.66296E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.66296E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.58466E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.58466E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.39206E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.39206E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.09899E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.09899E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.09903E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.09903E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.11797E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.11797E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.14022E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.14022E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.45435E-03 3.08755E-04 0.00000E+00 0.00000E+00 1.14560E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.66124E-03 5.10262E-04 0.00000E+00 0.00000E+00 1.15097E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.93393E-03 7.77580E-04 0.00000E+00 0.00000E+00 1.15635E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.25561E-03 1.09389E-03 0.00000E+00 0.00000E+00 1.16172E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.59027E-03 1.42317E-03 0.00000E+00 0.00000E+00 1.16710E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.65082E-03 1.71714E-03 0.00000E+00 0.00000E+00 9.33679E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.62995E-03 1.92969E-03 0.00000E+00 0.00000E+00 7.00261E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.49990E-03 2.03306E-03 0.00000E+00 0.00000E+00 4.66840E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.26107E-03 2.02765E-03 0.00000E+00 0.00000E+00 2.33421E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.94003E-03 1.94003E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.81055E-03 1.81055E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.67739E-03 1.67739E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.56550E-03 1.56550E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.48483E-03 1.48483E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.43586E-03 1.43586E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.41728E-03 1.41728E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.43021E-03 1.43021E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.47711E-03 1.47711E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.55731E-03 1.55731E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.66259E-03 1.66259E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.77616E-03 1.77616E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.87601E-03 1.87601E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.94124E-03 1.94124E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.95883E-03 1.95883E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.92789E-03 1.92789E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.85995E-03 1.85995E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.77521E-03 1.77521E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.69625E-03 1.69625E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.64147E-03 1.64147E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.62043E-03 1.62043E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.63228E-03 1.63228E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.66743E-03 1.66743E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.71160E-03 1.71160E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.75071E-03 1.75071E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.77531E-03 1.77531E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.78326E-03 1.78326E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.78032E-03 1.78032E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.77860E-03 1.77860E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.79355E-03 1.79355E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.84030E-03 1.84030E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.93008E-03 1.93008E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.06765E-03 2.06765E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.24994E-03 2.24994E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.46618E-03 2.46618E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.69929E-03 2.69929E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.92813E-03 2.92813E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.13036E-03 3.13036E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.28524E-03 3.28524E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.37609E-03 3.37609E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.39210E-03 3.39210E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.32928E-03 3.32928E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.19052E-03 3.19052E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.98480E-03 2.98480E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.72578E-03 2.72578E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.43000E-03 2.43000E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.11494E-03 2.11494E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.79724E-03 1.79724E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.49134E-03 1.49134E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.20851E-03 1.20851E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 9.56447E-04 9.56447E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 7.39321E-04 7.39321E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 5.58195E-04 5.58195E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.11646E-04 4.11646E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.96516E-04 2.96516E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.08615E-04 2.08615E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.43350E-04 1.43350E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 9.62013E-05 9.62013E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 6.30457E-05 6.30457E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.03448E-05 4.03448E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.52074E-05 2.52074E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.53756E-05 1.53756E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 9.15493E-06 9.15493E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 5.32034E-06 5.32034E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.01744E-06 3.01744E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.66993E-06 1.66993E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 9.01723E-07 9.01723E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 4.75021E-07 4.75021E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.44107E-07 2.44107E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.22354E-07 1.22354E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 5.98131E-08 5.98131E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.85150E-08 2.85150E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.32561E-08 1.32561E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 6.00901E-09 6.00901E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.65576E-09 2.65576E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.14434E-09 1.14434E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 4.80702E-10 4.80702E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.96849E-10 1.96849E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 7.85809E-11 7.85809E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 3.05769E-11 3.05769E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.15973E-11 1.15973E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 4.28738E-12 4.28738E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.54486E-12 1.54486E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 5.42559E-13 5.42559E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.85712E-13 1.85712E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 6.19539E-14 6.19539E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.01431E-14 2.01431E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 6.38276E-15 6.38276E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.97115E-15 1.97115E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 5.93245E-16 5.93245E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.74005E-16 1.74005E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 4.97390E-17 4.97390E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.38560E-17 1.38560E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.76178E-18 3.76178E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 9.95263E-19 9.95263E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.56617E-19 2.56617E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 6.44807E-20 6.44807E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.57897E-20 1.57897E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.76812E-21 3.76812E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 8.76318E-22 8.76318E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.98605E-22 1.98605E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 4.38649E-23 4.38649E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 9.44143E-24 9.44143E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.98045E-24 1.98045E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 4.04830E-25 4.04830E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 8.06440E-26 8.06440E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.56556E-26 1.56556E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.96180E-27 2.96180E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 5.46074E-28 5.46074E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 9.81128E-29 9.81128E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.71787E-29 1.71787E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.93123E-30 2.93123E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 4.87419E-31 4.87419E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 7.89879E-32 7.89879E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.24738E-32 1.24738E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.91967E-33 1.91967E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 2.87907E-34 2.87907E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 4.20789E-35 4.20789E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 5.99357E-36 5.99357E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 8.31930E-37 8.31930E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.12532E-37 1.12532E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.48341E-38 1.48341E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.90562E-39 1.90562E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 2.38575E-40 2.38575E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 2.91064E-41 2.91064E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 3.45981E-42 3.45981E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 8.39026E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.39026E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.09415E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.09415E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.62706E+01 3.62694E+01 0.00000E+00 0.00000E+00 1.19924E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.20926E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.20926E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.21049E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.21049E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.31058E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.31058E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.37729E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.37729E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.34050E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.34050E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.32901E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.32901E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.28377E-03 5.50991E-42 0.00000E+00 0.00000E+00 1.28377E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.24929E-03 3.62334E-13 0.00000E+00 0.00000E+00 1.24929E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.04162E+01 2.04149E+01 0.00000E+00 0.00000E+00 1.28492E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.00188E+00 1.00057E+00 0.00000E+00 0.00000E+00 1.30739E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.07388E+03 1.07388E+03 0.00000E+00 0.00000E+00 1.30245E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.61392E-02 4.48388E-02 0.00000E+00 0.00000E+00 1.30042E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.13721E-03 8.78197E-17 0.00000E+00 0.00000E+00 1.13721E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.04990E-04 1.39878E-19 0.00000E+00 0.00000E+00 8.04990E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.32825E-04 2.54536E-09 0.00000E+00 0.00000E+00 6.32823E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.46661E-02 2.41248E-02 0.00000E+00 0.00000E+00 5.41259E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.19091E+02 1.19091E+02 0.00000E+00 0.00000E+00 4.58047E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 3.06193E+02 3.06193E+02 0.00000E+00 0.00000E+00 4.27315E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.10419E-01 4.10023E-01 0.00000E+00 0.00000E+00 3.96583E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 3.70594E-04 2.85977E-07 0.00000E+00 0.00000E+00 3.70308E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.44242E-04 2.08318E-07 0.00000E+00 0.00000E+00 3.44034E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 6.00103E-03 5.68134E-03 0.00000E+00 0.00000E+00 3.19690E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.10086E+00 7.10057E+00 0.00000E+00 0.00000E+00 2.95345E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.06684E+02 4.06684E+02 0.00000E+00 0.00000E+00 2.69445E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.06742E+03 1.06742E+03 0.00000E+00 0.00000E+00 2.43544E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.28389E+02 1.28389E+02 0.00000E+00 0.00000E+00 2.24569E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 7.07890E-01 7.07685E-01 0.00000E+00 0.00000E+00 2.05595E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.68071E-04 1.78760E-04 0.00000E+00 0.00000E+00 1.89311E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.73029E-04 2.06923E-09 0.00000E+00 0.00000E+00 1.73027E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.60069E-04 1.09768E-15 0.00000E+00 0.00000E+00 1.60069E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.47112E-04 2.66834E-23 0.00000E+00 0.00000E+00 1.47112E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.34878E-04 3.66728E-31 0.00000E+00 0.00000E+00 1.34878E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.22644E-04 8.16997E-28 0.00000E+00 0.00000E+00 1.22644E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.11630E-04 1.29839E-24 0.00000E+00 0.00000E+00 1.11630E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.00615E-04 1.35260E-21 0.00000E+00 0.00000E+00 1.00615E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 8.94162E-05 9.23677E-19 0.00000E+00 0.00000E+00 8.94162E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 7.82171E-05 4.13481E-16 0.00000E+00 0.00000E+00 7.82171E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 7.18308E-05 1.21332E-13 0.00000E+00 0.00000E+00 7.18308E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 6.54446E-05 2.33390E-11 0.00000E+00 0.00000E+00 6.54446E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 5.90613E-05 2.94295E-09 0.00000E+00 0.00000E+00 5.90583E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 5.29154E-05 2.43254E-07 0.00000E+00 0.00000E+00 5.26721E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.94661E-05 1.31802E-05 0.00000E+00 0.00000E+00 4.62859E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 5.09604E-04 4.68136E-04 0.00000E+00 0.00000E+00 4.14684E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.09361E-02 1.08995E-02 0.00000E+00 0.00000E+00 3.66509E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.66386E-01 1.66354E-01 0.00000E+00 0.00000E+00 3.18334E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.66435E+00 1.66433E+00 0.00000E+00 0.00000E+00 2.70159E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.09152E+01 1.09152E+01 0.00000E+00 0.00000E+00 2.21984E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 4.69255E+01 4.69255E+01 0.00000E+00 0.00000E+00 2.01473E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.32243E+02 1.32243E+02 0.00000E+00 0.00000E+00 1.80961E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.44300E+02 2.44300E+02 0.00000E+00 0.00000E+00 1.60449E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.95842E+02 2.95842E+02 0.00000E+00 0.00000E+00 1.39938E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.34844E+02 2.34844E+02 0.00000E+00 0.00000E+00 1.19426E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.22205E+02 1.22205E+02 0.00000E+00 0.00000E+00 1.02159E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 4.16851E+01 4.16851E+01 0.00000E+00 0.00000E+00 8.48923E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 9.32090E+00 9.32089E+00 0.00000E+00 0.00000E+00 6.76253E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.36646E+00 1.36645E+00 0.00000E+00 0.00000E+00 5.03584E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.33094E-01 1.33090E-01 0.00000E+00 0.00000E+00 3.30915E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.00686E-02 2.00660E-02 0.00000E+00 0.00000E+00 2.64732E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 6.35724E-02 6.35704E-02 0.00000E+00 0.00000E+00 1.98549E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.79963E-01 2.79962E-01 0.00000E+00 0.00000E+00 1.32366E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.02400E+00 1.02400E+00 0.00000E+00 0.00000E+00 6.61832E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.09435E+00 3.09435E+00 0.00000E+00 0.00000E+00 3.18323E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 7.72486E+00 7.72486E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.59318E+01 1.59318E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.71450E+01 2.71450E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.82092E+01 3.82092E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.44321E+01 4.44321E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.26853E+01 4.26853E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.38776E+01 3.38776E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.22125E+01 2.22125E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.20319E+01 1.20319E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.38425E+00 5.38425E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.99052E+00 1.99052E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 6.07941E-01 6.07941E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.53393E-01 1.53393E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.19745E-02 3.19745E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.50622E-03 5.50622E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.83343E-04 7.83343E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 9.20685E-05 9.20685E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 8.93950E-06 8.93950E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 7.17096E-07 7.17096E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.75206E-08 4.75206E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.60160E-09 2.60160E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.17669E-10 1.17669E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.39664E-12 4.39664E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.35721E-13 1.35721E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.46108E-15 3.46108E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 7.29166E-17 7.29166E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.26915E-18 1.26915E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.82487E-20 1.82487E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.16781E-22 2.16781E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.12737E-24 2.12737E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.72471E-26 1.72471E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.15522E-28 1.15522E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 6.39208E-31 6.39208E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.92207E-33 2.92207E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.10350E-35 1.10350E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.44275E-38 3.44275E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 8.87386E-41 8.87386E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.79366E-43 1.79366E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 1.49300E-23 1.49300E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 2.78019E-02 2.78019E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 2.01806E-26 2.01806E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 6.46483E-11 6.46483E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 6.59629E-13 6.59629E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 9.35935E-06 9.19213E-06 0.00000E+00 0.00000E+00 1.67223E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.42462E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.42462E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 6.49274E-06 3.93222E-14 0.00000E+00 0.00000E+00 6.49274E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.92182E-02 1.91921E-02 0.00000E+00 0.00000E+00 2.61060E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.74913E-04 5.22929E-04 0.00000E+00 0.00000E+00 5.19840E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.14229E-02 2.13514E-02 0.00000E+00 0.00000E+00 7.14904E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.45002E-01 2.44912E-01 0.00000E+00 0.00000E+00 8.97708E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.01656E-04 2.12987E-08 0.00000E+00 0.00000E+00 1.01635E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.05205E-04 1.00500E-22 0.00000E+00 0.00000E+00 1.05205E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.09806E-04 8.77946E-11 0.00000E+00 0.00000E+00 1.09806E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 3.22868E-03 3.11204E-03 0.00000E+00 0.00000E+00 1.16637E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 4.47613E+00 4.47600E+00 0.00000E+00 0.00000E+00 1.23503E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.61355E-01 2.61222E-01 0.00000E+00 0.00000E+00 1.32891E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.44436E-04 6.18582E-07 0.00000E+00 0.00000E+00 1.43818E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.54719E-04 1.68250E-14 0.00000E+00 0.00000E+00 1.54719E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.64542E-04 4.22172E-08 0.00000E+00 0.00000E+00 1.64499E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.43694E-03 2.26378E-03 0.00000E+00 0.00000E+00 1.73157E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.58528E+00 2.58510E+00 0.00000E+00 0.00000E+00 1.82246E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 6.28640E+01 6.28639E+01 0.00000E+00 0.00000E+00 1.91765E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.25551E+01 3.25549E+01 0.00000E+00 0.00000E+00 2.00047E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.59226E-01 3.59019E-01 0.00000E+00 0.00000E+00 2.07092E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.97010E-04 8.43200E-05 0.00000E+00 0.00000E+00 2.12690E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.29286E-04 1.24463E-05 0.00000E+00 0.00000E+00 2.16840E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 7.83205E-03 7.61359E-03 0.00000E+00 0.00000E+00 2.18460E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 8.23842E-01 8.23624E-01 0.00000E+00 0.00000E+00 2.17550E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.57562E+01 1.57560E+01 0.00000E+00 0.00000E+00 2.15125E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 5.33013E+01 5.33011E+01 0.00000E+00 0.00000E+00 2.11185E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.18862E+01 3.18860E+01 0.00000E+00 0.00000E+00 2.05014E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.37337E+00 3.37317E+00 0.00000E+00 0.00000E+00 1.96612E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 6.32859E-02 6.31034E-02 0.00000E+00 0.00000E+00 1.82504E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.71444E-04 2.08755E-04 0.00000E+00 0.00000E+00 1.62689E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.43956E-04 1.22124E-07 0.00000E+00 0.00000E+00 1.43834E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.25938E-04 1.26337E-11 0.00000E+00 0.00000E+00 1.25938E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.12034E-04 2.43782E-16 0.00000E+00 0.00000E+00 1.12034E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.02121E-04 3.52941E-15 0.00000E+00 0.00000E+00 1.02121E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 9.22080E-05 6.67950E-13 0.00000E+00 0.00000E+00 9.22080E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 8.22950E-05 8.58510E-11 0.00000E+00 0.00000E+00 8.22950E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 7.23895E-05 7.49351E-09 0.00000E+00 0.00000E+00 7.23820E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 6.40832E-05 4.44197E-07 0.00000E+00 0.00000E+00 6.36390E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 7.39480E-05 1.78820E-05 0.00000E+00 0.00000E+00 5.60661E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 5.37375E-04 4.88882E-04 0.00000E+00 0.00000E+00 4.84931E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 9.11806E-03 9.07714E-03 0.00000E+00 0.00000E+00 4.09201E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.14489E-01 1.14455E-01 0.00000E+00 0.00000E+00 3.33472E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 9.80135E-01 9.80108E-01 0.00000E+00 0.00000E+00 2.74140E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 5.69984E+00 5.69981E+00 0.00000E+00 0.00000E+00 2.31207E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 2.25111E+01 2.25111E+01 0.00000E+00 0.00000E+00 1.88274E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 6.03789E+01 6.03789E+01 0.00000E+00 0.00000E+00 1.45340E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.09982E+02 1.09982E+02 0.00000E+00 0.00000E+00 1.02407E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.36052E+02 1.36052E+02 0.00000E+00 0.00000E+00 7.28464E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.14298E+02 1.14298E+02 0.00000E+00 0.00000E+00 5.66583E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 6.52113E+01 6.52113E+01 0.00000E+00 0.00000E+00 4.04703E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 2.52670E+01 2.52670E+01 0.00000E+00 0.00000E+00 2.42821E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 6.64869E+00 6.64869E+00 0.00000E+00 0.00000E+00 8.09407E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.18814E+00 1.18814E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.44195E-01 1.44195E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.18845E-02 1.18845E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 6.65205E-04 6.65205E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 2.52863E-05 2.52863E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 6.52777E-07 6.52777E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 1.14444E-08 1.14444E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 1.36261E-10 1.36261E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 1.10177E-12 1.10177E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 6.05016E-15 6.05016E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 2.25628E-17 2.25628E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 5.71439E-20 5.71439E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 9.82870E-23 9.82870E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 1.14804E-25 1.14804E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 9.10708E-29 9.10708E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 4.90632E-32 4.90632E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 1.79505E-35 1.79505E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 4.46008E-39 4.46008E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 7.67912E-43 7.67912E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.914
 neutron        3.347
 proton         0.695
 alpha          4.840

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.09792E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.43445E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    4.83013E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.67104E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.32313E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.96430E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.33771E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.19309E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.54836E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.00627E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.54833E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.53036E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.29713E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.17742E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.10499E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.63054E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.57853E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.57853E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    3.25151E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.08364E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.10970E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.05732E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.02864E-05

  Total                                                   2.28446E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    3.96732E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.62539E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    3.03735E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    5.03179E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    4.54021E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.23338E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    2.86757E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    3.00563E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    1.36945E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    2.20931E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    2.20931E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    1.23606E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    1.42595E-02
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    1.81098E+00
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    3.13860E-01
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    7.12947E-01

  Total                                                   6.94842E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    6.56025E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.05276E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    9.91670E+00
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.24848E-01
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.24848E-01
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    6.55743E-03
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    6.55743E-03
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.77449E-02
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    3.27566E-04
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    3.27566E-04
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    4.81108E-06
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    4.81108E-06
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    5.46007E-07
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    5.46007E-07
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    9.55880E-13
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    9.55880E-13
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    7.13685E-12
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    7.13685E-12
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    5.00000E-08
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    5.00000E-08

  Total                                                   8.65280E+01

