
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      3.410

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   3.41000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   3.41000 ###########

 Center-of-mass energy:    2.760

 1. Total (binary) cross sections

   Reaction        = 1.38862E+02
     Compound elastic= 6.28308E+01
     Non-elastic     = 7.60312E+01
       Direct          = 2.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 7.60312E+01

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.35908E-03
 neutron = 7.56584E+01
 proton  = 0.00000E+00
 alpha   = 3.68837E-01

 3. Total particle production cross sections

 gamma   = 3.99549E-03    Multiplicity= 5.25507E-05
 neutron = 7.56585E+01    Multiplicity= 9.95098E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 3.68839E-01    Multiplicity= 4.85115E-03

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 3.21631E-03    0    3.21631E-03  1.00000
   10  20 ( 20Ne) 7.56585E+01    0    7.56585E+01  1.00000
    8  17 ( 17O ) 3.68839E-01    0    3.68839E-01  1.00000

   b. Per mass

   A  cross section

   21 3.21631E-03
   20 7.56585E+01
   17 3.68839E-01

 Total residual production cross section:    76.0305634
 Non-elastic cross section              :    76.0311966

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.45684E-10 0.00000E+00 0.00000E+00 0.00000E+00 2.45684E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 4.91367E-10 0.00000E+00 0.00000E+00 0.00000E+00 4.91367E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.22842E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.22842E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.45684E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.45684E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.91367E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.91367E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.22842E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.22842E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.14040E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.14040E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.04387E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.04387E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.70391E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.70391E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.48764E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.48764E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 7.41407E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.41407E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.13246E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.13246E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.73921E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.73921E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.50007E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.50007E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.18163E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.18163E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.85039E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.85039E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.55981E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.55981E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.29963E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.29963E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 6.00900E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.00900E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.80772E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.80772E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.57536E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.57536E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.67439E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.67439E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.84813E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.84813E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.90670E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.90670E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.96177E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.96177E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.07548E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.07548E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.17350E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.17350E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.27255E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.27255E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.73696E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.73696E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.02916E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.02916E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.07571E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.07571E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.12627E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.12627E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.15310E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.15310E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.19074E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.19074E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.42670E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.42670E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.34278E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.34278E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.47117E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.47117E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 6.77074E-04 2.36295E-04 0.00000E+00 0.00000E+00 4.40779E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 7.10070E-04 2.75630E-04 0.00000E+00 0.00000E+00 4.34440E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 7.41620E-04 3.13518E-04 0.00000E+00 0.00000E+00 4.28101E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 7.69898E-04 3.48136E-04 0.00000E+00 0.00000E+00 4.21763E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 7.93330E-04 3.77906E-04 0.00000E+00 0.00000E+00 4.15424E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 7.53260E-04 4.01705E-04 0.00000E+00 0.00000E+00 3.51556E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 7.06685E-04 4.18998E-04 0.00000E+00 0.00000E+00 2.87687E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 6.53713E-04 4.29894E-04 0.00000E+00 0.00000E+00 2.23818E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 5.95047E-04 4.35097E-04 0.00000E+00 0.00000E+00 1.59950E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.31853E-04 4.35772E-04 0.00000E+00 0.00000E+00 9.60813E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 5.19846E-04 4.33353E-04 0.00000E+00 0.00000E+00 8.64927E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 5.06237E-04 4.29333E-04 0.00000E+00 0.00000E+00 7.69040E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 4.92384E-04 4.25069E-04 0.00000E+00 0.00000E+00 6.73154E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.79365E-04 4.21638E-04 0.00000E+00 0.00000E+00 5.77268E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.67893E-04 4.19755E-04 0.00000E+00 0.00000E+00 4.81381E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.58911E-04 4.19757E-04 0.00000E+00 0.00000E+00 3.91545E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.51814E-04 4.21643E-04 0.00000E+00 0.00000E+00 3.01708E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.46340E-04 4.25153E-04 0.00000E+00 0.00000E+00 2.11872E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 4.42056E-04 4.29852E-04 0.00000E+00 0.00000E+00 1.22035E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.38451E-04 4.35231E-04 0.00000E+00 0.00000E+00 3.21984E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.43433E-04 4.40776E-04 0.00000E+00 0.00000E+00 2.65770E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.48124E-04 4.46028E-04 0.00000E+00 0.00000E+00 2.09556E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 4.52154E-04 4.50621E-04 0.00000E+00 0.00000E+00 1.53342E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 4.55265E-04 4.54294E-04 0.00000E+00 0.00000E+00 9.71276E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 4.57305E-04 4.56896E-04 0.00000E+00 0.00000E+00 4.09136E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 4.58704E-04 4.58377E-04 0.00000E+00 0.00000E+00 3.27309E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 4.59015E-04 4.58770E-04 0.00000E+00 0.00000E+00 2.45481E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.58334E-04 4.58170E-04 0.00000E+00 0.00000E+00 1.63654E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.56801E-04 4.56719E-04 0.00000E+00 0.00000E+00 8.18268E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.54576E-04 4.54576E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.51902E-04 4.51902E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.48847E-04 4.48847E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.45530E-04 4.45530E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.42040E-04 4.42040E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.38424E-04 4.38424E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.34694E-04 4.34694E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.30832E-04 4.30832E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.26787E-04 4.26787E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.22496E-04 4.22496E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.17880E-04 4.17880E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.12860E-04 4.12860E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.07357E-04 4.07357E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.01300E-04 4.01300E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 3.94631E-04 3.94631E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.87302E-04 3.87302E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.79279E-04 3.79279E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.70545E-04 3.70545E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.61092E-04 3.61092E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.50926E-04 3.50926E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.40066E-04 3.40066E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.28542E-04 3.28542E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.16395E-04 3.16395E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.03676E-04 3.03676E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.90446E-04 2.90446E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.76777E-04 2.76777E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.62747E-04 2.62747E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.48443E-04 2.48443E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.33958E-04 2.33958E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.19389E-04 2.19389E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.04836E-04 2.04836E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.90398E-04 1.90398E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.76174E-04 1.76174E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.62256E-04 1.62256E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.48732E-04 1.48732E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.35683E-04 1.35683E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.23178E-04 1.23178E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.11277E-04 1.11277E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.00029E-04 1.00029E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 8.94687E-05 8.94687E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 7.96223E-05 7.96223E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 7.05023E-05 7.05023E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 6.21112E-05 6.21112E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 5.44413E-05 5.44413E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 4.74761E-05 4.74761E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 4.11915E-05 4.11915E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 3.55569E-05 3.55569E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 3.05370E-05 3.05370E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.60924E-05 2.60924E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.21815E-05 2.21815E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.87612E-05 1.87612E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.57879E-05 1.57879E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.32186E-05 1.32186E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.10115E-05 1.10115E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 9.12685E-06 9.12685E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 7.52667E-06 7.52667E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 6.17592E-06 6.17592E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 5.04220E-06 5.04220E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 4.09603E-06 4.09603E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.31084E-06 3.31084E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.66284E-06 2.66284E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.13103E-06 2.13103E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.69698E-06 1.69698E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.34465E-06 1.34465E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.06022E-06 1.06022E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 8.31820E-07 8.31820E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 6.49412E-07 6.49412E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 5.04511E-07 5.04511E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.90015E-07 3.90015E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.00025E-07 3.00025E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.29667E-07 2.29667E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.74947E-07 1.74947E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.32612E-07 1.32612E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.00029E-07 1.00029E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 7.50837E-08 7.50837E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 5.60832E-08 5.60832E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 4.16861E-08 4.16861E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.08334E-08 3.08334E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.26945E-08 2.26945E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.66224E-08 1.66224E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.21153E-08 1.21153E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 8.78704E-09 8.78704E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 6.34188E-09 6.34188E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 4.55469E-09 4.55469E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.25511E-09 3.25511E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.31490E-09 2.31490E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.63816E-09 1.63816E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.15356E-09 1.15356E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 8.08310E-10 8.08310E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 5.63601E-10 5.63601E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.91031E-10 3.91031E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.69960E-10 2.69960E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.85451E-10 1.85451E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.26766E-10 1.26766E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 8.62215E-11 8.62215E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 5.83527E-11 5.83527E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.92952E-11 3.92952E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.63297E-11 2.63297E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.75541E-11 1.75541E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.16449E-11 1.16449E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 7.68619E-12 7.68619E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 5.04780E-12 5.04780E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.29843E-12 3.29843E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.14448E-12 2.14448E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.38723E-12 1.38723E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 8.06371E-05 2.51800E-31 0.00000E+00 0.00000E+00 8.06371E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 9.78536E-05 2.13291E-29 0.00000E+00 0.00000E+00 9.78536E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 9.65290E-05 1.57356E-27 0.00000E+00 0.00000E+00 9.65290E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 8.89922E-05 1.01112E-25 0.00000E+00 0.00000E+00 8.89922E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.04481E-04 5.65868E-24 0.00000E+00 0.00000E+00 1.04481E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 8.75659E-05 2.75839E-22 0.00000E+00 0.00000E+00 8.75659E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.41741E-05 1.27231E-20 0.00000E+00 0.00000E+00 8.41741E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 8.07360E-05 2.16837E-17 0.00000E+00 0.00000E+00 8.07360E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 7.69711E-05 1.61361E-13 0.00000E+00 0.00000E+00 7.69711E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 7.21765E-05 4.43576E-10 0.00000E+00 0.00000E+00 7.21760E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.59836E-05 4.41554E-07 0.00000E+00 0.00000E+00 6.55420E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.23297E-04 1.59153E-04 0.00000E+00 0.00000E+00 6.41446E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.08394E-02 2.07709E-02 0.00000E+00 0.00000E+00 6.85615E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 9.81611E-01 9.81547E-01 0.00000E+00 0.00000E+00 6.37542E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.67951E+01 1.67950E+01 0.00000E+00 0.00000E+00 5.67416E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.04055E+02 1.04055E+02 0.00000E+00 0.00000E+00 4.64239E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.33430E+02 2.33430E+02 0.00000E+00 0.00000E+00 2.96730E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.89612E+02 1.89612E+02 0.00000E+00 0.00000E+00 1.21485E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.57681E+01 5.57681E+01 0.00000E+00 0.00000E+00 7.67959E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.93915E+00 5.93914E+00 0.00000E+00 0.00000E+00 5.31626E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.29383E-01 2.29380E-01 0.00000E+00 0.00000E+00 3.27582E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.13671E-03 5.13548E-03 0.00000E+00 0.00000E+00 1.23538E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 9.03756E-03 9.03694E-03 0.00000E+00 0.00000E+00 6.17691E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.65735E-02 3.65735E-02 0.00000E+00 0.00000E+00 1.47793E-12 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.29148E-01 1.29148E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.97200E-01 3.97200E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.06398E+00 1.06398E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.48231E+00 2.48231E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.04404E+00 5.04404E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 8.92693E+00 8.92693E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.37602E+01 1.37602E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.84736E+01 1.84736E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.16011E+01 2.16011E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.19988E+01 2.19988E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.95131E+01 1.95131E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.50748E+01 1.50748E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.01432E+01 1.01432E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.94433E+00 5.94433E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.03410E+00 3.03410E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.34883E+00 1.34883E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 5.22257E-01 5.22257E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.76122E-01 1.76122E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 5.17295E-02 5.17295E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.32333E-02 1.32333E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.94847E-03 2.94847E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 5.72172E-04 5.72172E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 9.67067E-05 9.67067E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.42358E-05 1.42358E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.82521E-06 1.82521E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.03819E-07 2.03819E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.98233E-08 1.98233E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.67922E-09 1.67922E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.23890E-10 1.23890E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 7.96102E-12 7.96102E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.45556E-13 4.45556E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.17188E-14 2.17188E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 9.22082E-16 9.22082E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 3.40955E-17 3.40955E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.09807E-18 1.09807E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.08011E-20 3.08011E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 7.52493E-22 7.52493E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.60117E-23 1.60117E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.96734E-25 2.96734E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.78966E-27 4.78966E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.73348E-29 6.73348E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 8.24474E-31 8.24474E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 8.79262E-33 8.79262E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 8.16666E-35 8.16666E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.60669E-37 6.60669E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.65506E-39 4.65506E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.85599E-41 2.85599E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.47136E-43 1.47136E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 1.03314E-40 1.03314E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 1.13604E-35 1.13604E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 5.72925E-31 5.72925E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.32521E-26 1.32521E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.40586E-22 1.40586E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 6.66282E-10 6.84042E-19 0.00000E+00 0.00000E+00 6.66282E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 5.89305E-07 1.52649E-15 0.00000E+00 0.00000E+00 5.89305E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.75921E-06 1.56236E-12 0.00000E+00 0.00000E+00 1.75921E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.07545E-06 7.33417E-10 0.00000E+00 0.00000E+00 3.07472E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.16292E-06 1.57904E-07 0.00000E+00 0.00000E+00 4.00502E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.98699E-05 1.55924E-05 0.00000E+00 0.00000E+00 4.27749E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 7.10874E-04 7.06170E-04 0.00000E+00 0.00000E+00 4.70399E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.46716E-02 1.46684E-02 0.00000E+00 0.00000E+00 3.22326E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.39744E-01 1.39744E-01 0.00000E+00 0.00000E+00 6.95883E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.10602E-01 6.10602E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.22366E+00 1.22366E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.12471E+00 1.12471E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 4.74127E-01 4.74127E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 9.16701E-02 9.16701E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 8.12896E-03 8.12896E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.30614E-04 3.30614E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 6.16709E-06 6.16709E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 5.27619E-08 5.27619E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.07032E-10 2.07032E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.72585E-13 3.72585E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.07535E-16 3.07535E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.16422E-19 1.16422E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.02143E-23 2.02143E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.60975E-27 1.60975E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 5.87934E-32 5.87934E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 9.84876E-37 9.84876E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 7.56561E-42 7.56561E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          7.132
 neutron        2.053
 proton         0.000
 alpha          1.889

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    2.55236E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    6.28209E-05
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.24641E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    6.59286E-06
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.27894E-05
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.37993E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    3.58398E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    5.87571E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    2.77560E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.80386E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    2.77555E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    7.00141E-05
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    1.05053E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    6.30147E-06
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    2.31028E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    5.49988E-05
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    3.30036E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    3.30036E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    8.68926E-05
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    2.89589E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    1.19317E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    4.01774E-05
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    2.00883E-06

  Total                                                   5.51847E-03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    6.06744E+01

  Total                                                   6.06744E+01

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    3.68836E-01

  Total                                                   3.68836E-01

