
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.280

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   8.28000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.28000 ###########

 Center-of-mass energy:    6.701

 1. Total (binary) cross sections

   Reaction        = 8.44750E+02
     Compound elastic= 3.11992E+02
     Non-elastic     = 5.32758E+02
       Direct          = 2.54886E-01
       Pre-equilibrium = 8.32524E-03
       Giant resonance = 0.00000E+00
       Compound non-el = 5.32494E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.92344E-02
 neutron = 4.46092E+02
 proton  = 9.87752E-01
 alpha   = 8.56587E+01

 3. Total particle production cross sections

 gamma   = 7.05312E-01    Multiplicity= 1.32389E-03
 neutron = 4.46095E+02    Multiplicity= 8.37332E-01
 proton  = 9.87752E-01    Multiplicity= 1.85404E-03
 alpha   = 8.63780E+01    Multiplicity= 1.62134E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.54922E-02    0    1.54922E-02  1.00000
   10  20 ( 20Ne) 4.45376E+02    0    4.45376E+02  1.00000
    9  20 ( 20F ) 9.87752E-01    0    9.87752E-01  1.00000
    8  17 ( 17O ) 8.56594E+01    0    8.56594E+01  1.00000
    8  16 ( 16O ) 7.18680E-01    0    7.18680E-01  1.00000

   b. Per mass

   A  cross section

   21 1.54922E-02
   20 4.46364E+02
   17 8.56594E+01
   16 7.18680E-01

 Total residual production cross section:   532.7576904
 Non-elastic cross section              :   532.7576294

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 6.70009E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.70009E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 9.79825E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.79825E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.35424E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.35424E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.14594E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.14594E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 8.25316E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.25316E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 4.56874E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.56874E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 5.32810E-02 0.00000E+00 0.00000E+00 0.00000E+00 5.32810E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.75649E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.75649E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.49827E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.49827E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.53958E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.53958E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.78368E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.78368E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.91717E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.91717E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 5.50852E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.50852E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 7.60366E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.60366E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.01711E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.01711E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.25165E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.25165E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.50303E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.50303E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.74412E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.74412E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.99833E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.99833E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.57462E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.57462E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.04721E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.04721E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.21323E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.21323E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.63397E-03 0.00000E+00 0.00000E+00 0.00000E+00 7.63397E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.30945E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.30945E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.30699E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.30699E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.50868E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.50868E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.75536E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.75536E-02 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.24766E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.24766E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.63825E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.63825E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.03511E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.03511E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.49751E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.49751E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.16204E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.16204E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.18800E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.18800E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.18914E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.18914E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.19083E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.19083E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.33018E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.33018E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.73085E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.73085E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.90044E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.90044E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.75869E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.75869E-01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.69035E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.69035E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.39963E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.39963E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.26192E-02 0.00000E+00 0.00000E+00 0.00000E+00 4.26192E-02 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.18104E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.18104E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.20105E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.20105E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.22412E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.22412E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.25157E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.25157E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.90303E-03 9.01777E-04 0.00000E+00 0.00000E+00 1.00125E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.00890E-03 1.25796E-03 0.00000E+00 0.00000E+00 7.50940E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.11887E-03 1.61824E-03 0.00000E+00 0.00000E+00 5.00626E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.17587E-03 1.92555E-03 0.00000E+00 0.00000E+00 2.50314E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.12967E-03 2.12967E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.20575E-03 2.20575E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.16326E-03 2.16326E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.03980E-03 2.03980E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.88382E-03 1.88382E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.73594E-03 1.73594E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.61866E-03 1.61866E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.53768E-03 1.53768E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.49090E-03 1.49090E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.47722E-03 1.47722E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.49985E-03 1.49985E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.56285E-03 1.56285E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.66465E-03 1.66465E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.79310E-03 1.79310E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.92560E-03 1.92560E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.03463E-03 2.03463E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.09633E-03 2.09633E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.09846E-03 2.09846E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.04459E-03 2.04459E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.95287E-03 1.95287E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.85009E-03 1.85009E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.76336E-03 1.76336E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.71226E-03 1.71226E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.70411E-03 1.70411E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.73329E-03 1.73329E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.78451E-03 1.78451E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.83855E-03 1.83855E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.87840E-03 1.87840E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.89436E-03 1.89436E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.88662E-03 1.88662E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.86512E-03 1.86512E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.84700E-03 1.84700E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.85236E-03 1.85236E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.89969E-03 1.89969E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.00164E-03 2.00164E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.16226E-03 2.16226E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.37586E-03 2.37586E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.62763E-03 2.62763E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.89570E-03 2.89570E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.15419E-03 3.15419E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.37668E-03 3.37668E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.53954E-03 3.53954E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.62474E-03 3.62474E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.62178E-03 3.62178E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.52850E-03 3.52850E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.35079E-03 3.35079E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.10139E-03 3.10139E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.79789E-03 2.79789E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.46041E-03 2.46041E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.10929E-03 2.10929E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.76308E-03 1.76308E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.43700E-03 1.43700E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.14218E-03 1.14218E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 8.85382E-04 8.85382E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 6.69373E-04 6.69373E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 4.93572E-04 4.93572E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.54957E-04 3.54957E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.48960E-04 2.48960E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.70288E-04 1.70288E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.13582E-04 1.13582E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 7.38686E-05 7.38686E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 4.68369E-05 4.68369E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.89497E-05 2.89497E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.74408E-05 1.74408E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.02400E-05 1.02400E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 5.85846E-06 5.85846E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.26555E-06 3.26555E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.77322E-06 1.77322E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 9.37885E-07 9.37885E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 4.83119E-07 4.83119E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.42342E-07 2.42342E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.18367E-07 1.18367E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 5.62869E-08 5.62869E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.60574E-08 2.60574E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.17422E-08 1.17422E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 5.15036E-09 5.15036E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.19868E-09 2.19868E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 9.13480E-10 9.13480E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.69342E-10 3.69342E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.45316E-10 1.45316E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 5.56348E-11 5.56348E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.07256E-11 2.07256E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 7.51247E-12 7.51247E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.64953E-12 2.64953E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 9.09150E-13 9.09150E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.03517E-13 3.03517E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 9.85834E-14 9.85834E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.11523E-14 3.11523E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 9.57733E-15 9.57733E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.86447E-15 2.86447E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 8.33474E-16 8.33474E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.35932E-16 2.35932E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 6.49717E-17 6.49717E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.74065E-17 1.74065E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 4.53655E-18 4.53655E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.15021E-18 1.15021E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.83700E-19 2.83700E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 6.80731E-20 6.80731E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.58905E-20 1.58905E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 3.60840E-21 3.60840E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 7.97121E-22 7.97121E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.71302E-22 1.71302E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.58119E-23 3.58119E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 7.28342E-24 7.28342E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.44098E-24 1.44098E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.77337E-25 2.77337E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 5.19261E-26 5.19261E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 9.45782E-27 9.45782E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.67585E-27 1.67585E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 2.88866E-28 2.88866E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 4.84374E-29 4.84374E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 7.90120E-30 7.90120E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.25381E-30 1.25381E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.93558E-31 1.93558E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.90674E-32 2.90674E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 4.24642E-33 4.24642E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 6.03489E-34 6.03489E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 8.34337E-35 8.34337E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.12215E-35 1.12215E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.46817E-36 1.46817E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.86865E-37 1.86865E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 2.31369E-38 2.31369E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 2.78683E-39 2.78683E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 3.26553E-40 3.26553E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 3.72227E-41 3.72227E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 4.12823E-42 4.12823E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.84893E+01 0.00000E+00 7.80468E-02 0.00000E+00 1.84113E+01 7.80468E-02 0.00000E+00 0.00000E+00
   0.200 1.20902E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.20902E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.83524E+03 3.83524E+03 0.00000E+00 0.00000E+00 1.27738E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.32692E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.32692E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.43132E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.43132E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.18374E+02 5.18373E+02 0.00000E+00 0.00000E+00 1.46429E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.46233E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.46233E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.46974E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.46974E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.42141E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.42141E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.41376E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.41376E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.35555E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.35555E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.33754E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.33754E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.39830E-03 3.70451E-20 0.00000E+00 0.00000E+00 1.39830E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.57722E-03 1.43986E-04 0.00000E+00 0.00000E+00 1.43323E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.39701E+02 2.39699E+02 0.00000E+00 0.00000E+00 1.30288E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.47860E+00 4.47742E+00 0.00000E+00 0.00000E+00 1.17459E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.52859E+02 7.52858E+02 0.00000E+00 0.00000E+00 9.80312E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.90427E-02 1.83302E-02 0.00000E+00 0.00000E+00 7.12527E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.86841E-04 6.21551E-14 0.00000E+00 0.00000E+00 5.86841E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.32822E-04 1.18594E-12 0.00000E+00 0.00000E+00 5.32822E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.17579E-04 2.68589E-05 0.00000E+00 0.00000E+00 4.90721E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.68598E+00 1.68553E+00 0.00000E+00 0.00000E+00 4.48618E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.93082E+02 2.93081E+02 0.00000E+00 0.00000E+00 4.20410E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.41206E+02 1.41206E+02 0.00000E+00 0.00000E+00 3.92201E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.88873E-01 1.88509E-01 0.00000E+00 0.00000E+00 3.64092E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.36681E-04 6.98541E-07 0.00000E+00 0.00000E+00 3.35982E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.66288E-04 5.47940E-05 0.00000E+00 0.00000E+00 3.11494E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.75846E-01 1.75559E-01 0.00000E+00 0.00000E+00 2.87005E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.03644E+01 4.03642E+01 0.00000E+00 0.00000E+00 2.64189E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.65951E+02 6.65951E+02 0.00000E+00 0.00000E+00 2.41373E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 7.88439E+02 7.88439E+02 0.00000E+00 0.00000E+00 2.24194E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.69840E+01 6.69838E+01 0.00000E+00 0.00000E+00 2.07015E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.08561E-01 4.08369E-01 0.00000E+00 0.00000E+00 1.92163E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.55962E-04 1.78651E-04 0.00000E+00 0.00000E+00 1.77311E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.64040E-04 5.60847E-09 0.00000E+00 0.00000E+00 1.64035E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.50758E-04 1.26347E-14 0.00000E+00 0.00000E+00 1.50758E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.38394E-04 2.04242E-21 0.00000E+00 0.00000E+00 1.38394E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.26029E-04 3.62255E-29 0.00000E+00 0.00000E+00 1.26029E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.14113E-04 2.28908E-26 0.00000E+00 0.00000E+00 1.14113E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.02197E-04 2.76764E-23 0.00000E+00 0.00000E+00 1.02197E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 9.42888E-05 2.21508E-20 0.00000E+00 0.00000E+00 9.42888E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 8.63812E-05 1.17355E-17 0.00000E+00 0.00000E+00 8.63812E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 7.84734E-05 4.11585E-15 0.00000E+00 0.00000E+00 7.84734E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 7.05658E-05 9.55521E-13 0.00000E+00 0.00000E+00 7.05658E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.26582E-05 1.46843E-10 0.00000E+00 0.00000E+00 6.26581E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 5.64432E-05 1.49382E-08 0.00000E+00 0.00000E+00 5.64283E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 5.12044E-05 1.00596E-06 0.00000E+00 0.00000E+00 5.01984E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 8.88122E-05 4.48436E-05 0.00000E+00 0.00000E+00 4.39685E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.36100E-03 1.32327E-03 0.00000E+00 0.00000E+00 3.77387E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.58795E-02 2.58480E-02 0.00000E+00 0.00000E+00 3.15089E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 3.34254E-01 3.34225E-01 0.00000E+00 0.00000E+00 2.83946E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.86082E+00 2.86079E+00 0.00000E+00 0.00000E+00 2.52804E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.62095E+01 1.62095E+01 0.00000E+00 0.00000E+00 2.21662E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 6.07970E+01 6.07969E+01 0.00000E+00 0.00000E+00 1.90520E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.50948E+02 1.50948E+02 0.00000E+00 0.00000E+00 1.59378E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.48089E+02 2.48089E+02 0.00000E+00 0.00000E+00 1.42269E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.69911E+02 2.69911E+02 0.00000E+00 0.00000E+00 1.25159E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.94386E+02 1.94386E+02 0.00000E+00 0.00000E+00 1.08049E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 9.26711E+01 9.26711E+01 0.00000E+00 0.00000E+00 9.09392E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.92453E+01 2.92453E+01 0.00000E+00 0.00000E+00 7.38295E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 6.10949E+00 6.10949E+00 0.00000E+00 0.00000E+00 6.01084E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 8.45179E-01 8.45175E-01 0.00000E+00 0.00000E+00 4.63872E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 7.97913E-02 7.97880E-02 0.00000E+00 0.00000E+00 3.26661E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.01453E-02 2.01434E-02 0.00000E+00 0.00000E+00 1.89450E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.05661E-02 8.05656E-02 0.00000E+00 0.00000E+00 5.22384E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.44603E-01 3.44603E-01 0.00000E+00 0.00000E+00 4.17902E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.21803E+00 1.21803E+00 0.00000E+00 0.00000E+00 3.13427E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.54958E+00 3.54958E+00 0.00000E+00 0.00000E+00 2.08951E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 8.52826E+00 8.52826E+00 0.00000E+00 0.00000E+00 1.04476E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.68933E+01 1.68933E+01 0.00000E+00 0.00000E+00 5.11591E-13 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.75890E+01 2.75890E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.71473E+01 3.71473E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 4.12371E+01 4.12371E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.77413E+01 3.77413E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.84784E+01 2.84784E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.77167E+01 1.77167E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 9.08696E+00 9.08696E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.84257E+00 3.84257E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.33966E+00 1.33966E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.85069E-01 3.85069E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 9.12531E-02 9.12531E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.78292E-02 1.78292E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.87196E-03 2.87196E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 3.81418E-04 3.81418E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.17623E-05 4.17623E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.76996E-06 3.76996E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.80587E-07 2.80587E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.72170E-08 1.72170E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 8.71016E-10 8.71016E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.63289E-11 3.63289E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.24924E-12 1.24924E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.54181E-14 3.54181E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.27860E-16 8.27860E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.59542E-17 1.59542E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.53479E-19 2.53479E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.32032E-21 3.32032E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.58598E-23 3.58598E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.19287E-25 3.19287E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.34393E-27 2.34393E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.41859E-29 1.41859E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 7.07841E-32 7.07841E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.91212E-34 2.91212E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.87702E-37 9.87702E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.76208E-39 2.76208E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 6.36330E-42 6.36330E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 6.68466E-03 6.68466E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 2.18264E-39 2.18264E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 1.25731E-03 1.25731E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 1.13008E-03 1.13008E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 1.58473E-39 1.58473E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 1.44784E-06 1.44784E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.96163E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.96163E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.91979E-05 3.91669E-05 0.00000E+00 0.00000E+00 3.09628E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.10489E-04 1.08525E-04 0.00000E+00 0.00000E+00 1.96450E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 3.19373E-03 3.18411E-03 0.00000E+00 0.00000E+00 9.62753E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 3.45342E-05 9.44836E-06 0.00000E+00 0.00000E+00 2.50858E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.24610E-05 3.38437E-22 0.00000E+00 0.00000E+00 5.24610E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.36340E-04 5.48514E-05 0.00000E+00 0.00000E+00 8.14890E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 6.28575E-02 6.27585E-02 0.00000E+00 0.00000E+00 9.90042E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 8.04675E-01 8.04563E-01 0.00000E+00 0.00000E+00 1.11683E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 5.65907E-02 5.64696E-02 0.00000E+00 0.00000E+00 1.21094E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.33539E-01 5.33414E-01 0.00000E+00 0.00000E+00 1.24187E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.28915E-04 1.68269E-07 0.00000E+00 0.00000E+00 1.28746E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.38002E-04 3.98843E-14 0.00000E+00 0.00000E+00 1.38002E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.53623E-04 5.67413E-06 0.00000E+00 0.00000E+00 1.47948E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 4.04099E-01 4.03940E-01 0.00000E+00 0.00000E+00 1.58878E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.43900E+01 1.43899E+01 0.00000E+00 0.00000E+00 1.70641E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.09976E+00 2.56518E-01 0.00000E+00 0.00000E+00 8.43242E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.52938E+00 2.28827E-06 0.00000E+00 0.00000E+00 2.52938E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.52941E+00 2.61289E-10 0.00000E+00 0.00000E+00 2.52941E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 8.43318E-01 2.67187E-05 0.00000E+00 0.00000E+00 8.43291E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.09177E-01 1.08947E-01 0.00000E+00 0.00000E+00 2.29451E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.77141E+01 1.77139E+01 0.00000E+00 0.00000E+00 2.36223E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.14841E+02 1.14840E+02 0.00000E+00 0.00000E+00 2.42404E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.96871E+01 2.96868E+01 0.00000E+00 0.00000E+00 2.47992E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.06254E-01 3.06002E-01 0.00000E+00 0.00000E+00 2.52158E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.81007E-04 1.26106E-04 0.00000E+00 0.00000E+00 2.54901E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 5.94866E-04 3.39382E-04 0.00000E+00 0.00000E+00 2.55483E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 7.27090E-02 7.24550E-02 0.00000E+00 0.00000E+00 2.53906E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.27483E+00 3.27458E+00 0.00000E+00 0.00000E+00 2.46068E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.13289E+01 3.13286E+01 0.00000E+00 0.00000E+00 2.31968E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 6.34498E+01 6.34496E+01 0.00000E+00 0.00000E+00 2.16805E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.72032E+01 2.72030E+01 0.00000E+00 0.00000E+00 2.00578E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.46911E+00 2.46893E+00 0.00000E+00 0.00000E+00 1.81320E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 4.75938E-02 4.74348E-02 0.00000E+00 0.00000E+00 1.59031E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 3.35461E-04 1.92923E-04 0.00000E+00 0.00000E+00 1.42538E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.32007E-04 1.66104E-07 0.00000E+00 0.00000E+00 1.31841E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.21143E-04 3.02745E-11 0.00000E+00 0.00000E+00 1.21143E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.10446E-04 1.28701E-15 0.00000E+00 0.00000E+00 1.10446E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 9.97480E-05 2.70975E-14 0.00000E+00 0.00000E+00 9.97480E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 8.96084E-05 4.22219E-12 0.00000E+00 0.00000E+00 8.96084E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 8.00271E-05 4.50087E-10 0.00000E+00 0.00000E+00 8.00266E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 7.04777E-05 3.28254E-08 0.00000E+00 0.00000E+00 7.04449E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 6.25010E-05 1.63788E-06 0.00000E+00 0.00000E+00 6.08632E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.07193E-04 5.59114E-05 0.00000E+00 0.00000E+00 5.12814E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.34973E-03 1.30578E-03 0.00000E+00 0.00000E+00 4.39518E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 2.09027E-02 2.08638E-02 0.00000E+00 0.00000E+00 3.88744E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 2.28104E-01 2.28070E-01 0.00000E+00 0.00000E+00 3.37970E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.70572E+00 1.70569E+00 0.00000E+00 0.00000E+00 2.87195E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 8.72734E+00 8.72732E+00 0.00000E+00 0.00000E+00 2.36420E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 3.05502E+01 3.05502E+01 0.00000E+00 0.00000E+00 1.89930E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 7.31644E+01 7.31643E+01 0.00000E+00 0.00000E+00 1.47723E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.19878E+02 1.19878E+02 0.00000E+00 0.00000E+00 1.05517E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.34378E+02 1.34378E+02 0.00000E+00 0.00000E+00 6.33100E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.03056E+02 1.03056E+02 0.00000E+00 0.00000E+00 2.11034E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 5.40713E+01 5.40713E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.94095E+01 1.94095E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 4.76668E+00 4.76668E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 8.00877E-01 8.00877E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 9.20601E-02 9.20601E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 7.23985E-03 7.23985E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 3.89530E-04 3.89530E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 1.43385E-05 1.43385E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 3.61088E-07 3.61088E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 6.22129E-09 6.22129E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 7.33335E-11 7.33335E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 5.91392E-13 5.91392E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 3.26290E-15 3.26290E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 1.23160E-17 1.23160E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 3.18054E-20 3.18054E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 5.61932E-23 5.61932E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 6.79239E-26 6.79239E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 5.61707E-29 5.61707E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 3.17786E-32 3.17786E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 1.23008E-35 1.23008E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 3.25741E-39 3.25741E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 5.40901E-43 5.40901E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.869
 neutron        3.374
 proton         0.968
 alpha          4.851

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.15746E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.59005E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    5.13886E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.84504E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.40966E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.03362E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.43143E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.34674E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.60744E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.04467E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.60741E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.67639E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.51625E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.30886E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.15119E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.74053E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.64453E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.64453E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    3.50960E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.16965E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.35027E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.13832E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.06914E-05

  Total                                                   2.41965E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.09290E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.71795E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    3.05693E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    5.06424E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    4.91218E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.66213E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.10250E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    3.53848E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    1.61224E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    3.69004E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    3.69004E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    2.19197E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    9.12005E-02
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    1.15826E+01
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    2.00737E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    4.55983E+00
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    3.59372E+00
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    2.39504E+00
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    4.05023E-01

  Total                                                   7.50536E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   3.0+  0.6560  --->  0   2.0+  0.0000    0.65602    3.38079E-03

  Total                                                   3.38079E-03

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    6.85764E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.28290E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.64201E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    6.56631E-01
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    6.56631E-01
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    4.43293E-02
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    4.43293E-02
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.71994E-01
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    5.12152E-03
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    5.12152E-03
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    4.26906E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    4.26906E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.68214E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.68214E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    1.05877E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    1.05877E-05
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    1.23336E-06
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    1.23336E-06
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    5.00000E-08
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    5.00000E-08

  Total                                                   9.94109E+01

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

