
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.220

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   5.22000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.22000 ###########

 Center-of-mass energy:    4.225

 1. Total (binary) cross sections

   Reaction        = 5.07199E+02
     Compound elastic= 2.72889E+02
     Non-elastic     = 2.34310E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.34310E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.08131E-03
 neutron = 2.13186E+02
 proton  = 0.00000E+00
 alpha   = 2.11152E+01

 3. Total particle production cross sections

 gamma   = 9.53727E-03    Multiplicity= 4.07036E-05
 neutron = 2.13187E+02    Multiplicity= 9.09848E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.11152E+01    Multiplicity= 9.01165E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 7.27315E-03    0    7.27315E-03  1.00000
   10  20 ( 20Ne) 2.13187E+02    0    2.13187E+02  1.00000
    8  17 ( 17O ) 2.11152E+01    0    2.11152E+01  1.00000

   b. Per mass

   A  cross section

   21 7.27315E-03
   20 2.13187E+02
   17 2.11152E+01

 Total residual production cross section:   234.3093414
 Non-elastic cross section              :   234.3102722

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 7.71345E-10 0.00000E+00 0.00000E+00 0.00000E+00 7.71345E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.54269E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.54269E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.85672E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.85672E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 7.71345E-09 0.00000E+00 0.00000E+00 0.00000E+00 7.71345E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.54269E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.54269E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 3.85672E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.85672E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 7.71345E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.71345E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 8.54409E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.54409E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.50846E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.50846E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.43949E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.43949E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.11934E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.11934E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.77489E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.77489E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.65177E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.65177E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.75858E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.75858E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.11712E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.11712E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.36968E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.36968E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 7.70448E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.70448E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 9.05256E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.05256E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.04969E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.04969E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.18867E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.18867E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.35269E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.35269E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.49957E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.49957E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.00116E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.00116E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.40865E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.40865E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.51800E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.51800E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.64420E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.64420E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.87864E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.87864E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.10836E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.10836E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.36068E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.36068E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.19865E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.19865E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.70797E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.70797E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.84678E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.84678E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 6.01234E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.01234E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 6.10423E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.10423E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.16476E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.16476E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.83862E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.83862E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 9.10252E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.10252E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 9.83673E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.83673E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 9.31610E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.31610E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 9.00353E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.00353E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.65729E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.65729E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.02433E-03 4.09753E-04 0.00000E+00 0.00000E+00 6.14577E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 9.81190E-04 5.17764E-04 0.00000E+00 0.00000E+00 4.63425E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 9.36675E-04 6.24403E-04 0.00000E+00 0.00000E+00 3.12273E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 8.81474E-04 7.20353E-04 0.00000E+00 0.00000E+00 1.61121E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.07465E-04 7.97496E-04 0.00000E+00 0.00000E+00 9.96923E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 8.58920E-04 8.50689E-04 0.00000E+00 0.00000E+00 8.23093E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 8.85290E-04 8.78798E-04 0.00000E+00 0.00000E+00 6.49263E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 8.89399E-04 8.84645E-04 0.00000E+00 0.00000E+00 4.75432E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 8.76963E-04 8.73947E-04 0.00000E+00 0.00000E+00 3.01601E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 8.54951E-04 8.53674E-04 0.00000E+00 0.00000E+00 1.27771E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 8.31485E-04 8.30413E-04 0.00000E+00 0.00000E+00 1.07268E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 8.10112E-04 8.09244E-04 0.00000E+00 0.00000E+00 8.67655E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.93971E-04 7.93308E-04 0.00000E+00 0.00000E+00 6.62628E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.84434E-04 7.83976E-04 0.00000E+00 0.00000E+00 4.57599E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.81586E-04 7.81333E-04 0.00000E+00 0.00000E+00 2.52572E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.84878E-04 7.84676E-04 0.00000E+00 0.00000E+00 2.02057E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.93006E-04 7.92855E-04 0.00000E+00 0.00000E+00 1.51543E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 8.04538E-04 8.04437E-04 0.00000E+00 0.00000E+00 1.01029E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.17837E-04 8.17786E-04 0.00000E+00 0.00000E+00 5.05140E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.31175E-04 8.31175E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.42976E-04 8.42976E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 8.51919E-04 8.51919E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 8.57346E-04 8.57346E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 8.59352E-04 8.59352E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 8.58781E-04 8.58781E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.57051E-04 8.57051E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.55866E-04 8.55866E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.56891E-04 8.56891E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.61480E-04 8.61480E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.70500E-04 8.70500E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.84288E-04 8.84288E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 9.02723E-04 9.02723E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.25367E-04 9.25367E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.51635E-04 9.51635E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.80929E-04 9.80929E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.01272E-03 1.01272E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.04654E-03 1.04654E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.08195E-03 1.08195E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.11844E-03 1.11844E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.15529E-03 1.15529E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.19154E-03 1.19154E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.22593E-03 1.22593E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.25691E-03 1.25691E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.28274E-03 1.28274E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.30161E-03 1.30161E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.31175E-03 1.31175E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.31166E-03 1.31166E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.30016E-03 1.30016E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.27659E-03 1.27659E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.24083E-03 1.24083E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.19331E-03 1.19331E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.13502E-03 1.13502E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.06740E-03 1.06740E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 9.92260E-04 9.92260E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 9.11650E-04 9.11650E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 8.27724E-04 8.27724E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 7.42619E-04 7.42619E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 6.58343E-04 6.58343E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 5.76682E-04 5.76682E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 4.99135E-04 4.99135E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 4.26876E-04 4.26876E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 3.60743E-04 3.60743E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.01243E-04 3.01243E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.48584E-04 2.48584E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.02712E-04 2.02712E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.63360E-04 1.63360E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.30104E-04 1.30104E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.02406E-04 1.02406E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 7.96640E-05 7.96640E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 6.12504E-05 6.12504E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 4.65452E-05 4.65452E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.49598E-05 3.49598E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.59536E-05 2.59536E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.90443E-05 1.90443E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.38126E-05 1.38126E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 9.90206E-06 9.90206E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 7.01648E-06 7.01648E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.91422E-06 4.91422E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.40196E-06 3.40196E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.32776E-06 2.32776E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.57425E-06 1.57425E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.05228E-06 1.05228E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 6.95192E-07 6.95192E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 4.53928E-07 4.53928E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.92929E-07 2.92929E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.86820E-07 1.86820E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.17750E-07 1.17750E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 7.33443E-08 7.33443E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.51469E-08 4.51469E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.74618E-08 2.74618E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.65068E-08 1.65068E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 9.80424E-09 9.80424E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 5.75406E-09 5.75406E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.33685E-09 3.33685E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.91197E-09 1.91197E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.08243E-09 1.08243E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 6.05459E-10 6.05459E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.34597E-10 3.34597E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.82688E-10 1.82688E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 9.85438E-11 9.85438E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 5.25138E-11 5.25138E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.76463E-11 2.76463E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.43783E-11 1.43783E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 7.38734E-12 7.38734E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.74936E-12 3.74936E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.87981E-12 1.87981E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 9.31006E-13 9.31006E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.55477E-13 4.55477E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.20119E-13 2.20119E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.05077E-13 1.05077E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 4.95470E-14 4.95470E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.30772E-14 2.30772E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.06170E-14 1.06170E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 4.82472E-15 4.82472E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.16563E-15 2.16563E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 9.60142E-16 9.60142E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 4.20462E-16 4.20462E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.81867E-16 1.81867E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 7.77004E-17 7.77004E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 3.27881E-17 3.27881E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.36659E-17 1.36659E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 5.62586E-18 5.62586E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.28752E-18 2.28752E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 9.18697E-19 9.18697E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 3.64417E-19 3.64417E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.42773E-19 1.42773E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 5.52476E-20 5.52476E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.11155E-20 2.11155E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 7.97111E-21 7.97111E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 3.72518E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.72518E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.20950E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.20950E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.44211E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.44211E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.23607E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.23607E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.26516E-04 7.47514E-11 0.00000E+00 0.00000E+00 4.26516E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.66081E+02 3.66081E+02 0.00000E+00 0.00000E+00 4.59392E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.58848E-04 2.27573E-27 0.00000E+00 0.00000E+00 4.58848E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.42127E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.42127E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.24220E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.24220E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.07629E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.07629E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.81026E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.81026E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.72737E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.72737E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.79097E-04 5.10073E-43 0.00000E+00 0.00000E+00 3.79097E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.74408E-04 1.35703E-38 0.00000E+00 0.00000E+00 3.74408E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.66910E-04 3.26279E-34 0.00000E+00 0.00000E+00 3.66910E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.93260E-04 4.40247E-30 0.00000E+00 0.00000E+00 2.93260E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.89458E-04 3.33142E-26 0.00000E+00 0.00000E+00 1.89458E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.37008E-04 1.41380E-22 0.00000E+00 0.00000E+00 1.37008E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.40925E-05 3.36489E-19 0.00000E+00 0.00000E+00 9.40925E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.55278E-05 4.49139E-16 0.00000E+00 0.00000E+00 7.55278E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.64291E-05 3.36212E-13 0.00000E+00 0.00000E+00 6.64291E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.73305E-05 1.41148E-10 0.00000E+00 0.00000E+00 5.73304E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 4.61663E-05 3.32321E-08 0.00000E+00 0.00000E+00 4.61331E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.93238E-05 4.38803E-06 0.00000E+00 0.00000E+00 3.49358E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.56198E-04 3.24939E-04 0.00000E+00 0.00000E+00 3.12596E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.35221E-02 1.34945E-02 0.00000E+00 0.00000E+00 2.75834E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.14324E-01 3.14300E-01 0.00000E+00 0.00000E+00 2.47912E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.10538E+00 4.10536E+00 0.00000E+00 0.00000E+00 2.19990E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.00737E+01 3.00736E+01 0.00000E+00 0.00000E+00 1.95587E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.23550E+02 1.23550E+02 0.00000E+00 0.00000E+00 1.71185E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.84660E+02 2.84660E+02 0.00000E+00 0.00000E+00 1.51448E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.67820E+02 3.67820E+02 0.00000E+00 0.00000E+00 1.31712E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.66544E+02 2.66544E+02 0.00000E+00 0.00000E+00 1.13168E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.08324E+02 1.08324E+02 0.00000E+00 0.00000E+00 9.46231E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.46893E+01 2.46893E+01 0.00000E+00 0.00000E+00 7.91158E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.15603E+00 3.15603E+00 0.00000E+00 0.00000E+00 6.36085E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.27426E-01 2.27420E-01 0.00000E+00 0.00000E+00 5.42377E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.63460E-02 1.63415E-02 0.00000E+00 0.00000E+00 4.48670E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.74960E-02 3.74934E-02 0.00000E+00 0.00000E+00 2.55522E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.62288E-01 1.62287E-01 0.00000E+00 0.00000E+00 6.23737E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 5.97359E-01 5.97359E-01 0.00000E+00 0.00000E+00 4.98983E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.85972E+00 1.85972E+00 0.00000E+00 0.00000E+00 3.74238E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 4.89682E+00 4.89682E+00 0.00000E+00 0.00000E+00 2.49492E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.09052E+01 1.09052E+01 0.00000E+00 0.00000E+00 1.24746E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.05403E+01 2.05403E+01 0.00000E+00 0.00000E+00 5.68434E-13 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.27215E+01 3.27215E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 4.40873E+01 4.40873E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 5.02397E+01 5.02397E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 4.84212E+01 4.84212E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 3.94709E+01 3.94709E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.72127E+01 2.72127E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.58680E+01 1.58680E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 7.82570E+00 7.82570E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 3.26422E+00 3.26422E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.15157E+00 1.15157E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 3.43601E-01 3.43601E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 8.67107E-02 8.67107E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.85072E-02 1.85072E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 3.34093E-03 3.34093E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.10089E-04 5.10089E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 6.58687E-05 6.58687E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 7.19392E-06 7.19392E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 6.64510E-07 6.64510E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 5.19153E-08 5.19153E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.43040E-09 3.43040E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.91710E-10 1.91710E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 9.06152E-12 9.06152E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.62246E-13 3.62246E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.22481E-14 1.22481E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.50255E-16 3.50255E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 8.47139E-18 8.47139E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.73293E-19 1.73293E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.99812E-21 2.99812E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 4.38714E-23 4.38714E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.42959E-25 5.42959E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.68337E-27 5.68337E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.03153E-29 5.03153E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.76737E-31 3.76737E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.38582E-33 2.38582E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.27789E-35 1.27789E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 5.78882E-38 5.78882E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.21824E-40 2.21824E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.95044E-43 6.95044E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 2.45537E-13 2.45537E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 5.95246E-40 5.95246E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.55491E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.55491E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.94700E-07 2.39763E-28 0.00000E+00 0.00000E+00 3.94700E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 2.35493E-06 1.48053E-14 0.00000E+00 0.00000E+00 2.35493E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.50141E-05 6.93038E-06 0.00000E+00 0.00000E+00 8.08367E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.46074E-02 2.45926E-02 0.00000E+00 0.00000E+00 1.48240E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 6.81412E-04 6.61529E-04 0.00000E+00 0.00000E+00 1.98831E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.34570E-05 1.34897E-10 0.00000E+00 0.00000E+00 2.34569E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.52141E-05 2.08522E-22 0.00000E+00 0.00000E+00 2.52141E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.58777E-05 2.93653E-34 0.00000E+00 0.00000E+00 2.58777E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.54501E-05 1.87809E-30 0.00000E+00 0.00000E+00 2.54501E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.51544E-05 7.28802E-27 0.00000E+00 0.00000E+00 2.51544E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.55093E-05 1.71599E-23 0.00000E+00 0.00000E+00 2.55093E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.58847E-05 2.45152E-20 0.00000E+00 0.00000E+00 2.58847E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.61720E-05 2.12504E-17 0.00000E+00 0.00000E+00 2.61720E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.63439E-05 1.11766E-14 0.00000E+00 0.00000E+00 2.63439E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.62106E-05 3.56674E-12 0.00000E+00 0.00000E+00 2.62106E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.57730E-05 6.90620E-10 0.00000E+00 0.00000E+00 2.57723E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.50454E-05 8.11378E-08 0.00000E+00 0.00000E+00 2.49642E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.95702E-05 5.78384E-06 0.00000E+00 0.00000E+00 2.37863E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.72523E-04 2.50162E-04 0.00000E+00 0.00000E+00 2.23607E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 6.58580E-03 6.56511E-03 0.00000E+00 0.00000E+00 2.06874E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.04556E-01 1.04537E-01 0.00000E+00 0.00000E+00 1.87499E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.01001E+00 1.00999E+00 0.00000E+00 0.00000E+00 1.65482E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 5.92070E+00 5.92068E+00 0.00000E+00 0.00000E+00 1.47195E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.10591E+01 2.10591E+01 0.00000E+00 0.00000E+00 1.32638E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 4.54486E+01 4.54486E+01 0.00000E+00 0.00000E+00 1.01748E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 5.95133E+01 5.95132E+01 0.00000E+00 0.00000E+00 5.45248E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 4.72845E+01 4.72845E+01 0.00000E+00 0.00000E+00 2.31848E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.27948E+01 2.27948E+01 0.00000E+00 0.00000E+00 7.72834E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 6.66756E+00 6.66756E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.18334E+00 1.18334E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.27428E-01 1.27428E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 8.32586E-03 8.32586E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 3.30070E-04 3.30070E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 7.93961E-06 7.93961E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.15879E-07 1.15879E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.02615E-09 1.02615E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 5.51369E-12 5.51369E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.79757E-14 1.79757E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 3.55583E-17 3.55583E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 4.26786E-20 4.26786E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 3.10796E-23 3.10796E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.37331E-26 1.37331E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 3.68192E-30 3.68192E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 5.98952E-34 5.98952E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 5.91188E-38 5.91188E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 3.49063E-42 3.49063E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.399
 neutron        2.685
 proton         0.000
 alpha          3.354

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    5.28784E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.10771E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.19779E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    2.45328E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.22013E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    9.78815E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.80027E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.50919E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    8.66211E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    5.62949E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    8.66195E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.88542E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    2.82899E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.69693E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    6.15820E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.46603E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    8.79731E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    8.79732E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.38347E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.61073E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    3.28541E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.10629E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    5.53136E-06

  Total                                                   1.07234E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    1.82187E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    6.08282E+01

  Total                                                   2.43015E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    2.11152E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    2.23782E-03
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.00000E-07

  Total                                                   2.11174E+01

