
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.260

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   4.26000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.26000 ###########

 Center-of-mass energy:    3.448

 1. Total (binary) cross sections

   Reaction        = 3.21159E+02
     Compound elastic= 1.83241E+02
     Non-elastic     = 1.37918E+02
       Direct          = 3.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 1.37918E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 6.05877E-03
 neutron = 1.32409E+02
 proton  = 0.00000E+00
 alpha   = 5.50081E+00

 3. Total particle production cross sections

 gamma   = 7.21236E-03    Multiplicity= 5.22948E-05
 neutron = 1.32410E+02    Multiplicity= 9.60064E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 5.50083E+00    Multiplicity= 3.98849E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 5.64904E-03    0    5.64904E-03  1.00000
   10  20 ( 20Ne) 1.32410E+02    0    1.32410E+02  1.00000
    8  17 ( 17O ) 5.50083E+00    0    5.50083E+00  1.00000

   b. Per mass

   A  cross section

   21 5.64904E-03
   20 1.32410E+02
   17 5.50083E+00

 Total residual production cross section:   137.9160919
 Non-elastic cross section              :   137.9175110

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.93405E-10 0.00000E+00 0.00000E+00 0.00000E+00 4.93405E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 9.86811E-10 0.00000E+00 0.00000E+00 0.00000E+00 9.86811E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.46703E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.46703E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.93405E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.93405E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 9.86810E-09 0.00000E+00 0.00000E+00 0.00000E+00 9.86810E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.46703E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.46703E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.93405E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.93405E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.11285E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.11285E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.92381E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.92381E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.27786E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.27786E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 8.54001E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.54001E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.43747E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.43747E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.22180E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.22180E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.07986E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.07986E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.30576E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.30576E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.24852E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.24852E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.38436E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.38436E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.48968E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.48968E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 8.69443E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.69443E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 9.83031E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.83031E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.11513E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.11513E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.23522E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.23522E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.60655E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.60655E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.90641E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.90641E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.00549E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.00549E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.09670E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.09670E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.29870E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.29870E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.45054E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.45054E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.63286E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.63286E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.38949E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.38949E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.88640E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.88640E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.94248E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.94248E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.04509E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.04509E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.09686E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.09686E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.17618E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.17618E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.61135E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.61135E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 7.31950E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.31950E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.73891E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.73891E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 7.14543E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.14543E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 9.19920E-04 2.10531E-04 0.00000E+00 0.00000E+00 7.09389E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 9.80472E-04 2.76236E-04 0.00000E+00 0.00000E+00 7.04235E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.04803E-03 3.48950E-04 0.00000E+00 0.00000E+00 6.99081E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.11873E-03 4.24800E-04 0.00000E+00 0.00000E+00 6.93927E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.18777E-03 4.98993E-04 0.00000E+00 0.00000E+00 6.88773E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.13894E-03 5.66501E-04 0.00000E+00 0.00000E+00 5.72435E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.07900E-03 6.22898E-04 0.00000E+00 0.00000E+00 4.56098E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.00489E-03 6.65131E-04 0.00000E+00 0.00000E+00 3.39759E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 9.15462E-04 6.92041E-04 0.00000E+00 0.00000E+00 2.23421E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.11578E-04 7.04495E-04 0.00000E+00 0.00000E+00 1.07083E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 7.92537E-04 7.05102E-04 0.00000E+00 0.00000E+00 8.74345E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 7.65392E-04 6.97606E-04 0.00000E+00 0.00000E+00 6.77860E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 7.34269E-04 6.86131E-04 0.00000E+00 0.00000E+00 4.81377E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 7.02952E-04 6.74463E-04 0.00000E+00 0.00000E+00 2.84891E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.74368E-04 6.65528E-04 0.00000E+00 0.00000E+00 8.84070E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 6.68419E-04 6.61135E-04 0.00000E+00 0.00000E+00 7.28374E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 6.67705E-04 6.61979E-04 0.00000E+00 0.00000E+00 5.72677E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 6.71995E-04 6.67825E-04 0.00000E+00 0.00000E+00 4.16982E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.80402E-04 6.77789E-04 0.00000E+00 0.00000E+00 2.61285E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.91678E-04 6.90623E-04 0.00000E+00 0.00000E+00 1.05590E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.05827E-04 7.04958E-04 0.00000E+00 0.00000E+00 8.69150E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.20176E-04 7.19493E-04 0.00000E+00 0.00000E+00 6.82403E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.33610E-04 7.33114E-04 0.00000E+00 0.00000E+00 4.95658E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.45286E-04 7.44978E-04 0.00000E+00 0.00000E+00 3.08911E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.54672E-04 7.54550E-04 0.00000E+00 0.00000E+00 1.22165E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.61726E-04 7.61628E-04 0.00000E+00 0.00000E+00 9.77322E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.66391E-04 7.66317E-04 0.00000E+00 0.00000E+00 7.32990E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.69039E-04 7.68990E-04 0.00000E+00 0.00000E+00 4.88661E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 7.70235E-04 7.70210E-04 0.00000E+00 0.00000E+00 2.44329E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 7.70643E-04 7.70643E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 7.70960E-04 7.70960E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 7.71748E-04 7.71748E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 7.73448E-04 7.73448E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 7.76316E-04 7.76316E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 7.80415E-04 7.80415E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 7.85635E-04 7.85635E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 7.91729E-04 7.91729E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 7.98355E-04 7.98355E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.05123E-04 8.05123E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.11624E-04 8.11624E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.17461E-04 8.17461E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 8.22252E-04 8.22252E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 8.25641E-04 8.25641E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 8.27287E-04 8.27287E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 8.26863E-04 8.26863E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 8.24054E-04 8.24054E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 8.18557E-04 8.18557E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 8.10089E-04 8.10089E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 7.98401E-04 7.98401E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 7.83297E-04 7.83297E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 7.64648E-04 7.64648E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 7.42412E-04 7.42412E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 7.16644E-04 7.16644E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 6.87509E-04 6.87509E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 6.55273E-04 6.55273E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 6.20306E-04 6.20306E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 5.83063E-04 5.83063E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 5.44069E-04 5.44069E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 5.03894E-04 5.03894E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 4.63130E-04 4.63130E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 4.22367E-04 4.22367E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 3.82171E-04 3.82171E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 3.43061E-04 3.43061E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 3.05497E-04 3.05497E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.69864E-04 2.69864E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.36470E-04 2.36470E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.05537E-04 2.05537E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.77209E-04 1.77209E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.51553E-04 1.51553E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.28567E-04 1.28567E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.08189E-04 1.08189E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 9.03086E-05 9.03086E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 7.47791E-05 7.47791E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 6.14247E-05 6.14247E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 5.00523E-05 5.00523E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 4.04606E-05 4.04606E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.24471E-05 3.24471E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.58145E-05 2.58145E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.03754E-05 2.03754E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.59554E-05 1.59554E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.23958E-05 1.23958E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 9.55466E-06 9.55466E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 7.30695E-06 7.30695E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 5.54426E-06 5.54426E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 4.17387E-06 4.17387E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.11766E-06 3.11766E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.31055E-06 2.31055E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.69903E-06 1.69903E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.23962E-06 1.23962E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 8.97387E-07 8.97387E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 6.44573E-07 6.44573E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.59374E-07 4.59374E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.24835E-07 3.24835E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.27910E-07 2.27910E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.58656E-07 1.58656E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.09584E-07 1.09584E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 7.50977E-08 7.50977E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 5.10617E-08 5.10617E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.44469E-08 3.44469E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.30559E-08 2.30559E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.53104E-08 1.53104E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.00870E-08 1.00870E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 6.59324E-09 6.59324E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 4.27560E-09 4.27560E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.75070E-09 2.75070E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.75564E-09 1.75564E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.11164E-09 1.11164E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 6.98279E-10 6.98279E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 4.35134E-10 4.35134E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.68988E-10 2.68988E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.64952E-10 1.64952E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.00344E-10 1.00344E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 6.05516E-11 6.05516E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.62461E-11 3.62461E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.15220E-11 2.15220E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.26761E-11 1.26761E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 7.40581E-12 7.40581E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.29171E-12 4.29171E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.46696E-12 2.46696E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.40654E-12 1.40654E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 7.95430E-13 7.95430E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.46176E-13 4.46176E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.48233E-13 2.48233E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.36982E-13 1.36982E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 7.49730E-14 7.49730E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 4.06990E-14 4.06990E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.19129E-14 2.19129E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.17016E-14 1.17016E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 6.19759E-15 6.19759E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 3.25552E-15 3.25552E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.69606E-15 1.69606E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 8.76358E-16 8.76358E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 4.49095E-16 4.49095E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.28253E-16 2.28253E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.95030E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.95030E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.44099E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.44099E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.54739E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.54739E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.47743E-04 1.09301E-43 0.00000E+00 0.00000E+00 2.47743E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.70712E-04 2.55849E-41 0.00000E+00 0.00000E+00 2.70712E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.70084E-04 5.63645E-39 0.00000E+00 0.00000E+00 2.70084E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.62716E-04 1.06520E-36 0.00000E+00 0.00000E+00 2.62716E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.48990E-04 1.72554E-34 0.00000E+00 0.00000E+00 2.48990E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.36670E-04 2.41566E-32 0.00000E+00 0.00000E+00 2.36670E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.21460E-04 1.10971E-29 0.00000E+00 0.00000E+00 2.21460E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.04252E-04 1.67565E-25 0.00000E+00 0.00000E+00 2.04252E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.92812E-04 1.64311E-21 0.00000E+00 0.00000E+00 1.92812E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.00799E-04 7.81450E-18 0.00000E+00 0.00000E+00 2.00799E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.98915E-04 1.79952E-14 0.00000E+00 0.00000E+00 1.98915E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.79207E-04 2.00645E-11 0.00000E+00 0.00000E+00 1.79207E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.30481E-04 1.08322E-08 0.00000E+00 0.00000E+00 1.30470E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.54698E-05 2.83147E-06 0.00000E+00 0.00000E+00 8.26383E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.08768E-04 3.58362E-04 0.00000E+00 0.00000E+00 5.04056E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.19884E-02 2.19608E-02 0.00000E+00 0.00000E+00 2.76449E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.51630E-01 6.51608E-01 0.00000E+00 0.00000E+00 2.26743E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 9.36134E+00 9.36132E+00 0.00000E+00 0.00000E+00 1.90358E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.51184E+01 6.51184E+01 0.00000E+00 0.00000E+00 1.53972E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.19322E+02 2.19322E+02 0.00000E+00 0.00000E+00 1.33458E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.57663E+02 3.57663E+02 0.00000E+00 0.00000E+00 1.12944E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.82410E+02 2.82410E+02 0.00000E+00 0.00000E+00 9.67207E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.07969E+02 1.07969E+02 0.00000E+00 0.00000E+00 8.04969E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.99863E+01 1.99863E+01 0.00000E+00 0.00000E+00 6.77953E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.79158E+00 1.79158E+00 0.00000E+00 0.00000E+00 5.50937E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 7.92392E-02 7.92346E-02 0.00000E+00 0.00000E+00 4.66129E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 9.80232E-03 9.79850E-03 0.00000E+00 0.00000E+00 3.81321E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.82143E-02 3.82124E-02 0.00000E+00 0.00000E+00 1.90661E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.53159E-01 1.53159E-01 0.00000E+00 0.00000E+00 9.09495E-12 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.26423E-01 5.26423E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.55095E+00 1.55095E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.91675E+00 3.91675E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 8.47860E+00 8.47860E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.57322E+01 1.57322E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.50221E+01 2.50221E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.41135E+01 3.41135E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.98654E+01 3.98654E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.99333E+01 3.99333E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.42880E+01 3.42880E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.52357E+01 2.52357E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.59206E+01 1.59206E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 8.60933E+00 8.60933E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.99069E+00 3.99069E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.58561E+00 1.58561E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 5.40019E-01 5.40019E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.57649E-01 1.57649E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 3.94497E-02 3.94497E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 8.46183E-03 8.46183E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.55579E-03 1.55579E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.45191E-04 2.45191E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 3.31229E-05 3.31229E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.83549E-06 3.83549E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 3.80699E-07 3.80699E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 3.23899E-08 3.23899E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.36212E-09 2.36212E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.47661E-10 1.47661E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.91224E-12 7.91224E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 3.63415E-13 3.63415E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.43078E-14 1.43078E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 4.82838E-16 4.82838E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.39672E-17 1.39672E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.46324E-19 3.46324E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 7.36078E-21 7.36078E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.34102E-22 1.34102E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.09413E-24 2.09413E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.80318E-26 2.80318E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.21639E-28 3.21639E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.16335E-30 3.16335E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.66686E-32 2.66686E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.92712E-34 1.92712E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.19370E-36 1.19370E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.33802E-39 6.33802E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.88247E-41 2.88247E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.09301E-43 1.09301E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 1.21100E-12 1.21100E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 3.32850E-18 3.32850E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.00157E-08 6.93643E-43 0.00000E+00 0.00000E+00 2.00157E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.47730E-07 2.84326E-38 0.00000E+00 0.00000E+00 2.47730E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.60265E-06 6.51919E-34 0.00000E+00 0.00000E+00 1.60265E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 4.75907E-06 8.21424E-30 0.00000E+00 0.00000E+00 4.75907E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 8.51365E-06 5.68783E-26 0.00000E+00 0.00000E+00 8.51365E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.17016E-05 2.16435E-22 0.00000E+00 0.00000E+00 1.17016E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.33810E-05 4.52590E-19 0.00000E+00 0.00000E+00 1.33810E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.37412E-05 5.20103E-16 0.00000E+00 0.00000E+00 1.37412E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.32571E-05 3.28455E-13 0.00000E+00 0.00000E+00 1.32571E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.23858E-05 1.13989E-10 0.00000E+00 0.00000E+00 1.23857E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.18525E-05 2.17395E-08 0.00000E+00 0.00000E+00 1.18308E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.35891E-05 2.27843E-06 0.00000E+00 0.00000E+00 1.13107E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.41983E-04 1.31228E-04 0.00000E+00 0.00000E+00 1.07544E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 4.16359E-03 4.15355E-03 0.00000E+00 0.00000E+00 1.00476E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 7.22548E-02 7.22455E-02 0.00000E+00 0.00000E+00 9.28809E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 6.90578E-01 6.90569E-01 0.00000E+00 0.00000E+00 8.77612E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.62747E+00 3.62746E+00 0.00000E+00 0.00000E+00 8.51169E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.04713E+01 1.04713E+01 0.00000E+00 0.00000E+00 6.28462E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.66111E+01 1.66111E+01 0.00000E+00 0.00000E+00 2.09489E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.44810E+01 1.44810E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 6.93747E+00 6.93747E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.82644E+00 1.82644E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.64246E-01 2.64246E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.10095E-02 2.10095E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 9.17963E-04 9.17963E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.20410E-05 2.20410E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.90834E-07 2.90834E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.10889E-09 2.10889E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 8.40367E-12 8.40367E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.84029E-14 1.84029E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.21462E-17 2.21462E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.46460E-20 1.46460E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 5.32272E-24 5.32272E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.06303E-27 1.06303E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.16675E-31 1.16675E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 7.03720E-36 7.03720E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.33253E-40 2.33253E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          7.739
 neutron        2.738
 proton         0.000
 alpha          2.577

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.33790E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.00341E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.99084E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    1.45694E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    7.24603E-05
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    5.56283E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.43568E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    8.91146E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    5.55102E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    3.60760E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    5.55092E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.35270E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    2.02966E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.21747E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    4.41588E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.05125E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    6.30831E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    6.30832E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.25107E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.16947E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    2.33782E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    7.87215E-05
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    3.93600E-06

  Total                                                   9.07564E-03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    1.06422E+02

  Total                                                   1.06422E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    5.50081E+00
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.00000E-07

  Total                                                   5.50081E+00

