
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.790

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   4.79000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.79000 ###########

 Center-of-mass energy:    3.877

 1. Total (binary) cross sections

   Reaction        = 4.28974E+02
     Compound elastic= 2.38450E+02
     Non-elastic     = 1.90524E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 1.90524E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 7.10047E-03
 neutron = 1.77232E+02
 proton  = 0.00000E+00
 alpha   = 1.32841E+01

 3. Total particle production cross sections

 gamma   = 8.41454E-03    Multiplicity= 4.41652E-05
 neutron = 1.77232E+02    Multiplicity= 9.30236E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.32841E+01    Multiplicity= 6.97242E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 6.49891E-03    0    6.49891E-03  1.00000
   10  20 ( 20Ne) 1.77232E+02    0    1.77232E+02  1.00000
    8  17 ( 17O ) 1.32841E+01    0    1.32841E+01  1.00000

   b. Per mass

   A  cross section

   21 6.49891E-03
   20 1.77232E+02
   17 1.32841E+01

 Total residual production cross section:   190.5230255
 Non-elastic cross section              :   190.5241547

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 6.08547E-10 0.00000E+00 0.00000E+00 0.00000E+00 6.08547E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.21709E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.21709E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.04273E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.04273E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 6.08547E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.08547E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.21709E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.21709E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 3.04273E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.04273E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 6.08546E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.08546E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.66609E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.66609E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.19984E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.19984E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.54420E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.54420E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 9.12635E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.12635E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.50855E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.50855E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.41715E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.41715E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.37744E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.37744E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.65881E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.65881E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.77625E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.77625E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.90360E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.90360E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 8.13048E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.13048E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 9.40869E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.40869E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.07679E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.07679E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.20492E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.20492E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.33809E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.33809E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.77957E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.77957E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.13586E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.13586E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.21939E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.21939E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.33524E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.33524E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.55559E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.55559E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.72494E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.72494E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.93170E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.93170E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.72362E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.72362E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.22493E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.22493E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.29462E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.29462E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.42789E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.42789E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.47944E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.47944E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.58077E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.58077E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.08533E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.08533E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 8.05726E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.05726E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 8.68336E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.68336E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 8.03195E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.03195E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.77652E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.77652E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.01756E-03 2.60763E-04 0.00000E+00 0.00000E+00 7.56793E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.08103E-03 3.45100E-04 0.00000E+00 0.00000E+00 7.35934E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.15213E-03 4.37057E-04 0.00000E+00 0.00000E+00 7.15074E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.22463E-03 5.30412E-04 0.00000E+00 0.00000E+00 6.94215E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.29129E-03 6.17936E-04 0.00000E+00 0.00000E+00 6.73356E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.23366E-03 6.92698E-04 0.00000E+00 0.00000E+00 5.40957E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.15799E-03 7.49427E-04 0.00000E+00 0.00000E+00 4.08559E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.06172E-03 7.85556E-04 0.00000E+00 0.00000E+00 2.76160E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 9.45387E-04 8.01625E-04 0.00000E+00 0.00000E+00 1.43762E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.12301E-04 8.00937E-04 0.00000E+00 0.00000E+00 1.13635E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 7.97988E-04 7.88616E-04 0.00000E+00 0.00000E+00 9.37153E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 7.77764E-04 7.70384E-04 0.00000E+00 0.00000E+00 7.37957E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 7.56821E-04 7.51433E-04 0.00000E+00 0.00000E+00 5.38763E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 7.39057E-04 7.35661E-04 0.00000E+00 0.00000E+00 3.39567E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.26785E-04 7.25382E-04 0.00000E+00 0.00000E+00 1.40372E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.22594E-04 7.21438E-04 0.00000E+00 0.00000E+00 1.15542E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.24454E-04 7.23547E-04 0.00000E+00 0.00000E+00 9.07121E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.31357E-04 7.30699E-04 0.00000E+00 0.00000E+00 6.58823E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.41911E-04 7.41501E-04 0.00000E+00 0.00000E+00 4.10522E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.54575E-04 7.54412E-04 0.00000E+00 0.00000E+00 1.62224E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.68040E-04 7.67910E-04 0.00000E+00 0.00000E+00 1.29779E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.80710E-04 7.80613E-04 0.00000E+00 0.00000E+00 9.73340E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.91475E-04 7.91410E-04 0.00000E+00 0.00000E+00 6.48895E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 7.99608E-04 7.99576E-04 0.00000E+00 0.00000E+00 3.24446E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.04861E-04 8.04861E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.07519E-04 8.07519E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 8.08255E-04 8.08255E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 8.08101E-04 8.08101E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 8.08236E-04 8.08236E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 8.09798E-04 8.09798E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.13719E-04 8.13719E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.20618E-04 8.20618E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.30766E-04 8.30766E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.44106E-04 8.44106E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.60324E-04 8.60324E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.78938E-04 8.78938E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 8.99382E-04 8.99382E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.21065E-04 9.21065E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.43405E-04 9.43405E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.65830E-04 9.65830E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.87751E-04 9.87751E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.00853E-03 1.00853E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.02747E-03 1.02747E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.04377E-03 1.04377E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.05656E-03 1.05656E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.06493E-03 1.06493E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.06797E-03 1.06797E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.06486E-03 1.06486E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.05489E-03 1.05489E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.03758E-03 1.03758E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.01269E-03 1.01269E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 9.80285E-04 9.80285E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 9.40703E-04 9.40703E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 8.94579E-04 8.94579E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 8.42790E-04 8.42790E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 7.86411E-04 7.86411E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 7.26656E-04 7.26656E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 6.64805E-04 6.64805E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 6.02148E-04 6.02148E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 5.39911E-04 5.39911E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 4.79215E-04 4.79215E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 4.21034E-04 4.21034E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 3.66164E-04 3.66164E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 3.15217E-04 3.15217E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.68608E-04 2.68608E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.26575E-04 2.26575E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.89190E-04 1.89190E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.56382E-04 1.56382E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.27965E-04 1.27965E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.03662E-04 1.03662E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 8.31344E-05 8.31344E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 6.60070E-05 6.60070E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 5.18867E-05 5.18867E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 4.03822E-05 4.03822E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.11171E-05 3.11171E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.37405E-05 2.37405E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.79338E-05 1.79338E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.34137E-05 1.34137E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 9.93408E-06 9.93408E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 7.28468E-06 7.28468E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 5.28930E-06 5.28930E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.80272E-06 3.80272E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.70706E-06 2.70706E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.90814E-06 1.90814E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.33176E-06 1.33176E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 9.20336E-07 9.20336E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 6.29744E-07 6.29744E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.26654E-07 4.26654E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.86207E-07 2.86207E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.90092E-07 1.90092E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.25004E-07 1.25004E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 8.13870E-08 8.13870E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 5.24622E-08 5.24622E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.34808E-08 3.34808E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.11537E-08 2.11537E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.32316E-08 1.32316E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 8.19351E-09 8.19351E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 5.02279E-09 5.02279E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.04814E-09 3.04814E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.83115E-09 1.83115E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.08894E-09 1.08894E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 6.41017E-10 6.41017E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.73518E-10 3.73518E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.15439E-10 2.15439E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.22997E-10 1.22997E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 6.95049E-11 6.95049E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.88759E-11 3.88759E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.15220E-11 2.15220E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.17930E-11 1.17930E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 6.39556E-12 6.39556E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 3.43284E-12 3.43284E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.82364E-12 1.82364E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 9.58804E-13 9.58804E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 4.98916E-13 4.98916E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.56930E-13 2.56930E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.30946E-13 1.30946E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 6.60475E-14 6.60475E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.29687E-14 3.29687E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.62867E-14 1.62867E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 7.96214E-15 7.96214E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.85212E-15 3.85212E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.84432E-15 1.84432E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 8.73854E-16 8.73854E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 4.09741E-16 4.09741E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.90123E-16 1.90123E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 8.73004E-17 8.73004E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 3.96693E-17 3.96693E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.78380E-17 1.78380E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 7.93773E-18 7.93773E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 3.49534E-18 3.49534E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.52311E-18 1.52311E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 6.56783E-19 6.56783E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.80258E-19 2.80258E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.18344E-19 1.18344E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 3.06361E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.06361E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.40155E-04 1.86339E-23 0.00000E+00 0.00000E+00 3.40155E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.43624E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.43624E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.47281E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.47281E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.70086E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.70086E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.67412E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.67412E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.61093E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.61093E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.45319E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.45319E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.31718E-04 8.26766E-44 0.00000E+00 0.00000E+00 3.31718E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.13700E-04 1.19166E-41 0.00000E+00 0.00000E+00 3.13700E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.94195E-04 3.64574E-39 0.00000E+00 0.00000E+00 2.94195E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.76027E-04 2.55479E-35 0.00000E+00 0.00000E+00 2.76027E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.82407E-04 5.95360E-31 0.00000E+00 0.00000E+00 2.82407E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.83236E-04 7.57598E-27 0.00000E+00 0.00000E+00 2.83236E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.71606E-04 5.12706E-23 0.00000E+00 0.00000E+00 2.71606E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.30061E-04 1.84493E-19 0.00000E+00 0.00000E+00 2.30061E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.38614E-04 3.52996E-16 0.00000E+00 0.00000E+00 1.38614E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 9.04457E-05 3.59119E-13 0.00000E+00 0.00000E+00 9.04457E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.01165E-05 1.94263E-10 0.00000E+00 0.00000E+00 5.01163E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.85982E-05 5.58758E-08 0.00000E+00 0.00000E+00 3.85424E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 4.19537E-05 8.54542E-06 0.00000E+00 0.00000E+00 3.34083E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.23184E-04 6.94910E-04 0.00000E+00 0.00000E+00 2.82742E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 3.00721E-02 3.00469E-02 0.00000E+00 0.00000E+00 2.52031E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.90827E-01 6.90805E-01 0.00000E+00 0.00000E+00 2.21319E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 8.44479E+00 8.44477E+00 0.00000E+00 0.00000E+00 1.96838E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.48910E+01 5.48910E+01 0.00000E+00 0.00000E+00 1.72356E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.89713E+02 1.89713E+02 0.00000E+00 0.00000E+00 1.51198E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.48635E+02 3.48635E+02 0.00000E+00 0.00000E+00 1.30040E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.40664E+02 3.40664E+02 0.00000E+00 0.00000E+00 1.12250E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.76995E+02 1.76995E+02 0.00000E+00 0.00000E+00 9.44594E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.88966E+01 4.88966E+01 0.00000E+00 0.00000E+00 7.97523E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 7.18255E+00 7.18254E+00 0.00000E+00 0.00000E+00 6.50452E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.61592E-01 5.61586E-01 0.00000E+00 0.00000E+00 5.48491E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.70545E-02 2.70501E-02 0.00000E+00 0.00000E+00 4.46530E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.04227E-02 2.04205E-02 0.00000E+00 0.00000E+00 2.23266E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 8.98047E-02 8.98047E-02 0.00000E+00 0.00000E+00 1.59162E-11 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.44512E-01 3.44512E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.12405E+00 1.12405E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.11899E+00 3.11899E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 7.36022E+00 7.36022E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.47712E+01 1.47712E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.52108E+01 2.52108E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.65936E+01 3.65936E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 4.51723E+01 4.51723E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.74228E+01 4.74228E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 4.23398E+01 4.23398E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.21484E+01 3.21484E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.07594E+01 2.07594E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.14004E+01 1.14004E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.32443E+00 5.32443E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.11482E+00 2.11482E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 7.14368E-01 7.14368E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.05218E-01 2.05218E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 5.01371E-02 5.01371E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.04172E-02 1.04172E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.84072E-03 1.84072E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.76615E-04 2.76615E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 3.53513E-05 3.53513E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 3.84226E-06 3.84226E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.55154E-07 3.55154E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.79187E-08 2.79187E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.86646E-09 1.86646E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.06117E-10 1.06117E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 5.13105E-12 5.13105E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.10996E-13 2.10996E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 7.37885E-15 7.37885E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.19459E-16 2.19459E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.55081E-18 5.55081E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.19403E-19 1.19403E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.18435E-21 2.18435E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.39841E-23 3.39841E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.49653E-25 4.49653E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.05963E-27 5.05963E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 4.84190E-29 4.84190E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.94058E-31 3.94058E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.72744E-33 2.72744E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.60544E-35 1.60544E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 8.03654E-38 8.03654E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.42131E-40 3.42131E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.28779E-42 1.28779E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 5.94928E-21 5.94928E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 4.25326E-07 4.25326E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.17016E-04 1.16620E-04 0.00000E+00 0.00000E+00 3.95889E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.87141E-06 1.22636E-13 0.00000E+00 0.00000E+00 1.87141E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 6.41842E-06 4.94603E-34 0.00000E+00 0.00000E+00 6.41842E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.21007E-05 2.99820E-39 0.00000E+00 0.00000E+00 1.21007E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.61381E-05 4.81801E-35 0.00000E+00 0.00000E+00 1.61381E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.88564E-05 4.52874E-31 0.00000E+00 0.00000E+00 1.88564E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.99863E-05 2.49003E-27 0.00000E+00 0.00000E+00 1.99863E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.01148E-05 8.00817E-24 0.00000E+00 0.00000E+00 2.01148E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.94582E-05 1.50650E-20 0.00000E+00 0.00000E+00 1.94582E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.88330E-05 1.65773E-17 0.00000E+00 0.00000E+00 1.88330E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.86589E-05 1.06700E-14 0.00000E+00 0.00000E+00 1.86589E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.84596E-05 4.01719E-12 0.00000E+00 0.00000E+00 1.84595E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.81563E-05 8.84688E-10 0.00000E+00 0.00000E+00 1.81554E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.78596E-05 1.13963E-07 0.00000E+00 0.00000E+00 1.77456E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.56664E-05 8.58712E-06 0.00000E+00 0.00000E+00 1.70792E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.94629E-04 3.78473E-04 0.00000E+00 0.00000E+00 1.61562E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 9.77242E-03 9.75738E-03 0.00000E+00 0.00000E+00 1.50362E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.47156E-01 1.47142E-01 0.00000E+00 0.00000E+00 1.37191E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.29793E+00 1.29792E+00 0.00000E+00 0.00000E+00 1.23913E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 6.69681E+00 6.69680E+00 0.00000E+00 0.00000E+00 1.10526E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.02113E+01 2.02113E+01 0.00000E+00 0.00000E+00 7.78748E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.56803E+01 3.56803E+01 0.00000E+00 0.00000E+00 2.59584E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.68442E+01 3.68442E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.22546E+01 2.22546E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 7.86276E+00 7.86276E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.62495E+00 1.62495E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.96431E-01 1.96431E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.38896E-02 1.38896E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 5.74483E-04 5.74483E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.38985E-05 1.38985E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.96685E-07 1.96685E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.62809E-09 1.62809E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 7.88298E-12 7.88298E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.23263E-14 2.23263E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 3.69870E-17 3.69870E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.58408E-20 3.58408E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.03154E-23 2.03154E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 6.73570E-27 6.73570E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.30631E-30 1.30631E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.48190E-34 1.48190E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 9.83277E-39 9.83277E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 3.72745E-43 3.72745E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.136
 neutron        2.678
 proton         0.000
 alpha          3.006

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.81824E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.04594E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.07522E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    1.99419E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    9.91805E-05
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    7.81518E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.61736E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.20931E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    7.26686E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    4.72272E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    7.26673E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.64983E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    2.47550E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.48490E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    5.31574E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.26547E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    7.59381E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    7.59382E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.32787E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.42544E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    2.88044E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    9.69931E-05
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    4.84956E-06

  Total                                                   9.90378E-03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    1.47580E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    2.99106E+01

  Total                                                   1.77491E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.32841E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.67622E-05
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.00000E-07

  Total                                                   1.32841E+01

