
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.060

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   9.06000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.06000 ###########

 Center-of-mass energy:    7.332

 1. Total (binary) cross sections

   Reaction        = 8.91205E+02
     Compound elastic= 2.95497E+02
     Non-elastic     = 5.95708E+02
       Direct          = 4.32653E-01
       Pre-equilibrium = 3.26993E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 5.94948E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.10546E-02
 neutron = 4.77980E+02
 proton  = 5.66575E+00
 alpha   = 1.12041E+02

 3. Total particle production cross sections

 gamma   = 1.88713E+01    Multiplicity= 3.16788E-02
 neutron = 4.77984E+02    Multiplicity= 8.02380E-01
 proton  = 5.66575E+00    Multiplicity= 9.51095E-03
 alpha   = 1.32092E+02    Multiplicity= 2.21739E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.64990E-02    0    1.64990E-02  1.00000
   10  20 ( 20Ne) 4.57935E+02    0    4.57935E+02  1.00000
    9  20 ( 20F ) 5.66574E+00    0    5.66574E+00  1.00000
    8  17 ( 17O ) 1.12042E+02    0    1.12042E+02  1.00000
    8  16 ( 16O ) 2.00500E+01    0    2.00500E+01  1.00000

   b. Per mass

   A  cross section

   21 1.64990E-02
   20 4.63601E+02
   17 1.12042E+02
   16 2.00500E+01

 Total residual production cross section:   595.7086792
 Non-elastic cross section              :   595.7076416

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.30306E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.30306E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.59084E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.59084E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.45310E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.45310E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.62960E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.62960E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.90156E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.90156E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 7.22573E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.22573E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.16727E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.16727E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.41346E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.41346E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.35222E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.35222E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.64560E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.64560E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.30352E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.30352E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.11640E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.11640E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.37178E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.37178E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.77989E-02 0.00000E+00 0.00000E+00 0.00000E+00 3.77989E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.29064E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.29064E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 9.72673E-03 0.00000E+00 0.00000E+00 0.00000E+00 9.72673E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 7.26461E-03 0.00000E+00 0.00000E+00 0.00000E+00 7.26461E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.94940E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.94940E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.09468E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.09468E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.16021E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.16021E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.04318E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.04318E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.65318E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.65318E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.65910E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.65910E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.35771E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.35771E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.95697E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.95697E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.43159E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.43159E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.00400E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.00400E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.39394E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.39394E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.83373E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.83373E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.07210E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.07210E-01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.58080E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.58080E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.52973E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.52973E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 9.44205E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.44205E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.24269E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.24269E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.24170E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.24170E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.38327E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.38327E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.79327E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.79327E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.94871E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.94871E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.39346E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.39346E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.96263E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.96263E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.48513E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.48513E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.88264E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.88264E-01 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.41975E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.41975E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.20578E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.20578E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.22676E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.22676E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.25132E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.25132E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.28160E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.28160E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.81761E-03 5.28241E-04 0.00000E+00 0.00000E+00 1.28937E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.14737E-03 8.50234E-04 0.00000E+00 0.00000E+00 1.29714E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.55474E-03 1.24983E-03 0.00000E+00 0.00000E+00 1.30490E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.99326E-03 1.68059E-03 0.00000E+00 0.00000E+00 1.31267E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.39297E-03 2.07254E-03 0.00000E+00 0.00000E+00 1.32044E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.41051E-03 2.35416E-03 0.00000E+00 0.00000E+00 1.05635E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.27246E-03 2.48019E-03 0.00000E+00 0.00000E+00 7.92262E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.97837E-03 2.45020E-03 0.00000E+00 0.00000E+00 5.28174E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.57056E-03 2.30647E-03 0.00000E+00 0.00000E+00 2.64088E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.11245E-03 2.11245E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.92479E-03 1.92479E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.77523E-03 1.77523E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.67010E-03 1.67010E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.60333E-03 1.60333E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.57134E-03 1.57134E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.57990E-03 1.57990E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.63992E-03 1.63992E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.75670E-03 1.75670E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.92020E-03 1.92020E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.10249E-03 2.10249E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.26415E-03 2.26415E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.36691E-03 2.36691E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.38698E-03 2.38698E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.32361E-03 2.32361E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.19941E-03 2.19941E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.05270E-03 2.05270E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.92501E-03 1.92501E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.84834E-03 1.84834E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.83652E-03 1.83652E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.88302E-03 1.88302E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.96489E-03 1.96489E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.05121E-03 2.05121E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.11273E-03 2.11273E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.13029E-03 2.13029E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.09966E-03 2.09966E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.03233E-03 2.03233E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.95221E-03 1.95221E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.88973E-03 1.88973E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.87481E-03 1.87481E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.93042E-03 1.93042E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.06792E-03 2.06792E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.28495E-03 2.28495E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.56582E-03 2.56582E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.88400E-03 2.88400E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.20614E-03 3.20614E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.49678E-03 3.49678E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.72311E-03 3.72311E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.85912E-03 3.85912E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.88854E-03 3.88854E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.80637E-03 3.80637E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.61878E-03 3.61878E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.34148E-03 3.34148E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.99703E-03 2.99703E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.61149E-03 2.61149E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.21108E-03 2.21108E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.81930E-03 1.81930E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.45495E-03 1.45495E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.13103E-03 1.13103E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 8.54681E-04 8.54681E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 6.27836E-04 6.27836E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 4.48322E-04 4.48322E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.11177E-04 3.11177E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.09921E-04 2.09921E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.37620E-04 1.37620E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 8.76626E-05 8.76626E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 5.42480E-05 5.42480E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.26069E-05 3.26069E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.90332E-05 1.90332E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.07870E-05 1.07870E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 5.93460E-06 5.93460E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.16888E-06 3.16888E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.64197E-06 1.64197E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 8.25465E-07 8.25465E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 4.02557E-07 4.02557E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.90411E-07 1.90411E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 8.73445E-08 8.73445E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 3.88511E-08 3.88511E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.67554E-08 1.67554E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 7.00538E-09 7.00538E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.83926E-09 2.83926E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.11543E-09 1.11543E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.24728E-10 4.24728E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.56746E-10 1.56746E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 5.60606E-11 5.60606E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.94306E-11 1.94306E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 6.52626E-12 6.52626E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.12412E-12 2.12412E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 6.69924E-13 6.69924E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.04727E-13 2.04727E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 6.06220E-14 6.06220E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.73933E-14 1.73933E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 4.83533E-15 4.83533E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.30247E-15 1.30247E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.39920E-16 3.39920E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 8.59539E-17 8.59539E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.10586E-17 2.10586E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 4.99878E-18 4.99878E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.14970E-18 1.14970E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.56188E-19 2.56188E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 5.53099E-20 5.53099E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.15694E-20 1.15694E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.34468E-21 2.34468E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 4.60402E-22 4.60402E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 8.75869E-23 8.75869E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.61437E-23 1.61437E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.88293E-24 2.88293E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 4.98798E-25 4.98798E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 8.36164E-26 8.36164E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.35803E-26 1.35803E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.13692E-27 2.13692E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 3.25782E-28 3.25782E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 4.81206E-29 4.81206E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 6.88666E-30 6.88666E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 9.54847E-31 9.54847E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.28269E-31 1.28269E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.66944E-32 1.66944E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.10514E-33 2.10514E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 2.57197E-34 2.57197E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 3.04441E-35 3.04441E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 3.49138E-36 3.49138E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 3.87930E-37 3.87930E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 4.17611E-38 4.17611E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 4.35579E-39 4.35579E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 4.40156E-40 4.40156E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 4.30927E-41 4.30927E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 4.08759E-42 4.08759E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 3.75548E-43 3.75548E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 3.36312E-44 3.36312E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 2.80260E-45 2.80260E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.42462E-01 0.00000E+00 1.05428E-02 0.00000E+00 4.31919E-01 1.05428E-02 0.00000E+00 0.00000E+00
   0.002 8.78737E-01 0.00000E+00 1.48988E-02 0.00000E+00 8.63838E-01 1.48988E-02 0.00000E+00 0.00000E+00
   0.005 2.18322E+00 0.00000E+00 2.36264E-02 0.00000E+00 2.15959E+00 2.36264E-02 0.00000E+00 0.00000E+00
   0.010 4.29157E+00 0.00000E+00 3.37343E-02 0.00000E+00 4.25784E+00 3.37343E-02 0.00000E+00 0.00000E+00
   0.020 6.11541E+00 0.00000E+00 4.88585E-02 0.00000E+00 6.06655E+00 4.88585E-02 0.00000E+00 0.00000E+00
   0.050 1.06780E+01 0.00000E+00 8.38292E-02 0.00000E+00 1.05941E+01 8.38292E-02 0.00000E+00 0.00000E+00
   0.100 1.71608E+01 0.00000E+00 1.35587E-01 0.00000E+00 1.70252E+01 1.35587E-01 0.00000E+00 0.00000E+00
   0.200 2.99016E+01 0.00000E+00 2.41510E-01 0.00000E+00 2.96601E+01 2.41510E-01 0.00000E+00 0.00000E+00
   0.300 4.28024E+01 0.00000E+00 3.54999E-01 0.00000E+00 4.24474E+01 3.54999E-01 0.00000E+00 0.00000E+00
   0.400 5.54524E+01 0.00000E+00 4.73790E-01 0.00000E+00 5.49787E+01 4.73790E-01 0.00000E+00 0.00000E+00
   0.500 6.74644E+01 0.00000E+00 5.94774E-01 0.00000E+00 6.68696E+01 5.94774E-01 0.00000E+00 0.00000E+00
   0.600 7.85360E+01 0.00000E+00 7.15449E-01 0.00000E+00 7.78205E+01 7.15449E-01 0.00000E+00 0.00000E+00
   0.700 8.85000E+01 8.44187E-09 7.85846E-01 0.00000E+00 8.77142E+01 7.85846E-01 0.00000E+00 0.00000E+00
   0.800 1.24754E+01 1.24737E+01 4.76837E-07 0.00000E+00 1.72424E-03 4.76837E-07 0.00000E+00 0.00000E+00
   0.900 4.87142E+00 4.86977E+00 0.00000E+00 0.00000E+00 1.64664E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.61482E-03 5.49098E-10 0.00000E+00 0.00000E+00 1.61482E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.57123E-03 2.02803E-13 0.00000E+00 0.00000E+00 1.57123E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.01569E+02 1.01567E+02 0.00000E+00 0.00000E+00 1.60010E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.16517E-03 5.10741E-04 0.00000E+00 0.00000E+00 1.65443E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.62353E-03 7.62687E-32 0.00000E+00 0.00000E+00 1.62353E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.57251E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.57251E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.47756E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.47756E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.12566E-03 1.08769E-41 0.00000E+00 0.00000E+00 1.12566E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.35697E-04 1.65212E-24 0.00000E+00 0.00000E+00 8.35697E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.31324E-04 1.18465E-11 0.00000E+00 0.00000E+00 7.31324E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.72402E-03 4.05834E-03 0.00000E+00 0.00000E+00 6.65689E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.64227E+01 6.64220E+01 0.00000E+00 0.00000E+00 6.18624E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.55584E+01 5.55578E+01 0.00000E+00 0.00000E+00 5.71559E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.80182E+02 5.80181E+02 0.00000E+00 0.00000E+00 5.41981E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.26594E+01 3.26589E+01 0.00000E+00 0.00000E+00 5.12402E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.12089E-03 6.45541E-04 0.00000E+00 0.00000E+00 4.75346E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.38292E-04 2.35502E-09 0.00000E+00 0.00000E+00 4.38289E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 7.89247E-04 3.83773E-04 0.00000E+00 0.00000E+00 4.05474E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.45044E+00 1.45006E+00 0.00000E+00 0.00000E+00 3.72659E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.26801E+02 1.26801E+02 0.00000E+00 0.00000E+00 3.47942E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.56609E+02 2.56608E+02 0.00000E+00 0.00000E+00 3.23225E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.20185E+01 1.20182E+01 0.00000E+00 0.00000E+00 3.02949E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.33089E-02 1.30262E-02 0.00000E+00 0.00000E+00 2.82672E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.71910E-04 3.07174E-04 0.00000E+00 0.00000E+00 2.64736E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.33338E-01 2.33091E-01 0.00000E+00 0.00000E+00 2.46800E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.48134E+01 2.48132E+01 0.00000E+00 0.00000E+00 2.31329E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.70168E+02 3.70168E+02 0.00000E+00 0.00000E+00 2.15857E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 7.73884E+02 7.73884E+02 0.00000E+00 0.00000E+00 2.01537E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.26732E+02 2.26731E+02 0.00000E+00 0.00000E+00 1.87217E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 9.30919E+00 9.30902E+00 0.00000E+00 0.00000E+00 1.71358E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.37177E-02 5.35622E-02 0.00000E+00 0.00000E+00 1.55498E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.89105E-04 4.31890E-05 0.00000E+00 0.00000E+00 1.45916E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.36338E-04 4.88032E-09 0.00000E+00 0.00000E+00 1.36333E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.26751E-04 7.72833E-14 0.00000E+00 0.00000E+00 1.26751E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.17168E-04 1.71495E-19 0.00000E+00 0.00000E+00 1.17168E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.07586E-04 9.29064E-26 0.00000E+00 0.00000E+00 1.07586E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 9.87590E-05 3.91586E-23 0.00000E+00 0.00000E+00 9.87590E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 8.99321E-05 2.61363E-20 0.00000E+00 0.00000E+00 8.99321E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 8.11052E-05 1.17668E-17 0.00000E+00 0.00000E+00 8.11052E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 7.22782E-05 3.57308E-15 0.00000E+00 0.00000E+00 7.22782E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.34513E-05 7.31836E-13 0.00000E+00 0.00000E+00 6.34513E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 5.78571E-05 1.01104E-10 0.00000E+00 0.00000E+00 5.78570E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 5.22721E-05 9.42119E-09 0.00000E+00 0.00000E+00 5.22627E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 4.72605E-05 5.92157E-07 0.00000E+00 0.00000E+00 4.66683E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 6.61780E-05 2.51040E-05 0.00000E+00 0.00000E+00 4.10740E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 7.53330E-04 7.17851E-04 0.00000E+00 0.00000E+00 3.54797E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.38772E-02 1.38455E-02 0.00000E+00 0.00000E+00 3.16347E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.80151E-01 1.80123E-01 0.00000E+00 0.00000E+00 2.77897E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.58061E+00 1.58058E+00 0.00000E+00 0.00000E+00 2.39447E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 9.35505E+00 9.35503E+00 0.00000E+00 0.00000E+00 2.00997E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.73471E+01 3.73471E+01 0.00000E+00 0.00000E+00 1.62547E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.00567E+02 1.00567E+02 0.00000E+00 0.00000E+00 1.45091E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.82656E+02 1.82656E+02 0.00000E+00 0.00000E+00 1.27635E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.23769E+02 2.23769E+02 0.00000E+00 0.00000E+00 1.10179E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.84905E+02 1.84905E+02 0.00000E+00 0.00000E+00 9.27237E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.03058E+02 1.03058E+02 0.00000E+00 0.00000E+00 7.52681E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.87436E+01 3.87436E+01 0.00000E+00 0.00000E+00 6.51178E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 9.82434E+00 9.82433E+00 0.00000E+00 0.00000E+00 5.49675E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.68040E+00 1.68039E+00 0.00000E+00 0.00000E+00 4.48172E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.94702E-01 1.94698E-01 0.00000E+00 0.00000E+00 3.46670E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.10374E-02 2.10350E-02 0.00000E+00 0.00000E+00 2.45167E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.48938E-02 3.48918E-02 0.00000E+00 0.00000E+00 1.96568E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.60451E-01 1.60450E-01 0.00000E+00 0.00000E+00 1.47968E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 6.19625E-01 6.19624E-01 0.00000E+00 0.00000E+00 9.93686E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.96492E+00 1.96492E+00 0.00000E+00 0.00000E+00 5.07692E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.11584E+00 5.11584E+00 0.00000E+00 0.00000E+00 2.16976E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.09356E+01 1.09356E+01 0.00000E+00 0.00000E+00 1.73563E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.91923E+01 1.91923E+01 0.00000E+00 0.00000E+00 1.30172E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.76545E+01 2.76545E+01 0.00000E+00 0.00000E+00 8.67814E-09 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.27159E+01 3.27159E+01 0.00000E+00 0.00000E+00 4.33907E-09 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.17766E+01 3.17766E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.53403E+01 2.53403E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.65909E+01 1.65909E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 8.91832E+00 8.91832E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 3.93599E+00 3.93599E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.42619E+00 1.42619E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.24281E-01 4.24281E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.03631E-01 1.03631E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.07816E-02 2.07816E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 3.42159E-03 3.42159E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.62513E-04 4.62513E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.13304E-05 5.13304E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.67726E-06 4.67726E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.49906E-07 3.49906E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.14921E-08 2.14921E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.08380E-09 1.08380E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 4.48719E-11 4.48719E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.52535E-12 1.52535E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 4.25699E-14 4.25699E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.75457E-16 9.75457E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.83507E-17 1.83507E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.83433E-19 2.83433E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.59439E-21 3.59439E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.74225E-23 3.74225E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.19901E-25 3.19901E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.24510E-27 2.24510E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.29362E-29 1.29362E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 6.12008E-32 6.12008E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.37706E-34 2.37706E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 7.58057E-37 7.58057E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.98469E-39 1.98469E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 4.26976E-42 4.26976E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 4.05791E-08 4.05791E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 3.32080E+00 3.32080E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 1.66724E-14 1.66724E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 5.24961E-07 5.24961E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 1.14675E+00 1.14675E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 2.31998E-13 2.31998E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 5.09962E-40 5.09962E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 6.25011E-16 6.25011E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 2.85676E-02 2.85676E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 4.87015E+01 4.87015E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 3.09664E-06 3.09664E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 7.34423E-24 7.34423E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 5.46228E-10 5.46228E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 9.63640E-18 9.63640E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 4.64474E-10 0.00000E+00 0.00000E+00 0.00000E+00 4.64474E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 4.00915E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.00915E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.12922E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.12922E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.97729E-06 8.28783E-40 0.00000E+00 0.00000E+00 1.97729E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 8.18536E-05 7.52018E-05 0.00000E+00 0.00000E+00 6.65180E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.41740E-05 6.24499E-16 0.00000E+00 0.00000E+00 2.41740E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 6.04205E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.04205E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.37193E-05 8.84685E-18 0.00000E+00 0.00000E+00 9.37193E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 4.69911E-03 4.58707E-03 0.00000E+00 0.00000E+00 1.12035E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.84241E-01 3.84114E-01 0.00000E+00 0.00000E+00 1.27032E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.11165E-01 1.11028E-01 0.00000E+00 0.00000E+00 1.37686E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 3.26107E+00 3.26093E+00 0.00000E+00 0.00000E+00 1.41537E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.50186E-04 1.24966E-06 0.00000E+00 0.00000E+00 1.48936E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 5.72382E-03 5.56352E-03 0.00000E+00 0.00000E+00 1.60299E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 5.96940E+00 5.96923E+00 0.00000E+00 0.00000E+00 1.72102E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 5.20790E+00 5.20772E+00 0.00000E+00 0.00000E+00 1.85989E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.80649E+01 2.80647E+01 0.00000E+00 0.00000E+00 2.01159E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.36703E+01 1.52631E+01 0.00000E+00 0.00000E+00 8.40718E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.53760E+01 1.54770E-01 0.00000E+00 0.00000E+00 2.52212E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.39501E+01 2.66674E-07 0.00000E+00 0.00000E+00 3.39501E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.45941E+01 3.17233E-04 0.00000E+00 0.00000E+00 3.45938E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.28716E+01 1.13909E+00 0.00000E+00 0.00000E+00 3.17325E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 6.66637E+01 4.12976E+01 0.00000E+00 0.00000E+00 2.53661E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.41355E+01 1.51172E+01 0.00000E+00 0.00000E+00 1.90183E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.27449E+01 5.58718E-02 0.00000E+00 0.00000E+00 1.26890E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 7.14338E+00 2.12173E-06 0.00000E+00 0.00000E+00 7.14338E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.38168E+00 3.05830E-04 0.00000E+00 0.00000E+00 2.38137E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.50582E-01 2.50247E-01 0.00000E+00 0.00000E+00 3.34378E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.01280E+01 2.01276E+01 0.00000E+00 0.00000E+00 3.36795E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.59133E+02 1.59133E+02 0.00000E+00 0.00000E+00 3.31703E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.23671E+02 1.23671E+02 0.00000E+00 0.00000E+00 3.19104E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 9.44776E+00 9.44746E+00 0.00000E+00 0.00000E+00 3.02456E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 7.12252E-02 7.09434E-02 0.00000E+00 0.00000E+00 2.81760E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.07320E-03 8.14708E-04 0.00000E+00 0.00000E+00 2.58491E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 8.78311E-02 8.75985E-02 0.00000E+00 0.00000E+00 2.32650E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.85589E+00 2.85567E+00 0.00000E+00 0.00000E+00 2.13877E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.64112E+01 2.64110E+01 0.00000E+00 0.00000E+00 2.02171E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 6.92998E+01 6.92996E+01 0.00000E+00 0.00000E+00 1.90465E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 5.15875E+01 5.15873E+01 0.00000E+00 0.00000E+00 1.78759E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.08951E+01 1.08949E+01 0.00000E+00 0.00000E+00 1.67053E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 6.52944E-01 6.52789E-01 0.00000E+00 0.00000E+00 1.55069E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.12394E-02 1.10966E-02 0.00000E+00 0.00000E+00 1.42809E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.84063E-04 5.35153E-05 0.00000E+00 0.00000E+00 1.30548E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.18360E-04 7.32181E-08 0.00000E+00 0.00000E+00 1.18287E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.06026E-04 2.84212E-11 0.00000E+00 0.00000E+00 1.06026E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 9.52837E-05 2.34250E-14 0.00000E+00 0.00000E+00 9.52837E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 8.60589E-05 2.93044E-12 0.00000E+00 0.00000E+00 8.60589E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 7.68345E-05 2.93647E-10 0.00000E+00 0.00000E+00 7.68342E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 6.76298E-05 2.04210E-08 0.00000E+00 0.00000E+00 6.76094E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 5.93701E-05 9.85528E-07 0.00000E+00 0.00000E+00 5.83846E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 8.38404E-05 3.30075E-05 0.00000E+00 0.00000E+00 5.08328E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 8.12150E-04 7.67196E-04 0.00000E+00 0.00000E+00 4.49540E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.24142E-02 1.23751E-02 0.00000E+00 0.00000E+00 3.90752E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.38565E-01 1.38532E-01 0.00000E+00 0.00000E+00 3.31964E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.07623E+00 1.07620E+00 0.00000E+00 0.00000E+00 2.73176E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 5.80217E+00 5.80214E+00 0.00000E+00 0.00000E+00 2.25106E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 2.17087E+01 2.17087E+01 0.00000E+00 0.00000E+00 1.87755E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 5.63676E+01 5.63676E+01 0.00000E+00 0.00000E+00 1.50403E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.01573E+02 1.01572E+02 0.00000E+00 0.00000E+00 1.13051E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.27020E+02 1.27020E+02 0.00000E+00 0.00000E+00 7.56994E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 1.10235E+02 1.10235E+02 0.00000E+00 0.00000E+00 5.13212E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 6.63918E+01 6.63918E+01 0.00000E+00 0.00000E+00 3.99165E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 2.77499E+01 2.77499E+01 0.00000E+00 0.00000E+00 2.85118E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 8.04927E+00 8.04927E+00 0.00000E+00 0.00000E+00 1.71071E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 1.62033E+00 1.62033E+00 0.00000E+00 0.00000E+00 5.70237E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 2.26361E-01 2.26361E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 2.19457E-02 2.19457E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 1.47655E-03 1.47655E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 6.89431E-05 6.89431E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 2.23403E-06 2.23403E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 5.02386E-08 5.02386E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 7.84037E-10 7.84037E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 8.49157E-12 8.49157E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 6.38231E-14 6.38231E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 3.32912E-16 3.32912E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 1.20511E-18 1.20511E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 3.02737E-21 3.02737E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 5.27813E-24 5.27813E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 6.38582E-27 6.38582E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 5.36213E-30 5.36213E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 3.12444E-33 3.12444E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 1.26345E-36 1.26345E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 3.54698E-40 3.54698E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.859
 neutron        3.357
 proton         1.364
 alpha          4.547

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.25149E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.86806E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    5.69044E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.18777E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.58012E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.16590E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.58561E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.59950E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.71489E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.11450E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.71486E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.98399E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.97779E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.58570E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.23346E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.93640E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.76207E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.76207E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    3.89753E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.29894E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.83758E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.30242E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.15119E-05

  Total                                                   2.64331E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.23093E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.89432E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.87030E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.75506E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    5.11750E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.89880E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.23218E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    4.54161E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    2.06929E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    5.19101E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    5.19101E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    3.18655E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    2.11950E-01
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    2.69180E+01
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    4.66512E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    1.05970E+01
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    1.33154E+01
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    8.87407E+00
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    1.97342E+00

  Total                                                   8.33058E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   3.0+  0.6560  --->  0   2.0+  0.0000    0.65602    1.50600E+00
   2   4.0+  0.8227  --->  0   2.0+  0.0000    0.82273    2.44772E-01
   2   4.0+  0.8227  --->  1   3.0+  0.6560    0.16671    4.92494E-01
   3   1.0-  0.9836  --->  0   2.0+  0.0000    0.98359    4.69099E-02
   4   1.0+  1.0568  --->  0   2.0+  0.0000    1.05685    2.26070E-02
   5   2.0-  1.3092  --->  0   2.0+  0.0000    1.30919    7.85536E-04
   5   2.0-  1.3092  --->  1   3.0+  0.6560    0.65317    2.05593E-05
   5   2.0-  1.3092  --->  3   1.0-  0.9836    0.32560    4.19752E-05
   5   2.0-  1.3092  --->  4   1.0+  1.0568    0.25234    8.56637E-06

  Total                                                   2.31364E+00

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    7.28533E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.68966E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    3.59210E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.95056E+00
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.95056E+00
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    6.51283E-01
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    6.51283E-01
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    3.92472E+00
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    2.06674E-01
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    2.06674E-01
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.09249E-01
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.09249E-01
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    5.13458E-02
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    5.13458E-02
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    1.11087E-02
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    1.11087E-02
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    2.74087E-03
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    2.74087E-03
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    3.23260E-05
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    3.23260E-05
  13   2.5+  6.8620  --->  0   2.5+  0.0000    6.86200    6.08285E-12
  13   2.5+  6.8620  --->  1   0.5+  0.8707    5.99127    6.08285E-12
  14   3.5-  6.9720  --->  0   2.5+  0.0000    6.97200    5.00000E-08
  14   3.5-  6.9720  --->  4   1.5-  4.5538    2.41820    5.00000E-08
  15   2.5-  7.1657  --->  2   0.5-  3.0554    4.11034    5.00000E-08
  15   2.5-  7.1657  --->  3   2.5-  3.8428    3.32290    5.00000E-08
  16   1.5+  7.2020  --->  2   0.5-  3.0554    4.14664    5.00000E-08
  16   1.5+  7.2020  --->  3   2.5-  3.8428    3.35920    5.00000E-08

  Total                                                   1.37562E+02

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

