
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.390

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   7.39000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.39000 ###########

 Center-of-mass energy:    5.981

 1. Total (binary) cross sections

   Reaction        = 7.76859E+02
     Compound elastic= 2.98825E+02
     Non-elastic     = 4.78034E+02
       Direct          = 1.27416E-06
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.78034E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.55084E-02
 neutron = 4.17310E+02
 proton  = 7.14569E-04
 alpha   = 6.07078E+01

 3. Total particle production cross sections

 gamma   = 1.81949E-02    Multiplicity= 3.80619E-05
 neutron = 4.17312E+02    Multiplicity= 8.72976E-01
 proton  = 7.14569E-04    Multiplicity= 1.49481E-06
 alpha   = 6.07082E+01    Multiplicity= 1.26996E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.29047E-02    0    1.29047E-02  1.00000
   10  20 ( 20Ne) 4.17312E+02    0    4.17312E+02  1.00000
    8  17 ( 17O ) 6.07082E+01    0    6.07082E+01  1.00000

   b. Per mass

   A  cross section

   21 1.29047E-02
   20 4.17312E+02
   17 6.07082E+01

 Total residual production cross section:   478.0334167
 Non-elastic cross section              :   478.0341797

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.80034E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.80034E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 3.60068E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.60068E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 9.00170E-09 0.00000E+00 0.00000E+00 0.00000E+00 9.00170E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.80034E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.80034E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 3.60068E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.60068E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.00170E-08 0.00000E+00 0.00000E+00 0.00000E+00 9.00170E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.98945E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.98945E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.83551E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.83551E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 6.23667E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.23667E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.21077E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.21077E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.92570E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.92570E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.08776E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.08776E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.60752E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.60752E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.21677E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.21677E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 8.49757E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.49757E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.04910E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.04910E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.25579E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.25579E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.45608E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.45608E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.67896E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.67896E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.91784E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.91784E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.12948E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.12948E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.38700E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.38700E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.11077E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.11077E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.96569E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.96569E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.04255E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.04255E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.20148E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.20148E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.54148E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.54148E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.83152E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.83152E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.17910E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.17910E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 8.61887E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.61887E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 9.47734E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.47734E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 9.63048E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.63048E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 9.84879E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.84879E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 9.88389E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.88389E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 9.93837E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.93837E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.10578E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.10578E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.45420E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.45420E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.59337E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.59337E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.46704E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.46704E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.41614E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.41614E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.19806E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.19806E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 9.85136E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.85136E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.85843E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.85843E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.00382E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.00382E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.02534E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.02534E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.15158E-03 1.33131E-03 0.00000E+00 0.00000E+00 8.20273E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.16075E-03 1.54554E-03 0.00000E+00 0.00000E+00 6.15206E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.09503E-03 1.68489E-03 0.00000E+00 0.00000E+00 4.10137E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.94257E-03 1.73750E-03 0.00000E+00 0.00000E+00 2.05069E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.71224E-03 1.71224E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.63385E-03 1.63385E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.53276E-03 1.53276E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.43481E-03 1.43481E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.35564E-03 1.35564E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.30117E-03 1.30117E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.27181E-03 1.27181E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.26695E-03 1.26695E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.28676E-03 1.28676E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.33095E-03 1.33095E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.39611E-03 1.39611E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.47375E-03 1.47375E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.55080E-03 1.55080E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.61253E-03 1.61253E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.64682E-03 1.64682E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.64788E-03 1.64788E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.61805E-03 1.61805E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.56706E-03 1.56706E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.50896E-03 1.50896E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.45801E-03 1.45801E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.42486E-03 1.42486E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.41424E-03 1.41424E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.42453E-03 1.42453E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.44935E-03 1.44935E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.48026E-03 1.48026E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.50975E-03 1.50975E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.53365E-03 1.53365E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.55243E-03 1.55243E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.57106E-03 1.57106E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.59772E-03 1.59772E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.64171E-03 1.64171E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.71117E-03 1.71117E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.81095E-03 1.81095E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.94127E-03 1.94127E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.09720E-03 2.09720E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.26905E-03 2.26905E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.44353E-03 2.44353E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.60542E-03 2.60542E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.73945E-03 2.73945E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.83215E-03 2.83215E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.87332E-03 2.87332E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.85707E-03 2.85707E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.78223E-03 2.78223E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.65224E-03 2.65224E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.47448E-03 2.47448E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.25928E-03 2.25928E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.01870E-03 2.01870E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.76526E-03 1.76526E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.51081E-03 1.51081E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.26564E-03 1.26564E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.03786E-03 1.03786E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 8.33174E-04 8.33174E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 6.54819E-04 6.54819E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 5.03866E-04 5.03866E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.79606E-04 3.79606E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.80014E-04 2.80014E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.02236E-04 2.02236E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.43009E-04 1.43009E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 9.90098E-05 9.90098E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 6.71104E-05 6.71104E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 4.45318E-05 4.45318E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.89265E-05 2.89265E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.83923E-05 1.83923E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.14460E-05 1.14460E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 6.97131E-06 6.97131E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 4.15507E-06 4.15507E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.42332E-06 2.42332E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.38284E-06 1.38284E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 7.72006E-07 7.72006E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 4.21623E-07 4.21623E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.25238E-07 2.25238E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.17690E-07 1.17690E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 6.01431E-08 6.01431E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.00576E-08 3.00576E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.46894E-08 1.46894E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 7.01963E-09 7.01963E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.27988E-09 3.27988E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.49836E-09 1.49836E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 6.69218E-10 6.69218E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.92204E-10 2.92204E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.24726E-10 1.24726E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 5.20433E-11 5.20433E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.12274E-11 2.12274E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 8.46348E-12 8.46348E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 3.29832E-12 3.29832E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.25639E-12 1.25639E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 4.67777E-13 4.67777E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.70225E-13 1.70225E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 6.05460E-14 6.05460E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.10474E-14 2.10474E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 7.15095E-15 7.15095E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.37455E-15 2.37455E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 7.70627E-16 7.70627E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.44432E-16 2.44432E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 7.57712E-17 7.57712E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.29554E-17 2.29554E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 6.79677E-18 6.79677E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.96676E-18 1.96676E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 5.56215E-19 5.56215E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.53728E-19 1.53728E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 4.15234E-20 4.15234E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.09612E-20 1.09612E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.82780E-21 2.82780E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 7.12986E-22 7.12986E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.75681E-22 1.75681E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 4.23053E-23 4.23053E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 9.95610E-24 9.95610E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.28983E-24 2.28983E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 5.14705E-25 5.14705E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.13064E-25 1.13064E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.42723E-26 2.42723E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 5.09240E-27 5.09240E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.04413E-27 1.04413E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.09231E-28 2.09231E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.09738E-29 4.09738E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 7.84168E-30 7.84168E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.46667E-30 1.46667E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.68089E-31 2.68089E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 4.78921E-32 4.78921E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 8.36095E-33 8.36095E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.42650E-33 1.42650E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 2.37852E-34 2.37852E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 3.87584E-35 3.87584E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 6.17255E-36 6.17255E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 9.60654E-37 9.60654E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.46114E-37 1.46114E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 8.88044E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.88044E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 9.79863E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.79863E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 9.99506E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.99506E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.00785E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.00785E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.09588E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.09588E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.13500E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.13500E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.12889E-03 2.68780E-19 0.00000E+00 0.00000E+00 1.12889E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 5.15854E+02 5.15853E+02 0.00000E+00 0.00000E+00 1.11753E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.33250E-02 1.22358E-02 0.00000E+00 0.00000E+00 1.08923E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.28775E+01 2.28764E+01 0.00000E+00 0.00000E+00 1.07264E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.02373E-03 3.87660E-22 0.00000E+00 0.00000E+00 1.02373E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.00802E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.00802E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.04507E-03 1.46165E-25 0.00000E+00 0.00000E+00 1.04507E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.07197E-03 6.99584E-11 0.00000E+00 0.00000E+00 1.07197E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.09635E-01 1.08649E-01 0.00000E+00 0.00000E+00 9.86861E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.47516E+02 5.47516E+02 0.00000E+00 0.00000E+00 8.95230E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.95346E+00 8.95275E+00 0.00000E+00 0.00000E+00 7.06141E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.90378E-04 4.75025E-07 0.00000E+00 0.00000E+00 4.89903E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.98737E-04 6.00119E-15 0.00000E+00 0.00000E+00 3.98737E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.63398E-04 6.51128E-08 0.00000E+00 0.00000E+00 3.63333E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.09907E-02 1.06582E-02 0.00000E+00 0.00000E+00 3.32518E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.63211E+01 2.63208E+01 0.00000E+00 0.00000E+00 3.01702E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 9.80612E+02 9.80612E+02 0.00000E+00 0.00000E+00 2.79057E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.51168E+02 5.51167E+02 0.00000E+00 0.00000E+00 2.56411E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 4.67393E+00 4.67369E+00 0.00000E+00 0.00000E+00 2.36195E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.13880E-04 5.97901E-04 0.00000E+00 0.00000E+00 2.15980E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.95943E-04 1.15391E-09 0.00000E+00 0.00000E+00 1.95942E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.75905E-04 3.35987E-17 0.00000E+00 0.00000E+00 1.75905E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.60442E-04 1.47584E-26 0.00000E+00 0.00000E+00 1.60442E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.44979E-04 1.24035E-34 0.00000E+00 0.00000E+00 1.44979E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.32048E-04 5.38915E-31 0.00000E+00 0.00000E+00 1.32048E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.19116E-04 1.50795E-27 0.00000E+00 0.00000E+00 1.19116E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.08661E-04 2.71508E-24 0.00000E+00 0.00000E+00 1.08661E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 9.82058E-05 3.14577E-21 0.00000E+00 0.00000E+00 9.82058E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 8.87902E-05 2.34531E-18 0.00000E+00 0.00000E+00 8.87902E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 7.93745E-05 1.12515E-15 0.00000E+00 0.00000E+00 7.93745E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 7.12392E-05 3.47351E-13 0.00000E+00 0.00000E+00 7.12392E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.31039E-05 6.90016E-11 0.00000E+00 0.00000E+00 6.31038E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 5.51441E-05 8.82048E-09 0.00000E+00 0.00000E+00 5.51352E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.78922E-05 7.25534E-07 0.00000E+00 0.00000E+00 4.71667E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 8.13421E-05 3.84028E-05 0.00000E+00 0.00000E+00 4.29392E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.34671E-03 1.30800E-03 0.00000E+00 0.00000E+00 3.87118E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.87025E-02 2.86680E-02 0.00000E+00 0.00000E+00 3.44843E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 4.04343E-01 4.04313E-01 0.00000E+00 0.00000E+00 3.02569E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.66928E+00 3.66925E+00 0.00000E+00 0.00000E+00 2.60294E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.14277E+01 2.14277E+01 0.00000E+00 0.00000E+00 2.32148E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 8.05218E+01 8.05217E+01 0.00000E+00 0.00000E+00 2.04001E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.94711E+02 1.94711E+02 0.00000E+00 0.00000E+00 1.75854E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.02974E+02 3.02974E+02 0.00000E+00 0.00000E+00 1.47708E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 3.03359E+02 3.03359E+02 0.00000E+00 0.00000E+00 1.19562E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.95456E+02 1.95456E+02 0.00000E+00 0.00000E+00 1.05634E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 8.10363E+01 8.10363E+01 0.00000E+00 0.00000E+00 9.17072E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.16195E+01 2.16195E+01 0.00000E+00 0.00000E+00 7.77800E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 3.71163E+00 3.71162E+00 0.00000E+00 0.00000E+00 6.38529E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.10832E-01 4.10827E-01 0.00000E+00 0.00000E+00 4.99258E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 3.47926E-02 3.47886E-02 0.00000E+00 0.00000E+00 3.99406E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 3.38078E-02 3.38048E-02 0.00000E+00 0.00000E+00 2.99555E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.54985E-01 1.54983E-01 0.00000E+00 0.00000E+00 1.99703E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 6.13006E-01 6.13005E-01 0.00000E+00 0.00000E+00 9.98518E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.01082E+00 2.01082E+00 0.00000E+00 0.00000E+00 4.54747E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 5.46897E+00 5.46897E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.23327E+01 1.23327E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.30587E+01 2.30587E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 3.57463E+01 3.57463E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.59461E+01 4.59461E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.89651E+01 4.89651E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.32660E+01 4.32660E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.16977E+01 3.16977E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.92544E+01 1.92544E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 9.69736E+00 9.69736E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.04948E+00 4.04948E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.40206E+00 1.40206E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 4.02486E-01 4.02486E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 9.57987E-02 9.57987E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.89056E-02 1.89056E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.09344E-03 3.09344E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 4.19677E-04 4.19677E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.72069E-05 4.72069E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.40272E-06 4.40272E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.40453E-07 3.40453E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.18278E-08 2.18278E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.16037E-09 1.16037E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 5.11435E-11 5.11435E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.86904E-12 1.86904E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 5.66313E-14 5.66313E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.42270E-15 1.42270E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.96352E-17 2.96352E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 5.11809E-19 5.11809E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 7.32900E-21 7.32900E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 8.70136E-23 8.70136E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.56541E-25 8.56541E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 6.99117E-27 6.99117E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.73103E-29 4.73103E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.65462E-31 2.65462E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.23494E-33 1.23494E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 4.76334E-36 4.76334E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.52343E-38 1.52343E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 4.03854E-41 4.03854E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 7.98740E-44 7.98740E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 1.06317E-05 1.06317E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 7.49686E-20 7.49686E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.40167E-09 2.75679E-18 0.00000E+00 0.00000E+00 2.40167E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 4.19614E-04 4.19584E-04 0.00000E+00 0.00000E+00 3.02337E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.56774E-06 1.04964E-06 0.00000E+00 0.00000E+00 1.51810E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 6.59007E-06 4.85192E-08 0.00000E+00 0.00000E+00 6.54156E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.87308E-05 1.11641E-41 0.00000E+00 0.00000E+00 1.87308E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.10414E-05 1.31672E-31 0.00000E+00 0.00000E+00 4.10414E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 6.24481E-05 1.80999E-13 0.00000E+00 0.00000E+00 6.24481E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.59008E-03 2.51629E-03 0.00000E+00 0.00000E+00 7.37926E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.53892E-01 3.53810E-01 0.00000E+00 0.00000E+00 8.18929E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 8.72710E-05 5.03141E-07 0.00000E+00 0.00000E+00 8.67679E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 8.81748E-05 7.23632E-21 0.00000E+00 0.00000E+00 8.81748E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 9.24514E-05 3.51644E-17 0.00000E+00 0.00000E+00 9.24514E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 9.86314E-05 3.77771E-09 0.00000E+00 0.00000E+00 9.86276E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.80864E-03 1.70354E-03 0.00000E+00 0.00000E+00 1.05099E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 3.22462E+00 3.22451E+00 0.00000E+00 0.00000E+00 1.11994E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.56191E+01 2.56190E+01 0.00000E+00 0.00000E+00 1.18666E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 8.54496E-01 8.54371E-01 0.00000E+00 0.00000E+00 1.25435E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.51899E-04 1.19598E-04 0.00000E+00 0.00000E+00 1.32301E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.38723E-04 1.27509E-09 0.00000E+00 0.00000E+00 1.38722E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.55337E-04 1.06403E-05 0.00000E+00 0.00000E+00 1.44696E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.12459E-02 1.10963E-02 0.00000E+00 0.00000E+00 1.49598E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.36662E+00 1.36647E+00 0.00000E+00 0.00000E+00 1.53426E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.98705E+01 1.98704E+01 0.00000E+00 0.00000E+00 1.55706E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.41197E+01 3.41196E+01 0.00000E+00 0.00000E+00 1.56436E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 6.91832E+00 6.91817E+00 0.00000E+00 0.00000E+00 1.55563E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.65795E-01 1.65642E-01 0.00000E+00 0.00000E+00 1.53087E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 6.17600E-04 4.68311E-04 0.00000E+00 0.00000E+00 1.49289E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.44325E-04 1.56349E-07 0.00000E+00 0.00000E+00 1.44169E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.37558E-04 6.16362E-12 0.00000E+00 0.00000E+00 1.37558E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.29454E-04 2.87793E-17 0.00000E+00 0.00000E+00 1.29454E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.17947E-04 3.66352E-17 0.00000E+00 0.00000E+00 1.17947E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.03035E-04 1.04278E-14 0.00000E+00 0.00000E+00 1.03035E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 8.86955E-05 1.98798E-12 0.00000E+00 0.00000E+00 8.86955E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 7.49277E-05 2.53843E-10 0.00000E+00 0.00000E+00 7.49274E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 6.45569E-05 2.17093E-08 0.00000E+00 0.00000E+00 6.45352E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 5.87625E-05 1.24352E-06 0.00000E+00 0.00000E+00 5.75189E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 9.82100E-05 4.77074E-05 0.00000E+00 0.00000E+00 5.05026E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.26939E-03 1.22591E-03 0.00000E+00 0.00000E+00 4.34863E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.11349E-02 2.10984E-02 0.00000E+00 0.00000E+00 3.64700E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 2.43235E-01 2.43204E-01 0.00000E+00 0.00000E+00 3.06493E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.87771E+00 1.87768E+00 0.00000E+00 0.00000E+00 2.60241E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 9.70965E+00 9.70963E+00 0.00000E+00 0.00000E+00 2.13989E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 3.36291E+01 3.36291E+01 0.00000E+00 0.00000E+00 1.67737E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 7.80105E+01 7.80105E+01 0.00000E+00 0.00000E+00 1.21485E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.21205E+02 1.21205E+02 0.00000E+00 0.00000E+00 8.85229E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.26130E+02 1.26130E+02 0.00000E+00 0.00000E+00 6.88512E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 8.79109E+01 8.79109E+01 0.00000E+00 0.00000E+00 4.91794E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 4.10389E+01 4.10389E+01 0.00000E+00 0.00000E+00 2.95076E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.28316E+01 1.28316E+01 0.00000E+00 0.00000E+00 9.83591E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 2.68715E+00 2.68715E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 3.76908E-01 3.76908E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 3.54084E-02 3.54084E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 2.22793E-03 2.22793E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 9.38923E-05 9.38923E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 2.65026E-06 2.65026E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 5.01044E-08 5.01044E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 6.34444E-10 6.34444E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 5.38058E-12 5.38058E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 3.05635E-14 3.05635E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 1.16280E-16 1.16280E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 2.96306E-19 2.96306E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 5.05712E-22 5.05712E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 5.78069E-25 5.78069E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 4.42587E-28 4.42587E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 2.26959E-31 2.26959E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 7.79525E-35 7.79525E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 1.79323E-38 1.79323E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 2.74654E-42 2.74654E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.620
 neutron        3.090
 proton         0.250
 alpha          4.743

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    9.48492E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.07528E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    4.11751E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.26598E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.12167E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.80466E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.13549E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.86156E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.40167E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    9.10942E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.40164E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.11776E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.67805E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.80607E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    9.80057E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.33313E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.40006E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.40007E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    2.77589E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    9.25129E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.42317E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.82614E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    9.13054E-06

  Total                                                   1.96696E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    3.82341E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.58040E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.94619E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.88079E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    3.75512E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    4.32842E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    2.37171E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    2.43029E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    1.10731E+01

  Total                                                   6.52399E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    5.78331E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    6.24520E+00
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.85783E+00
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    1.69138E-02
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    1.69138E-02
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    3.81303E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    3.81303E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    3.60422E-05
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.21787E-08
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.21787E-08
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    5.00000E-08
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    5.00000E-08
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    5.00000E-08
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    5.00000E-08
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    5.00000E-08
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    5.00000E-08
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    5.00000E-08
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    5.00000E-08

  Total                                                   6.69701E+01

