
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.270

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   8.27000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.27000 ###########

 Center-of-mass energy:    6.693

 1. Total (binary) cross sections

   Reaction        = 8.44081E+02
     Compound elastic= 3.12127E+02
     Non-elastic     = 5.31954E+02
       Direct          = 1.51044E-01
       Pre-equilibrium = 7.20812E-03
       Giant resonance = 0.00000E+00
       Compound non-el = 5.31796E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.92074E-02
 neutron = 4.45597E+02
 proton  = 9.59829E-01
 alpha   = 8.53776E+01

 3. Total particle production cross sections

 gamma   = 6.26502E-01    Multiplicity= 1.17774E-03
 neutron = 4.45600E+02    Multiplicity= 8.37667E-01
 proton  = 9.59829E-01    Multiplicity= 1.80435E-03
 alpha   = 8.60140E+01    Multiplicity= 1.61694E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.54761E-02    0    1.54761E-02  1.00000
   10  20 ( 20Ne) 4.44965E+02    0    4.44965E+02  1.00000
    9  20 ( 20F ) 9.59829E-01    0    9.59829E-01  1.00000
    8  17 ( 17O ) 8.53783E+01    0    8.53783E+01  1.00000
    8  16 ( 16O ) 6.35731E-01    0    6.35731E-01  1.00000

   b. Per mass

   A  cross section

   21 1.54761E-02
   20 4.45925E+02
   17 8.53783E+01
   16 6.35731E-01

 Total residual production cross section:   531.9541016
 Non-elastic cross section              :   531.9541016

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 6.49857E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.49857E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 9.26376E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.26376E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.24935E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.24935E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.04955E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.04955E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 7.69228E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.69228E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 3.91678E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.91678E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.99430E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.99430E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.63249E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.63249E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.00078E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.00078E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.53660E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.53660E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.40985E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.40985E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.99702E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.99702E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 5.50123E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.50123E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 7.59128E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.59128E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.01544E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.01544E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.25018E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.25018E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.50081E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.50081E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.74136E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.74136E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.99516E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.99516E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.40334E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.40334E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.68253E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.68253E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.94929E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.94929E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.14187E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.14187E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.29857E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.29857E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.29596E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.29596E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.49707E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.49707E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.63364E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.63364E-02 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.23510E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.23510E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.62479E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.62479E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.03361E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.03361E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.32471E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.32471E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.16018E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.16018E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.18578E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.18578E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.18695E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.18695E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.18897E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.18897E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.32808E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.32808E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.72806E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.72806E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.89730E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.89730E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.21681E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.21681E-01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.68788E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.68788E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.39756E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.39756E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.03300E-02 0.00000E+00 0.00000E+00 0.00000E+00 4.03300E-02 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.17856E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.17856E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.19855E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.19855E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.22159E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.22159E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.24903E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.24903E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.92726E-03 9.28037E-04 0.00000E+00 0.00000E+00 9.99226E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.03504E-03 1.28562E-03 0.00000E+00 0.00000E+00 7.49420E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.14245E-03 1.64284E-03 0.00000E+00 0.00000E+00 4.99613E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.19248E-03 1.94267E-03 0.00000E+00 0.00000E+00 2.49808E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.13649E-03 2.13649E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.20222E-03 2.20222E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.15193E-03 2.15193E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.02466E-03 2.02466E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.86866E-03 1.86866E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.72316E-03 1.72316E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.60910E-03 1.60910E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.53121E-03 1.53121E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.48723E-03 1.48723E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.47641E-03 1.47641E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.50215E-03 1.50215E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.56826E-03 1.56826E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.67242E-03 1.67242E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.80160E-03 1.80160E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.93267E-03 1.93267E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.03821E-03 2.03821E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.09516E-03 2.09516E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.09253E-03 2.09253E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.03514E-03 2.03514E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.94198E-03 1.94198E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.84004E-03 1.84004E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.75592E-03 1.75592E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.70829E-03 1.70829E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.70334E-03 1.70334E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.73462E-03 1.73462E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.78642E-03 1.78642E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.83958E-03 1.83958E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.87765E-03 1.87765E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.89172E-03 1.89172E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.88279E-03 1.88279E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.86143E-03 1.86143E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.84507E-03 1.84507E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.85374E-03 1.85374E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.90546E-03 1.90546E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.01220E-03 2.01220E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.17721E-03 2.17721E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.39402E-03 2.39402E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.64724E-03 2.64724E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.91465E-03 2.91465E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.17031E-03 3.17031E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.38801E-03 3.38801E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.54459E-03 3.54459E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.62265E-03 3.62265E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.61238E-03 3.61238E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.51227E-03 3.51227E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.32879E-03 3.32879E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.07508E-03 3.07508E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.76893E-03 2.76893E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.43049E-03 2.43049E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.07994E-03 2.07994E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.73554E-03 1.73554E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.41219E-03 1.41219E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.12063E-03 1.12063E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 8.67304E-04 8.67304E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 6.54697E-04 6.54697E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 4.82030E-04 4.82030E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.46153E-04 3.46153E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.42443E-04 2.42443E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.65603E-04 1.65603E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.10310E-04 1.10310E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 7.16477E-05 7.16477E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 4.53717E-05 4.53717E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.80100E-05 2.80100E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.68548E-05 1.68548E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 9.88471E-06 9.88471E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 5.64897E-06 5.64897E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.14546E-06 3.14546E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.70627E-06 1.70627E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 9.01598E-07 9.01598E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 4.63995E-07 4.63995E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.32544E-07 2.32544E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.13485E-07 1.13485E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 5.39227E-08 5.39227E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.49443E-08 2.49443E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.12327E-08 1.12327E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 4.92367E-09 4.92367E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.10064E-09 2.10064E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 8.72256E-10 8.72256E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.52495E-10 3.52495E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.38625E-10 1.38625E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 5.30512E-11 5.30512E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.97561E-11 1.97561E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 7.15882E-12 7.15882E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.52415E-12 2.52415E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 8.65950E-13 8.65950E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.89051E-13 2.89051E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 9.38747E-14 9.38747E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.96628E-14 2.96628E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 9.11942E-15 9.11942E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.72765E-15 2.72765E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 7.93745E-16 7.93745E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.24720E-16 2.24720E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 6.18968E-17 6.18968E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.65870E-17 1.65870E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 4.32431E-18 4.32431E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.09679E-18 1.09679E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.70636E-19 2.70636E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 6.49687E-20 6.49687E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.51736E-20 1.51736E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 3.44759E-21 3.44759E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 7.62065E-22 7.62065E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.63878E-22 1.63878E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.42851E-23 3.42851E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 6.97829E-24 6.97829E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.38175E-24 1.38175E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.66173E-25 2.66173E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 4.98822E-26 4.98822E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 9.09450E-27 9.09450E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.61315E-27 1.61315E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 2.78359E-28 2.78359E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 4.67290E-29 4.67290E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 7.63160E-30 7.63160E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.21254E-30 1.21254E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.87430E-31 1.87430E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.81848E-32 2.81848E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 4.12327E-33 4.12327E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 5.86838E-34 5.86838E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 8.12536E-35 8.12536E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.09454E-35 1.09454E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.43436E-36 1.43436E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.82864E-37 1.82864E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 2.26802E-38 2.26802E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 2.73664E-39 2.73664E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 3.21257E-40 3.21257E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 3.66874E-41 3.66874E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 4.07638E-42 4.07638E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.83691E+01 1.60303E-33 6.15771E-02 0.00000E+00 1.83075E+01 6.15771E-02 0.00000E+00 0.00000E+00
   0.200 1.20737E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.20737E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.68541E-01 2.67266E-01 0.00000E+00 0.00000E+00 1.27527E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.32579E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.32579E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.43011E-03 1.44474E-42 0.00000E+00 0.00000E+00 1.43011E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 8.94727E+01 8.94713E+01 0.00000E+00 0.00000E+00 1.46077E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.46043E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.46043E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.46649E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.46649E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.41868E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.41868E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.41169E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.41169E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.35186E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.35186E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.33634E-03 4.61027E-43 0.00000E+00 0.00000E+00 1.33634E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.39752E-03 8.45180E-19 0.00000E+00 0.00000E+00 1.39752E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.30639E-03 8.79005E-04 0.00000E+00 0.00000E+00 1.42738E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.98996E+02 2.98995E+02 0.00000E+00 0.00000E+00 1.30153E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.13125E+01 1.13113E+01 0.00000E+00 0.00000E+00 1.17883E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.73431E+02 5.73430E+02 0.00000E+00 0.00000E+00 9.77674E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.12804E-03 3.41904E-03 0.00000E+00 0.00000E+00 7.09007E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.85154E-04 2.39051E-15 0.00000E+00 0.00000E+00 5.85154E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.31481E-04 4.69885E-12 0.00000E+00 0.00000E+00 5.31481E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.62992E-04 7.39107E-05 0.00000E+00 0.00000E+00 4.89082E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.09542E+00 3.09497E+00 0.00000E+00 0.00000E+00 4.46682E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 3.44999E+02 3.44999E+02 0.00000E+00 0.00000E+00 4.18602E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.02377E+02 1.02377E+02 0.00000E+00 0.00000E+00 3.90523E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 8.12365E-02 8.08737E-02 0.00000E+00 0.00000E+00 3.62783E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.35216E-04 1.72954E-07 0.00000E+00 0.00000E+00 3.35043E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.19293E-04 1.08710E-04 0.00000E+00 0.00000E+00 3.10583E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.91487E-01 2.91201E-01 0.00000E+00 0.00000E+00 2.86123E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.53400E+01 5.53397E+01 0.00000E+00 0.00000E+00 2.63132E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 7.46090E+02 7.46090E+02 0.00000E+00 0.00000E+00 2.40140E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 7.13614E+02 7.13613E+02 0.00000E+00 0.00000E+00 2.23158E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.84228E+01 4.84226E+01 0.00000E+00 0.00000E+00 2.06176E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.33297E-01 2.33105E-01 0.00000E+00 0.00000E+00 1.91403E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.56239E-04 7.96095E-05 0.00000E+00 0.00000E+00 1.76629E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.63231E-04 1.92886E-09 0.00000E+00 0.00000E+00 1.63229E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.49828E-04 3.31554E-15 0.00000E+00 0.00000E+00 1.49828E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.37515E-04 4.04304E-22 0.00000E+00 0.00000E+00 1.37515E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.25202E-04 2.58439E-29 0.00000E+00 0.00000E+00 1.25202E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.13450E-04 3.96705E-26 0.00000E+00 0.00000E+00 1.13450E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.01699E-04 4.66059E-23 0.00000E+00 0.00000E+00 1.01699E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 9.37314E-05 3.62351E-20 0.00000E+00 0.00000E+00 9.37314E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 8.57643E-05 1.86437E-17 0.00000E+00 0.00000E+00 8.57643E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 7.77972E-05 6.34834E-15 0.00000E+00 0.00000E+00 7.77972E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 6.98301E-05 1.43052E-12 0.00000E+00 0.00000E+00 6.98301E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.18632E-05 2.13325E-10 0.00000E+00 0.00000E+00 6.18629E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 5.57892E-05 2.10526E-08 0.00000E+00 0.00000E+00 5.57681E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 5.10483E-05 1.37495E-06 0.00000E+00 0.00000E+00 4.96733E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.03006E-04 5.94276E-05 0.00000E+00 0.00000E+00 4.35785E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.73728E-03 1.69980E-03 0.00000E+00 0.00000E+00 3.74837E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 3.22066E-02 3.21752E-02 0.00000E+00 0.00000E+00 3.13889E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 4.03080E-01 4.03052E-01 0.00000E+00 0.00000E+00 2.82537E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 3.34133E+00 3.34131E+00 0.00000E+00 0.00000E+00 2.51186E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.83312E+01 1.83312E+01 0.00000E+00 0.00000E+00 2.19834E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 6.65541E+01 6.65541E+01 0.00000E+00 0.00000E+00 1.88483E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.59910E+02 1.59910E+02 0.00000E+00 0.00000E+00 1.57131E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.54268E+02 2.54268E+02 0.00000E+00 0.00000E+00 1.40471E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.67561E+02 2.67561E+02 0.00000E+00 0.00000E+00 1.23811E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.86323E+02 1.86323E+02 0.00000E+00 0.00000E+00 1.07152E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 8.58674E+01 8.58674E+01 0.00000E+00 0.00000E+00 9.04918E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.61882E+01 2.61882E+01 0.00000E+00 0.00000E+00 7.38320E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 5.28568E+00 5.28567E+00 0.00000E+00 0.00000E+00 5.98849E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 7.06386E-01 7.06381E-01 0.00000E+00 0.00000E+00 4.59379E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 6.52893E-02 6.52861E-02 0.00000E+00 0.00000E+00 3.19909E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.15319E-02 2.15301E-02 0.00000E+00 0.00000E+00 1.80439E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 9.16310E-02 9.16306E-02 0.00000E+00 0.00000E+00 4.09689E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.85995E-01 3.85995E-01 0.00000E+00 0.00000E+00 3.27746E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.34270E+00 1.34270E+00 0.00000E+00 0.00000E+00 2.45810E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.85103E+00 3.85103E+00 0.00000E+00 0.00000E+00 1.63873E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 9.10681E+00 9.10681E+00 0.00000E+00 0.00000E+00 8.19367E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.77562E+01 1.77562E+01 0.00000E+00 0.00000E+00 3.97904E-13 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.85448E+01 2.85448E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.78355E+01 3.78355E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 4.13491E+01 4.13491E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.72585E+01 3.72585E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.76809E+01 2.76809E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.69562E+01 1.69562E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 8.56387E+00 8.56387E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.56619E+00 3.56619E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.22443E+00 1.22443E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.46625E-01 3.46625E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 8.09049E-02 8.09049E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.55701E-02 1.55701E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.47055E-03 2.47055E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 3.23220E-04 3.23220E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.48650E-05 3.48650E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.10080E-06 3.10080E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.27385E-07 2.27385E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.37478E-08 1.37478E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.85349E-10 6.85349E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.81689E-11 2.81689E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 9.54600E-13 9.54600E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.66738E-14 2.66738E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 6.14503E-16 6.14503E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.16727E-17 1.16727E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.82810E-19 1.82810E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.36059E-21 2.36059E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.51336E-23 2.51336E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.20629E-25 2.20629E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.59693E-27 1.59693E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.52971E-30 9.52971E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 4.68887E-32 4.68887E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.90229E-34 1.90229E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 6.36285E-37 6.36285E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.75488E-39 1.75488E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 4.00071E-42 4.00071E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 1.52644E-12 1.52644E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 5.94066E-36 5.94066E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 2.24713E-02 2.24713E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 2.20894E-05 2.20894E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 5.39262E-13 5.39262E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.99798E-09 1.40130E-45 0.00000E+00 0.00000E+00 2.99798E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.00349E-04 1.00312E-04 0.00000E+00 0.00000E+00 3.74695E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 9.84832E-06 7.82941E-06 0.00000E+00 0.00000E+00 2.01891E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 7.37086E-03 7.36143E-03 0.00000E+00 0.00000E+00 9.43207E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.51334E-05 3.23229E-07 0.00000E+00 0.00000E+00 2.48102E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.25505E-05 1.37364E-20 0.00000E+00 0.00000E+00 5.25505E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 3.58370E-04 2.76761E-04 0.00000E+00 0.00000E+00 8.16092E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.43172E-02 2.42184E-02 0.00000E+00 0.00000E+00 9.88340E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.35063E+00 1.35052E+00 0.00000E+00 0.00000E+00 1.11367E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 7.58587E-02 7.57381E-02 0.00000E+00 0.00000E+00 1.20598E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.89795E-01 2.89672E-01 0.00000E+00 0.00000E+00 1.23696E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.28540E-04 1.78897E-08 0.00000E+00 0.00000E+00 1.28522E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.37750E-04 1.84902E-13 0.00000E+00 0.00000E+00 1.37750E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.63977E-04 1.63665E-05 0.00000E+00 0.00000E+00 1.47611E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 6.83708E-01 6.83550E-01 0.00000E+00 0.00000E+00 1.58473E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.34707E+01 1.34706E+01 0.00000E+00 0.00000E+00 1.70096E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 8.33407E-01 1.25257E-01 0.00000E+00 0.00000E+00 7.08150E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.12410E+00 5.49576E-07 0.00000E+00 0.00000E+00 2.12410E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.12413E+00 6.53954E-10 0.00000E+00 0.00000E+00 2.12413E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 7.08251E-01 5.44496E-05 0.00000E+00 0.00000E+00 7.08197E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.78175E-01 1.77946E-01 0.00000E+00 0.00000E+00 2.28638E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.28263E+01 2.28260E+01 0.00000E+00 0.00000E+00 2.35578E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.14924E+02 1.14924E+02 0.00000E+00 0.00000E+00 2.41771E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.27112E+01 2.27109E+01 0.00000E+00 0.00000E+00 2.47216E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.76409E-01 1.76158E-01 0.00000E+00 0.00000E+00 2.51240E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.08061E-04 5.42191E-05 0.00000E+00 0.00000E+00 2.53842E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 7.88318E-04 5.33982E-04 0.00000E+00 0.00000E+00 2.54336E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.02413E-01 1.02160E-01 0.00000E+00 0.00000E+00 2.52722E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 4.11824E+00 4.11799E+00 0.00000E+00 0.00000E+00 2.44929E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.49734E+01 3.49731E+01 0.00000E+00 0.00000E+00 2.30956E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 6.25798E+01 6.25796E+01 0.00000E+00 0.00000E+00 2.15861E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.35929E+01 2.35927E+01 0.00000E+00 0.00000E+00 1.99643E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.87418E+00 1.87400E+00 0.00000E+00 0.00000E+00 1.80451E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.15205E-02 3.13622E-02 0.00000E+00 0.00000E+00 1.58285E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.52398E-04 1.10583E-04 0.00000E+00 0.00000E+00 1.41815E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.31126E-04 8.21532E-08 0.00000E+00 0.00000E+00 1.31044E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.20272E-04 1.28590E-11 0.00000E+00 0.00000E+00 1.20272E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.09500E-04 6.07253E-16 0.00000E+00 0.00000E+00 1.09500E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 9.87283E-05 4.05806E-14 0.00000E+00 0.00000E+00 9.87283E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 8.86210E-05 6.14851E-12 0.00000E+00 0.00000E+00 8.86210E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 7.91787E-05 6.37211E-10 0.00000E+00 0.00000E+00 7.91781E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 6.97804E-05 4.51710E-08 0.00000E+00 0.00000E+00 6.97352E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 6.24827E-05 2.19033E-06 0.00000E+00 0.00000E+00 6.02923E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.23495E-04 7.26460E-05 0.00000E+00 0.00000E+00 5.08495E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.69164E-03 1.64808E-03 0.00000E+00 0.00000E+00 4.35627E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 2.56130E-02 2.55746E-02 0.00000E+00 0.00000E+00 3.84320E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 2.71491E-01 2.71457E-01 0.00000E+00 0.00000E+00 3.33013E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.97092E+00 1.97089E+00 0.00000E+00 0.00000E+00 2.81705E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 9.78773E+00 9.78771E+00 0.00000E+00 0.00000E+00 2.30398E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 3.32479E+01 3.32479E+01 0.00000E+00 0.00000E+00 1.84270E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 7.72520E+01 7.72520E+01 0.00000E+00 0.00000E+00 1.43321E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.22778E+02 1.22778E+02 0.00000E+00 0.00000E+00 1.02372E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.33473E+02 1.33473E+02 0.00000E+00 0.00000E+00 6.14233E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 9.92493E+01 9.92493E+01 0.00000E+00 0.00000E+00 2.04745E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 5.04808E+01 5.04808E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.75626E+01 1.75626E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 4.17940E+00 4.17940E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 6.80297E-01 6.80297E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 7.57444E-02 7.57444E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 5.76854E-03 5.76854E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 3.00500E-04 3.00500E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 1.07074E-05 1.07074E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 2.60965E-07 2.60965E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 4.35061E-09 4.35061E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 4.96115E-11 4.96115E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 3.86969E-13 3.86969E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 2.06460E-15 2.06460E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 7.53433E-18 7.53433E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 1.88074E-20 1.88074E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 3.21124E-23 3.21124E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 3.75048E-26 3.75048E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 2.99612E-29 2.99612E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 1.63713E-32 1.63713E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 6.11901E-36 6.11901E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 1.56427E-39 1.56427E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 1.54143E-43 1.54143E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.898
 neutron        3.374
 proton         0.960
 alpha          4.853

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.15604E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.58614E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    5.13110E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.84108E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.40769E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.03196E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.42913E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.34297E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.60626E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.04391E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.60623E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.67260E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.51057E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.30545E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.15023E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.73825E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.64317E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.64317E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    3.50317E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.16751E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.34404E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.13623E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.06809E-05

  Total                                                   2.41636E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.08915E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.71508E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    3.05807E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    5.06613E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    4.90534E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.65425E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.09818E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    3.51968E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    1.60367E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    3.61545E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    3.61545E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    2.14458E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    8.89950E-02
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    1.13025E+01
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    1.95882E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    4.44956E+00
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    3.43821E+00
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    2.29140E+00
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    3.81767E-01

  Total                                                   7.48780E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   3.0+  0.6560  --->  0   2.0+  0.0000    0.65602    2.62318E-03

  Total                                                   2.62318E-03

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    6.85180E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.27694E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.62149E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    6.39594E-01
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    6.39594E-01
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    4.21814E-02
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    4.21814E-02
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.63077E-01
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    4.76472E-03
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    4.76472E-03
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    3.82066E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    3.82066E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.51883E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.51883E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    9.01181E-06
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    9.01181E-06
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    1.07275E-06
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    1.07275E-06
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    5.00000E-08
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    5.00000E-08

  Total                                                   9.90396E+01

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

