
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.760

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   6.76000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.76000 ###########

 Center-of-mass energy:    5.471

 1. Total (binary) cross sections

   Reaction        = 7.16527E+02
     Compound elastic= 2.80103E+02
     Non-elastic     = 4.36424E+02
       Direct          = 8.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.36424E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.29806E-02
 neutron = 3.87216E+02
 proton  = 0.00000E+00
 alpha   = 4.91958E+01

 3. Total particle production cross sections

 gamma   = 1.52837E-02    Multiplicity= 3.50203E-05
 neutron = 3.87217E+02    Multiplicity= 8.87250E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 4.91960E+01    Multiplicity= 1.12725E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.10588E-02    0    1.10588E-02  1.00000
   10  20 ( 20Ne) 3.87217E+02    0    3.87217E+02  1.00000
    8  17 ( 17O ) 4.91960E+01    0    4.91960E+01  1.00000

   b. Per mass

   A  cross section

   21 1.10588E-02
   20 3.87217E+02
   17 4.91960E+01

 Total residual production cross section:   436.4243469
 Non-elastic cross section              :   436.4243469

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.40871E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.40871E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.81743E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.81743E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 7.04356E-09 0.00000E+00 0.00000E+00 0.00000E+00 7.04356E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.40871E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.40871E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 2.81743E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.81743E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 7.04356E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.04356E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.10822E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.10822E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.29268E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.29268E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.76232E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.76232E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 9.63225E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.63225E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.64883E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.64883E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.68963E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.68963E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.91186E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.91186E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 5.35567E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.35567E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 7.45707E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.45707E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 9.14192E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.14192E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.07916E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.07916E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.28323E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.28323E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.47752E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.47752E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.66166E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.66166E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.88767E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.88767E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.08520E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.08520E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.38282E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.38282E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.11061E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.11061E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.16755E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.16755E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.33120E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.33120E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.66667E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.66667E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.91378E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.91378E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.23509E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.23509E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 7.45862E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.45862E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 8.23971E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.23971E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 8.34918E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.34918E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 8.39427E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.39427E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 8.54866E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.54866E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 8.66271E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.66271E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 9.63599E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.63599E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.27261E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.27261E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.38256E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.38256E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.29766E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.29766E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.24214E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.24214E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.08349E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.08349E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.65737E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.65737E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 8.71266E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.71266E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 8.87624E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.87624E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.83117E-03 1.12107E-03 0.00000E+00 0.00000E+00 7.10099E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.81797E-03 1.28539E-03 0.00000E+00 0.00000E+00 5.32575E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.74903E-03 1.39398E-03 0.00000E+00 0.00000E+00 3.55049E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.61713E-03 1.43960E-03 0.00000E+00 0.00000E+00 1.77526E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.42871E-03 1.42871E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.37816E-03 1.37816E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.30873E-03 1.30873E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.23878E-03 1.23878E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.18042E-03 1.18042E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.13927E-03 1.13927E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.11665E-03 1.11665E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.11212E-03 1.11212E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.12487E-03 1.12487E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.15353E-03 1.15353E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.19505E-03 1.19505E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.24384E-03 1.24384E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.29204E-03 1.29204E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.33112E-03 1.33112E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.35406E-03 1.35406E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.35739E-03 1.35739E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.34217E-03 1.34217E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.31369E-03 1.31369E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.27984E-03 1.27984E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.24897E-03 1.24897E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.22776E-03 1.22776E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.21986E-03 1.21986E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.22551E-03 1.22551E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.24223E-03 1.24223E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.26611E-03 1.26611E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.29343E-03 1.29343E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.32195E-03 1.32195E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.35162E-03 1.35162E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.38463E-03 1.38463E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.42480E-03 1.42480E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.47647E-03 1.47647E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.54326E-03 1.54326E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.62700E-03 1.62700E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.72691E-03 1.72691E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.83937E-03 1.83937E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.95806E-03 1.95806E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.07465E-03 2.07465E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.17975E-03 2.17975E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.26399E-03 2.26399E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.31908E-03 2.31908E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.33869E-03 2.33869E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.31908E-03 2.31908E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.25938E-03 2.25938E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.16156E-03 2.16156E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.03008E-03 2.03008E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.87134E-03 1.87134E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.69297E-03 1.69297E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.50315E-03 1.50315E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.30985E-03 1.30985E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.12027E-03 1.12027E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 9.40444E-04 9.40444E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 7.74959E-04 7.74959E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 6.26882E-04 6.26882E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 4.97825E-04 4.97825E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.88126E-04 3.88126E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.97089E-04 2.97089E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.23272E-04 2.23272E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.64748E-04 1.64748E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.19358E-04 1.19358E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 8.49024E-05 8.49024E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 5.92958E-05 5.92958E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 4.06586E-05 4.06586E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.73712E-05 2.73712E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.80895E-05 1.80895E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.17364E-05 1.17364E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 7.47473E-06 7.47473E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 4.67286E-06 4.67286E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.86731E-06 2.86731E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.72679E-06 1.72679E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.02059E-06 1.02059E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 5.91949E-07 5.91949E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.36905E-07 3.36905E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.88147E-07 1.88147E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.03092E-07 1.03092E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 5.54197E-08 5.54197E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.92273E-08 2.92273E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.51208E-08 1.51208E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 7.67366E-09 7.67366E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.81992E-09 3.81992E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.86509E-09 1.86509E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 8.93152E-10 8.93152E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 4.19483E-10 4.19483E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.93219E-10 1.93219E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 8.72821E-11 8.72821E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.86646E-11 3.86646E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.67961E-11 1.67961E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 7.15482E-12 7.15482E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.98865E-12 2.98865E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.22415E-12 1.22415E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 4.91653E-13 4.91653E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.93616E-13 1.93616E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 7.47620E-14 7.47620E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.83054E-14 2.83054E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.05077E-14 1.05077E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.82455E-15 3.82455E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.36486E-15 1.36486E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 4.77559E-16 4.77559E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.63831E-16 1.63831E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 5.51059E-17 5.51059E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.81725E-17 1.81725E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 5.87562E-18 5.87562E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.86258E-18 1.86258E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 5.78881E-19 5.78881E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.76397E-19 1.76397E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 5.26990E-20 5.26990E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.54357E-20 1.54357E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.43266E-21 4.43266E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.24800E-21 1.24800E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.44498E-22 3.44498E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 9.32310E-23 9.32310E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.47371E-23 2.47371E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 6.43492E-24 6.43492E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.64116E-24 1.64116E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 4.10374E-25 4.10374E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.00602E-25 1.00602E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.41792E-26 2.41792E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 5.69756E-27 5.69756E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.31627E-27 1.31627E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.98140E-28 2.98140E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 6.62057E-29 6.62057E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.44138E-29 1.44138E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 3.07661E-30 3.07661E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 6.43831E-31 6.43831E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.32099E-31 1.32099E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.65713E-32 2.65713E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 5.24014E-33 5.24014E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 6.05800E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.05800E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.38792E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.38792E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 9.78583E-04 1.20349E-04 0.00000E+00 0.00000E+00 8.58234E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 8.01239E-04 4.97947E-24 0.00000E+00 0.00000E+00 8.01239E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 8.36786E-04 1.05669E-18 0.00000E+00 0.00000E+00 8.36786E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 8.94380E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.94380E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 9.11921E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.11921E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 8.85307E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.85307E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 8.67137E-04 5.70638E-26 0.00000E+00 0.00000E+00 8.67137E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 8.59543E-04 2.41243E-05 0.00000E+00 0.00000E+00 8.35419E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 8.44965E+02 8.44965E+02 0.00000E+00 0.00000E+00 8.38167E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.30715E-03 2.45195E-03 0.00000E+00 0.00000E+00 8.55199E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 8.46736E-04 5.89531E-22 0.00000E+00 0.00000E+00 8.46736E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 8.34715E-04 4.54545E-24 0.00000E+00 0.00000E+00 8.34715E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.64203E-04 4.38976E-13 0.00000E+00 0.00000E+00 7.64203E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.00077E-04 5.12306E-05 0.00000E+00 0.00000E+00 6.48846E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.22561E+00 7.22507E+00 0.00000E+00 0.00000E+00 5.39244E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.23134E+03 1.23134E+03 0.00000E+00 0.00000E+00 3.73525E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.53597E+02 2.53597E+02 0.00000E+00 0.00000E+00 2.89383E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.33737E-02 6.31153E-02 0.00000E+00 0.00000E+00 2.58463E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.32518E-04 1.89827E-08 0.00000E+00 0.00000E+00 2.32499E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.06534E-04 6.89904E-18 0.00000E+00 0.00000E+00 2.06534E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.89827E-04 3.03020E-30 0.00000E+00 0.00000E+00 1.89827E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.73120E-04 1.88005E-40 0.00000E+00 0.00000E+00 1.73120E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.56465E-04 2.07008E-36 0.00000E+00 0.00000E+00 1.56465E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.39810E-04 1.42766E-32 0.00000E+00 0.00000E+00 1.39810E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.25098E-04 6.16912E-29 0.00000E+00 0.00000E+00 1.25098E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.10387E-04 1.67019E-25 0.00000E+00 0.00000E+00 1.10387E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.00189E-04 2.83314E-22 0.00000E+00 0.00000E+00 1.00189E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 8.99910E-05 3.01104E-19 0.00000E+00 0.00000E+00 8.99910E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 8.05944E-05 2.00500E-16 0.00000E+00 0.00000E+00 8.05944E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 7.11979E-05 8.36508E-14 0.00000E+00 0.00000E+00 7.11979E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 6.35614E-05 2.18661E-11 0.00000E+00 0.00000E+00 6.35613E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.59284E-05 3.58122E-09 0.00000E+00 0.00000E+00 5.59248E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.08710E-05 3.67483E-07 0.00000E+00 0.00000E+00 5.05035E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 6.87084E-05 2.36262E-05 0.00000E+00 0.00000E+00 4.50822E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 9.90056E-04 9.51718E-04 0.00000E+00 0.00000E+00 3.83382E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.40514E-02 2.40198E-02 0.00000E+00 0.00000E+00 3.15942E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.79854E-01 3.79827E-01 0.00000E+00 0.00000E+00 2.74707E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.76317E+00 3.76314E+00 0.00000E+00 0.00000E+00 2.33472E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.33598E+01 2.33597E+01 0.00000E+00 0.00000E+00 2.13588E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 9.08526E+01 9.08525E+01 0.00000E+00 0.00000E+00 1.93704E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.21391E+02 2.21391E+02 0.00000E+00 0.00000E+00 1.73821E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.38012E+02 3.38012E+02 0.00000E+00 0.00000E+00 1.53937E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.23338E+02 3.23338E+02 0.00000E+00 0.00000E+00 1.34054E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.93791E+02 1.93791E+02 0.00000E+00 0.00000E+00 1.17028E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 7.27715E+01 7.27715E+01 0.00000E+00 0.00000E+00 1.00003E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.71214E+01 1.71214E+01 0.00000E+00 0.00000E+00 8.29774E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.52408E+00 2.52407E+00 0.00000E+00 0.00000E+00 6.59520E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.34528E-01 2.34523E-01 0.00000E+00 0.00000E+00 4.89266E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.26940E-02 2.26901E-02 0.00000E+00 0.00000E+00 3.91413E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 5.02626E-02 5.02597E-02 0.00000E+00 0.00000E+00 2.93560E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.24294E-01 2.24292E-01 0.00000E+00 0.00000E+00 1.95706E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 8.41940E-01 8.41939E-01 0.00000E+00 0.00000E+00 9.78534E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.63293E+00 2.63293E+00 0.00000E+00 0.00000E+00 4.54747E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 6.85911E+00 6.85911E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.48856E+01 1.48856E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.69116E+01 2.69116E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 4.05303E+01 4.05303E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.08501E+01 5.08501E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 5.31465E+01 5.31465E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 4.62731E+01 4.62731E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 3.35623E+01 3.35623E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.02790E+01 2.02790E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.02073E+01 1.02073E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.28005E+00 4.28005E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.49505E+00 1.49505E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.35042E-01 4.35042E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.05458E-01 1.05458E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.12960E-02 2.12960E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.58252E-03 3.58252E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.02052E-04 5.02052E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.86107E-05 5.86107E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.70005E-06 5.70005E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 4.61797E-07 4.61797E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.11670E-08 3.11670E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.75231E-09 1.75231E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 8.20708E-11 8.20708E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.20217E-12 3.20217E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.04081E-13 1.04081E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.81812E-15 2.81812E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.35674E-17 6.35674E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.19445E-18 1.19445E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.86975E-20 1.86975E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.43813E-22 2.43813E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.64849E-24 2.64849E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.39678E-26 2.39678E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.80681E-28 1.80681E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.13471E-30 1.13471E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 5.93620E-33 5.93620E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.58703E-35 2.58703E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 9.39269E-38 9.39269E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.84064E-40 2.84064E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 7.46892E-43 7.46892E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 8.16810E-07 8.16810E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 8.20681E-26 8.20681E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.28000E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.28000E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.30510E-08 2.96779E-35 0.00000E+00 0.00000E+00 1.30510E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 6.47385E-07 2.88620E-08 0.00000E+00 0.00000E+00 6.18523E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 2.56340E-04 2.50222E-04 0.00000E+00 0.00000E+00 6.11748E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.63108E-05 1.93400E-23 0.00000E+00 0.00000E+00 1.63108E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.09501E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.09501E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.65671E-05 1.20861E-29 0.00000E+00 0.00000E+00 4.65671E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 5.59504E-05 3.96640E-16 0.00000E+00 0.00000E+00 5.59504E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 6.32371E-05 9.88142E-07 0.00000E+00 0.00000E+00 6.22489E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.86936E-01 1.86870E-01 0.00000E+00 0.00000E+00 6.57513E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.68266E+00 2.68259E+00 0.00000E+00 0.00000E+00 6.63996E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.99202E-03 2.92326E-03 0.00000E+00 0.00000E+00 6.87619E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 7.26119E-05 2.41816E-10 0.00000E+00 0.00000E+00 7.26117E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 7.66664E-05 3.28757E-13 0.00000E+00 0.00000E+00 7.66664E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 8.11227E-05 5.73357E-08 0.00000E+00 0.00000E+00 8.10653E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 6.33083E-04 5.47698E-04 0.00000E+00 0.00000E+00 8.53848E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.86663E-01 2.86573E-01 0.00000E+00 0.00000E+00 8.93162E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 8.21300E+00 8.21291E+00 0.00000E+00 0.00000E+00 9.28594E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.28924E+01 1.28923E+01 0.00000E+00 0.00000E+00 9.60024E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.10860E+00 1.10850E+00 0.00000E+00 0.00000E+00 9.87451E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 5.32105E-03 5.22055E-03 0.00000E+00 0.00000E+00 1.00498E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.02609E-04 1.34667E-06 0.00000E+00 0.00000E+00 1.01262E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.01000E-04 1.90276E-11 0.00000E+00 0.00000E+00 1.01000E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 9.97122E-05 1.47254E-17 0.00000E+00 0.00000E+00 9.97122E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 9.73310E-05 1.37611E-20 0.00000E+00 0.00000E+00 9.73310E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 9.38562E-05 7.55807E-18 0.00000E+00 0.00000E+00 9.38562E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 8.96175E-05 2.72623E-15 0.00000E+00 0.00000E+00 8.96175E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 8.46151E-05 6.45763E-13 0.00000E+00 0.00000E+00 8.46151E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 7.82306E-05 1.00452E-10 0.00000E+00 0.00000E+00 7.82305E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 7.04742E-05 1.02613E-08 0.00000E+00 0.00000E+00 7.04639E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 6.24283E-05 6.88361E-07 0.00000E+00 0.00000E+00 6.17399E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 8.23834E-05 3.03249E-05 0.00000E+00 0.00000E+00 5.20584E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 9.19930E-04 8.77297E-04 0.00000E+00 0.00000E+00 4.26329E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.67007E-02 1.66672E-02 0.00000E+00 0.00000E+00 3.34634E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.07971E-01 2.07944E-01 0.00000E+00 0.00000E+00 2.70400E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.70373E+00 1.70370E+00 0.00000E+00 0.00000E+00 2.33626E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 9.16663E+00 9.16661E+00 0.00000E+00 0.00000E+00 1.96853E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.23887E+01 3.23886E+01 0.00000E+00 0.00000E+00 1.60079E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 7.51521E+01 7.51521E+01 0.00000E+00 0.00000E+00 1.23306E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.14513E+02 1.14513E+02 0.00000E+00 0.00000E+00 9.44273E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.14588E+02 1.14588E+02 0.00000E+00 0.00000E+00 7.34435E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 7.52989E+01 7.52989E+01 0.00000E+00 0.00000E+00 5.24597E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 3.24940E+01 3.24940E+01 0.00000E+00 0.00000E+00 3.14758E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 9.20846E+00 9.20846E+00 0.00000E+00 0.00000E+00 1.04920E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.71371E+00 1.71371E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 2.09438E-01 2.09438E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.68089E-02 1.68089E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 8.85902E-04 8.85902E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 3.06622E-05 3.06622E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 6.96931E-07 6.96931E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.04026E-08 1.04026E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.01968E-10 1.01968E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 6.56356E-13 6.56356E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 2.77455E-15 2.77455E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 7.70215E-18 7.70215E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.40411E-20 1.40411E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.68096E-23 1.68096E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.32149E-26 1.32149E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 6.82264E-30 6.82264E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 2.31316E-33 2.31316E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 5.15032E-37 5.15032E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 7.52707E-41 7.52707E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.278
 neutron        2.838
 proton         0.000
 alpha          4.484

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    8.06533E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.73662E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    3.44557E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    3.78018E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.88006E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.57942E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    9.37410E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.53682E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.25287E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    8.14239E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.25285E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.72027E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.08164E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.44832E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    8.69198E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.06922E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.24169E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.24170E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    2.29619E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    7.65259E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    4.73061E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.59294E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    7.96454E-06

  Total                                                   1.66161E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    3.52331E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.50617E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.60798E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.32049E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    2.15081E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    2.47918E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    1.35844E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    1.05563E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    4.80978E+00

  Total                                                   5.80580E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    4.89215E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    2.25344E+00
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.74178E-01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    7.63089E-05
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    7.63089E-05
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    5.00000E-08
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    5.00000E-08
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.00000E-07
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    5.00000E-08
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    5.00000E-08

  Total                                                   5.14493E+01

