
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.840

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   8.84000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.84000 ###########

 Center-of-mass energy:    7.154

 1. Total (binary) cross sections

   Reaction        = 8.79172E+02
     Compound elastic= 3.01691E+02
     Non-elastic     = 5.77481E+02
       Direct          = 3.42995E-01
       Pre-equilibrium = 1.89748E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 5.76949E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.06329E-02
 neutron = 4.70124E+02
 proton  = 3.64312E+00
 alpha   = 1.03694E+02

 3. Total particle production cross sections

 gamma   = 1.16628E+01    Multiplicity= 2.01959E-02
 neutron = 4.70127E+02    Multiplicity= 8.14099E-01
 proton  = 3.64312E+00    Multiplicity= 6.30864E-03
 alpha   = 1.16031E+02    Multiplicity= 2.00926E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.62886E-02    0    1.62886E-02  1.00000
   10  20 ( 20Ne) 4.57791E+02    0    4.57791E+02  1.00000
    9  20 ( 20F ) 3.64312E+00    0    3.64312E+00  1.00000
    8  17 ( 17O ) 1.03695E+02    0    1.03695E+02  1.00000
    8  16 ( 16O ) 1.23363E+01    0    1.23363E+01  1.00000

   b. Per mass

   A  cross section

   21 1.62886E-02
   20 4.61435E+02
   17 1.03695E+02
   16 1.23363E+01

 Total residual production cross section:   577.4820557
 Non-elastic cross section              :   577.4814453

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.16723E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.16723E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.52893E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.52893E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.61293E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.61293E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.67411E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.67411E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.96193E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.96193E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 4.57207E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.57207E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.05865E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.05865E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.23455E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.23455E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.31735E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.31735E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.81690E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.81690E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.65008E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.65008E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.98624E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.98624E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.61188E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.61188E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.64220E-03 0.00000E+00 0.00000E+00 0.00000E+00 6.64220E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.60773E-03 0.00000E+00 0.00000E+00 0.00000E+00 5.60773E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.12602E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.12602E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.54787E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.54787E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.83421E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.83421E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.09612E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.09612E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.85538E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.85538E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.37912E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.37912E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.07499E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.07499E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.01250E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.01250E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.62100E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.62100E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.17799E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.17799E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.15161E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.15161E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.67632E-02 0.00000E+00 0.00000E+00 0.00000E+00 6.67632E-02 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.78438E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.78438E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.07627E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.07627E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.74245E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.74245E-02 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.24837E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.24837E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.03793E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.03793E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.17727E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.17727E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.22797E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.22797E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.24058E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.24058E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.38689E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.38689E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.79277E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.79277E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.94749E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.94749E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.20658E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.20658E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.54470E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.54470E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.48373E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.48373E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.68598E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.68598E-01 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 8.97712E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.97712E-01 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.22764E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.22764E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.24969E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.24969E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.27553E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.27553E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.30747E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.30747E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.18400E-03 1.13803E-03 0.00000E+00 0.00000E+00 1.04597E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.33575E-03 1.55127E-03 0.00000E+00 0.00000E+00 7.84481E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.46488E-03 1.94189E-03 0.00000E+00 0.00000E+00 5.22987E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.50242E-03 2.24092E-03 0.00000E+00 0.00000E+00 2.61495E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.39868E-03 2.39868E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.40471E-03 2.40471E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.29043E-03 2.29043E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.11266E-03 2.11266E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.92816E-03 1.92816E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.77374E-03 1.77374E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.66168E-03 1.66168E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.58901E-03 1.58901E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.55135E-03 1.55135E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.55143E-03 1.55143E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.59774E-03 1.59774E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.69606E-03 1.69606E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.84010E-03 1.84010E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.00760E-03 2.00760E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.16428E-03 2.16428E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.27425E-03 2.27425E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.31217E-03 2.31217E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.27224E-03 2.27224E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.17020E-03 2.17020E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.03808E-03 2.03808E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.91367E-03 1.91367E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.82884E-03 1.82884E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.80070E-03 1.80070E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.82809E-03 1.82809E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.89387E-03 1.89387E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.97171E-03 1.97171E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.03468E-03 2.03468E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.06322E-03 2.06322E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.05040E-03 2.05040E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.00349E-03 2.00349E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.94182E-03 1.94182E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.89194E-03 1.89194E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.88138E-03 1.88138E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.93256E-03 1.93256E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.05812E-03 2.05812E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.25839E-03 2.25839E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.52112E-03 2.52112E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.82343E-03 2.82343E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.13517E-03 3.13517E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.42325E-03 3.42325E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.65601E-03 3.65601E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.80730E-03 3.80730E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.85949E-03 3.85949E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.80520E-03 3.80520E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.64761E-03 3.64761E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.39929E-03 3.39929E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.07995E-03 3.07995E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.71351E-03 2.71351E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.32497E-03 2.32497E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.93761E-03 1.93761E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.57085E-03 1.57085E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.23899E-03 1.23899E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 9.50813E-04 9.50813E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 7.09956E-04 7.09956E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 5.15796E-04 5.15796E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.64600E-04 3.64600E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.50737E-04 2.50737E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.67743E-04 1.67743E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.09153E-04 1.09153E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 6.90771E-05 6.90771E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 4.25077E-05 4.25077E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.54311E-05 2.54311E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.47894E-05 1.47894E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 8.35892E-06 8.35892E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 4.59072E-06 4.59072E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.44947E-06 2.44947E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.26956E-06 1.26956E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 6.39081E-07 6.39081E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.12409E-07 3.12409E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.48282E-07 1.48282E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 6.83280E-08 6.83280E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 3.05639E-08 3.05639E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.32701E-08 1.32701E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 5.59198E-09 5.59198E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.28681E-09 2.28681E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 9.07493E-10 9.07493E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.49447E-10 3.49447E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.30562E-10 1.30562E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.73307E-11 4.73307E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.66464E-11 1.66464E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 5.67991E-12 5.67991E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.88017E-12 1.88017E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 6.03768E-13 6.03768E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.88089E-13 1.88089E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 5.68397E-14 5.68397E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.66623E-14 1.66623E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 4.73811E-15 4.73811E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.30696E-15 1.30696E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.49709E-16 3.49709E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 9.07652E-17 9.07652E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.28510E-17 2.28510E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 5.58034E-18 5.58034E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.32186E-18 1.32186E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.03732E-19 3.03732E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 6.76937E-20 6.76937E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.46343E-20 1.46343E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 3.06873E-21 3.06873E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 6.24177E-22 6.24177E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.23150E-22 1.23150E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.35671E-23 2.35671E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 4.37464E-24 4.37464E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 7.87658E-25 7.87658E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.37560E-25 1.37560E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.33039E-26 2.33039E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 3.82917E-27 3.82917E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 6.10300E-28 6.10300E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 9.43501E-29 9.43501E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.41481E-29 1.41481E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 2.05795E-30 2.05795E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.90344E-31 2.90344E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 3.97329E-32 3.97329E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 5.27410E-33 5.27410E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 6.79052E-34 6.79052E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 8.48086E-35 8.48086E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.02735E-35 1.02735E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.20713E-36 1.20713E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.37578E-37 1.37578E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.52092E-38 1.52092E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.63096E-39 1.63096E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.69636E-40 1.69636E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 1.71141E-41 1.71141E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.67455E-42 1.67455E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 1.58347E-43 1.58347E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.40130E-44 1.40130E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 1.40130E-45 1.40130E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 5.52731E-01 0.00000E+00 1.09147E-02 0.00000E+00 5.41816E-01 1.09147E-02 0.00000E+00 0.00000E+00
   0.002 1.09906E+00 0.00000E+00 1.54244E-02 0.00000E+00 1.08363E+00 1.54244E-02 0.00000E+00 0.00000E+00
   0.005 2.73354E+00 0.00000E+00 2.44599E-02 0.00000E+00 2.70908E+00 2.44599E-02 0.00000E+00 0.00000E+00
   0.010 4.57500E+00 0.00000E+00 3.49243E-02 0.00000E+00 4.54007E+00 3.49243E-02 0.00000E+00 0.00000E+00
   0.020 6.70348E+00 0.00000E+00 5.05821E-02 0.00000E+00 6.65289E+00 5.05821E-02 0.00000E+00 0.00000E+00
   0.050 1.15568E+01 0.00000E+00 8.67864E-02 0.00000E+00 1.14700E+01 8.67864E-02 0.00000E+00 0.00000E+00
   0.100 1.85855E+01 0.00000E+00 1.40370E-01 0.00000E+00 1.84451E+01 1.40370E-01 0.00000E+00 0.00000E+00
   0.200 3.23789E+01 0.00000E+00 2.50030E-01 0.00000E+00 3.21289E+01 2.50030E-01 0.00000E+00 0.00000E+00
   0.300 4.63324E+01 0.00000E+00 3.67522E-01 0.00000E+00 4.59649E+01 3.67522E-01 0.00000E+00 0.00000E+00
   0.400 6.00195E+01 0.00000E+00 4.90503E-01 0.00000E+00 5.95289E+01 4.90503E-01 0.00000E+00 0.00000E+00
   0.500 7.30019E+01 0.00000E+00 6.15755E-01 0.00000E+00 7.23861E+01 6.15755E-01 0.00000E+00 0.00000E+00
   0.600 1.51296E+03 1.51284E+03 1.20159E-01 0.00000E+00 1.59705E-03 1.20159E-01 0.00000E+00 0.00000E+00
   0.700 1.64490E-03 1.47698E-10 0.00000E+00 0.00000E+00 1.64490E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.60226E-03 1.46898E-07 0.00000E+00 0.00000E+00 1.60211E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.59823E-03 2.79877E-30 0.00000E+00 0.00000E+00 1.59823E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.47731E+00 1.47576E+00 0.00000E+00 0.00000E+00 1.54618E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.13739E-02 2.98407E-02 0.00000E+00 0.00000E+00 1.53321E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.57474E-03 4.71846E-36 0.00000E+00 0.00000E+00 1.57474E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.59942E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.59942E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.58714E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.58714E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.59211E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.59211E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.38478E-03 6.90156E-34 0.00000E+00 0.00000E+00 1.38478E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.00372E-03 2.91416E-17 0.00000E+00 0.00000E+00 1.00372E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.28410E-04 7.70590E-06 0.00000E+00 0.00000E+00 8.20704E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.27616E+01 1.27609E+01 0.00000E+00 0.00000E+00 7.15416E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.32460E+02 1.32459E+02 0.00000E+00 0.00000E+00 6.18832E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 3.83648E+02 3.83647E+02 0.00000E+00 0.00000E+00 5.78651E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.01273E+02 1.01272E+02 0.00000E+00 0.00000E+00 5.38470E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.72962E-03 2.22353E-03 0.00000E+00 0.00000E+00 5.06085E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.73700E-04 7.79520E-12 0.00000E+00 0.00000E+00 4.73700E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 4.49657E-04 6.36604E-06 0.00000E+00 0.00000E+00 4.43291E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.61288E-01 1.60875E-01 0.00000E+00 0.00000E+00 4.12882E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 6.02732E+01 6.02728E+01 0.00000E+00 0.00000E+00 3.82750E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.34777E+02 3.34777E+02 0.00000E+00 0.00000E+00 3.52618E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.75680E+01 2.75677E+01 0.00000E+00 0.00000E+00 3.25083E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.39522E-02 3.36547E-02 0.00000E+00 0.00000E+00 2.97547E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.96103E-04 1.70154E-05 0.00000E+00 0.00000E+00 2.79087E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.34726E-02 3.32120E-02 0.00000E+00 0.00000E+00 2.60627E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 8.09010E+00 8.08985E+00 0.00000E+00 0.00000E+00 2.44476E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.37114E+02 2.37114E+02 0.00000E+00 0.00000E+00 2.28325E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 8.36269E+02 8.36268E+02 0.00000E+00 0.00000E+00 2.12762E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.54897E+02 3.54897E+02 0.00000E+00 0.00000E+00 1.97200E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.81230E+01 1.81228E+01 0.00000E+00 0.00000E+00 1.83184E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.11527E-01 1.11358E-01 0.00000E+00 0.00000E+00 1.69169E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.38146E-04 8.23359E-05 0.00000E+00 0.00000E+00 1.55811E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.42460E-04 7.32516E-09 0.00000E+00 0.00000E+00 1.42452E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.32347E-04 7.84196E-14 0.00000E+00 0.00000E+00 1.32347E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.22241E-04 1.01011E-19 0.00000E+00 0.00000E+00 1.22241E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.12136E-04 1.95724E-26 0.00000E+00 0.00000E+00 1.12136E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.02030E-04 4.60385E-24 0.00000E+00 0.00000E+00 1.02030E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 9.19244E-05 3.63389E-21 0.00000E+00 0.00000E+00 9.19244E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 8.45294E-05 1.92537E-18 0.00000E+00 0.00000E+00 8.45294E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 7.71344E-05 6.84735E-16 0.00000E+00 0.00000E+00 7.71344E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 6.97394E-05 1.63460E-13 0.00000E+00 0.00000E+00 6.97394E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 6.23445E-05 2.61928E-11 0.00000E+00 0.00000E+00 6.23445E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.49523E-05 2.81728E-09 0.00000E+00 0.00000E+00 5.49495E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 4.97070E-05 2.03408E-07 0.00000E+00 0.00000E+00 4.95036E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 5.39155E-05 9.85770E-06 0.00000E+00 0.00000E+00 4.40578E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 3.59287E-04 3.20675E-04 0.00000E+00 0.00000E+00 3.86120E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 7.03534E-03 7.00217E-03 0.00000E+00 0.00000E+00 3.31662E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.02659E-01 1.02632E-01 0.00000E+00 0.00000E+00 2.77204E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.00977E+00 1.00975E+00 0.00000E+00 0.00000E+00 2.49202E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 6.66841E+00 6.66839E+00 0.00000E+00 0.00000E+00 2.21200E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.95603E+01 2.95603E+01 0.00000E+00 0.00000E+00 1.93199E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 8.79581E+01 8.79581E+01 0.00000E+00 0.00000E+00 1.65197E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.75680E+02 1.75680E+02 0.00000E+00 0.00000E+00 1.37196E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.35532E+02 2.35532E+02 0.00000E+00 0.00000E+00 1.20817E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.11962E+02 2.11962E+02 0.00000E+00 0.00000E+00 1.04438E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.28039E+02 1.28039E+02 0.00000E+00 0.00000E+00 8.80594E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 5.19171E+01 5.19171E+01 0.00000E+00 0.00000E+00 7.16806E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.41305E+01 1.41305E+01 0.00000E+00 0.00000E+00 5.53019E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.58162E+00 2.58161E+00 0.00000E+00 0.00000E+00 4.64973E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.17201E-01 3.17197E-01 0.00000E+00 0.00000E+00 3.76928E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.05005E-02 3.04976E-02 0.00000E+00 0.00000E+00 2.88883E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.77302E-02 2.77282E-02 0.00000E+00 0.00000E+00 2.00839E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.28051E-01 1.28050E-01 0.00000E+00 0.00000E+00 1.12794E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.12244E-01 5.12243E-01 0.00000E+00 0.00000E+00 9.02348E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.68496E+00 1.68496E+00 0.00000E+00 0.00000E+00 6.76761E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 4.55556E+00 4.55556E+00 0.00000E+00 0.00000E+00 4.51175E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.01236E+01 1.01236E+01 0.00000E+00 0.00000E+00 2.25588E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.84913E+01 1.84913E+01 0.00000E+00 0.00000E+00 1.02318E-12 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.77613E+01 2.77613E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.42571E+01 3.42571E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.47457E+01 3.47457E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.89662E+01 2.89662E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.98482E+01 1.98482E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.11787E+01 1.11787E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 5.17487E+00 5.17487E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.96900E+00 1.96900E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.15787E-01 6.15787E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.58293E-01 1.58293E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.34444E-02 3.34444E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 5.80809E-03 5.80809E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 8.29039E-04 8.29039E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 9.72646E-05 9.72646E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 9.37958E-06 9.37958E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 7.43433E-07 7.43433E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.84340E-08 4.84340E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.59351E-09 2.59351E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.14147E-10 1.14147E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.12944E-12 4.12944E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.22785E-13 1.22785E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.00091E-15 3.00091E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 6.02817E-17 6.02817E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.95303E-19 9.95303E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.35078E-20 1.35078E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.50672E-22 1.50672E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.38147E-24 1.38147E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.04104E-26 1.04104E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 6.44810E-29 6.44810E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.28293E-31 3.28293E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.37374E-33 1.37374E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 4.72510E-36 4.72510E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.33578E-38 1.33578E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.10346E-41 3.10346E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 5.60519E-44 5.60519E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 1.59118E-09 1.59118E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 4.95765E-03 4.95765E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 5.08013E-09 5.08013E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 1.07386E-11 1.07386E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 2.49912E-27 2.49912E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 3.18908E-06 3.18908E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 6.50783E+01 6.50783E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 2.12356E-05 2.12356E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 1.10803E-25 1.10803E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.65870E-07 1.85624E-13 0.00000E+00 0.00000E+00 2.65870E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.46883E-06 4.42700E-15 0.00000E+00 0.00000E+00 1.46883E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 7.29433E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.29433E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 3.08793E-05 2.43521E-32 0.00000E+00 0.00000E+00 3.08793E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 6.23804E-05 7.28292E-07 0.00000E+00 0.00000E+00 6.16521E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.20790E-02 1.19935E-02 0.00000E+00 0.00000E+00 8.55302E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.48269E-04 2.39421E-04 0.00000E+00 0.00000E+00 1.08848E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.61715E+00 1.61702E+00 0.00000E+00 0.00000E+00 1.25554E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.33841E-04 3.76632E-06 0.00000E+00 0.00000E+00 1.30074E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.42966E-04 8.87965E-06 0.00000E+00 0.00000E+00 1.34086E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.83074E+00 1.83059E+00 0.00000E+00 0.00000E+00 1.44304E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.42065E-01 2.41910E-01 0.00000E+00 0.00000E+00 1.55053E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.56871E+01 2.56870E+01 0.00000E+00 0.00000E+00 1.67038E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 7.76966E+00 7.76948E+00 0.00000E+00 0.00000E+00 1.80339E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.19626E-01 3.19432E-01 0.00000E+00 0.00000E+00 1.93397E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 6.48833E+00 4.28095E-07 0.00000E+00 0.00000E+00 6.48833E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.94647E+01 3.24050E-06 0.00000E+00 0.00000E+00 1.94647E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.56345E+01 1.08703E-01 0.00000E+00 0.00000E+00 2.55258E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.46464E+01 1.99747E+01 0.00000E+00 0.00000E+00 2.46717E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.10645E+01 2.01065E+01 0.00000E+00 0.00000E+00 2.09579E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.44953E+01 1.10868E-01 0.00000E+00 0.00000E+00 1.43844E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 8.32333E+00 3.34927E-06 0.00000E+00 0.00000E+00 8.32332E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.77467E+00 1.25257E-05 0.00000E+00 0.00000E+00 2.77465E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.22744E-02 3.19713E-02 0.00000E+00 0.00000E+00 3.03117E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 6.55693E+00 6.55663E+00 0.00000E+00 0.00000E+00 3.08484E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.08035E+02 1.08035E+02 0.00000E+00 0.00000E+00 3.11589E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.43022E+02 1.43022E+02 0.00000E+00 0.00000E+00 3.12433E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.52128E+01 1.52125E+01 0.00000E+00 0.00000E+00 3.07041E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.30301E-01 1.30005E-01 0.00000E+00 0.00000E+00 2.95413E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 4.80023E-04 1.99756E-04 0.00000E+00 0.00000E+00 2.80266E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.23708E-02 2.21092E-02 0.00000E+00 0.00000E+00 2.61600E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.17091E+00 1.17067E+00 0.00000E+00 0.00000E+00 2.39781E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.64029E+01 1.64027E+01 0.00000E+00 0.00000E+00 2.14811E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 6.08160E+01 6.08158E+01 0.00000E+00 0.00000E+00 1.95995E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 5.96675E+01 5.96673E+01 0.00000E+00 0.00000E+00 1.83336E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.54911E+01 1.54909E+01 0.00000E+00 0.00000E+00 1.70676E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.06438E+00 1.06422E+00 0.00000E+00 0.00000E+00 1.58016E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.94923E-02 1.93469E-02 0.00000E+00 0.00000E+00 1.45356E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 2.26582E-04 9.30708E-05 0.00000E+00 0.00000E+00 1.33512E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.22601E-04 1.18478E-07 0.00000E+00 0.00000E+00 1.22482E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.11453E-04 3.99098E-11 0.00000E+00 0.00000E+00 1.11453E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.00424E-04 8.08113E-15 0.00000E+00 0.00000E+00 1.00424E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 8.93947E-05 7.45012E-13 0.00000E+00 0.00000E+00 8.93947E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 7.99127E-05 8.48334E-11 0.00000E+00 0.00000E+00 7.99126E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 7.19842E-05 6.67904E-09 0.00000E+00 0.00000E+00 7.19775E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 6.44060E-05 3.63585E-07 0.00000E+00 0.00000E+00 6.40425E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 6.97925E-05 1.36851E-05 0.00000E+00 0.00000E+00 5.61073E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 4.04317E-04 3.56145E-04 0.00000E+00 0.00000E+00 4.81723E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 6.44968E-03 6.40839E-03 0.00000E+00 0.00000E+00 4.12964E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 7.97641E-02 7.97287E-02 0.00000E+00 0.00000E+00 3.54797E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 6.85871E-01 6.85842E-01 0.00000E+00 0.00000E+00 2.96630E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 4.07927E+00 4.07925E+00 0.00000E+00 0.00000E+00 2.38463E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.67756E+01 1.67755E+01 0.00000E+00 0.00000E+00 1.80296E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 4.76998E+01 4.76998E+01 0.00000E+00 0.00000E+00 1.38934E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 9.37779E+01 9.37779E+01 0.00000E+00 0.00000E+00 1.14379E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.27476E+02 1.27476E+02 0.00000E+00 0.00000E+00 8.98241E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.19812E+02 1.19812E+02 0.00000E+00 0.00000E+00 6.52689E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 7.78598E+01 7.78598E+01 0.00000E+00 0.00000E+00 4.07137E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 3.49841E+01 3.49841E+01 0.00000E+00 0.00000E+00 2.55925E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 1.08686E+01 1.08686E+01 0.00000E+00 0.00000E+00 1.99053E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 2.33464E+00 2.33463E+00 0.00000E+00 0.00000E+00 1.42181E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 3.46741E-01 3.46740E-01 0.00000E+00 0.00000E+00 8.53083E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 3.56074E-02 3.56071E-02 0.00000E+00 0.00000E+00 2.84362E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 2.52821E-03 2.52821E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 1.24117E-04 1.24117E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 4.21304E-06 4.21304E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 9.88770E-08 9.88770E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 1.60452E-09 1.60452E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 1.80028E-11 1.80028E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 1.39662E-13 1.39662E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 7.49134E-16 7.49134E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 2.77826E-18 2.77826E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 7.12429E-21 7.12429E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 1.26315E-23 1.26315E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 1.54844E-26 1.54844E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 1.31253E-29 1.31253E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 7.69195E-33 7.69195E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 3.11703E-36 3.11703E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 8.73214E-40 8.73214E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 1.49939E-43 1.49939E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.837
 neutron        3.358
 proton         1.284
 alpha          4.649

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.22960E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.79507E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    5.54563E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.09557E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.53426E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.13135E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.54625E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.53499E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.68548E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.09539E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.68545E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.90353E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.85707E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.51329E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.21072E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.88225E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.72958E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.72958E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    3.80846E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.26925E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.71573E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.26139E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.13067E-05

  Total                                                   2.58819E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.22353E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.86084E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.94405E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.87724E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    5.12344E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.90565E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.23593E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    4.37274E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    1.99235E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    4.96883E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    4.96883E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    3.03932E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    1.89167E-01
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    2.40245E+01
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    4.16366E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    9.45795E+00
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    1.12825E+01
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    7.51924E+00
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    1.63581E+00

  Total                                                   8.20466E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   3.0+  0.6560  --->  0   2.0+  0.0000    0.65602    6.20595E-01
   2   4.0+  0.8227  --->  0   2.0+  0.0000    0.82273    7.68167E-02
   2   4.0+  0.8227  --->  1   3.0+  0.6560    0.16671    1.54559E-01
   3   1.0-  0.9836  --->  0   2.0+  0.0000    0.98359    7.88689E-03
   4   1.0+  1.0568  --->  0   2.0+  0.0000    1.05685    2.32445E-03

  Total                                                   8.62182E-01

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    7.17539E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.58500E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.96838E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.12786E+00
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.12786E+00
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    3.65448E-01
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    3.65448E-01
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.98369E+00
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    9.35318E-02
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    9.35318E-02
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    3.50924E-02
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    3.50924E-02
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.58654E-02
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.58654E-02
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    2.74652E-03
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    2.74652E-03
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    6.00586E-04
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    6.00586E-04
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    1.68005E-06
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    1.68005E-06
  13   2.5+  6.8620  --->  0   2.5+  0.0000    6.86200    5.00000E-08
  13   2.5+  6.8620  --->  1   0.5+  0.8707    5.99127    5.00000E-08
  14   3.5-  6.9720  --->  0   2.5+  0.0000    6.97200    5.00000E-08
  14   3.5-  6.9720  --->  4   1.5-  4.5538    2.41820    5.00000E-08

  Total                                                   1.24554E+02

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

