219RN    223RA A DECAY (11.4366 D)     2015CO07,2015KO06,1998SH0221NDS    202106
219RN  H TYP=FUL$AUT=Balraj Singh et al.,$CIT=NDS 175, 1 (2021)$CUT=19-May-2021$
219RN c  2021Si11: measured absolute intensities of eight x rays (81-98 keV),
219RN2c  and seven |g rays (122-445 keV) at LNMRI, Rio de Janeiro using HPGe
219RN3c  detector, and source standardization using ionization chamber.
219RN c  2019Ma02: measured absolute I|g, independently at four laboratories:
219RN2c  European Commission, Joint Research Centre (JRC), Belgium;
219RN3c  CEA, LIST, LNE-LNHB, France; Cesky Metrologicky Institut,
219RN4c  Czech Republic; and ENEA, Instituto Nazionale di Metrologia delle
219RN5c  Radiazioni Ionizzanti, Italy. Absolute intensities of 22 |g
219RN6c  rays were measured, and averaged values from four measurements were
219RN7c  given. The |g-ray energies were taken from literature.
219RN c  2015Co07: precise absolute and relative photon intensity measurements
219RN2c  for 47 |g rays using two HPGe detectors at the National Physical
219RN3c  Laboratory, UK. The |g-ray energies, placements and multipolarities
219RN4c  were taken by authors from 2001 ENSDF evaluation published by 2001Br31.
219RN c  2015Ko06: measured precise absolute photon intensities of 34 |g rays
219RN2c  and precise half-life of {+223}Ra decay using calibrated HPGe detectors
219RN3c  at the Physikalisch-TechnischeBundesanstalt(PTB), Germany. The |g-ray
219RN4c  energies were taken from the evaluation by the DDEP group.
219RN c  2015Pi10: measured precise absolute photon intensities of seven |g rays
219RN2c  using several HPGe detectors at the National Institute of Standards and
219RN3c  Technology (NIST), USA. The |g-ray energies were taken from literature
219RN c  1998Sh02: measured E|g, I|g, E|a, |a|g coin using hyperpure
219RN2c  Ge detector for |g rays, and Si(Li) for |a particles at Orsay, France.
219RN3c  Deduced |g-ray multipolarities using conversion electron measurements
219RN4c  from an unpublished thesis. Reinterpreted |a|g(|q) results from others.
219RN c  1976Bl13: precise measurement of E|g, I|g, and x-ray intensities
219RN2c  using Ge(Li) detector.
219RN c  Previous E|g measurements: 1972HeYM, 1970Da08, 1970Kr01, 1969Be67,
219RN2c  1968Br17, 1966Po02, 1957Pi31, 1957Pa07.
219RN c  Previous I|g measurements: 1972HeYM, 1970Da08, 1970Kr01, 1968Br17
219RN c  E|a, I|a measurements: 1970Da08, 1962Wa18, 1962Gi04, 1957Pi31.
219RN2c  Most detailed and complete data are provided by 1962Wa18
219RN c  |a|g(|q) measurements: 1974Ri05, 1972HeYM, 1970Da08, 1970Kr01,
219RN2c  1969Be67, 1968Br37. 2016Jo02 (also 2014Jo03,2011Jo01) reanalyzed
219RN3c  previous |a|g(|q) data, and deduced |g-mixing ratios and magnetic
219RN4c  substate populations.
219RN c  5607|a(269|g)(linear polarization correlation) measurements:
219RN2c  1974Ri05, 1970CaZT
219RN c  |g(ce)(t), |a(ce)(t) for level half-lives: 1974Ri05, 1974Ri01,
219RN2c  1970Kr01
219RN c  Note that 1970Kr01 and 1972HeYM used J=1/2 for {+223}Ra g.s., which
219RN2c  renders their analysis of |a|g(|q) data for |g-mixing ratios and level
219RN3c  spins invalid, as the present adopted spin is 3/2 for {+223}Ra g.s.
219RN c  Measured relative Rn I(K|a{-2} x ray)=215 {I24}, Rn I(K|a{-1}
219RN2c  x ray)=364 {I46}, Rn I(K|b{-1} x ray)=83 {I9}, and Rn I(K|b{-2}+
219RN3c  K|b{-1} x ray)=31 {I4}, Rn I(K|b{-3} x ray)=43 {I4}, Rn I(K|b{-5}
219RN4c  x ray)=5.0 {I6} (1976Bl13)
219RN c  Total average radiation energy of 5968 keV {I2} deduced by evaluators
219RN2c  (using the RADLST program) agrees with Q(|a)=5978.99 keV {I21}
219RN3c  (2021Wa16).
219RN cA E,IA$From 1962Wa18 (data using magnetic spectrometer), unless
219RN2cA otherwise specified. Original energies of 1962Wa18 have been increased
219RN3cA by 2 keV because of changes in the calibration energies, as
219RN4cA recommended by 1991Ry01. Uncertainties are from estimates
219RN5cA in 1977Ma31 evaluation. Additional |a-particle energies of 1957Pi31
219RN6cA and 1970Da08 given in comments also have been increased by 3 keV
219RN7cA because of changes in the calibration energies. Evaluators have
219RN8cA renormalized intensities (I|a) to add to 100%.
219RN cA E(D),IA(D)$Value recommended by 1991Ry01.
219RN cA IA(B)$From 1970Da08, semiconductor detector.
219RN cA IA(a)$Deduced by evaluators from |g-transition intensity balance.
219RN cA HF$The nuclear radius parameter r{-0}({+219}Rn)=1.5457 {I10}
219RN2cA is deduced from interpolation (or unweighted average) of radius
219RN3cA parameters of the adjacent even-even nuclides from 2020Si16
219RN cG $Following |g rays with E|g, I|g reported by different
219RN2cG authors have not been confirmed in later studies such as by 1972HeYM,
219RN3cG 1998Sh02 and 2015Co07. With the reported intensities in previous
219RN4cG studies these should not have escaped detection in more recent
219RN5cG experiments, thus these have been omitted: 63.2 {I5}, 0.40 {I11}
219RN6cG (1968Br17, I|g uncertain); |?64, 4.4 (1966Po02); 136.1 {I2},
219RN7cG 0.20 {I2} (1970Kr01); 143.1 {I8}, no I|g (1957Pi31, ce data);
219RN8cG 193.0 {I10}, |?0.07 (1970Da08); 219.0 {I8}, 0.10 {I4} (1968Br17);
219RN9cG 236.0 {I6}, |?0.07 (1968Br17); 293.8 {I2}, 0.48 (1970Kr01, this
219RNAcG |g was assigned to {+219}Rn |a decay by 1976Bl13); 346.8 {I3},
219RNBcG |?1.3 (1970Da08, uncertain assignment); 393.0, <0.08 (1970Kr01)
219RNCcG and 393.5 {I5}, 0.081 {I29} (1970Da08); 439.3 {I4}, 0.59 {I10}
219RNDcG (1970Kr01), 439.02 {I6}, 0.39 {I3} (1976Bl13) and 440.8 {I2}
219RNEcG (1957Pi31, ce data); 465.2 {I1}, 0.029 {I7} (1968Br17); 481.6 {I5},
219RNFcG 0.15 {I4} (1970Kr01).
219RN cG E$Weighted average from 1998Sh02, 1976Bl13, 1972HeYM, 1970Da08,
219RN2cG 1970Kr01, and 1968Br17, unless otherwise specified. In many cases, the
219RN3cG averaging procedure reproduces values from 1976Bl13, as these are the
219RN4cG most precisely quoted values, thus dominating the weighting method. It
219RN5cG should be noted that recent publications by 2021Si11, 2019Ma02,
219RN6cG 2015Co07, 2015Ko06, and 2015Pi10 focused on the determination of
219RN7cG precise absolute |g-ray intensities, and did not report independent
219RN8cG measurements of |g-ray energies.
219RN cG RI$Based on measured intensities by 2021Si11, 2019Ma02, 2015Co07,
219RN2cG 2015Ko06, 2015Pi10, 1998Sh02, 1972HeYM, 1970Da08, 1970Kr01 and
219RN3cG 1968Br17, as stated under comments for individual |g rays. Following
219RN4cG procedure in 2015Co07, relative photon intensities are normalized to
219RN5cG 100 for the 154.2-keV |g ray, as this transition is not interfered by
219RN6cG any of the |g rays from the successive decays of {+223}Ra in
219RN7cG equilibrium, whereas the most intense |g ray of 269.5 keV is not fully
219RN8cG resolved from a strong line at 271.3 keV |g from the decay of {+219}Rn.
219RN9cG Measured absolute intensities (per 100 decays of {+223}Ra) are listed
219RNAcG under comments. 1998Sh02 provide only the relative intensity data.
219RN cG M$From ce data unless otherwise stated
219RN cG MR$Deduced by evaluators from BriccMixing code, unless otherwise stated
219RN cG E(F,X),RI(F)$From 1998Sh02
219RN cG M(G)$Reported by 1998Sh02, based on internal conversion electron
219RN2cG data obtained using a magnetic spectrometer by N.T. Phuoc,
219RN3cG Ph.D. thesis, University of Paris (Sud) (1972).
219RN cL ${+219}Rn lies in a transitional region, with spherical,
219RN2cL quadrupole, and possibly octupole deformations. Its structure has
219RN3cL been interpreted in terms of the g{-9/2} and i{-11/2} mixed parity
219RN4cL shell model configurations, which give rise to even- and odd-parity
219RN5cL states. The {+219}Rn states populated by |a particle groups with low
219RN6cL hindrance factors are associated to the {+223}Ra ground state
219RN7cL configuration (1998Sh02).
219RN cL E$Deduced from least-squares fit to E|g data. Uncertainties of
219RN2cL 362.0 and 371.6 |g rays from 376 level were increased by |?5 times
219RN3cL to |?0.09 keV to obtain an acceptable least-squares fit. Reduced
219RN4cL |h{+2}=1.05. Level energies above 733 keV are from E|a values
219RN cL T$From Doppler measurement (1976Li13), unless otherwise specified.
219RN cL J$Assignments for excited states in the Adopted Levels are based on
219RN2cL ce and |a|g(|q) data in the |a decay of {+223}Ra
219RN cL E(A)$Configuration=|ng{-9/2}
219RN cL E(B)$Configuration=|ni{-11/2}
223RA  P 0.0         3/2+              11.4366 D 28             5978.99   21
223RA cP J$From {+223}Ra Adopted Levels in the ENSDF database (May 2001 update)
223RA cP T$From weighted average of 11.4362 d {I50} (2015Ko06, unweighted
223RA2cP average of 11.4354 d {I50} and 11.4370 d {I50} by two different
223RA3cP methods); 11.4358 d {I28} (2015Co02); 11.447 d {I6} (2015Be13, weighted
223RA4cP average of 11.447 d {I6} and 11.445 d {I13} by two different methods);
223RA5cP 11.444 d {I46} (1987Mi10); 11.372 d {I45} (1967JoZX), 11.4346 d {I11}
223RA6cP (1965Ki05, weighted average of 11.4347 d {I11} and 11.4267 d {I62}
223RA7cP using two different methods. Uncertainty was increased by evaluators
223RA8cP to 0.0033 d in the averaging procedure to reduce its weighting).
223RA9cP Others: 11.22 d {I5} (1959Ro51); 11.685 d {I56} (1954Ha60, from the
223RAAcP same laboratory as 1965Ki05). Weighted average of all the values is
223RABcP 11.4351 d {I28}, but with reduced |h{+2}=6.4, indicating that the
223RACcP values from 1959Ro51 and 1954Ha60 are outliers.
223RADcP 2015Co02 recommended 11.4354 d {I17} by taking power-moderated average
223RAEcP of their value, and those from 2015Ko06 and 1965Ki05, while arguing
223RAFcP that the value from 1987Mi10 could be affected by the presence of
223RAGcP impurities produced in the reaction used for production of {+223}Ra,
223RAHcP and that the 1967JoZX value is from the same group as 1965Ki05. It
223RAIcP should be, noted, however, that recommended value in 2015Co02 is
223RAJcP dominated by the value from 1965Ki05 with the lowest quoted uncertainty
223RAKcP of 0.0011 d. Note also that exclusion of values from 1987Mi10 and
223RALcP 1967JoZX does not affect the weighted averaged value adopted here.
223RA cP QP$From 2021Wa16
219RN  N 0.0602    3  0.0602 3   1.0
219RN PN                                                                     3
219RN cN NR$From weighted average of absolute I|g(154.2|g)=5.83 {I8} (2021Si11),
219RN2cN 6.02 {I3} (2015Co07), 6.08 {I6} (2015Pi10), 6.03 {I5} (2015Ko06),
219RN3cN 6.04 {I35} (1972HeYM).
219RN3cN Other absolute I|g(154.2|g): 6.43 {I23} (2019Ma02), 5.4 {I4}
219RN4cN (1976Bl13), 5.58 {I11} (1970Kr01), 5.23 {I52} (1970Da08), 5.4 {I4}
219RN5cN (1968Br17); not used in averaging as these are either less precise
219RN6cN or seemingly discrepant. Weighted average of all the values is
219RN7cN 6.00 {I4}, but reduced |h{+2}=3.5 is higher than critical |h{+2}=1.9
219RN cN NT$Same value as |g-normalization factor
219RN cN BR$%|a=100 for {+223}Ra |a decay. {+223}Ra also decays by {+14}C
219RN2cN cluster emission with a branching of 8.9|*10{+-8}% {I4} (from
219RN3cN {+223}Ra Adopted Levels in the ENSDF database (May 2001 update),
219RN4cN where value is taken from measurement by 1995Ho11; no experimental
219RN5cN data for {+14}C decay mode available after the 2001 update in ENSDF)
219RN  G 490.8     3  0.029  12                                             F
219RN  G 523.2     4  0.029  9                                              X
219RN cG RI$weighted average of I|g=0.034 {I9} (2015Co07), 0.024 {I10}
219RN2cG (1998Sh02). I|g(per 100 decays of {+223}Ra): 0.0021 {I6} (2015Co07)
219RN  G 532.9     4  0.030  10                                             X
219RN cG RI$weighted average of I|g=0.047 {I16} (2015Co07), 0.024 {I10}
219RN2cG (1998Sh02). I|g(per 100 decays of {+223}Ra): 0.0028 {I9} (2015Co07)
219RN  G 737.2     8  0.0049 24                                             F
219RN  L   0.0               5/2+       3.96 S   1                          A
219RN cL T$from Adopted levels.
219RN  A 5871.3    10 1.0    2  2.6E3  5                                    D
219RN cA E$other values: 5870 {I2} (1957Pi31); 5871 {I3} (1970Da08);
219RN2cA 5869.5 {I17} (1964Wa19).
219RN cA IA$0.96 (1957Pi31); 1.5 (1962Gi04); 0.87 (1962Wa18); 0.85 {I4}
219RNxcA (1970Da08). Other: 1.0 {I21} from |g transition intensity balance
219RN  L 4.413     12    (9/2)+        15.4 NS   13                         A
219RN cL T$from |g(ce)(t) (1974Ri05).
219RN  G 4.413     12            (E2)                  2.41E6 5  933      24
219RN cG E$from level energy. Measured values are E|g=4.1 {I1} (1998Sh02),
219RN2cG 4.4 (1972HeYM, ce data)
219RN cG TI$deduced by evaluators from transition intensity balance, assuming
219RN2cG no direct |a feeding to this level
219RN2 G N1/N2=0.36 4 $ N1/N3=0.32 4 (1974Ri05)$
219RN3 G N1/N2=1.4 5 $ N1/N3=1.0 3 (1972HeYM)$
219RNS G MC=1.195E5 24$ NC=1.87E6 4 $ OC=3.74E5 8 $ PC=4.01E4 8
219RN cG M,MR$M1+E2, |d=0.062 {I3} from ce data (1974Ri05). 1972HeYM also
219RN2cG claim dominant M1 from N-subshell ratios. BriccMixing also gives
219RN3cG dominant M1, but is also consistent with E2(+M3) with |d=0.0121 {I13}.
219RN4cG 1998Sh02 argue that ce data for N1 shell in 1974Ri05 is not independent
219RN5cG of tails of peaks for N2 and N3 shells, and that the data could be
219RN6cG consistent with pure E2 also. Evaluators consider the multipolarity
219RN8cG assignment as tentative.
219RN  L 14.400    10     (7/2)+        875 PS   30                         A
219RN cL T$from |g(ce)(t) (1974Ri05).
219RN  A 5857.5    10 0.31   4  7.1E3  10                                   B
219RN cA E$other values: 5856 (1957Pi31); 5857 (1970Da08).
219RN cA IA$other values: 0.3 (1957Pi31); 0.32 (1962Wa18). Other: 0.0 {I20}
219RN2cA from |g transition intensity balance
219RN  G 9.987     16 0.28   3 M1+E2     0.048   4     9.2E2  7  255      23
219RN cG E$from level-energy difference. Measured values are E|g=10.1 {I1}
219RN2cG (1998Sh02), 10.0 (1972HeYM, ce data)
219RN cG RI$deduced by evaluators from |g-ray transition intensity balance of
219RN2cG 421 {I5} relative units at 14.4 level, and I|g(10.0|g)/I|g(14.4|g)=0.85
219RN3cG {I9} from measured ce intensities (1974Ri05), and theoretical |a for
219RN4cG assigned multipolarities.
219RN2 G M1/M2=2.12 14$ M1/M3=2.40 25$ N1/N2=1.89 26$ N1/N3=3.56 71(1974Ri05)$
219RN3 G M1/M2=2.1 3 $ M3/M2=1.05 30 (1972HeYM)$
219RNS G  MC=7.0E2 5$ NC=182 13$OC=38 3$PC=5.0 3
219RN cG M$from ce data
219RN  G 14.400    10   0.33 3 M1+E2     0.112   4     511    25 166      23
219RN cG E$from level energy. Measured values are E|g=14.4 {I1} (1998Sh02),
219RN2cG 14.4 (1972HeYM)
219RN cG RI$deduced by evaluators from |g-ray transition intensity balance at
219RN2cG 14.4 level, and I|g(10.0|g)/I|g(14.4|g)=0.85 {I9} from measured ce
219RN3cG intensities and theoretical |a (1974Ri05).
219RN2 G M1/M2=0.98 2$ M1/M3=0.86 9$ N1/N2=1.11 16$ N1/N3=1.40 20 (1974Ri05)$
219RN3 G M1/M2=1.0 2 $ M3/M2=0.8 3 (1972HeYM)$
219RNS G  MC=387 19$ NC=100 5$OC=20.8 10$PC=2.54 11
219RN  L 126.726   15    (11/2)+       402 PS    20                         B
219RN cL T$from |a(ce)(t) (1970Kr01).
219RN  A 5747.0    4  8.9    2   71    2                                    D
219RN cA E$other values: 5745 {I2} (1957Pi31); 5745.5 (1961Ry02);
219RN2cA 5745.4 (1962Wa18); 5747 (1970Da08); 5747.2 {I4} (1971Gr17).
219RN cA IA$other values: 10.5 (1957Pi31); 10.2 (1962Gi04); 9.1 (1962Wa18);
219RN2cA 9.50 {I58} (1970Da08).
219RN cA IA$10.61 {I17}, deduced by evaluators from |g-ray transition intensity
219RN2cA balance.
219RN  G 122.319   10 21.67  11M1+E2     -0.127  15    7.34
219RN cG $E|g=122.32 {I7} (1998Sh02), 122.319 {I10} (1976Bl13), 122.3 {I1}
219RN2cG (1972HeYM), 122.4 {I2} (1970Kr01), 122.3 {I1} (1970Da08), 122.3 {I2}
219RN3cG (1968Br17), 122 (1966Po02), 122.2 (1957Pi31)
219RN cG RI$weighted average of I|g=21.0 {I6} (2021Si11), 21.6 {I12} (2019Ma02),
219RN2cG 21.79 {I11} (2015Co07), 21.63 {I27} (2015Ko06), 21.38 {I27} (2015Pi10),
219RN3cG 21.2 {I6} (1998Sh02), 20 {I3} (1976Bl13), 19.6 {I15} (1972HeYM),
219RN4cG 21.3 {I6} (1970Kr01), 21 {I4} (1968Br17). Other: 26 {I4} (1970Da08)
219RN cG $Measured I|g(per 100 decays of {+223}Ra): 1.226 {I36} (2021Si11),
219RN2cG 1.39 {I6} (2019Ma02), 1.312 {I6} (2015Co07), 1.304 {I12} (2015Ko06),
219RN3cG 1.30 {I1} (2015Pi10), 1.01 {I11} (1976Bl13), 1.19 {I5} (1972HeYM),
219RN4cG 1.19 {I2} (1970Kr01), 1.33 {I13} (1970Da08), 1.15 {I15} (1968Br17).
219RN2 G L1/L2=7.68 40$ L1/L3=37 7 (1970Da08)$
219RN3 G L2/L1=0.128 7$ L3/L1 LT 0.035 (1970Kr01)$
219RN4 G EKC AP 3.6$ K/L1=4.2 $ L2/L3=0.21$ L3/L1=0.07 (1957Pi31)$
219RNS G  KC=5.88 9$LC=1.107 17$MC=0.264 4
219RNS G  NC=0.0689 11$OC=0.01503 23$PC=0.00218 4
219RN cG MR$2016Jo02 deduced |d(Q/D)=-0.126 {I11} from analysis of |a|g(|q),
219RN2cG and recommended |d=-0.128 {I9} as an averaged value. Evaluators obtain
219RN3cG |d=0.127 {I15} using BrIccMixing code. Pure M1 listed by
219RN4cG 1998Sh02 from ce data
219RN cG $5747|a(122|g)(|q): A{-2}=+0.043 {I25}, A{-4}=-0.044 {I37} (1970Kr01);
219RN2cG deduced |d=-0.130 {I20}, assuming 5/2 |) 7/2 transition
219RN cG $5747|a(122|g)(|q): A{-2}=-0.046 {I25}, A{-4}=-0.015 {I30} (1972HeYM)
219RN  L 158.631    8     (7/2)+       42.3 PS   50                         B
219RN cL T$other values: 40.2 ps {I76} Doppler (1969BoZF);
219RN2cL 17.7 ps {I26} Doppler (1974Ri01).
219RN  A 5716.23   29  51.2  13  8.6   2                                    D
219RN cA E$other values: 5715 (1957Pi31); 5714.3 (1961Ry02); 5716.1 (1962Wa18);
219RN2cA 5715 {I3} (1970Da08); 5716.16 {I29} (1971Gr17).
219RN cA IA$other values: 50.4 (1957Pi31); 48.0 (1962Gi04); 53.7 (1962Wa18);
219RN2cA 52.5 {I8} (1970Da08).
219RN cA IA$51.1 {I7}, deduced by evaluators from |g-ray transition intensity
219RN2cA balance.
219RN  G 31.98     3 0.0018  4    E2                   1.98E3
219RN cG $E|g=31.9 {I1} (1998Sh02), 31.992 {I30} (1976Bl13), 31.6 {I2}
219RN2cG (1970Kr01), 31.2 (1957Pi31).
219RN cG RI$from 1970Kr01. Other: 0.0024 (1998Sh02). I|g=0.0102 {I11}
219RN2cG (1976Bl13) is too large to be consistent with 52% |a feeding to
219RN3cG the 158 level.
219RN cG $Measured I|g(per 100 decays of {+223}Ra): 0.055 {I6} (1976Bl13),
219RN4cG 0.00010 {I2} (1970Kr01)
219RN2 G M2/M1 GT 17 $ M3/M2=1.0 1 (1970Kr01) $ L1/M=3.7 (1957Pi31)
219RNS G  LC=1465 22$MC=391 6
219RNS G  NC=101.4 15$OC=20.3 3$PC=2.21 4
219RN cG M$>80% E2 or |d(E2/M1)>2 from ce data (1970Kr01). E2 listed
219RN2cG by 1998Sh02 from ce data.
219RN  G 144.235   10  57.7  3 M1+E2     -0.121  17    4.59
219RN cG $E|g=144.23 {I3} (1998Sh02), 144.235 {I10} (1976Bl13), 144.2 {I1}
219RN2cG (1972HeYM), 144.3 {I2} (1970Kr01), 144.19 {I4} (1970Da08), 144.2 {I2}
219RN3cG (1968Br17), 144 (1966Po02), 144.2 (1957Pi31)
219RN cG $I|g=56.9 {I10} (2021Si11), 57.7 {I31} (2019Ma02), 57.8 {I3}
219RN2cG (2015Co07), 57.5 {I6} (2015Ko06), 57.7 {I8} (2015Pi10), 57.3 {I19}
219RN3cG (1998Sh02), 57 {I8} (1976Bl13), 62 {I6} (1972HeYM), 61 {I9} (1970Da08),
219RN4cG 57.9 {I17} (1970Kr01), 57 {I7} (1968Br17)
219RN cG $Measured I|g(per 100 decays of {+223}Ra): 3.32 {I6} (2021Si11),
219RN2cG 3.71 {I15} (2019Ma02), 3.481 {I16} (2015Co07), 3.469 {I20} (2015Ko06),
219RN3cG 3.51 {I3} (2015Pi10), 2.90 {I30} (1976Bl13), 3.72 {I25} (1972HeYM),
219RN4cG 3.24 {I7} (1970Kr01), 3.13 {I32} (1970Da08), 3.1 {I3} (1968Br17).
219RN2 G L1/L2=8.20 26$ L1/L3=48 7 $ K/L=5.53 20 (1970Da08)$
219RN3 G L2/L1=0.126 5$ L3/L1=0.0157 25 (1970Kr01)$
219RN4 G K/L1=3.7 $ L1/L2=8.8 $ L1/L3=25 (1957Pi31)$
219RNS G  KC=3.69 6$LC=0.684 10$MC=0.1630 24
219RNS G  NC=0.0425 7$OC=0.00928 14$PC=0.001347 19
219RN cG MR$2016Jo02 deduced |d(Q/D)=-0.11 {I3} from analysis of |a|g(|q) data,
219RN2cG and recommended |d=-0.12 {I1}, combined with results of ce data.
219RN3cG Evaluators obtain 0.121 {I17} using BrIccMixing code. 1998Sh02 cited
219RN4cG |d=0.12 {I2} from ce data.
219RN cG $5716|a(144|g)(|q): A{-2}=+0.380 {I25}, A{-4}=+0.037 {I30} (1970Kr01);
219RN2cG deduced |d=-0.068 {I22}, assuming 5/2 |) 5/2 transition
219RN cG $5716|a(144|g)(|q): A{-2}=+0.322 {I42}, A{-4}=-0.074 {I50} (1970Da08)
219RN cG $5716|a(144|g)(|q): A{-2}=+0.37 {I4} (1998Sh02), implies negative |d
219RN cG $5716|a(144|g)(|q): A{-2}=+0.364 {I16}, A{-4}=-0.018 {I18} (1972HeYM)
219RN  G 154.208   10 100.0  8  M1                     3.83   6
219RN cG $E|g=154.20 {I3} (1998Sh02), 154.209 {I10} (1976Bl13), 154.2 {I1}
219RN2cG (1972HeYM), 154.3 {I2} (1970Kr01), 154.18 {I3} (1970Da08), 154.30 {I15}
219RN3cG (1968Br17), 154 (1966Po02), 154.1 (1957Pi31)
219RN cG $I|g=100.0 {I14} (2021Si11), 100.0 {I36} (2019Ma02), 100 (2015Co07), &
219RN2cG 100.0 {I8} (2015Ko06), 100.0 {I10} (2015Pi10), 100.0 {I24} (1998Sh02),
219RN3cG 100 {I10} (1976Bl13), 100 {I6} (1972HeYM), 100 {I10} (1970Da08),
219RN4cG 100.0 {I20} (1970Kr01), 100 {I7} (1968Br17)
219RN cG $Measured I|g(per 100 decays of {+223}Ra): 5.83 {I8} (2021Si11),
219RN2cG 6.43 {I23} (2019Ma02), 6.02 {I3} (2015Co07), 6.03 {I5} (2015Ko06),
219RN3cG 6.08 {I6} (2015Pi10), 5.03 {I51} (1976Bl13), 6.04 {I35} (1972HeYM),
219RN4cG 5.58 {I11} (1970Kr01), 5.23 {I52} (1970Da08), 5.4 {I4} (1968Br17).
219RN2 G L2/L1=0.114 3 (1970Kr01) $ L1/L2=8.80 40 $ K/L=5.85 20 (1970Da08)$
219RN3 G K/L1=4.3 (1957Pi31)$
219RNS G  KC=3.09 5$LC=0.560 8$MC=0.1331 19
219RNS G  NC=0.0347 5$OC=0.00759 11$PC=0.001108 16
219RN cG M,MR$2016Jo02 deduced |d(Q/D)=-0.0150 {I75} from analysis of |a|g(|q)
219RN2cG data, consistent with pure M1. BrIccMixing gives 0.015 {I13}.
219RN3cG 1998Sh02 cited |d(E2/M1)=0.08 {I6} from ce data
219RN cG $5716|a(154|g)(|q): A{-2}=-0.094 {I10}, A{-4}=-0.054 {I15} (1970Kr01);
219RN2cG deduced |d=-0.033 {I7}, assuming 5/2 |) 7/2 transition
219RN cG $5716|a(154|g)(|q): A{-2}=-0.099 {I29}, A{-4}=+0.008 {I33} (1970Da08)
219RN cG $5716|a(154|g)(|q): A{-2}=-0.07 {I2} (1998Sh02), implies negative |d
219RN cG $5716|a(154|g)(|q): A{-2}=-0.111 {I10}, A{-4}=-0.019 {I15} (1972HeYM)
219RN  G 158.635   10  12.26 6 M1+E2     -0.20   3     3.45   6
219RN cG $E|g=158.65 {I5} (1998Sh02), 158.634 {I10} (1976Bl13), 158.6 {I1}
219RN2cG (1972HeYM), 158.7 {I2} (1970Kr01), 158.62 {I4} (1970Da08), 158.7 {I2}
219RN3cG (1968Br17), 158 (1966Po02), 158.6 (1957Pi31)
219RN cG RI$weighted average of I|g=12.4 {I6} (2019Ma02), 12.27 {I6} (2015Co07),
219RN2cG 12.22 {I17} (2015Ko06), 12.2 {I4} (1998Sh02), 12.1 {I17} (1976Bl13),
219RN3cG 11.9 {I11} (1972HeYM), 12.2 {I4} (1970Kr01).
219RN4cG Others: 14.7 {I22} (1970Da08), 13.0 {I16} (1968Br17)
219RN cG $Measured I|g(per 100 decays of {+223}Ra): 0.795 {I30} (2019Ma02),
219RN2cG 0.749 {I4} (2015Co07), 0.737 {I8} (2015Ko06), 0.612 {I60} (1976Bl13),
219RN3cG 0.72 {I5} (1972HeYM), 0.683 {I14} (1970Kr01), 0.76 {I8} (1970Da08),
219RN4cG 0.70 {I7} (1968Br17).
219RN2 G EKC=2.96 12 (1970Kr01)$ K/L=5.32 33 $ L1/L2=6.8 13 (1970Da08)$
219RN3 G K/L1=5.7 (1957Pi31)$
219RNS G  KC=2.76 5$LC=0.525 8$MC=0.1255 20
219RNS G  NC=0.0327 5$OC=0.00713 11$PC=0.001028 15
219RN cG MR$2016Jo02 deduced |d(Q/D)=-0.205 {I18} from analysis of |a|g(|q)
219RN2cG data, and recommended an averaged value of |d=-0.205 {I18}, consistent
219RN3cG with result from ce data. BrIccMixing code gives 0.20 {I3}.
219RN4cG 1998Sh02 cited |d=0.23 {I4}.
219RN cG $5716|a(159|g)(|q): A{-2}=+0.11 {I3} (1998Sh02), implies negative |d
219RN cG $5716|a(159|g)(|q): A{-2}=+0.053 {I30}, A{-4}=-0.026 {I35} (1972HeYM)
219RN  L 269.475    8     3/2+         14.2 PS   23                         B
219RN cL T$other values: 27 ps {I3} (1970Ko05,1970Ko34,1971Ko37);
219RN2cL 11.5 ps {I25} Doppler (1969BoZF); 4.4 ps {I10} recoil-distance Doppler
219RNxcL (1974Ri01)
219RN  A 5606.73   30  25.0  5   4.9   1                                    D
219RN cA E$other values: 5605 (1957Pi31); 5605.3 (1961Ry02);
219RN2cA 5607.1 (1962Wa18); 5606 {I3} (1970Da08); 5607.34 {I30} (1971Gr17).
219RN cA IA$other values: 23.6 (1957Pi31); 25.7 (1962Gi04); 26 (1962Wa18);
219RN2cA 24.2 {I4} (1970Da08).
219RN cA IA$24.1 {I3}, deduced by evaluators from |g-ray transition intensity
219RN2cA balance.
219RN  G 110.856   10  0.868 21 E2                     5.36
219RN cG $E|g=110.8 {I1} (1998Sh02), 110.857 {I10} (1976Bl13), 110.8 {I3}
219RN2cG (1972HeYM), 110.9 {I1} (1970Kr01), 110.8 {I1} (1970Da08), 110.8 {I2}
219RN3cG (1968Br17)
219RN cG RI$weighted average of I|g=0.850 {I17} (2015Co07), 0.93 {I6}
219RN2cG (2015Ko06), 1.02 {I8} (1998Sh02), 1.05 {I15} (1976Bl13), 1.08 {I15}
219RN3cG (1970Da08), 0.81 {I7} (1970Kr01), 1.04 {I17} (1968Br17). Other:
219RN4cG 0.47 {I20} (1972HeYM) seems discrepant.
219RN cG $Measured I|g(per 100 decays of {+223}Ra): 0.0512 {I10} (2015Co07),
219RN2cG 0.056 {I6} (2015Ko06), 0.053 {I5} (1976Bl13), 0.029 {I12} (1972HeYM),
219RN3cG 0.045 {I4} (1970Kr01), 0.056 {I6} (1970Da08), 0.056 {I8} (1968Br17).
219RN2 G L2/L1=20 8$ L3/L1=14 6$ L3/L2=0.70 10 (1970Kr01)$
219RN3 G L1/L2=0.07 5$ L1/L3=0.10 6 (1970Da08)$
219RNS G  KC=0.363 5$LC=3.69 6$MC=0.994 14
219RNS G  NC=0.259 4$OC=0.0522 8$PC=0.00581 9
219RN cG $5607|a(111|g)(|q): A{-2}=+0.99 {I46}, A{-4}=-0.64 {I39} (1970Kr01)
219RN  G     255.2 2   0.831 21 [E2]                    0.229
219RN cG $E|g=255.1 {I2} (1998Sh02), 255.3 {I2} (1976Bl13), 255.0 {I5}
219RN2cG (1972HeYM), 256 (1970Kr01), 255.0 {I6} (1970Da08), 255.2 {I3}
219RN3cG (1968Br17)
219RN cG RI$weighted average of I|g=0.829 {I21} (2015Co07), 0.73 {I11}
219RN2cG (2015Ko06), 0.93 {I12} (1998Sh02), 0.87 {I21} (1976Bl13), 1.0 {I4}
219RN2cG (1970Da08), 1.1 {I3} (1968Br17). Other: 0.54 {I16} (1972HeYM)
219RN cG $Measured I|g(per 100 decays of {+223}Ra): 0.0499 {I13} (2015Co07),
219RN2cG 0.044 {I4} (2015Ko06), 0.044 {I9} (1976Bl13), 0.032 {I10} (1972HeYM),
219RN3cG |?0.04 (1970Kr01), 0.05 {I2} (1970Da08), 0.060 {I15} (1968Br17).
219RN  G 269.463   10  221.0 11M1+E2     -0.149  10    0.789  12
219RN cG $E|g=269.47 {I3} (1998Sh02), 269.462 {I10} (1976Bl13), 269.4 {I1}
219RN2cG (1972HeYM), 269.6 {I2} (1970Kr01), 269.41 {I3} (1970Da08), 271.0
219RN3cG (1968Br17), 270 (1966Po02), 269.6 (1957Pi31)
219RN cG RI$weighted average of I|g=219 {I11} (2019Ma02), 221.9 {I11}
219RN2cG (2015Co07), 218.2 {I30} (2015Ko06), 217.8 {I29} (2015Pi10).
219RN3cG Others: 240.5 {I26} (2021Si11), 244 {I8} (1998Sh02), 260 {I30}
219RN4cG (1976Bl13), 225 {I16} (1972HeYM), 260 {I40} (1970Da08), 243 {I7}
219RN5cG (1970Kr01), 260 {I40} (1968Br17); all appear to be systematically
219RN6cG higher as compared to the more recent measurements, although,
219RN7cG except for value in 2021Si11, others agree within the uncertainties.
219RN8cG Weighted average of all the values is 224.1 {I23}, but with reduced
219RN9cG |h{+2}=6.9, as compared to critical |h{+2}=1.9. NRM weighted average
219RNAcG of all the data is 222.1 {I16}, with reduced |h{+2}=2.8, where
219RNBcG uncertainty in 2021Si11 gets adjusted to 7.1 from 2.6.
219RN cG $Measured I|g(per 100 decays of {+223}Ra): 14.02 {I15} (2021Si11),
219RN2cG 14.1 {I5} (2019Ma02), 13.37 {I7} (2015Co07), 13.16 {I15} (2015Ko06),
219RN3cG 13.24 {I12} (2015Pi10), 13.41 {I50} (1976Bl13), 13.6 {I6} (1972HeYM),
219RN4cG 13.6 {I3} (1970Kr01), 13.6 {I10} (1970Da08), 14.0 {I15} (1968Br17).
219RN2 G K/L1=6.26 21$ L2/L1=0.125 30 (1972HeYM)$
219RN3 G L2/L1=0.11 5$ L3/L1 LT 0.01 (1970Kr01)$
219RN4 G K/L=5.50 12$ L1/L2=8.14 31 (1970Da08)$
219RN5 G EKC=0.95 $ K/L1=4.8 $ L1/L2=19 (1957Pi31)$
219RNS G  KC=0.637 9$LC=0.1157 17$MC=0.0275 4
219RNS G  NC=0.00716 10$OC=0.001566 22$PC=0.000228 4
219RN cG MR$2016Jo02 deduced |d(Q/D)=-0.149 {I4} from analysis of |a|g(|q) data,
219RN2cG and recommended the same value for |d. BrIccMixing code gives
219RN3cG 0.149 {I10}. M1 listed by 1998Sh02 from ce data
219RN dG $ce(K):ce(L1):ce(L2):ce(L3) exp=117.7 {I24}:19:2.3 {I1}:0.1 {I1},
219RN2dG weighted average of ce data from 1970Da08 and 1970Kr01.
219RN cG $5607|a(269|g)(|q): A{-2}=+0.180 {I4}, A{-4}=-0.009 {I6} (1974Ri05)
219RN cG $5607|a(269|g)(lin pol)(|q): B{-2}=+0.019 {I7}, B{-4}=0.0007 {I22}
219RN2cG (1974Ri05).
219RN cG $5607|a(269|g)(|q): A{-2}=+0.181 {I17}, A{-4}=+0.007 {I22} (1970Kr01);
219RN2cG deduced |d=-0.140 {I12}, assuming 3/2 |) 3/2 transition
219RN cG $5607|a(269|g)(lin pol)(|q): B{-2}=+0.023 {I7}, B{-4}=-0.0023 {I27}
219RN2cG (cited by 1974Ri05 from 1970CaZT).
219RN cG $5607|a(269|g)(|q): A{-2}=+0.195 {I45}, A{-4}=+0.005 {I48} (1970Da08)
219RN cG $5607|a(269|g)(|q): A{-2}=+0.184 {I12}, A{-4}=-0.012 {I15} (1972HeYM)
219RN cG $5607|a(269|g)(|q): A{-2}=+0.18 (1957Pi31)
219RN  L 338.276    8       (5/2)+     6.1 PS    28                         B
219RN cL T$other values: 8.1 ps {I28} recoil-distance Doppler;
219RN2cL 4.5 ps {I8} Doppler (1969BoZF).
219RN  A 5539.80   90 8.9    2   6.1   2                                    D
219RN cA E$other values: 5537 (1957Pi31); 5537.1 (1961Ry02); 5540.0 {I9}
219RNxcA (1971Gr17);
219RN cA IA$other values: 10.3 (1957Pi31); 10.2 (1962Gi04); 9.1 (1962Wa18);
219RN2cA 9.16 {I30} (1970Da08).
219RN cA IA$9.39 {I8}, deduced by evaluators from |g-ray transition intensity
219RN2cA balance.
219RN  G 179.54    6  2.673  18M1+E2     0.53    8     2.12   10
219RN cG $E|g=179.6 {I1} (1998Sh02), 179.518 {I55} (1976Bl13), 179.7 {I2}
219RN2cG (1972HeYM), 179.7 {I2} (1970Kr01), 179.6 {I3} (1970Da08), 179.6 {I3}
219RN3cG (1968Br17), 180 (1966Po02), 179.8 (1957Pi31)
219RN cG RI$weighted average of I|g=2.50 {I21} (2019Ma02), 2.678 {I18}
219RN2cG (2015Co07), 2.54 {I10} (2015Ko06), 2.68 {I25} (1998Sh02), 2.7 {I4}
219RN3cG (1976Bl13), 2.6 {I4} (1972HeYM), 2.9 {I5} (1970Da08), 2.6 {I7}
219RN4cG (1970Kr01), 2.8 {I8} (1968Br17)
219RN cG $Measured I|g(per 100 decays of {+223}Ra): 0.161 {I12} (2019Ma02),
219RN2cG 0.1613 {I10} (2015Co07), 0.153 {I6} (2015Ko06), 0.136 {I14} (1976Bl13),
219RN3cG 0.158 {I20} (1972HeYM), 0.146 {I4} (1970Kr01), 0.150 {I18} (1970Da08),
219RN4cG 0.15 {I4} (1968Br17).
219RN2 G EKC=1.43 20$ L2/L1=0.283 56$ L3/L1=0.129 32 (1970Kr01)$
219RN3 G K/L2=4.2 (1957Pi31)$
219RNS G  KC=1.62 10$LC=0.376 6$MC=0.0922 19
219RNS G  NC=0.0240 5$OC=0.00516 9$PC=0.000711 11
219RN cG EKC$not completely separated from Auger lines (1970Kr01)
219RN dG M$M1+E2 listed by 1998Sh02 from ce data
219RN cG $5540|a(179|g)(|q): A{-2}=+0.17 {I7}, A{-4}=-0.14 {I6} (1970Kr01)
219RN  G 323.871   10  60.5  3 M1(+E2)   -0.04   5     0.484  8
219RN cG $E|g=323.90 {I5} (1998Sh02), 323.870 {I10} (1976Bl13), 323.9 {I1}
219RN2cG (1972HeYM), 324.1 {I2} (1970Kr01), 323.88 {I5} (1970Da08), 323.90 {I15}
219RN3cG (1968Br17), 324 (1966Po02), 323.9 (1957Pi31)
219RN cG RI$weighted average of I|g=59.9 {I34} (2019Ma02), 60.7 {I3} (2015Co07),
219RN2cG 60.7 {I6} (2015Ko06), 59.7 {I6} (2015Pi10), 60 {I5} (1972HeYM). Others:
219RN3cG 65.4 {I10} (2021Si11), 70.0 {I21} (1998Sh02), 71 {I8} (1976Bl13),
219RN4cG 70 {I10} (1970Da08), 71.5 {I20} (1970Kr01), 69 {I9} (1968Br17); all
219RN5cG seem systematically higher than some of the recent measurements and
219RN6cG 1972HeYM. Weighted average of all the values is 61.1 {I6} with reduced
219RN7cG |h{+2}=7.4 as compared to critical |h{+2}=1.8. NRM weighted average
219RN8cG is 60.7 {I4} with reduced |h{+2}=2.7, where uncertainties in 2021Si11,
219RN9cG 1998Sh02 and 1970Kr01 get adjusted upward by a factor of |?2.
219RN cG $Measured I|g(per 100 decays of {+223}Ra): 3.81 {I6} (2021Si11),
219RN2cG 3.85 {I17} (2019Ma02), 3.655 {I18} (2015Co07), 3.661 {I21} (2015Ko06),
219RN3cG 3.63 {I2} (2015Pi10), 3.60 {I18} (1976Bl13), 3.65 {I15} (1972HeYM),
219RN4cG 4.00 {I8} (1970Kr01), 3.60 {I36} (1970Da08), 3.7 {I4} (1968Br17).
219RN2 G L2/L1 LT 0.15 $ L3/L1 LT 0.03 (1970Kr01) $
219RN3 G K/L=5.74 24 $ L1/L2=8.3 10 (1970Da08) $ (L1+L2)/L3=33 3 (1974Ri05)$
219RN4 G K/L1=4.0 $ L1/L3=1.9 (1957Pi31)$
219RNS G  KC=0.392 6$LC=0.0700 10$MC=0.01661 24
219RNS G  NC=0.00433 7$OC=0.000947 14$PC=0.0001383 20
219RN cG MR$2016Jo02 deduced |d(Q/D)=-0.035 {I49} from analysis of |a|g(|q)
219RN2cG data, and recommended pure M1. BrIccMixing gives |d=0.38 {I4}, but
219RN3cG with large reduced |h{+2} of 14. M1+E2 listed by 1998Sh02 from ce data
219RN cG $5540|a(324|g)(|q): A{-2}=-0.040 {I13}, A{-4}=-0.021 {I20} (1974Ri05)
219RN cG $5540|a(324|g)(|q): A{-2}=-0.033 {I15}, A{-4}=-0.020 {I20} (1970Kr01);
219RN2cG deduced |d=-0.058 {I14}, assuming 3/2 |) 5/2 transition
219RN cG $5540|a(324|g)(|q): A{-2}=+0.007 {I12}, A{-4}=-0.036 {I30} (1972HeYM)
219RN  G 334.01    6   1.255 9  (E2)                   0.1007
219RN cG $E|g=333.9 {I1} (1998Sh02), 334.039 {I56} (1976Bl13), 333.9 {I1}
219RN2cG (1972HeYM), 334.4 {I2} (1970Kr01), 333.8 {I1} (1970Da08), 333.9 {I2}
219RN3cG (1968Br17)
219RN cG RI$weighted average of I|g=1.255 {I9} (2015Co07), 1.24 {I5} (2015Ko06).
219RN2cG Others: 1.78 {II1} (1998Sh02), 1.45 {I25} (1976Bl13), 1.6 {I3}
219RN3cG (1972HeYM), 2.4 {I6} (1970Da08), 1.85 {I15} (1970Kr01), 1.6 {I3}
219RN4cG (1968Br17); all appear to be systematically higher than the recent
219RN5cG measurements. Weighted average of all the values is 1.261 {I22} with
219RN6cG reduced |h{+2}=6.4 as compared to critical |h{+2}=2.0. NRM weighted
219RN7cG average is 1.257 {I15} with reduced |h{+2}=2.8, where uncertainty in
219RN8cG 1998Sh02 gets adjusted upward to 0.21 and that in 1970Kr01 to 0.24.
219RN cG $Measured I|g(per 100 decays of {+223}Ra): 0.0756 {I6} (2015Co07),
219RN2cG 0.0750 {I29} (2015Ko06), 0.073 {I10} (1976Bl13), 0.094 {I15}
219RN3cG (1972HeYM), 0.103 {I8} (1970Kr01), 0.124 {I24} (1970Da08),
219RN4cG 0.086 {I13} (1968Br17).
219RN2 G EKC=0.08 5 (1970Kr01)
219RNS G  KC=0.0546 8$LC=0.0343 5$MC=0.00895 13
219RNS G  NC=0.00233 4$OC=0.000481 7$PC=5.85E-5 9
219RN cG M$|a(K)exp gives E2(+M1), |d>3.2, also consistent with E1.
219RN2cG E2 listed by 1998Sh02 from ce data
219RN  G 338.282   10 43.20  21M1+E2     -0.23   5     0.413  10
219RN cG $E|g=338.32 {I5} (1998Sh02), 338.280 {I10} (1976Bl13), 338.3 {I1}
219RN2cG (1972HeYM), 338.6 {I2} (1970Kr01), 338.3 {I1} (1970Da08), 338.3 {I1}
219RN3cG (1968Br17), 338 (1966Po02), 338.0 (1957Pi31)
219RN cG RI$weighted average of I|g=42.9 {I19} (2019Ma02), 43.25 {I21}
219RN2cG (2015Co07), 43.4 {I4} (2015Ko06), 42.6 {I5} (2015Pi10), 43 {I3}
219RN3cG (1972HeYM). Others: 48.9 {I9} (2021Si11), 49.8 {I16} (1998Sh02),
219RN4cG 49 {I6} (1976Bl13), 50 {I8} (1970Da08), 51 {I12} (1970Kr01),
219RN5cG 50 {I6} (1968Br17); all appear to be systematically higher than
219RN6cG some of the recent measurements and 1972HeYM. Weighted average of all
219RN7cG the values is 43.5 {I4} with reduced |h{+2}=5.9 as compared to critical
219RN8cG |h{+2}=1.8. NRM weighted average is 43.3 {I3} with reduced |h{+2}=1.9,
219RN9cG where uncertainty in 2021Si11 gets adjusted to 2.1 and that in
219RNAcG 1998Sh02 to 2.5.
219RN cG $Measured I|g(per 100 decays of {+223}Ra): 2.85 {I5} (2021Si11),
219RN2cG 2.76 {I10} (2019Ma02), 2.605 {I13} (2015Co07), 2.614 {I13} (2015Ko06),
219RN3cG 2.59 {I2} (2015Pi10), 2.48 {I12} (1976Bl13), 2.61 {I10} (1972HeYM),
219RN4cG 2.88 {I7} (1970Kr01), 2.59 {I27} (1970Da08), 2.70 {I25} (1968Br17).
219RN2 G EKC=0.367 24 (1970Kr01)$ K/L=5.11 41 $ L1/L2=8.8 18 (1970Da08)$
219RN3 G K/L1=3.2 (1957Pi31)$
219RNS G  KC=0.333 9$LC=0.0607 11$MC=0.01444 25
219RNS G  NC=0.00376 7$OC=0.000822 15$PC=0.0001195 23
219RN cG MR$2016Jo02 deduced |d(Q/D)=-0.235 {I30} from analysis of |a|g(|q), and
219RN2cG recommended the same |d value. BrIccMixing gives 0.23 {I5}. M1+E2
219RN3cG listed by 1998Sh02 from ce data
219RN cG $5540|a(338|g)(|q): A{-2}=+0.177 {I11}, A{-4}=+0.028 {I17} (1974Ri05)
219RN cG $5540|a(338|g)(|q): A{-2}=+0.183 {I19}, A{-4}=-0.025 {I28} (1970Kr01);
219RN2cG deduced |d=-0.138 {I15}, assuming 3/2 |) 3/2 transition
219RN cG $5540|a(338|g)(|q): A{-2}=+0.206 {I18}, A{-4}=-0.040 {I30} (1972HeYM)
219RN  L 342.792   24   (5/2,7/2)-
219RN  A 5528           0.14 4  3.7E2  11                                   a
219RN  G 328.38    3   3.36  3   E1                    0.0271
219RN cG $E|g=328.4 {I1} (1998Sh02), 328.381 {I29} (1976Bl13), 328.5 {I1}
219RN2cG (1972HeYM), 328.7 {I2} (1970Kr01), 328.5 {I1} (1970Da08), 328.30 {I15}
219RN3cG (1968Br17)
219RN cG RI$weighted average of I|g=3.36 {I3} (2015Co07), 3.28 {I7} (2015Ko06),
219RN2cG 3.7 {I12} (1998Sh02), 3.7 {I5} (1976Bl13), 2.7 {I5} (1972HeYM),
219RN3cG 3.1 {I7} (1970Da08), 3.70 {I18} (1970Kr01), 3.7 {I5} (1968Br17).
219RN4cG Small contribution (~2.2%) from {+211}Po and {+207}Tl decays.
219RN cG $Measured I|g(per 100 decays of {+223}Ra): 0.2021 {I16} (2015Co07,
219RN2cG some contribution from {+211}Po and {+207}Tl decays), 0.198 {I4}
219RN3cG (2015Ko06), 0.188 {I11} (1976Bl13), 0.161 {I25} (1972HeYM), 0.207 {I10}
219RN4cG (1970Kr01), 0.162 {I32} (1970Da08), 0.20 {I2} (1968Br17).
219RNS G  KC=0.0220 3$LC=0.00387 6$MC=0.000916 13
219RNS G  NC=0.000237 4$OC=5.08E-5 8$PC=7.04E-6 10
219RN2 G EKC=0.03 2 (1970Kr01)
219RN cG M$E1 listed by 1998Sh02 from ce data
219RN  G 342.87    4   2.90  7  (E1)                   0.0246
219RN cG $E|g=342.80 {I7} (1998Sh02), 342.898 {I44} (1976Bl13), 342.9 {I1}
219RN2cG (1972HeYM), 342.3 (1970Kr01), 342.9 {I1} (1970Da08), 342.8 {I2}
219RN3cG (1968Br17)
219RN cG RI$from 2015Ko06. Evaluators assume that 2015Ko06 have corrected
219RN2cG the contribution (~18%) from {+211}Pb decay. Others: 3.25 {I4}
219RN3cG (2015Co07), 3.9 {I3} (1998Sh02), 3.9 {I5} (1976Bl13), 1.6 {I4}
219RN4cG (1972HeYM), 3.9 {I11} (1970Da08), 4.14 {I23} (1970Kr01), 3.7 {I5}
219RN5cG (1968Br17). About 18% of the intensity could belong to the decay
219RN6cG of {+211}Pb
219RN cG $Measured I|g(per 100 decays of {+223}Ra): 0.1958 {I21} (2015Co07, some
219RN2cG contribution from {+211}Pb decay), 0.175 {I4} (2015Ko06),
219RN3cG 0.200 {I16} (1976Bl13), 0.097 {I22} (1972HeYM), 0.231 {I12} (1970Kr01),
219RN4cG 0.21 {I6} (1970Da08), 0.20 {I2} (1968Br17).
219RN2 G EKC LE 0.12 (1970Kr01)
219RNS G  KC=0.0200 3$LC=0.00350 5$MC=0.000828 12
219RNS G  NC=0.000214 3$OC=4.60E-5 7$PC=6.38E-6 9
219RN cG M$E1 or E2 from ce data (1970Kr01). E1 listed by 1998Sh02 from ce data
219RN  L 376.19     6   (9/2)+         6.9 PS    38                         B
219RN cL T$other value: <170 ps (|a)(ce)(t) (1970Kr01).
219RN  A 5501.6    10  1.00  15   34   6                                    B
219RN cA E$other values: 5500 (1957Pi31); 5501 {I3} (1970Da08).
219RN cA IA$other values: 0.86 (1957Pi31); 1.3 (1962Gi04); 0.8 (1962Wa18).
219RN cA IA$0.639 {I20}, deduced by evaluators from |g-ray transition intensity
219RN2cA balance.
219RN  G 249.3     1   0.622 14 (M1+E2)                0.62   38            G
219RN cG $E|g=249.3 {I1} (1998Sh02), 249.4 {I3} (1972HeYM), 249.3 {I5}
219RN2cG (1968Br17)
219RN cG RI$weighted average of I|g=0.622 {I14} (2015Co07), 0.60 {I10}
219RN2cG (2015Ko06), 0.68 {I17} (1998Sh02), 0.7 {I3} (1972HeYM), 0.67 {I19}
219RN3cG (1968Br17)
219RN cG $Measured I|g(per 100 decays of {+223}Ra): 0.0375 {I9} (2015Co07),
219RN2cG 0.036 {I6} (2015Ko06), 0.040 {I18} (1972HeYM), 0.036 {I10} (1968Br17).
219RNS G  KC=0.45 36$LC=0.125 20$MC=0.031 4
219RNS G  NC=0.0081 9$OC=0.00173 23$PC=0.00023 6
219RN  G   362.052 17  0.439 33 [M1+E2]                 0.22  14
219RNF G FL=14.400
219RN cG $E|g=361.7 {I1} (1998Sh02), 362.062 {I17} (1976Bl13), 361.3 {I2}
219RN2cG (1972HeYM), 361.7 {I3} (1970Kr01), 361.5 {I3} (1970Da08), 361.6 {I5}
219RN3cG (1968Br17), 362 (1966Po02). Uncertainty increased to 0.085 keV for
219RN4cG least-squares fit.
219RN cG RI$weighted average of I|g=0.435 {I33} (2015Ko06), 0.49 {I12}
219RN2cG (1998Sh02). Others: 0.566 {I12} (2015Co07, assigned to {+211}Pb decay),
219RN3cG 0.74 {I15} (1968Br17), 0.80 {I10} (1976Bl13), 0.53 {I14} (1972HeYM),
219RN4cG 0.96 {I21} (1970Da08), 0.82 {I9} (1970Kr01). The 362+363 doublet is
219RN5cG separated only in 2015Ko06, 1998Sh02 and 1968Br17.
219RN cG $Measured I|g(per 100 decays of {+223}Ra): 0.0341 {I7} (2015Co07,
219RN2cG assigned to {+211}Bi decay), 0.0262 {I20} (2015Ko06), 0.040 {I3}
219RN3cG (1976Bl13), 0.032 {I8} (1972HeYM), 0.046 {I5} (1970Kr01), 0.05 {I1}
219RN4cG (1970Da08), 0.04 {I1} (1968Br17).
219RN  G 371.676   15  7.22  5 M1(+E2)   0.15    LT    0.330  6
219RN cG $E|g=371.7 {I1} (1998Sh02), 371.675 {I15} (1976Bl13), 371.9 {I1}
219RN2cG (1972HeYM), 372.0 {I3} (1970Kr01), 371.5 {I3} (1970Da08), 371.7 {I2}
219RN3cG (1968Br17), 371 (1966Po02), 371.1 (1957Pi31). Uncertainty increased to
219RN4cG 0.075 keV for least-squares fit.
219RN cG RI$weighted average of I|g=7.1 {I4} (2019Ma02), 7.22 {I5} (2015Co07),
219RN2cG 8.3 {I10} (1976Bl13). Others: 8.3 {I7} (2015Ko06), 8.5 {I4} (1998Sh02),
219RN3cG 9.5 {I11} (1972HeYM), 10.5 {I19} (1970Da08), 8.66 {I24} (1970Kr01),
219RN4cG 10.2 {I13} (1968Br17); all seem systematically high. Weighted average
219RN7cG of all the values is 7.31 {I13} with reduced |h{+2}=7.3 as compared to
219RN8cG critical |h{+2}=2.0.
219RN cG $Measured I|g(per 100 decays of {+223}Ra): 0.457 {I18} (2019Ma02),
219RN2cG 0.435 {I3} (2015Co07), 0.50 {I4} (2015Ko06), 0.57 {I5} (1972HeYM),
219RN3cG 0.484 {I10} (1970Kr01), 0.54 {I8} (1970Da08), 0.55 {I5} (1968Br17).
219RN2 G EKC=0.292 23 (1970Kr01)
219RNS G  KC=0.267 5$LC=0.0478 8$MC=0.01134 17
219RNS G  NC=0.00295 5$OC=0.000646 10$PC=9.43E-5 15
219RN cG M$M1+E2 listed by 1998Sh02 from ce data
219RN cG $5502|a(338|g)(|q): A{-2}=+0.292 {I27}, A{-4}=-0.003 {I38} (1970Kr01)
219RN  G 376.1     2  0.092  5  [E2]                    0.072
219RN cG $E|g=376.1 {I2} (1998Sh02), 376.0 {I3} (1970Da08), 376.0 (1970Kr01),
219RN2cG 377.0 {I6} (1968Br17, tentative assignment)
219RN cG RI$weighted average of I|g=0.092 {I5} (2015Co07), 0.093 {I10}
219RN2cG (2015Ko06). Others: 0.22 {I7} (1998Sh02), <0.08 (1972HeYM), |?0.23 {I8}
219RN3cG (1970Da08), <0.18 (1970Kr01), |?0.13 (1968Br17).
219RN cG $Measured I|g(per 100 decays of {+223}Ra): 0.0056 {I4} (2015Co07),
219RN2cG 0.0056 {I6} (2015Ko06), <0.005 (1972HeYM), <0.01 (1970Kr01),
219RN3cG 0.012 {I4} (1970Da08), |?0.007 (1968Br17).
219RN  L 377.33     6  (7/2,9/2)-
219RN cL $No evidence was found by 1998Sh02 for a previously reported level at
219RN2cL 378.5 keV by 1992Br10, deexcited by a 251.6-keV |g ray.
219RN cL $No |a population, I|a600 (1998Sh02).
219RN  G   34.5    2             [M1+E2]               7.1E2  65
219RN cG $E|g=34.5 {I2} (1998Sh02), 33.6 {I5} (1968Br17)
219RN cG $I|g=1.9 {I6} (1968Br17, uncertain I|g). No intensity given by 1998Sh02
219RN  G  362.9    2   0.309 15 [E1]                    0.022
219RN cG RI$weighted average of I|g=0.319 {I15} (2015Co07), 0.292 {I22}
219RN2cG (2015Ko06), 0.27 {I12} (1998Sh02). Other: 0.74 {I15} (1968Br17).
219RN3cG In other studies, 362-363 doublet is not separated. See also I|g
219RN4cG comment for 362.05|g
219RN cG $Measured I|g(per 100 decays of {+223}Ra): 0.0192 {I9} (2015Co07),
219RN2cG 0.0176 {I13} (2015Ko06), 0.04 {I1} (1968Br17, for doublet).
219RN  G 372.9     1   1.38  30 (E1)                   0.0205               G
219RN cG $E|g=372.9 {I1} (1998Sh02), 372.881 {I61} (1976Bl13), 373.3 (1970Kr01),
219RN2cG 373.0 {I4} (1968Br17, uncertain)
219RN cG RI$unweighted average of I|g=1.882 {I22} (2015Co07), 0.85 {I7}
219RN2cG (2015Ko06), 0.88 {I9} (1998Sh02, no uncertainty stated by authors, 10%
219RN3cG uncertainty assumed by evaluators), 1.9 {I3} (1976Bl13).
219RN4cG Others: |?0.90 (1970Kr01), |?1.8 (1968Br17).
219RN cG $Measured I|g(per 100 decays of {+223}Ra): 0.1133 {I13} (2015Co07),
219RN2cG 0.051 {I4} (2015Ko06), 0.098 {I11} (1976Bl13), <0.08 (1972HeYM),
219RN3cG |?0.05 (1970Kr01), |?0.1 (1968Br17).
219RNS G  KC=0.01667 24$LC=0.00289 4$MC=0.000682 10
219RNS G  NC=0.0001765 25$OC=3.80E-5 6$PC=5.29E-6 8
219RN  L 397.0      4
219RN  A 5481.2       0.0010 7  2.7E4  19                                   a
219RN cA IA$other: |?0.008 (measured by 1962Wa18)
219RN  G      270.3 4 0.012  7  [D,E2]                  0.42  38            F
219RN  L 445.037   12     (5/2)+       6.2 PS    31                         B
219RN cL T$other value: <170 ps |a(ce)(t) (1970Kr01).
219RN  A 5433.6    5  1.80   3   6.8   7                                    a
219RN cA E$other values: 5432 (1957Pi31); 5435 {I3} (1970Da08).
219RN cA IA$other values: 2.27 {I20} (1970Da08, combined for |a transitions
219RN2cA to 445.0 and 446.8 levels); 2.4 (1957Pi31); 2.5 (1962Gi04);
219RN3cA 2.3 (1962Wa18).
219RN  G 102.2     2  0.015  7  [E1]                    0.44                F
219RN  G 106.78    3  0.381  18M1(+E2)   0.5     LT    10.4   5
219RN cG $E|g=106.7 {I1} (1998Sh02), 106.783 {I32} (1976Bl13), 106.5 {I3}
219RN2cG (1972HeYM), 106.8 {I2} (1970Kr01), 106.8 {I2} (1970Da08), 106.6 {I3}
219RN3cG (1968Br17)
219RN cG RI$weighted average of I|g=0.354 {I18} (2015Co07), 0.42 {I3}
219RN2cG (1998Sh02), 0.41 {I6} (1976Bl13), 0.43 {I14} (1972HeYM), 0.42 {I11}
219RN3cG (1970Da08), 0.34 {I7} (1970Kr01), 0.43 {I8} (1968Br17).
219RN cG $Measured I|g(per 100 decays of {+223}Ra): 0.0213 {I11} (2015Co07),
219RN2cG 0.021 {I2} (1976Bl13), 0.026 {I8} (1972HeYM), 0.019 {I4} (1970Kr01),
219RN3cG 0.022 {I6} (1970Da08), 0.023 {I4} (1968Br17).
219RN2 G EL1C=1.45 30 (1970Kr01)
219RNS G  KC=7.9 9$LC=1.9 3$MC=0.46 8
219RNS G  NC=0.120 21$OC=0.026 4$PC=0.0036 4
219RN cG M$M1 listed by 1998Sh02 from ce data
219RN  G    175.6  2  0.2621 17 [M1+E2]                  1.7  9
219RN cG $E|g=175.5 {I2} (1998Sh02), 175.5 {I4}
219RN2cG (1972HeYM), 175.7 {I2} (1970Kr01), 176.0 {I3} (1970Da08)
219RN cG RI$weighted average of I|g=0.2620 {I17} (2015Co07), 0.284 {I35}
219RN2cG (2015Ko06), 0.34 {I7} (1998Sh02), 0.34 {I9} (1972HeYM),
219RN3cG 0.24 {I7} (1970Kr01). Doublet in 1970Da08 and 1968Br17
219RN cG $Measured I|g(per 100 decays of {+223}Ra): 0.01578 {I10} (2015Co07),
219RN2cG 0.0171 {I21} (2015Ko06), 0.021 {I5} (1972HeYM), 0.014 {I4} (1970Kr01),
219RN3cG 0.043 {I6} (1970Da08, for 176+177), 0.03 {I1} (1968Br17, for doublet).
219RN  G   430.6    3  0.389 9  [M1+E2]                  0.14 9
219RN cG $E|g=430.6 {I3} (1998Sh02), 430.5 {I5} (1972HeYM)
219RN cG RI$weighted average of I|g=0.34 {I4} (2015Co07), 0.393 {I9} (2015Ko06),
219RN2cG 0.34 {I10} (1998Sh02), 0.32 {I9} (1972HeYM). There could be |?28%
219RN3cG contribution from a |g in {+211}Pb decay, which may or may not have
219RN4cG been considered in the quoted intensities.
219RN cG $Measured I|g(per 100 decays of {+223}Ra): 0.0206 {I19} (2015Co07,
219RN2cG mixed with line from {+211}Pb decay), 0.0237 {I5} (2015Ko06),
219RN3cG 0.019 {I5} (1972HeYM)
219RN  G 445.033   12 20.24  10 M1                     0.205
219RN cG $E|g=445.06 {I5} (1998Sh02), 445.031 {I12} (1976Bl13), 444.9 {I1}
219RN2cG (1972HeYM), 445.5 (1970Kr01), 444.92 {I7} (1970Da08), 445.0 {I1}
219RN3cG (1968Br17), 446 (1966Po02), 445.5 (1957Pi31)
219RN cG RI$weighted average of I|g=22.1 {I14} (2021Si11), 19.9 {I11}
219RN2cG (2019Ma02), 20.22 {I10} (2015Co07), 20.27 {I22} (2015Ko06),
219RN3cG 20.02 {I23} (2015Pi10), 22.7 {I9} (1998Sh02), 22 {I3} (1976Bl13),
219RN4cG 20.7 {I20} (1972HeYM), 25 {I4} (1970Da08), 22.5 {I20} (1968Br17).
219RN5cG I|g=26.8 {I20} (1970Kr01) seems discrepant
219RN cG $Measured I|g(per 100 decays of {+223}Ra): 1.29 {I8} (2021Si11),
219RN2cG 1.28 {I5} (2019Ma02), 1.218 {I6} (2015Co07), 1.222 {I6} (2015Ko06),
219RN3cG 1.217 {I8} (2015Pi10), 1.14 {I5} (1976Bl13), 1.25 {I10} (1972HeYM),
219RN4cG 1.50 {I11} (1970Kr01), 1.27 {I13} (1970Da08), 1.22 {I5} (1968Br17).
219RN2 G EKC=0.194 19 (1970Kr01)
219RNS G  KC=0.1661 24$LC=0.0295 5$MC=0.00698 10
219RNS G  NC=0.00182 3$OC=0.000398 6$PC=5.82E-5 9
219RN cG M$from ce data (1970Kr01). M1 listed by 1998Sh02 from ce data
219RN cG $5434|a(338|g)(|q): A{-2}=+0.106 {I20}, A{-4}=-0.001 {I30} (1970Kr01);
219RN2cG deduced |d=-0.188 {I14}, assuming 3/2 |) 3/2 transition and
219RN3cG +0.247 {I12} for 5/2 |) 3/2
219RN  L 446.82     3       (5/2)-
219RN  A 5424          0.39  5    37   5                                    a
219RN  G 69.5      1   0.12  5  (M1)                   7.36                 F
219RNF G FLAG=G
219RNS G  LC=5.60 9$MC=1.330 20
219RNS G  NC=0.347 5$OC=0.0759 11$PC=0.01108 17
219RN cG $Other: E|g=(68), I|g=5.5 (1957Pi31); probably belongs to another
219RN2cG activity
219RN  G 104.23    8  0.198  10 (M1+E2)                9.3    24            G
219RNS G  KC=4.9 46$LC=3.3 16$MC=0.87 46
219RNS G  NC=0.23 12$OC=0.046 23$PC=0.0056 22
219RN cG $E|g=104.0 {I2} (1998Sh02), 104.254 {I66} (1976Bl13), 103.7 {I4}
219RN2cG (1972HeYM), 103.7 {I3} (1968Br17)
219RN cG $I|g from 2015Co07. Others: 0.34 {I5} (1998Sh02), 0.35 {I6}
219RN2cG (1976Bl13), 0.28 {I17} (1972HeYM), 0.26 {4} (1968Br17), all seem
219RN3cG high as compared to most precise value in 2015Co07
219RN cG $Measured I|g(per 100 decays of {+223}Ra): 0.0119 {I6} (2015Co07),
219RN2cG 0.018 {I2} (1976Bl13), 0.017 {I10} (1972HeYM), 0.014 {I2} (1968Br17).
219RN  G     108.5  2  0.10  5   [E1]                   0.38                F
219RN  G      177.3 1  0.710 18  [E1]                   0.115
219RN cG $E|g=177.3 {I1} (1998Sh02), 177.4 {I3} (1972HeYM), 177.4 {I2}
219RN2cG (1970Kr01), 177.3 {I3} (1970Da08), 176.8 {I4} (1968Br17)
219RN cG $I|g=0.86 {I6} (2019Ma02), 0.708 {I13} (2015Co07), 0.63 {I4}
219RN2cG (2015Ko06), 0.83 {I8} (1998Sh02), 0.79 {I14} (1972HeYM),
219RN3cG 0.83 {I8} (1970Kr01). Doublet in 1970Da08 and 1968Br17
219RN cG $Measured I|g(per 100 decays of {+223}Ra): 0.055 {I3} (2019Ma02),
219RN2cG 0.0426 {I8} (2015Co07), 0.0381 {I23} (2015Ko06), 0.047 {I8} (1972HeYM),
219RN3cG 0.046 {I4} (1970Kr01), 0.043 {I6} (1970Da08, doublet), 0.03 {I1}
219RN4cG (1968Br17, possible doublet).
219RN  G 288.18    3   2.47  4  E1                     0.0364
219RN cG $E|g=288.1 {I1} (1998Sh02), 288.183 {I27} (1976Bl13), 288.1 {I2}
219RN2cG (1972HeYM), 288.3 {I2} (1970Kr01), 288.4 {I3} (1970Da08), 287.8 {I3}
219RN3cG (1968Br17), 288 {I1} (1966Po02)
219RN cG $I|g=1.96 {I12} (2019Ma02), 2.488 {I27} (2015Co07), 2.42 {I7}
219RN2cG (2015Ko06), 2.1 {I4} (1972HeYM). NRM weighted average taken, where
219RN3cG uncertainty in 2019Ma02 gets adjusted to 0.23. Others: 2.80 {I10}
219RN4cG (1998Sh02), 2.8 {I4} (1976Bl13), 2.8 {I5} (1970Da08), 2.82 {I13}
219RN5cG (1970Kr01), 3.0 {I5} (1968Br17), all seem high as compared to some
219RN6cG recent values. Weighted average of all the values
219RN7cG is 2.49 {I5} with reduced |h{+2}=4.9 as compared to critical
219RN8cG |h{+2}=1.9. NRM weighted average of all the values is 2.50 {I4},
219RN9cG with reduced |h{+2}=2.9, and uncertainty in 2019Ma02 adjusted to 0.21.
219RN cG $Measured I|g(per 100 decays of {+223}Ra): 0.126 {I6} (2019Ma02),
219RN2cG 0.1498 {I16} (2015Co07), 0.146 {I4} (2015Ko06), 0.144 {I7} (1976Bl13),
219RN3cG 0.127 {I18} (1972HeYM), 0.158 {I7} (1970Kr01), 0.147 {I16} (1970Da08),
219RN4cG 0.16 {I2} (1968Br17).
219RN2 G EKC=0.023 15 (1970Kr01)
219RNS G  KC=0.0295 5$LC=0.00527 8$MC=0.001249 18
219RNS G  NC=0.000323 5$OC=6.91E-5 10$PC=9.50E-6 14
219RN cG M$from ce data (1970Kr01). E1 listed by 1998Sh02 from ce data
219RN  G    432.12 11 0.519  23  [E1]                   0.015
219RN cG $E|g=432.4 {I3} (1998Sh02), 432.08 {I11} (1976Bl13), 432.6 {I2}
219RN2cG (1972HeYM), 432.4 (1970Kr01), 432.0 {I6} (1970Da08), 431.8 {I2}
219RN3cG (1968Br17)
219RN cG $I|g=0.493 {I23} (2015Co07), 0.50 {I5} (2015Ko06), 0.61 {I5}
219RN2cG (1998Sh02), 0.49 {I9} (1976Bl13), 0.54 {I14} (1972HeYM),
219RN3cG 0.63 {I10} (1970Kr01), 0.62 {I9} (1968Br17). Other: |?0.57 (1970Da08)
219RN cG $Measured I|g(per 100 decays of {+223}Ra): 0.0297 {I14} (2015Co07),
219RN2cG 0.0299 {I28} (2015Ko06), 0.025 {I4} (1976Bl13), 0.033 {I8} (1972HeYM),
219RN3cG 0.036 {I5} (1970Kr01), |?0.03 (1970Da08), 0.034 {I4} (1968Br17).
219RN  L 490.88    16 (5/2,7/2,9/2)-
219RN cL $Transition intensity balance gives -0.05% {I4} |a feeding
219RN  G    114.7  2  0.17   7  [E1]                    0.334               F
219RNF G FL=376.19
219RN cG $Other: E|g=114.5 {I5}, I|g=0.15 {I8} (relative), 0.009 {I5} (per 100
219RN2cG decays) (1972HeYM)
219RN  L 514.42    11   (9/2+)                                              B
219RN  A 5365.6    10  0.13  AP   48   AP                                   B
219RN cA E$other values: 5363 (1957Pi31); 5367 (1970Da08).
219RN cA IA$other values: 0.20 (1957Pi31); 0.108 (1962Wa18).
219RN cA IA$0.002 {I22}, deduced by evaluators from |g-ray transition intensity
219RN2cA balance.
219RN  G      138.3 3 0.044  18 [M1+E2]                 3.7   16            F
219RNF G FL=376.19
219RN  G      355.7 2 0.049  24 [M1+E2]                 0.23  15            F
219RN cG $I|g=0.132 {I11} (2019Ma02), 0.206 {I25} (2015Co07), 0.049 {I24}
219RN2cG (1998Sh02). Doublet in 1998Sh02, other component has I|g=0.073 {I24}.
219RN3cG 2019Ma02 and 2015Co07 report a single line. I|g is adopted from
219RN4cG 1998Sh02, based on the split intensity in this work.
219RN cG $Measured I|g(per 100 decays of {+223}Ra): 0.0085 {I7} (2019Ma02),
219RN2cG 0.0124 {I15} (2015Co07).
219RN  G  387.7    2   0.086 11 [M1+E2]                 0.18  12
219RN cG $E|g=387.6 {I2} (1998Sh02), 388.0 {I5} (1972HeYM)
219RN cG RI$from 2015Co07, authors incorrectly mention contribution from
219RN2cG {+219}Rn decay, should be for 383|g instead. Others: 0.27 {I10}
219RN3cG (1998Sh02), 0.23 {I9} (1972HeYM), |?0.074 (1968Br17)
219RN cG $Measured I|g(per 100 decays of {+223}Ra): 0.0052 {I7} (2015Co07),
219RN2cG 0.014 {I5} (1972HeYM), |?0.004 (1968Br17).
219RN  G      500.0 4  0.023 8  [M1+E2]                 0.09  6             X
219RN cG RI$weighted average of I|g=0.022 {I8} (2015Co07), 0.024 {I10}
219RN2cG (1998Sh02). I|g(per 100 decays of {+223}Ra): 0.0013 {I5} (2015Co07)
219RN  G      510.0 4 0.007  5  [E2]                    0.034               F
219RN  L 517.7     10                                                          ?
219RN cL $No |a population. I|a600 (1998Sh02).
219RN  G      70.9   0.061   20  [D,E2]                 21    20            F  ?
219RN cG $Other: E|g|?72, I|g=7.8 (1966Po02), probably belongs to another
219RN2cG activity
219RN  L 542.011   16   (7/2+)                                              B
219RN  A 5338.7    10  0.092 8    48   5                                    a
219RN cA E$other values: 5337 (1957Pi31); 5339 {I3} (1970Da08).
219RN cA IA$measured values: |?0.13 (1970Da08), 0.07 (1957Pi31);
219RN2cA 0.10 (1962Wa18); 0.25 (5339|a+5366|a) (1962Gi04).
219RN  G      165.8 2 0.069  24  [M1+E2]                2.1   11
219RN cG $E|g=165.9 {I2} (1998Sh02), 165.5 {I5} (1972HeYM)
219RN cG $I|g=0.058 {I24} (2019Ma02), 0.10 {I5} (1998Sh02), 0.08 {I5} (1972HeYM)
219RN cG $Measured I|g(per 100 decays of {+223}Ra): 0.0037 {I15} (2019Ma02),
219RN2cG 0.005 {I3} (1972HeYM)
219RN  G  382.8    5  0.031  8   [M1+E2]                0.19  12
219RN cG $E|g=383.0 {I5} (1972HeYM), 382.5 {I5} (1970Da08), 383.0 {I6}
219RN2cG (1968Br17, uncertain assignment). This |g is not reported by 1998Sh02
219RN cG RI$from I|g=0.038 {I9} (2015Co07), with subtraction of 18% contribution
219RN2cG from {+219}Rn decay. Others: 0.07 {I5} (1972HeYM), 0.29 {I11}
219RN2cG (1970Da08), |?0.04 (1968Br17).
219RN cG $Measured I|g(per 100 decays of {+223}Ra): 0.0023 {I6} (2015Co07),
219RN2cG 0.004 {I3} (1972HeYM), 0.015 {I5} (1970Da08), |?0.006 (1968Br17).
219RN  G   527.611 13  1.097 13  [M1+E2]                0.08  5
219RN cG $E|g=527.6 {I1} (1998Sh02), 527.611 {I13} (1976Bl13), 527.0 {I6}
219RN2cG (1972HeYM), 527.5 {I5} (1970Kr01), 527.0 {I7} (1970Da08), 527.4 {I3}
219RN3cG (1968Br17)
219RN cG RI$weighted average of I|g=1.09 {I6} (2019Ma02), 1.094 {I13}
219RN2cG (2015Co07), 1.06 {I4} (2015Ko06), 1.24 {I8} (1998Sh02), 1.08 {I13}
219RN3cG (1976Bl13), 1.1 {I3} (1972HeYM), 1.3 {I3} (1970Da08), 1.31 {I12}
219RN4cG (1970Kr01), 1.30 {I16} (1968Br17)
219RN cG $Measured I|g(per 100 decays of {+223}Ra): 0.070 {I4} (2019Ma02),
219RN2cG 0.0659 {I8} (2015Co07), 0.0637 {I23} (2015Ko06), 0.055 {I3} (1976Bl13),
219RN3cG 0.064 {I15} (1972HeYM), 0.073 {I7} (1970Kr01), 0.070 {I14} (1970Da08),
219RN4cG 0.070 {I7} (1968Br17).
219RN  G   537.6   1  0.049  8  [M1+E2]                  0.08 5             X
219RN cG RI$weighted average of I|g=0.051 {I8} (2019Ma02), 0.055 {I10}
219RN2cG (2015Co07), 0.037 {I12} (1998Sh02)
219RN cG $Measured I|g(per 100 decays of {+223}Ra): 0.0033 {I5} (2019Ma02),
219RN2cG 0.0033 {I6} (2015Co07)
219RN  G   542.0   4   0.028 7 [M1+E2]                   0.08 5             X
219RN cG RI$weighted average of I|g=0.019 {I8} (2019Ma02), 0.043 {I9}
219RN2cG (2015Co07), 0.024 {I10} (1998Sh02)
219RN cG $Measured I|g(per 100 decays of {+223}Ra): 0.0012 {I5} (2019Ma02),
219RN2cG 0.0026 {I6} (2015Co07)
219RN  L 594.08    13   (7/2)-
219RN  A 5287.3    10  0.20  5    11   3                                    a
219RN cA E$other values: 5287(?), 5290 (1957Pi31); 5288 {I3} (1970Da08).
219RN cA IA$other: 0.15 in 1977Ma31 evaluation from 0.13 (1962Wa18) and |?0.16
219RN2cA (1970Da08), 0.3 (5287|a?+5290|a) (1957Pi31); 0.3 (1962Gi04).
219RN  G 103.2     2   0.10  5  (M1+E2)                9.6    24            F
219RNF G FLAG=G
219RNS G  KC=5.0 47$LC=3.5 17$MC=0.90 49
219RNS G  NC=0.24 13$OC=0.048 25$PC=0.0058 23
219RN  G      147.2 3  0.10  5  [M1+E2]                 3.0   14            F
219RN  G 251.6     3  1.057  20 (M1+E2)                0.60   37            G
219RN cG $E|g=251.2 {I2} (1998Sh02), 251.78 {I13} (1976Bl13), 251.8 {I3}
219RN2cG (1972HeYM), 252.0 (1970Kr01), 251.7 {I6} (1970Da08), 251.9 {I2}
219RN3cG (1968Br17)
219RN cG $I|g=1.062 {I19} (2015Co07), 1.05 {I7} (2015Ko06),
219RN2cG 0.73 {I24} (1998Sh02), 1.24 {I23} (1976Bl13), 1.1 {I4} (1972HeYM),
219RN3cG 1.1 {I4} (1970Da08), 0.66 {I17} (1970Kr01), 1.3 {I3} (1968Br17)
219RN cG $Measured I|g(per 100 decays of {+223}Ra): 0.0640 {I11} (2015Co07),
219RN2cG 0.063 {I4} (2015Ko06), 0.063 {I9} (1976Bl13), 0.035 {I15} (1972HeYM),
219RN3cG 0.037 {I10} (1970Kr01), 0.057 {I20} (1970Da08), 0.068 {I15} (1968Br17).
219RNS G  KC=0.44 35$LC=0.122 20$MC=0.030 4
219RNS G  NC=0.0079 9$OC=0.00168 24$PC=0.00022 6
219RN  G      255.7 3  0.09  5  [E1]                    0.048
219RN cG $E|g=255.7 {I3} (1998Sh02), 255.6 {I5} (1972HeYM)
219RN cG $I|g=0.10 {I5} (1998Sh02); 0.08 {I5} (relative), 0.005 {I3} (per 100
219RN2cG decays) (1972HeYM)
219RN  G      579.6 3 0.024  10 [E1]                    0.0082              F
219RN cG $Others: E|g=580.4 (1957Pi31). E|g=580, I|g|<2.0 (1966Po02).
219RN2cG I|g<0.05 (1970Da08)
219RN  G      594.0 3  0.024 10  [E1]                   0.0078              F
219RN  L 598.721   24 (5/2,7/2,9/2)+                                        B
219RN  A 5282.8        0.135 7   16    1                                    a
219RN cA IA$other: 0.093 (measured by 1962Wa18)
219RN  G 221.32    24  0.497 16 (E1)                   0.0675               G
219RN cG $E|g=221.4 {I1} (1998Sh02), 220.6 {I3}
219RN2cG (1972HeYM), 221.4 {I2} (1970Kr01), 221.5 {I3} (1968Br17)
219RN cG $I|g=0.47 {I3} (2019Ma02), 0.504 {I16} (2015Co07), 0.46 {I4}
219RN2cG (2015Ko06), 0.63 {I10} (1998Sh02), 0.56 {I10} (1972HeYM),
219RN3cG 0.54 {I10} (1970Kr01), 0.65 {I19} (1968Br17)
219RN cG $Measured I|g(per 100 decays of {+223}Ra): 0.0304 {I19} (2019Ma02),
219RN2cG 0.0304 {I10} (2015Co07), 0.0279 {I24} (2015Ko06), 0.034 {I5}
219RN3cG (1972HeYM), 0.030 {I6} (1970Kr01), 0.035 {I10} (1968Br17).
219RNS G  KC=0.0543 8$LC=0.01005 15$MC=0.00239 4
219RNS G  NC=0.000616 9$OC=0.0001311 19$PC=1.78E-5 3
219RN  G      260.4 3  0.11  5  [M1+E2]                 0.5   4
219RN cG $E|g=260.4 {I3} (1998Sh02), 260.5 {I5} (1972HeYM)
219RN cG $I|g=0.12 {I5} (1998Sh02); 0.10 {I5} (relative), 0.006 {I3}
219RN2cG (per 100 decays) (1972HeYM)
219RN  G      584.3 3  0.024 10  [M1+E2]                0.06  4             F
219RN  G   598.721 24  1.432 19  [M1+E2]                0.06  4
219RN cG $E|g=598.7 {I1} (1998Sh02), 598.722 {I24} (1976Bl13), 598.8 {I10}
219RN2cG (1972HeYM), 598.9 {I5} (1970Kr01), 598.5 {I7} (1970Da08), 598.5 {I5}
219RN3cG (1968Br17)
219RN cG RI$weighted average of I|g=1.34 {I6} (2019Ma02), 1.441 {I19}
219RN2cG (2015Co07), 1.43 {I3} (2015Ko06), 1.5 {I3} (1972HeYM), 1.48 {I19}
219RN3cG (1968Br17). Others: 1.66 {I8} (1998Sh02), 1.65 {I19} (1976Bl13),
219RN4cG 1.8 {I4} (1970Da08), 1.85 {I17} (1970Kr01); all seem high as compared
219RN5cG to values near 1.4, although, weighted average of all the values is
219RN6cG 1.445 {I23}, with reduced |h{+2}=2.3 as compared to critical |h{+2}=1.9
219RN cG $Measured I|g(per 100 decays of {+223}Ra): 0.086 {I4} (2019Ma02),
219RN2cG 0.0867 {I12} (2015Co07), 0.0859 {I18} (2015Ko06), 0.084 {I4}
219RN3cG (1976Bl13), 0.090 {I18} (1972HeYM), 0.104 {I10} (1970Kr01),
219RN4cG 0.093 {I15} (1970Da08), 0.080 {I8} (1968Br17).
219RN  L 623.70     4  (5/2+,7/2,9/2+)
219RN  A 5258.8       0.060  7    26   3                                    a
219RN cA IA$other: 0.042 (measured by 1962Wa18)
219RN  G  246.2     3  0.16  5  [D,E2]                  0.54  49            X
219RN cG $E|g from 1998Sh02. Other: 245.2 {I3} (1972HeYM)
219RN cG $I|g=0.17 {I5} (1998Sh02); 0.15 {I5} (relative), 0.009 {I3}
219RN2cG (per 100 decays) (1972HeYM)
219RN  G     609.31 4  0.507 25 [D,E2]                 0.048  41
219RN cG $E|g=609.1 {I1} (1998Sh02), 609.332 {I36} (1976Bl13), 609.0 {I10}
219RN2cG (1972HeYM), 609.2 {I5} (1970Kr01), 609.0 {I10} (1970Da08), 609.1 {I2}
219RN3cG (1968Br17)
219RN cG $I|g from 2015Ko06. Evaluators assume that 2015Ko06 have applied
219RN2cG correction for contributions from {+219}Rn and {+211}Pb decays for
219RN3cG a line close to 609 keV. Others: 0.902 {I10} (2015Co07), 1.00 {I6}
219RN4cG (1998Sh02), 0.98 {I12} (1976Bl13), 0.68 {I25} (1972HeYM), 1.21 {I22}
219RN5cG (1970Da08), 1.31 {I17} (1970Kr01), 0.93 {I13} (1968Br17). None of
219RN6cG these authors mentioned contribution from {+219}Rn and {+211}Pb decays
219RN7cG NRM weighted average of all the values is 0.905 {I16},
219RN8cG with uncertainty in 2015Ko06 adjusted to 0.16.
219RN cG $Measured I|g(per 100 decays of {+223}Ra): 0.0543 {I7} (2015Co07, also
219RN2cG from {+219}Rn and {+211}Pb decays), 0.0306 {I15} (2015Ko06), 0.050 {I3}
219RN3cG (1976Bl13, also from {+211}Pb decay), 0.041 {I15} (1972HeYM),
219RN4cG 0.073 {I10} (1970Kr01), 0.063 {I9} (1970Da08), 0.050 {I5} (1968Br17).
219RN5cG Absolute intensity of the 609.4|g from {+219}Rn and {+211}Pb decay
219RN6cG can be 0.047% {I7} according to data in the ENSDF database for these
219RN7cG decays (as of April 2021), and 0.037% {I9} according to DDEP
219RN8cG evaluations: 2011BeZW for {+219}Rn decay and 2013BeZP for {+211}Pb
219RN9cG decay.
219RN  G     619.1  4  0.080 10  [D,E2]                 0.046 39            X
219RN cG RI$weighted average of I|g=0.085 {I10} (2015Ko06) and
219RN2cG 0.061 {I20} (1998Sh02). I|g/100 decays=0.0051 {I6} (2015Ko06). Other:
219RN3cG I|g/100 decays=0.0056 {I12} (2015Co07) for a 619.8|g, assigned to
219RN4cG the decay of {+219}Rn, although, this intensity agrees with that in
219RN5cG 2015Ko06
219RN  G     623.5  3  0.127 13  [D,E2]                 0.042 41            X
219RN cG $E|g=623.5 {I3} (1998Sh02), 623.4 (1968Br17)
219RN cG RI$weighted average of I|g=0.109 {I31} (2019Ma02), 0.135 {I14}
219RN2cG (2015Co07), 0.121 {I13} (2015Ko06), 0.15 {I7} (1998Sh02), 0.15 {I8}
219RN3cG (1968Br17).
219RN cG $Measured I|g(per 100 decays of {+223}Ra): 0.007 {I2} (2019Ma02),
219RN2cG 0.0082 {I8} (2015Co07), 0.0073 {I8} (2015Ko06), 0.008 {I4} (1968Br17).
219RN  L 646.09    13  (5/2+,7/2)
219RN  A 5236.3       0.041  21   28   15                                   a
219RN cA IA$other: 0.041 (measured by 1962Wa18)
219RN  G      131.6 2 0.09   5  [D,E2]                  3.1   29
219RN cG $E|g=131.7 {I2} (1998Sh02), 131.2 {I5} (1972HeYM)
219RN cG $I|g=0.10 {I5} (1998Sh02); 0.08 {I5} (relative),
219RN2cG 0.005 {I3} (per 100 decays) (1972HeYM)
219RN  G      199.3 3 0.049  24  [D,E2]                 1.0   9
219RN cG $E|g=199.3 {I3} (1998Sh02), 199.4 {I5} (1972HeYM)
219RN cG $I|g=0.049 {I24} (1998Sh02), 0.050 {I33} (relative), 0.003 {I2}
219RN2cG (per 100 decays) (1972HeYM)
219RN  G      487.5 2  0.109 11 [D,E2]                  0.08  7
219RN cG $E|g=487.4 {I2} (1998Sh02), 488.0 {I8}
219RN2cG (1972HeYM), 487.6 {I5} (1970Kr01), 488.0 {I5} (1970Da08), 487.0 {I5}
219RN3cG (1968Br17)
219RN cG RI$NRM weighted average of I|g=0.100 {I9} (2019Ma02), 0.137 {I5}
219RN2cG (2015Co07), 0.100 {I25} (2015Ko06), where uncertainty in 2015Co07 gets
219RN3cG adjusted to 0.15. Others: 0.195 {I25} (1998Sh02), 0.18 {I9} (1972HeYM),
219RN4cG 0.24 {I7} (1970Kr01), 0.18 {I4} (1968Br17), |?0.29 (1970Da08), all
219RN5cG seem high.
219RN cG $Measured I|g(per 100 decays of {+223}Ra): 0.0064 {I6} (2019Ma02),
219RN2cG 0.0083 {I3} (2015Co07), 0.0060 {I15} (2015Ko06), 0.011 {I6} (1972HeYM),
219RN3cG 0.013 {I6} (1970Kr01), |?0.015 (1970Da08), 0.010 {I2} (1968Br17).
219RN  G      631.7 7  0.07  5  [D,E2]                  0.042 35            F  ?
219RN cG $E|g=631.7 {I7} (1998Sh02), 632.0 (1970Kr01), 632.0 {I10} (1970Da08)
219RN cG RI$from 1998Sh02. Others: 0.57 {I19} (1970Da08), <0.07
219RN2cG (1970Kr01), <0.037 (1972HeYM)
219RN cG $Measured I|g(per 100 decays of {+223}Ra): <0.005 (1972HeYM), <0.01
219RN2cG (1970Kr01), 0.03 {I1} (1970Da08)
219RN  G      641.7 4 0.029  12 [D,E2]                  0.042 35            F
219RN  G      646.1 5 0.07   7  [D,E2]                  0.042 34            F
219RN  L 672.5      5
219RN  A 5211.6       0.0022 10 3.8E2  17                                   a
219RN cA IA$other: 0.0053 (measured by 1962Wa18)
219RN  G    545.8  5  0.034  14  [D,E2]                 0.07  6             X
219RN cG RI$unweighted average of I|g=0.047 {I10} (2015Co07), 0.020 {I10}
219RN2cG (1998Sh02). I|g/100 decays=0.0028 {I6} (2015Co07)
219RN  L 711.34    11  (3/2+:9/2+)
219RN  A 5172.8       0.0201 23   25   3                                    a
219RN cA IA$other: 0.026 (measured by 1962Wa18)
219RN  G    112.6                [D,E2]                  5.0  45            X  ?
219RN  G    368.56 12  0.223 6   [D,E2]                  0.18 16
219RN cG $E|g=368.5 {I1} (1998Sh02), 368.8 {I2} (1972HeYM), 369.5 (1968Br17)
219RN cG RI$weighted average of I|g=0.223 {I5} (2015Co07), 0.25 {I4} (2015Ko06).
219RN2cG Others: 0.15 {I7} (1998Sh02), 0.13 {I6} (1972HeYM), |?0.37 (1968Br17)
219RN cG $Measured I|g(per 100 decays of {+223}Ra): 0.0134 {I4} (2015Co07),
219RN2cG 0.0152 {I25} (2015Ko06), 0.008 {I4} (1972HeYM), |?0.02 (1968Br17)
219RN  G    696.9  7  0.012  5  [D,E2]                  0.034 28            F
219RN  G    711.3  2  0.056  5  [D,E2]                  0.032 27
219RN cG $E|g=711.3 {I2} (1998Sh02), 711.2 {I7} (1968Br17)
219RN cG RI$weighted average of I|g=0.047 {I6} (2019Ma02), 0.061 {I5}
219RN2cG (2015Co07), 0.063 {I17} (1998Sh02), 0.065 {I19} (1968Br17)
219RN cG $Measured I|g(per 100 decays of {+223}Ra): 0.0030 {I4} (2019Ma02),
219RN2cG 0.0037 {I3} (2015Co07), 0.0035 {I10} (1968Br17).
219RN  L 732.84    13  (5/2+,7/2)
219RN  A 5151.8        0.020 3    19   3                                    a
219RN cA IA$other: 0.021 (measured by 1962Wa18)
219RN  G      286.0 4 0.020  10 [D,E2]                  0.36  32            F
219RN  G      355.5 2 0.073  24 [D,E2]                  0.20  18            F
219RN  G      390.1 2 0.087  10 [D,E2]                  0.16  14
219RN cG $E|g=390.0 {I2} (1998Sh02), 391.0 {I8} (1972HeYM), 390.0 {I6}
219RN2cG (1968Br17). Other: 393.5 {I5} (1970Da08)
219RN cG RI$weighted average of I|g=0.088 {I11} (2015Co07), 0.12 {I5}
219RN2cG (1998Sh02), 0.05 {I4} (1972HeYM). Others: 0.21 {I8} (1970Da08 for
219RN3cG a 393.5|g), |?0.13 (1968Br17)
219RN cG $Measured I|g(per 100 decays of {+223}Ra): 0.0053 {I7} (2015Co07),
219RN2cG 0.003 {I2} (1972HeYM), 0.011 {I4} (1970Da08 for a 393.5|g), |?0.007
219RN3cG (1968Br17).
219RN  G      574.1 7 0.034  14  [D,E2]                 0.06  5             X
219RN cG RI$unweighted average of I|g=0.049 {I21} (2015Co07),
219RN2cG 0.020 {I10} (1998Sh02). I|g/100 decays=0.0029 {I13} (2015Co07)
219RN  G      718.4 4 0.024  10  [D,E2]                 0.032 27            F
219RN  G      728.4 8 0.042  11  [D,E2]                 0.031 26            X
219RN cG RI$weighted average of I|g=0.040 {I12} (2015Co07), 0.0049 {I24}
219RN2cG (1998Sh02). I|g/100 decays=0.0024 {I7} (2015Co07)
219RN  G      732.8 6 0.010  5   [D,E2]                 0.030 25            F
219RN  L  748      AP
219RN  A 5134.8    AP 0.0017 AP  180   AP
219RN  L  773      AP
219RN  A 5112.4    AP 0.0006 AP  360   AP
219RN  L  800      AP
219RN  A 5086.2    AP 0.0003 AP  500   AP
219RN  L  830      AP
219RN  A 5056.0    AP 0.0002 AP  500   AP
219RN  L  851      AP
219RN  A 5036.0    AP 0.0004 AP  190   AP
219RN  L  861      AP
219RN  A 5025.5    AP 0.00063AP  100   AP
219RN  L  873      AP
219RN  A 5014.4    AP 0.00044AP  125   AP

