206PB    210PO A DECAY                                           08NDS    200805
206PB  H TYP=FUL$AUT=F.G. KONDEV$CIT=NDS 109, 1527 (2008)$CUT=31-Jan-2008$
206PB D  MODIFIED BY E. BROWNE (MARCH 1991). EA TO 803 LEVEL WAS WRONG.
206PB2D  DATASET WAS COMBINED WITH YURDANUR'S EVALUATION (E. BROWNE, JUNE 1998).
206PB D  EXPERIMENTAL METHODS:
206PB D  1933Ro03:      NOT READ.  ALSO THERE IS A 1932 REFERENCE.
206PB2D                 1962Br22 QUOTES E(A)=5298.5 65 FROM THESE TWO REFS.
206PB D  1934Le01: MEASURED E(A).  NOT READ BUT IN LATER TALLIES.
206PB D  1951Gr15: MEASURED RI(803)/I(A)=1.80E-5 14.
206PB D  1951St75: MEASURED E(A)=5297 10.  KEYNO MAY BE IN ERROR.
206PB D  1952Ba20: MEASURED KX/RI(803)=0.134 AND ASCRIBES SOME TO ALPHA
206PB2D       INTERACTIONS IN SAMPLE.
206PB D  1952De08: OBSERVED ALPHA-G(803)(THETA) AND DEDUCES LEVEL IS 2+.
206PB D  1952OvAA:      NOT READ.  1957Ov09 QUOTES RI(803)/I(A)=1.22E-5 9.
206PB D  1952Ri14: MEASURED RI(803)/I(A)=1.6E-5 2 AND I(L X)/I(A)=2.2E-4 5 A
206PB2D       I(K X)/I(A)=1.6E-6 5.  AT THIS TIME IT WAS ASSUMED THAT THE
206PB3D       X RAYS WERE FROM INTERNAL CONVERSION, BUT THEY ARE NOT.
206PB D  1952Ru08: MEASURED I(L X)/I(A)=2.93E-4 44 AND UNDERSTOOD X RAYS WERE
206PB2D       FROM THE ALPHA PARTICLE RATHER THAN INTERNAL CONVERSION.
206PB D  1952ShAA:      NOT READ.  1957Ov09 QUOTES RI(803)/I(A)=1.32E-5 8.
206PB D  1953Co64: MEASURED E(A), BUT GIVEN IN MOMENTUM UNITS; VALUE IS GIVEN IN
206PB2D       KEV IN 1961Be13.
206PB D  1954Br07:      NOT READ.  1961Be13 QUOTES E(A)=5300.6 26.
206PB D  1955Ha09:      NOT READ.  1957Ov09 QUOTES RI(803)/I(A)=1.21E-5 6.
206PB D  1955Ro30: MEASURED RI(803)/I(A)=1.2E-5 1.
206PB D  1956As46: MEASURED RI(803)/I(A)=1.21E-5 8 AND DEDUCES I(A2)=1.25E-5 8
206PB D  1956Sh24: MEASURED RI(803)/I(A)=1.2E-5 2.
206PB D  1957Ag15: MEASURED E(A)=5297.8 15.
206PB D  1957Ov09: MEASURED RI(803)/I(A)=1.22E-5 9 (QUOTED FROM HIS 1952
206PB2D       REPORT), AND EVALUATED SIX VALUES TO GET 1.21E-5 5.
206PB D  1957Ov10: MEASURED EKC=0.012 3 AND SHOWED MOST K X ARE FROM ALPHA
206PB2D       INTERACTIONS.
206PB D  1958Ba45: 1960Fe04 QUOTES I(A2)/I(A1)=1.05E-5.  NOT READ.
206PB D  1958Wh09: MEASURED E(A)=5305.4 10.
206PB D  1960Br20: MEASURED E(A)=5308.6 30.
206PB D  1960Fe04: MEASURED E(A2)=4525 5 AND NOTED THEY AGREE WITH I(A2)/I(A1)
206PB2D       OF 1958Ba45.
206PB D  1961Be13: MEASURED E(A)=5302.5 15.
206PB D  1961Ry05: MEASURED E(A)=5304.93 60.
206PB D  1962Br22: EVALUATES E(A) DATA AND REPORTS 5304.3 6.
206PB D  1963Ru04: MEASURED I(M X)/I(A)=0.91E-3 14.
206PB D  1964Wa19: EVALUATES AND RECALIBRATES E(A) DATA AND GIVES 5304.5 5.
206PB D  1973Go39: MEASURED E(A).  NOT READ, AND THIS IS THE RESULT THAT 1979RY0
206PB2D       ADOPTS.
206PB D  1974Br22: MEASURED SATELITE ALPHA PEAKS FROM ATOMIC EXCITATION.
206PB2D       GIVE P(K HOLE FROM ALPHA) OR P(K X FROM ALPHA)=2.0E-6 5 AND A
206PB3D       SIMILAR L-SHELL VALUE OF 3.2E-4 8.
206PB D  1975Fi09: MEASURED THE ELECTRON SPECTRUM PRODUCED BY ALPHA EMISSION.
206PB2D       GIVES P(K)=2.03E-6 13 AND P(L)=8.2E-4 5 FROM SINGLES AND
206PB3D       A VARIETY OF OTHER VALUES.  DISCUSSED ELECTRON CAPTURE BY THE
206PB4D       OUTGOING ALPHA.  SHOWS THE SATELITE ALPHA PEAKS.
206PB D  1975Ra10: MEASURED K ELECTRON SHAKE-OFF PER ALPHA=1.65E-6 16 AND
206PB2D       TALLIES OTHER MEASURED VALUES.  QUOTES I(KX)=1.07E-5.
206PB D  1975Ra11: MEASURED L AND M ELECTRON SHAKE-OFF PER ALPHA.
206PB D  1977Sc07: MEASURED L X RAY PRODUCTION.
206PB D  1978Ov03: SEARCH FOR A DECAY TO 1165 0+ LEVEL; DEDUCE I(A) LE 1E-9 PER
206PB2D       DECAY.
206PB D  1979Ry03: EVALUATES AND ADJUSTS CALIBRATIONS OF E(A) FOR MANY NUCLIDES.
206PB2D       USES ONLY HIS OWN VALUE OF 5304.38 7.
206PB D  1999Oh02: MEASURED I(A)=9.83 (47)E-6 AND  K ELECTRON SHAKE-OFF PER
206PB2D        ALPHA=2.28E-6 20
206PB  N   1.0                   1.0
206PB DN NR        values reported are per 100 ALPHA decays.
206PB PN                                                                     3
210PO  P   0.0       0+                138.376 D 2              5407.45   7
210PO DP T$     FROM THE EVALUATION OF Browne 2003).  THE VALUE IS FROM 1964EiZZ
210PO2DP       BY CALORIMETRY.  OTHERS: 138.37 D 3 (1953Cu46) AND 138.401 D 6
210PO3DP       (1954Ei20).  SEE ALSO 1931Cu01, 1949Be54, AND 1953Gi10.
210PO DP $The measured half-lives are: 138.37 ^D 3 (1953Cu46; by ALPHA counting)
210PO2DP ,138.401 ^D 6 (1954Ei20) and 138.376 ^D 2 (1964EiZZ; by calorimetry
210PO3DP method). T1/2(210PO)=138.4 ^D 1 is recommended by 1990Ho28 from these
210PO4DP measured values, and T1/2 of 1964EiZZ is adopted in 1992Br01. The R0
210PO5DP value retains the same value for both of the recommended half-lives.
210PO6DP See 1953Cu46 and 1954Ei20 for earlier measurements.
210PO DP
210PO DP $%A=100. 210PO is BETA stable.
210PO DP
210PO DP $QA(210PO)=5407.45 7 is recommended by 2003Au03.
206PB CA IA$IA to 1165-KEV, 0+ level is determined as LE 1.0E-9 per A DECAY in
206PB2CA 1978Ov03
206PB CA HF$R0(206HG)=1.40887 4 is calculated from HF(5304.33A)=1.0.
206PB CA $The excitation of atomic electrons by the ALPHA particle
206PB2CA produces a continuous ALPHA spectrum; see 1974Br22 and 1975Fi09.
206PB CL E,J$ From 206PB adopted levels.
206PB CG E,M$From 206PB adopted gammas
206PB CG RI$X rays are produced primarily by shake-off of electrons
206PB2CG during the passage of ALPHA particles through the atom. The measured
206PB3CG I(XK)/IA values are 2.28E-6 20 (1999Oh02), 1.65E-6 17 (1975Ra10),
206PB4CG 1.97E-6 13 (1975Fl09), 1.5E-6 5 (1951Gr15), 2.0E-6 4
206PB5CG (1952Ba20), 1.6E-6 5 (1952Ri14), 1.5E-6 3 (1957Ov10), and 2.0E-6 5
206PB6CG (1974Br22); For I(XL)/IA see 1952Ri14, 1952Ru08, 1974Br22,
206PB7CG  1975Fi09, 1975Ra11, and 1977Sc07. For I(XM)/IA see 1963Ru04.
206PB  L 0.0         0+                STABLE
206PB  A 5304.33   7  100       1.000
206PB CA E$From the evaluation of 1991Ry01 and based on measurement of 1973Go39.
206PB2CA Other values: 5298 6 (1933Ro03 as quoted in 1962Br22),
206PB3CA 5298.8 21 (1934Le01 as quoted in 1961Be13),
206PB4CA 5300.6 26 (1954Br07 as quoted in 1961Be13), 5304.3 29 (1953Co64 as
206PB5CA quoted in 1961Be13), 5297.8 15 (1957Ag15), 5305.4 10 (1958Wh09),
206PB6CA 5308.6 30 (1960Br20), 5302.5 15 (1961Be13), and 5304.9 6 (1961Ry05).
206PB  L 803.049   252+                1 NS      LT
206PB CL T$From 1952De08.
206PB  A 4516.58   10 0.00104 6  1.46  9
206PB CA E$Determined from EA(0) and EG(803). Measured: 4525 5 (1960Fe04).
206PB CA IA$Weighted average of directly measured IA(4524ALPHA)/IA(5304ALPHA)=
206PB2CA 1.07E-5 2 (1958Ba45) and 8.8E-6 5 (1999Oh02).
206PB  G 803.06    3 0.00103 6 E2                      0.01033               C
206PBS G KC=0.00804 12$LC=0.001745 25$MC=0.000420 6$NC+=0.0001290 18
206PBS G NC=0.0001065 15$OC=2.06E-5 3$PC=1.89E-6 3
206PB CG RI$From IA and ECC. Directly measured values are 0.00121 6 (1955Ha09),
206PB2CG 0.0012 1 (1955Ro30), 0.00121 8 (1956As46), 0.00122 9 (1957Ov09),
206PB3CG 0.00180 14 (1951Gr15), 0.0016 2 (1952Ri14), 0.00132 8 (1957Ov09),
206PB4CG 0.0012 2 (1956Sh24).
206PB CG M$EKC=0.0081 14 (1999Oh02)

