208TL    212BI A DECAY (60.55 M)                                 07NDS    200707
208TL  H TYP=FUL$AUT=M. J. MARTIN$CIT=NDS 108,1583 (2007)$CUT=1-Jun-2007$       
208TL c  This data set is updated from 1992Ar05. The Q(|a) value has been       
208TL2c  replaced by the value from 2003Au03. The following are J|p changes:    
208TL3c  J|p(g.s.) from 5(+) to 5+, J|p(40) from 4(+) to 4+, J|p(328) from      
208TL4c  5(+) to 5+, J|p(473) from (3+,4+,5+) to (4+), and J|p(493) from        
208TL5c  (3+,5+) to (3)+. The mult data have been reanalyzed using the          
208TL6c  theoretical values of 2005KiZT                                         
208TL cA           (|a)|g(|q): see {+208}Tl levels from {+212}Bi |a decay       
208TL2cA (60.55 min)                                                            
208TL cA           Other: 1962Be09,                                             
208TL cA E,IA$From 1960Wa14, unless otherwise noted. E|a corrected (+4 keV)     
208TL2cA for calibration change (see 1991Ry01). I|a renormalized by evaluator   
208TL3cA to |SIA(weak branches)=100-|SIA(6051+6090)                             
208TL cA HF$r{-0}({+208}Tl)=1.50 {I2}                                           
208TL cA E(A),IA(A)$From 1991Ry01                                               
208TL cA HF$The radius parameter is poorly known, and alone contributes         
208TL2cA an uncertainty of |D(HF)=+53% and -35%. HF=71 {I+38-25}, for the       
208TL3cA 5607|a, for example                                                    
208TL cG           Absolute intensity measurements: I|g(288.20|g)=0.337 {I4} per
208TL2cG 100 {+212}Bi decays (1984Ge07) which gives I|g(288.20|g)=0.938 {I8}    
208TL3cG per 100 {+212}Bi |a decays. Other: 1983Sc13.                           
208TL cG E$From 1957Vo22, unless otherwise noted. The evaluator has             
208TL2cG recalculated E|g from B|*|r(ce(K)) using revised fundamental constants 
208TL3cG (1987Co39) and electron binding energies (1967Be73).                   
208TL4cG Others: 1984Ge07, 1982Sa36, 1973Da38, 1967Be19                         
208TL cG RI$From 1984Ge07, unless otherwise noted. Others: 1983Sc13,            
208TL2cG 1982Sa36, 1973Da38, 1967Be19, 1962Be09, 1960Em01                       
208TL cG RI(B)$From 1967Be19                                                    
208TL cG E(D)$From 1966KlZZ                                                     
208TL cG RI(E)$Corrected for contribution from 327.6-keV |g from {+232}U decay  
208TL cG M$The quoted |a(K)exp values are from Ice(K) and the adopted I|g       
208TL2cG values, normalized to |a(K)=0.357 for the 288|g, unless noted otherwise
208TL cL $(|g)(|g): 1958De25                                                    
208TL cL $(|a)(|g): 1955Ni19, 1962Be09, 1967Be19                                
208TL cL $(|a)(|g)(|q):                                                         
208TL2cL 1) 6051 |a - 40|g data of 1955We10, 1956Fi41, 1956Ho11, and            
208TL3cL 1968Do17 are consistent with the spin sequences 1-3-4, and 1-4-5. Not  
208TL4cL consistent with 1-5-5, 1-4-4, 1-5-4, nor 1-6-5. Not consistent with    
208TL5cL J({+212}Bi)=0. The evaluator assumes that the 39.9|g is M1 (|d&lt;0.02    
208TL6cL based on ce data).                                                     
208TL7cL 2) 5768 |a - 288|g and 5768 |a - 328|g data of 1966KlZZ                
208TL8cL are consistent with the spin sequences 1(L,L+2)J(D,Q)4                 
208TL9cL and 1(L,L+2)J(D,Q)5, respectively, for J(328 level)=5, L(|a)=5,        
208TLAcL |d(288|g)=+0.067 {I6}, |d(328|g)=+0.07 {I5}. Other: 1963Co28.          
208TLBcL 3) 5625 |a - 432|g and 5625 |a - 472|g data of 1966KlZZ                
208TLCcL are not consistent with J(472 level)=3 to 6, the maximum J-range       
208TLDcL allowed by ce data. Authors' analysis, which yields J=4,               
208TLEcL |d(432|g)=+1.7 to 2.6, |d(472|g)=-14 to -8, |d(|a L=5/L=3)=+1,         
208TLFcL appears to be in error. In particular, the experimental A{-4} terms    
208TLGcL have the opposite sign from the theoretical values (for all values of  
208TLHcL L=5, L=3 |a-mixing), whereas 1966KlZZ show the theoretical A{-4} values
208TLIcL changing signs with |a mixing (the authors' term linear in             
208TLJcL |d(|a) appears to be |?5 times too large). The lack of agreement       
208TLKcL in possible J-values between the |a|g(|q) and ce data might be due     
208TLLcL to the inability to resolve the weak 5626 |a from the 5607 |a          
208TLMcL in the |a gate and the weak 432 and 472 |g's from 452|g in the         
208TLNcL coincidence spectrum.                                                  
208TLOcL 4) 5606 |a - 452|g and 5606 |a - 492|g data of 1966KlZZ                
208TLPcL are consistent with the spin sequences 1(L,L+2)J(D,Q)4                 
208TLQcL and 1(L,L+2)J(D,Q)5, respectively, for J(492 level)=3, L(|a)=3,        
208TLRcL |d(453|g)=-0.048 {I8} and for J=5, L(|a)=5, |d(453|g)=+0.123 {I4},     
208TLScL |d(492|g)=-0.51 {I2}, +2.06 {I8}. Data are not consistent with J=4 or  
208TLTcL 6. Note, however, that the 492|g is very weak. (others: 1956Ko60,      
208TLUcL 1963Co28 for 452|g)                                                    
208TLVcL 5) 5486 |a - 620|g and 5486 |a - 576|g data of 1966KlZZ are            
208TLWcL suspect. The 5486 |a was not seen in the authors' spectrum, so a       
208TLXcL wide gate was set at its expected position. And the existence of the   
208TLYcL 576|g is in doubt. It has not been reported in singles studies and, as 
208TLZcL pointed out by 1966KlZZ, most of its contribution to |a|g(|q) could    
208TLAcL be due to chance coincidences from the strong 583|g in {+208}Pb. Data  
208TLBcL for the 620|g are consistent with J(620 level)=6, L(|a)=5,             
208TLCcL |d(620|g)&lt;-8; &gt;47; not consistent with J=3,4 or 5.                     
208TL cL $|a|g(|q,H,t): 1969Va21 studied the transient magnetic field           
208TL2cL (due to recoil) on {+208}Tl nuclei in Fe.                              
208TL cL E$From E|g, unless otherwise noted                                     
208TL cL J$From {+208}Tl adopted levels                                         
208TL cL E(E)$Calculated from |DQ(|a)                                           
212BI  P 0.0          1(-)              60.55 M  6              6207.26   3     
208TL  N 1.0                    0.3594  6                                       
208TL PN                                                                     3  
208TL cN BR$weighted average of 36.00 {I3} (1965Wa09), 35.81 {I4} (1962Be09),   
208TL2cN and 35.96 {I6} (1960Sc07) based on                                     
208TL3cN I|a({+212}Bi)/[I|a({+212}Bi)+I|a({+212}Po)]. Others: 1961Ba12,         
208TL4cN 1961Fe04, 1958Ev80, 1958Pr70, 1956Se17, 1953Ma26 and 1950To63          
208TL  G  124.1                                                                 
208TL cG E$from 1973SlZJ; observed ce(L) and ce(M) lines in {+212}Pb source and 
208TL2cG found to be converted in Tl. Not reported by other authors             
208TL  G  144.94                                                               ?
208TL cG $1957Zh05 report E=144.94 with I(ce(K))=0.036. The transition is not   
208TL2cG seen by 1962Be09 who report I|g&lt;0.006. These data give |a(K)exp&gt;6,     
208TL3cG consistent only with a large E0 component                              
208TL  L    0.0       5+                3.053 M  4                              
208TL  A 6089.88   3  27.12  14 480    AP                                       
208TL2 A FLAG=A$                                                                
208TL  L   39.857  4  4+                6.5 PS   8                              
208TL cL T$(|a)(ce(L) 39.85|g)(t); measured recoil of atoms (1965Se02).         
208TL2cL Others(ps): |?4 (1956Bu26), 2.6 {I10} (1958Si81)                       
208TL  A 6050.78   3  69.91  15 130    AP                                       
208TL2 A FLAG=A$                                                                
208TL  G   39.857  4   2.96  24  M1                     23.2                 C  
208TLS G LC=17.81 25$MC=4.16 6$NC+=1.275 18                                     
208TLS G NC=1.052 15$OC=0.204 3$PC=0.0193 3                                     
208TL cG E$from the B|*|r measurements of 1956Si23, recalculated by             
208TL2cG the evaluator using revised fundamental constants (1987Co39) and       
208TL2cG electron binding energies (1967Be73)                                   
208TL cG M$L1:L2:L3:M1:M2:M3:N12:o12=1000 {I25}:106 {I5}:8.2 {I33}:262 {I15}:30 
208TL2cG {I5}:6.2 {I25}: 76 {I4}:10 {I4} (1963Se20).                            
208TL3cG L1:L2:L3:M1:N:O=1000:92:8.0:231:57:13 (1957Zh05). |a=22.6 {I5} from    
208TLxcG |a|g-coin (1966Il01). From L3/L1, |d&lt;0.012                             
208TL  L  328.04   4  5+                0.1 PS   GT                             
208TL  A 5768         1.70     280     AP                                       
208TL cA IA$other: 1.67 {I2} (1962Be09)                                         
208TL  G  288.20   4  0.938  8   M1+E2   +0.067  6      0.436                C  
208TLS G KC=0.357 5$LC=0.0605 9$MC=0.01411 20$NC+=0.00432 6                     
208TLS G NC=0.00356 5$OC=0.000692 10$PC=6.54E-5 10                              
208TL cG M$from K/L=5.6 {I6} (1967Be19); |a|g(|q) (1963Co28, 1966KlZZ)          
208TL cG MR$|d from |a|g(|q) (1966KlZZ)                                         
208TL  G 328.03    4  0.349  17M1                      0.307                    
208TL2 G FLAG=E$                                                                
208TLS G KC=0.252 4$LC=0.0425 6$MC=0.00990 14$NC+=0.00303 5                     
208TLS G NC=0.00250 4$OC=0.000486 7$PC=4.60E-5 7                                
208TL cG M$|a(K)exp=0.230 {I15} (1955Ni19), 0.27 {I2} (1967Be19), 0.31 {I3}     
208TL2cG from (K| x ray)|g/|g (1966Il01). L1/K=0.23 {I+7-6} (1963Da11).         
208TL3cG L/K=0.15 {I4} (1967Be19), 0.21 {I4} (1955Ni19). Other: |a(K)exp=0.30   
208TLxcG (1957Vo22)                                                             
208TL  L  473.4    4  (4+)                                                      
208TL  A 5626         0.157     630    AP                                       
208TL  G 433.7     5  0.047  9 M1                      0.1451                   
208TL2 G FLAG=B$                                                                
208TLS G KC=0.1191 17$LC=0.0199 3$MC=0.00464 7$NC+=0.001421 21                  
208TLS G NC=0.001172 17$OC=0.000228 4$PC=2.16E-5 3                              
208TL cG M$|a(K)exp=0.43 {I12} (1967Be19), 0.25 {I9} (1955Ni19). Other: 0.12    
208TL2cG (1957Vo22), 0.13 {I7} (1963Da11) using authors Ice(K)/Ice(K)(328|g)    
208TL  G 473.0     7  0.14   1 M1+E2                   0.07   5                 
208TL2 G FLAG=B$                                                                
208TLS G KC=0.06 4$LC=0.011 5$MC=0.0027 10$NC+=0.0008 3                         
208TLS G NC=0.00069 24$OC=0.00013 5$PC=1.1E-5 6                                 
208TL cG M$|a(K)exp=0.079 {I18} (1967Be19), 0.100 {I15} (1966Il01). 0.053 {I15} 
208TL2cG (1955Ni19). Other: 0.12 (1957Vo22). The value of 1966Il01 is from (K|  
208TL3cG x ray)|g/|g for the unresolved 473+493|g; however, the 493|g is        
208TLxcG questionable                                                           
208TL  L  492.84   4  (3+)                                                      
208TL  A 5607         1.13       70    AP                                       
208TL  G 452.98    5  1.010  9 M1                      0.1292                   
208TLS G KC=0.1061 15$LC=0.01772 25$MC=0.00413 6$NC+=0.001264 18                
208TLS G NC=0.001042 15$OC=0.000203 3$PC=1.92E-5 3                              
208TL cG M$|a(K)exp=0.086 {I22} (1978Av01), normalized to mult(583|g)=E2 in     
208TL2cG {+208}Tl |b{+-} decay, 0.115 {I6} (1967Be19), 0.100 {I7} (1955Ni19).   
208TL3cG Other: 0.11 (1957Vo22)                                                 
208TL  G  493.3    7  0.01   LT                                                ?
208TL2 G FLAG=B$                                                                
208TL cG M$I(ce(K))=0.009 (1957Vo22) not seen by 1967Be19 who report I|g&lt;0.01.  
208TL2cG These data give |a(K)exp&gt;0.9, requiring mult |&gt;M4 or an E0 component.  
208TL3cG The placement is not consistent with mult=E0                           
208TL  L  621         (6+)                                                      
208TL2 L FLAG=E$                                                                
208TL  A 5481         0.013     1500   AP                                       
208TL  G  576         0.001  LT                                                ?
208TL2 G FL=39.857$FLAG=D$                                                      
208TL cG RI$I(|g)/I(620|g)=0.22 {I10} (1966KlZZ). Transition masked by strong   
208TL2cG 583|g in {+208}Tl decay.                                               
208TL  G  620         0.003  LT                                                ?
208TL2 G FLAG=D$                                                                
208TL cG RI$not seen. The I|g limit is from 1962Be09                            
208TL  L  759                                                                   
208TL2 L FLAG=E$                                                                
208TL  A 5345         0.0010  1 3800   AP                                       
208TL  L  803                                                                   
208TL2 L FLAG=E$                                                                
208TL  A 5302      2 0.00011 1  20000  AP                                       




	


