208PB    212PO A DECAY (0.299 US)      1991RY01                  07NDS    200707
208PB  H TYP=FUL$AUT=M. J. MARTIN$CIT=NDS 108,1583 (2007)$CUT=1-Jun-2007$       
208PB cA HF$Requirement of HF(8784.86 |a)=1 yields                              
208PB2cA r{-0}({+208}Pb)=1.5212 {I4}                                            
212PO  P 0.0          0+                0.299 US 2              8954.12   11    
208PB  N                        1.0                                             
208PB cN BR$100% |a decay                                                       
208PB  L 0.0          0+                                                        
208PB  A 8784.86   12 100       1.0                                             
208PB cA E$based on adjusted measurements of 1974Hu15, 1972RyZX, 1971De52       
208PB2cA as given by 1991Ry01. Others: 1983Fa03, 1982Bo04                       




	


