223RA    227TH A DECAY                 1990BR23,1972HE18,1969BR2701NDS    200110
223RA  H TYP=ERR$AUT=E. BROWNE$DAT=27-MARCH-2003$
223RA2 H COM=MODIFIED JPI BASED ON 1998JO08 AND LETTER FROM JONES$
223RA  H TYP=ERR$AUT=E. BROWNE$DAT=27-Aug-2012$CIT=NDS 96,391 (2002)
223RA2 H COM=Corrected normalization$
223RA  H TYP=FUL$AUT=E. BROWNE$CIT=NDS 93, 846 (2001)$CUT=1-May-2001$
223RA D  MODIFIED BY E. BROWNE. ADDED G-RAY MULTPS. FROM 1998JO08.
223RA2D  RECALCULATED ALPHA HF USING R0 FROM 1998AK04 (DEC.1999).
223RA3D  ADDED EG, RI FROM 1993AB01 (Jan. 2000).
223RA D  Modified spin/parity assignments based on AG(THETA) and
223RA2D  ACE(THETA) measurements in 1998JO08. E. Browne, March 2003.
223RA C  1998JO08: measured AG(THETA), ACE(THETA). Deduced G-ray
223RA2C  multipolarities and mixing ratios. Detectors: GE for G rays,
223RA3C  Si(Li) for electrons, pin diodes for alpha particles.
223RA C  1993AB01: measured EG, RI. Detector: high-purity germanium.
223RA2C  Data quoted as from a private communication from G. Ardisson
223RA3C  (unpublished).
223RA C  1990BR23: measured EG, RI, AG(THETA), GG(THETA), G(THETA,H).
223RA2C  Detectors: high-purity germanium, SI(LI).
223RA C  1972HE18: measured EG, RI, AG coin. Detectors: GE(LI), semi.
223RA C  1969BR27: measured EG, RI,AG coin. Detectors: GE(LI),
223RA2C  crystal spectrometer.
223RA CG E         Weighted average (lwm) from 1993AB01, 1990BR23, 1972HE18,
223RA2CG and 1969BR27, unless otherwise specified.
223RA CG RI        Weighted average (lwm) from 1993AB01, 1972HE18, and
223RA2CG 1969BR27, unless otherwise specified.
223RA CG           Others: 1971BR29, 1971BR28, 1970GE02, 1969PE17, 1968WA09,
223RA2CG 1968BR30, 1967VI04, 1966PO02, 1966LA10, 1965TR02, 1960PE13, 1960WA16,
223RAxCG 1957PI31, 1955FR25.
223RA CG E(A),RI(A)$From 1993AB03
223RA CG E(B),RI(B)$From 1990BR23
223RA CG E(C),RI(C)$From 1972HE18
223RA CG E(D),RI(D)$From 1969BR27
223RA CA E(R)      EA from 1971GR17, IA from 1964BA33, values recommended
223RA2CA by 1991RY01.
223RA CG E(W)$Uncertain G ray
223RA CA E(S)      From 1964BA33. Original energies have been increased by 1.7
223RA2CA KEV to correct for systematic differences with { ALPHA (GS)}, ALPHA
223RA3CA (62), and ALPHA (286) of 1971GR17 (1977MA32).
223RA CA IA        from 1964BA33. Because of the abundance of low-energy
223RA2CA G rays, IA values deduced from G-ray transition intensity balances
223RA3CA are very inaccurate, and therefore not shown here.
223RA CA HF        Using R0(223RA)=1.536, average of R0(222RA)=1.5383 8 and
223RA2CA R0(224RA)=1.5332 8 (1998AK04).
223RA CL E$Deduced by evaluator from a least-squares fit to G-ray energies.
223RA CL J$Parity doublet rotational band assignments are
223RA2CL from 1986SH02, 1988SH34, 1988LE13, 1990JA11, and 1990BR23.
223RA3CL Spin and parity assignments are based on G-ray multipolarities,
223RA4CL GG(THETA), and AG(THETA), unless otherwise specified.
223RA CL J$Although octupole deformations are small in this region, nuclear
223RA2CL states are no longer fully characterized by single Nilsson orbitals.
223RA3CL This terminology, however, is used throughout this evaluation to
223RA4CL label states rather than to accurately describe their nature.
223RA CL BAND(A)   3/2(631) PARITY DOUBLET ROTATIONAL BAND.
223RA CL BAND(B)   3/2(761) PARITY DOUBLET ROTATIONAL BAND.
223RA CL BAND(D)   5/2(633) PARITY DOUBLET ROTATIONAL BAND.
223RA CL BAND(E)   5/2(752) PARITY DOUBLET ROTATIONAL BAND.
223RA CL BAND(F)   1/2(640) PARITY DOUBLET ROTATIONAL BAND.
223RA CL BAND(G)   1/2(770) PARITY DOUBLET ROTATIONAL BAND.
227TH  P 0.0                (1/2+)     18.68 D   9              6146.43   15
223RA  N   0.129   11             1.0
223RA PN                                                                     3
223RA CN NR$from SUMOF TI(GS and 29.9)=72.9% 10,
223RA2CN given IA(GS and 29.9)=27.1% 10.
223RA  G 22.0      2  0.07   7                                              A
223RA  G 24.13     5  0.68   5                                              A
223RA  G 27.41     9  0.23   4
223RA  G 59.6      5  0.08   3                                              C
223RA  G 66.2      5  0.05   3                                              C
223RA  G 66.4      5  0.06   3                                              C
223RA  G 68.70     10 0.046                                                 B
223RA  G 77.4      4  0.08                                                  D
223RA  G 112.6     5  0.07   3                                              C
223RA2 G FLAG=W
223RA  G 117.5     5  0.10   3                                              C
223RA  G 128.02    2  0.025  4                                              A
223RA  G 129.4     2  0.010  5                                              A
223RA  G 138.4     1  0.11   2                                              A
223RA  G 140.6     3  0.17   12
223RA  G 164.52    10 0.113  20
223RA  G 171.5     2  0.03   1                                              A
223RA  G 181.1     3  0.02   1                                              A
223RA  G 182.3     2  0.03   1                                              A
223RA  G 202.5     5  0.05   2                                              C
223RA  G 206.4        0.02   2                                              C
223RA2 G FLAG=W
223RA  G 216.0     1  0.002  1                                              A
223RA  G 219.0     3  0.39   9                                              C
223RA  G 223.2     4  0.04   1                                              A
223RA  G 248.1     1  0.19   4                                              A
223RA  G 260.6     2  0.04   1                                              A
223RA  G 265.3     2  0.04   1                                              A
223RA  G 306.1     3  0.08   3                                              A
223RA  G 314.75    10 0.27                                                  B
223RA  G 332.2     2  0.013  4                                              A
223RA  G 348.5     5  0.05   2                                              C
223RA  G 379.4     1  0.08   2                                              A
223RA  G 392.4     5  0.08   2                                              C
223RA  G 398.6     3  0.011  3                                              B
223RA  G 442.5     10 0.00046                                               D
223RA  G 445          0.004  4                                              D  ?
223RA  G 462       1  0.00038                                               D
223RA  G 469.0     2  0.007  2                                              A
223RA  G 521.8     3  0.003  1                                              A
223RA  G 540.2     3  0.002  1                                              A
223RA  G 565.4     1  0.011  2                                              A
223RA  G 585.8     1  0.007  1                                              A
223RA  G 598.9     2  0.005  1                                              A
223RA  G 648.5     5 0.00015 5                                              D
223RA2 G FLAG=W
223RA  G 722.1     6  0.0029 9                                              D
223RA  G 757.3     4  0.0081 19
223RA  G 762.6     5  0.0021 4
223RA  G 787.6     5  0.0008921
223RA  G 818.0     10 0.00023 9                                             D
223RA  G 828.9     2  0.0060 2                                              A
223RA  L        0.0         3/2+        11.43 D   2                         A
223RA CL J         from adopted levels.
223RA  A 6038.01   15 24.2    9  118                                        R
223RA CA           Other values: EA=6039 1, IA=23 (1957PI31,1977MA32);
223RA2CA EA=6038.3 15, IA=24.5 10 (1964BA33,1977MA32).
223RA  L     29.858 8      5/2+                                             A
223RA DL           JPI modified by E. Browne, March 27, 2003.
223RA  A 6008.8    15 2.90   15  717                                        S
223RA CA           Other value: EA=6010, IA=2.8 (1957PI31,1977MA32).
223RA  G      29.86 1  0.59   8  M1+E2   0.41    10    5.4E2  15
223RAS G                LC=4.3E+2 140     $MC=1.1E+2 4
223RA CG CC$CC=5.4E2 13 from G-ray transition intensity balance at 29.9 level,
223RA2CG and %A=2.90 15 (1964BA33).
223RA CG M$MR=0.54, from CEL1:CEL2:CEL3 exp=2.4:8.7:11 (1957PI31); MR=0.29 7,
223RA2CG from ELC=270 80 (1970GE02,1977MA32); MR=1.7 4 from XL intensities
223RA3CG (1972SC44). MR=0.41 10 from CC(exp)=5.4E2 13, deduced from G-ray
223RA4CG transition intensity balance at 29.9 level.
223RA  L     50.128 9       3/2-         0.63 NS 7                          B
223RA CL J         50G E1 to 3/2+; GG(THETA) for the 236G-50G cascade is
223RA2CL consistent with J=3/2 (1957PI31,1960PE13,1961BR44,1965CL05,1970LE13).
223RA CL T         AG(T), GG(T) (1958VA29,1961FO08).
223RA CL           G-FACTOR=+0.28 4, integral perturbed angular correlations,
223RA2CL using T=0.63 NS 7 (1970LE13).
223RA  A 5989.4    20 0.002  3 8.35E+5                                      S
223RA  G      20.25 5   1.84 20   [E1]                  7.73
223RAS G                LC=     5.74   $MC=      1.49
223RA CG E         other values: 20.3 (1971BR29,1966FR07), 20.27 (1971BR28).
223RA  G      50.13 1      65 3    E1                   0.707
223RAS G                LC=    0.533   $MC=     0.130  $NC+=      0.0438
223RA CG E         other value: 50.1 1 (1968DA10).
223RA CG M$from CEL1:CEL2:CEL3 exp=1.4:1.4:1.7 (1971BR28); G(THETA,H)
223RAxCG (1990BR23).
223RA CG RI        %IG=8.4 6 (1969PE17) and %IG=8.18 17 (1990KO40), both
223RA2CG absolute intensity measurements,
223RA3CG agree with %IG=8 1, from adopted RI and decay scheme normalization.
223RA  L     61.42410      (7/2)+       0.6 NS   AP                         A
223RA CL T         nuclear recoil (1971BR29).
223RA  A 5977.72   10 23.5   9   63                                         R
223RA CA           Other values: EA=5979, IA=24 (1957PI31,1977MA32);
223RA2CA EA=5978.0 15, IA=23.4 10 (1964BA33,1977MA32).
223RA  G      31.58 1   0.53  8   M1+E2    0.28   6       272 75
223RAS G                LC=      203 40$MC=       52 11
223RA CG E$other values: 31.63 5 (1957PI31,1977MA32), 31.63 2
223RAxCG (1970GE02,1977MA32).
223RA CG M$from CEL1:CEL2:CEL3:CEM1:CEM2:CEM3 exp=3.6:4.1:5.4:1.5:2.5:2.1
223RA2CG (1957PI31).
223RA CG MR$from CEL1:CEL2:CEL3 exp=4.8 3:5.3 3:5.4 3 (1971BR28). Other value:
223RA2CG MR=0.28 5, from A2=-0.88 5, A4=0.10 6, AG(THETA) (1998JO08).
223RA  G    61.441 20   0.70  8    E2                    98.4
223RAS G                LC=     72.0   $MC=      19.5  $NC+=        6.98
223RA CG M         from CEL1:CEL2:CEL3 exp=0.09 1:3.5 2:3.0 2 (1969BR27).
223RA2CG A2=0.49 4, A4=-0.33 5, AG(THETA) (1998JO08).
223RA  L     79.70813      (5/2)-      0.24 NS   8                          B
223RA CL T         nuclear recoil (1971BR29).
223RA  A 5959.7    15 3.00   15  404                                        S
223RA CA           Other value: EA=5961, IA=3.5 (1957PI31,1977MA32).
223RA  G      29.60 3   0.04 AP [M1+E2]  1.3     AP     2078  AP
223RA CG MR$from ECC=2070 370, deduced from G-ray transition intensity balance
223RA2CG at 79.7 level, and IA=3.00 15.
223RAS G                LC=    280   $MC=     72
223RA CG RI        from 1990BR23.
223RA  G      49.82 5    3.3  7   E1                    0.716
223RAS G                LC=    0.540   $MC=     0.132
223RA CG E         other value: 49.9 1 (1968DA10).
223RA CG M         from CEL1:CEL3 exp=0.10 1:0.12 1 (1971BR28).
223RA  G      79.69 2   15.1  5    E1                    0.205
223RAS G                LC=     0.155  $MC=    0.0373  $NC+=       0.0127
223RA CG E         other value: 79.8 1 (1968DA10).
223RA CG M$from CEL1:CEL2:CEL3 exp=0.13 1:0.08 1:0.085 (1969BR27);
223RA2CG G(THETA,H) (1990BR23). A2=-0.40 2, A4=0.00 3, AG(THETA) (1998JO08).
223RA  L     104.6013                                                          ?
223RA  G     43.8   5   0.43 17                                                ?
223RA  G     75.01  5    0.21 8                                                ?
223RA  L    123.79318      7/2-        0.45 NS   +10-6                      B
223RA DL           JPI modified by E. Browne, March 27, 2003.
223RA CL T         nuclear recoil (1971BR29).
223RA  A 5916.0    15 0.775  30  963                                        S
223RA CA           Other value: EA=5917, IA=0.9 (1957PI31,1977MA32).
223RA  G     44.22 12   0.41 10    M1+E2    0.52  4       132 12
223RAS G                LC=        98 6$MC=     25.8 17
223RA CG MR$from CEL1:CEL2 exp=0.13 1:0.26 3 (1971BR28).
223RA  G      62.45 5   1.57 20    E1                   0.393               &
223RAS G                LC=     0.296  $MC=   0.0719   $NC+=       0.0242
223RA CG M         from AG(THETA) (1990BR23). A2=0.44 3, A4=-0.11 5 AG(THETA)
223RA2CG (1998JO08).
223RA CG E         other value: 62.2 1 (1968DA10).
223RA  G      73.63 5  0.11   4   E2                     41.3
223RAS G                LC=      30.2  $MC=     8.19   $NC+=         2.94
223RA CG M$from CEL1:CEL2:CEL3 exp AP 0.0085:0.13 1:0.11 1 (1971BR28).
223RA  G      93.88 5  11.71 25     E1                  0.132
223RAS G                LC=   0.0999   $MC=    0.0241  $NC+=     0.00825
223RA CG E         other values: 93.5 10 (1966PO02), 94.0 1 (1968DA10).
223RA CG M$from CEL1:CEL2:CEL3 exp=0.082 8:0.042 4:0.041 4 (1971BR28).
223RA2CG A2=-0.34 3, A4=0.01 4, AG(THETA) (1998JO08).
223RA  L    130.14118       9/2 +      0.3 NS    GT                         A
223RA DL           JPI modified by E. Browne, March 27, 2003.
223RA CL T         DOPPLER broadening (1971BR29).
223RA  A 5909.9    15 0.174  8   4000                                       S
223RA  G 6.5       3  0.7     2 [E1]                    41.2
223RA CG E         others: 1971BR29, 1969BR27, 1968DA10
223RA  G      68.74 3    0.45 8  M1+E2      0.45          17.8              &
223RAS G                LC=      13.2  $MC=      3.39  $NC+=         1.21
223RA CG E         other value: 68.7 1 (1968DA10).
223RA CG M,MR      from CEL1:CEL2:CEL3 exp=0.25 3:0.20 2:0.14 1 (1971BR28).
223RA  G     100.27 3   0.65 12    E2                    9.61
223RAS G                LC=     7.01   $MC=      1.91  $NC+=       0.690
223RA CG M         from CEL1:CEL2:CEL3 exp=0.015:0.34 3:0.26 3 (1969BR27);
223RA2CG G(THETA,H) (1990BR23). A2=0.46 8, A4=-0.27 12, AG(THETA) (1998JO08).
223RA  L    174.56924       9/2-       0.20 NS   6                          B
223RA DL           JPI modified by E. Browne, March 27, 2003.
223RA CL T         DOPPLER broadening (1971BR29).
223RA  A 5866.6       2.42   10  175                                        S
223RA CA           Other value: EA=5868, IA=3.0 (1957PI31,1977MA32).
223RA  G      44.40 5   0.03  3   [E1]                  0.978               @
223RA CG RI        from exp ICE(L1) and L1C (E1, Theory).
223RAS G                LC=    0.737   $MC=     0.181
223RA  G      50.85 5 0.12    5  M1+E2     0.4   1         54 14
223RAS G                LC=        40 8$MC=     10.4 21$NC+=         3.7 10
223RA CG M,MR      from CEL1:CEL2:CEL3 exp=AP 0.027:AP 0.027:AP 0.025
223RAxCG (1971BR28).
223RA  G       69.8 3   0.08 3                                                 ?
223RA CG E         from 1972HE18.
223RA  G      94.97 5  0.19  11    E2                     12.4              &
223RAS G                LC=     9.07   $MC=      2.47  $NC+=       0.892
223RA CG E         other value: 95.2 2 (1968DA10).
223RA CG M         from CEL2:CEL3 exp=0.062 6:0.049 5 (1971BR28).
223RA2CG A2=-0.38 5, A4=-0.26 5, AG(THETA) (1998JO08).
223RA  G   113.11  5    4.2        E1                    0.362              @
223RAS G KC=    0.281  $LC=   0.0611   $MC=    0.0147  $NC+=     0.00506
223RA CG E         other value: 113.1 1 (1968DA10).
223RA CG RI        from 1971BR29. RI=6.6 3 (1993AB01).
223RA CG M         from EL1C=0.032 (1971BR29,1977MA32). A2=-0.18 1, A4=-0.035
223RA2CG 15, AG(THETA) (1998JO08).
223RA  L     174.58 4       11/2+      0.14 NS   5                          A
223RA DL           JPI modified by E. Browne, March 27, 2003.
223RA CL T         DOPPLER broadening (1971BR29).
223RA  G      44.40 5    0.10 7    M1                     35.2              @
223RA CG RI        from RI=0.13 6 and RI(44.G from 174.58 level)=0.03 3.
223RAS G                LC=      26.7  $MC=     6.39
223RA CG M         from EL1C=23 12 (1971BR28,1977MA32).
223RA  G   113.11  5    1.2        E2                    5.78               @
223RAS G KC=    0.304  $LC=     4.00   $MC=      1.09  $NC+=       0.394
223RA CG RI        from 1971BR29. RI=6.6 3 (1993AB01).
223RA CG M$from CEL2:CEL3 exp=0.35:0.24 (1971BR27) and ELC=3.99
223RA2CG (1971BR29,1977MA32). A2=-0.18 1, A4=-0.035 15, AG(THETA) (1998JO08).
223RA  L    234.85819       5/2+                                            D
223RA DL           JPI modified by E. Browne, March 27, 2003.
223RA  A 5807.5    15 1.27   2   169                                        S
223RA CA           Other value: EA=5808, IA=1.0 (1957PI31,1977MA32).
223RA  G     173.45 3 0.135  20  M1,E2
223RA CG E         other value: 173.4 2 (1968DA10).
223RA CG M         from CEK:CEL2:CEL3 exp=15:5.4:8.6 (1957PI31).
223RA  G     184.65 5    0.28 3    E1                    0.110
223RAS G KC=  0.0876   $LC=    0.0172  $MC=    0.0041  $NC+=      0.00142
223RA CG M$from AG(THETA) (1990BR23). A2=-0.44 8, A4=-0.06 13, AG(THETA)
223RAxCG (1998JO08).
223RA CG E         other value: 184.8 2 (1968DA10).
223RA  G    204.98 10   1.27 20  M1+E2   -0.12   7       2.13  4
223RAS G KC=1.70 4$LC=0.320 1$MC=0.0765$NC+=0.0270
223RA CG M$M1 from CEK:CEL1:CEL2: exp=0.24:0.047 5:0.006 1 (1971BR28).
223RA2CG CEL1=47 given by 1971BR28 is probably a typographical error (1977MA32).
223RA3CG AG(THETA) (1990BR23).
223RA CG MR$from A2=0.58 4, A4=-0.05 6, AG(THETA) (1998JO08).
223RA  G    234.76 10    3.5  4  M1(+E2) -0.07   2       1.47
223RAS G KC=1.18$LC=0.219$MC=0.0522$NC+=0.0184
223RA CG M$M1(+E2) from CEK:CEL1:CEL2 exp=54:9.7 10:AP 0.6 (1971BR28).
223RA CG MR$from A2=-0.23 3, A4=-0.05 4, AG(THETA) (1998JO08).
223RA  L     247.39 4       11/2-      0.15 NS   5                          B
223RA DL           JPI modified by E. Browne, March 27, 2003.
223RA CL T         nuclear recoil (1971BR29).
223RA  A 5795.5    15 0.311  5   599                                        S
223RA CA           Other value: EA=5796, IA=0.3 (1957PI31,1977MA32).
223RA  G     72.85  5  0.19  15
223RAF G FL=174.569
223RA CG           Possible doublet.
223RA  G     117.20 5   1.54 11    E1                    0.332
223RAS G KC=    0.258  $LC=   0.0557   $MC=    0.0134  $NC+=     0.00461
223RA CG E         other value: 117.2 1 (1968DA10).
223RA CG M$from CEL1:CEL2 exp=AP 0.005:AP 0.003 (1971BR28); G(THETA,H)
223RA2CG (1990BR23). A2=-0.27 3, A4=-0.05 4, AG(THETA) (1998JO08).
223RA  G    123.58 10    0.11 4
223RA  L    280.18222      (7/2)+      0.075 NS  25                         D
223RA CL T         nuclear recoil (1971BR29).
223RA  A 5762.3    15 0.228  10  561                                        S
223RA CA           Other value: EA=5764, IA=0.3 (1957PI31,1977MA32).
223RA  G      105.2 1
223RA CG E$from 1990BR23.
223RAF G FL=174.569
223RA CG           Populates 174.569 ((9/2)-) or 174.58 ((11/2)+)
223RA CG           Possible doublet.
223RA  G    150.14 20  0.086 24
223RA  G      175.8 3   0.16  4                                             C  ?
223RA  G      200.5 1   0.10  7
223RA  G    218.90  5    0.85 8  M1                      1.79               &
223RAS G KC=1.44$LC=0.266$MC=0.0635$NC+=0.0224
223RA CG M$from A2=0.38 19, A4=0.44 30, AG(THETA) (1998JO08)
223RA  G     250.15 5 0.069  13   M1                     1.23
223RAF G FL=29.858
223RAS G KC=     0.99  $LC=     0.183  $MC=   0.0436   $NC+=       0.0154
223RA CG M$from AG(THETA) (1990BR23). A2=-0.40 12, A4=0.19 19, AG(THETA)
223RAxCG (1998JO08).
223RA  L    286.08714       1/2+        0.77 NS  7                          F
223RA CL J         236G E1 to 3/2-; GG(THETA) for the 236G-50G cascade is
223RA2CL consistent with J=1/2 (1957PI31,1960PE13,1961BR44,1965CL05,1970LE13).
223RA3CL Isotropic AG(THETA) distributions for ALPHA(286)-236G
223RA4CL (1960PE13,1990BR23), and for ALPHA(286)-256G, -286G (1990BR23) are
223RA5CL also consistent with J=1/2. Nonisotropic AG(THETA) distribution for
223RA6CL ALPHA(286)-236G measured by 1972HE18 disagrees with these results.
223RA CL T         AG(T) (1958VA29,1961FO08). Other value: 0.56 NS, AG(T)
223RAxCL (1965CO22).
223RA  A 5756.87   15 20.4   9   5.9                                        R
223RA CA           Other values: EA=5758, IA=21 (1957PI31,1977MA32); EA=5756.9
223RA2CA 15, IA=20.3 10 (1964BA33,1977MA32).
223RA  G   235.96  2      100 2    E1                  0.0615
223RAS G KC=  0.0493   $LC=  0.00930   $MC=   0.00222  $NC+=    0.000769
223RA CG E         other value: 236.0 1 (1968DA10).
223RA CG M         from CEK:CEL1:CEL2:CEL3 exp=61:8.7 9:2.6 3:1.7 3 (1971BR28).
223RA2CG A2=0.00 2, A4=0.02 3, AG(THETA) (1998JO08).
223RA  G     256.23 2   54.3 10    E2                  0.253
223RAS G KC=  0.0990   $LC=     0.113  $MC=    0.0303  $NC+=       0.0108
223RA CG E         other values: 256.2 1 (1968DA10); 256.25 5
223RA2CG (1965BR23,1977MA32); 256.36 8 (1957PI31).
223RA CG M         from CEK:CEL1:CEL2:CEL3 exp=71:13 1:47 5:24 2 (1971BR28).
223RA2CG A2=0.03 2, A4=0.02 3 (1998JO08).
223RA  G   286.09  20   13.5 12  M1+E2
223RA CG E         other value: 286.1 1 (1968DA10).
223RA CG M         from CEK:CEL1:CEL2 exp=77: 13.3 8:2.15 20 (1971BR28).
223RA2CG A2=0.01 2, A4=-0.01 3, AG(THETA) (1998JO08).
223RA  L     315.99 6     (13/2-)                                           B
223RA  A 5728.1    16 0.0342 25  2490                                       S
223RA  G    141.42  5   0.92 18                                             &
223RAF G FL=174.58
223RA  L    329.85614       3/2-       0.42 NS   4                          G
223RA CL T         nuclear recoil (1971BR29).
223RA  A 5713.2    16 4.89   20   15                                        S
223RA CA           Other value: EA=5715, IA=5.0 (1957PI31,1977MA32).
223RA  G      43.77 5   1.65 10    E1                   1.014
223RAS G                LC=    0.765   $MC=     0.187
223RA CG M         from AG(THETA) (1990BR23); EL1C AP 0.26 (1971BR28,1977MA32).
223RA2CG A2=-0.51 4, A4=-0.02 5, AG(THETA) (1998JO08).
223RA CG E         other value: 43.7 2 (1968DA10).
223RA  G      94.97 5  0.19  11                                             &
223RA  G     206.08 5   1.97 20    E2                   0.535
223RAS G KC=    0.155  $LC=     0.278  $MC=   0.0750   $NC+=       0.0269
223RA CG E         other value: 206.0 2 (1968DA10).
223RA CG M$from CEK:CEL1:CEL2:CEL3 exp=0.033:0.0067:0.036 4:0.020 2 (1971BR28);
223RA2CG A2=0.12 5, A4=0.04 6, AG(THETA) (1998JO08). AG(THETA) (1990BR23).
223RA  G     250.27 8   3.5   3  M1+E2   -2.1    4      0.45   5
223RAF G FL=79.708
223RAS G KC=0.27 4$LC=0.136 3$MC=0.0353 5$NC+=0.0126 2
223RA CG MR$weighted average of 2.1 4 (1990BR23), 4.1 7 (1998JO08), and
223RA2CG 1.9 2 (1971BR28, 1977MA32). Negative
223RA3CG sign is from 1998JO08. MR=1.9 2 from CEK:CEL1:CEL2 exp=12:AP 2:2.4
223RA4CG (1971BR28,1977MA32).
223RA CG E         other value: 250.1 1 (1968DA10).
223RA  G     279.80 5   0.42 10  M1+E2   0.12    11      0.90  3
223RAS G KC=0.72 2$LC=0.134 2$MC=0.0319 4$NC+=0.0112 1
223RA CG M         from CEK:CEL1:CEL3 exp=69:13 2: LT 0.003 (1971BR28).
223RA CG MR$from A2=0.18 10, A4=0.05 15, AG(THETA) (1998JO08).
223RA  G     299.98 3   17.1  5    E1                   0.0354
223RA CG RI        from 1972HE18.
223RAS G KC=   0.0285  $LC=  0.00522   $MC=   0.00124  $NC+=    0.000431
223RA CG E         other values: 299.8 1 (1968DA10), 299.7 6 (1966PO02).
223RA CG M         from G(THETA,H) and AG(THETA) (1990BR23).
223RA2CG A2=-0.06 2, A4=0.00 3, AG(THETA) (1998JO08).
223RA  G   329.85  2    22.8 12   (E1)                  0.0286
223RAS G KC=   0.0231  $LC=  0.00418   $MC= 0.000993   $NC+=     0.000345
223RA CG E         other values: 329.7 1 (1968DA10), 329.7 8 (1966PO02).
223RA CG M         from CEK:CEL1 exp=75:9 2 (1971BR28).
223RA2CG A2=0.38 3, A4=-0.02 5, AG(THETA) (1998JO08).
223RA  L    334.37012       5/2+       0.28 NS   4                          F
223RA CL T         nuclear recoil (1971BR29).
223RA  A 5708.8    16 8.3    3    8.2
223RA CA E,IA      from 1964BA33, recommended by 1991RY01.
223RA2CA Other value: EA=5711, IA=8.7 (1957PI31,1977MA32).
223RA  G      48.30 3   0.11 4     E2                      313
223RAS G                LC=       231  $MC=     62.3
223RA CG E         other value: 48.2 1 (1957PI31,1977MA32).
223RA CG M         from CEL2:CEL3 exp=1.1 1: 1.0 1 (1971BR29).
223RA  G      54.19 4  0.05   1    (M1)                 19.7                &
223RA2 G FLAG=A
223RAS G                LC=      14.8  $MC=      3.55  $NC+=         1.26
223RA CG M         from CEL1 AP 14 (1971BR28,1977MA32).
223RA  G     99.58 10  0.20   5                                             A
223RA  G    204.14 10   1.76 20    E2                   0.553
223RAS G KC=    0.158  $LC=     0.289  $MC=   0.0780   $NC+=       0.0279
223RA CG E         other value: 20.4 3 (1968DA10).
223RA CG M         from CEK:CEL1:CEL2:CEL3 exp=34:5.4 10:36 4:18 4 (1971BR28);
223RA2CG AG(THETA) (1990BR23). A2=0.22 4, A4=0.00 6, AG(THETA) (1998JO08).
223RA  G     210.62 5    9.7  7    E1                  0.0805
223RAS G KC=  0.0642   $LC=    0.0123  $MC=   0.00294  $NC+=    0.001018
223RA CG E         other values: 210.6 1 (1968DA10), 211.4 7 (1966PO02).
223RA CG M         from CEK:CEL1 exp=77:8.5 17 (1971BR28); G(THETA,H)
223RA2CG (1990BR23). A2=-0.12 2, A4=0.03 3, AG(THETA) (1998JO08).
223RA  G     254.63 3    5.5 10    E1                  0.0515
223RAS G KC=  0.0413   $LC=  0.00772   $MC=   0.00184  $NC+=    0.000638
223RA CG E         other value: 254.2 2 (1968DA10).
223RA CG M         from CEK:CEL1 exp=26:AP 3.5 (1971BR28). A2=0.40 2,
223RA2CG A4=0.02 3, AG(THETA) (1998JO08).
223RA  G     272.91 5  3.94   6  M1+E2
223RA CG E         other values: 272.5 2 (1968DA10); 272.9 10 (1966PO02).
223RA CG M         from EKC=0.11 2 (1971BR28,1977MA32). MR=4.9+21-22 from CE
223RA2CG data; MR=-29+20-29 G(THETA,H); MR=-28+10-34 AG(THETA); MR=8.5 18, from
223RA3CG A2=-0.16, A4=0.08 3, AG(THETA) (1998JO08).
223RA  G    284.24 10  0.31  10
223RA CG E         other value: 283.8 3 (1968DA10).
223RA  G   304.50   2   8.9  10M1+E2(+E0)  0.26  4     1.1    1
223RA CG E         other values: 304.4 2 (1968DA10), 304.5 10 (1966PO02).
223RA CG M,MR$from CEK:CEL1:CEL2:CEL3 exp=100:17:2.2 3:0.25 8; EKC=0.95 12
223RA2CG (1971BR28,1977MA32) suggests an E0 component. MR=-0.22+5-7,
223RA3CG G(THETA,H); MR=0.17+7-5, AG(THETA) (1990BR23). MR=-0.07 4,
223RA4CG from A2=0.52 2, A4=0.01 3, AG(THETA) (1998JO08).
223RA CG CC        experimental value (1966PO02).
223RA  G   334.37  2      8.8 6  M1+E2    -0.61  4      0.435 12
223RAS G KC=0.341 11$LC=0.0708 11$MC=0.0172 2$NC+=0.00606 8
223RA CG E         other value: 334.2 1 (1968DA10), 333.7 13 (1966PO02).
223RA CG M,MR$weighted average of MR=0.58 7,
223RA2CG from CEK:CEL1:CEL2:CEL3 exp=370:70 10:15 3:AP 2 (1971BR28), and
223RA3CG MR=0.62 4, from A2=0.68 2, A4=0.12 3, AG(THETA) (1998JO08). Negative
223RA4CG sign is from 1998JO08.
223RA  L    342.59019       3/2+        0.050 NS LT                         F
223RA CL T         nuclear recoil (1971BR29).
223RA  A 5700.8    16 3.63   20   17                                        S
223RA CA           Other value: EA=5702, IA=4.0 (1957PI31,1977MA32).
223RA  G     56.42 14  0.07   6  M1+E2     0.47  2       40.8 16
223RAS G                LC=     30.2 10$MC=     7.82 25$NC+=        2.80 12
223RA CG M,MR$from CEL1:CEL2:CEL3 exp=0.09 1:0.10 1:0.08 1 (1971BR28).
223RA  G     107.76 7  0.060 20    (M1)                   13.4              &
223RAS G KC=     10.8  $LC=      2.01  $MC=    0.480   $NC+=        0.172
223RA CG E         other value: 108.4 2 (1968DA10).
223RA CG M         from EL1C AP 1.4 (1971BR28,1977MA32).
223RA  G     262.87 5    0.83 6    E1                  0.0479
223RAS G KC=  0.0384   $LC=  0.00715   $MC=   0.00170  $NC+=    0.000590
223RA CG E         other value: 262.9 2 (1968DA10).
223RA CG M$from EKC=0.038 15 (1971BR28,1977MA32); G(THETA,H) (1990BR23).
223RA2CG A2=-0.17 5, A4=0.02 7, AG(THETA) (1998JO08).
223RA  G     281.42 5    1.38 9                                             &
223RAF G FL=61.424
223RA CG E         other value: 281.3 1 (1968DA10).
223RA  G     292.41 5   0.51  6    E1                   0.0375
223RAS G KC=   0.0302  $LC=  0.00554   $MC=   0.00132  $NC+=    0.000457
223RA CG E         other value: 292.4 2 (1968DA10).
223RA CG M$from G(THETA,H) (1990BR23). A2=0.36 6, A4=-0.03 9, AG(THETA)
223RAxCG (1998JO08).
223RA  G     312.69 3     4.0 3  M1+E2    0.16   3      0.654  6
223RAS G KC=0.525 5$LC=0.098 1$MC=0.0233 1$NC+=0.00820 4
223RA CG E         other values: 312.6 2 (1968DA10), 313.5 13 (1966PO02).
223RA CG M,MR$weighted average of MR=-0.14 3, AG(THETA) (1990BR23); and
223RA2CG MR=0.20 4, from A2=0.12 2, A4=-0.01 3, AG(THETA) (1998JO08).
223RA3CG Other value:MR=0.41+6-9, from EKC=0.52 8 (1971BR28,1977MA32).
223RA  G     342.55 4     2.7 7  M1+E2      1.29 2       0.261
223RAS G KC=    0.191  $LC=   0.0520   $MC=    0.0130  $NC+=     0.00457
223RA CG E         other values: 342.4 1 (1968DA10), 342.4 8 (1966PO02).
223RA CG M,MR$from CEK:CEL1:CEL2:CEL3 exp=90:17 3:7 1:5 2 (1971BR28). Original
223RA2CG values of CEL2 and CEL3 reported by 1971BR28 seem to be incorrect.
223RA3CG Values presented here have been corrected by 1977MA32.
223RA4CG MR=-0.43+12-16, G(THETA,H); MR=-0.62+13-22, AG(THETA) (1990BR23).
223RA5CG MR=1.30 25, from A2=-0.62 3, A4=-0.03 3, AG(THETA) (1998JO08).
223RA  L    342.65421      (9/2)+      0.10 NS   LT                         D
223RA CL T         nuclear recoil (1971BR29).
223RA  G      62.45 5   1.57 20   M1+E2     0.29  5      19.0 21            &
223RAS G LC=14.2 15$MC=3.6 4$NC+=1.27 15
223RA CG M,MR$from A2=0.29 6, A4=-0.07 8, AG(THETA) (1998JO08).
223RA2CG Other value: AP 0.2, from CEL1:CEL2 exp=0.07:0.023 2 (1971BR28).
223RA  G    107.76  7  0.060 20   [E2]                   7.16               &
223RAF G FL=234.858
223RAS G KC=    0.282  $LC=     5.02   $MC=      1.36  $NC+=       0.494
223RA CG E         other value: 108.4 2 (1968DA10).
223RA  G    168.36 10  0.115 20
223RA CG           Possible doublet.
223RA CG E         other value: 168.6 3 (1968DA10).
223RA  G     212.70 4  0.61   7  M1+E2   -0.4    1      1.74  9
223RAF G FL=130.141
223RAS G KC=     1.36 9$LC=    0.283 17$MC=     0.069 4$NC+=       0.0242 6
223RA CG E         other value: 212.7 2 (1968DA10).
223RA CG MR$sign is from AG(THETA) (1998JO08).
223RA CG M,MR$from CEK:CEL1:CEL2: exp=10.5:1.8 4:0.35 7 (1971BR28).
223RA2CG Other value: MR=-0.35 35, from A2=0.60 7, A4=-0.05 10, AG(THETA)
223RA3CG (1998JO08).
223RA  G    218.90  5    0.85 8                                             &
223RA  G 281.42     5  1.38  9   M1+E2      0.53  2     0.738               &
223RAF G FL=61.424
223RAS G KC=   0.578   $LC=     0.120  $MC=    0.0291  $NC+=       0.0103
223RA CG E         other value: 281.3 1 (1968DA10).
223RA CG M,MR$from CEK:CEL1:CEL2 exp=97:17 2:AP 3.4 (1971BR28). MR=-0.43+5-8,
223RA2CG G(THETA,H) (1990BR23). A2=-0.28 7, A4=-0.14 9, AG(THETA) (1998JO08).
223RA  L     350.53 6      (1/2)-                                           G
223RA  A 5693.0    16 1.50   10   38                                        S
223RA CA           Other value: EA=5695, IA=1.5 (1957PI31,1977MA32).
223RA  G    8.15   20  0.06   2                                             A
223RAF G FL=342.590
223RA CG E$other values: 8.3 KEV 1 (1968DA10), 8.0 KEV 2 (1969BR27).
223RA  G     64.35 10   0.20  3   [E1]                  0.363
223RAS G                LC=     0.274  $MC=   0.0665   $NC+=       0.0224
223RA  G   300.50  16    0.11 2  (M1+E2)
223RA2 G FLAG=A
223RAF G FL=50.128
223RA CG M         A2=-0.05 2, A4=0.01 3, AG(THETA) (1998JO08).
223RA  G     350.54 7   0.85 14    E1                   0.0251
223RAS G KC=   0.0203  $LC=   0.00364  $MC= 0.000863   $NC+=     0.000300
223RA CG E         other value: 350.6 2 (1968DA10).
223RA CG M         from EKC=0.023 5 (1971BR28,1977MA32). A2=0.06 4, A4=0.03 5,
223RA2CG AG(THETA) (1998JO08).
223RA  L     369.36 4      (5/2)-      0.20 NS   5                          E
223RA CL T         DOPPLER broadening (1971BR29).
223RA  A 5674.3    16 0.0572 35   791                                       S
223RA  G    134.6   1    0.26 5   [E1]                   0.238
223RAS G KC=    0.186  $LC=   0.0389   $MC=  0.00930   $NC+=      0.00322
223RA CG M$A2=0.40 13, A4=-0.12 19, AG(THETA) (1990JO08).
223RA CG E         other value: 134.6 1 (1968DA10).
223RA  G    289.59 10   15    3
223RA2 G FLAG=A
223RA  G    319.24  5    0.25 5   M1+E2    0.18   3     0.615
223RAS G KC=   0.494   $LC=   0.0919   $MC=    0.0219  $NC+=     0.00771
223RA CG E         other values: 319.4 2 (1968DA10), 317.7 15 (1966PO02).
223RA CG M,MR$from G(THETA,H) (1990BR23).
223RA  G     369.35 5  0.048 10
223RA CG E         other value: 369.4 3 (1968DA10).
223RA  L    376.29611       7/2-       0.03 NS   LT                         G
223RA DL           JPI modified by E. Browne, March 27, 2003.
223RA CL T         DOPPLER broadening (1971BR29).
223RA  A 5668.0    15 2.06   12   20                                        S
223RA CA           Other value: EA=5670, IA=1.9 (1957PI31,1977MA32).
223RA  G      33.39 8 0.06    2   [E1]                   2.09               A
223RAS G                LC=      1.57  $MC=    0.389
223RA  G     41.93  5   0.22 10   [E1]                    1.12
223RAS G                LC=    0.846   $MC=     0.208
223RA  G      46.45 5
223RA CG E         from 1990BA23
223RA  G     96.03  5   0.54 10   (E1)                   0.124
223RAS G                LC=   0.0940   $MC=    0.0226  $NC+=     0.00777
223RA CG M         from EL1C LE 0.08 (1971BR28,1977MA32).
223RA  G     141.42 5  0.92  18     E1                  0.210               &
223RAS G KC=    0.165  $LC=    0.0340  $MC=  0.00814   $NC+=      0.00282
223RA CG E         other values: 140.9 10 (1966PO02), 141.2 1 (1968DA10).
223RA CG M         from EKC AP 0.15 (1971BR28,1977MA32).
223RA2CG A2=-0.35 4, A4=0.04 6, AG(THETA) (1998JO08).
223RA  G   201.64  10 0.184  20 M1+E2    1.59    9       1.05  4
223RAF G FL=174.569
223RAS G KC=0.63 4$LC=0.314 1$MC=0.0818 1$NC+=0.0292
223RA CG M,MR$from A2=0.48 11, A4=0.46 17, AG(THETA) (1998JO08).
223RA CG E         other value: 201.4 3 (1968DA10).
223RA  G    246.12 10 0.095   7
223RA  G    252.50  5   0.86 12    M1                    1.20
223RAS G KC=   0.966   $LC=     0.179  $MC=   0.0426   $NC+=       0.0150
223RA CG M$from CEK:CEL1 exp=8.5:1.5 2 (1971BR28). A2=0.48 6, A4=0.11 9,
223RA2CG AG(THETA) (1998JO08).
223RA  G     296.50 5     3.4 3  M1+E2   -0.13   2      0.762  4
223RAS G KC=0.612 3$LC=0.114$MC=0.0271 1$NC+=0.0095
223RA CG MR$negative sign is from AG(THETA) (1998JO08).
223RA CG MR$weighted average of MR=0.12+2-1, AG(THETA) (1990BR23), and
223RA2CG MR=0.16 2, from A2=-0.03 2, A4=0.06 3, AG(THETA) (1998JO08).
223RA3CG MR$ other values: MR=0.04+7-8, G(THETA,H) (1990BR23).
223RA4CG MR=0.25 8 from CEK:CEL1:CEL2 exp=30:5.2 5:0.67 13 (1971BR28).
223RA CG M$from CEK:CEL1:CEL2 exp=30:5.2 5:0.67 13 (1971BR28).
223RA  G     314.85 4     3.8 3    E1                   0.0318              &
223RAS G KC=   0.0256  $LC=  0.00466   $MC=   0.00111  $NC+=    0.000384
223RA CG E         other value: 314.8 2 (1968DA10).
223RA CG M         from EKC AP 0.024 (1971BR29,1977MA32).
223RA2CG A2=0.52 4, A4=-0.03 6, AG(THETA) (1998JO08).
223RA  G    325.99 18 0.049  20
223RA  G    346.45  1 0.093  10
223RA CG E         other value: 346.5 2 (1968DA10).
223RA  G    376.27 10  0.04   1                                             A
223RA CG E         other value: 376.0 3 (1968DA10).
223RA  L     405.07 3      (7/2)-                                           E
223RA  A 5640.2    15 0.0179 15   1660                                      S
223RA  G      62.68 3 0.056  20  [E1]                    0.40
223RAF G FL=342.654
223RAS G                LC=     0.302  $MC=   0.0734   $NC+=       0.0247
223RA  G    124.44 20  0.032 17
223RA  G    169.95 10  0.043 17
223RA  G    229.9   5  0.03   1                                             A
223RAF G FL=174.58
223RA  G      280.7 3  0.02   1                                             A
223RA  G    324.88 20  0.08   2  M1+E2                                      A
223RA CG E         other value: 323 1 (1966PO02).
223RA CG M         from EKC=0.6 2 (1971BR28,1977MA32). B
223RA  G    374.80 20   0.012
223RA  L     424.12 5      (11/2+)                                          D
223RA  A 5622.0    17 0.0070 4   3380                                       S
223RA  G      109.2 4 0.041  12                                                ?
223RA  G      249.6 5 0.06    2                                                ?
223RAF G FL=174.569
223RA CG           Populates 174.569 ((9/2)-) or 174.58 ((11/2)+)
223RA2 G FLAG=C
223RA  G    362.63 10 0.393  10
223RA CG E         other value: 362.3 3 (1968DA10).
223RA  L     432.24 3      (5/2)-                                           G
223RA  A 5613.3    16 0.216  8   99                                         S
223RA  G      56.00 6  0.038   M1                      17.9                 B
223RAS G                LC=      13.5  $MC=      3.23  $NC+=         1.15
223RA CG M         from CEL1:CEL2 exp=0.05:LE 0.005 (1971BR28), and
223RA2CG EL1C AP 10 (1971BR28,1977MA32).
223RA  G       89.6 4  0.03   1                                             A
223RAF G FL=342.590
223RA  G    102.50 10  0.009                                                B
223RA  G     308.40 3  0.131 20  M1+E2
223RA CG M         from EKC AP 0.33 (1971BR28,1977MA32).
223RA  G    352.61 10  0.078 17  M1+E2                                      C
223RA CG M         from EKC AP 0.3 (1971BR28,1977MA32).
223RA  G     370.93 8  0.031 21
223RA CG E         other value: 370.6 13 (1966PO02).
223RA  G      382.2 3  0.050 10
223RA CG E         other value: 382.2 3 (1968DA10).
223RA  G      402.2 3  0.06   4
223RA  G    432.33 10  0.032  4
223RA CG E         other value: 432.4 3 (1968DA10).
223RA  L     442.35 8      (7/2+)                                           F
223RA CL J         other assignment: JPI=9/2- member of KPI=5/2- band
223RA2CL (1988LE13,1986SH02,1988SH34).
223RA  G       99.6 2    0.1                                                B
223RAF G FL=342.590
223RA  G    162.19 10  0.060 20
223RA CG E         other value: 162.2 3 (1968DA10).
223RA  G    267.86 20  0.055 20
223RAF G FL=174.569
223RA CG           Possible doublet.
223RA  G    318.46 20  0.052 17                                             C
223RA  L    445.07119       9/2+                                            F
223RA DL           JPI modified by E. Browne, March 27, 2003.
223RA  A 5600.6    18 0.170  17  108                                        S
223RA  G      20.94 5 0.02    5                                             A
223RA  G      40.20 3 0.12    3                                             A
223RAF G FL=405.07
223RA CG E         other value: 40.2 3 (1968DA10).
223RA  G      68.74 3    0.45 8                                             &
223RA  G     110.65 5  0.025 16 E2                     6.37
223RAS G KC=    0.296  $LC=     4.43   $MC=      1.21  $NC+=       0.437
223RA CG M         from CEL2:CEL3 exp=0.024:0.016 3 (1971BR28).
223RA  G    197.56 10    0.10 3
223RA  G    270.56 20    0.22 7
223RAF G FL=174.569
223RA CG           Populates 174.569 ((9/2)-) or 174.58 ((11/2)+)
223RA  G    314.85  4     3.8 3    M1                   0.655               &
223RAS G KC=   0.527   $LC=   0.0969   $MC=    0.0231  $NC+=     0.00812
223RA CG M         from EKC=0.6 2 (1971BR28,1977MA32).
223RA2CG A2=0.34 9, A4=0.18 12, AG(THETA) (1998JO08).
223RA  G     383.51 4  0.19  18  M1+E2   -0.46   12      0.33  2
223RAS G KC=0.262 21$LC=0.051 3$MC=0.0122 6$NC+=0.00431 19
223RA CG E         other values: 383.3 2 (1968DA10), 384.0 8 (1966PO02).
223RA CG M$from EKC=0.28 6 (1971BR28,1977MA32).
223RA CG MR$from A2=0.54 10, A4=-0.03 15, AG(THETA) (1998JO08)
223RA  G    415.11 10   0.011 5
223RA  L     459.93 5      (9/2)-                                           E
223RA CL J         other assignment: JPI=(7/2+) member of KPI=1/2+ band
223RA2CL (1988LE13,1986SH02,1988SH34).
223RA  A 5585.9    16 0.176  6    87                                        S
223RA  G     117.20 5              E1                    0.332
223RAF G FL=342.654
223RAS G KC=    0.258  $LC=   0.0557   $MC=    0.0134  $NC+=     0.00461
223RA CG E         other value: 117.2 1 (1968DA10).
223RA CG M         from CEL1:CEL2 exp=AP 0.005:AP 0.003 (1971BR28), and
223RA2CG EL1C AP 0.029 (1971BR28,1977MA32).
223RA  G      212.7 3   0.15  4                                             C  ?
223RA  G      225.5 3   0.07  2                                             A  ?
223RA  G   285.52  10   0.34  9
223RAF G FL=174.58
223RA CG           Populates 174.569 ((9/2)-) or 174.58 ((11/2)+)
223RA  G      398.6 3   0.011 3
223RA CG E         other value: 398.9 5 (1968DA10).
223RA  L     514.25 8  (11/2-)                                              E
223RA CL J         other assignment: JPI=11/2- member of KPI=1/2- band
223RA2CL (1988LE13,1986SH02,1988SH34).
223RA  A 5531.7    18 0.021  2  377                                         S
223RA  G    54.19  10 0.005   1 (M1)                    19.7                &
223RA2 G FLAG=A
223RAS G                LC=      14.8  $MC=      3.55  $NC+=         1.26
223RA CG M         from EL1C AP 14 (1971BR28,1977MA32).
223RA  G   267.05  20  0.08   2                                             A
223RA  G   339.76  10  0.03   1                                             A
223RAF G FL=174.58
223RA CG           Populates 174.569 ((9/2)-) or 174.58 ((11/2)+)
223RA  L     537.1611
223RA  A 5509.9    20 0.0166 3   362                                        S
223RA  G   289.77  10  0.15   3
223RA2 G FLAG=A
223RA  L        568 2
223RA  A 5480.4    22 0.0012 1   3400                                       S
223RA  L      590.310
223RA  A 5458.6    20 0.00270 5  1140                                       S
223RA  G     466.8  2 0.0038  2                                             A  ?
223RA  L        641 3
223RA  A 5408.7    30 0.00044 7  3700                                       S
223RA  L        685 3
223RA  A 5365.0    25 0.00066 3  1410                                       S
223RA  L      712.7 4
223RA  A 5335.9    50 0.0002 1   3240                                       S
223RA  G      632.3 7  0.0011 2                                             D
223RA  G      662.8 40.00046 14                                             D
223RA  L        729 4
223RA  A 5321.8    40 0.0002410  2190                                       S
223RA  L     784.0217
223RA  G      722.1 6  0.0029 9                                             D
223RA  G      734.4 5  0.0008 3                                             D
223RA  G      754.1 2 0.0019 11                                             &
223RA  G      784.2 50.00077 19                                             D
223RA  L     786.9017
223RA  A 5264.3    20 0.0026 2    94                                        S
223RA  G      452.9 6 0.002   5                                             A  ?
223RA  G     457.5 1  0.00054                                               D  ?
223RA  G     552.4 5  0.0018  4                                             D
223RA  G      707.2 7 0.00031 9                                             D
223RA  G     738.4 100.00054 13                                             D  ?
223RA  G      756.9 2 0.0015  4                                             D
223RA  G      787.4 50.00031 18                                             &
223RA2 G FLAG=D
223RA  L      792.6 6
223RA  G      792.6 6 0.00023 6                                                ?
223RA  L     803.44 9
223RA  A 5248.3    20 0.0032016   61                                        S
223RA  G      569.0 3  0.0046 7                                             D  ?
223RA  G      723.5 1  0.0021 8                                             D
223RA  G      754.1 2 0.0019 11                                             &
223RAF G FL=50.128
223RA  G      803.9 4  0.005  4
223RA  L     818.1818
223RA  G      756.9 2  0.0015 4                                                ?
223RA  G      787.4 50.00031 18                                             &  ?
223RA2 G FLAG=D
223RA  G        818 1 0.0013  6                                             &  ?
223RA  L     823.03 9
223RA  A 5229.2    20 0.0098 3    16                                        S
223RA  G        480 1  0.0023 7                                             D  ?
223RAF G FL=342.654
223RA  G      493.1 2  0.0042 6                                             D
223RA  G      536.9 1 0.0085 13                                             D
223RA  G      589.0 60.00046 12                                             D  ?
223RA CG           Populates 174.569 ((9/2)-) or 174.58 ((11/2)+)
223RA  G      773.4 4  0.0012 3
223RA  G      792.6 6 0.00031 8                                             D  ?
223RA  G      823.4 4 0.020   2
223RA  L      826.7 3     (3/2+)
223RA CL J         from adopted levels
223RA  G      746.4 7  0.0008 3                                             D
223RA  G      766.3 5  0.0023 5                                             D
223RAF G FL=61.424
223RA  G      775.8 5 0.012   1
223RA  G      826.7 5  0.0013 4                                             D
223RA  L     842.05 8
223RA  A 5210.2    20 0.0070 3    17                                        S
223RA  G      507.5 1 0.0051 20
223RA  G      556.1 2 0.0029 12
223RA  G      607.7 3  0.0014 3
223RA  G     718.5 10 0.00023 9                                                ?
223RA  G      762.2 5  0.0021 4
223RA  G      781.0 5  0.0025 5
223RA  G      812.6 4   0.013 2
223RA  G      842.5 3 0.0069 10
223RA  L     859.0711
223RA  A 5193.7    25 0.0038027   25                                        S
223RA  G        482 1  0.0011 3                                             D  ?
223RA  G      516.6 3  0.0022 8
223RAF G FL=342.590
223RA CG           Populates 342.590 (3/2+) or 342.654 ((9/2)+)
223RA  G      524.5 4  0.0015 3
223RA  G      579.0 2 0.0035 25
223RA  G      735.4 2  0.0013 4
223RA  G      797.3 5  0.0071 9
223RA  G     808.6  4 0.0006  2                                             A  ?
223RA  G      828.5 5  0.0015 4                                             &  ?
223RA2 G FLAG=D
223RA  G      858.9 2  0.0020 3
223RA  L      867.5 4
223RA  G      837.8 5  0.0041 9
223RA  G      867.3 5 0.0023 17
223RA  L     879.4117    (7/2+)
223RA CL J         from adopted levels
223RA  A 5180.6    40 0.0012024   60                                        S
223RA  G      644.3 30.0007   3
223RA  G      704.3 50.00062 12                                             D  ?
223RAF G FL=174.569
223RA CG           Populates 174.569 ((9/2)-) or 174.58 ((11/2)+)
223RA  G      748.8 4 0.0032  9                                                ?
223RA  G      818.1 2 0.0013  6                                             &
223RA  G      848.3 6 0.0021  6                                                ?
223RA  L      884.2 5                                                          ?
223RA  A 5171.0    30 0.0017017   39                                        S
223RA  G      854.3 50.00054 11                                             D  ?
223RA  L        891 1                                                          ?
223RA  G        891 1 0.00015 5                                             D  ?
223RA  L      904.412                                                          ?
223RA  G     534.6  40.00077 23                                             D  ?
223RA  L     908.0322
223RA  A 5146.5    20 0.00410 8   12                                        S
223RA  G      448.0 6  0.0011 6                                             D
223RA  G      621.4 50.00046 12                                             D
223RA  G      828.5 5  0.0015 4                                             &  ?
223RA2 G FLAG=D
223RA  G      857.3 70.00046 14                                             D
223RA  G      878.2 4 0.0011  3                                             D
223RA  G      908.6 4 0.0185 25
223RA  L     926.4816     (3/2,5/2-)
223RA CL           From adopted levels
223RA  A 5128.7    30 0.00062 5   60                                        S
223RA  G      576.0 20.0025  15
223RA  G        596 1 0.00008 4                                             D  ?
223RA  G      692.0 7 0.00031 9                                             D
223RA  G      846.7 50.00115 23                                             D
223RA  G      876.3 4  0.0018 6
223RA  G      896.1 50.00085 21                                             D
223RA  G        927 1.00005   2                                             D
223RA  L      943.110     (3/2,5/2)
223RA CL J         from adopted levels
223RA  A 5110.5    40 0.00028 2  106                                        S
223RA  G        863 1 0.00015 6                                             D  ?
223RA  G        893 1 0.00010 3                                             D
223RA  L     971.3125
223RA  A 5083.5    400.00015015  133                                        S
223RA  G      641.0 5 0.00015 5                                             D
223RA  G        910 1 0.00012 5                                             D
223RA  G      941.6 3 0.00055 8                                             D
223RA  G     971.7 10.00008   4                                             D  ?
223RA  L     999.8517
223RA  A 5056.1    40 0.00023 2   58                                        S
223RA  G      623.8 5  0.0013 3
223RA  G      920.0 5.00009   2                                             D
223RA  G      938.0 8 0.00008 3                                             D
223RA  G      970.0 2 0.0011  9
223RA  G      999.8 5 0.00023 6
223RA  L     1015.2 7                                                          ?
223RA  G     1015.2 7 0.00012 3                                             D  ?
223RA  L     1020.1 3
223RA  G      958.7 30.00048 10                                             D
223RA  G      990.0 7 0.00027 7                                             D
223RA  G       1020 1 0.00015 5                                             D
223RA  L     1025.010
223RA  A 5033.5    40 0.00031 2   30                                        S
223RA  G        995 1 0.00005 3                                             D  ?
223RA  G       1025 1 0.00012 3                                             D

