214PO    218RN A DECAY                                           21NDS    202106
214PO  H TYP=FUL$AUT=Shaofei Zhu and E. A. McCutchan$CIT=NDS 175, 1 (2021)$
214PO2 H CUT=1-May-2021$
214PO cA HF$r{-0}({+214}Po)=1.5606 {I7} is deduced from HF(7129.1|a)=1.
214PO cL E$From E|g.
214PO cL J$From the Adopted Levels.
214PO D  CC$FROM BrIcc v2.3e (17-Jun-2020) 2008Ki07, "Frozen Orbitals" appr.
218RN  P 0.0          0+                33.75 MS  15             7262.5   19
218RN cP QP$from 2021Wa16.
218RN cP T$from Adopted Levels of {+218}Rn (2019Si39).
214PO  N 1.0                    1.0
214PO PN                                                                     3
214PO  L 0.0          0+
214PO  A 7129.1    1999.870  4 1.000
214PO cA E$weighted average of 7128.9 {I20} (1982Bo04,1973BoXL), 7131.4 {I100}
214PO2cA (1956As38) and 7131 {I10} (1964Wa19); others: 7.12 MeV {I4}
214PO3cA (1958To25), 7.2 MeV {I2} (1948St42). Suggested adjustments to the
214PO4cA original measured values (1991Ry01): -0.3 keV (1982Bo04) and +4.4 keV
214PO5cA (1956As38).
214PO cA IA$derived from level scheme by evaluators; others: 99.87% (1995Ko54)
214PO2cA and 99.8% {I1} (1956As38).
214PO  L 609.31    1  2+
214PO  G 609.31    1  0.127  4  E2                     0.0203829
214POS G KC=0.01487 21$LC=0.00416 6$MC=0.001030 14$NC=0.000265 4$OC=5.33E-5 7$
214POS G PC=6.06E-6 8
214PO cG E$weighted average of 609.31 keV {I1} (1995Ko54) and 609.31 keV {I6}
214PO2cG (1976Ku08); others: 609 keV {I6} (1956As38) and 606 {I15} (1963Le17).
214PO cG RI$weighted average of 0.127 {I4} (1995Ko54) and 0.126 {I8}
214PO2cG (1976Ku08) relative to 100 |a decay. Other: 0.16 {I5} (1963Le17) and
214PO3cG 0.20 {I5} (1956As38).
214PO cG M$|a(exp){-tot}=0.022 {I6} deduced from (|a)(ce)/(|a)(|g) (1963Le17).
214PO  A 6531.1    190.130   4 4.69    15                                      S
214PO cA E$from |a-|g coincidence and Q(|a)=7262.5 keV {I19} and
214PO2cA E(level)=609.311 keV {I10}.
214PO cA IA$derived from I|g=0.127 {I4} by evaluators.
214PO  L 1274.61   20 3-
214PO  G 665.3     2  0.000093  E1                     0.005808
214POS G KC=0.00479 7$LC=0.000768 11$MC=0.0001789 25$NC=4.58E-5 6$
214POS G OC=9.49E-6 13$PC=1.194E-6 17
214PO cG E$from 1995Ko54.
214PO cG RI$per 100 |a decay (1995Ko54).
214PO  A 5878.02   190.00009 3 10      4                                       S
214PO cA E$from |a-|g coincidence and Q(|a)=7262.5 keV {I19} and
214PO2cA E(level)=1274.61 keV {I20}.
214PO cA IA$derived from I|g=0.00009 {I3} by 1995Ko54.

