234TH    238U A DECAY                                            07NDS    200704
234TH  H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 108, 681 (2007)$
234TH2 H CUT=1-Jun-2006$
234TH C  AG(T): (A)(CE 48G)(T) T=0.37 NS 3 (1960Be25)
234TH CA E         Energies of ALPHA's to 0.0 and 49.55-KEV levels
234TH2CA are from 1991Ry01, recommended from energies measured
234TH3CA by 1957Ha08 (ic), 1961Ko11 (ic), 1960Vo05 (ic).
234TH4CA Original energies of 1957Ha08, 1960Vo05 and 1961Ko11 were
234TH5CA increased by 4.5, 3.3 and 6.0 KEV, respectively,
234TH6CA because of changes in calibration energies.
234TH7CA Other measurements: 1947Al06, 1955Va20, 1957Bo98, 1957Cl17.
234TH CA IA        ALPHA intensities per 100 238U A DECAYS,
234TH2CA deduced from G-ray transition intensities. IA's were
234TH3CA measured by 1959Ko58. Although I(4198A) and I(4151A) of
234TH4CA 1959Ko58 are in good agreement with the values given here,
234TH5CA I(4038) is not.
234TH CA HF        HF(4198A)=1.0 yields R0(234TH)=1.535 2.
234TH CG RI        From 1984Ro21.
234TH CL E,J       Adopted values.
238U   P 0.0         0+                4.468E+9 Y3              4269.7    29
234TH  N 1.0         1.0       1.0
234TH PN                                                                     3
234TH  L 0.0         0+
234TH  A 4198      3  79.0   27 1.0
234TH CA IA        77% 4 was measured by 1959Ko58.
234TH  L 49.55     6 2+                0.37 NS   3
234TH  A 4151      5  20.9   27 1.4
234TH CA IA        23% 4 was measured by 1959Ko58.
234TH CA           EA(0)=4198 3 and E(level)=49.55 6 give EA=4149 3.
234TH  G 49.55     6 0.064   8 E2                        326.4
234THS G LC=239.6 $ MC=65.3
234TH CG E         from 1973Ta25 (semi). Other: 1956Al30 (ACE).
234TH CG           RI=0.059% 2 was measured by 1990Ko40.
234TH CG           Total I(CE)=23 3 per 100 ALPHA decays
234THxCG (1952Du12,1952Za01,1956Al30).
234TH CG M         CC=359 65 from ICE/IG and the measured half-life of 0.37 NS 3
234TH2CG for the 49.55-KEV level rule out other multipolarities.
234TH  L 163.0     1 4+
234TH  A 4038      5  0.078  12 40
234TH CA IA        0.23 7 was measured by 1959Ko58.
234TH CA E         from E(level)=163.0 and EA(to GS). The original
234TH2CA measured value of 1961Ko11 is 4037 KEV; adjustment
234TH3CA as recommended by 1991Ry01 yields 4043.
234TH  G 113.5     1 0.0102  15 [E2]                      6.63
234THS G KC=0.237 $ LC=4.64 $ MC=1.28 $ NC+=0.475
234TH CG E         from 1984Ro21.

