215PO    219RN A DECAY (3.96 S)        1999LI05,1976BL13,1970KR0813NDS    201312
215PO  H TYP=FUL$AUT=J.K. Tuli, B. Singh, S. Bhattacharya, S. Dasgupta$
215PO2 H AUT=J.Y. Lee$
215PO3 H CIT=NDS 114, 2023 (2013)$CUT=23-SEP-2013$
215PO C  1976BL13: precise measurement of EG, RI. Detector: GE(LI).
215PO C  1970KR08: measured EG, RI, AG(THETA), AG(lin pol, THETA),
215PO2C  ICE. Detectors: GE(LI), magnetic spectrometer.
215PO C  1970DA09: measured EG, RI, GG coin, ICE. Detectors: GE(LI),
215PO2C  scint, magnetic spectrometer.
215PO C  1968BR17, 1967DA20: measured EG, RI. Detector: GE(LI).
215PO C  1999LI05: measured EG, RI, ICE, AG coin, |ae coin.
215PO2C  Detectors: Ge, SI(LI).
215PO C  Others: 1972HEYM, 1969BE67, 1966PO02, 1965VA10, 1957PA07, 1957PI31.
215PO C  AG(THETA) measurements: 1972HEYM, 1970KR08, 1970DA09,
215PO2C  1969BE67, 1967LE05, 1965CL05, and 1961BR32.
215PO C  AG linear polarization correlations and GG(THETA) measurements:
215PO2C  1970KR08
215PO CA E(D)      From 1971GR17, detector: magnetic spectrometer.
215PO2CA Adjusted value as recommended by 1991RY01.
215PO CA IA(E)     From 1962WA18, detector: magnetic spectrograph.
215PO2CA Adjusted value as recommended by 1991RY01.
215PO CA           Values of EA from 1962WA18 given in comments were measured
215PO2CA with a magnetic spectrograph. Original
215PO3CA EA values have been increased by evaluators an average of 1.5 KEV
215PO4CA because of changes in the calibration energies of 215PO and 211BI
215PO5CA (1977MA30).
215PO CA           ALPHA particle energies of 1957PI31 presented in comments
215PO2CA have been increased by 3 KEV because of a change in the calibration
215PO3CA energy of 242CM (1977MA30). Other: 1992SC26.
215PO CA E(F)$From 1999LI05.
215PO CA IA(G)$ Deduced by evaluators from |g-ray transition intensity balance.
215PO2CA Measured value from 1999Li05 is given under comments
215PO CA HF$Using R0(215PO)=1.557 4, interpolated value from R0(214PO)=1.559 8
215PO2CA and R0(216PO)=1.5555 2 (1998AK04).
215PO DG CC$ FROM BrIcc v2.2 (15-APR-2008) 2008Ki07, "Frozen Orbitals" appr.
215PO CG E,RI$Weighted average from 1999LI05, 1976BL13, 1970KR08, 1970DA09,
215PO2CG 1968BR17, and 1967DA20.
215PO CG E(W)$Uncertain G ray.
215PO CG E(F),RI(F)$From 1967DA20. Other value: RI AP 0.003 (1965VA10). Not
215PO2CG seen by 1999LI05.
215PO CL E$ From a least-squares fit to E|g data
215PO cL J         From Adopted Levels.
215PO CL E(A)$Configuration=|ph{-9/2}{+2}~#|ng{-9/2}{+5}
215PO CL E(B)$Configuration=|ph{-9/2}{+2}~#|ng{-9/2}{+4}~#|ni{-11/2}
219RN  P 0.0            5/2+           3.96 S    1              6946.1    3
219RN cP J,T$ From {+219}Rn Adopted Levels in ENSDF database
219RN cP QP$ From 2012Wa38
215PO  N 0.108     6 1.0       1.0
215PO PN                                                                     3
215PO CN NR        from RI(271G, 219RN)/RI(269G, 223RA)=0.786 42, measured from
215PO2CN a 223RA source with 219RN in equilibrium (1976BL13), and using
215PO3CN %IG(269G, 223RA)=13.7 2 (see 223RA A DECAY).
215PO4CN The excellent agreement of the ALPHA-particle abundances to the
215PO5CN GS, 271, and 402 levels (deduced from G-ray transition intensity
215PO6CN balances) with values measured directly confirm the quality of the
215PO7CN G-ray data and that of the decay scheme normalization.
215PO  G      221.5 3    0.28 4                                             W
215PO CG           This G ray has been assigned by 1968BR17 and 1970KR08 to the
215PO2CG decay of 223RA, and by 1970DA09 to the decay of 219RN (1977MA30).
215PO3CG Not seen by 1999LI05.
215PO  G     324.9 10  0.06  LT                                             W
215PO CG E,RI$from 1967DA20. Not seen by 1999LI05.
215PO  G     337.7 10  0.08  2                                              W
215PO CG           Not seen by 1999LI05.
215PO  G     370.9 15  0.1   LT                                             W
215PO CG E,RI$from 1967DA20. Other value: RI AP 0.02 (1965VA10). Not seen by
215POxCG 1999LI05.
215PO  G 380          0.0003 AP                                             W
215PO CG           G ray is uncertain (1965VA10). Not seen by 1999LI05.
215PO  G      438.2 6   0.28 LT                                             W
215PO CG E,RI$from 1967DA20. Other value: EG=438.7 3, RI=0.48 5 (1968BR17).
215PO2CG 1968BR17 assigned this transition to the decay of 215PO. 1967DA20
215PO3CG suggested (on the basis of AG-coin results of 1965VA10) that the
215PO4CG contribution from 215PO decay is 0.26 LE RI LE 0.44, which establishes
215PO5CG an upper limit of RI AP 0.28 from 219RN decay (1977MA30). Not seen by
215POxCG 1999LI05.
215PO  G     538.2 15    0.06 3                                             F
215PO  G       1055 2   0.006 3                                             F
215PO  L 0.0            9/2+           1.781 MS  4                          A
215PO CL T         from Adopted Levels
215PO  A 6819.1    3  79.4   10 11.1   2                                    D
215POF A FLAG=E
215PO CA           Other values: EA=6819.0 (1962WA18,1977MA30).
215PO2CA IA=79.6 10 (1962GI04). EA=6817.6 10 (1961RY02).
215PO3CA EA=6816 2, IA=82 (1957PI31,1977MA30). EA=6819.1 3, IA=79.3 (1999LI05).
215PO CA IA$IA=79.8 12, deduced by evaluators from G-ray transition intensity
215PO2CA balance.
215PO  L    271.22810   7/2+           195 PS    15                         A
215PO CL T         ACE(T) coin (1974BO11). Other value: LT 250 PS (1969BE67).
215PO  A 6552.6    10 12.9   6   6.6   4                                    D
215POF A FLAG=E
215PO CA           Other values: EA=6552.8 (1962WA18,1977MA30).
215PO2CA IA=12.9 6 (1962GI04). EA=6550.9 (1961RY02). EA=6550, IA=13
215PO3CA (1957PI31,1977MA30). EA=6553 1, IA=13 (1999LI05).
215PO CA IA$IA=12.3 9, deduced by evaluators from G-ray transition intensity
215PO2CA balance.
215PO  G 271.23    1  100    2 M1+E2     3.6     +7-5  0.207  12
215POS G KC=0.117 11$LC=0.0672 12$MC=0.0174 3$
215POS G NC=0.00446 7$OC=0.000872 15$PC=8.84E-5 21
215PO CG M,MR$ from CEL1/CEL2 exp=0.516 47, CEL1/CEL3 exp=1.035 92
215PO2CG (1970DA09), and CEK:CEL1:CEL2:CEL3 exp=30.6 9:4.5:8.3 5:3.6 9
215PO3CG (1972HEYM). Other values: EKC=0.107 16, EL3C=0.016 5, CEL3/CEL1+CEL2
215PO4CG exp=0.40 6 (1970KR08). MR=3.7 +10-6 if all data are used. MR=4.0 from
215PO5CG ce data (1999LI05) is in agreement, but conversion
215PO6CG coefficients or K/L/M ratios are not given in this study.
215PO CG           Other values: EG=271.6, RI=87 (1957PI31), EG=268, RI=11.0
215PO2CG (1957PA07). Other: 1966PO02.
215PO  L     293.56 4   (11/2)+                                             B
215PO  A 6530      2 0.110   10  630   58                                   F
215PO CA           Other value: EA=6529, IA=0.12 (1962WA18)
215POF A FLAG=G
215PO CA IA$ measured value=0.12 (1999Li05)
215PO  G 293.56    4  0.68   4   M1                    0.536
215PO CG M$ dominant M1 from EKC (1999LI05), and probably also from K/L/M ratio,
215PO2CG but no numerical data are given in this work. M1 from intensity
215PO3CG balance arguments in the decay of {+215}Bi to {+215}Po (2003Ku26)
215POS G KC=0.436 7$LC=0.0763 11$MC=0.0180 3$
215POS G NC=0.00463 7$OC=0.000969 14$PC=0.0001252 18
215PO  L    401.81210   5/2+           66 PS     7                          A
215PO CL T         from T(402)/T(271)=0.336 23 (DOPPLER shift measurement), and
215PO2CL T(271)=195 PS 15 (1974BO11).
215PO  A 6425.0    10 7.5    6   3.4   3                                    D
215PO2 A FLAG=E
215PO CA           Other values: IA=7.5 5 (1962GI04). EA=6423.9 (1961RY02).
215PO2CA EA=6422, IA=5 (1957PI31,1977MA30). EA=6425 1, IA=7.5 (1999LI05).
215PO CA IA$IA=7.7 7, deduced by evaluators from G-ray transition intensity
215PO2CA balance.
215PO  G 130.60    3  1.2    8 M1+E2     0.62    +5-4  4.40   11
215POS G KC=3.14 13$LC=0.95 3$MC=0.237 8 $
215POS G NC=0.0608 20$OC=0.0122 4$PC=0.00137 3
215PO CG           Others: 1968BR17, 1965VA10.
215PO CG M,MR      from CEL1/CEL2 exp=2.4 5 and CEL1/CEL3 exp=2.8 4 (1970DA09).
215PO2CG MR=0.58 from ce data (1999LI05) is in agreement, but
215PO3CG conversion coefficients or L/M ratio are not given in this study.
215PO  G 401.81    1  61     2 E2                      0.0555
215POS G KC=0.0351 5$LC=0.01528 22$MC=0.00390 6$
215POS G NC=0.001001 14$OC=0.000198 3$PC=2.08E-5 3
215PO CG           Other values: EG=401, RI=77 (1966PO02); EG=400.6, RI=48
215PO2CG (1957PI31). Others: 1965VA10, 1957PA07.
215PO CG M$ from EKC=0.027 12 and CEK/CEL3 exp=7 2 (1970KR08). Other:
215PO2CG E2 from ce data (1999LI05), but no coefficients or ratios are given
215PO  L     517.60 6   7/2+,9/2+                                           B
215PO  A 6311      3  0.051  4   172   14                                   F
215PO CA           Other value: EA=6311.8, IA=0.054 (1962WA18)
215POF A FLAG=G
215PO CA IA$ measured value=0.054 (1999Li05)
215PO  G 224.0     7  0.013  2  [M1,E2]                0.7    4
215POS G KC=0.5 4$ LC=0.151 11$ MC=0.0376 9$ NC=0.00966 24
215PO  G 517.60    6  0.41   2  M1(+E2)                0.1162
215POS G KC=0.0948 14$LC=0.01634 23 $MC=0.00385 6 $
215POS G NC=0.000990 14 $OC=0.000207 3$PC=2.68E-5 4
215PO CG M$ dominant M1 from EKC (1999LI05), but no numerical data are given in
215PO2CG this work.
215PO CG CC$ for M1
215PO CG E,RI$EG=516.5 5, RI=0.22 5 (1970DA09) were not included in the input
215PO2CG for averaging. Other: 1965VA10.
215PO  L     608.3020   (11/2+,13/2+)                                       A
215PO  A 6223      6 0.0043  11 8.5E2  22                                   F
215PO CA           Other value: EA=6223.6, IA=0.0026 (1962WA18).
215POF A FLAG=G
215PO CA IA$ measured value=0.004 (1999Li05)
215PO  G 608.3     2  0.040  10
215PO CG           Other value: RI AP 0.026 (1965VA10).
215PO  L     676.66 7
215PO  A 6158      4  0.018  2   105   12                                   F
215PO CA           Other value: EA=6158.6, IA=0.0174 (1962WA18).
215POF A FLAG=G
215PO CA IA$ measured value=0.018 (1999Li05)
215PO  G 383.1     6  0.0040 6
215PO  G 405.4     6  0.0023 4
215PO  G 676.66    7  0.16   2
215PO CG           Other value: RI AP 0.1 (1965VA10).
215PO  L      708.1 5
215PO  A 6124      8 0.00063 13 2.2E3  5                                    F
215POF A FLAG=G
215PO CA IA$ measured value=0.001 (1999Li05)
215PO  G 436.9     6  0.0028 5
215PO  G 708.1     8  0.003  1
215PO  L      732.7 4
215PO  A 6100      8  0.0012 2  9.0E2  15                                   F
215PO CA           Other value: EA=6102.0, IA=0.003 (1962WA18)
215POF A FLAG=G
215PO CA IA$ measured value=0.001 (1999Li05)
215PO  G 330.8     4  0.009  1
215PO  G 461.6     8  0.0015 3
215PO  G 732.8     10 6E-04  3
215PO  L     835.3222
215PO  A 6000      6  0.0031 5   123   20                                   F
215PO CA           EA=6000.8, IA=0.0044 (1962WA18).
215POF A FLAG=G
215PO CA IA$ measured value=0.003 (1999Li05)
215PO  G 564.1     3  0.014  3
215PO CG RI$other value: RI AP 0.02 (1965VA10).
215PO  G 835.3     3  0.015  3
215PO CG E,RI$other values: EG AP 833, RI AP 0.01 (1965VA10).
215PO  L      877.2 6
215PO  A 5958      15 0.0003211 7.7E2  27                                   F
215POF A FLAG=G
215PO CA IA$ measured value=0.0001 (1999Li05)
215PO  G 877.2     6  0.003  1
215PO  L      891.1 3
215PO  A 5944      6  0.0020 3   107   17                                   F
215POF A FLAG=G
215PO CA           Other value: EA=5947.9, IA=0.0037,
215PO2CA originally assigned by 1962WA18 to 211BI A DECAY. Reassigned
215PO3CA by 1965VA10 (on the basis of AG coin measurements) to 219RN A DECAY.
215PO CA IA$ measured value=0.002 (1999Li05)
215PO  G 373.5     6  0.0023 3
215PO  G 489.3     5  0.0058 8
215PO  G 619.9     6  0.003  1
215PO  G 891.1     4  0.007  2
215PO CG E,RI$other values: EG=889.0 15, RI=0.015 7 (1967DA20). RI AP 0.01
215PO2CG (1965VA10).
215PO  L 930       1                                                           ?
215PO  A 5900      15 0.0001 AP  1426  AP                                   F
215POF A FLAG=G
215PO  G 321.8     10 8E-04  4                                                 ?
215PO  L     1073.7 4   (5/2+)
215PO  A 5764      8 0.00092 20   33   8                                    F
215POF A FLAG=G
215PO CA           Other value: EA=5786.5, IA AP 0.001 (1965VA10).
215PO CA IA$ measured value=0.001 (1999Li05)
215PO  G 556.1     10 5E-04  3
215PO  G 671.9     6  0.002  1
215PO  G 802.5     6  0.003  1
215PO  G 1073.7    6  0.003  1
215PO  L     1094.210
215PO  A 5744      15 0.00009 5 2.7E2  15                                   F
215POF A FLAG=G
215PO CA IA$ measured value=0.0001 (1999Li05)
215PO  G 576.6     10 8E-04  4

