207TL    211BI A DECAY                 1991RY01,1976BL13         11NDS    201102
207TL  H TYP=FUL$AUT=F.G. KONDEV, S. LALKOVSKI$CIT=NDS 112, 707 (2011)$
207TL2 H CUT=1-Aug-2010$
211BI  P 0.0          9/2-             2.14 M    2              6750.3    5
207TL  N 1.0         1.00      0.99724 4
207TL PN                                                                     3
207TL c  1976BL13: Source: Chemically separated {+223}Ac; Detectors: planar
207TL2c  and coaxial Ge(Li) detectors with FWHM(122 keV)=0.75 keV and
207TL3c  FWHM(1063 keV)=2.35 keV respectively; Measured: E|g, I|g
207TL c  Others: 1961Ry02, 1962Gi04, 1962Wa18, 1966Go13, 1967Da10, 1968Br17,
207TL2c  1971Gr17, 1970Ko34, 1971Ko37, 1988Hi14
207TL CL E,J,T$From adopted levels, unless otherwise noted
207TL CA E$From 1991RY01, based on the measurements in 1961Ry02 (E|a=6277.20 68)
207TL2CA and 1971Gr17 (E|a=6623.1 6), unless otherwise noted
207TL CA HF$R0(207TL)=1.49 3. Average of R0(208PB)=1.5212 4 and
207TL2CA R0(206HG)=1.449 20.
207TL CG E,RI$From 1976BL13
207TL CG MR$From 1966GO13, based on angular correlations and |g-ray polarization
207TL2CG measurements
207TL  L 0.0           1/2+            4.77 M    3
207TL  A 6622.9    6 83.77   14  207   20
207TL CA IA$100-IA(6278.8)
207TL CA IA$Also: 83.57 4 (1967DA10)
207TL  L 351.06    4  3/2+             30 PS     7
207TL CL T$From |a-ce(t) coin. in 1970Ko34 and 1971Ko37
207TL  A 6278.2    7 16.23   14   48   5
207TL CA IA$weighted average of 16.43 4 (1967Da10), 16.02 5 (1966Go13), 15.9 3
207TL2CA (1962Wa18), and 15.8 1 (1962Gi04).
207TL CA $MR(ALPHA)(L=5/L=3)=0.271 32 or 1.36 6 (1966Go13) from AG(THETA,pol)
207TL3CA with MR(351.06G)=0.271 4 and the adopted spin sequence:
207TL4CA 9/2-(ALPHA)3/2+(351.06G)1/2+.
207TL  G  351.07   5  13.06  12 M1+E2    +0.271   4    0.243   4
207TL CG E$Others: 351.06 12 (1988Hi14), 351.0 1 (1968Br17), 350.7 3 (1967DA10)
207TL CG RI$From I|a/(1+|a); Others: 14.0 14 (1967DA10); 12.3 6 (1976Bl13)
207TL CG M$from EKC=0.204 4 in 1966Go13, 0.195 15 (1966Go13), 0.18 (1965Va10),
207TL2CG 0.175 17 (1964Co22), 0.20 1 (1960Pe05); Also: ELC=0.033 5 (1960PE05)
207TL CG MR$Based on angular correlations and |g-ray polarization measurements
207TL2CG in 1966GO13; Other: 0.194 21 from EKC=0.204 4 (1966Go13)
207TL  L 1348.1     3 11/2-            1.33 S    11
207TL  A 5299.4    5 0.0019  LE  9.7   GE                                      S
207TL CA E$Not observed experimentally. Energy deduced from Q(|a) and the level
207TL2CA energy for the 11/2- isomer
207TL CA IA$Upper limit deduced by assuming HF(5299|a)=10

