218PO    222RN A DECAY (3.8222 D)      1958WA16,1956MA28,1971GR1719NDS    201911
218PO  H TYP=FUL$AUT=Balraj Singh, M.S. Basunia, Murray Martin et al.,$
218PO2 H CIT=NDS 160, 405 (2019)$CUT=30-Oct-2019$
218PO c  1958Wa16: measured E|a, I|a
218PO c  1956Ma28: measured E|g
218PO c  1971Gr17: measured E|a
218PO c  Others:
218PO c  2018St04, 2018Po01, 2015Be07: measured T{-1/2} of {+222}Rn decay, and
218PO2c  emitted |a and |g radiation to investigate annual, solar and diurnal
218PO3c  oscillations of half-life, but no evidence found.
218PO c  1998Mo14: emission probabilities of |g rays from daughters of {+222}Rn
218PO c  1989Po03: measured |a|g(|q)
218PO c  1987Er06: measured |a(x ray) coin, deduced K-shell ionization
218PO2c  probability
218PO c  1996Wi27, 1963Ba62, 1953Ba29, 1936Br05: measured E|a
218PO c  1968Bi08: measured |a|a(|q)
218PO c  T{-1/2}({+222}Rn isotope): 2015Be07, 2004Sc04, 1995Co34, 1972Bu33,
218PO2c  1958Sh69, 1956Ro31, 1956Ma64, 1951To25, 1924Cu01, 1923Bo01
218PO c  From (|a)(K x-ray) coin, K-shell ionization probability following |a
218PO2c  decay is deduced to be 3.75|*10{+-6} {I25} (1987Er06).
218PO cA E$From 1958Wa16, except where indicated
218PO cA IA$From 1958Wa16.
218PO cA HF$r{-0}({+218}Po)=1.54863 {I17} from HF(5489.48|a)=1.0
218PO cL J,T$From the Adopted Levels
218PO cL E$Derived from E{-|a} and Q{-|a}.
218PO d  Methodology, production and detection of {+222}Rn: 2004De03, 2004Bl02,
218PO2d  2002Bu09, 2000Kh16, 1996Pi10, 1996Es08, 1996De41, 1995Va44, 1995Ni19,
218PO3d  1994Se21, 1994Ho29, 1993Zh30, 1993Ma53, 1993Ho10, 1992Ba61, 1985Sc22,
218PO4d  1984Sc14, 1984Bu16, 1983Bu14
218PO d  For theoretical calculations of |a-decay probabilities, see 1987Be43,
218PO2d  1986Ir01, 1992De44.
222RN  P 0.0          0+                3.8222 D  9              5590.4   3
222RN cP T$weighted average of 3.82146 d {I85} (2015Be07, from decay curve for
222RN2cP integral |g-ray spectrum from 6 keV onwards, weighted average of four
222RN3cP measurements: 3.82157 d {I32} for 1301 h, 3.82134 d {I30} for 1462 h,
222RN4cP 3.82169 d {I32} for 1185 h, and 3.82124 d {I35} for 1357 h; statistical
222RN5cP uncertainty of 0.00016 d and systematic uncertainty of 0.00004 d in
222RN6cP 2015Be07 combined in quadrature, and total uncertainty increased to
222RN7cP 0.00085, to have a maximum relative weight of 50%); 3.8195 d {I30}
222RN8cP (2004Sc04, ionization chamber, reanalysis of 2004Sc04 data by 2018Po01
222RN9cP gave 3.825 d {I5}); 3.8224 d {I18} (1995Co34, 4|p |a|b liquid
222RNAcP scintillation counter, average of six measurements); 3.82351 d {I170}
222RNBcP (1972Bu33, decay curve for integral |g-ray spectrum measured over 40
222RNCcP half-lives, average of two measurements, quoted uncertainty of 0.00034
222RNDcP increased to 0.00170 as in 1990Ho28 evaluation); 3.83 d {I3} (1958Sh69,
222RNEcP calorimetry); 3.82290 d {I170} (1956Ma64, ionization chamber, average
222RNFcP of three measurements, quoted uncertainty of 0.00027 increased to
222RNGcP 0.00170 as in 1990Ho28); 3.825 d {I5} (1956Ro31, calorimetry, quoted
222RNHcP uncertainty of 0.004 increased to 0.005 as in 1990Ho28); 3.825 d {I6}
222RNIcP (1955To07,1951To25, ionization chamber, average of two measurements,
222RNJcP quoted uncertainty of 0.005 increased to 0.006 as in 1990Ho28);
222RNKcP 3.823 d {I3} (1924Cu01, ionization chamber, average of four
222RNLcP measurements, quoted uncertainty of 0.002 increased to 0.003 as in
222RNMcP 1990Ho28); 3.825 d {I4} (1923Bo01, ionization chamber, average of four
222RNNcP measurements). Other nominal recent value=3.81 d {I12} (2018Ap01).
222RNOcP Measurements prior to 1923, cited from compilation in 1995Co34 and
222RNPcP 1995Co35: 3.811 d (1921Bo01); 3.847 d (1913RuZZ); 3.85 d (1910Cu02);
222RNQcP 3.747 d (1907Ru04); 3.863 d (1905Sa01); 3.896 d (1904Bu01);
222RNRcP 3.71 d (1903Ru05); 3.987 d (1902Cu01).
222RN cP QP$From 2017Wa10
218PO  N 1.0          1.0       1
218PO cN BR$%|a=100 since %|e<1|*10{+-4}, estimated from log| {Ift} value for
218PO2cN possible |e transition to {+222}Fr
218PO PN                                                                     3
218PO  L 0.0          0+               3.097 M   12
218PO  A 5489.48   30 99.92  1 1.00
218PO cA E$from 1971Gr17. The original energy has been decreased by 0.18 keV,
218PO2cA as recommended by 1991Ry01. Other measurements: 1936Br05, 1953Ba29,
218PO3cA 1963Ba62, 1964Wa19, 1996Wi27
218PO  L 513       1  2+
218PO cL J$not 1 and 3 from |a|g(|q) (1989Po03)
218PO  G 510       2  0.076  1  [E2]                    0.03066  0.078    1
218POS G KC=0.0213 4$LC=0.00704 13$MC=0.00177 4$NC=0.000453 9$OC=9.06E-5 17$
218POS G PC=9.98E-6 19
218PO cG E$from 1956Ma28.
218PO cG RI$from I(|g+ce) and |a(theory). Measured value is I|g|?0.07 (1956Ma28)
218PO cG TI$from I|a.
218PO  A 4986      1 0.078   1 1.87    3
218PO cA $(4986|a)(510|g)(|q): A{-2}=+0.4 {I4}, A{-4}=-1.4 {I8} (1989Po03)
218PO  L 676       4                                                           ?
218PO  A 4826      4 0.0005  AP 29     AP

