224RA    228TH A DECAY (1.9125 Y)      1977KU15,1984GE07         15NDS    201512
224RA  H TYP=FUL$AUT=SUKHJEET SINGH, BALRAJ SINGH$CIT=NDS 130, 127 (2015)$      
224RA2 H CUT=15-Oct-2015$                                                       
224RA c  1977Ku15 (also 1977Ku25): measured E|g, I|g, |g|g-coin using Ge(Li)    
224RA2c  detectors. Deduced levels, J, |p, half-life, |a hindrance factors      
224RA c  1984Ge07: measured I|g, absolute I|g using 4|p|a-|g counting system.   
224RA2c  Precise E|g values were not measured in this work                      
224RA c  1970Ba20: measured E|a, I|a using a magnetic spectrograph. Deduced     
224RA2c  levels, J, |p. See also 1976BaZZ                                       
224RA c  1989Po19: measured |g|g-coin, |a|g(|q), ce, total-conversion           
224RA2c  coefficients from |a|g-coin data                                       
224RA c  Others:                                                                
224RA c  1973He13: measured g factor of first 2+ state                          
224RA c  1970SpZW: measured subshell ratios                                     
224RA c  1968Du06, 1966Co40: measured total-conversion coefficient from         
224RA2c  |a|g-coin data                                                         
224RA c  |a measurements: 1971Gr17, 1953As31, 1949Ro02. Evaluation: 1991Ry01    
224RA c  |g ray measurements: 1982Sa36, 1974HeYW, 1973Ta25, 1972DaYV, 1957St92, 
224RA2c  1954Ne01, 1953Ri23, 1953Bo45                                           
224RA c  |a|g(|q) measurements: 1954St02, 1953Ba07, 1951Be42                    
224RA c  1982Sa36: measured I|g for four |g rays. The values are systematically 
224RA2c  lower than in 1977Ku15 and 1984Ge07, thus not used here                
224RA c  The decay scheme is from 1977Ku15                                      
224RA cA E$Data for the ground-state and 84-level branches are from 1991Ry01    
224RA2cA evaluation. Others are from 1970Ba20, but increased                    
224RA3cA by 2 keV by the evaluators to account for changes in calibration as    
224RA4cA deduced from a comparison of authors' values for the two strong        
224RA5cA branches with those of 1991Ry01 evaluation                             
224RA cA IA$From I(|g+ce) imbalance at each level, unless stated otherwise      
224RA cA HF$HF(5423.15|a)=1.0 yields r{-0}({+224}Ra)=1.5339 fm {I3}             
224RA cG E$From 1977Ku15 unless otherwise noted                                 
224RA cG E(D)$The value in 1977Ku25 has been adjusted by the evaluators for     
224RA2cG change in calibration of {+198}Au line from 411.794 keV {I7} (used     
224RA3cG by 1977Ku25) to 411.80205 keV {I17} recommended by 2000He14.           
224RA cG RI$Relative to 100 for the 84|g. Values for the strong lines           
224RA2cG (&gt;1) are from 1984Ge07. Others are from 1977Ku15.                      
224RA cG M(F)$From an intensity balance at the 216 level, using                 
224RA2cG I|a(5211|a)=0.36 (1970Ba20), both the 131|g and 216|g must be E1.      
224RA cL E$From least-squares fit to E|g data                                   
224RA cL J,T$From Adopted Levels                                                
228TH  P 0           0+                1.9125 Y  9              5520.08   22    
228TH cP QP$From 2012Wa38                                                       
228TH cP T$698.54 d {I32} or 1.9125 y {I9} (using 1 tropical year=365.2422 d).  
228TH2cP This value is the weighted average of 698.3 d {I6} (2014Un01, revision 
228TH3cP of their previous values reported in 2002Un02 and 1992Un01);           
228TH4cP 698.77 d {I32} (1971Jo14, also 1964Ei01), 697.8 d {I7} (1956Ki16).     
228TH4cP Others: 1964Ei01 give T{-1/2}=1.91313 y {I44}, a value also quoted     
228TH5cP in 1971Jo14 with an internal uncertainty of 0.00044 y but with a       
228TH6cP final uncertainty of 0.00088 y; 1956Ki16, 1964Ei03 and 1971Jo14 are    
228TH7cP from the same laboratory; 696.9 d {I15}, 703 d {I7} (1962Ma57),        
228TH8cP 695.8 d {I70} (1918Me01, uncertainty of 1% mentioned by 1956Ki16).     
228TH9cP Note that in {+228}Th Adopted Levels, T{-1/2}=1.9116 y {I16} is taken  
228THAcP from 1991BaZS compilation                                              
228TH dP $Not seen 1964Ei03, 1918Me01                                           
224RA  N 0.01188   34          1.0                                              
224RA PN                                                                     3  
224RA cN NR$From absolute I|a=73.4 {I5} (2013BeZP evaluation based on measured  
224RA2cN values in 1976BaZZ and 1993Ba72), and summed |g transition intensity   
224RA3cN to g.s.=100-73.4 {I5}. Others: measured values: 0.0121 {I6}(1969Pe17), 
224RA4cN 0.01248 {I29} (1984Ge07), 0.019 {I1} (1982Sa36, this value is          
224RA5cN discrepant). Evaluation: 0.0122 {I2} (1991BaZS and 1986LoZT)           
224RA cN BR$%|a=100. Cluster decay: measured %{+20}O=1.13|*10{+-11} {I22}       
224RA2cN (1993Bo20)                                                             
224RA  L 0             0+              3.6319 D  23                             
224RA  A 5423.15   22 73.4   5  1.0                                             
224RA cA IA$from DDEP evaluation (published in 2013BeZP); based on measurements 
224RA2cA by 1976BaZZ and 1993Ba72                                               
224RA cA E$measured values: 5420.6 {I10} (1976BaZZ), 5423.33 {I22} (1971Gr17),  
224RA2cA 5420.0 (1970Ba20), 5421 {I1} (1953As31), 5423 (1949Ro02)               
224RA cA IA$others: 74.0 {I6} (1993Ba72), 72.4 {I10} (1976BaZZ), 72.7 (1970Ba20)
224RA2cA 71 (1953As31), 72 (1949Ro02)                                           
224RA dA $Check again absolute I|a to g.s.                                      
224RA  L 84.373     3  2+              0.748 NS  19                             
224RA2 L G=+0.46 11 (1973He13)                                                  
224RA cL G$|a|g(|q,H) (1973He13)                                                
224RA cL T$weighted average of (|a)(ce)(t) values: 0.748 ns {I20} (1970To08),   
224RA2cL 0.744 ns {I19} (1965Ne03), 0.76 ns {I3} (1960Be25)                     
224RA  A 5340.36   15 26.0   10  0.96  4                                        
224RA cA E$measured values: 5339.2 {I10} (1976BaZZ), 5340.54 {I15} (1971Gr17),  
224RA2cA 5338.6 (1970Ba20), 5338.5 {I10} (1953As31), 5338 (1949Ro02)            
224RA cA IA$26.7 {I2} (1969Pe17), 26.7 (1970Ba20), 28 (1953As31), 28 (1949Ro02) 
224RA dA $1976BaZZ and 1970Ba20 are from the same lab                           
224RA  G 84.373    3  100.0  16 E2                     21.2                 D   
224RAS G LC=15.57 22$MC=4.24 6                                                  
224RAS G NC=1.119 16$OC=0.238 4$PC=0.0343 5$QC=0.0001015 15                     
224RA dG $E|g=84.371 {I3} (1977Ku25)                                            
224RA cG M$L1:L2:L3=5.19 {I21}:134.3 {I10}:100; M1:M2:M3=5.7 {I6}:121.9         
224RA2cG {I9}:100 (1970SpZW); theory(E2): L1:L2:L3=4.8:129.7:100. From |a|g:    
224RA3cG |a(exp)=21.4 {I9} (1969Pe17), 19.6 {I14} (1968Du06), 18 {I4} (1966Co40)
224RA  L 215.985    4  1-                                                       
224RA  A 5211         0.408  14  10.7  4                                        
224RA dA E$5208.9 (1970Ba20)                                                    
224RA cA E$other: 5208 (1953As31)                                               
224RA cA IA$0.4 (1953As31), 0.36 (1970Ba20)                                     
224RA  G 131.613   4  10.70  15 E1                     0.247                D   
224RAF G FLAG=F                                                                 
224RAS G KC=0.194 3$LC=0.0406 6$MC=0.00977 14                                   
224RAS G NC=0.00254 4$OC=0.000559 8$PC=8.92E-5 13$QC=4.80E-6 7                  
224RA dG $E|g=131.610 {I4} (1977Ku25)                                           
224RA  G 215.983   5  20.78  25 E1                     0.0752               D   
224RA cG RI$absolute I|g/100 decays=0.261 {I3} (1984Ge07)                       
224RAS G KC=0.0600 9$LC=0.01148 16$MC=0.00274 4                                 
224RAS G NC=0.000717 10$OC=0.0001593 23$PC=2.62E-5 4$QC=1.587E-6 23             
224RA dG $E|g=215.979 {I5} (1977Ku25)                                           
224RAF G FLAG=F                                                                 
224RA  L 250.783    5  4+              0.181 NS  9                              
224RA cL J$4+ from |a|g(|q) from 0+ parent (1989Po19)                           
224RA cL T$(|a)(ce)(t) (1965Ne03)                                               
224RA  A 5173         0.218  8   12.5  5                                        
224RA dA E$5171.5 (1970Ba20)                                                    
224RA cA E$other: 5173 (1953As31)                                               
224RA cA IA$0.2 (1953As31), 0.18 (1970Ba20)                                     
224RA  G 166.410   4  8.49   12 E2                     1.164                D   
224RAS G KC=0.225 4$LC=0.691 10$MC=0.187 3                                      
224RAS G NC=0.0495 7$OC=0.01056 15$PC=0.001553 22$QC=1.200E-5 17                
224RA cG $|a|g(|q): A{-2}=+0.55 {I6}, A{-4}=-0.48 {I18} (1989Po19)              
224RA dG $E|g=166.407 {I4} (1977Ku25)                                           
224RA cG M$from I(|g+ce)(161|g)=I|a(5173)=0.18 (1970Ba20),                      
224RA2cG |a(exp)(166|g)=0.73                                                    
224RA  L 290.32     5 3-                                                        
224RA  A 5138         0.036  6    44   8                                        
224RA dA E$5136.1 (1970Ba20)                                                    
224RA cA IA$|?0.05 (1970Ba20)                                                   
224RA  G 74.4      1  0.033  12[E2]                    38.5                     
224RAS G LC=28.3 5$MC=7.70 12                                                   
224RAS G NC=2.03 4$OC=0.431 7$PC=0.0621 10$QC=0.0001645 25                      
224RA  G 205.93    5  1.61    5E1                      0.0842                   
224RAS G KC=0.0671 10$LC=0.01293 19$MC=0.00309 5                                
224RAS G NC=0.000807 12$OC=0.000179 3$PC=2.94E-5 5$QC=1.763E-6 25               
224RA cG M$|a(K)exp&lt;0.19, |a(L)exp&lt;0.05, |a(M)exp&lt;0.014 (1989Po19).             
224RA  L 432.89    19 (5)-                                                      
224RA  A              1.0E-5 3  2.1E4  7                                        
224RA  G 142.0     5  0.00011 4[E2]                    2.18   5                 
224RA cG RI$Ig(142.0)/I|g(182.2)=0.26 {I10} is in disagreement with             
224RA2cG 0.56 {I13} from Adopted Gammas                                         
224RAS G KC=0.280 4$LC=1.40 3$MC=0.380 8                                        
224RAS G NC=0.1004 22$OC=0.0214 5$PC=0.00313 7$QC=1.86E-5 4                     
224RA  G 182.2     2 0.00043 15[E1]                    0.1127                   
224RA cG RI$see comment for 142.0|g                                             
224RAS G KC=0.0895 13$LC=0.0176 3$MC=0.00421 6                                  
224RAS G NC=0.001100 16$OC=0.000244 4$PC=3.97E-5 6$QC=2.31E-6 4                 
224RA  L 479.28    20(6+)                                                       
224RA  A              2.4E-5 5    5E3  1                                        
224RA  G 228.5     2  0.0015  3[E2]                    0.366                    
224RAS G KC=0.1243 18$LC=0.178 3$MC=0.0478 7                                    
224RAS G NC=0.01264 19$OC=0.00272 4$PC=0.000406 6$QC=5.36E-6 8                  
224RA  L 916.39    19  0+                                                       
224RA  A              1.7E-5 3   7     1                                        
224RA  G 700.5     5  0.00025AP[E1]                    0.00611                  
224RAS G KC=0.00501 7$LC=0.000833 12$MC=0.000196 3                              
224RAS G NC=5.15E-5 8$OC=1.165E-5 17$PC=2.00E-6 3$QC=1.472E-7 21                
224RA  G 832.0     2  0.0012  2[E2]                    0.01289                  
224RAS G KC=0.00970 14$LC=0.00240 4$MC=0.000594 9                               
224RAS G NC=0.0001565 22$OC=3.50E-5 5$PC=5.81E-6 9$QC=3.35E-7 5                 
224RA  L 992.50    10(2+)                                                       
224RA  A              4.6E-6 AP  7.1   AP                                       
224RA  G 742.2     5  0.00012 4[E2]                    0.01624                  
224RAS G KC=0.01195 17$LC=0.00322 5$MC=0.000802 12                              
224RAS G NC=0.000211 3$OC=4.71E-5 7$PC=7.76E-6 11$QC=4.18E-7 6                  
224RA  G 908.10    10 0.00014AP[M1,E2]                 0.024  13                
224RAS G KC=0.019 11$LC=0.0036 17$MC=0.0009 4                                   
224RAS G NC=0.00023 11$OC=5.2E-5 24$PC=9.E-6 5$QC=7.E-7 4                       
224RA cG E,RI$from I|g/I(742|g)=1.14 {I26} in {+224}Fr |b{+-} decay in          
224RA2cG later work of these authors (1981Ku02). Spectrum in present work shows 
224RA3cG 911.2|g labeled as a background peak                                   
224RA  G 992.9     10 0.00012AP[E2]                    0.00913                  
224RAS G KC=0.00705 10$LC=0.001568 23$MC=0.000383 6                             
224RAS G NC=0.0001010 15$OC=2.27E-5 4$PC=3.81E-6 6$QC=2.40E-7 4                 




	


