211BI    215AT A DECAY                 1982BO04,1966GR07         13NDS    201306
211BI  H TYP=FUL$AUT=E.A. McCutchan, C.M. Baglin, O. Gorbachenko, N. Todorovic$
211BI2 H CIT=NDS 114, 661 (2013)$CUT=28-FEB-2013$
211BI c  Other: 1951Me10
211BI c  All data are from 1966Gr07, unless otherwise noted.
211BI cA HF$Using r{-0}({+211}Bi)=1.5522 {I7}; interpolated value deduced from
211BI2cA r{-0}({+210}Pb)=1.5394 {I6}, r{-0}({+212}Po)=1.5649 {I8} (1998Ak04).
211BI cG M,MR      From Adopted Gammas.
211BI cL J         From Adopted Levels.
215AT  P 0.0           9/2-             0.10 MS  2              8178      4
211BI  N                       1.0
211BI  L   0.0         9/2-
211BI  A 8026      4  99.95   2  3.3   7
211BI cA E         from 1982Bo04, value recommended by 1991Ry01.
211BI cA IA        value recommended by 1991Ry01.
211BI  L  408          7/2-
211BI cL E         from |DQ(|a).
211BI  A 7610      10  0.05  2  4.4E2  20
211BI cA IA        from |a|g.
211BI  G  404      AP           M1+E2    -1.1     1    0.122  AP
211BIS G KC AP 0.095$LC AP 0.0208$MC AP 0.00502$NC+ AP 0.00157
211BIS G NC AP 0.00128$OC AP 0.000256$PC AP 2.81E-5
211BI cG E         from |a|g.

