215BI    219AT A DECAY (56 S)          1953HY83,1989Bu09         13NDS    201312
215BI  H TYP=FUL$AUT=D. Abriola, P. Demetriou, B. Singh, R. Gowrishankar$
215BI2 H AUT=K. Vijay Sai$
215BI3 H CIT=NDS 114, 2023 (2013)$CUT=23-SEP-2013$
215BI c  1953Hy83: {+227}Ac source. Chemical/physical separation of
215BI2c  radioactive target. Detector: ionization chamber. Measured T{-1/2},
215BI3c  E|a, |a and |b{+-} decay, |a/|b{+-} ratio.
215BI c  1989Bu09: {+219}At activity was produced by spallation of 600-MeV
215BI2c  protons on targets of {+232}Th. Assignment to {+219}At is based on
215BI3c  mass separation and on identification of the daughter nucleus
215BI4c  {+215}Bi in the source. The disintegration rate was determined by
215BI5c  measuring the |b{+-} activity with a 4 |p plastic scintillator
215BI6c  detector. Measured T{-1/2}.
215BI cA HF$ Using r{-0}({+215}Bi)=1.5467 {I4}, interpolated value deduced from
215BI2cA r{-0}({+216}Po)=1.5555 {I2} and r{-0}({+214}Pb)=1.5379 {I7} (1998Ak04).
219AT  P 0.0          (9/2-)            56 S      3              6324     15
219AT cP QP$From 2012Wa38.
219AT cP J$From 2001Li44, based on experimental level scheme study and
219AT2cP proposed configuration=[|ph{-9/2}{+3}~#|ng{-9/2}{+-2}]{-9/2-}.
219AT3cP HF=1.1 implying a favored |a decay supports (9/2-) for the ground
219AT4cP states of {+219}At and {+215}Bi
219AT cP T$From {+219}At Adopted Levels in ENSDF database
215BI  N                        0.97   AP
215BI cN BR$%|a|?97 from quoted |a/|b{+-} ratio of |?30, as determined from
215BI2cN measurements of the {+219}At/{+219}Rn peak ratio (1953Hy83).
215BI  L 0.0          (9/2-)            7.6 M     2
215BI cL J,T$ from Adopted Levels
215BI  A 6208      15 100      1.1
215BI cA E$ deduced by evaluators from Q|a=6324 {I15} (2012Wa38).
215BI2cA Measured value of E|a=6270 keV {I50} (1953Hy83), further adjusted
215BI3cA upward by 5 keV (1991Ry01) due to a change in the calibration energy
215BI4cA of E|a values from {+211}Bi decay, is higher than the value deduced
215BI5cA from Q(|a) value, although, it is within the experimental uncertainty

