214PB    218PO A DECAY (3.097 M)       1958Wa16,1971Gr17         21NDS    202106
214PB  H TYP=FUL$AUT=Shaofei Zhu and E. A. McCutchan$CIT=NDS 175, 1 (2021)$
214PB2 H CUT=1-May-2021$
214PB cA IA$The relative |a intensities were measured as
214PB2cA I|a(5181|a)/I|a(6002|a)=1.1|*10{+-5} (1958Wa16).
214PB cA HF$r{-0}({+214}Pb)=1.5379 {I2} is deduced from HF(6002.55|a)=1.0.
218PO  P 0.0          0+                3.097 M   12             6114.75  9
218PO cP T$From {+218}Po Adopted Levels (2019Si39).
218PO cP QP$From 2021Wa16
214PB  N                        0.999802
214PB cN BR$%|a=99.980 {I2} based on %|b{+-}=0.020 {I2} from measurements by
214PB2cN 1952Hi60 and 1958Wa16
214PB  L 0.0          0+
214PB  A 6002.55   1099.9989   1
214PB cA E$measured by 1971Gr17. Other measurements: 6002 (1958Wa16); 6000
214PB2cA {I1} (1963Ba62).
214PB  L 837       2  (2+)
214PB cL E$deduced from E|a (1958Wa16).
214PB  A 5181      2 0.0011    7.5
214PB cA E$measured by 1958Wa16.

