212PB    216PO A DECAY                                           05NDS    200503
212PB  H TYP=FUL$AUT=E. BROWNE$CIT=NDS 104, 427 (2005)$CUT=1-Jan-2004$          
212PB D  Modified by E. Browne (Jan. 29, 2004).                                 
212PB cA HF$r{-0}({+212}Pb)=1.5408 (1998Ak04).                                  
216PO  P 0            0+               0.145 S   2              6906.3    5     
212PB  N 1.0                   1.0                                              
212PB PN                                                                     4  
212PB cN NR$I|g(805|g) is given per 100 {+216}Po |a decays                      
212PB  L 0            0+                                                        
212PB  A 6778.3    5 99.9981 3 1.0                                              
212PB cA E$from 1971Gr17 as revised by 1979Ry03, 1990Ry01 to correct for new    
212PB2cA values for calibration standards.                                      
212PB cA IA$from I|a(5985) and |SI|a=100                                        
212PB  L 804.9     2 (2+)                                                       
212PB cL E$from E|g                                                             
212PB cL J$from {+212}Pb adopted levels                                         
212PB  A 5985         0.0019 3 35                                               
212PB cA E$from 1962Wa28                                                        
212PB cA IA$weighted average of I|a=0.0021% {I4} (1962Wa28) and                 
212PB2cA I|g(805|g)=0.0018% {I3} (1977Ku15). The I|g value is relative to       
212PB3cA I|g(241|g in {+220}Rn)=3.97% {I4} following |a decay of {+224}Ra in    
212PBxcA equilibrium.                                                           
212PB  G 804.9     5 0.0019  3 [E2]                    0.0104                   
212PB cG E$from 1977Ku15                                                        
212PB cG RI$weighted average of I|a(5985|a to 805 level)=0.0021% {I4} (1962Wa28)
212PB2cG and I|g=0.0018% {I3} (1977Ku15). The I|g value is relative to          
212PB3cG I|g(241|g in {+220}Rn)=3.97% {I4} following |a decay of {+224}Ra in    
212PBxcG equilibrium.                                                           




	


