230TH    234U A DECAY                                            12NDS    201209
230TH  H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 113, 2113 (2012)$
230TH2 H CUT=1-May-2012$
230TH D  Modified by E. Browne (August 6, 2007).
230TH C  Theory: 2006De05, 2006Xu08, 2003Ba64.
230TH C  The experimental Th(XKA2)=0.00253% 7, Th(XKA1)=0.00415% 10, and
230TH2C  Th(XL)=10.3% 2 intensities (1984Va41) agree well with
230TH3C  Th(XKA2)=0.00255% 9, Th(XKA1)=0.00413% 14, and Th(XL)=10.0% 4,
230TH4C  respectively, calculated by evaluators from G-ray intensities,
230TH5C  conversion coefficients, and the decay scheme using the ^RADLST
230TH6C  computer code.  This agreement suggests that the decay scheme
230TH7C  is accurate and complete.
230TH CA E         Reported measured energies of 1955Go57 and 1967Ba43 have been
230TH2CA increased by 5.9 and 0.4 KEV, respectively, as recommended by 1991Ry01,
230TH3CA because of changes in calibration energies.
230TH4CA Other measurements: 1953As40, 1953Va03, 1957Ha08, 1984Ac01, 1996Sa42.
230TH CA           Number in parentheses following IA, EA gives energy of
230TH2CA daughter level.
230TH CA           R0(230TH)=1.5221 5 from HF(4774.6A of 234U)=1.0
230TH TG           AG:
230TH2TG           see 1957Vo26, 1961Ko11, 1963Bj03
230TH TG           AG(T):
230TH2TG           (A)(CE 52.4G)(T)   T=0.354 NS 9     1965Ne03
230TH3TG           (A)(CE 118G)(T)    T=0.166 NS 5     1965Ne03
230TH4TG
230TH TG           X-RAYS:
230TH2TG            E(X-RAY)        I(X-RAY)(%)
230TH3TG            1984Va41        1984Va41
230TH4TG            --------        ------------
230TH5TG              11.1           0.22 1         XLL
230TH6TG              13.0           3.60 7         XLA
230TH7TG              16.2           5.30 12        XLB
230TH8TG              19.0           1.23 3         XLG
230TH9TG              89.95          0.00253 7      XKA2
230TH2TG              93.35          0.00415 10     XKA1
230TH3TG
230TH4TG           other X-RAY measurements: 1947Ma30, 1957Vo26, 1966Ah02.
230TH CG E         Except where noted, energies given as recommended
230TH2CG by 1986LoZT. These EG's were obtained from weighted average of
230TH3CG the values measured by 1966Ah02, 1972Sc01, 1973Ta25, 1974HeYW, and
230TH4CG 1984Va41. Other measurements: 1951Be97, 1953As40, 1971Cl03, 1963Bj03.
230TH CG M         Determined in 230PA EC decay, except where indicated.
230TH2CG Multipolarities in square brackets are from the level scheme.
230TH CG RI(A)     Recommended by 1986LoZT from measurements of 1966Ah02,
230TH2CG 1974HeYW, and 1984Va41.
230TH CG RI(B,D)   Photon intensity per 100 ALPHA decays, measured by 1963Bj03.
230TH CG RI(B)     RI(455G+508G)=4E-5 1 was measured; RI(455G)=2.5E-5 7,
230TH2CG RI(508G)=1.5E-5 4 are calculated by the evaluator from
230TH3CG intensity ratio of RI(508G)/RI(455G)=0.60 4, an average
230TH4CG value of measured ratios in 230PA and 230AC decays.
230TH CG E(S,E)    Transition was not observed in 234U A DECAY;
230TH2CG EG is from 230AC B- decay.
230TH CG RI(S)     Calculated from RI(503G):RI(624G):RI(678G)=
230TH2CG 77 18:82 9:100 10, as observed in 230AC B- decay,
230TH3CG and the ALPHA population of 7E-6%
230TH CL E,J       Adopted values.
234U   P 0.0          0+               2.455E+5 Y 6             4859.8    9
234U  CP T         Recommended in 1989Ho24
234U  CP QP        From 2003Au03
230TH  N 1.0         1.0        1.0
230TH PN                                                                     3
230TH  L 0.0          0+
230TH  A 4774.6    14 71.38  16 1.0
230TH CA E         recommended by 1991Ry01 from measured energies of
230TH2CA 4774.2 10 (1955Go57) and 4777.2 20 (1967Ba43).
230TH CA IA        from 1987Bo25 and 1984Va41. Other measured IA's:
230TH2CA 72% (1955Go57), 72.5% 30 (1960Ba44), 73% (1961Ko11).
230TH  L 53.20     2  2+               0.354 NS  9
230TH  A 4722.4    14 28.42  9  1.1
230TH CA E         recommended by 1991Ry01 from measured energies:
230TH2CA 4722.7 10 (1955Go57), 4724.5 20 (1967Ba43).
230TH CA IA        from 1987Bo25 and 1984Va41. Other measured IA's:
230TH2CA 28% (1955Go57), 27.5% 15 (1960Ba44), 27% (1961Ko11).
230TH  G 53.20     2  0.123  2   E2                    232.9                A
230THS G LC=169.6 $ MC=46.3 $ NC+=17.1  $
230TH CG           IG(53.2G)=0.156% 6 was measured by 1990Ko40.
230TH2CG Intensities of transitions feeding the ground-state sum to
230TH2CG TI(53.20G)+I(4722.7A)=100.1% 5 with IG=0.123 2; whereas
230TH3CG IG=0.156 6 yields 107.9% 15.
230TH CG M         ELC=130 65 by (A)(XL)/(A)(G) (1957Vo26). See also
230TH2CG 230PA EC decay.
230TH  L 174.10    3  4+               0.166 NS  5
230TH  A 4603.5    15 0.20   1  21
230TH CA E         from EA(0)=4774.6 and level energy. The measured relative
230TH2CA energies are: EA(0)-EA(174)=170 (1960Ba44), 170 8 (1961Ko11).
230TH CA IA        from 1987Bo25 and 1984Va41. Other measured intensities:
230TH2CA IA LE 0.37% 11 (1960Ba44), IA=0.3% (1961Ko11).
230TH  G 120.90    2  0.0342 5   E2                     5.04     0.21     3 A
230THS G KC=0.261$ LC=3.47$ MC=0.953$ NC+=0.355$
230TH  L 508.16    5  1-
230TH  A 4277.3    9  4E-5   1  288                                            S
230TH CA E         from level adopted energy of 508.15 1 and EA(0). This ALPHA
230TH2CA was not observed.
230TH CA IA        from level scheme.
230TH  G 454.95    5  2.5E-5 7  E1                     0.0154    2.5E-5   7 B
230THS G KC=0.01245 $LC=0.00221 $MC=0.00053 $ NC+=0.00019
230TH CG E         from 230PA EC decay. EG=460 was measured by 1963Bj03
230TH2CG in 234U A DECAY by AG coincidences.
230TH  G 508.20    5 1.5E-5  4  E1                     0.0123    1.5E-5   4 B
230THS G KC=0.00997 $ LC=0.00175
230TH CG E         from 230PA EC decay. EG=510 was measured by 1963Bj03
230TH2CG in 234U A DECAY by AG coincidences.
230TH  L 634.9     1  0+
230TH  A 4150.6    15 2.6E-5 9  39
230TH CA E         from level energy of 634.9 1 and EA(0)=4774.6.
230TH CA IA        from level scheme. IA(635+678)=3.3E-5% was obtained
230TH2CA by 1963Bj03 from (A)(G) and (A)(CE) coincidences.
230TH  G 581.7     2  1.2E-5 5  E2                     0.0305    1.2E-5   5 D
230THS G KC=0.0205 $ LC=0.00749
230TH CG E         from 230AC B- decay and 230PA EC decay. EG=585 was measured
230TH2CG by 1963Bj03 in 234U A DECAY by AG coincidences.
230TH  G 634.9     2            E0                               1.4E-5   7 E  S
230TH CG E         measured in 230PA EC decay. This transition was not
230TH2CG observed in 234U A DECAY.
230TH CG           Total CE intensity is expected to be about 1.4E-5% from
230TH2CG RI(581.8G)/ICE(634G) observed in 230PA EC decay.
230TH  L 677.6     1  2+
230TH  A 4108.6    15 0.7E-5 AP 63
230TH CA E         from level energy of 677.6 1 and EA(0)=4774.6 14.
230TH2CA EA(635+678)=4120 was measured by 1963Bj03.
230TH CA IA        from I(4120A)=3.3E-5%, measured by 1963Bj03, for the
230TH2CA ALPHAS populating the 635 and 678 levels, and deduced
230TH3CA intensity of IA(635)=2.6E-5%.
230TH  G 503.5     2 0.79E-6 AP[E2]                    0.0424   1.0E-6    APS  S
230THS G KC=0.0269 $ LC=0.0116
230TH  G 624.4     1 0.84E-6 APE0+E2+M1                5.1    20 5.0E-6   APS  S
230TH CG CC        deduced in 230PA EC decay.
230TH  G 677.6     1 1.0E-6  AP [E2]                   0.0219   1.0E-6    APS  S
230THS G KC=0.0155 $ LC=0.00484

