208PB    212PO A DECAY (0.299 US)      1991RY01                  07NDS    200707
208PB  H TYP=FUL$AUT=M. J. MARTIN$CIT=NDS 108,1583 (2007)$CUT=1-Jun-2007$
208PB CA HF$       REQUIREMENT OF HF(8784.86 ALPHA)=1 YIELDS
208PB2CA R0(208PB)=1.5212 4
212PO  P 0.0          0+                0.299 US 2              8954.12   11
208PB  N                        1.0
208PB CN BR$       100% ALPHA DECAY
208PB  L 0.0          0+
208PB  A 8784.86   12 100       1.0
208PB CA E$BASED ON ADJUSTED MEASUREMENTS OF 1974HU15, 1972RYZX, 1971DE52
208PB2CA AS GIVEN BY 1991RY01. OTHERS: 1983FA03, 1982BO04







