219AT    223FR A DECAY (22.00 M)       2001LI44,1955AD10,1956PE2721NDS    202106
219AT  H TYP=FUL$AUT=Balraj Singh et al.,$CIT=NDS 175, 1 (2021)$CUT=19-May-2021$
219AT c  2001Li44 (also 2002Sh19): recoil-collected source from {+227}Ac
219AT2c  |a decay. Measured E|a, I|a, E|g, I|g, |a|g-coin. FWHM=17 keV for |a
219AT3c  spectrum. Deduced levels, J|p, configurations, shell-model
219AT4c  interpretation
219AT c  Others: 1956Pe27, 1955Ad10, 1953Hy83; measured E|a, I|a
219AT c  DDEP evaluation: see 2011BeZW
219AT cA E,IA$From 2001Li44. Intensities listed here are per 100 decays of
219AT2cA {+223}Fr, whereas 2001Li44 give these as per 10{+-6} |b particles.
219AT3cA Normalization factor for converting relative |a intensities
219AT4cA to per decay of {+223}Fr decay was 2.7|*10{+-7} {I11}, deduced from
219AT5cA intensity measurement of 50.1|g in {+223}Ra from {+223}Fr |b{+-} decay
219AT6cA and its evaluated absolute intensity taken from 1996FiZY (Table of
219AT7cA Isotopes). Note that the normalization factor was quoted as
219AT8cA 2.4|*10{+-7} {I10} in Table II of 2001Li44, and 2.7|*10{+-7} {I11}
219AT9cA in the text, the latter being consistent with the values in column
219ATAcA #3 of this table
219AT cA HF$Deduced with r{-0}=1.54541 {I13} deduced from unweighted average of
219AT2cA r{-0}=1.54864 {I16} for {+218}Po and r{-0}=1.542177 {I86} for {+220}Rn;
219AT3cA values of r{-0} taken from 2020Si16. 2001Li44 deduced hindrance factors
219AT4cA using a classical formula relating T{-1/2} and Q value
219AT cG E,RI$From 2001Li44. Intensities listed here are per 100 decays
219AT2cG of {+223}Fr, whereas 2001Li44 give these as per 10{+-6} |b particles
219AT cG M$From conversion coefficients deduced from x-ray and |g-ray
219AT2cG intensities, and also from intensity balance arguments (2001Li44)
219AT cL E$From E|g values, except where noted
219AT cL J$As assigned by 2001Li44 (also 2002Sh19) based on multipolarity
219AT2cL assignments to gamma-ray transitions, and shell-model configurations
219AT3cL in comparison with level structures of {+215}At and {+217}At
219AT cL J(A)$Configuration may involve parts of seniority three protons,
219AT2cL h{-9/2}{+3} and h{-9/2}{+2}f{-7/2}, as in {+215},{+217}At. For
219AT3cL 174 and 296 levels, (3/2-) is also supported by low hindrance factors
219AT4cL (<3) from 3/2(-) parent state
223FR  P 0.0                3/2(-)      22.00 M  7              5561.4    28
223FR cP J,T$From {+223}Fr Adopted Levels in the ENSDF database
223FR2cP (May 2001 update). No new data for J|p and T{-1/2} since this update
223FR cP QP$From 2021Wa16
219AT  N 4348         4348     0.00023 10
219AT cN NR,NT$Intensities listed here are per 100 decays of {+223}Fr.
219AT cN BR$%|a=0.023 {I10} (summed |a branches from 2001Li44, with
219AT2cN uncertainties from upper and lower limits) from decay of {+223}Fr.
219AT3cN 2001Li44 give %|a=0.02 {I1} in level-scheme Fig. 8. Others: 0.006%
219AT4cN (1955Ad10,1956Pe27), |?0.004% (1953Hy83).
219AT PN                                                                     3
219AT  L  0           (9/2-)            56 S     4
219AT cL T$from the Adopted Levels
219AT cL $Proposed configuration=|ph{-9/2}{+3}~#|ng{-9/2}{+-2}
219AT  A  5462     3  17     8   22    15
219AT cA $Measured I|a=137 {I25}. Hindrance factor=30 {I15} (2001Li44)
219AT  L  58.9     2  (7/2-)
219AT cL $Proposed configuration=|p(h{-9/2}{+2}f{-7/2})~#|ng{-9/2}{+-2}
219AT  A  5403     3  22     9    8    5                                    C
219AT cA $Measured I|a=182 {I30}. Hindrance factor=10 {I4} (2001Li44)
219AT  G 58.9      2  8E-4   3 M1                      10.87  19             C
219AT CG M$|d(E2/M1)<0.2 from ELC, but pure M1 from intensity balance obtained
219AT2cG from I|a and I(|g+ce)
219AT2 G ELC=7.2 35 (2001LI44)
219ATS G LC=8.27 15$MC=1.96 4$ NC=0.508 9$OC=0.1088 19$PC=0.0150 3
219AT cG ELC$from I(L-x rays)/I|g(58.9)=130 {I30}/68 {I20}, and
219AT2cG fluorescence yield |w=0.3
219AT  L  150.9    2  (5/2-)                                                A
219AT  A  5314     4  26     13  2.3   16                                   C
219AT cA E$other: 5340 {I80} (1956Pe27,1955Ad10)
219AT cA $Measured I|a=220 {I30}. Hindrance factor=3.0 {I15} (2001Li44)
219AT  G 150.9     2  56E-4  5 E2                      1.417                 C
219AT CG $|d(E2/M1)>8.0 from EKC and >2.5 from ELC. Both values are consistent
219AT2CG with intensity balance argument; however assigned J|p values require E2
219AT2 G EKC=0.22 11 (2001LI44)$ ELC=1.4 6 (2001LI44)$
219ATS G KC=0.287 $LC=0.836 $MC=0.224$ NC=0.0578 $OC=0.01138 $PC=0.001171
219AT cG EKC$from I(K-x rays)/I|g(150.9)=50 {I22}/252 {I25}, and
219AT2cG fluorescence yield |w=1
219AT cG ELC$from I(L-x rays)/I|g(150.9)=98 {I30}/252 {I25}, and
219AT2cG fluorescence yield |w=0.3
219AT  L  174      5  (3/2-)                                                A
219AT cL E$deduced by evaluators from E|a=5291 {I4}, and Q(|a)=5561.4 {I28}
219AT2cL from 2021Wa16. Other: 2001Li44 listed |?174
219AT  A  5291     4  30     13  1.5   9
219AT cA $Measured I|a=250 {I30}. Hindrance factor=2 {I1} (2001Li44)
219AT  G  23       5                                             70E-4    30   S
219AT cG $Existence of this transition implied from observation of weak 150.9|g
219AT2cG in coincidence with 5172|a, and required by intensity balance arguments
219AT cG TI$From I|a
219AT  L  296.2    4  (3/2-)                                                A
219AT  A  5172     5    4    2   2.3   16                                   C
219AT cA $Measured I|a=39 {I15}. Hindrance factor |?2 (2001Li44)
219AT  G 145.3     3  2E-4   1 (M1(+E2)) 0.9     LT    3.6    6              C
219AT2 G ECC=5 2 (2001LI44)
219ATS G  KC=2.69 69$LC=0.69 9$MC=0.17 3
219ATS G  NC=0.044 7$OC=0.0092 13$PC=0.00116 7
219AT cG ECC$deduced by 2001Li44 from I|g(145)/I|g(151)=0.5 {I2} in
219AT2cG (5172|a)|g-coin data and mult=E2 for 150.9|g
219AT CG MR$from ECC; consistent with intensity balance argument

