212PB    216PO A DECAY                                           05NDS    200503
212PB  H TYP=FUL$AUT=E. BROWNE$CIT=NDS 104, 427 (2005)$CUT=1-Jan-2004$
212PB D  Modified by E. Browne (Jan. 29, 2004).
212PB CA HF$R0(212PB)=1.5408 (1998AK04).
216PO  P 0            0+               0.145 S   2              6906.3    5
212PB  N 1.0                   1.0
212PB PN                                                                     4
212PB CN NR$IG(805G) is given per 100 216PO ALPHA decays
212PB  L 0            0+
212PB  A 6778.3    5 99.9981 3 1.0
212PB CA E$from 1971Gr17 as revised by 1979Ry03, 1990Ry01 to correct for new
212PB2CA values for calibration standards.
212PB CA IA$from IA(5985) and SUMOF IA=100
212PB  L 804.9     2 (2+)
212PB CL E$from EG
212PB CL J$from 212PB adopted levels
212PB  A 5985         0.0019 3 35
212PB CA E$from 1962Wa28
212PB CA IA$weighted average of IA=0.0021% 4 (1962Wa28) and
212PB2CA IG(805G)=0.0018% 3 (1977Ku15). The IG value is relative to
212PB3CA IG(241G in 220RN)=3.97% 4 following |a decay of 224RA in equilibrium.
212PB  G 804.9     5 0.0019  3 [E2]                    0.0104
212PB CG E$from 1977Ku15
212PB CG RI$weighted average of IA(5985A to 805 level)=0.0021% 4 (1962Wa28)
212PB2CG and IG=0.0018% 3 (1977Ku15). The IG value is relative to
212PB3CG IG(241G in 220RN)=3.97% 4 following |a decay of 224RA in equilibrium.







