227AC    231PA A DECAY (3.276E+4 Y)    1986BAYK,1979TE02,1961BA4216NDS    201602
227AC  H TYP=FUL$AUT=ICTP-2014 Workshop Group$CIT=NDS 132, 257 (2016)$
227AC2 H CUT=15-Jan-2016$
227AC  H TYP=FUL$CIT=ENSDF$CUT=15-JAN-2016$
227AC2 H AUT=B. Singh, I. Ami, A. Chakraborty, M. Latif, S. Rathi and D. Yang$
227AC c  Main references:
227AC c  1986BaYK (see also previous publication 1983Ba77 by the same authors
227AC2c  and 1986LoZT evaluation): measured I|g.
227AC c  Note: results from 1986BaYK were not included in
227AC2c  the 2001 (and 1992) Nuclear Data Sheets publications of A=227
227AC3c  nuclides. 1984BaYS reference in connection with the work of 1983Ba77
227AC4c  cited in the DDEP evaluation of Feb 2010 by A. Arinc is an incorrect
227ACxc  citation
227AC c  1982An02: measured I|g, |g|g(|q), |g(|q,H,t) for oriented nuclei,
227AC2c  TDPAC. Deduced levels, J, |p, multipolarity, mixing ratios. Energies
227AC3c  of |g transitions were taken from previous studies
227AC c  1979Te02: E|g, I|g, ce, x-rays, |g|g-coin. Deduced levels, conversion
227AC2c  coefficients, multipolarity
227AC c  1970De19:  E|g, I|g, ce, |g|g-coin. Deduced levels,
227AC2c  conversion coefficients, multipolarity. 1974De11 from the same group
227AC3c  measured Ac L-, K-x-rays, |g|g-, |g(x ray) coin
227AC c  1970Le11, 1971Le10: measured E|g, I|g, |a|g-coin, E|a, I|a. Deduced
227AC2c  levels, J, |p, multipolarity. 1971Le10 from the same group: measured
227AC3c  |a|g(|q)
227AC c  1961Ba42: measured E|a, I|a, ce. In 1976Ba68 energies and intensities
227AC2c  of five |a groups are reported. See also 1976BaZZ
227AC c  Others:
227AC c  1979Bo30: measured precise E|g values for 13 |g rays using a
227AC2c  curved-crystal spectrometer
227AC d  1976Ba68: E|a evaluated
227AC c  1972Ga39: measured |a|g(t); deduced half-life of a level in {+227}Ac
227AC c  1969Ba20: measured E|g, I|g, I(ce), |a. Deduced levels, J, |p, mixing
227AC2c  ratios
227AC c  1969La04: measured E|g, I|g, E|a, I|a, |a|g-coin. Deduced levels, J, |p
227AC c  1968Ha22: measured E|g, I(ce), |a. Deduced levels, J, |p
227AC c  1968Ba25, 1966Ba14, 1963Su10, 1956Hu96: measured E|a, I|a
227AC c  1963Ab04: measured E|g, I|g, ce
227AC c  1960As02: measured L- and M-shell conversion coefficients
227AC c  1960Fo05: measured E|g, I|g
227AC c  1953Fa08: measured E|g, I|g
227AC c  Evaluated data published in 2011BeZW (DDEP) has also been consulted
227AC cA E,IA$From 1961Ba42 unless otherwise specified.
227AC cA IA$|g-ray transition intensity balances at each level are consistent
227AC2cA with measured |a-particle intensities.
227AC cA HF$Using r{-0}({+227}Ac)=1.5310 {I9}; interpolation (or unweighted)
227AC2cA average of r{-0}({+226}Ra)=1.5331 {I13} and r{-0}({+228}Th)=1.5289 {I5}
227AC3cA (1998Ak04)
227AC cA E(R),IA(R)$From 1991Ry01.
227AC cA E(S),IA(S)$From 1969La04.
227AC tG $---------------------------------------------
227AC tG $  Measured intensities of Ac x rays
227AC tG $  (from 1983Ba77 as quoted in 1986LoZT)
227AC tG $
227AC tG $    x ray     Energy   Intensity
227AC tG $
227AC tG $    L1       10.87    108.0 {I20}
227AC tG $    L|a1,|a2   12.63   1725 {I35}
227AC tG $    L|c       14.08     21.1 {I8}
227AC tG $    L|b       15.70    973 {I19}
227AC tG $    L|g1      18.39    184.6 {I37}
227AC tG $    L|g3,|g6   18.95     76.7 {I15}
227AC tG $    L|g4      19.67     18.4 {I7}
227AC tG $    K|b1     102.93      0.9 {I2}
227AC tG $ Values are relative to 100.0 {I8} for 283.7|g
227AC tG $-----------------------------------------------------
227AC tG $Relative intensities of Ac K- and L-x rays (1974De11)
227AC tG $Each group is normalized separately to 100 for
227AC tG $the most intense x-ray line in that group.
227AC tG $
227AC tG $    x ray         Energy      Intensity
227AC tG $
227AC tG $    KL{-2}         87.672       60.5 {I16}
227AC tG $    KL{-3}         90.886      100
227AC tG $    KM{-2}        102.097       10.7 {I5}
227AC tG $    KM{-3}        102.837       22.8 {I10}
227AC tG $    KM{-4,5}       103.47         0.9 {I1}
227AC tG $    KN{-2}        105.643        2.8 {I2}
227AC tG $    KN{-3,4,5}     105.84         7.0 {I5}
227AC tG $    KO{-2,3}       106.56         2.3 {I2}
227AC tG $
227AC tG $    L{-1}L{-3}          3.97        10 {I2}
227AC tG $    L{-1}M{-2}         15.191      100
227AC tG $    L{-1}M{-3}         15.931       92 {I8}
227AC tG $    L{-1}M{-4}         16.480        4.4 {I6}
227AC tG $    L{-1}M{-5}         16.631        6.8 {I8}
227AC tG $    L{-1}N{-2}         18.737       28.0 {I20}
227AC tG $    L{-1}N{-3}         18.926       30.5 {I25}
227AC tG $    L{-1}N{-4,5}       19.20         2.0 {I6}
227AC tG $    L{-1}O{-2,3}       19.66        14.0 {I12}
227AC tG $
227AC tG $    L{-2}M{-1}         14.083        3.3 {I5}
227AC tG $    L{-2}M{-4}         15.715      100
227AC tG $    L{-2}N{-1,3}       17.82         1.1 {I5}
227AC tG $    L{-2}N{-4}         18.409       23.5 {I20}
227AC tG $    L{-2}O{-4}         19.002        4.3 {I5}
227AC tG $
227AC tG $    L{-3}M{-1}         10.869        6.4 {I4}
227AC tG $    L{-3}M{-4,5}       12.65       100
227AC tG $    L{-3}N{-1}         14.601        2.4 {I4}
227AC tG $    L{-3}N{-5}         15.230       20.0 {I25}
227AC tG $    L{-3}O{-4,5}       15.79         3.0 {I8}
227AC tG $ ----------------------------------------------------
227AC cG $NRM=normalized residual method for weighted averaging
227AC cG $Total measured intensity of L-x rays=46 {I5}/100 decays of {+231}Pa
227AC2cG (1974De11)
227AC cG $The following radiations reported in different studies are
227AC2cG identified as Ac L- and K-x rays:
227AC cG $11.0 (1961Ba42), 10.9 {I5} (1969La04), 10.9 {I1} (1970De19).
227AC cG $12.4 {I5} (1969La04), 12.7 (1970Le11), 12.65 {I1} (1970De19).
227AC cG $14.1 {I1} (1970De19). E(L|c x ray)=14.08
227AC cG $15.5 {I5} (1969La04), 15.7 (1970Le11), 15.7 (1970De19).
227AC cG $18.2 {I5} (1969La04), 18.4 (1970Le11), 18.5 (1970De19).
227AC cG $19.6 (1961Ba42): strong x rays could be mixed with a |g transition
227AC cG $87.5 {I5} (1969La04), 87.67 {I2} (1970De19)
227AC cG $90.7 {I5} (1969La04), 90.88 {I2} (1970De19)
227AC cG $106.0 {I5} (1969La04), 105.7 {I1} (1970De19)
227AC cG E$Weighted average from 1979Te02, 1979Bo30, 1970De19, 1970Le11 (also
227AC2cG 1971Le10), and 1969La04 unless otherwise specified. Others: 1969Ba20,
227AC3cG 1963Ab04, 1961Ba42, 1960As02.
227AC cG RI$Weighted averages from 1986BaYK (see also 1983Ba77,1986LoZT),
227AC2cG 1982An02, 1979Te02, 1970De19 (also 1974De11), and 1970Le11
227AC3cG (also 1971Le10), unless otherwise specified. All values are relative
227AC4cG to 100 for 283.7|g. Note that values listed in the above mentioned
227AC5cG papers were normalized as follows: to 1000 for 27.36|g and to 170 {I6}
227AC6cG for 283.7|g in 1974De11 (169 {I8} in 1970De19); per 100 |a and to
227AC7cG 1.6 {I2} for 283.7|g in 1970Le11; to 100 for 283.7|g in 1979Te02,
227AC8cG 1982An02, and 1983Ba77
227AC cG $Conversion coefficients from 1979Te02 are based on absolute
227AC2cG intensity measurements of photons and conversion electrons.
227AC3cG Others: 1970De19, 1968Ha22.
227AC cG TI(X)$From I(|g+ce)(19|g)/I(|g+ce)(16|g)=18 {I5} (1974De11) and
227AC2cG |g-ray transition intensity balance at 46 level.
227AC cG E(B)$From 1961Ba42.
227AC cG E(F),RI(F)$From 1979Te02.
227AC cG E(W)$Uncertain |g ray
227AC cG CC$From BrIcc v2.3b (16-Dec-2014) 2008Ki07, "Frozen Orbitals" appr.
227AC cL E$From least-squares fit by evaluators to E|g data
227AC cL J$From Adopted Levels. See also Adopted Levels for band structures,
227AC2cL Nilsson assignments and parity doublet bands.
231PA  P 0.0         3/2-              3.276E+4 Y11             5150.0    8
231PA cP J,T$From {+231}Pa Adopted Levels
231PA cP QP$From 2012Wa38
227AC  N 0.01649   27 0.0164927   1.0
227AC PN                                                                     3
227AC cN NR$From measurement of absolute intensity of 0.01649 {I27} for
227AC2cN 283.7|g (1986BaYK). Other: 0.0169 {I8} (1970De19), 0.0182 {I18}
227AC3cN (deduced by evaluators from summed transition intensity to ground
227AC4cN state=89.0% {I5}, with I|a(to g.s.)=11.0% {I5})
227AC  G 22.7                                                               B
227AC  G 27.0                                                               B
227ACF G FLAG=W
227AC  G 30.92     6 0.59    15
227AC cG $E|g=31.54 {I5} (1970De19), 31.55 {I5} (1979Te02)
227AC  G 31.54     5 0.41    14
227AC  G 34.0                                                               B
227AC  G 39.65     8 0.10    5
227AC cG $E|g=39.57 {I4} (1970De19), 39.73 {I3} (1979Te02)
227AC cG $I|g=0.09 {I5} (1970De19), 0.14 {I10} (1979Te02)
227AC  G 39.98     2  1.0    2
227AC cG $E|g=39.97 {I2} (1970De19), 40.00 {I3} (1979Te02)
227AC cG $I|g=0.77 {I15} (1970De19, not reported in 1974De11), 1.22 {I6}
227AC2cG (1979Te02), 6.48 {I30} (1986BaYK). Note large difference in
227AC3cG intensities in the three studies which suggests that it is a sum line,
227AC4cG possibly of 27.36|g with x rays
227AC  G 42.44     4 0.35    8
227AC cG $E|g=42.48 {I5} (1970De19), 42.41 {I4} (1979Te02)
227AC cG $I|g=0.36 {I8} (1970De19), 0.3 {I1} (1979Te02)
227AC  G 43.07     4 0.41    11
227AC cG $E|g=43.05 {I5} (1970De19), 43.08 {I4} (1979Te02)
227AC cG $I|g=0.41 {I12} (1970De19), 0.41 {I11} (1979Te02)
227AC  G 56.78     4 0.29    4
227AC cG $E|g=56.76 {I4} (1970De19), 56.79 {I4} (1979Te02)
227AC cG $I|g=0.31 {I5} (1974De11, 0.35 {I7} in 1970De19), 0.27 {I4} (1979Te02)
227AC  G 70.49     5 0.31    5
227AC cG $E|g=70.50 {I5} (1970De19), 70.45 {I8} (1979Te02)
227AC cG $I|g=0.29 {I6} (1974De11, 0.41 {I7} in 1970De19), 0.6 {I2} (1979Te02),
227AC2cG 0.30 {I5} (1986BaYK)
227AC  G 96.0                                                               B
227ACF G FLAG=W
227AC  G 242.18    8  0.57   6
227AC cG RI$NRM weighted average
227AC cG $E|g=242.2 {I1} (1970De19), 242.16 {I8} (1979Te02)
227AC cG $I|g=0.53 {I7} (1970De19), 0.5 {I2} (1979Te02), 0.44 {I8} (1982An02),
227AC2cG 0.70 {I4} (1986BaYK)
227AC  G 286.58    10 0.629  30
227AC cG $E|g=286.55 {I10} (1970De19), 286.60 {I10} (1979Te02)
227AC cG $I|g=0.59 {I6} (1970De19), 0.8 {I3} (1979Te02), 0.68 {I10} (1982An02),
227AC2cG 0.632 {I30} (1986BaYK)
227AC  G 310.0     1 0.056   12
227AC cG $E|g=310.0 {I1} (1970De19), 310.0 {I5} (1979Te02)
227AC cG $I|g=0.09 {I3} (1970De19), 0.07 {I3} (1979Te02), 0.03 {I2} (1982An02),
227AC2cG 0.058 {I12} (1986BaYK)
227AC  G 318.1     7 0.13    8
227AC cG E,RI$from 1970Le11
227AC  G 374.96    10  0.269 15
227AC cG $E|g=374.9 {I4} (1970Le11), 374.9 {I1} (1970De19), 375.01 {I10}
227ACxcG (1979Te02)
227AC cG $I|g=0.19 {I7} (1970Le11), 0.29 {I3} (1970De19), 0.24 {I10} (1979Te02),
227AC2cG 0.21 {I3} (1982An02), 0.282 {I15} (1986BaYK)
227AC  G 438.7     1  0.08   2
227AC cG $E|g=438.7 {I1} (1970De19), 438.8 {I2} (1979Te02)
227AC cG $I|g=0.094 {I25} (1970De19), 0.07 {I2} (1979Te02)
227AC  L    0.0             3/2-       21.772 Y  3
227AC  A 5058.6    15 11.0       260                                        R
227AC cA $I|a=13 {I8}, deduced by evaluators from |g-ray transition balance.
227AC  L 27.365    11      3/2+          38.3 NS 3
227AC cL T$from |a|g(t) in {+231}Pa |a decay (1985Is03). Others: 41.0 ns {I11}
227AC2cL (1972Ga39), 43.0 ns (1963Su10), 42.0 ns {I10} (1961Br32), 37.0 ns
227AC3cL (1956Fo21), 37.0 ns (1953Mo74), 42.0 ns (1953Te08)
227AC  A 5032      2  2.5    AP  772   AP                                      ?
227AC cA $I|a=10 {I13}, deduced by evaluators from |g-ray transition balance.
227AC  G 27.36     2     634 25 E1(+M2)   0.0020 LT    4.5    4
227ACS G  LC=3.3 3 $MC=0.87 8
227ACS G  NC=0.226 20 $OC=0.048 5 $PC=0.0073 8 $QC=0.00031 6
227AC cG RI$unweighted average. 1974De11 give absolute I(|g+ce)=52% {I8}
227AC cG $E|g=27.3 {I5} (1969La04), 27.3 {I2} (1970Le11), 27.35 {I2} (1970De19),
227AC2cG 27.38 {I2} (1979Te02)
227AC cG $I|g=440 {I140} (1970Le11), 588 {I21} (1970De19,1974De11), 640 {I50}
227AC2cG (1979Te02), 673 {I10} (1986BaYK). Value from 1970Le11 is not included
227ACxcG in averaging
227AC cG M$from |a(L)exp=3.7 {I3}, ce(L1):ce(L2):ce(L3) exp=84 {I16}:138
227AC2cG {I20}:126 {I25} (1974De11). Other values: |a(L)exp=2.8 {I3},
227AC3cG ce(M1):ce(M2):ce(M3):ce(M4)+ce(M5) exp=9:5:10:6 (1960As02).
227AC4cG ce(L):ce(M):ce(N) exp=31:10:1.7 (1961Ba42). Other: 1970De19.
227AC5cG Experimental value of |a(L)exp=3.3 {I3} (from weighted average
227AC6cG of 2.8 {I3} (1960As02), 3.6 {I4} (1961Ba42) and 3.7 {I3} (1974De11,
227AC7cG 3.0 {I3} in 1970De11))
227AC cG CC$from experimental value of |a(L)exp=3.3 {i3} (weighted average
227AC2cG of 2.8 {i3} (1960As02), 3.6 {i4} (1961Ba42) and 3.7 {i3} (1974De11,
227AC3cG 3.0 {i3} in 1970De11)). |a(theory, E1)=3.55, using BrIcc code.
227AC4cG Anomalous E1 transition as suggested by experimental conversion data
227AC cG MR$estimated by evaluators from RUL for M2 transition. Others:
227AC2cG 0.0070 {I13} from |a(L)exp=3.3 {I3} is too large to be consistent
227AC3cG with RUL=1 for B(M2)(W.u.); +0.23 {I10} from |g|g(|q) (1982An02) is
227AC4cG inconsistent with the experimental conversion coefficients as well
227AC5cG as with RUL=1 for B(M2)(W.u.)
227AC  L 29.975    11       5/2-
227AC  A 5028.4    10 20.0        93                                        R
227AC cA $I|a=16 {I5}, deduced by evaluators from |g-ray transition balance.
227AC  G 29.97     2   5.87  30 M1+E2    0.22    3     2.7E2  5
227ACS G  LC=2.0E2 4$MC=52 9
227ACS G  NC=13.8 23$OC=3.1 5$PC=0.52 8$QC=0.0213 4
227AC cG $E|g=29.8 {I5} (1969La04), 29.9 {I2} (1970Le11), 29.95 {I2} (1970De19),
227AC2cG 30.01 {I3} (1979Te02)
227AC cG $I|g=6.3 {I21} (1970Le11), 5.88 {I31} (1974De11, 5.8 {I6} in 1970De19),
227AC2cG 6.5 {I5} (1979Te02), 5.63 {I30} (1986BaYK)
227AC cG M,MR$from |a(L)exp=203 {I20}; ce(L1):ce(L2):ce(L3) exp=82 {I15}:74
227ACxcG {I12}:47 {I9} (1974De11).
227AC  L 46.349    13       5/2+
227AC  A 5013.8    14 25.4        58                                        R
227AC cA $I|a=23 {I13}, deduced by evaluators from |g-ray transition balance.
227AC  G       16.5 1  13.4  5  [E1]                     8.58 12
227AC cG CC$BrIcc code cannot be used for this transition since its energy is
227AC2cG within 1 keV of L{-3} electronic shell binding energy. The total
227AC3cG conversion coefficient listed here is taken from the DDEP evaluation
227AC4cG of Feb 2010 by A. Arinc, where it was calculated by T. Kibedi using
227AC5cG the RAINE code, giving conversion coefficient of 5.06 {I7} for the
227AC6cG L{-3} shell
227AC cG $E|g from 1970De19, I|g from 1986BaYK
227AC cG $E|g=16.5 {I1} (1970De19)
227AC cG $I|g=13.4 {I5} (1986BaYK) for a 16.56|g
227AC  G 19.6          21    6 [M1]                    112.8     2.41E+3  71X
227AC cG RI$from I(|g+ce) and |a.
227AC cG $E|g=?19 (1970De19), 19.6 (1961Ba42): mixed with strong x rays
227ACS G L/T=0.0206 4$M/T=0.725 8
227ACS G N/T=0.192 4$O/T=0.0447 9$P/T=0.00828 17$Q/T=0.000738 15
227ACS G LC=2.34 4$MC=82.5 12$NC=21.9 3$OC=5.09 8$PC=0.942 14$QC=0.0840 12
227AC  G 46.34     2   11.3  6  (E1)                   0.880
227ACS G  LC=0.663 10$MC=0.1635 23
227ACS G  NC=0.0424 6$OC=0.00914 13$PC=0.001418 20$QC=5.89E-5 9
227AC cG RI$nrm weighted average
227AC cG $E|g=46.1 {I5} (1969La04), 46.2 {I2} (1970Le11), 46.37 {I2} (1970De19),
227AC2cG 46.32 {I2} (1979Te02)
227AC cG $I|g=8.1 {I25} (1970Le11), 11.1 {I6} (1974De11, 13.2 {I13} in
227AC2cG 1970De19), 12.97 {I64} (1979Te02), 10.6 {I7} (1986BaYK). Uncertainty
227AC3cG of 0.2 in 1970De19 seems a misprint, it is likely to be 2.0
227AC cG MR$|d(Q/D)=+0.11 {I10} from |g|g(|q) (1982An02) consistent with pure E1
227AC  L 74.147    17        7/2-
227AC  A 4986      2  1.4        700
227AC cA $I|a=1.0 {I2}, deduced by evaluators from |g-ray transition balance.
227AC  G 44.14     2  3.36   26 [M1]                   37.4
227AC cG $E|g=43.9 {I5} (1969La04), 44.1 {I2} (1970Le11), 44.16 {I2} (1970De19),
227AC2cG 44.13 {I2} (1979Te02)
227AC cG $I|g=2.8 {I9} (1970Le11), 3.41 {I26} (1974De11, 3.8 {I6} in 1970De19),
227AC2cG 3.77 {I40} (1979Te02), 2.7 {I5} (1986BaYK)
227ACF G FL=29.975
227ACS G  LC=28.3 4$MC=6.80 10
227ACS G  NC=1.80 3$OC=0.420 6$PC=0.0777 11$QC=0.00691 10
227AC  G 74.15     4  1.35   5 [E2]                    42.5
227ACS G  LC=31.2 5$MC=8.52 13
227ACS G  NC=2.27 4$OC=0.493 7$PC=0.0768 11$QC=0.000234 4
227AC cG $E|g=74.1 {I3} (1970Le11), 74.18 {I4} (1970De19), 74.08 {I6} (1979Te02)
227AC cG $I|g=1.3 {I6} (1970Le11), 1.41 {I13} (1974De11, 1.6 {I3} in 1970De19),
227AC2cG 1.24 {I20} (1979Te02), 1.35 {I5} (1986BaYK)
227AC  L 84.539    14        7/2+
227AC  A 4975      2  0.4        2105
227AC cA $I|a=-4 {I6}, deduced by evaluators from |g-ray transition balance.
227AC  G 38.20     2  8.8    3 M1+E2     0.19    9     92     38
227ACS G  LC=69 28$MC=17.4 76
227ACS G  NC=4.6 20$OC=1.04 44$PC=0.180 67$QC=0.0104 3
227AC cG RI$(nrm) weighted average
227AC cG $E|g=38.0 {I5} (1969La04), 38.1 {I2} (1970Le11), 38.20 {I2} (1970De19),
227AC2cG 38.19 {I2} (1979Te02)
227AC cG $I|g=6.3 {I21} (1970Le11), 8.6 {I7} (1974De11, 9.4 {I11} in 1970De19),
227AC2cG 9.4 {I5} (1979Te02), 8.59 {I33} (1986BaYK)
227AC cG M,MR$from |a(L)exp=70 {I12} (1970De19).
227AC  G 54.60     2  4.25   24 [E1]                   0.569
227ACS G  LC=0.429 6$MC=0.1052 15
227ACS G  NC=0.0273 4$OC=0.00594 9$PC=0.000940 14$QC=4.17E-5 6
227AC cG $E|g=54.8 {I5} (1969La04), 54.5 {I2} (1970Le11), 54.61 {I2} (1970De19),
227AC2cG 54.56 {I3} (1979Te02)
227AC cG $I|g=3.8 {I14} (1970Le11), 4.12 {I24} (1974De11, 5.1 {I6} in 1970De19),
227AC2cG 4.33 {I35} (1979Te02), 4.44 {I32} (1986BaYK)
227AC  G 57.19     3  1.99   13 (E2)                   148.0                @
227ACS G  LC=108.5 16$MC=29.6 5
227ACS G  NC=7.87 12$OC=1.709 25$PC=0.266 4$QC=0.000688 10
227AC cG RI$from intensity balance at 330 and 387 levels, I|g=0.17 {I3} is
227AC2cG assigned from 387 level and main intensity of 1.99 {I13} from
227AC3cG the 84.5 level. Other: 1.58 {I16} from 84 level and 0.96 {I10} from 387
227AC4cG level (1979Te02)
227AC cG $E|g=57.0 {I2} (1970Le11), 57.19 {I3} (1970De19), 57.19 {I3}
227AC2cG (1979Te02) for the doublet
227AC cG $I|g=1.9 {I7} (1970Le11), 1.94 {I13} (1974De11, 2.5 {I3} in 1970De19),
227AC2cG 2.54 {I26} (1979Te02), 2.34 {I15} (1986BaYK) for the doublet.
227AC3cG Weighted averaged intensity of the doublet is 2.16 {I13}.
227AC  L 109.989   21  9/2+
227AC  A 4951.3    14 22.8        25                                        R
227AC cA $I|a=26 {I3}, deduced by evaluators from |g-ray transition balance.
227AC  G 25.48     6   7.2   8 [M1]                    189
227ACS G  LC=143.1 23$MC=34.5 6
227ACS G  NC=9.16 15$OC=2.13 4$PC=0.394 7$QC=0.0351 6
227AC cG $E|g=25.3 {I5} (1969La04), 25.2 {I2} (1970Le11), 25.54 {I6} (1970De19),
227AC2cG 25.36 {I8} (1979Te02)
227AC cG $I|g=|?19 (1970Le11), 7.6 {I12} (1974De11, |?6 in 1970De19),
227AC2cG 6.9 {I10} (1979Te02), 16.5 {I9} (1986BaYK) for a 25.28|g. Values in
227AC3cG 1970Le11 and 1986BaYK seem discrepant and not used in
227AC4cG averaging; these values are also inconsistent in intensity balance
227AC  G 35.83     3  0.98   6 [E1]                    1.742
227ACS G  LC=1.310 19$MC=0.327 5
227ACS G  NC=0.0843 12$OC=0.0179 3$PC=0.00268 4$QC=0.0001001 15
227AC cG $E|g=35.6 {I5} (1969La04), 35.8 {I3} (1970Le11), 35.82 {I3} (1970De19),
227AC2cG 35.86 {I4} (1979Te02)
227AC cG $I|g=0.9 {I3} (1970Le11), 1.15 {I10} (1974De11, 1.00 {I17} in
227AC2cG 1970De19), 0.94 {I5} (1979Te02); |g not listed in 1986BaYK
227AC  G 63.64     3  2.70   9  E2                     88.4
227ACS G  LC=64.8 10$MC=17.7 3
227ACS G  NC=4.70 7$OC=1.023 15$PC=0.1592 23$QC=0.000437 7
227AC cG $E|g=63.3 {I5} (1969La04), 63.5 {I2} (1970Le11), 63.67 {I3} (1970De19),
227AC2cG 63.60 {I4} (1979Te02)
227AC cG $I|g=1.9 {I7} (1970Le11), 2.82 {I24} (1974De11, 3.2 {I3} in 1970De19),
227AC2cG 2.7 {I3} (1979Te02), 2.70 {I9} (1986BaYK)
227AC cG M$from |a(L)exp=76 {I13} (1970De19).
227AC  L 126.845   22   9/2-
227AC  A 4934      2  3.0        150
227AC cA $I|a=2/53 {I12}, deduced by evaluators from |g-ray transition balance.
227AC  G 52.71     3  4.65   27 [M1]                   22.2
227ACS G  LC=16.82 24$MC=4.04 6
227ACS G  NC=1.071 16$OC=0.249 4$PC=0.0461 7$QC=0.00410 6
227AC cG $E|g=52.4 {I5} (1969La04), 52.6 {I2} (1970Le11), 52.74 {I2} (1970De19),
227AC2cG 52.66 {I3} (1979Te02)
227AC cG $I|g=3.8 {I14} (1970Le11), 4.41 {I27} (1974De11, 5.4 {I6} in 1970De19),
227AC2cG 4.85 {I34} (1979Te02), 5.4 {I6} (1986BaYK)
227AC  G 96.84     3   5.08  13 E2                     12.04
227ACS G  LC=8.83 13$MC=2.41 4
227ACS G  NC=0.642 9$OC=0.1399 20$PC=0.0219 3$QC=8.55E-5 12
227AC cG $E|g=96.7 {I2} (1970Le11), 96.88 {I3} (1970De19), 96.80 {I3} (1979Te02)
227AC cG $I|g=4.1 {I11} (1970Le11), 5.5 {I5} (1974De11, 5.6 {I7} in 1970De19),
227AC2cG 5.62 {I28} (1979Te02), 5.00 {I7} (1986BaYK)
227AC cG M$from |a(L)exp=9.8 {I16} (1970De19).
227AC  L        160 2
227AC  A 4900      2  0.002     137748
227AC cA $I|a=0, deduced by evaluators from |g-ray transition balance.
227AC  L 187.34     3    11/2+
227AC  G 60.50     3   0.32  4 [E1]                    0.433
227ACS G  LC=0.327 5$MC=0.0798 12
227ACS G  NC=0.0208 3$OC=0.00454 7$PC=0.000726 11$QC=3.35E-5 5
227AC cG $E|g=59.4 {I5} (1969La04), 60.2 {I3} (1970Le11), 60.50 {I3} (1970De19),
227AC2cG 60.47 {I8} (1979Te02)
227AC cG $I|g=0.19 {I13} (1970Le11), 0.36 {I4} (1974De11), 0.41 {I7} (1970De19),
227AC2cG 0.3 {I1} (1979Te02), 0.29 {I5} (1986BaYK)
227AC  G 77.34     3  3.47   10 [M1]                   7.24
227ACS G  LC=5.48 8$MC=1.315 19
227ACS G  NC=0.349 5$OC=0.0811 12$PC=0.01501 21$QC=0.001334 19
227AC cG RI$nrm weighted average
227AC cG $E|g=77.1 {I5} (1969La04), 77.2 {I2} (1970Le11), 77.36 {I3} (1970De19),
227AC2cG 77.30 {I4} (1979Te02)
227AC cG $I|g=2.5 {I7} (1970Le11), 3.53 {I27} (1974De11, 4.3 {I6} in 1970De19),
227AC2cG 4.31 {I20} (1979Te02), 3.45 {I7} (1986BaYK)
227AC  G 102.6     5    0.8  LT [E2]                   9.20   25
227ACS G  LC=6.74 19$MC=1.84 5
227ACS G  NC=0.490 14$OC=0.107 3$PC=0.0167 5$QC=6.99E-5 16
227AC cG RI$intensity difficult to obtain since the line is strongly mixed
227AC2cG with K-x rays. Values here are from 1979Te02
227AC cG $E|g=102.5 {I4} (1970Le11), |?103 (1970De19),
227AC2cG 102.6 {I5} (1979Te02); also mixed with Ac x rays
227AC cG $I|g=2.8 {I10} (1970Le11), 1.35 {I25} (1974De11, |?1 in 1970De19),
227AC2cG <0.8 (1979Te02), 0.9 {I2} (1986BaYK); mixed with Ac x rays
227AC  L 198.69     6   11/2-
227AC  G 71.9      1  0.12   4 [M1]                    8.96
227ACS G  LC=6.78 10$MC=1.626 24
227ACS G  NC=0.432 7$OC=0.1004 15$PC=0.0186 3$QC=0.001650 24
227AC cG $E|g=71.9 {I1} (1970De19,1979Te02)
227AC cG $I|g=0.12 {I4} (1974De11, 0.12 {I6} in 1970De19), 0.1 {I1} (1979Te02),
227AC  G 124.58    8  0.261  24 [E2]                   4.04
227ACS G  KC=0.285 4$LC=2.75 4$MC=0.752 11
227ACS G  NC=0.200 3$OC=0.0436 7$PC=0.00686 10$QC=3.71E-5 6
227AC cG $E|g=124.4 {I5} (1970Le11), 124.6 {I1} (1970De19), 124.56 {I8}
227ACxcG (1979Te02)
227AC cG $I|g=0.13 {I7} (1970Le11), 0.29 {I12} (1970De19),
227AC2cG 0.29 {I9} (1979Te02), 0.23 {I13} (1982An02), 0.259 {I24} (1986BaYK).
227AC3cG Value from 1970Le11 is not included
227AC  L 210.84     7   13/2+
227AC  A 4853      2  1.4         91
227AC cA $I|a=1.40 {I24}, deduced by evaluators from |g-ray transition balance.
227AC  G 23.6          0.28  6 [M1]                    237          70    14   S
227ACS G  L/T=0.752 8$M/T=0.182 4
227ACS G  N/T=0.0483 10$O/T=0.01123 22$P/T=0.00208 5$Q/T=0.000185 4
227ACS G  LC=179 3$MC=43.3 6
227ACS G  NC=11.50 16$OC=2.67 4$PC=0.495 7$QC=0.0441 7
227AC cG TI$from |g-ray intensity balance at 211 level.
227AC cG RI$from I(|g+ce) and |a.
227AC  G 100.85    6    1.38 5  [E2]                   9.96
227ACS G  LC=7.30 11$MC=2.00 3
227ACS G  NC=0.531 8$OC=0.1157 17$PC=0.0181 3$QC=7.42E-5 11
227AC cG $E|g=100.5 {I5} (1970Le11), 100.92 {I4} (1970De19), 100.77 {I4}
227ACxcG (1979Te02)
227AC cG $I|g=0.75 {I32} (1970Le11), 1.35 {I13} (1974De11, 2.0 {I3} in
227AC2cG 1970De19), 1.66 {I25} (1979Te02), 1.38 {I4} (1986BaYK)
227AC  L 271.32     7  (13/2-)
227AC  A 4788          0.065 8  7.8E2  10
227AC cA $I|a deduced by evaluators from |g-ray transition balance. No |a
227AC2cA transition reported by 1961Ba42
227AC  G 72.67     6    0.18 4  [M1]                   8.68
227ACS G  LC=6.57 10$MC=1.577 23
227ACS G  NC=0.418 6$OC=0.0973 14$PC=0.0180 3$QC=0.001599 23
227AC cG $E|g=72.5 {I1} (1970De19), 72.78 {I8} (1979Te02)
227AC cG $I|g=0.18 {I4} (1974De11, 0.24 {I12} in 1970De19), 0.2 {I1} (1979Te02)
227AC  G 144.40    8  0.70   6  [E2]                   2.18
227ACS G  KC=0.263 4$LC=1.408 20$MC=0.384 6
227ACS G  NC=0.1023 15$OC=0.0223 4$PC=0.00353 5$QC=2.38E-5 4
227AC cG $E|g=144.4 {I5} (1970Le11), 144.5 {I1} (1970De19), 144.33 {I8}
227ACxcG (1979Te02)
227AC cG $I|g=0.25 {I14} (1970Le11), 0.76 {I25} (1970De19),
227AC2cG 0.64 {I30} (1979Te02), 0.70 {I6} (1982An02), 0.69 {I6} (1986BaYK).
227AC3cG Value from 1970Le11 seems discrepant, and not included in averaging
227AC  G 161.0     10            [M2]                                          ?
227AC cG E$only from |g|g-coin (1979Te02). Evaluators treat this |g as
227AC2cG questionable due to implied high multipolarity
227AC  L 273.16     4   (5/2)-
227AC  A 4795      2  0.183  13  268   20
227AC cA $I|a deduced by evaluators from |g-ray transition balance. Other:
227AC2cA 0.04 (1961Ba42)
227AC cA E$possible doublet populates 271 and/or 273 levels.
227AC  G    198.89 10 0.254  24 [M1+E2]                1.5    9
227AC cG $E|g=198.7 {I6} (1970Le11), 199 {I1} (1970De19), 198.89 {I10}
227ACxcG (1979Te02)
227AC cG $I|g=0.06 {I4} (1970Le11), 0.35 {I13} (1970De19), 0.23 {I10}
227AC2cG (1979Te02), 0.28 {I5} (1982An02), 0.246 {I24} (1986BaYK). Value from
227AC3cG 1970Le11 seems discrepant, and not included in averaging
227AC  G 243.08    9   2.04  14 M1+E2    1.1     3     0.80   17
227ACS G  KC=0.56 16$LC=0.176 10$MC=0.0445 16
227ACS G  NC=0.0118 5$OC=0.00268 12$PC=0.00046 3$QC=2.60E-5 70
227AC cG RI$NRM weighted average
227AC cG $E|g=243.0 {I5} (1969La04), 242.9 {I4} (1970Le11), 243.0 {I1}
227AC2cG (1970De19), 243.15 {I9} (1979Te02)
227AC cG $I|g=5.7 (1969La04), 2.5 {I7} (1970Le11), 2.18 {I20} (1970De19), 2.97
227AC2cG {I24} (1979Te02), 2.51 {I43} (1982An02), 1.87 {I4} (1986BaYK)
227AC cG M,MR$from |a(K)exp=0.57 {I14} (1979Te02).
227AC  G 246.04    9   0.70  20 [E1]                   0.0568
227ACS G  KC=0.0454 7$LC=0.00864 13$MC=0.00207 3
227ACS G  NC=0.000544 8$OC=0.0001237 18$PC=2.18E-5 3$QC=1.515E-6 22
227AC cG $E|g=246.0 {I2} (1970De19), 246.05 {I9} (1979Te02)
227AC cG $I|g= <0.06 (1970De19), 0.7 {I2} (1979Te02), 0.70 {I20} (1982An02)
227AC  G 273.15    6   3.50  5 M1+E2     0.7     3     0.74   15
227AC cG $E|g=273.5 {I5} (1969La04), 273.2 {I3} (1970Le11), 273.08 {I9}
227AC2cG (1970De19), 273.15 {I9} (1979Te02), 273.237 {I117} (1979Bo30)
227AC cG $I|g=0.27 (1969La04), 4.4 {I11} (1970Le11), 3.65 {I22} (1970De19),
227AC2cG 3.48 {I24} (1979Te02), 3.48 {I18} (1982An02), 3.50 {I5} (1986BaYK)
227AC2 G FL=0.0
227ACS G  KC=0.57 14$LC=0.131 11$MC=0.0323 21
227ACS G  NC=0.0086 6$OC=0.00197 15$PC=0.00035 4$QC=2.6E-5 6
227AC cG M,MR$from |a(K)exp=0.58 {I8} (1979Te02).
227AC  L 304.78    10  (5/2+)
227AC  A 4754         0.0064 11 4.69E3 81
227AC cA $I|a deduced by evaluators from |g-ray transition balance. No |a
227AC2cA transition reported by 1961Ba42
227AC  G  219.90   15  0.015    [M1+E2]                 1.1   7                S
227AC cG E,RI$from Adopted Gammas
227AC  G   230.0   10  0.10   5                                             F
227ACF G FL=74.147
227AC  G    258.44 10 0.142  25
227AC cG $E|g=258.4 {I1} (1970De19), 258.54 {I15} (1979Te02)
227AC cG $I|g=0.15 {I4} (1970De19), 0.15 {I5} (1979Te02), 0.13 {I4} (1982An02),
227AC2cG 0.06 {I2} (1986BaYK). Value from 1983Ba77 is not included in
227AC3cG averaging
227AC  G 277.39    10  0.21                                                    S
227AC cG E,RI$from Adopted Gammas
227AC  L 330.037   10  3/2-              70 PS   LT
227AC cL T$from |a(ce)(t) in {+231}Pa |a decay (1963Ab04).
227AC  A 4736.0    8  8.4        2.4                                        R
227AC cA $I|a=9.0 {I4}, deduced by evaluators from |g-ray transition balance.
227AC  G 245.60    13  0.407 32 [M2]                   5.23
227ACS G  KC=3.70 6$LC=1.141 17$MC=0.293 5
227ACS G  NC=0.0787 12$OC=0.0182 3$PC=0.00331 5$QC=0.000268 4
227AC cG $E|g=245.3 {I5} (1970Le11), 245.4 {I1} (1970De19), 245.77 {I9}
227ACxcG (1979Te02)
227AC cG $I|g=0.44 {I14} (1970Le11), 0.47 {I7} (1970De19),
227AC2cG 0.48 {I12} (1979Te02), 0.44 {I8} (1982An02), 0.382 {I32} (1986BaYK)
227AC  G 255.78    7  6.42   6  E2                     0.265
227ACS G  KC=0.0993 14$LC=0.1218 18$MC=0.0328 5
227ACS G  NC=0.00872 13$OC=0.00192 3$PC=0.000310 5$QC=5.37E-6 8
227AC cG $E|g=256.1 {I5} (1969La04), 255.9 {I3} (1970Le11), 255.78 {I7}
227AC2cG (1970De19), 255.76 {I8} (1979Te02)
227AC cG $I|g=6.3 (1969La04), 8.1 {I16} (1970Le11), 6.4 {I5} (1970De19),
227AC2cG 6.34 {I41} (1979Te02), 7.00 {I48} (1982An02), 6.41 {I6} (1986BaYK)
227AC cG M$from |a(K)exp=0.098 {I10}, ce(K)/ce(L) exp=0.70 {I26} (1979Te02).
227AC  G 283.682   16   100    E1                      0.0410
227AC cG RI$absolute I|g=0.01649 {I27} deduced from source strength (1986BaYK).
227AC2cG Other: 0.0169 {I8} (1970De19) is in agreement
227AC cG $E|g=283.9 {I5} (1969La04), 283.7 {I3} (1970Le11), 283.56 {I6}
227AC2cG (1970De19), 283.65 {I5} (1979Te02), 283.690 {I13} (1979Bo30)
227AC cG $I|g=100.0 {I8} in 1986BaYK
227ACS G  KC=0.0329 5$LC=0.00614 9$MC=0.001468 21
227ACS G  NC=0.000386 6$OC=8.81E-5 13$PC=1.561E-5 22$QC=1.117E-6 16
227AC cG M$from |a(K)exp=0.04 {I1}, ce(K)/ce(L)(exp)=5.7 {I22} (1979Te02).
227AC cG MR$|d(Q/D)=-0.040 {I+10-14} from |g|g(|q) (1982An02); uncertainty of
227AC2cG 0.01 listed in the adopted value in table 5 of 1982An02 is a misprint
227AC cG $(284|g)[19|g](27|g)(|q): A{-2}=+0.034 {I21}, A{-4}=+0.019 {I21} or
227AC2cG A{-2}=+0.025 {I18} when A{-4} is set to zero (1982An02)
227AC cG $(284|g)(47|g)(|q): A{-2}=+0.051 {I65}, A{-4}=+0.026 {I68} or
227AC2cG A{-2}=+0.056 {I47} when A{-4} is set to zero (1982An02)
227AC cG $Anisotropy=0.2% {i5} in |g(|q,H,t) (1982An02)
227AC  G 300.066   10 146.1  18 M1+E2    -0.12   7     0.764  17
227ACS G  KC=0.613 15$LC=0.1146 20$MC=0.0275 5
227ACS G  NC=0.00728 12$OC=0.00169 3$PC=0.000313 6$QC=2.75E-5 7
227AC cG $E|g=300.5 {I5} (1969La04), 300.1 {I2} (1970Le11), 299.94 {I6}
227AC2cG (1970De19), 300.02 {I5} (1979Te02), 300.069 {I8} (1979Bo30)
227AC cG $I|g=230 for 300.5+303.2 (1969La04), 144 {I22} (1970Le11),
227AC2cG 144 {I10} (1970De19), 149.6 {I75} (1979Te02), 143.2 {I55} (1982An02),
227AC3cG 146.3 {I18} (1986BaYK)
227AC cG M$from |a(K)exp=0.34 {I1} (1979Te02)
227AC cG MR$from |g|g(|q) and |g(|q,H,t) (1982An02). Other: 1.0 {I4}
227AC2cG from |a(K)exp (1979Te02)
227AC cG M$from |a(K)exp=0.34 {I1} (1979Te02). If E1+M2, |d=-0.12 {I7}
227AC2cG gives |a(K)(theory)=0.06 {I4} in disagreement with measured
227AC3cG value of 0.34 {I11}
227AC cG $Anisotropy=0.3% {i4} in |g(|q,H,t) (1982An02)
227AC  G 302.667   9    138  20 E1                     0.0355               @
227ACS G  KC=0.0285 4$LC=0.00527 8$MC=0.001260 18
227ACS G  NC=0.000331 5$OC=7.56E-5 11$PC=1.344E-5 19$QC=9.74E-7 14
227AC cG RI$split intensity ratio of 302.7 doublet based on 138 {I20} from
227AC2cG 302 level and 10.6 {I26} from 387 level taken from 1982An02 which is
227AC2cG consistent with the data in {+227}Ra to {+227}Ac decay.
227AC cG $E|g=303.2 {I5} (1969La04), 302.7 {I2} (1970Le11), 302.52 {I6}
227AC2cG (1970De19), 302.65 {I5} (1979Te02), 302.669 {I6} (1979Bo30)
227AC cG $I|g=230 for 300.5+302.6 (1969La04), 144 {I22} (1970Le11),
227AC2cG 148 {I10} (1970De19, 294 {I8} in 1974De11 for 300.1+302.7 doublet),
227AC3cG 140 {I11} (1979Te02), 149 {I20} (1982An02), 149.6 {I18} (1986BaYK) for
227AC4cG 302.7 doublet. Weighted average for the 302.7 doublet is 149.3 {I18}.
227AC5cG 1979Te02 give split intensity of 100 {I10} from 330 level and 40 {I5}
227AC6cG from 387 level; whereas 1982An02 give 138 {I20} from 330 level and
227ACxcG 10.6 {I26} from 387 level.
227AC cG M$from |a(K)exp=0.037 {I10} for the doublet (1979Te02).
227AC cG MR$|d(Q/D)=+0.20 {I1} from |g|g(|q), |g|g(|q,H,t) (1982An02).
227AC cG $(303|g)(27|g)(|q): A{-2}=+0.064 {I13}, A{-4}=+0.003 {I14} or
227AC2cG A{-2}=+0.067 {I12} when A{-4} is set to zero (1982An02)
227AC cG $Anisotropy=2.3% {i4} in |g(|q,t) (1982An02)
227AC  G 330.055   15  82.3  10M1+E2     +0.36   7     0.540  21
227ACS G  KC=0.430 19$LC=0.0836 22$MC=0.0202 5
227ACS G  NC=0.00535 13$OC=0.00124 3$PC=0.000228 6$QC=1.93E-5 8
227AC cG $E|g=330.2 {I5} (1969La04), 330.0 {I2} (1970Le11), 329.89 {I6}
227AC2cG (1970De19), 330.06 {I5} (1979Te02), 330.057 {I15} (1979Bo30).
227AC3cG Uncertainty was doubled to 0.12 keV in the averaging procedure
227AC cG $I|g=34 (1969La04), 81 {I16} (1970Le11), 82.4 {I40} (1974De11,
227AC2cG 82.4 {I48} in 1970De19 ), 81.9 {I65} (1979Te02), 82.1 {I12} (1982An02),
227AC3cG 82.4 {I10} (1986BaYK)
227AC cG M$from |a(K)exp=0.28 {I7}, K/L(exp)=5.3 {I24}. Other values:
227AC2cG |a(K)exp=0.41 {I5}, K/L1(exp)=3.85 {I38} (1968Ha22).
227AC cG MR$from |g|g(|q) (1982An02). Other: 0.66 {I22} from ce data, but
227AC2cG not using K/L1 ratio from 1968Ha22
227AC cG $Anisotropy=2.8% {i6} in |g(|q,H,t) (1982An02)
227AC  L 354.50     4  1/2-
227AC  A 4713      2  1.268  21 10.8   2
227AC cA $I|a deduced by evaluators from |g-ray transition balance. Other:
227AC2cA |?1 (1961Ba42)
227AC  G 24.5      1    0.3  AP [M1]                   213    4     68    AP
227ACS G  L/T=0.752 10$M/T=0.182 5
227ACS G  N/T=0.0482 13$O/T=0.0112 3$P/T=0.00207 6$Q/T=0.000185 5
227ACS G  LC=161 3$MC=38.8 8
227ACS G  NC=10.29 20$OC=2.39 5$PC=0.443 9$QC=0.0395 8
227AC cG TI$from |g-ray intensity balance at 354 level.
227AC cG RI$from I(|g+ce) and |a. Others: I|g=0.7 {I3} (1979Te02), |?0.6
227AC2cG (1970De19).
227AC  G 327.14    7    2.18 4  (E1)                   0.0298
227ACS G  KC=0.0240 4$LC=0.00440 7$MC=0.001050 15
227ACS G  NC=0.000276 4$OC=6.32E-5 9$PC=1.125E-5 16$QC=8.28E-7 12
227AC cG $E|g=327.2 {I4} (1970Le11), 327.02 {I10} (1970De19),
227AC2cG 327.26 {I10} (1979Te02), 327.130 {I188} (1979Bo30)
227AC cG $I|g=2.5 {I13} (1970Le11), 1.88 {I14} (1970De19), 2.27 {I28}
227AC2cG (1979Te02), 2.19 {I44} (1982An02), 2.22 {I4} (1986BaYK)
227AC  G 354.48    5  5.83   8 M1+E2     2.8     +14-6 0.143  24
227ACS G  KC=0.090 21$LC=0.0391 24$MC=0.0101 5
227ACS G  NC=0.00269 14$OC=0.00060 4$PC=0.000102 7$QC=4.2E-6 9
227AC cG $E|g=354.6 {I2} (1970Le11), 354.38 {I8} (1970De19),
227AC2cG 354.57 {I8} (1979Te02), 354.474 {I75} (1979Bo30)
227AC cG $I|g=6.00 {I42} (1970Le11), 6.3 {I15} (1970De19 ), 5.07 {I56}
227AC2cG (1979Te02), 5.92 {I16} (1982An02), 5.81 {I8} (1986BaYK)
227AC cG M,MR$from |a(K)exp=0.09 {I2} (1979Te02).
227AC  L 387.197   16  7/2-
227AC  A 4681      2  1.5        5.4
227AC cA $I|a=1.50 {I10}, deduced by evaluators from |g-ray transition balance.
227AC  G 57.19     3    0.17 3 (E2)                    148.0                @
227ACS G  LC=108.5 16$MC=29.6 5
227ACS G  NC=7.87 12$OC=1.709 25$PC=0.266 4$QC=0.000688 10
227AC cG M$from |a(L)exp=105 {I18} for the doublet (1970De19).
227AC  G 260.19    8   11.01 13M1+E2     1.5     3     0.53   10
227ACS G  KC=0.35 9$LC=0.131 7$MC=0.0338 12
227ACS G  NC=0.0090 3$OC=0.00202 8$PC=0.000345 19$QC=1.6E-5 4
227AC cG $E|g=260.2 {I5} (1969La04), 260.2 {I3} (1970Le11), 260.14 {I8}
227AC2cG (1970De19), 260.23 {I8} (1979Te02)
227AC cG $I|g=19 (1969La04), 11.3 {I24} (1970Le11), 10.9 {I7} (1970De19),
227AC2cG 11.39 {I57} (1979Te02), 11.03 {I14} (1982An02), 10.97 {I13} (1986BaYK)
227AC cG M,MR$from |a(K)exp=0.35 {I7}, ce(K)/ce(L) exp=2.9 {I12} (1979Te02).
227AC  G 277.22    7  4.12   6 (E1+M2)   0.40    5     0.52   11
227ACS G  KC=0.37 8$LC=0.107 23$MC=0.027 6
227ACS G  NC=0.0073 16$OC=0.0017 4$PC=0.00031 7$QC=2.5E-5 6
227AC cG $E|g=277.7 {I5} (1969La04), 277.2 {I3} (1970Le11), 276.99 {I9}
227AC2cG (1970De19), 277.10 {I9} (1979Te02), 277.322 {I13} (1979Bo30)
227AC cG $I|g=0.065 (1969La04), 5.0 {I11} (1970Le11), 4.24 {I28} (1970De19),
227AC2cG 3.88 {I25} (1979Te02), 4.59 {I58} (1982An02), 4.12 {I6} (1986BaYK)
227AC cG M,MR$from |a(K)exp=0.37 {I7} (1979Te02). |d(E2/M1)=1.2 {I+3-2} is also
227AC2cG consistent with |a(K)exp; but |DJ|p requires E1+M2
227AC  G 302.667   9  10.6   26 E1                     0.0355               @
227ACS G  KC=0.0285 4$LC=0.00527 8$MC=0.001260 18
227ACS G  NC=0.000331 5$OC=7.56E-5 11$PC=1.344E-5 19$QC=9.74E-7 14
227AC  G 312.92    5    5.98 7 M1+E2     1.5     +9-5  0.31   11
227ACS G  KC=0.216 94$LC=0.070 10$MC=0.0178 19
227ACS G  NC=0.0047 5$OC=0.00107 13$PC=0.00018 3$QC=1.00E-5 42
227AC cG $E|g=313.0 {I5} (1969La04), 312.9 {I3} (1970Le11), 312.88 {I8}
227AC2cG (1970De19), 312.94 {I5} (1979Te02)
227AC cG $I|g=4.1 (1969La04), 6.9 {I16} (1970Le11), 6.0 {I5} (1970De19),
227AC2cG 7.05 {I56} (1979Te02), 5.93 {I17} (1982An02), 5.97 {I7} (1986BaYK)
227AC cG M,MR$from |a(K)exp=0.22 {I8}. Measured ce(K)/ce(L) exp=1.1 {I5}
227AC2cG (1979Te02) is not in good agreement with |d=1.5 {I+9-5}
227AC3cG which gives K/L(theory)=3.1 {I14}
227AC  G 340.71    6   10.72 13E1+M2     0.23    4     0.115  31
227ACS G  KC=0.086 23$LC=0.0215 62$MC=0.0054 16
227ACS G  NC=0.00144 42$OC=3.32E-4 97$PC=6.0E-5 18$QC=4.9E-6 15
227AC cG $E|g=341.0 {I5} (1969La04), 340.8 {I2} (1970Le11), 340.61 {I7}
227AC2cG (1970De19), 340.77 {I6} (1979Te02)
227AC cG $I|g=3.7 (1969La04), 10.0 {I28} (1970Le11), 10.5 {I7} (1970De19),
227AC2cG 10.9 {I13} (1979Te02), 10.62 {I16} (1982An02), 10.80 {I13} (1986BaYK)
227AC cG M,MR$from |a(K)exp=0.084 {I20} (1979Te02). Measured
227AC2cG ce(K)/ce(L) exp=0.76 {I30} is inconsistent with |d=0.23 {I4}
227AC3cG which gives K/L(theory)=4.0 {I16}
227AC  G 357.11    8  10.16  12M1(+E2)   0.8     LT    0.40   8
227ACS G  KC=0.32 7$LC=0.064 8$MC=0.0155 16
227ACS G  NC=0.0041 5$OC=0.00095 11$PC=0.000174 21$QC=1.4E-5 3
227AC cG $E|g=356.6 {I5} (1969La04), 357.2 {I2} (1970Le11), 356.96 {I7}
227AC2cG (1970De19), 357.21 {I6} (1979Te02)
227AC cG $I|g=9.4 {I22} (1970Le11), 10.9 {I7} (1970De19),
227AC2cG 9.67 {I82} (1979Te02), 10.35 {I46} (1982An02), 10.14 {I12} (1986BaYK)
227AC cG M,MR$from |a(K)exp=0.36 {I10} (1979Te02).
227AC  G 387.0     1   0.018 6  [E2]                   0.0774
227ACS G  KC=0.0430 6$LC=0.0254 4$MC=0.00669 10
227ACS G  NC=0.001778 25$OC=0.000396 6$PC=6.58E-5 10$QC=2.09E-6 3
227AC cG E$from 1970De19
227AC cG $I|g=0.029 {I12} (1970De19), 0.01 {I1} (1982An02),
227AC2cG 0.018 {I6} (1986BaYK)
227AC  L 425.60     5   5/2+
227AC  A 4643      2  0.082  7    53   5
227AC cA $I|a deduced by evaluators from |g-ray transition balance. Other:
227AC2cA |?0.1 (1961Ba42)
227AC  G 351.5     1   0.23  7  [E1]                   0.0255
227ACS G  KC=0.0206 3$LC=0.00373 6$MC=0.000890 13
227ACS G  NC=0.000234 4$OC=5.36E-5 8$PC=9.57E-6 14$QC=7.14E-7 10
227AC cG RI$unweighted average
227AC cG $E|g=351.4 {I1} (1970De19), 351.6 {I1} (1979Te02)
227AC cG $I|g=0.22 {I3} (1970De19), 0.15 {I6} (1979Te02), 0.44 {I7} (1982An02),
227AC2cG 0.102 {I4} (1986BaYK). Discrepant data
227AC  G 379.35    7   3.01  5 M1(+E2)   1.1     LT    0.32   9
227ACS G  KC=0.250 78$LC=0.051 10$MC=0.0125 20
227ACS G  NC=0.0033 6$OC=0.00076 13$PC=0.00014 3$QC=1.12E-5 34
227AC cG E$NRM weighted average
227AC cG $E|g=379.5 {I5} (1969La04), 379.2 {I3} (1970Le11), 379.09 {I8}
227AC2cG (1970De19), 379.41 {I6} (1979Te02)
227AC cG $I|g=0.65 (1969La04), 2.5 {I10} (1970Le11), 3.12 {I26} (1970De19),
227AC2cG 2.89 {I23} (1979Te02), 2.96 {I10} (1982An02), 3.03 {I5} (1986BaYK).
227AC cG M,MR$from |a(K)exp=0.27 {I10}; measured ce(K)/ce(L) exp=4.6 {I24}
227AC2cG (1979Te02).
227AC  G 395.50    10  0.141 10 [E1]                   0.0198
227AC cG $E|g=395.7 {I4} (1970Le11), 395.5 {I1} (1970De19), 395.49 {I10}
227ACxcG (1979Te02)
227AC cG $I|g=0.06 {I3} (1970Le11), 0.165 {I19} (1970De19), 0.11 {I2}
227AC2cG (1979Te02), 0.12 {I2} (1982An02), 0.148 {I11} (1986BaYK). Value from
227AC3cG 1970Le11 not used in averaging
227ACS G KC=0.01602 23$LC=0.00287 4$MC=0.000682 10
227ACS G NC=0.000180 3$OC=4.12E-5 6$PC=7.38E-6 11$QC=5.62E-7 8
227AC  G     398.14 8  0.571 15
227AC cG $E|g=398.4 {I5} (1969La04), 398.1 {I3} (1970Le11), 398.10 {I8}
227AC2cG (1970De19), 398.19 {I9} (1979Te02)
227AC cG $I|g=0.075 (1969La04), 0.44 {I20} (1970Le11), 0.59 {I6} (1970De19),
227AC2cG 0.49 {I9} (1979Te02), 0.49 {I12} (1982An02), 0.574 {I15} (1986BaYK).
227AC  L 435.16     3  1/2+
227AC  A 4624         0.0503 11  74    2
227AC cA $I|a deduced by evaluators from |g-ray transition balance. No |a
227AC2cA transition reported by 1961Ba42
227AC  G 407.806   28  2.154 30 M1                     0.334
227ACS G  KC=0.269 4$LC=0.0496 7$MC=0.01187 17
227ACS G  NC=0.00315 5$OC=0.000732 11$PC=0.0001354 19$QC=1.200E-5 17
227AC cG $E|g=408.1 {I5} (1969La04), 407.7 {I3} (1970Le11), 407.71 {I6}
227AC2cG (1970De19), 407.80 {I5} (1979Te02), 407.829 {I28} (1979Bo30)
227AC cG $I|g=0.34 for 408.1+410.5 (1969La04), 1.3 {I7} (1970Le11),
227AC2cG 2.29 {I20} (1970De19), 2.13 {I18} (1979Te02), 2.07 {I16} (1982An02),
227AC3cG 2.156 {I30} (1986BaYK).
227AC cG M$from |a(K)exp=0.4 {I1}; measured ce(K)/ce(L) exp=7.5 {I23}
227AC2cG (1979Te02); deduced |d(E2/M1)=0.0 {I4}
227AC  G   435.0   1  0.177  10
227AC cG $E|g=434.9 {I8} (1970Le11), 435.1 {I1} (1970De19), 435.0 {I1}
227ACxcG (1979Te02)
227AC cG $I|g=0.13 {I6} (1970Le11), 0.212 {I25} (1970De19), 0.12 {I3}
227AC3cG (1979Te02), 0.18 {I1} (1982An02), 0.177 {I10} (1986BaYK).
227AC  L 437.94     5   (5/2-)
227AC  A 4632      2  0.075  9    47   6
227AC cA $I|a deduced by evaluators from |g-ray transition balance. Other:
227AC2cA |?0.1 (1961Ba42)
227AC cA           Possible doublet populates the 435 and/or 438 levels.
227AC  G 50.83     15   0.12 2  [M1]                   24.7
227ACS G  LC=18.7 3$MC=4.49 8
227ACS G  NC=1.192 20$OC=0.277 5$PC=0.0513 9$QC=0.00456 8
227AC cG E$unweighted average
227AC cG $E|g=50.98 {I5} (1970De19), 50.68 {I6} (1979Te02)
227AC cG $I|g=0.12 {I3} (1974De11, 0.09 {I4} in 1970De19), 0.3 {I1} (1979Te02)
227AC  G   363.84  10  0.483 13 [M1+E2]                0.27   19
227AC cG $E|g=364.2 {I5} (1969La04), 363.9 {I4} (1970Le11), 363.74 {I10}
227AC2cG (1970De19), 363.93 {I10} (1979Te02)
227AC cG $I|g=0.38 {I21} (1970Le11), 0.47 {I5} (1970De19), 0.42 {I15}
227AC2cG (1979Te02), 0.45 {I5} (1982An02), 0.488 {I14} (1986BaYK)
227AC  G 391.61    9   0.408 12 [E1]                   0.0202
227ACS G  KC=0.01636 23$LC=0.00293 5$MC=0.000697 10
227ACS G  NC=0.000184 3$OC=4.21E-5 6$PC=7.54E-6 11$QC=5.74E-7 8
227AC cG $E|g=392.5 {I5} (1969La04), 391.7 {I3} (1970Le11), 391.5 {I1}
227AC2cG (1970De19), 391.67 {I9} (1979Te02)
227AC cG $I|g=0.70 (1969La04), 0.31 {I13} (1970Le11), 0.43 {I5} (1970De19),
227AC2cG 0.52 {I8} (1979Te02), 0.35 {I5} (1982An02), 0.408 {I12} (1986BaYK)
227AC  G 410.30    12  0.109 13 [E1]                   0.0183
227AC cG $E|g=410.5 {I5} (1969La04), 410.3 {I10} (1970Le11), 410.5 {I1}
227AC2cG (1970De19), 410.1 {I1} (1979Te02)
227AC cG $I|g=0.06 {I3} (1970Le11), 0.118 {I12} (1970De19),
227AC2cG 0.19 {I4} (1979Te02), 0.21 {I6} (1982An02), 0.099 {I11} (1986BaYK)
227AC2 G FL=27.365
227ACS G  KC=0.01484 21$LC=0.00264 4$MC=0.000629 9
227ACS G  NC=0.0001656 24$OC=3.80E-5 6$PC=6.81E-6 10$QC=5.22E-7 8
227AC  G 438.01    9  0.274  16 [M1+E2]                 0.17  11
227AC cG $E|g=437.9 {I5} (1969La04), 437.9 {I8} (1970Le11), 437.9 {I1}
227AC2cG (1970De19), 438.10 {I9} (1979Te02)
227AC cG $I|g=0.048 (1969La04), 0.25 {I14} (1970Le11), 0.259 {I26} (1970De19),
227AC2cG 0.20 {I6} (1979Te02), 0.28 {I3} (1982An02), 0.283 {I16} (1986BaYK)
227AC  L 469.26     9  9/2+
227AC  A 4599      2  0.0153 18  139   17
227AC cA $I|a deduced by evaluators from |g-ray transition balance. Other:
227AC2cA 0.015 (1961Ba42)
227AC  G   359.33  15  0.511 15 [M1+E2]                 0.28  19
227AC cG E$NRM weighted average
227AC cG $E|g=358.6 {I4} (1970Le11), 359.25 {I10} (1970De19), 359.57 {I10}
227ACxcG (1979Te02)
227AC cG $I|g=0.38 {I21} (1970Le11), 0.57 {I6} (1970De19), 0.41 {I18}
227AC2cG (1979Te02), 0.42 {I8} (1982An02), 0.512 {I15} (1986BaYK)
227AC  G     384.7 1  0.221  12 [M1+E2]                 0.24  16
227AC cG $E|g=384.8 {I3} (1970Le11), 384.7 {I1} (1970De19), 384.7 {I1}
227ACxcG (1979Te02)
227AC cG $I|g=0.13 {I7} (1970Le11), 0.259 {I26} (1970De19), 0.18 {I4}
227AC2cG (1979Te02), 0.18 {I5} (1982An02), 0.221 {I12} (1986BaYK)
227AC  L 501.16    10  (3/2-,5/2-)
227AC  A 4566      2  0.0019 4  6.6E2  14
227AC cA $I|a deduced by evaluators from |g-ray transition balance. Other:
227AC2cA 0.008 (1961Ba42)
227AC  G  228.00   10  0.019                                                   S
227AC cG E,RI$from Adopted Gammas
227AC  G      427.0 1  0.04  2                                              F
227AC  G  471.3    5   0.012                                                   S
227AC cG E,RI$from Adopted Gammas
227AC  G     501.4 5  0.047  11
227AC cG $E|g=501 {I1} (1970Le11), 501.6 {I5} (1970De19), 501.0 {I10} (1979Te02)
227AC cG $I|g=0.013 (1970Le11), 0.035 {I13} (1970De19), 0.05 {I2} (1979Te02),
227AC2cG 0.07 {I7} (1982An02), 0.053 {I11} (1986BaYK)
227AC  L 537.3      6  (3/2+)
227AC  A 4522         0.0029 7   235   57
227AC cA $I|a deduced by evaluators from |g-ray transition balance. No |a
227AC2cA transition reported by 1961Ba42
227AC  G  232.20   10  0.048    [M1+E2]                 1.0   6                S
227AC cG E,RI$from Adopted Gammas
227AC  G     491.0 6    0.024 6
227AC cG $E|g=491 {I2} (1970Le11), 491.0 {I6} (1970De19), 491.0 {I10} (1979Te02)
227AC cG $I|g=0.006 (1970Le11), 0.029 (1970De19), <0.04 (1979Te02), 0.04 {I2}
227AC2cG (1982An02), 0.023 {I6} (1986BaYK)
227AC  G    509.7  10  0.056 24
227AC cG $E|g=512.2 {I5} (1969La04), 510 {I1} (1970Le11), 509 {I1} (1970De19),
227AC2cG 510.0 {I10} (1979Te02). Value from 1969La04 is not used in averaging
227AC cG $I|g=0.031 (1970Le11), 0.018 {I7} (1970De19), 0.05 {I2} (1979Te02),
227AC2cG 0.10 {I4} (1982An02). Other: <0.02 (1969La04).
227AC  L 560.98     3   (3/2+,5/2)
227AC  A 4508      2 0.00365 25  125   9
227AC cA $I|a deduced by evaluators from |g-ray transition balance. Other:
227AC2cA 0.003 (1961Ba42)
227AC  G  478.4    4  0.0071                                                   S
227AC cG E,RI$from Adopted Gammas
227ACF G FL=84.539
227AC  G  486.827  23  0.094 9
227ACF G FL=74.147
227AC cG $E|g=487.2 {I5} (1969La04), 486.6 {I10} (1970Le11), 486.7 {I3}
227AC2cG (1970De19), 486.8 {I10} (1979Te02), 486.827 {I23} (1979Bo30).
227AC cG $I|g=0.063 {I31} (1970Le11), 0.112 {I24} (1970De19), 0.15 {I5}
227AC2cG (1979Te02), 0.10 (1982An02), 0.091 {I9} (1986BaYK). Other: <0.02
227ACxcG (1969La04)
227AC  G     516.2 5  0.083  9
227ACF G FL=46.349
227AC cG E$poor fit. level-energy difference=514.6; E|g not used in the
227AC2cG fitting procedure
227AC cG $E|g=516.2 {I5} (1969La04), 516 {I1} (1970Le11), 516.2 {I6} (1970De19),
227AC2cG 516.1 {I10} (1979Te02).
227AC cG $I|g=0.050 (1970Le11), 0.082 {I20} (1970De19), 0.06 {I2} (1979Te02),
227AC2cG 0.06 {I2} (1982An02), 0.093 {I9} (1986BaYK). Other: <0.02 (1969La04)
227AC  G     535.6 7   0.037 7
227AC cG $E|g=535 {I1} (1970Le11), 535.3 {I7} (1970De19), 536.6 {I10}
227AC2cG (1979Te02). 1986BaYK give two |g rays near this energy: 535.3 with
227AC2cG I|g=0.038 {I7} and 536.00 with I|g=0.020 {I7}, the latter is
227ACxcG questionable
227AC cG $I|g=0.031 (1970Le11), 0.029 {I13} (1970De19), 0.05 {I2} (1979Te02),
227AC2cG 0.04 {I2} (1982An02), 0.038 {I7} for 535.3|g (1986BaYK)
227AC  L 656.3      5  (7/2+)
227AC  A 4410      10 0.0127 5   6.9   3                                    S
227AC cA $I|a deduced by evaluators from |g-ray transition balance. Other:
227AC2cA |?0.001 (1961Ba42)
227AC  G      546.5 7  0.050 8
227AC cG $E|g=546 {I1} (1970Le11), 546.6 {I7} (1970De19), 546.6 {I10} (1979Te02)
227AC cG $I|g=0.025 (1970Le11), 0.035 {I13} (1970De19), 0.04 {I2} (1979Te02),
227AC2cG 0.06 {I2} (1982An02), 0.056 {I8} (1986BaYK)
227AC  G     571.6  8  0.030 13
227AC cG $E|g=571 {I2} (1970Le11), 572.1 {I8} (1970De19), 571.0 {I10} (1979Te02)
227AC cG $I|g=0.019 (1970Le11), 0.029 {I13} (1970De19), 0.04 {I2} (1979Te02),
227AC2cG 0.02 {I2} (1982An02)
227AC  G        583 2    0.26 1
227AC cG $E|g from 1970Le11, I|g from 1982An03. Other: I|g=0.019 (1970Le11)
227AC  G     609    2    0.43 2
227AC cG $E|g from 1970Le11, I|g from 1982An03. Other: I|g=0.031 (1970Le11)

