210TL    214BI A DECAY (19.9 M)        1960WA14                  14NDS    201408
210TL  H TYP=FUL$AUT=M. SHAMSUZZOHA BASUNIA$CIT=NDS 121, 561 (2014)$
210TL2 H CUT=31-Mar-2014$
210TL C  1960Wa14: Measured EA, IA. Decay scheme from an earlier evaluation
210TL2C  (Nuclear Data - ^BI-5-13 (1966). Other measurements: 1948Ch22 and
210TL3C  1934Le01.
210TL CA E(A)$Recommended by 1991Ry01 from measured values in 1960Wa14,
210TL2CA 1948Ch22, and 1934Le01.
210TL CA IA        From 1960Wa14. Intensities are per 100 A DECAYS. Other
210TL2CA measurements: 1948Ch22, 1934Le01.
210TL CA HF        Using R0(210TL)=1.5394, from 214PO A DECAY (1998Ak04).
210TL CG E         From ce data in 1951Co15.
210TL DG CC$FROM BrIcc v2.3 (29-Mar-2013) 2008Ki07, "Frozen Orbitals" appr.
210TL CL J,T       From Adopted Levels.
214BI  P 0.0          1-               19.9 M    4              5621      3
210TL  N                       0.00021 1
210TL  L 0.0         (5+)              1.30 M    3
210TL  A 5516      3  39.2    31040                                         A
210TL CA IA        Other: 40.5 15 (1991Ry01).
210TL  L 62.5        (4+)
210TL  A 5452      3  53.9    3372                                          A
210TL CA IA        Other: 53.7 20 (1991Ry01).
210TL  G 62.5                  (M1)                    6.20
210TLS G LC=4.75 7$MC=1.110 16
210TLS G NC=0.280 4$OC=0.0544 8$PC=0.00514 8
210TL CG M         observation of dominant L1-subshell conversion line suggests
210TL2CG M1 multipolarity (1951Co15).
210TL  L 253.6        (4+,5+)
210TL  A 5273      9  5.8    1 363                                          A
210TL CA IA        Other: 5.8 3 (1991Ry01).
210TL  G 191.1
210TL  L 334          (6+)
210TL  A 5184         0.61   6 1290
210TL  L 498          (4+,5+)
210TL  A 5023         0.21   4 464
210TL  L 582          (3+)
210TL  A 4941         0.25   5 129

