207PB    211PO A DECAY (0.516 S)       1975JA04,2001Ch66         11NDS    201102
207PB  H TYP=FUL$AUT=F.G. KONDEV, S. LALKOVSKI$CIT=NDS 112, 707 (2011)$
207PB2 H CUT=1-Aug-2010$
207PB DG CC$ FROM BrIcc v2.2 (31-Mar-2008) 2008KiAA, "Frozen Orbitals" appr.
207PB C  1975JA04: Facility: LBL; Source: 211PO as daughter of 211AT, obtained
207PB2C  from 209BI(|a,2n) reaction, E(A)=27 MeV; Detectors: one planar Ge(Li)
207PB3C  (FWHM=2.3 keV at 1332 keV), one coaxial Ge(Li) (FWHM=2.5 keV at 1332
207PB4C  keV), one Si(Li) (FWHM=2.2 keV for 975 keV), one Au-Si surface barrier
207PB5C  detector (FWHM=16 keV at 4.8 MeV); Measured: |a-|g coin., E(A), E(|g),
207PB6C  conversion electrons; Deduced: level scheme
207PB C  2001Ch66: 211PO source was produced by milking chemically separated
207PB2C  211AT, produced using the 209BI(A,2N) reaction, with |a energies not
207PB3C  higher than 28 MeV; Detectors: 70 CM3 coaxial Ge(Li) (FWHM=2.7 keV at
207PB4C  1332 keV); Measured EG, IG; Deduced: IA
207PB C  Others: 1985LA17, 1982BO04, 1978YA04, 1972AS11, 1970VA13, 1969GO23,
207PB2C  1969HA32, 1967DA10, 1962Wa18, 1954SP32, 1954MI70, 1951NE02
211PO  P    0.0        9/2+            0.516 S   3              7594.5    5
207PB  N 0.00535   20          1.0
207PB cN NR$I|g(569.65|g)=0.535 {I21} photons per 100 {+211}Po decays,
207PB2cN from I(|g+ce)(569.65|g)=I(6891.5|a) and |a(569.65|g)=0.0216. Other:
207PB3cN I|g(569.65|g)=0.512% {I36} (1985La17)
207PB PN                                                                     3
207PB CL E$From a least-squares fit to E|g
207PB CL J,T$From the adopted levels
207PB CA $Other |a groups at 5880 to 6430 keV %I|a<0.002 (1969Go23).
207PB CA IA$From 1975JA04, normalized to give |SI|a({+211}Po,0.516s)=100, unless
207PB2CA otherwise specified.
207PB CA HF$R0(207PB)=1.47 6. Unweighted average of R0(208PB)=1.5212 4 and
207PB2CA R0(206PB)=1.40887 4.
207PB CG E,RI$From 1975YA04, unless otherwise noted
207PB CG M,MR$From the adopted gammas
207PB  L    0.0        1/2-
207PB  A 7450.3     5 98.916     124
207PB cA E$From 1991Ry01, based on data of 7448.3 keV 2 (1962Wa18), 7450 keV 3
207PB2cA (1969Go23), 7448 keV 2 (1982Bo04), and 7450 keV 3 (1985La17)
207PB CA IA$From |SI|a({+211}Po,0.516s)=100, by subtracting IA for the
207PB2CA excited levels. Other: 98.83% 2 (1991Ry01)
207PB  L 569.64    10  5/2-
207PB  A 6891.5    8   0.546 19  300   60
207PB cA E$Weighted average of 6891 {I1} (1978Ya04), 6892.5 {I25} (1969Go23),
207PB2cA 6892.8 20 (1962Wa18, includes +2.0 keV calibration correction
207PBxcA (1991Ry01)).
207PB CA IA$Other: 0.57 2 (2001Ch66)
207PB  G 569.65    10 100      E2                      0.0216
207PBS G KC=0.01583 23$LC=0.00439 7$MC=0.001081 16$NC+=0.000330 5
207PBS G NC=0.000274 4$OC=5.21E-5 8$PC=4.29E-6 6
207PB  L 897.81    10  3/2-
207PB  A 6568.3    9   0.537 19   19   4
207PB cA E$Weighted average of 6568 {I1} (1978Ya04), 6570.0 {I25} (1969Go23).
207PB CA IA$Other: 0.59 2 (2001Ch66)
207PB  G 328.2     2   0.6   2 [M1]                    0.334
207PBS G KC=0.273 4$LC=0.0465 7$MC=0.01089 16$NC+=0.00338 5
207PBS G NC=0.00277 4$OC=0.000552 8$PC=5.90E-5 9
207PB  G 897.8     1 103     2 M1+E2     +0.091  9     0.0233
207PBS G KC=0.0192 3$LC=0.00318 5$MC=0.000741 11$NC+=0.000230 4
207PBS G NC=0.000188 3$OC=3.76E-5 6$PC=4.04E-6 6
207PB CG RI$Weighted average of 104.4 20 (1985La17) and 97 {I5} (1975Ja04).
207PB cG CC$|a(K)exp=0.016 {I3} (1975Ja04).
207PB  L 1633.31   10 13/2+            0.806 S    5
207PB  A 5848.2    5  0.0008110   12   3                                       S
207PB CA E$Not observed experimentally. EA from from QA=7594.5 keV 5 and
207PB2CA E(level)=1633.31 keV 10
207PB CA IA$From 2001Ch66
207PB  G 1063.656  3  0.135  13M4+E5     +0.02   1     0.1257
207PBS G KC=0.0942 14$LC=0.0238 4$MC=0.00589 9$NC+=0.00183 3
207PBS G NC=0.001507 22$OC=0.000296 5$PC=2.87E-5 4
207PB CG E$From adopted gammas
207PB CG RI$From I(|g+ce)(1063|g)=I(5848.2|a) and |a(1063|g)=0.1257.

