206TL    210BI A DECAY (5.012 D)       1962KA27,1959WA05,1969LA1808NDS    200805
206TL  H TYP=FUL$AUT=F.G. KONDEV$CIT=NDS 109, 1527 (2008)$CUT=31-Jan-2008$
206TL C  Data are primarily from 1959Wa05, 1962Ka27, and 1969La18. See also
206TL2C  1960Wa14 and 1961Nu01. Others:  1947Br36, 1953Lo09, 1956Ro18
206TL CL E$From a least-squares fit to EG
206TL CL J,T$From 206TL adopted levels.
206TL CA E$Placement of ALPHA branches is from AG coincidences (1969La18).
206TL CA IA$ From 1959Wa05 and 1969La18.
206TL CG E,M$From 206TL adopted gammas.
210BI  P 0.0         1-                5.012 D   5              5036.4    8
206TL  N                       13.2E-7 10
206TL CN BR$From 1962Ka27. Others: 5E-7 (1947Br36), 12.5E-7 (1959Wa05),
206TL2CN and 19E-7 4 (1961Nu01).
206TL CA HF$R0(206TL)=1.46 3, unweighted average of 1.449 42 (206HG),
206TL2CA 1.40882 10 (206PB) and 1.5212 4 (208PB)  (1998Ak04)
206TL  L   0         0-                4.202 M   11
206TL  L 265.832   5 2-                2.29 NS   14
206TL  A 4694      4  40     AP
206TL CA E$Unweighted average of 4686 KEV (1959Wa05), 4700 KEV 10 (1962Ka27),
206TL2CA and 4697 KEV (1969La18).
206TL  G 265.832   5           E2                      0.1602
206TLS G KC=0.0855 12$LC=0.0561 8$MC=0.01440 21$NC+=0.00428 6
206TLS G NC=0.00361 5$OC=0.000639 9$PC=3.09E-5 5
206TL  L 304.896    61-                4.2 PS    14
206TL  A 4656      4  60     AP
206TL CA E$Unweighted average of 4649 KEV (1960Wa14), 4660 KEV 10 (1962Ka27),
206TL2CA and 4660 KEV (1969La18).
206TL  G 304.896   6           M1                      0.375
206TLS G KC=0.307 5$LC=0.0519 8$MC=0.01210 17$NC+=0.00371 6
206TLS G NC=0.00306 5$OC=0.000594 9$PC=5.62E-5 8

