211PB    215PO A DECAY                 1998LI53,1962WA18         13NDS    201306
211PB  H TYP=FUL$AUT=A. Sonzogni, G. Mukherjee, H. Huang, A. Tarazaga, $
211PB2 H J. Wang$CIT=NDS 114, 661 (2013)$CUT=28-FEB-2013 $
211PB c  Others: 1992Wa24, 1970Da09, 1968Br17, 1965Va10, 1961Ry02
211PB c  1998Li53: Activity produced by {+219}Rn nuclei recoiling from an
211PB2c  {+223}Ra alpha emitting source and implanted on to a transport tape.
211PB3c  This tape moved between alpha- and |g-ray detectors. The {+215}Po
211PB4c  (1.781 ms) activity was measured in secular equilibrium with {+219}Rn
211PB5c  (3.96 s). Measured |a|g coin. Detectors: Not specified for detecting
211PB6c  alpha particles (possibly a silicon surface barrier detector);
211PB7c  coaxial germanium detector for |g rays.
211PB c  1962Wa18: Measured alpha spectrum. Detector: magnetic spectrometer.
211PB cA HF$Using r{-0}({+211}Pb)=1.5401 {I8}; interpolated value deduced from
211PB2cA r{-0}({+210}Pb)=1.5394 {I6} and r{-0}({+212}Pb)=1.5408 {I9} (1998Ak04)
211PB cA E,IA$From 1998Li53, unless otherwise specified. Evaluator has
211PB2cA adjusted all energies to E|a=7386.1 keV 8 (1971Gr17,1991Ry01) for the
211PB3cA group that populates the ground state.
211PB cG E$|DE uncertainties are |>1.0 keV for all |g rays, except for 438.9|g
211PB2cG (1998Li53).
211PB cL E$ From E|g data
211PB cL E(A)$Configuration=(|n 2g{-9/2}){++3}
211PB cL E(B)$Configuration=((|n 2g{-9/2}){++2}(|n 1i{-11/2}){++1})
211PB cL J$ From Adopted Levels
215PO  P 0.0          9/2+              1.781 MS  4              7526.3   8
215PO cP QP$ From 2012Wa38
211PB  N 1.0                   .99999772
211PB  L 0.0          9/2+                                                  A
211PB  A 7386.1    8 100        1.362  6
211PB cA E$from 1971Gr17 (adjusted for change in calibration standard by
211PB2cA 1991Ry01).
211PB  L 438.9     2  (7/2+)                                                A
211PB  A 6954      3 0.06    2    83   28
211PB cA $E|a|?6956.7 keV, I|a|?0.034 (1962Wa18,1971Gr17).
211PB  G 438.9     2            E2(+M1)                  0.10 6
211PBS G KC=0.08 5$LC=0.015 6$MC=0.0037 13$NC=0.0009 4$OC=0.00018 7$
211PBS G PC=1.8E-5 10$
211PB cG M$from K| x ray/I|g=0.034 {I10}.
211PB cG CC$for |d=1
211PB cG $E|g=438.8 keV 3, I|g(%)|?0.04 (1977Ma29).
211PB  L 584
211PB  A 6819      154E-4    2  3.9E3  20
211PB  G 584
211PB  L 598          (5/2+)                                                A
211PB  A 6802      8 1.6E-3  5  8.6E2  27
211PB  G 598
211PB  L 643          11/2+                                                 B
211PB  A 6754      108E-4    3  1.19E3 45
211PB  G 643
211PB  L 733          (13/2+)                                               A
211PB  A 6671      108E-4    3  5.6E2  21
211PB  G 733
211PB  L 762          (3/2+)                                                   ?
211PB cL E$level has not been adopted.
211PB  A 6636      153E-4    AP  1166  AP                                      ?
211PB  L 815          (9/2+)
211PB  A 6589      8 20E-4   6   111   34
211PB  G 815
211PB  L 894          (11/2+)                                               A
211PB  A 6519      203E-4    AP  372   AP
211PB  G 310                                                                   S
211PB  G 894

