210PB    214PO A DECAY                 1976KU08,1971GR17,1961RY0214NDS    201408
210PB  H TYP=FUL$AUT=M. SHAMSUZZOHA BASUNIA$CIT=NDS 121, 561 (2014)$
210PB2 H CUT=31-Mar-2014$
210PB C  T1/2(214PO)=163.6 US 3 from 2013Be31. Other: 164.3 US 20 (2009WU02)
210PB C  1976KU08: 214PO was produced from the decay chain of 230U. Measured
210PB2C  G-ray energies using two Ge(Li) detectors. Deduced level scheme from
210PB3C  G-G COIN measurements.
210PB C  1971Gr17: Measured EA=7686.73 keV {I6}
210PB C  1961Ry02: Measured EA=7686.0 keV {I8}
210PB C
210PB CA IA        ALPHA intensity per 100 ALPHA decays.
210PB CA HF        R0(210PB)=1.5396 1 has been computed from HF(7686.82A)=1.0.
210PB2CA Other: 1.5394 6 (1998Ak04) computed using T1/2(214PO)=164.3 US 20.
210PB CG           RI normalization: RI(324.22G in 218RN)=3200 100 in relative
210PB2CG units given here; its absolute intensity was measured by 1969Pe17 to
210PB3CG be 2.77% 8. The normalization factor used here is
210PB4CG (2.77 8)/(3200 100)=0.00087 4.
210PB CG E$From 1976Ku08.  Other measurements: 1963Le17.
210PB CG RI$Relative photon intensity (1976Ku08).
214PO  P 0.0         0+                163.6 US  3              7833.46   6
210PB  N 0.00087   4           1.0
210PB PN                                                                     3
210PB  L 0.0         0+
210PB  A 7686.82   7 99.9895 6  1.0
210PB CA E         recommended in 1991Ry01 from the measured energies of
210PB2CA 7686.0 8 (1961Ry02) and 7686.73 6 (1971Gr17). The original energies
210PB3CA have been readjusted as recommended in 1991Ry01.
210PB CA IA        adopted in 1992Br01 from intensity balance at the G.S.
210PB  L 799.7     2 2+
210PB  A 6902.2    3 0.0104  6  27.0   16
210PB CA E         calculated from E(level)=799.7 2 and QA=7833.46 6.
210PB CA IA        deduced from intensity balance at the 799.7-KEV level.
210PB  G 799.7     1  11.9   5 E2                      0.01052
210PB CG M         From EKC=0.017 5 (1963Le17).
210PB  L 1097.7    10 4+
210PB  A 6609.8    11 6E-5   2  4.0E2  14                                      S
210PB CA E         this ALPHA transition has not been observed; its energy
210PB2CA has been calculated from E(level)=1097.7 10 and QA=7833.46 6.
210PB CA IA        deduced from GAMMA intensity deexciting the 1097.7 level.
210PB  G 298       1  0.06   2 E2                      0.1194
210PB CG           Observed only in GG-COIN spectra (1976Ku08).
210PB CG M         From Adopted Gammas

