223FR    227AC A DECAY                 1995SH03,1966BA29,1986RY0401NDS    200110
223FR  H TYP=FUL$AUT=E. BROWNE$CIT=NDS 93, 846 (2001)$CUT=1-May-2001$
223FR C  1995SH03: chemically purified 227AC. Measured EG, RI, AG coin,
223FR2C  a CE coin. Detectors: hyperpure germanium for G rays; ion-implanted
223FR3C  silicon for ALPHA particles; SI(LI) placed inside an axially
223FR4C  increasing magnetic field for conversion electrons.
223FR CL           The structure of 223FR has been interpreted in terms of
223FR2CL the reflection-asymmetric rotor model by coupling octupole
223FR3CL deformations to NILSSON quasiparticle states (1995SH03).
223FR CL E         Deduced by evaluator from a least-squares fit to G-ray
223FR2CL energies, unless otherwise specified.
223FR CL E(F)      From ALPHA-particle energies.
223FR CA E         ALPHA-particle energies presented here have been adjusted
223FR2CA for changes in the energies of the calibration standards:
223FR3CA +3.5 KEV correction for values from 1966BA19, +5 KEV correction for
223FR4CA values from 1959NO41 (1986RY04,1991RY01).
223FR5CA Other measurements: 1972GAZA.
223FR CA E         From 1966BA19, unless otherwise specified.
223FR CA IA        From 1959NO41, unless otherwise specified.
223FR CA E(A),IA(A)$Recommended by 1991RY01.
223FR CA IA(E)     From 1966BA19.
223FR CA HF$Using R0(223FR)=1.538, from R0(222RN)=1.5397 4,
223FR2CA R0(222RA)=1.5383 8, and R0(224RA)=1.5332 8 (1998AK04).
223FR CG E,RI      From 1995SH03. Others: 1981VA28, 1975VYZS, 1959NO41.
223FR CG M$From conversion electron subshell ratios (1995SH03), unless
223FR2CG otherwise specified.
223FR CG CC$Conversion coefficients for [M1+E2] multipolarities are for MR=1.0.
223FR CG           An experimental FR XK intensity of 8.5 10 compares to 7 3
223FR2CG deduced by evaluator (using ^RADLST)
223FR3CG from the G-ray intensities and K-conversion coefficients
223FR4CG presented here, using a K-fluorescence yield of 0.967 4 (1996SC06).
223FR CG M(W)$From G-ray transition intensity balance.
223FR CG E(X),RI(X)$From 223RN B- decay. Not seen in 227AC A decay.
223FR CL BAND(A)   KPI=3/2- PARITY DOUBLET BAND
223FR CL BAND(a)   KPI=3/2+ PARITY DOUBLET BAND
223FR CL BAND(B)   KPI=1/2- PARITY DOUBLET BAND
223FR CL BAND(b)   KPI=1/2+ PARITY DOUBLET BAND
223FR CL BAND(D)   KPI=3/2+ PARITY DOUBLET BAND
223FR CL BAND(d)   KPI=3/2- PARITY DOUBLET BAND
223FR CL J         From adopted levels.
227AC  P 0.0                3/2-       21.772 Y  3              5042.19   14
223FR  N 0.11      3           0.01380 4
223FR PN                                                                    C2
223FR2PN PER 100 ALPHA DECAYS.
223FR3PN IA PER 100 ALPHA DECAYS.
223FR CN NR$from SUMOF TI (to GS and 12.7 levels)=12.7 16 per 100 ALPHAS (from
223FR2CN ALPHA-decay data).
223FR  G 219.2      4   0.01 AP
223FR  L 0.0            3/2(-)                                              A
223FR  A 4953.26   14 47.7   10   7.0                                       A
223FR CA IA$35% 18, from G-ray transition intensity balance.
223FR  L      12.89 5   (5/2-)                                              A
223FR  A 4940.7    8 39.6    12   7.0                                       A
223FR CA IA$46% 13, from G-ray transition intensity balance.
223FR  G 12.9       1   0.01 LT  (E2)                   5.11E4
223FRS G MC=3.84E+4
223FR CG M$from CEM1+CEM2:CEM3:CEN exp=130:130:180 (1959NO41).
223FR  L      54.97 7   1/2(-)                                              B
223FR  A 4898.8    30 0.11       1360                                       E
223FR  G 55.0       1   0.32  6   M1+E2  0.05    4     17.4   8
223FR CG M,MR$from 223RN B- decay.
223FRS G LC=13.1 6$MC=3.14 16$NC+=1.11 6
223FR  L      82.13 6   (7/2-)                                              A
223FR  A 4872.7    2  6.3    5    16                                        A
223FR CA IA$6.3 20, from G-ray transition intensity balance.
223FR  G 69.28      8   2.8   4  M1+E2   0.57            19.0
223FRS G LC=14.1$MC=3.65$NC+=1.28
223FR CG M,MR$from CEL1+CEL2/CEL3 (1995SH03). Other value:
223FR2CG MR=0.33, from CEL1:CEL2:CEL3 exp=11:6:7 (1959NO41),
223FR3CG consistent with M1+10% E2, or E1.
223FR  G 82.2       1   0.6   1  E2                      22.5
223FRS G LC=16.5$MC=4.45$NC+=1.57
223FR  L      99.63 6   (3/2-)                                              B
223FR  A 4855      2 6       1    13
223FR CA E,IA$values deduced from data of 1959NO41 and 1966BA19. Doublet.
223FR CA IA$7% 4, from G-ray transition intensity balance.
223FR  G 44.7       1   0.08  2  [M1+E2]                2.3E2 20
223FRS G LC=1.7E2 15$MC=4.E1 4
223FR  G 86.7       2   2.0   3  [M1+E2]                  11   7
223FRS G LC=8 5$MC=2.1 14$NC+=0.8 5
223FR  G 99.6       1   3.7   5  M1+E2                    6    3
223FRS G LC=4.5 22$MC=1.2 7$NC+=0.42 23
223FR  L     101.00 6   (5/2-)                                              B
223FR  G 88.1       1   0.5   1  [M1+E2]                  10   6            &
223FRS G LC=8 5$MC=2.0 13$NC+=0.7 5
223FR  G 101.0      1   0.5   2  [M1+E2]                  6    3
223FRS G LC=4.2 21$MC=1.1 6$NC+=0.39 21
223FR  L     134.51 6   (3/2+)                                              b
223FR  A 4822      4  0.07       663                                        E
223FR CA IA$0.29% 9, from G-ray transition intensity balance.
223FR  G 33.5       1   0.08  2  [E1]                    2.02
223FRS G LC=1.52$MC=0.376
223FR  G 35.0       2   0.02  1  [E1]                    1.80
223FRS G LC=1.36$MC=0.334
223FR  G 79.54      8   0.8   1  E1                     0.200               W
223FRS G LC=0.151$MC=0.0363$NC+=0.0122
223FR  G 121.6      1   0.9   2  [E1]                   0.299               &
223FRS G KC=0.234$LC=0.0490$MC=0.0117$NC+=0.00399
223FR  G 134.5      1   0.4   1  E1                     0.233               W
223FRS G KC=0.184$LC=0.0376$MC=0.0090$NC+=0.00306
223FR  L 149.3      3   (1/2+)                                              b  ?
223FR  G 149.3      3   0.01 AP                                                ?
223FR  L     160.48 7   (3/2+)                                              a
223FR  A 4796      3 1.0     5    31
223FR CA           EA=4791 KEV 5 (1959NO41), IA=0.81 (1966BA19).
223FR CA IA$0.65% 19, from G-ray transition intensity balance.
223FR  G 25.95        0.0004 AP                                             X
223FR  G 59.4       2   0.03  1  [E1]                   0.437
223FRS G LC=0.330$MC=0.0799$NC+=0.0265
223FR  G 60.6       3   0.03  1  [E1]                   0.414
223FRS G LC=0.313$MC=0.0757$NC+=0.0251
223FR  G 147.61     8   1.8   2  E1                     0.186               W
223FRS G KC=0.147$LC=0.0295$MC=0.00704$NC+=0.00240
223FR  G 160.49    10   3.2   3  E1                     0.152               W
223FRS G KC=0.120$LC=0.0238$MC=0.00566$NC+=0.00193
223FR  L     172.08 6   (5/2+)                                              a
223FR  A 4785      4 0.08        329                                        E
223FR  G 37.47        0.002  AP                                             X
223FR  G 72.5       2   0.05  2  [E1]                   0.256               &
223FRS G LC=0.194$MC=0.0466$NC+=0.0156
223FR  G 90.0       1   0.13  5  [E1]                   0.144
223FRS G LC=0.109$MC=0.0261$NC+=0.0088
223FR  G 159.2      1   0.4   1  [E1]                   0.155
223FRS G KC=0.123$LC=0.0243$MC=0.00578$NC+=0.00197
223FR  G 172.0      1   0.7   1  E1                     0.128               W
223FRS G KC=0.102$LC=0.0199$MC=0.00474$NC+=0.00161
223FR  L     187.1810   (5/2-)
223FR  G 52.32        0.001  AP                                             X
223FR  G 86.1       1 0.34                                                  X
223FR  G 105.0      2   0.25  7   M1                   13.3
223FR CG M$from 223RN B- decay.
223FRS G KC=5 6$LC=3.6 17$MC=0.9 5$NC+=0.33 17
223FR  G 174.3      1   0.20  4  [M1+E2]                 2.0  11
223FRS G KC=1.4 12$LC=0.49 4$MC=0.126 17$NC+=0.044 6
223FR  L     189.10 7   (7/2-)                                              B
223FR  A 4768      3 1.8     5    11
223FR CA           EA=4764 KEV 5 (1959NO41), IA=1.4 (1966BA19). Doublet.
223FR CA IA$2.0% 7, from G-ray transition intensity balance
223FR2CA to 187 + 189 levels.
223FR  G 88.1       1   0.5   1  [M1+E2]                  10   6            &
223FRS G LC=8 5$MC=2.0 13$NC+=0.7 5
223FR  G 106.85    10   0.8   1  M1(+E2)                  10   3
223FRS G KC=5 5$LC=3.3 15$MC=0.9 5$NC+=0.31 16
223FR  G 176.1      1   0.24  4  M1,E2                   2.0  11            &
223FRS G KC=1.3 11$LC=0.47 3$MC=0.121 15$NC+=0.043 6
223FR  L     219.61 9   (7/2+)                                              b
223FR  A 4738      4 0.09        142                                        E
223FR CA IA$0.13% 4, from G-ray transition intensity balance
223FR2CA to 220 + 223 levels.
223FR CA           EA=4733 KEV 8, IA AP 0.1 (1959NO41). Doublet.
223FR  G 85.0       5 0.008  AP                                             X
223FR  G 118.7      4   0.03  1  [E1]                   0.317
223FRS G KC=0.248$LC=0.0522$MC=0.0125$NC+=0.00426
223FR  G 137.4      1   0.3   1  [E1]                   0.221
223FRS G KC=0.174$LC=0.0356$MC=0.0085$NC+=0.00289
223FR  G 206.8      1   0.7   1  E1                     0.0821              W
223FRS G KC=0.0656$LC=0.0125$MC=0.00296$NC+=0.00101
223FR  L     222.7510   (7/2+)                                              a
223FR  G 51.06        0.0002 AP                                             X
223FR  G 88.5       6 0.0007 AP                                             X
223FR  G 140.9      1   0.15  4  [E1]                   0.208
223FRS G KC=0.164$LC=0.0333$MC=0.00794$NC+=0.00271
223FR  L     242.63 7   (5/2)
223FR  A 4715      4 0.4     2    23
223FR CA           EA=4709 KEV 8 (1959NO41), IA=0.31 (1966BA19). Multiplet.
223FR CA IA$0.54% 20, from G-ray transition intensity balance to
223FR2CA 243 + 244 + 245 levels.
223FR  G 53.7       2   0.03  1  [E1]                   0.573
223FRS G LC=0.433$MC=0.105$NC+=0.0348
223FR  G 70.6       2   0.06  2  [M1+E2]                  27  19
223FRS G LC=20 14$MC=5 4$NC+=1.9 14
223FR  G 108.0      3   0.03  1  [M1+E2]                  9    3
223FRS G KC=5 5$LC=3.2 14$MC=0.8 4$NC+=0.30 15
223FR  G 143.0      1   0.20  4  [E1]                   0.201               &
223FR CG M$M1 from 223RN B- decay. G ray possibly deexcites the
223FR2CG 244.6 (7/2-) level. See adopted gammas.
223FRS G KC=0.159$LC=0.0321$MC=0.00764$NC+=0.00261
223FR  G 229.7      1   0.30  5  [E1]                   0.0639
223FRS G KC=0.0513$LC=0.0096$MC=0.00228$NC+=0.00078
223FR  G 242.6      2   0.20  5  [E1]                   0.0562
223FRS G KC=0.0451$LC=0.0084$MC=0.00199$NC+=0.00068
223FR  L     243.8513   (5/2)
223FR CL J$JPI=(7/2-) assigned by 1995SH03. See adopted levels.
223FR  G 83.0       1  0.001 AP                                             X
223FR  G 161.4      4   0.10  3  [M1+E2]                 2.6  13
223FRS G KC=1.7 15$LC=0.66 9$MC=0.17 4$NC+=0.059 12
223FR  G 230.9      5   0.01 AP  [M1+E2]                 0.9   6
223FRS G KC=0.6 5$LC=0.184 24$MC=0.046 4$NC+=0.0162 12
223FR  G 243.9      4   0.02 AP  [E2]                   0.283
223FRS G KC=0.110$LC=0.128$MC=0.0340$NC+=0.0120
223FR  L     244.6615   (7/2-)
223FR CL J$JPI=(9/2+) assigned by 1995SH03. See adopted levels.
223FR  G 55.80      5  0.0028                                               X
223FR  G 57.56      5  0.0023                                               X
223FR  G 72.5       2   0.05  2  [E1]                   0.256               &
223FRS G LC=0.194$MC=0.0466$NC+=0.0156
223FR  G 143.65     5  0.019     M1                     5.38                X
223FR  G 162.6      2   0.04  2  M1,E2                  2.5   13
223FR CG M$from adopted gammas
223FRS G KC=1.7 12$LC=0.6 5$MC=0.16 10$NC+=0.057 30
223FR  G 231.79     5 0.0052                                                X
223FR  L      298.7 3   (9/2-)
223FR  G 216.6      3   0.04  2  [M1+E2]                1.1   7
223FRS G KC=0.8 7$LC=0.229 20$MC=0.0575 18$NC+=0.0202 6
223FR  L     365.4710
223FR  A 4594      4  0.02        65                                        E
223FR CA IA$LE 0.3%, from G-ray transition intensity balance.
223FR  G 121.6      1   0.9   2  [E1]                   0.299               &
223FRS G KC=0.234$LC=0.0490$MC=0.0117$NC+=0.00399
223FR  G 143.0      1   0.20  4  [M1+E2]                 3.7  18            &
223FRS G KC=2.3 21$LC=1.04 24$MC=0.27 8$NC+=0.09 3
223FR  G 146.0      2 0.0064
223FR  G 176.1      1   0.24  4  [E1]                   0.121               &
223FR CG M$M1,E2 in adopted gammas.
223FRS G KC=0.096$LC=0.0187$MC=0.00446$NC+=0.00152
223FR  G 283.4      3   0.04  2  [E1]                   0.0392
223FRS G KC=0.0317$LC=0.00574$MC=0.00136$NC+=0.00047
223FR  L        371 4                                                       F
223FR  A 4589      4  0.01       116                                        E
223FR  L        379 7                                                       F
223FR  A 4581      7 0.003   AP  340                                        E
223FR  L        449 5                                                       F
223FR  A 4512      5  0.003  AP  108                                        E
223FR CA           EA=4522 KEV 10, IA AP 0.2 (1959NO41).
223FR  L        503 7                                                       F
223FR2 L FLAG=D
223FR  A 4459      7 0.005   AP   26                                        E
223FR  L     515.2022   3/2-                                                d
223FR CL J         populated by favored (HF=2.0) ALPHA-particle group from
223FR2CL 227AC (JPI=3/2-) decay.
223FR  A 4445      4  0.05        2.1                                       E
223FR CA IA$0.038% 13, from G-ray transition intensity balance.
223FR  G 415.6      3   0.15  4  [M1+E2]                 0.17 12
223FRS G KC=0.13 10$LC=0.029 12$MC=0.007 3$NC+=0.0025 10
223FR  G 460.2      3   0.15  4  [M1+E2]                 0.13  9
223FRS G KC=0.10 8$LC=0.022 10$MC=0.0053 22$NC+=0.0019 8
223FR  L     540.7425   (5/2+)                                              D
223FR CL J$JPI=(5/2-) assigned by 1995SH03.
223FR  A 4423      5  0.006       12                                        E
223FR CA IA$0.009% 4, from G-ray transition intensity balance.
223FR  G 351.7      3   0.04  2  [E1]                  0.0241
223FRS G KC=0.020$LC=0.003$MC=0.0008$NC+=0.0003
223FR  G 439.60     5  0.025                                                X
223FR  G 441.0      4   0.04  2  [E1]                  0.0148
223FRS G KC=0.012$LC=0.0021$MC=0.00049$NC+=0.00017
223FR  G 527.60    10  0.021                                                X
223FR  G 540.40     5  0.051                                                X
223FR  L        601 7  (5/2-)                                               F
223FR2 L FLAG=d
223FR  A 4363      7  0.003  AP   8                                         E

