228RA    232TH A DECAY                 1983MI30,1989SA01         14NDS    201403
228RA  H TYP=FUL$AUT=KHALIFEH ABUSALEEM$CIT=NDS 116, 163 (2014)$CUT=31-Dec-2012$
232TH  P 0             0+              14.0E+9 Y 1              4081.6    14    
228RA  N 1.0                   1.0                                              
228RA PN                                                                     3  
228RA cN NR        I|g data are per 100 |a decays                               
228RA c  1989Sa01: Spectra were collected from around 250 |mg/cm{+2}, Th source 
228RA2c  for around 80 hours. Anion-exchange separation method was used to      
228RA3c  purify Thorium isotopes ({+228,232}Th) in order to minimize the        
228RA4c  background due to decay of the daughters. The solution was periodically
228RA5c  purified to minimize the background from the decay of {+228}Th. |g-    
228RA6c  spectrum was recorded using HPGe and planar Ge detectors, |a-spectrum  
228RA7c  was recorded with Si surface barrier detector.                         
228RA c  1983Mi30: Measured E{-|g}, I{-|g}, deduced |a-branching ratio and      
228RA2c  levels                                                                 
228RA cL J         From adopted levels                                          
228RA cL E         From E|g                                                     
228RA cA E         From 1989Sa01, unless otherwise noted                        
228RA cA IA        From I(|g+ce) imbalance at each level based on absolute I|g  
228RA2cA data. A 3% uncertainty in the theoretical |a values has been adopted   
228RA3cA by the evaluator for the calculation of I(|g+ce).                      
228RA cA HF        HF(4012.3|a)=1.00 yields r{-0}({+228}Ra)=1.5359 {I14}        
228RA cG E$From 1983Mi30                                                        
228RA cG M         From adopted |g's                                            
228RA  L 0             0+                                                       
228RA  A 4012.3    14 78.2   13 1.00                                            
228RA cA E         other: 4013 {I3} (1991Ry01, based on 1957Ha08, 1961Ko11,     
228RAxcA 1962Ko12)                                                              
228RA cA IA        from I|a(3947), I|a(3811), and sum I|a=100%                  
228RA  L 63.810    10  2+              0.55 NS   4                              
228RA cL T         from (|a)(ce)(t) (1960Be25)                                  
228RA  A 3947.2    20 21.7   13  0.98  6                                        
228RA cA E         other: 3950 {I8} (1991Ry01, based on 1961Ko11)               
228RA cA IA        direct measurements: 23 {I3} (1991Ry01, based on 1961Ko11),  
228RA2cA also 26 {I4} from I|a(to 64 level)/I|a(to g.s.)=0.33 {I5} (1989Sa01),  
228RA3cA 23 {I2} (1959Ko58), 22 {I2} (1956Al30), 24 {I3} (1952Du12)             
228RA  G 63.81      1 0.263  13 E2                     82.0                     
228RAS G LC=59.92 5$MC=16.22 3$NC+=5.824 5                                      
228RA cG E$others: 63.81 {I7} (1973Ta25 assigned to {+232}Th by evaluator),     
228RA2cG 63.84 {I6} (1989Sa01)                                                  
228RA cG RI        from 1983Ro23 relative to I|g(84.4|g in {+224}Ra)=1.248 {I29}
228RA2cG (1984Ge07) (the values given in 1983Ro23 are for I(84.4|g)=1.21% {I6}).
228RA3cG Others: 0.24 {I3} (1983Mi30), 0.29 {I2} (1982Sa36) relative to I(238|g 
228RA4cG in {+212}Bi)=43.0% {I20}.                                              
228RA  L 204.690   15 4+                                                        
228RA  A 3811.1    14 0.069  13 16     3                                        
228RA cA E         from E|a to g.s. and E(level)                                
228RA cA IA        1959Ko58 report 0.20 {I8}                                    
228RA  G 140.88     1 0.021  4  E2                     2.30                     
228RA cG E$other: 140.83 {I15} (1989Sa01)                                       
228RA cG RI$from I|g(141)/I|g(64)=0.078 {I14}. The ratio is a weighted          
228RA2cG average of 0.055 {I10} (1989Sa01), 0.075 {I13} (1983Mi30), 0.103 {I3}  
228RAxcG (1983Ro23)                                                             
228RAS G KC=0.287$LC=1.47$MC=0.399$NC+=0.145                                    




	


