216PO    220RN A DECAY                 1977Ku15                  07NDS    200705
216PO  H TYP=FUL$AUT=S. -C. WU$CIT=NDS 108, 1057 (2007)$CUT=1-Mar-2007$
216PO c  1977Ku15: {+220}Rn activity from decay chain of {+232}U;
216PO2c  E|g, I|g measured;  Ge(Li) detectors.
216PO c  1989Po03: {+220}Rn activity from decay chain of {+228}Th;
216PO2c  measured E|g, I|g, |a|g-coin. |g(|q);
216PO3c  POLYTESSA array, 24 Compton suppressed Ge(L detectors.
216PO cA HF$HF(6288.08|a)=1.00 yields r{-0}({+216}Po)=1.5555 {I2} (1998Ak04)
220RN  P 0             0+              55.6 S     1             6404.67   10
216PO  N 1.0                   1.0
216PO PN                                                                     3
216PO  L 0             0+              0.145 S   2
216PO cL T         from 1963Di05. Others: 0.158 s {I8} (1942Wa04), 0.145 s {I15}
216POxcL (1911Mo01)
216PO  A 6288.08   10 99.886 17 1.0
216PO cA E         from 1991Ry01 based on measurement by 1971Gr17
216PO cA IA        from I|a(5747|a) and requirement that |SI|a=100
216PO  L 549.73     5  2+
216PO cL E         from E|g
216PO cL J         |a|g(|q) from 0+ parent (1989Po03)
216PO  A 5747         0.114  17 3.2    5
216PO cA E         from 1962Wa28; other: 5.75 MeV (1989Po03)
216PO cA IA        from I|g. 1962Wa28 report I|a=0.07 {I2}
216PO  G 549.73     5 0.114  17 (E2)
216PO cG E         from 1977Ku15
216PO cG RI        I|g per 100 decays; recommended value from 1986LoZT based on
216PO2cG measurements by 1984Ge07, 1977Ku15
216PO cG M         from |a|g(|q) (|a decay of J|p=0+ parent) (1989Po03)







