214BI    218AT A DECAY                 2019Cu02                  21NDS    202106
214BI  H TYP=FUL$AUT=Shaofei Zhu and E. A. McCutchan$CIT=NDS 175, 1 (2021)$
214BI2 H CUT=1-May-2021$
214BI c  2019Cu02: {+218}At produced at CERN-ISOLDE facility and separated
214BI2c  with laser ionization and magnetic separator. Measured |a, |a-|g and
214BI3c  half-life after ion implantation at the center of decay station with
214BI4c  {+218}At ions at 30-keV energy.
214BI cA HF$r{-0}({+214}Bi)=1.549 {I6}, unweighted average of
214BI2cA r{-0}({+212}Pb)=1.54117 {I28},  r{-0}({+214}Pb)=1.5379 {I2},
214BI3cA r{-0}({+214}Po)=1.5606 {I7},  r{-0}({+216}Po)=1.5555 {I1} (2020Si16).
214BI cA E$Due to a change in calibration energy, the E|a values measured in
214BI2cA 1963Wa29 were recommended to be reduced by 1 keV by 1991Ry01.
214BI cA IA$From 2019Cu02.
214BI cL T$From 2019Cu02.
214BI cL J$From the Adopted levels.
218AT  P 0.0          (2-,3-)           1.27 S    6              6874     3
218AT cP J,T$From {+218}At Adopted Levels (2019Si39).
218AT cP QP$From 2021Wa16.
214BI  N                        0.9995 5
214BI  L 0.0          1-
214BI  A 6760      AP0.9     LE348     GE
214BI cA $other: E|a=6756 {I5}; I|a=3.6 (1963Wa29)
214BI cA $the observation of 6756|a was a private communication. It was not
214BI2cA observed in 1960Wa14 and 2019Cu02.
214BI  L 53.3      3  2-
214BI cL E$from E|g.
214BI  G 53.3      3            M1+E2     0.038  +26-18
214BI cG E$from 2019Cu02.
214BI cG M,MR$from the Adopted Gammas. |a(tot)=8.6 {I4} (2019Cu02).
214BI  L 62.68     5  (2-,3-)
214BI cL E$from the Adopted Levels.
214BI  G 10                                                                    S
214BI cG $|g not observed, but expected to be the dominant decay path because
214BI2cG the coincident relation between 6693|a and the 53.3|g (2019Cu02).
214BI  A 6693      3 92.7    5 2.09    11
214BI cA E$weighted average of 6693 {I3} (1963Wa29) and 6694 {I5} (2019Cu02).
214BI cA IA$deduced from I|a(6760|a)+I|a(6693|a)=93.1 {I1} with I|a(6760|a) |<
214BI2cA 0.9 (2019Cu02). Other: 90 (1963Wa29).
214BI  L 101       5  (3-,4-)
214BI cL E$deduced from E|a=6654 {I4} to this level and E|a=6693 {I3} to
214BI2cL 62.68-keV level.
214BI cL J$unfavored 6654|a from {+218}At g.s., which is suggested to be (3-)
214BI2cL from hfs (2019Ba22) and |a decay (2019Cu02) measurements.
214BI  A 6654      5 6.9     1 20.2    12
214BI cA E$weighted average of 6653 {I5} (1963Wa29) and 6655 {I7} (2019Cu02).
214BI cA IA$other: 6.4 (1963Wa29)

