231TH    235U A DECAY (7.04E+8 Y)      2005GA36,2018MA03,1975VA1122NDS    202210
231TH  H TYP=FUL$AUT=Balraj Singh, Jagdish K. Tuli, and Edgardo Browne$
231TH2 H CIT=NDS 185, 560 (2022)$CUT=31-Aug-2022$
231TH c  2018Ma03: measurement of absolute photon intensities in the range of
231TH2c  31-410 keV at four laboratories: 32 |g rays at JRC, Geel; eight |g rays
231TH3c  at CIEMAT, Madrid; six |g rays each at ENEA, Rome and at CMI,
231TH4c  Praha. Recommended values of I|g/100 decays given for 32 |g rays,
231TH5c  based on experimental data from all the four labs.
231TH c  2017Le03, 2021LeZZ: measurement of relative and absolute photon
231TH2c  intensities of Th x-rays, and 23 |g rays in the range 72-238 keV at
231TH3c  CEA-LNHB-Saclay. Corrected relative-intensity data received
231TH4c  March 5, 2021 from the first author of 2017Le03 (M.-C. L~epy as a
231TH5c  private communication 2021LeZZ, as the evaluators enquired about
231TH6c  some issues with the published values).
231TH c  2006Al28: measurement of absolute gamma-ray intensities of six |g rays
231TH2c  from 143 to 231 keV.
231TH c  2005Ga36: measurement of energies and absolute intensities of 13 |a
231TH2c  groups using a silicon-implanted detector and enriched uranium at
231TH3c  CIEMAT, Madrid in the frame of the EUROMET 591 cooperation project,
231TH4c  with energies measured relative to E|a values of prominent |a groups
231TH5c  in the decays of {+234}U and {+236}U decay.
231TH c  2004Da24: measurement of energies and intensities of 15 |a groups using
231TH2c  {+235}U mass-separated source and a Passivated Implanted Planar Silicon
231TH3c  (PIPS) detector at Orsay. Monte Carlo simulations
231TH c  1999Yu01: measured |a|g-coin and |g|g-coin involving the following |g
231TH2c  rays: 143.7, 163.3, 182.7, 185.7, 202.1 and 205.3 keV, and the |a
231TH3c  transitions to the 0, 41.9, 96.1, 185.7, 205.3, 236.9, 277.8 and
231TH4c  387.8 keV levels. Measured relative |g|g-coin intensities, and
231TH5c  extracted |g-branching ratios
231TH c  1999Ch12: measurement of absolute intensity of 185.7|g
231TH c  1996Ru11: measurement of absolute intensities of Th x rays and eight
231TH2c  |g rays in the range of 109 to 205 keV at CEA-Saclay.
231TH c  1992Li05: measurement of absolute intensities of eight |g rays in the
231TH2c  range of 109 to 205 keV using highly enriched {+235}U source at BNL.
231TH c  1984He12: measurement of absolute intensities of five |g rays, and
231TH2c  precise energies of six |g rays at Idaho Falls. Note that 1974HeYW,
231TH3c  1971KrZH, 1971Cl03 are from the same lab as 1984He12
231TH c  1983Ol01: measurement of absolute intensities of four |g rays at
231TH2c  Idaho Falls.
231TH c  1983Ba77: measurement of absolute intensities of 28 |g rays in the
231TH2c  energy range of 25-247 keV, 18 |g rays from {+235}U decay and 10
231TH3c  |g rays from {+231}Th |e decay to {+231}Ac, at AERE, Harwell. No
231TH4c  information is available in the paper about gamma-ray energy
231TH5c  measurements, and the values are listed by the authors without
231TH6c  uncertainties
231TH c  1982Va04: measurement of absolute intensities of four |g rays in the
231TH2c  energy range of 144-205 keV at JRC, Geel
231TH c  1977Ba72: measurement of energies and relative intensities of 50
231TH2c  |g rays
231TH c  1975Va11: measurement of energies and absolute intensities of 13 |a
231TH2c  groups, energies and absolute intensities of 42 |g rays in the energy
231TH3c  range of 42-794 keV, and |g|g-coin at Orsay.
231TH c  1974Te03: measurement of energies and relative intensities of 28 |g
231TH2c  rays in the energy range of 31-390 keV at the University of Manitoba
231TH c  1974HeYW, 1971KrZH, 1971Cl03: measured energies and relative
231TH2c  intensities of 34 |g rays at Idaho Falls; also a later work 1984He12
231TH3c  from the same lab.
231TH c  1966Ga03: measured energies and absolute intensities of 32 |a groups,
231TH2c  and 17 |g rays in the energy range of 46-1010 keV, |a|g- and |g|g-coin
231TH3c  using NaI(Tl) detector for |g rays. E|a values in this work may be
231TH4c  lower by 6 keV due to calibration lines used as stated in 1971Ar48
231TH5c  evaluation
231TH c  1967Ch36: measured E|g
231TH c  1965Wh05: measured |a-particle energies and intensities of eight lines,
231TH2c  half-life of {+235}U decay
231TH c  1964Sc27: measured |a-particle energies and intensities of ten lines.
231TH c  1962Pi06 (also 1957Pi31 thesis): priv. comm. E|a, I|a, E|g, I|g for 11
231TH2c  |a lines and seven |g rays, as listed in 1971Ar48 evaluation
231TH c  1961Ko11: measured |a-particle energies and intensities of
231TH2c  five |a lines
231TH c  1961-Skillings, D.J.: cited by 1964Hy02, p.729: measured |a-particle
231TH2c  energies and intensities of eight lines, as listed in 1971Ar48
231TH3c  evaluation
231TH c  1960Ba44: measured |a-particle energies and intensities of 13 lines
231TH c  1960Vo07: measured |a-particle energies and intensities of four lines,
231TH2c  |a|g-coin and E|g for four |g rays
231TH c  1959St49: measured half-life of 186 level from |g|g(t) and |a|g(t)
231TH c  1958Fi10: measured E|g for four |g rays, |a|g(|q). Level scheme
231TH2c  proposed.
231TH c  1957Wu39: measured E|a, I|a, E|g, I|g, half-life of {+235}U decay,
231TH2c  |a|g-coin for four |a lines, and two |g rays
231TH c  1957Cl17: measured E|a of one line at 4396 keV {I20}, and half-life of
231TH2c  {+235}U decay
231TH c  1956Jo25: measured E|g, I|g, |g|g-coin for nine |g rays.
231TH c  1956Ma01: measured E|g, I|g, |g|g-coin for nine |g rays.
231TH c  1955St04: measured E|g, I|g, |a|g-coin for four |a rays
231TH c  1952Ve05: measured E|a, I|a
231TH c  1951Be97: measured E|g, I|g for five |g rays
231TH c  1951Gh22: measured E|a and I|a of four |a lines: 4580 (10%),
231TH2c  4470(?) (|?3%), 4400 (83%) and 4200 (4%)
231TH c  1949Ma37: evidence of a |g ray at 162 keV from the |a decay of {+235}U
231TH c  Others:
231TH c  2021El04: measured {+235}U/{+238}U ratio in ores by a focus on the
231TH2c  185.7-keV most intense |g ray emitted in the decay of {+235}U.
231TH c  2008Po06: measurement of T{-1/2}({+238}U)/T{-1/2}({+235}U)=6.351 {I31}
231TH2c  from high-resolution |a-spectroscopy at JRC, Geel, in agreement with
231TH3c  value from 1971Ja07
231TH c  2005Po02: measured |a-spectrum. Monte Carlo simulations and imaging
231TH2c  to investigate degradation of the alpha particle energy spectrum
231TH3c  by thick samples. No data for individual |a groups provided.
231TH c  2004Va12: measurement of corrections due to scattering and
231TH2c  self-absorption of |a-particles from the source and from the backing
231TH3c  material using 2|p detectors, and Monte Carlo simulations.
231TH c  Other evaluations:
231TH c  2010BeZQ, 2009Hu07: DDEP evaluation of {+235}U decay, covering
231TH2c  literature up to June 2008.
231TH c  1986LoZT: evaluated data at the IAEA for absolute intensities of 17
231TH2c  |g rays from 41-247 keV covering available data up to 1984
231TH c  Evaluators' cautionary note: {+235}U is a well known nuclide for
231TH2c  nuclear structure and reactor applications. Although there have been
231TH3c  many studies of its alpha decay to levels in {+231}Th, including some
231TH4c  recent ones such as 2018Ma03 and 2017Le03, yet evaluators' analysis
231TH5c  of the decay scheme suggests that while |a-transitions are well
231TH6c  established, yet several issues remain about gamma-ray and conversion
231TH7c  electron spectroscopy to characterize the decay scheme fully. Most
231TH8c  studies have either dealt with the determination of intensities of |g
231TH9c  rays or the |a particles, not focused on unraveling the intricacies of
231THAc  the decay scheme itself, with the exception of the decay scheme study
231THBc  by 1974Te03. Evaluators find following issues with the present decay
231THCc  scheme: lack of agreement between different studies for intensities of
231THDc  weak gamma rays (<1% or so relative intensity), and limited spectral
231THEc  information for intensities of several low-energy transitions (19.55,
231THFc  41.1, 42.02, 54.25, 64.45, 95.7 keV) and multipolarities, intensities
231THGc  for some of which have been estimated by the evaluators from intensity
231THHc  balance arguments in the present decay scheme as much as possible. For
231THIc  some of the levels, direct feedings to levels deduced from gamma
231THJc  transition intensities in the present decay scheme do not
231THKc  agree well with the measured alpha-particle intensities to those
231THLc  levels. It is possible that there are still some missing low-energy,
231THMc  heavily converted transitions. In evaluators' opinion, a dedicated and
231THNc  precise gamma-ray and conversion electron spectroscopic study is needed
231THOc  for a better understanding and completeness of the decay scheme,
231THPc  although, it would seem a challenging project.
231TH cA $Following 17 |a lines reported by 1966Ga03 were not confirmed in
231TH2cA later studies by 1975Va11, 2004Da24 and 2005Ga36: 4579 {I3} (I|a=1.8),
231TH3cA 4559 {I3} (I|a=2.5), 4537 {I10} (I|a<0.5), 4519 {I3} (4552 in Table 1
231TH4cA of 1966Ga03 is erroneous) (I|a<1.0), 4510 {I10} (I|a<0.5), 4478 {I3}
231TH5cA (I|a=1.6), 4424 {I5} (I|a=1.8), 4368 {I5} (I|a=6.1), 4339 {I5}
231TH6cA (I|a<1.0), 4184 {I3} (I|a=1.3), 4164 {I10} (I|a<0.5), 4131 {I10}
231TH7cA (I|a<0.5), 4091 {I10}, 3945 {I10}, 3892 {I20}, 3825 {I20} and
231TH8cA 3769 {I20}.
231TH cA $Following five |a lines reported by 1960Ba44 were not confirmed in
231TH2cA later studies by 1975Va11, 2004Da24 and 2005Ga36: 4578 {I4} (I|a=1.5),
231TH3cA 4522 ? {I3}, 4426 ? {I4} (I|a=1.5), 4368 {I4} (I|a=6), 4339 {I4}
231TH4cA (I|a=1.5).
231TH cA E,IA$Weighted average of values from 2005Ga36 and 2004Da24, unless
231TH2cA otherwise specified. Other measurements: 1975Va11, 1966Ga03, 1962Pi06,
231TH3cA 1960Ba44. Evaluation of four E|a values: 1991Ry01.
231TH4cA For |a intensities, evaluators have included the effect of normalizing
231TH5cA the total alpha decay emission probability to 100% in the
231TH6cA uncertainties of the individual alpha-particle emission probabilities.
231TH cA HF$The nuclear radius parameter r{-0}({+231}Th)=1.52410 {I58}
231TH2cA is deduced from interpolation (or unweighted average) of radius
231TH3cA parameters of the adjacent even-even nuclides evaluated in 2020Si16
231TH cA IA(b)$From |g-ray transition intensity balance
231TH cG $Measured intensities of x rays (2017Le03), absolute intensities are
231TH2cG per 100 decays of {+235}U, and relative intensities are with respect
231TH3cG to I|g=100.0 {I12} for the 185.72-keV ground-state transition:
231TH cG $I(Th L{-l} x-rays)=0.599 {I15} (absolute), 1.039 {I26} (relative)
231TH2cG (2017Le03)
231TH cG $I(Th L{-|a} x-rays)=20.26 {I44} (absolute), 35.2 {I8} (relative)
231TH2cG (2017Le03)
231TH cG $I(Th L{-|b} x-rays)=17.42 {I38} (absolute), 30.2 {I6} (relative)
231TH2cG (2017Le03)
231TH cG $I(Th L{-|g} x-rays)=2.43 {I5} (absolute), 4.22 {I9} (relative)
231TH2cG (2017Le03)
231TH cG $I(Th total L x-rays)=40.7 {I10} (absolute), 70.7 {I17} (relative)
231TH2cG (2017Le03)
231TH cG $I(Th K{-|a2} x-rays)=3.73 {I19} (absolute), 6.48 {I35} (relative)
231TH2cG (2017Le03)
231TH cG $I(Th K{-|a1} x-rays)=4.62 {I24} (absolute), 8.03 {I43} (relative)
231TH2cG (2017Le03)
231TH cG $I(Th K{-|b'1} x-rays)=1.46 {I8} (absolute), 2.63 {I14} (relative)
231TH2cG (2017Le03)
231TH cG $I(Th K{-|b'2} x-rays)=0.431 {I22} (absolute), 0.748 {I40} (relative)
231TH2cG (2017Le03)
231TH cG $
231TH cG $Measured energies and absolute intensities of x rays (1996Ru11):
231TH cG $I(Th, K{-|a1}): E(x ray)=93.35, I(x ray)=5.56% {I14}
231TH cG $I(Th, K{-|b1}): E(x ray)=105.6, I(x ray)=1.17% {I5}
231TH cG $
231TH cG $Measured energies and absolute intensities of x rays (1975Va11):
231TH cG $I(Th, L{-3},M{-1}): E(x ray)=11.118 {I10}, I(x ray)=1.65% {I45}
231TH cG $I(Th, L{-3},M{-4,5}): E(x ray)=12.994 {I25}, I(x ray)=37.6% {I42}
231TH cG $I(Th, L{-2},M{-1}): E(x ray)=14.519 {I11}, I(x ray)=1.41% {I27}
231TH cG $I(Th, L{-3},N{-1})+I(Pa, L{-2},M{-1}): E(x ray)=14.993 {I30},
231TH2cG I(x ray)=1.10% {I21}
231TH cG $I(Th, L{-1},M{-2}+L{-3},N{-5}): E(x ray)=15.624 {I20},
231TH2cG I(x ray)=12.7% {I13}
231TH cG $I(Th, L{-2},M{-4}): E(x ray)=16.193 {I10}, I(x ray)=68.1% {I69}
231TH cG $I(Th, L{-2},N{-1}): E(x ray)=18.336 {I30}, I(x ray)=0.46% {I9}
231TH cG $I(Th, L{-2},N{-4}): E(x ray)=18.978 {I5}, I(x ray)=10.6% {I11}
231TH cG $I(Th, L{-2},O{-4})+I(Pa, L{-2},N{-4}): E(x ray)=19.580 {I27},
231TH2cG I(x ray)=4.24% {I45}
231TH cG $Other: L- and M- x-rays: 1990Po14.
231TH cG $I(K x-rays)=11.8% {I2}, deduced by evaluators from decay
231TH2cG scheme using RADLST code.
231TH cG $The |g|g-coin measurements have been made by 1999Yu01, 1975Va11,
231TH2cG 1974Te03 and 1966Ga03
231TH cG $The |a|g-coin measurements have been made by 1999Yu01, 1975Va11 and
231TH2cG 1966Ga03
231TH cG $Most of the unplaced |g rays are considered as uncertain assignment
231TH2cG to the decay of {+235}U.
231TH cG $In 2010BeZQ (also 2009Hu07) DDEP evaluation, there is no confirming
231TH2cG evidence from {+235}U decay for the following |g rays and their
231TH3cG placements: 97 {I4} from 334 level; 255.365 {I10}, 310.69 {I6} and
231TH4cG 350 {I5} from 351.565 level; 397.27 {I20} from 595.58 level, thus
231TH5cG omitted in the present evaluation.
231TH cG E$The |g-ray energies have been measured using Ge(Li) or Ge detectors
231TH2cG by 1984He12, 1977Ba72, 1975Va11, 1974Te03 and 1974HeYW (also 1971KrZH,
231TH3cG 1971Cl03). Other: 1983Ba77. See comments for individual |g rays for
231TH4cG recommended values
231TH cG RI$The |g-ray intensities, using Ge or Ge(Li) detectors have been
231TH2cG measured by 2018Ma03 (32 |g rays), 2017Le03 and 2021LeZZ (23 |g rays),
231TH3cG 2006Al28 (6 |g rays), 1999Ch12 (185.7|g), 1996Ru11 (8 |g rays and x
231TH4cG rays), 1992Li05 (8 |g rays), 1984He12 (5 |g rays), 1983Ol01
231TH5cG (4 |g rays), 1983Ba77 (18 |g rays), 1982Va04 (4 |g rays), 1977Ba72
231TH6cG (50 |g rays), 1975Va11 (42 |g rays), 1974Te03 (28 |g rays), 1974HeYW
231TH7cG (also 1971KrZH, 1971Cl03, 34 |g rays). Intensities in different studies
231TH8cG were converted to relative intensities relative to 100.0 for the 185.7
231TH9cG |g ray. See comments for individual |g rays for recommended relative
231THAcG values. In 2018Ma03, recommended intensities for 9 |g rays are from
231THBcG power-moderated mean method (PMM) of collaborative measurements at
231THCcG different metrology labs (JRC, CIEMAT, ENEA, CMI), as listed in
231THDcG authors' Table 5. In 2017Le03, evaluators have used revised relative
231THEcG intensities received March 01, 2021 from the first author, in deducing
231THFcG recommended relative |g-ray intensities, as the published relative
231THGcG intensities in 2017Le03 were found to be inconsistent by evaluators
231TH cG E(A),RI(A)$This |g from 1977Ba72 only
231TH cG E(B),RI(B)$This |g from 1975Va11 only
231TH cG E(n)$Assignment of this |g to {+235}U decay in 1977Ba72 is considered
231TH2cG highly questionable by evaluators, as with the reported intensity in
231TH3cG this work, it should have been detected in other studies.
231TH cG E(X)$Assignment to {+235}U |a decay is uncertain
231TH cG RI(D)$From 2018Ma03, relative intensity deduced by evaluators
231TH2cG by renormalizing the absolute intensities in 2018Ma03 to I|g=100.0
231TH3cG for the 185.7|g.
231TH cG RI(E)$Relative intensity from 2017Le03 (as revised in March 01, 2021
231TH2cG communication from the first author). Absolute intensity from this
231TH3cG work is given in comments
231TH cG M,MR$From the Adopted Gammas, unless otherwise stated
231TH cG E(x)$Unobserved but expected |g ray.
231TH cL $The 156.78, 170.89, 227.4 and 390.2 levels proposed in 1974Te03;
231TH2cL 279.5 and 338.0 levels in 1977Ba72; and 351.565 and 595.58 levels in
231TH3cL 2010BeZQ (also 2009Hu07) DDEP evaluation have been omitted as these are
231TH4cL not confirmed in {+235}U |a decay or other studies. The |g rays
231TH5cL proposed from these levels have either been reassigned or not confirmed
231TH cL $The decay scheme is primarily from 1975Va11, based on earlier
231TH2cL level scheme in 1974Te03, and partially in 1966Ga03.
231TH cL $As a result of several |a and |g lines reported only in 1966Ga03,
231TH2cL not confirmed in later studies, the following levels proposed in
231TH3cL this work, listed in their Table 1 and level-scheme Fig. 1 are
231TH4cL omitted: 13, 33, 55, 75, 82, 114, 154, 168, 196, 224, 230, 253,
231TH5cL 408, 428, 461, 501, 510, 620, 647, 700, 757, 810, 825 and 1010 keV.
231TH cL E$From least-squares fit to E|g data. Uncertainties of the following
231TH2cL |g rays were adjusted to obtain a reduced |h{+2} consistent with
231TH3cL critical |h{+2}=1.63: 0.10 keV from 0.05 keV for 120.35|g from 162.1
231TH4cL level, and 0.08 keV from 0.04 keV for 74.94|g from 236.9 level
231TH cL J$From the Adopted Levels
235U   P 0.0         7/2-              7.04E+8 Y 1              4678.1    7
235U  cP J,T$From {+235}U Adopted Levels in the ENSDF database (Feb 2014
235U 2cP update). No T{-1/2} measurements have been reported after the
235U 3cP 2014 evaluation.
235U  cP QP$From 2021Wa16
231TH  N 0.572     6  0.572  6  1.0
231TH PN                                                                     4
231TH cN NR,NT$From %I|g(185.7|g)=57.2% {I6}, weighted average of nine
231TH2cN independent measurements. See %I|g comment for 185.7|g for details
231TH cN BR$%|a=100 for {+235}U decay. Other decay modes (SF and cluster):
231TH2cN %SF=7|*10{+-9}% {I2}, %{+20}Ne=8|*10{+-10}% {I4},
231TH3cN %{+25}Ne|?8|*10{+-10}%, %{+28}Mg=8|*10{+-10}% from {+235}U Adopted
231TH4cN Levels in the ENSDF database (Feb 2014 update)
231TH  G 73.72     5  0.018                                                 A
231TH2 G %IG=0.0103 $
231TH  G 175.70    5  0.132                                                 A
231TH2 G %IG=0.076 $
231THF G FLAG=n
231TH  G 199.6     1  0.17   LT                                             A
231TH2 G %IG LT 0.10
231TH cG RI$0.17 for 198.75+199.6
231TH  G 225.7     2  0.0032 10
231TH2 G %IG=0.0018 6$
231TH cG E,RI$from 1974HeYW only, I|g=0.11 in 1971KrZH
231TH  G 251.5     1  0.117  LT                                             A
231TH2 G %IG LT 0.067
231TH cG RI$0.117 for 246.85+251.5
231TH  G 279.50    5  0.463                                                 A
231TH2 G %IG=0.26 $
231THF G FLAG=n
231TH  G 294.3     1  0.058                                                 A
231TH2 G %IG=0.033 $
231THF G FLAG=n
231TH  G 310.69    6  0.0093
231TH2 G %IG=0.0053 $
231TH cG E,RI$from 1975Va11. Other: E|g=311.6 {I6}, I|g=0.0030 (1971KrZH)
231TH  G 325.80    10 0.007                                                 A
231TH2 G %IG=0.004 $
231TH  G 345.4     1  0.126  LT                                             A
231TH2 G %IG LT 0.072
231TH cG RI$0.126 for 345.4+345.9
231TH  G 368.5     1  0.120  LT                                             A
231TH2 G %IG LT 0.069
231THF G FLAG=n
231TH cG RI$0.120 for 368.5+371.8
231TH  G 371.8     1  0.120  LT                                             A
231TH2 G %IG LT 0.069
231THF G FLAG=n
231TH cG RI$0.120 for 368.5+371.8
231TH  G 390.27    20 0.070  2
231TH2 G %IG=0.0400 12$
231TH cG E,RI$from 1974Te03 only, placed from a 390 level, but the 233.4|g
231TH2cG placed by the authors from the same level is now assigned from 275
231TH3cG level. The assignment of this |g to {+235}U decay is questionable as
231TH4cG with the reported intensity in 1974Te03, it should have been seen in
231TH5cG other studies
231TH  G 433.0     5  0.007                                                 A
231TH2 G %IG=0.004 $
231TH  G 455.1     1  0.015                                                 B
231TH2 G %IG=0.009 $
231TH  G 517.9     2  0.00074                                               B
231TH2 G %IG=0.00042 $
231TH  G 742.5     2  0.00074                                               B
231TH2 G %IG=0.00042 $
231THF G FLAG=X
231TH  G 794.7     1  0.0011                                                B
231TH2 G %IG=0.0006 $
231THF G FLAG=X
231TH  L 0.0           5/2+             25.57 H  8
231TH cL T$from the Adopted Levels
231TH  A 4597.7    7  4.77   7   255E1 4
231TH cA E$unweighted average of 4598.0 keV {I13} (2005Ga36) and 4597.3 keV {I4}
231TH2cA (2004Da24). 1991Ry01 evaluation recommended 4596.4 {I13}. Others:
231TH3cA 4597 {I3} (1975Va11), 4592 {I3} (1966Ga03), 4590 {I20} (1965Wh05),
231TH4cA 4590 {I5} (1964Sc27), 4592 (1962Pi06), 4580 {I15} (1961Ko11),
231TH5cA 4598 {I3} (1960Vo07), 4592 (1960Ba44), 4580 (1951Gh22)
231TH cA IA$weighted average of 4.74% {i7} (2005Ga36) and 4.84% {i9} (2004Da24).
231TH2cA Others: 5.4 {I5} (1975Va11), 1.2 (1966Ga03), 3.9 {I5} (1965Wh05),
231TH3cA 5.7 (1964Sc27), 4.7 (1962Pi06), 4 (1961Ko11), 6.5 (1960Vo07),
231TH4cA <1 (1960Ba44), 10.2 (1951Gh22)
231TH  L 41.9509   17  7/2+
231TH  A 4556.5    9  3.82   6   157E1 3
231TH cA E$unweighted average of 4556.9 keV {i17} (2005Ga36) and 4556.0 keV {i4}
231TH2cA (2004Da24). Others: 4555 {I3} (1975Va11), 4550 {I3} (1966Ga03),
231TH3cA 4530 {I20} (1965Wh05), 4550 {I5} (1964Sc27), 4551 (1962Pi06),
231TH4cA 4545 {I10} (1961Ko11), 4558 {I3} (1960Vo07), 4550 {I4} (1960Ba44)
231TH cA IA$weighted average of 3.87% {i6} (2005Ga36) and 3.74% {i8} (2004Da24).
231TH2cA Others: 4.5% {I5} (1975Va11), 1.7 (1966Ga03), 3.7 {I5} (1965Wh05),
231TH3cA 4.1 (1964Sc27), 3.7 (1962Pi06), 4 (1961Ko11), 2.5 (1960Vo07),
231TH4cA 3 (1960Ba44)
231TH  G 42.02     10 0.119  14M1+E2     0.95    10    3.7E2  4  44.9     8
231TH2 G %IG=0.069 7$
231THS G  L/T=0.73 6$M/T=0.20 3
231THS G  N/T=0.053 8$O/T=0.0118 17$P/T=0.0020 3$Q/T=1.91E-5 23
231THS G  LC=2.7E2 3$MC=73 8
231THS G  NC=19.4 21$OC=4.3 5$PC=0.72 8$QC=0.0070 4
231TH cG E$weighted average of 41.95 {I10} (1977Ba72), 42.1 {I1} (1975Va11),
231TH2cG 41.96 {I15} (1974Te03), 42.1 {I2} (1971KrZH). Other: 41.96 (1983Ba77)
231TH cG RI$weighted average of 0.122 {I14} (2018Ma03), 0.105 {I18} (1983Ba77).
231TH2cG Others: 0.07 {I3} (1974Te03), 111 (1977Ba72), 0.030 (1975Va11),
231TH3cG |?0.093 (1971KrZH)
231TH cG $Measured %I|g=0.070 {I8} (2018Ma03), 0.06 {I1} (1983Ba77)
231TH cG TI$From |g-ray transition intensity balance and I|a feeding
231TH2cG the 42 level
231TH cG M,MR$From I(|g+ce) and I|g
231TH  L 96.126     4  9/2+
231TH  A 4502.9    11 1.28   4   185E1 6
231TH cA E$unweighted average of 4503.3 keV {i20} (2005Ga36) and 4502.4 keV {i7}
231TH2cA (2004Da24). Others: 4501 {I4} (1975Va11), 4496 {I3} (1966Ga03),
231TH3cA 4495 {I5} (1964Sc27), 4497 (1962Pi06), 4496 {I4} (1960Ba44)
231TH cA IA$weighted average of 1.25% {i4} (2005Ga36) and 1.32% {i5} (2004Da24).
231TH2cA Others: 1.7 {I2} (1975Va11), 1.4 (1966Ga03), 1.4 (1964Sc27),
231TH3cA 1.2 (1962Pi06), 1 (1960Ba44)
231TH  G 54.25     5  0.028  9 M1+E2     0.85    25    1.00E+229            D
231TH2 G %IG=0.016 5$
231THS G  L/T=0.73 16$M/T=0.196 72
231THS G  N/T=0.052 21$O/T=0.0118 48$P/T=0.00198 79$Q/T=3.2E-5 11
231THS G  LC=74 21$MC=19.8 58
231THS G  NC=5.3 16$OC=1.19 35$PC=0.200 56$QC=0.0033 6
231TH cG E$From 1977Ba72. Other: 54.1 (1975Va11, in coincidence data, see also
231TH2cG possible placement from 275 level)
231TH cG RI$0.028 {I9} (2018Ma03). Other: 0.052 for 54.25+54.1 (1977Ba72)
231TH cG $Measured %I|g=0.016 {I5} (2018Ma03)
231TH  G 96.09     2  0.222  12[E2]                    13.58  19            E
231TH2 G %IG=0.127 7$
231THS G  LC=9.93 14$MC=2.73 4
231THS G  NC=0.731 11$OC=0.1629 23$PC=0.0270 4$QC=0.0001141 16
231TH cG E$from 1974Te03. Others: 96.2 (1977Ba72), 96.1 (1975Va11, in |a|g-coin)
231TH cG RI$0.222 {I12} (2017Le03). Other: 0.16 {I2} (1974Te03)
231TH cG $Measured %I|g=0.128 {I7} (2017Le03)
231TH  L 162.13     6 11/2+
231TH  A 4438.3    22 0.245  26 3.1E3  3
231TH cA E$unweighted average of 4438.7 keV {i20} (2005Ga36) and 4437.9 keV
231TH2cA {i40} (2004Da24). Others: 4435 {I5} (1975Va11), 4438 {I3} (1966Ga03)
231TH3cA 4440 {I40} (1965Wh05), 4440 ? (1962Pi06), 4438 {I4} (1960Ba44)
231TH cA IA$unweighted average of 0.219% {i16} (2005Ga36) and 0.27% {i2}
231TH2cA (2004Da24). Others: |?0.7 (1975Va11), 2.1 (1966Ga03), 1.5 {I8}
231TH3cA (1965Wh05), |?0.6 (1962Pi06), 3 (1960Ba44)
231TH  G 120.35    5  0.038  17[E2]                    5.04   7             D
231TH2 G %IG=0.022 10$
231THF G FL=41.9509
231THS G  KC=0.256 4$LC=3.50 5$MC=0.960 14
231THS G  NC=0.257 4$OC=0.0574 9$PC=0.00956 14$QC=5.28E-5 8
231TH cG E$from 1977Ba72. Other: 120.0 (1975Va11, in coincidence data)
231TH cG RI$0.038 {I17} (2018Ma03). Other: 0.045 (1977Ba72)
231TH cG $Measured %I|g=0.022 {I10} (2018Ma03).
231TH  L 185.7143  17  5/2-            1.07 NS   8
231TH cL T$from the Adopted Levels. Other: 0.77 ns {I12} (1959St49, |g|g(t)
231TH2cL and |a|g(t))
231TH  A 4415.1    8  3.09   6   160   4
231TH cA E$unweighted average of 4415.3 keV {i15} (2005Ga36) and 4414.9 keV {i5}
231TH2cA (2004Da24). Others: 4411 {I5} (1975Va11), 4411 {I5} (1966Ga03),
231TH3cA |?4407 (1964Sc27), 4414 ? (1962Pi06), 4412 {I4} (1960Ba44)
231TH cA IA$weighted average of 3.11% {i6} (2005Ga36) and
231TH2cA 3.07% {i7} (2004Da24). Others: 2.1 {I2} (1975Va11), 2.3 (1966Ga03),
231TH3cA |?3 (1964Sc27), |?4 ? (1962Pi06), 2 (1960Ba44)
231TH  G 143.765   2  19.11  14 E1                     0.207  3
231TH2 G %IG=10.93 14$
231THS G  KC=0.1615 23$LC=0.0344 5$MC=0.00833 12
231THS G  NC=0.00220 3$OC=0.000503 7$PC=9.08E-5 13$QC=5.84E-6 9
231TH cG E$weighted average of E|g=143.768 {I3} (1984He12, 143.78 {I2} in
231TH2cG 1974HeYW from the same lab); 143.75 {I5} (1977Ba72); 143.77 {I2}
231TH3cG (1975Va11); 143.753 {I8} (1974Te03); 143.764 {I2} (1987Wh01, (n,|g),
231TH4cG curved-crystal). Other: 143.76 (1983Ba77)
231TH cG RI$weighted average of 19.00 {I28} (2018Ma03), 18.80 {I24} (2017Le03),
231TH2cG 19.06 {I35} (1996Ru11), 19.3 {I11} (1992Li05), 19.25 {I14} (1984He12,
231TH3cG 18.0 {I9} in 1974HeYW), 19.50 {I27} (1983Ol01), 18.67 {I35} (1983Ba77),
231TH4cG 18.96 {I35} (1982Va04), 19.4 {I20} (1975Va11), 19.6 {I20} (1974Te03)
231TH5cG Others: 17.37 (1977Ba72); I(|g+ce)(144)/I(|g+ce)(186)=0.202 (1999Yu01)
231TH cG $Measured %I|g=10.87 {I16} (2018Ma03, power moderated mean (PMM) of
231TH2cG 11.0 {I4}, 10.64 {I26}, 10.9 {I4} and 10.92 {I13}), 10.83 {I14}
231TH3cG (2017Le03), 10.9 {I2} (1996Ru11), 10.99 {I61} (1992Li05), 11.01 {I8}
231TH4cG (1984He12), 10.93 {I15} (1983Ol01), 10.7 {I2} (1983Ba77), 10.9 {I2}
231TH5cG (1982Va04). Other: 13.39 {I6} (2006Al28) is discrepant due to
231TH6cG contribution from other activities
231TH  G 185.713   2  100.0  12 E1                     0.1124 16
231TH2 G %IG=57.2 9$
231THS G  KC=0.0887 13$LC=0.0179 3$MC=0.00433 6
231THS G  NC=0.001142 16$OC=0.000263 4$PC=4.82E-5 7$QC=3.32E-6 5
231TH cG E$weighted average of E|g=185.722 {I4} (1984He12, 185.718 {I10} in
231TH2cG 1974HeYW from the same lab); 185.65 {I5} (1977Ba72); 185.72 {I2}
231TH3cG (1975Va11); 185.712 {I10} (1974Te03); 185.712 {I1} (1987Wh01, (n,|g),
231TH4cG curved-crystal). Other: 185.71 (1983Ba77)
231TH cG RI$weighted average of 100.0 {I12} (2018Ma03), 100.0 {I12} (2017Le03),
231TH2cG 100.0 {I35} (1999Ch12), 100.00 {I35} (1996Ru11), 100.0 {I23}
231TH3cG (1992Li05), 100.0 {I9} (1984He12, 100 {I5} in 1974HeYW), 100.0 {I14}
231TH4cG (1983Ol01), 100.0 {I10} (1983Ba77), 100.0 {I16} (1982Va04). Others: 100
231TH5cG (1977Ba72), 100 (1975Va11), 100.0 (1974Te03)
231TH cG $Measured %I|g=57.2 {I7} (2018Ma03, power moderated mean (PMM) of
231TH2cG 58.3 {I21}, 57.32 {I29}, 57.6 {I21} and 56.6 {I7}), 57.6 {I7}
231TH3cG (2017Le03), 58 {I2} (1999Ch12), 57.2 {I2} (1996Ru11), 56.8 {I13}
231TH4cG (1992Li05), 57.2 {I5} (1984He12), 56.1 {I8} (1983Ol01), 57.3 {I6}
231TH5cG (1983Ba77), 57.5 {I9} (1982Va04). Weighted average of these values is
231TH6cG 57.2 {I6}, with uncertainty increased to 1% in 1983Ol01. Others:
231TH7cG 80.19 {I4} (2006Al28, discrepant due to contribution from other
231TH8cG activities e.g. {+226}Ra decay), 54.9 {I15} (1966Ga03, scintillation
231TH9cG detector)
231TH  L 205.3098  17  (7/2-)
231TH  A 4395.7    7  57.79  36  6.02  6
231TH cA E$unweighted average of 4396.0 keV {i13} (2005Ga36) and
231TH2cA 4395.3 keV {i4} (2004Da24). 1991Ry01 evaluation recommended
231TH3cA 4397.8 {I13}. Others: 4392 {I3} (1975Va11), 4394 {I3} (1966Ga03),
231TH3cA 4370 {I20} (1965Wh05), 4389 {I5} (1964Sc27), 4391 (1962Pi06),
231TH4cA 4394 {I5} (1961Ko11), 4394 {I3} (1960Vo07), 4394 {I4} (1960Ba44),
231TH5cA 4400 (1951Gh22)
231TH cA IA$weighted average of 57.98% {i22} (2005Ga36) and 57.11% {i41}
231TH2cA (2004Da24). Others: 54 {I3} (1975Va11), 53.0 {I13} (1966Ga03),
231TH3cA 49 {I3} (1965Wh05), 57.7 (1964Sc27), 58 (1962Pi06), 74 (1961Ko11),
231TH4cA 84 (1960Vo07), 62 (1960Ba44), 85.6 (1951Gh22)
231TH  G 19.55     5           [M1]                    114.7  19 118      6
231TH2 G %IG=0.583 11$
231THS G  L/T=0.0196 5$M/T=0.723 9
231THS G  N/T=0.193 4$O/T=0.0457 10$P/T=0.00888 20$Q/T=0.000848 19
231THS G  LC=2.26 4$MC=83.7 14
231THS G  NC=22.3 4$OC=5.29 9$PC=1.027 17$QC=0.0982 16
231TH cG E$from 1977Ba72. Other: 19.59 (1975Va11, in coincidence data).
231TH cG TI$from |g-ray transition intensity balance at 185, 205 levels. Other
231TH2cG value of 90% {i6} in 1999Yu01, and I(|g+ce)(19.6)/I(|g+ce)(205)=17.2,
231TH3cG giving relative I(|g+ce)=165, inconsistent with transition intensity
231TH4cG balance of 132 {I3}
231TH  G 109.176   31 2.86   11 [E1]                   0.0932 13
231TH2 G %IG=1.64 7$
231THS G  LC=0.0704 10$MC=0.01709 24
231THS G  NC=0.00450 7$OC=0.001023 15$PC=0.000182 3$QC=1.077E-5 15
231TH cG E$LWM weighted average of 109.25 {I5} (1977Ba72), 109.25 {I5}
231TH2cG (1975Va11), 109.145 {I10} (1974Te03), 109.12 {I5} (1974HeYW). Regular
231TH3cG weighted average is 109.152 {I16}, with reduced |h{+2}=2.86 as compared
231TH4cG to critical |h{+2}=2.6 at 95% confidence level.
231TH5cG Other: 109.17 (1983Ba77)
231TH cG RI$weighted average: 3.18 {I30} (2018Ma03), 2.74 {I15} (2017Le03),
231TH2cG 3.15 {I11} (1996Ru11), 3.82 {I30} (1992Li05), 2.67 {I9} (1983Ba77),
231TH3cG 2.59 {I37} (1975Va11), 3.1 {I3} (1974Te03), 2.77 {I40} (1974HeYW).
231TH4cG Others: 3.82 {I30} (1992Li05) seems high and 1.799 (1977Ba72) seems
231TH5cG low. Including the value from 1992Li05 gives
231TH6cG weighted average of 2.89 {I11}, but with reduced |h{+2}=3.5 compared
231TH7cG to critical |h{+2}=2.0 at 95% confidence level. Other: 1.799 (1977Ba72)
231TH cG $Measured %I|g=1.82 {I17} (2018Ma03, power moderated mean (PMM) of
231TH2cG 1.59 {I7}, 1.84 {I30} and 2.09 {I16}), 1.58 {I8} (2017Le03), 1.80 {I6}
231TH3cG (1996Ru11), 2.17 {I17} (1992Li05), 1.53 {I5} (1983Ba77).
231TH  G 163.357   2  8.87   7 (E1)                    0.1525 22
231TH2 G %IG=5.07 7$
231THS G  KC=0.1197 17$LC=0.0248 4$MC=0.00599 9
231THS G  NC=0.001581 23$OC=0.000364 5$PC=6.61E-5 10$QC=4.40E-6 7
231TH cG E$weighted average of 163.357 {I3} (1984He12, 163.363 {I10} in
231TH2cG 1974HeYW from the same lab); 163.25 {I5} (1977Ba72); 163.36 {I2}
231TH3cG (1975Va11); 163.349 {I9} (1974Te03); 163.358 {I2} (1987Wh01, (n,|g),
231TH4cG curved-crystal). Other: 163.35 (1983Ba77)
231TH cG RI$weighted average of 8.99 {I14} (2018Ma03), 8.57 {I12} (2017Le03),
231TH2cG 8.90 {I9} (1996Ru11), 8.77 {I21} (1992Li05), 8.95 {I7} (1984He12, 8.52
231TH3cG {I55} in 1974HeYW), 9.04 {I14} (1983Ol01), 8.67 {I17} (1983Ba77), 8.70
231TH4cG {I17} (1982Va04), 8.9 {I9} (1975Va11), 8.74 {I90} (1974Te03). Other:
231TH5cG 7.28 (1977Ba72)
231TH cG $Measured %I|g=5.14 {I8} (2018Ma03, power moderated mean (PMM) of
231TH2cG 5.20 {I19}, 5.15 {I13}, 5.13 {I25} and 5.11 {I7}), 4.94 {I7}
231TH3cG (2017Le03), 5.09 {I5} (1996Ru11), 4.98 {I12} (1992Li05), 5.12 {I4}
231TH4cG (1984He12), 5.07 {I8} (1983Ol01), 4.97 {I10} (1983Ba77), 5.0 {I1}
231TH5cG (1982Va04). Other: 6.75 {I3} (2006Al28) is discrepant due to
231TH6cG contribution from other activities
231TH  G 205.311   2  8.80   9 (E1)                    0.0887 13
231TH2 G %IG=5.03 7$
231THS G  KC=0.0703 10$LC=0.01397 20$MC=0.00336 5
231THS G  NC=0.000889 13$OC=0.000205 3$PC=3.77E-5 6$QC=2.66E-6 4
231TH cG E$weighted average of 205.318 {I4} (1984He12, 205.311 {I12} in
231TH2cG 1974HeYW from the same lab); 205.25 {I5} (1977Ba72); 205.31 {I2}
231TH3cG (1975Va11); 205.312 {I10} (1974Te03); 205.309 {I2} (1987Wh01, (n,|g),
231TH4cG curved-crystal). Other: 205.30 (1983Ba77)
231TH cG RI$weighted average of 8.81 {I14} (2018Ma03), 8.88 {I12} (2017Le03),
231TH2cG 8.81 {I9} (1996Ru11), 8.77 {I25} (1992Li05), 8.67 {I9} (1984He12, 9.08
231TH3cG {I55} in 1974HeYW), 8.97 {I16} (1983Ol01), 8.81 {I9} (1983Ba77), 8.70
231TH4cG {I35} (1982Va04), 8.7 {I9} (1975Va11), 8.55 {I70} (1974Te03). Other:
231TH5cG 9.65 (1977Ba72)
231TH cG $Measured %I|g=5.04 {I8} (2018Ma03, power moderated mean (PMM) of
231TH2cG 5.08 {I19}, 5.06 {I12}, 5.08 {I23} and 5.00 {I7}), 5.11 {I7}
231TH3cG (2017Le03), 5.04 {I5} (1996Ru11), 4.98 {I14} (1992Li05), 4.96 {I5}
231TH4cG (1984He12), 5.03 {I9} (1983Ol01), 5.05 {I5} (1983Ba77), 5.0 {I2}
231TH5cG (1982Va04). Other: 7.74 {I4} (2006Al28) is discrepant due to
231TH6cG contribution from other activities
231TH  L 221.392   20  3/2+              74 PS   LE
231TH  A 4377         0.35   19 7.4E2  41                                   b
231TH  G 221.392   20 0.201  11 M1                     1.96   3
231TH2 G %IG=0.115 6$
231THS G  KC=1.566 22$LC=0.296 5$MC=0.0712 10
231THS G  NC=0.0190 3$OC=0.00450 7$PC=0.000872 13$QC=8.28E-5 12
231TH cG E$weighted average of 221.40 {I5} (1977Ba72), 221.38 {I2} (1975Va11),
231TH2cG 221.397 {I25} (1974Te03), 221.375 {I30} (1974HeYW), 221.399 {I1}
231TH3cG (1987Wh01, (n,|g), curved-crystal). Other: 221.40 (1983Ba77)
231TH cG RI$weighted average of 0.192 {I14} (2018Ma03), 0.206 {I34} (2017Le03),
231TH2cG 0.199 {I11} (1983Ba77), 0.204 {I19} (1975Va11), 0.21 {I5} (1974Te03),
231TH3cG 0.22 {I2} (1974HeYW). Other: 0.219 (1977Ba72)
231TH cG $Measured %I|g=0.110 {I8} (2018Ma03, power moderated mean (PMM) of
231TH2cG 0.117 {I5} and 0.101 {I10}), 0.119 {I20} (2017Le03), 0.114 {I6}
231TH3cG (1983Ba77)
231TH  L 236.893    7  9/2-
231TH  A 4364.6    8  18.94  13 10.4   1
231TH cA E$unweighted average of 4364.9 keV {i16} (2005Ga36) and
231TH2cA 4364.3 keV {i4} (2004Da24). 1991Ry01 evaluation recommended
231TH3cA 4366.1 {I20}. Others: 4358 {I4} (1975Va11), 4362 {I5} (1966Ga03),
231TH3cA 4340 {I20} (1965Wh05), 4359 {I5} (1964Sc27), 4361 (1962Pi06),
231TH4cA 4368 (1960Ba44)
231TH cA IA$weighted average of 19.00% {i13} (2005Ga36) and
231TH2cA 18.80% {i20} (2004Da24). Others: 17 {I2} (1975Va11), 12.3 (1966Ga03),
231TH3cA 11.3 {I20} (1965Wh05), 17.3 (1964Sc27), 19 (1962Pi06), 11 (1960Ba44)
231TH  G 31.60     5  0.08   3   [M1]                   110.7 16            D
231TH2 G %IG=0.046 17$
231THS G  LC=83.6  $MC=20.2
231THS G  NC=5.4 $OC=1.27 $PC=0.25$ QC=0.024
231TH cG M$E2 admixture is possible but less likely as it would imply intensity
231TH2cG balance issues at the 236.9 level
231TH cG E$weighted average of 31.60 {I5} (1977Ba72), 31.59 {I14} (1975Va11),
231TH2cG 31.50 {I20} (1974Te03), 31.6 {I1} (1971KrZH)
231TH cG RI$0.08 {I3} from unweighted average of 0.138 {I16} (2018Ma03),
231TH2cG 0.074 {I9} (1975Va11), and 0.03 {I1} (1974Te03). Other: 0.080
231TH3cG (1977Ba72). Note a large difference between different measurements
231TH cG $Measured %I|g=0.079 {I9} (2018Ma03)
231TH  G 51.21     5  0.059  13[E2]                    274    4             D
231TH2 G %IG=0.034 7$
231THS G  LC=201 3$MC=54.9 9
231THS G  NC=14.70 22$OC=3.27 5$PC=0.539 8$QC=0.001465 22
231TH cG E$weighted average of 51.20 {I5} (1977Ba72), 51.7 {I4} (1975Va11),
231TH2cG 51.20 {I10} (1974Te03). Other: 51.2 (1971KrZH)
231TH cG RI$from 1975Va11. Others: 0.019 {I9} (2018Ma03), 0.029 (1977Ba72),
231TH2cG 0.007 {I3} (1974Te03). Value from 1975Va11 is preferred as it gives
231TH3cG a better intensity balance at the 236.9 level
231TH cG $Measured %I|g=0.010 {I5} (2018Ma03)
231TH  G 74.94     4  0.128  23[E1]                     0.252 4             D
231TH2 G %IG=0.073 13$
231THS G  LC=0.190 3$MC=0.0464 7
231THS G  NC=0.01216 18$OC=0.00274 4$PC=0.000471 7$QC=2.46E-5 4
231TH cG E$weighted average of 75.02 {I5} (1975Va11), 74.76 {I20} (1974Te03),
231TH2cG 74.92 {I3} (1974HeYW). Others: 74.56 {I5} (1977Ba72, unresolved
231TH3cG doublet); 74.91 (1983Ba77)
231TH cG RI$0.128 {I23} (2018Ma03). Others: 0.222 {I12} (2017Le03), 0.89 {I9}
231TH2cG (1983Ba77), 0.103 for 74.56+74.25 (1977Ba72), 0.13 (1975Va11),
231TH3cG 0.09 {I1} (1974Te03), 0.25 {I8} (1974HeYW). Values in 2017Le03 and
231TH4cG 1983Ba77 are precise but seem too high.
231TH cG $Measured %I|g=0.073 {I13} (2018Ma03), 0.128 {I7} (2017Le03),
231TH2cG 0.51 {I5} (1983Ba77). Values from 2017Le03 and 1983Ba77 seem too high
231TH  G 140.759   20 0.369  25[E1]                    0.218  3
231TH2 G %IG=0.211 14$
231THS G  KC=0.1696 24$LC=0.0364 5$MC=0.00879 13
231THS G  NC=0.00232 4$OC=0.000531 8$PC=9.58E-5 14$QC=6.13E-6 9
231TH cG E$weighted average of 140.75 {I5} (1977Ba72), 140.80 {I8} (1975Va11),
231TH2cG 140.758 {I20} (1974Te03), 140.75 {I10} (1974HeYW). Other: 140.75
231TH3cG (1983Ba77).
231TH cG RI$unweighted average of 0.392 {I25} (2018Ma03), 0.287 {I22}
231TH2cG (2017Le03), 0.373 {I26} (1983Ba77), 0.39 {I6} (1975Va11), 0.46 {I5}
231TH3cG (1974Te03), 0.31 {I3} (1974HeYW). Weighted average is 0.347 {I23},
231TH4cG but with reduced |h{+2}=3.76 as compared to critical |h{+2}=2.2 at
231TH5cG 95% confidence level. Other: 0.300 (1977Ba72)
231TH cG $Measured %I|g=0.224 {I14} (2018Ma03), 0.165 {I13} (2017Le03),
231TH2cG 0.214 {I15} (1983Ba77)
231TH  G 194.942   7  1.113  23[E1]                    0.1002 14
231TH2 G %IG=0.637 15$
231THS G  KC=0.0792 11$LC=0.01589 23$MC=0.00383 6
231THS G  NC=0.001011 15$OC=0.000233 4$PC=4.28E-5 6$QC=2.98E-6 5
231TH cG E$weighted average of 194.944 {I7} (1984He12, 194.94 {I2} in 1974HeYW,
231TH2cG same lab as 1984He12); 194.95 {I5} (1977Ba72); 194.94 {I2} (1975Va11);
231TH3cG 194.938 {I10} (1974Te03). Other: 194.94 (1983Ba77)
231TH cG RI$weighted average of 1.15 {I7} (2018Ma03), 1.178 {I31} (2017Le03),
231TH2cG 1.066 {I35} (1996Ru11), 1.09 {I9} (1992Li05), 1.093 {I23} (1983Ba77),
231TH3cG 1.09 {I11} (1975Va11), 1.06 {I16} (1974Te03), 1.20 {I10} (1974HeYW).
231TH4cG Other: 1.17 (1977Ba72)
231TH cG $Measured %I|g=0.66 {I4} (2018Ma03, power moderated mean (PMM) of
231TH2cG 0.635 {I24} and 0.71 {I10}), 0.678 {I18} (2017Le03), 0.61 {I2}
231TH3cG (1996Ru11), 0.618 {I48} (1992Li05), 0.626 {I13} (1983Ba77)
231TH  L 240.8785  25  5/2+
231TH  A 4357         0.21   13 8.7E2  54                                   b
231TH  G 198.927   3  0.074  5 M1                      2.64   4
231TH2 G %IG=0.042 3$
231THS G  KC=2.11 3$LC=0.400 6$MC=0.0963 14
231THS G  NC=0.0257 4$OC=0.00608 9$PC=0.001180 17$QC=0.0001119 16
231TH cG E$weighted average of 198.75 {I10} (1977Ba72), 198.88 {I6} (1975Va11),
231TH2cG 198.898 {I15} (1974Te03), 198.91 {I6} (1974HeYW), 198.928 {I2}
231TH3cG (1987Wh01, (n,|g), curved-crystal). Other: 198.93 (1983Ba77)
231TH cG RI$weighted average of 0.077 {I5} (2018Ma03), 0.082 {I11}
231TH2cG (1983Ba77), 0.057 {I9} (1975Va11), 0.08 {I1} (1974Te03), 0.05 {I2}
231TH3cG (1974HeYW). Others: 0.286 {I25} in 2017Le03 seems discrepant; 0.17 for
231TH4cG 198.75+199.6 (1977Ba72)
231TH cG $Measured %I|g=0.044 {I3} (2018Ma03), 0.165 {I14} (2017Le03),
231TH2cG 0.047 {I6} (1983Ba77)
231TH  G 240.876   4  0.119  7 M1(+E2)   0.3     3     1.45   22
231TH2 G %IG=0.068 4$
231THS G  KC=1.14 21$LC=0.228 13$MC=0.0553 21
231THS G  NC=0.0148 6$OC=0.00348 16$PC=0.00067 5$QC=6.1E-5 11
231TH cG E$weighted average of 240.87 {I3} (1975Va11), 240.95 {I4} (1974Te03),
231TH2cG 240.93 {I4} (1974HeYW), 240.875 {I3} (1987Wh01, (n,|g),
231TH3cG curved-crystal). Others: 240.75 {I5} (1977Ba72, seems discrepant,
231TH4cG although agrees within |?2|s). Other: 240.89 (1983Ba77)
231TH cG RI$weighted average of 0.112 {I7} (2018Ma03), 0.133 {I11} (1983Ba77),
231TH2cG 0.11 {I3} (1974Te03), 0.14 {I3} (1974HeYW). Others: 0.175 {I10} in
231TH3cG 2017Le03 is precise but seems discrepant; 0.156 (1977Ba72);
231TH4cG 0.148 (1975Va11)
231TH cG $Measured %I|g=0.064 {I4} (2018Ma03), 0.101 {I5} (2017Le03),
231TH2cG 0.076 {I6} (1983Ba77)
231TH  L 275.423    3  7/2+
231TH  A 4323         0.167  13  58E1  5                                    b
231TH  G 34.7      1  0.065    [M1]                    83.9   14               ?
231TH2 G %IG=0.037 $
231THS G  LC=63.4 11$MC=15.3 3
231THS G  NC=4.08 7$OC=0.966 16$PC=0.188 3$QC=0.0179 3
231TH cG E,RI$from 1977Ba72, tentative placement
231TH  G 54.1      1 0.002   LT [E2]                   210    4                ?
231TH2 G %IG LT 0.0011 $
231THS G  LC=154 3$MC=42.1 7
231THS G  NC=11.27 19$OC=2.51 5$PC=0.413 7$QC=0.001153 19
231TH cG E$from 1977Ba72. Other: 54.1 (1975Va11, in coincidence data, however,
231TH2cG authors placed this |g from 96-keV level)
231TH cG RI$from |g-ray transition intensity balance at 221.4 level. Other:
231TH2cG 0.052 for 54.1+54.25 (1977Ba72)
231TH  G 179.297   2  0.022  5 M1(+E2)   0.25    25    3.4    4             x  S
231TH2 G %IG=0.0126 29$
231THS G  KC=2.7 4$LC=0.540 11$MC=0.131 5
231THS G  NC=0.0350 13$OC=0.00825 24$PC=0.001585 23$QC=0.000142 19
231TH cG E,RI$from (n,|g) (1987Wh01), intensity from I|g(179)/I|g(233)=0.40 {I8}
231TH2cG in (n,|g)
231TH  G 233.470   3  0.058  4 M1                      1.688  24
231TH2 G %IG=0.0332 23$
231THS G  KC=1.350 19$LC=0.255 4$MC=0.0613 9
231THS G  NC=0.01636 23$OC=0.00387 6$PC=0.000752 11$QC=7.13E-5 10
231TH cG E$weighted average of 233.55 {I10} (1977Ba72), 233.50 {I3} (1975Va11),
231TH2cG 233.49 {I3} (1974Te03), 233.53 {I4} (1974HeYW), 233.469 {I3} (1987Wh01,
231TH3cG (n,|g), curved-crystal). Other: 233.50 (1983Ba77)
231TH cG RI$weighted average of 0.056 {I4} (2018Ma03), 0.051 {I9} (1983Ba77),
231TH2cG 0.056 {I37} (1975Va11), 0.06 {I2} (1974Te03), 0.075 {I10} (1974HeYW).
231TH3cG Other: 0.056 (1975Va11)
231TH cG $Measured %I|g=0.032 {I2} (2018Ma03), 0.029 {I5} (1983Ba77)
231TH  G 275.428   4  0.015  4 M1(+E2)   0.25    25     1.02  12
231TH2 G %IG=0.0086 23$
231THS G  KC=0.81 11$LC=0.157 9$MC=0.0379 18
231THS G  NC=0.0101 5$OC=0.00239 13$PC=0.00046 3$QC=4.3E-5 6
231TH cG E$from (n,|g) data in 1987Wh01. Others: for 275 doublet from {+235}U
231TH2cG decay: 275.50 {I5} (1977Ba72), 275.24 {I20} (1975Va11), 275.35 {I15}
231TH3cG (1974Te03), 275.4 {I1} (1971KrZH),
231TH cG RI$from I|g(275.428)/I|g(233.469)=0.25 {I6} in (n,|g) (1987Wh01).
231TH2cG Others for 275|g doublet from {+235}U decay: 0.0559 {I35} (2018Ma03),
231TH3cG 0.164 {I9} (2017Le03), 0.09 {I1} (1974Te03), 0.200 (1977Ba72), 0.056
231TH4cG (1975Va11), |?0.074 (1971KrZH). Total intensity for the 275 doublet
231TH6cG deduced on the basis of branching ratios is 0.056 {I20}, almost in
231TH7cG perfect agreement with values from 2018Ma03, 1975Va11 and 1971KrZH, but
231TH8cG in disagreement with values from 2017Le03 and 1977Ba72
231TH cG $Measured %I|g=0.032 {I2} (2018Ma03), 0.094 {I5} (2017Le03) for 275|g
231TH2cG doublet
231TH  L 277.60     8 (11/2-)
231TH  A 4323.2    10 3.58   20  26    2
231TH cA E$unweighted average of 4323.5 keV {i20} (2005Ga36) and 4322.9 keV {i6}
231TH2cA (2004Da24). Others: 4322 {I4} (1975Va11), 4319 {I3} (1966Ga03),
231TH3cA 4300 {I20} (1965Wh05), 4318 {I5} (1964Sc27), 4320 (1962Pi06),
231TH4cA 4320 (1960Ba44)
231TH cA IA$unweighted average of 3.37% {i6} (2005Ga36) and
231TH2cA 3.78% {i8} (2004Da24). Others: 4.7 {I5} (1975Va11), 3.5 (1966Ga03),
231TH3cA 4.6 {I8} (1965Wh05), 4.2 (1964Sc27), 2.9 (1962Pi06), 3 (1960Ba44)
231TH cA IA$measured group intensity to 275-, 278-keV levels: I|a=4.6 {i5}
231TH cA $I(|g+ce) balance at the 277.6 level shows a much larger feeding
231TH2cA of |?16% as compared to expected feeding of 3.58 {I20} from
231TH3cA I|a(4323|a). Either there are missing |g-rays feeding this level
231TH4cA or the measured I|a value is too low.
231TH  G 41.1                  [M1]                    51.0   7
231THS G  LC=38.5 6$MC=9.28 13
231THS G  NC=2.48 4$OC=0.586 9$PC=0.1138 16$QC=0.01086 16
231TH cG E$from coincidence data in 1975Va11.
231TH cG RI$intensity balance issues at 277.6 level do not permit estimating
231TH2cG intensity of 41.1-keV |g ray. It is probably a weak |g transition
231TH cG CC$for assumed uncertainty of 0.2 keV
231TH  G 72.7      2 0.54    6  [E2]                   50.8   10
231TH2 G %IG=0.309 34$
231THS G  LC=37.1 8$MC=10.20 20
231THS G  NC=2.73 6$OC=0.608 12$PC=0.1005 20$QC=0.000333 6
231TH cG E$from coincidence data in 1975Va11. Others: 72.74 (1983Ba77)
231TH cG RI$unweighted average of 0.481 {I32} (2018Ma03), 0.591 {I32}
231TH2cG (2017Le03). Others: 0.89 {I9} (1983Ba77, seems too large);
231TH3cG 0.20 (1975Va11, seems too low). Weighted average is the same, but
231TH4cG reduced |h{+2}=5.9 is high. Note that, based on intensity balance
231TH5cG at the 277.6 level, assuming negligible intensity for 41.1 transition,
231TH6cG the measured photon intensity is much too large by a factor of |?4
231TH7cG with the expected relative intensity of 0.14.
231TH cG $Measured %I|g=0.275 {I18} (2018Ma03), 0.341 {I18} (2017Le03),
231TH2cG 0.51 {I5} (1983Ba77).
231TH  G 115.45    5  0.0442 5 [E1]                    0.348  5
231TH2 G %IG=0.0253 4$
231THS G  KC=0.267 4$LC=0.0609 9$MC=0.01475 21
231THS G  NC=0.00388 6$OC=0.000885 13$PC=0.0001577 23$QC=9.52E-6 14
231TH cG E$weighted average of 115.45 {I5} (1977Ba72), 115.5 {I2} (1975Va11),
231TH2cG 115.2 {I5} (1974HeYW)
231TH cG RI$weighted average of 0.0442 {I5} (2017Le03), 0.057 {I20} (1975Va11).
231TH2cG Others: 0.21 {I5} (1974HeYW, seems too high), 0.030 (1977Ba72)
231TH cG $Measured %I|g=0.0255 {I3} (2017Le03)
231TH  G 182.1                                                                 ?
231TH cG E$tentative |g, probably very weak, from coincidence data (1975Va11)
231TH  L 301.70    10  5/2+                                                    ?
231TH  A 4296         0.0091511 6.6E3  1                                    b  ?
231TH cA $E|a=|?4295 (tentative) value with no I|a (1975Va11)
231TH  G 301.7     1  0.0093   M1                      0.829  12               ?
231TH2 G %IG=0.0053 $
231THS G  KC=0.664 10$LC=0.1249 18$MC=0.0300 5
231THS G  NC=0.00800 12$OC=0.00189 3$PC=0.000368 6$QC=3.49E-5 5
231TH cG E,RI$from 1975Va11, |g unplaced. This |g may correspond to
231TH2cG 301.741 {I3} in (n,|g) (1987Wh01)
231TH  L 317.0790  24  5/2+
231TH  A 4282.6    28 0.11   4  4.1E2  15
231TH cA E$unweighted average of 4283.2 keV {i27} (2005Ga36) and 4282 keV {i5}
231TH2cA (2004Da24). Others: 4282 (1975Va11, tentative), 4289 {I10} (1966Ga03)
231TH cA IA$weighted average of 0.066% {I13} (2005Ga36) and
231TH2cA 0.14% {i1} (2004Da24). Others: <0.5 (1966Ga03)
231TH  G 76.198    4 0.0081     [M1+E2]                 24    17            x  S
231TH2 G %IG=0.0046 $
231THS G  LC=18 12$MC=4.8 34
231THS G  NC=1.29 89$OC=0.29 20$PC=0.050 31$QC=1.02E-3 75
231TH cG E,RI$from (n,|g) (1987Wh01), intensity from I|g(76.198)/I|g(317.063)
231TH2cG in (n,|g)
231TH  G 95.7
231TH cG E$from coincidence data in 1975Va11; not seen in (n,|g) (1987Wh01)
231TH  G 275.129   2  0.041  14 M1+E2    0.6     1     0.84   6
231TH2 G %IG=0.023 8$
231THS G  KC=0.65 5$LC=0.145 5$MC=0.0355 10
231THS G  NC=0.00949 25$OC=0.00223 7$PC=0.000422 15$QC=3.5E-5 3
231TH cG E$from (n,|g) data in 1987Wh01. Others: for 275 doublet from {+235}U
231TH2cG decay: 275.50 {I5} (1977Ba72), 275.24 {I20} (1975Va11), 275.35 {I15}
231TH3cG (1974Te03), 275.4 {I1} (1971KrZH),
231TH cG RI$from I|g(275.129)/I|g(317.062)=21.7 {I54} in (n,|g) (1987Wh01).
231TH2cG uncertainty of 25% is assumed in I|g for 317.1|g by the evaluators.
231TH3cG Others for 275|g doublet from {+235}U decay: 0.0559 {I35} (2018Ma03),
231TH4cG 0.164 {I9} (2017Le03), 0.09 {I1} (1974Te03), 0.200 (1977Ba72), 0.056
231TH5cG (1975Va11), |?0.074 (1971KrZH). Total intensity for the 275 doublet
231TH6cG deduced on the basis of branching ratios is 0.056 {I20}, almost in
231TH8cG perfect agreement with values from 2018Ma03, 1975Va11 and 1971KrZH, but
231TH9cG in disagreement with values from 2017Le03 and 1977Ba72
231TH cG $Measured %I|g=0.032 {I2} (2018Ma03), 0.094 {I5} (2017Le03) for 275|g
231TH2cG doublet
231TH  G 317.063   12 0.0019   M1                      0.723  10
231TH2 G %IG=0.0011 $
231THS G  KC=0.579 9$LC=0.1089 16$MC=0.0261 4
231THS G  NC=0.00697 10$OC=0.001651 24$PC=0.000320 5$QC=3.04E-5 5
231TH cG E$weighted average of 317.10 {I8} (1975Va11), and 317.062 {I12}
231TH2cG (1987Wh01, (n,|g), curved-crystal spectrometer)
231TH cG RI$from 1975Va11.
231TH  L 324.911    7 (9/2)+
231TH  A 4273        0.033   4 1.2E3   2                                    b
231TH  G 228.785   6  0.0121 18 M1                     1.79   3
231TH2 G %IG=0.0069 10$
231THS G  KC=1.429 20$LC=0.270 4$MC=0.0649 9
231THS G  NC=0.01731 25$OC=0.00410 6$PC=0.000796 12$QC=7.55E-5 11
231TH cG E$weighted average of 228.7 {I1} (1977Ba72), 228.78 {I5} (1975Va11),
231TH2cG 228.8 {I1} (1974HeYW), 228.785 {I6} (1987Wh01, (n,|g), curved-crystal)
231TH cG RI$weighted average of 0.0117 {I18} (2018Ma03) and 0.015 {I5}
231TH2cG (1974HeYW). Others: 0.002 (1977Ba72), 0.013 (1975Va11)
231TH cG $Measured %I|g=0.0067 {I10} (2018Ma03)
231TH  G 282.92    5  0.0079 23[M1+E2]                 0.60   40
231TH2 G %IG=0.0045 13$
231THS G  KC=0.44 36$LC=0.119 31$MC=0.030 6
231THS G  NC=0.0080 16$OC=0.0019 5$PC=3.43E-4 97$QC=2.3E-5 19
231TH cG E$weighted average of 283.0 {I1} (1977Ba72), 282.92 {I5} (1975Va11),
231TH2cG 283.1 {I2} (1971KrZH). |g not seen in (n,|g) (1987Wh01)
231TH cG RI$arithmetic mean of 0.007 (1977Ba72), 0.011 (1975Va11),
231TH2cG 0.0056 (1971KrZH).
231TH  L 331        5(13/2-)
231TH  A 4266.2    25 0.230  30  150   20
231TH cA E$weighted average of 4266.2 keV {i25} (2005Ga36) and
231TH2cA 4266 keV {i5} (2004Da24). Others: 4267 {I10} (1966Ga03),
231TH3cA 4261 (1962Pi06)
231TH cA IA$unweighted average of 0.200% {i16} (2005Ga36) and
231TH2cA 0.26% {i2} (2004Da24). Others: <0.3 (1966Ga03), 0.4 (1964Sc27),
231TH3cA 0.6 (1962Pi06)
231TH  L 355       5   7/2+
231TH  A 4248      5  0.07   1   320   50
231TH cA E,IA$from 2004Da24. Not reported in 2005Ga36. Other: 4240 {I10}
231TH2cA with I|a<0.5 (1966Ga03)
231TH  L 377.562   10 (7/2)+
231TH  A 4219      6  0.123  6   117   6
231TH cA E$from 1975Va11.
231TH cA IA$|?0.9 from |a decay, |?0.11 from the decay scheme (1975Va11)
231TH  G 136.55    5  0.0447 27[M1+E2]                 5.3    24            E
231TH2 G %IG=0.0256 16$
231THS G  KC=3.2 30$LC=1.57 40$MC=0.41 13
231THS G  NC=0.110 35$OC=0.0250 73$PC=0.0044 10$QC=1.8E-4 15
231TH cG E$from 1977Ba72. Other: 136.6 (1975Va11, in coincidence data)
231TH cG RI$0.0447 {I27} (2017Le03). Other: 0.020 (1977Ba72).
231TH cG $Measured %I|g=0.0258 {i15} (2017Le03)
231TH  G 173.0     10 0.020  9 [E1]                    0.1323 19
231TH2 G %IG=0.011 5$
231THS G  KC=0.1041 15$LC=0.0213 3$MC=0.00515 8
231THS G  NC=0.001359 20$OC=0.000313 5$PC=5.70E-5 8$QC=3.86E-6 6
231TH cG E$from 1975Va11. Other: 173.4 {I1} (1974HeYW), where uncertainty
231TH2cG appears underestimated, as with 0.1 keV uncertainty, the fit is poor
231TH3cG as indicated by large |h{+2} in the least-squares fitting procedure.
231TH cG E$weighted average of 173.0 {I10} (1975Va11), 173.4 {I1} (1974HeYW)
231TH cG RI$weighted average of 0.011 {I9} (1975Va11), 0.03 {I1} (1974HeYW)
231TH  G 281.440   9  0.011    M1                      1.005  14
231TH2 G %IG=0.0063 $
231THS G  KC=0.804 12$LC=0.1515 22$MC=0.0364 5
231THS G  NC=0.00970 14$OC=0.00230 4$PC=0.000446 7$QC=4.23E-5 6
231TH cG E$weighted average of 281.42 {I5} (1975Va11), 281.441 {I9} (1987Wh01,
231TH2cG (n,|g), curved-crystal)
231TH cG RI$from 1975Va11
231TH  L 385.68     4 (5/2+:11/2+)                                             ?
231TH  A 4212         0.0131 2   943   16                                   b
231TH  G 289.56    4  0.0093 17 [D,E2]                 0.49   45            D
231TH2 G %IG=0.0053 10$
231TH cG E$from 1975Va11
231TH cG RI$0.0093 {I17} (2018Ma03). Other: 0.013 (1975Va11)
231TH cG $Measured %I|g=0.0053 {I10} (2018Ma03)
231TH  G 343.5     2  0.0125 11[D,E2]                  0.30   27            E
231TH2 G %IG=0.0072 6$
231TH cG E$from 1975Va11
231TH cG RI$0.0125 {I11} (2017Le03). Other: 0.13 (1975Va11)
231TH cG $Measured %I|g=0.0072 {I6} (2017Le03)
231TH  L 387.824    4  7/2-
231TH  A 4216.0    10 6.10   19  1.94  7
231TH cA E$unweighted average of 4216.2 keV {i19} (2005Ga36) and
231TH2cA 4215.8 keV {i5} (2004Da24). 1991Ry01 evaluation recommended
231TH3cA 4214.7 {I19}. Others: 4209 {I4} (1975Va11), 4210 {I3} (1966Ga03),
231TH3cA 4170 {I20} (1965Wh05), 4211 {I5} (1964Sc27), 4211 (1962Pi06),
231TH4cA 4215 {I5} (1961Ko11), 4211 {I3} (1960Vo07), 4214 {I4} (1960Ba44),
231TH5cA 4200 (1951Gh22)
231TH cA IA$unweighted average of 5.91% {i7} (2005Ga36) and
231TH2cA 6.28% {i11} (2004Da24). Others: 5.7 {I6} (1975Va11), 6.2 (1966Ga03),
231TH3cA 5.0 {I3} (1965Wh05), 6.0 (1964Sc27), 5.5 (1962Pi06), 4 (1961Ko11),
231TH4cA 7 (1960Vo07), 5.5 (1960Ba44), 4.2 (1951Gh22)
231TH  G 147.0                                                                 ?
231TH cG E$tentative |g from coincidence data (1975Va11)
231TH  G 150.937   20 0.128  16 [M1+E2]                3.9    19
231TH2 G %IG=0.073 9$
231THS G  KC=2.4 22$LC=1.07 19$MC=0.28 7
231THS G  NC=0.074 18$OC=0.017 4$PC=0.0030 5$QC=1.4E-4 11
231TH cG E$weighted average of 150.85 {I5} (1977Ba72), 150.94 {I3} (1975Va11),
231TH2cG 150.939 {I20} (1974Te03), 150.96 {I3} (1974HeYW).
231TH3cG Other: 150.95 (1983Ba77)
231TH cG RI$weighted average of 0.135 {I16} (2018Ma03), 0.084 {I23} (2017Le03),
231TH2cG 0.115 {I17} (1983Ba77), 0.141 {I19} (1975Va11), 0.14 {I2} (1974Te03),
231TH3cG 0.20 {I5} (1974HeYW). Other: 0.129 (1977Ba72)
231TH cG $Measured %I|g=0.076 {I9} (2018Ma03), 0.048 {I13} (2017Le03),
231TH2cG 0.066 {I10} (1983Ba77)
231TH  G 182.504   10 0.719  25[M1+E2]                 2.1    13
231TH2 G %IG=0.411 15$
231THS G  KC=1.4 13$LC=0.527 18$MC=0.136 13
231THS G  NC=0.036 4$OC=0.0083 6$PC=0.001503 22$QC=7.9E-5 64
231TH cG E$weighted average of 182.60 {I5} (1977Ba72), 182.7 {I2} (1975Va11),
231TH2cG 182.65 {I15} (1974Te03), 182.72 {I20} (1974HeYW), 182.500 {I8}
231TH3cG (1987Wh01, (n,|g), curved crystal). Other: 182.57 (1983Ba77)
231TH cG RI$unweighted average of 0.68 {I7} (2018Ma03), 0.750 {I25} (2017Le03),
231TH2cG 0.75 {I9} (1996Ru11), 0.592 {I30} (1983Ba77), 0.78 {I17} (1975Va11),
231TH3cG 0.74 {I25} (1974Te03), 0.74 {I7} (1974HeYW). Weighted average is
231TH4cG 0.69 {I3}, but reduced |h{+2}=2.95 is larger than critical |h{+2}=2.10.
231TH5cG Others: 1.41 {I18} in 1992Li05 is too high; 0.546 (1977Ba72);
231TH6cG I(|g+ce)(183)/I(|g+ce)(202)=0.28 {I4}, as stated in text of 1999Yu01,
231TH7cG which disagrees with 0.45 from several other measurements
231TH cG $Measured %I|g=0.39 {I4} (2018Ma03, power moderated mean (PMM) of
231TH2cG 0.367 {I15} and 0.47 {I13}), 0.432 {I14} (2017Le03), 0.43 {I5}
231TH3cG (1996Ru11), 0.80 {I10} (1992Li05), 0.339 {I17} (1983Ba77)
231TH  G 202.110   3  1.87   6 [M1+E2]                 1.58   95
231TH2 G %IG=1.07 4$
231THS G  KC=1.09 94$LC=0.367 17$MC=0.0938 22
231THS G  NC=0.0251 7$OC=0.00578 9$PC=0.00105 8$QC=5.9E-5 48
231TH cG E$weighted average of 202.106 {I6} (1984He12, 202.13 {I3} in 1974HeYW,
231TH2cG from the same lab); 202.05 {I5} (1977Ba72); 202.12 {I2} (1975Va11),
231TH3cG 202.105 {I12} (1974Te03); 202.111 {I3} (1987Wh01, (n,|g),
231TH4cG curved crystal). Other: 202.11 (1983Ba77)
231TH cG RI$unweighted average of 1.85 {I5} (2018Ma03), 2.062 {I42}
231TH2cG (2017Le03), 1.85 {I7} (1996Ru11), 2.04 {I12} (1992Li05), 1.885 {I35}
231TH3cG (1983Ba77), 1.87 {I19} (1975Va11), 1.88 {I20} (1974Te03), 1.54 {I10}
231TH4cG (1974HeYW). Regular weighted average is 1.91 {I5}, but reduced
231TH5cG |h{+2}=4.4 as compared to critical |h{+2}=2.0. Other: 2.19 (1977Ba72)
231TH cG $Measured %I|g=1.06 {I3} (2018Ma03, power moderated mean (PMM) of
231TH2cG 1.07 {I4}, 1.06 {I12}, 1.08 {I11} and 1.051 {I24}), 1.187 {I24}
231TH3cG (2017Le03), 1.06 {I4} (1996Ru11), 1.16 {I7} (1992Li05), 1.08 {I2}
231TH4cG (1983Ba77)
231TH  G 291.65    3  0.064  8 [E1]                    0.0396 6
231TH2 G %IG=0.037 5$
231THS G  KC=0.0317 5$LC=0.00598 9$MC=0.001433 20
231THS G  NC=0.000379 6$OC=8.81E-5 13$PC=1.642E-5 23$QC=1.254E-6 18
231TH cG E$weighted average of 291.65 {I5} (1977Ba72), 291.65 {I3} (1975Va11),
231TH2cG 291.58 {I15} (1974Te03), 291.6 {I1} (1971KrZH)
231TH cG RI$unweighted average of 0.0477 {I33} (2018Ma03), 0.0733 {I44}
231TH2cG (2017Le03), 0.07 {I1} (1974Te03). Weighted average is 0.058 {I9}, but
231TH3cG reduced |h{+2}=11.6 is too high. Others: 0.167 (1977Ba72), 0.056
231TH3cG (1975Va11), |?0.037 (1971KrZH).
231TH cG $Measured %I|g=0.0273 {I19} (2018Ma03), 0.0422 {I25} (2017Le03)
231TH  G 345.92    3  0.060  8 [E1]                    0.0272 4
231TH2 G %IG=0.034 5$
231THS G  KC=0.0219 3$LC=0.00403 6$MC=0.000964 14
231THS G  NC=0.000255 4$OC=5.95E-5 9$PC=1.115E-5 16$QC=8.81E-7 13
231TH cG E$weighted average of 345.90 {I5} (1977Ba72), 345.93 {I3} (1975Va11),
231TH2cG 345.84 {I15} (1974Te03). Other: 345.91 (1971KrZH)
231TH cG RI$unweighted average of 0.066 {I5} (2018Ma03), 0.0431 {I32}
231TH2cG (2017Le03), 0.07 {I1} (1974Te03). Regular weighted average is
231TH3cG 0.051 {I8}, but reduced |h{+2}=9.5 is too high. Others: 0.13
231TH4cG (1975Va11), 0.126 for 345.4+345.9 (1977Ba72), 0.0030 (1971KrZH).
231TH cG $Measured %I|g=0.038 {I3} (2018Ma03), 0.0248 {I18} (2017Le03)
231TH  G 387.84    3  0.0484 42[E1]                    0.0213 3
231TH2 G %IG=0.0277 24$
231THS G  KC=0.01717 24$LC=0.00312 5$MC=0.000745 11
231THS G  NC=0.000197 3$OC=4.60E-5 7$PC=8.66E-6 13$QC=6.99E-7 10
231TH cG E$weighted average of 387.85 {I10} (1977Ba72), 387.84 {I3} (1975Va11),
231TH2cG 387.79 {I15} (1974Te03). Other: 387.85 (1971KrZH)
231TH cG RI$weighted average of 0.0455 {I35} (2018Ma03), 0.0488 {I45}
231TH2cG (2017Le03), 0.07 {I1} (1974Te03). Others: 0.278 (1977Ba72),
231TH3cG 0.015 (1975Va11)
231TH cG $Measured %I|g=0.026 {I2} (2018Ma03), 0.0281 {I26} (2017Le03)
231TH  L 452.189   18  9/2-
231TH  A 4152.5    28 0.297  18  11.5  7
231TH cA E$unweighted average of 4153.0 keV {i26} (2005Ga36) and 4152 keV {i5}
231TH2cA (2004Da24). Others: 4145 {I6} (1975Va11), 4140 {I3} (1966Ga03),
231TH3cA |?4149 (1964Sc27), 4153 (1962Pi06)
231TH cA IA$weighted average of 0.286% {i18} (2005Ga36) and
231TH2cA 0.31% {i2} (2004Da24). Others: 0.9 {I2} (1975Va11), 1.0 (1966Ga03),
231TH3cA |?0.2 (1964Sc27), |?0.3 (1962Pi06)
231TH  G 64.45     5           [M1+E2]                 52     39 0.16     5
231TH2 G %IG=0.0017 14$
231THS G  L/T=0.72 39$M/T=0.19 19
231THS G  N/T=0.052 54$O/T=0.012 12$P/T=0.0020 20$Q/T=3.2E-5 33
231THS G  LC=38 28$MC=10.3 79
231THS G  NC=2.8 21$OC=0.62 47$PC=0.104 74$QC=0.0017 12
231TH cG E,RI$from 1977Ba72
231TH cG TI$deduced from |g-ray transition intensity balance. Other:
231TH2cG I|g=0.031 (1977Ba72)
231TH  G 215.30    5  0.0516 35[M1+E2]                 1.31   81
231TH2 G %IG=0.0295 20$
231THS G  KC=0.92 78$LC=0.29 3$MC=0.0750 23
231THS G  NC=0.0201 6$OC=0.00463 25$PC=0.00084 10$QC=5.0E-5 40
231TH cG E$weighted average of 215.30 {I10} (1977Ba72), 215.28 {I5} (1975Va11),
231TH2cG 215.26 {I20} (1974Te03), 215.31 {I5} (1974HeYW)
231TH cG RI$weighted average of 0.0524 {I35} (2018Ma03), 0.050 {I6} (1975Va11),
231TH2cG 0.05 {I1} (1974Te03), 0.050 {I15} (1974HeYW, 0.74 in 1971KrZH seems
231TH3cG erroneous). Other: 0.044 (1977Ba72)
231TH cG $Measured %I|g=0.030 {I2} (2018Ma03)
231TH  G 246.83    3  0.089  5 [M1]                    1.445  20
231TH2 G %IG=0.0509 29$
231THS G  KC=1.157 17$LC=0.218 3$MC=0.0525 8
231THS G  NC=0.01400 20$OC=0.00331 5$PC=0.000643 9$QC=6.10E-5 9
231TH cG E$weighted average of 246.85 {I5} (1977Ba72), 246.84 {I2} (1975Va11),
231TH2cG 246.59 {I10} (1974Te03), 246.83 {I4} (1974HeYW).
231TH3cG Other: 246.87 (1983Ba77)
231TH cG RI$weighted average of 0.084 {I5} (2018Ma03), 0.093 {I5} (1983Ba77),
231TH2cG 0.08 {I3} (1974Te03), 0.11 {I3} (1974HeYW). Others: 0.15 (1975Va11),
231TH3cG 0.117 for 246.85+251.5 (1977Ba72)
231TH cG $Measured %I|g=0.048 {I3} (2018Ma03), 0.053 {I3} (1983Ba77)
231TH  G 266.47    5  0.0115 18[E2]                    0.245  4
231TH2 G %IG=0.0066 10$
231THS G  KC=0.0921 13$LC=0.1121 16$MC=0.0303 5
231THS G  NC=0.00810 12$OC=0.00183 3$PC=0.000312 5$QC=6.01E-6 9
231TH cG E$weighted average of 266.50 {I5} (1975Va11), 266.40 {I10} (1974Te03),
231TH2cG 266.44 {I8} (1971KrZH)
231TH cG RI$weighted average of 0.0117 {I18} (2018Ma03), 0.011 {I3} (1974Te03).
231TH2cG Others: 0.017 (1975Va11), 0.0093 (1971KrZH)
231TH cG $Measured %I|g=0.0067 {I10} (2018Ma03)
231TH  G 291.2
231TH cG E$from coincidence data in 1975Va11, intensity is not available
231THF G FL=162.13
231TH  G 356.03    5  0.0042 14[E1]                    0.0255 4             D
231TH2 G %IG=0.0024 8$
231THS G  KC=0.0206 3$LC=0.00377 6$MC=0.000903 13
231THS G  NC=0.000239 4$OC=5.57E-5 8$PC=1.046E-5 15$QC=8.31E-7 12
231TH cG E$from 1975Va11. Other: 356.0 {I2} (1971KrZH)
231TH cG RI$0.0042 {I14} (2018Ma03). Other: 0.0093 (1975Va11)
231TH cG $Measured %I|g=0.0024 {I8} (2018Ma03)
231TH  G 410.29    4  0.0040 11[E1]                    0.0189 3             D
231TH2 G %IG=0.0023 6$
231THS G  KC=0.01527 22$LC=0.00275 4$MC=0.000657 10
231THS G  NC=0.0001741 25$OC=4.07E-5 6$PC=7.66E-6 11$QC=6.25E-7 9
231TH cG E$from 1975Va11. Other: 410.2 {I2} (1971KrZH)
231TH cG RI$0.0040 {I11} (2018Ma03). Other: 0.0056 (1975Va11)
231TH cG $Measured %I|g=0.0023 {I6} (2018Ma03)
231TH  L 530.22     5 (11/2-)
231TH  A 4080.6    40 0.0174 3   41.8  8
231TH cA E$from 2005Ga36. E|a=4077 is stated by 2004Da24 as absent
231TH2cA in the spectrum. Other: 4069 {I10} (1966Ga03)
231TH3cA with no I|a
231TH cA IA$from |g-ray transition intensity balance. Other: 0.016 {I12}
231TH2cA from |a decay measurement (2005Ga36)
231TH  G 142.40    5  0.009    [E2]                    2.48   4
231TH2 G %IG=0.005 $
231TH cG E,RI$from 1977Ba72 only
231THF G FL=387.824
231THS G  KC=0.253 4$LC=1.627 23$MC=0.446 7
231THS G  NC=0.1196 17$OC=0.0267 4$PC=0.00447 7$QC=3.14E-5 5
231TH  L 562       5                                                           ?
231TH  A 4042      5  0.007  AP   55   AP                                      ?
231TH cA E,IA$from 2004Da24. Not reported in 2005Ga36.
231TH  L 634.05     4 (7/2-)
231TH  A 3976      5  0.007  AP   12   AP                                      ?
231TH cA E,IA$tentative |a from 2004Da24. Other: 3977 {I10} with no I|a
231TH2cA (1966Ga03)
231TH  G 428.71    4  0.0024 APM1+E0(+E2)              0.19   13            x  S
231TH2 G %IG AP 0.0014 $
231THS G  KC=0.15 11$LC=0.033 15$MC=0.0082 32
231THS G  NC=0.00220 85$OC=5.2E-4 21$PC=9.7E-5 43$QC=7.7E-6 57
231TH cG E,RI$from (n,|g) (1987Wh01). Intensity from I|g(429)/I|g(448)=1.2 {I7}
231TH2cG in 1987Wh01
231TH cG $|a(exp)=1.33(|a(K)exp=0.66 {I4} in (n,|g), 1987Wh01)
231TH  G 448.40    6  0.0019    [M1+E2]                 0.17  12
231TH2 G %IG=0.0011 $
231THS G  KC=0.129 97$LC=0.029 13$MC=0.0072 29
231THS G  NC=0.00193 77$OC=4.5E-4 19$PC=8.5E-5 39$QC=6.8E-6 50
231TH cG E$weighted average of 448.40 {I6} (1975Va11), 448.339 {I18} (1987Wh01,
231TH2cG (n,|g), curved crystal). Other: 447.5 {I2} (1971KrZH)
231TH cG RI$from 1975Va11
231TH cG $Placement based on (n,|g) (1987Wh01)

