
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.790

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   9.79000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.79000 ###########

 Center-of-mass energy:    8.007

 1. Total (binary) cross sections

   Reaction        = 9.52057E+02
     Compound elastic= 3.77435E+01
     Non-elastic     = 9.14314E+02
       Direct          = 8.03272E+00
       Pre-equilibrium = 3.76231E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 9.02518E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.99192E-02
 neutron = 6.80593E+02
 proton  = 9.18139E+00
 alpha   = 2.24500E+02

 3. Total particle production cross sections

 gamma   = 2.40946E+02    Multiplicity= 2.63527E-01
 neutron = 6.91010E+02    Multiplicity= 7.55769E-01
 proton  = 9.18139E+00    Multiplicity= 1.00418E-02
 alpha   = 2.24500E+02    Multiplicity= 2.45539E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 3.15131E-02    0    3.15131E-02  1.00000
   10  21 ( 21Ne) 6.70186E+02    0    6.70186E+02  1.00000
    9  21 ( 21F ) 9.18139E+00    0    9.18139E+00  1.00000
   10  20 ( 20Ne) 1.04089E+01    0    1.04089E+01  1.00000
    8  18 ( 18O ) 2.24500E+02    0    2.24500E+02  1.00000

   b. Per mass

   A  cross section

   22 3.15131E-02
   21 6.79368E+02
   20 1.04089E+01
   18 2.24500E+02

 Total residual production cross section:   914.3081665
 Non-elastic cross section              :   914.3135376

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.93644E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.93644E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 6.30118E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.30118E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.03920E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.03920E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.72101E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.72101E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 3.08462E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.08462E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.73790E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.73790E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.81033E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.81033E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.28253E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.28253E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.39168E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.39168E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.81153E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.81153E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.12553E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.12553E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.66749E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.66749E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.44946E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.44946E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.47991E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.47991E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.75707E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.75707E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.65581E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.65581E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.62319E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.62319E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.36007E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.36007E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 8.20925E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.20925E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 8.74680E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.74680E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 9.40851E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.40851E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 9.71122E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.71122E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.85710E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.85710E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.28742E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.28742E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.27639E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.27639E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.28989E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.28989E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.21579E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.21579E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.09354E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.09354E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.94696E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.94696E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.73536E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.73536E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.17391E+01 0.00000E+00 0.00000E+00 0.00000E+00 4.17391E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.94288E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.94288E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.76922E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.76922E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.55593E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.55593E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.22107E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.22107E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.24067E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.24067E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.76791E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.76791E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.65652E+01 0.00000E+00 0.00000E+00 0.00000E+00 7.65652E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.42225E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.42225E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.68983E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.68983E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.33434E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.33434E+01 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.92171E-02 0.00000E+00 0.00000E+00 0.00000E+00 4.92171E-02 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.76506E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.76506E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.75574E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.75574E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.86024E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.86024E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.25643E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.25643E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.25205E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.25205E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.39737E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.39737E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.47923E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.47923E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.75259E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.75259E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.56716E-03 5.65091E-04 0.00000E+00 0.00000E+00 3.00207E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.11112E-03 8.59562E-04 0.00000E+00 0.00000E+00 2.25155E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.73671E-03 1.23568E-03 0.00000E+00 0.00000E+00 1.50103E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.43668E-03 1.68616E-03 0.00000E+00 0.00000E+00 7.50520E-04 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.19296E-03 2.19296E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.72743E-03 2.72743E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 3.25129E-03 3.25129E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 3.71898E-03 3.71898E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 4.08224E-03 4.08224E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 4.29802E-03 4.29802E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 4.33839E-03 4.33839E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 4.19934E-03 4.19934E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 3.90454E-03 3.90454E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 3.50156E-03 3.50156E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 3.05128E-03 3.05128E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.61386E-03 2.61386E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.23616E-03 2.23616E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.94464E-03 1.94464E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.74517E-03 1.74517E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.62907E-03 1.62907E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.58229E-03 1.58229E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.59421E-03 1.59421E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.66286E-03 1.66286E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.79487E-03 1.79487E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.00038E-03 2.00038E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.28504E-03 2.28504E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.64206E-03 2.64206E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.04734E-03 3.04734E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.45978E-03 3.45978E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.82702E-03 3.82702E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 4.09523E-03 4.09523E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.22035E-03 4.22035E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.17771E-03 4.17771E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.96732E-03 3.96732E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.61372E-03 3.61372E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.16058E-03 3.16058E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.66194E-03 2.66194E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.17255E-03 2.17255E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.73966E-03 1.73966E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.39796E-03 1.39796E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.16787E-03 1.16787E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.05665E-03 1.05665E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.06112E-03 1.06112E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.17066E-03 1.17066E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.36966E-03 1.36966E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.63906E-03 1.63906E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.95724E-03 1.95724E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.30065E-03 2.30065E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.64456E-03 2.64456E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.96448E-03 2.96448E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.23799E-03 3.23799E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.44694E-03 3.44694E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.57944E-03 3.57944E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.63122E-03 3.63122E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.60600E-03 3.60600E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.51463E-03 3.51463E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.37322E-03 3.37322E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.20046E-03 3.20046E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.01473E-03 3.01473E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.83154E-03 2.83154E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.66168E-03 2.66168E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.51037E-03 2.51037E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.37752E-03 2.37752E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.25880E-03 2.25880E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.14728E-03 2.14728E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.03530E-03 2.03530E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.91613E-03 1.91613E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.78515E-03 1.78515E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.64050E-03 1.64050E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.48317E-03 1.48317E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.31653E-03 1.31653E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.14560E-03 1.14560E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 9.76135E-04 9.76135E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 8.13794E-04 8.13794E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 6.63442E-04 6.63442E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 5.28697E-04 5.28697E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 4.11727E-04 4.11727E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.13281E-04 3.13281E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.32875E-04 2.32875E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.69100E-04 1.69100E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.19942E-04 1.19942E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 8.30979E-05 8.30979E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 5.62335E-05 5.62335E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 3.71682E-05 3.71682E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.39949E-05 2.39949E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.51299E-05 1.51299E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 9.31791E-06 9.31791E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 5.60493E-06 5.60493E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 3.29294E-06 3.29294E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.88956E-06 1.88956E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.05901E-06 1.05901E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 5.79704E-07 5.79704E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 3.09941E-07 3.09941E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.61850E-07 1.61850E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 8.25483E-08 8.25483E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 4.11214E-08 4.11214E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.00074E-08 2.00074E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 9.50788E-09 9.50788E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 4.41300E-09 4.41300E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 2.00055E-09 2.00055E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 8.85781E-10 8.85781E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 3.83060E-10 3.83060E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.61800E-10 1.61800E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 6.67494E-11 6.67494E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.68955E-11 2.68955E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.05846E-11 1.05846E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 4.06849E-12 4.06849E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.52744E-12 1.52744E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 5.60080E-13 5.60080E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 2.00586E-13 2.00586E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 7.01640E-14 7.01640E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 2.39713E-14 2.39713E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 7.99909E-15 7.99909E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 2.60702E-15 2.60702E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 8.29875E-16 8.29875E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 2.58015E-16 2.58015E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 7.83501E-17 7.83501E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 2.32385E-17 2.32385E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 6.73179E-18 6.73179E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 1.90465E-18 1.90465E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 5.26340E-19 5.26340E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 1.42062E-19 1.42062E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 3.74513E-20 3.74513E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 9.64286E-21 9.64286E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 2.42499E-21 2.42499E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 5.95631E-22 5.95631E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 1.42892E-22 1.42892E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 3.34823E-23 3.34823E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 7.66254E-24 7.66254E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 1.71275E-24 1.71275E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 3.73920E-25 3.73920E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 7.97312E-26 7.97312E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 1.66056E-26 1.66056E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 3.37778E-27 3.37778E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 6.71073E-28 6.71073E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.600 1.30219E-28 1.30219E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.700 2.46797E-29 2.46797E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.800 4.56862E-30 4.56862E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.900 8.25996E-31 8.25996E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.000 1.45860E-31 1.45860E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.100 2.51568E-32 2.51568E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.200 4.23781E-33 4.23781E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.300 6.97277E-34 6.97277E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.400 1.12051E-34 1.12051E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.500 1.75871E-35 1.75871E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.600 2.69606E-36 2.69606E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.700 4.03677E-37 4.03677E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.800 5.90358E-38 5.90358E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.900 8.43230E-39 8.43230E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  26.000 1.17635E-39 1.17635E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.17655E+00 0.00000E+00 1.48129E-02 0.00000E+00 1.16174E+00 1.48129E-02 0.00000E+00 0.00000E+00
   0.002 2.34422E+00 0.00000E+00 2.09572E-02 0.00000E+00 2.32327E+00 2.09572E-02 0.00000E+00 0.00000E+00
   0.005 5.84113E+00 0.00000E+00 3.33095E-02 0.00000E+00 5.80782E+00 3.33095E-02 0.00000E+00 0.00000E+00
   0.010 1.16391E+01 0.00000E+00 4.77143E-02 0.00000E+00 1.15913E+01 4.77143E-02 0.00000E+00 0.00000E+00
   0.020 2.32190E+01 0.00000E+00 6.95411E-02 0.00000E+00 2.31495E+01 6.95411E-02 0.00000E+00 0.00000E+00
   0.050 4.30699E+01 0.00000E+00 1.21043E-01 0.00000E+00 4.29488E+01 1.21043E-01 0.00000E+00 0.00000E+00
   0.100 4.27732E+01 0.00000E+00 1.98904E-01 0.00000E+00 4.25743E+01 1.98904E-01 0.00000E+00 0.00000E+00
   0.200 5.55519E+01 0.00000E+00 3.58962E-01 0.00000E+00 5.51930E+01 3.58962E-01 0.00000E+00 0.00000E+00
   0.300 6.22963E+01 0.00000E+00 5.27223E-01 0.00000E+00 6.17691E+01 5.27223E-01 0.00000E+00 0.00000E+00
   0.400 6.68878E+01 0.00000E+00 6.97687E-01 0.00000E+00 6.61901E+01 6.97687E-01 0.00000E+00 0.00000E+00
   0.500 7.21092E+01 0.00000E+00 8.64321E-01 0.00000E+00 7.12449E+01 8.64321E-01 0.00000E+00 0.00000E+00
   0.600 7.53413E+01 0.00000E+00 1.02285E+00 0.00000E+00 7.43185E+01 1.02285E+00 0.00000E+00 0.00000E+00
   0.700 8.40795E+01 0.00000E+00 1.17052E+00 0.00000E+00 8.29090E+01 1.17052E+00 0.00000E+00 0.00000E+00
   0.800 9.15072E+01 0.00000E+00 1.30590E+00 0.00000E+00 9.02013E+01 1.30590E+00 0.00000E+00 0.00000E+00
   0.900 9.77563E+01 0.00000E+00 1.42855E+00 0.00000E+00 9.63278E+01 1.42855E+00 0.00000E+00 0.00000E+00
   1.000 1.02780E+02 0.00000E+00 1.53842E+00 0.00000E+00 1.01241E+02 1.53842E+00 0.00000E+00 0.00000E+00
   1.100 1.06747E+02 0.00000E+00 1.63608E+00 0.00000E+00 1.05111E+02 1.63608E+00 0.00000E+00 0.00000E+00
   1.200 1.09849E+02 0.00000E+00 1.72224E+00 0.00000E+00 1.08127E+02 1.72224E+00 0.00000E+00 0.00000E+00
   1.300 1.12045E+02 0.00000E+00 1.79774E+00 0.00000E+00 1.10247E+02 1.79774E+00 0.00000E+00 0.00000E+00
   1.400 1.13599E+02 0.00000E+00 1.86343E+00 0.00000E+00 1.11735E+02 1.86343E+00 0.00000E+00 0.00000E+00
   1.500 1.14512E+02 0.00000E+00 1.92012E+00 0.00000E+00 1.12592E+02 1.92012E+00 0.00000E+00 0.00000E+00
   1.600 1.14934E+02 0.00000E+00 1.96862E+00 0.00000E+00 1.12965E+02 1.96862E+00 0.00000E+00 0.00000E+00
   1.700 1.14899E+02 0.00000E+00 2.00966E+00 0.00000E+00 1.12890E+02 2.00966E+00 0.00000E+00 0.00000E+00
   1.800 1.14517E+02 0.00000E+00 2.04389E+00 0.00000E+00 1.12473E+02 2.04389E+00 0.00000E+00 0.00000E+00
   1.900 1.13149E+02 0.00000E+00 1.41300E+00 0.00000E+00 1.11736E+02 1.41300E+00 0.00000E+00 0.00000E+00
   2.000 1.12227E+02 0.00000E+00 1.46313E+00 0.00000E+00 1.10764E+02 1.46313E+00 0.00000E+00 0.00000E+00
   2.200 1.09792E+02 0.00000E+00 1.56006E+00 0.00000E+00 1.08232E+02 1.56006E+00 0.00000E+00 0.00000E+00
   2.400 1.06823E+02 0.00000E+00 1.65401E+00 0.00000E+00 1.05169E+02 1.65401E+00 0.00000E+00 0.00000E+00
   2.500 1.05177E+02 3.33372E-04 1.70024E+00 0.00000E+00 1.03477E+02 1.70024E+00 0.00000E+00 0.00000E+00
   2.600 1.10620E+02 7.08967E+00 1.74646E+00 0.00000E+00 1.01784E+02 1.74646E+00 0.00000E+00 0.00000E+00
   2.700 3.18073E+02 2.66291E+02 8.88700E-01 0.00000E+00 5.08926E+01 8.88700E-01 0.00000E+00 0.00000E+00
   2.800 6.45656E+02 6.45624E+02 3.09348E-02 0.00000E+00 9.99879E-04 3.09348E-02 0.00000E+00 0.00000E+00
   2.900 2.91088E+01 2.90924E+01 1.54674E-02 0.00000E+00 9.19666E-04 1.54674E-02 0.00000E+00 0.00000E+00
   3.000 4.62933E-03 3.78987E-03 0.00000E+00 0.00000E+00 8.39454E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 8.56998E-03 7.79323E-03 0.00000E+00 0.00000E+00 7.76751E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.30075E+00 6.30004E+00 0.00000E+00 0.00000E+00 7.14048E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.65829E+02 1.65829E+02 0.00000E+00 0.00000E+00 6.62057E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.94277E+02 1.94277E+02 0.00000E+00 0.00000E+00 6.10067E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.61491E+02 2.61490E+02 0.00000E+00 0.00000E+00 5.59950E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.41129E+02 1.41128E+02 0.00000E+00 0.00000E+00 5.09834E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.03322E+01 1.03318E+01 0.00000E+00 0.00000E+00 4.66915E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.64174E-02 5.59934E-02 0.00000E+00 0.00000E+00 4.23997E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.18355E-04 4.18286E-05 0.00000E+00 0.00000E+00 3.76526E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.41816E-02 1.38526E-02 0.00000E+00 0.00000E+00 3.29056E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.75523E+00 1.75493E+00 0.00000E+00 0.00000E+00 3.04385E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.80914E+01 4.80911E+01 0.00000E+00 0.00000E+00 2.79714E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.93002E+02 2.93002E+02 0.00000E+00 0.00000E+00 2.55043E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 4.27386E+02 4.27386E+02 0.00000E+00 0.00000E+00 2.30372E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.72970E+02 1.72970E+02 0.00000E+00 0.00000E+00 2.05701E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.20576E+01 2.20574E+01 0.00000E+00 0.00000E+00 1.86073E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 8.38049E-01 8.37882E-01 0.00000E+00 0.00000E+00 1.66446E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 8.41031E-03 8.26349E-03 0.00000E+00 0.00000E+00 1.46819E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 5.85999E-04 4.58808E-04 0.00000E+00 0.00000E+00 1.27192E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.80314E-02 2.79238E-02 0.00000E+00 0.00000E+00 1.07564E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 8.15002E-01 8.14907E-01 0.00000E+00 0.00000E+00 9.53722E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.09173E+01 1.09172E+01 0.00000E+00 0.00000E+00 8.31801E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 6.71422E+01 6.71422E+01 0.00000E+00 0.00000E+00 7.09880E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.89565E+02 1.89565E+02 0.00000E+00 0.00000E+00 5.87958E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.45697E+02 2.45697E+02 0.00000E+00 0.00000E+00 4.66037E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.46190E+02 1.46190E+02 0.00000E+00 0.00000E+00 4.02478E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 3.99316E+01 3.99316E+01 0.00000E+00 0.00000E+00 3.38919E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 5.00722E+00 5.00719E+00 0.00000E+00 0.00000E+00 2.75360E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.88255E-01 2.88234E-01 0.00000E+00 0.00000E+00 2.11800E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.66706E-03 7.65224E-03 0.00000E+00 0.00000E+00 1.48242E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.02814E-03 1.01584E-03 0.00000E+00 0.00000E+00 1.22943E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.63499E-02 1.63401E-02 0.00000E+00 0.00000E+00 9.76451E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.94911E-01 1.94904E-01 0.00000E+00 0.00000E+00 7.23471E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.56748E+00 1.56747E+00 0.00000E+00 0.00000E+00 4.70489E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.50192E+00 8.50192E+00 0.00000E+00 0.00000E+00 2.17509E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.11333E+01 3.11333E+01 0.00000E+00 0.00000E+00 1.74006E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 7.72140E+01 7.72140E+01 0.00000E+00 0.00000E+00 1.30505E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.31035E+02 1.31035E+02 0.00000E+00 0.00000E+00 8.70033E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.57272E+02 1.57272E+02 0.00000E+00 0.00000E+00 4.35015E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.46779E+02 1.46779E+02 0.00000E+00 0.00000E+00 2.04636E-12 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.27521E+02 1.27521E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.14343E+02 1.14343E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 9.34824E+01 9.34824E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.98326E+01 5.98326E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.80150E+01 2.80150E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 9.40235E+00 9.40235E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.25016E+00 2.25016E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.83529E-01 3.83529E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.65436E-02 4.65436E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.02153E-03 4.02153E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.47382E-04 2.47382E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.08342E-05 1.08342E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 3.37828E-07 3.37828E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 7.49950E-09 7.49950E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.18534E-10 1.18534E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.33378E-12 1.33378E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.06852E-14 1.06852E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.09475E-17 6.09475E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.47492E-19 2.47492E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 7.15559E-22 7.15559E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.47285E-24 1.47285E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.15837E-27 2.15837E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.25202E-30 2.25202E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.67281E-33 1.67281E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.84717E-37 8.84717E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.33048E-40 3.33048E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.17709E-43 1.17709E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 1.37834E-08 6.22401E-41 0.00000E+00 0.00000E+00 1.37834E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 4.65165E-07 3.85711E-07 0.00000E+00 0.00000E+00 7.94542E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 1.32697E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.32697E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 1.86391E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.86391E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 2.35206E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.35206E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 2.91827E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.91827E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 3.42955E-07 1.13740E-16 0.00000E+00 0.00000E+00 3.42955E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 1.34432E+01 1.34432E+01 0.00000E+00 0.00000E+00 3.74426E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 3.46324E-07 9.73419E-13 0.00000E+00 0.00000E+00 3.46323E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 3.10444E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.10444E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 2.66588E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.66588E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 2.14902E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.14902E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 1.43150E-07 4.38178E-34 0.00000E+00 0.00000E+00 1.43150E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 5.30492E-08 4.59591E-16 0.00000E+00 0.00000E+00 5.30492E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 1.54395E-04 1.54395E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 1.66117E+01 1.66117E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 5.72419E-01 5.72419E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 2.40801E-01 2.40801E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 8.31823E+01 8.31823E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 1.08831E+00 1.08831E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 5.39294E-07 5.39294E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 1.01218E-17 1.01218E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 7.19456E-33 7.19456E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 1.40130E-45 1.40130E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 1.82169E-44 1.82169E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.20929E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.20929E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 8.61808E-08 1.87359E-09 0.00000E+00 0.00000E+00 8.43072E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.68221E-07 6.16702E-17 0.00000E+00 0.00000E+00 1.68221E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.42174E-07 1.09755E-17 0.00000E+00 0.00000E+00 2.42174E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 6.65268E-07 3.50354E-07 0.00000E+00 0.00000E+00 3.14914E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 6.22889E-07 1.26607E-35 0.00000E+00 0.00000E+00 6.22889E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.11895E-06 1.09301E-43 0.00000E+00 0.00000E+00 1.11895E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.77652E-06 3.29550E-16 0.00000E+00 0.00000E+00 1.77652E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.88056E-02 2.88017E-02 0.00000E+00 0.00000E+00 3.85858E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 7.24764E-01 7.24755E-01 0.00000E+00 0.00000E+00 8.64569E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.26854E-02 6.26712E-02 0.00000E+00 0.00000E+00 1.41921E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 4.60433E-01 4.60414E-01 0.00000E+00 0.00000E+00 1.88464E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.26327E-05 1.30603E-09 0.00000E+00 0.00000E+00 2.26314E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.72786E-05 1.43040E-27 0.00000E+00 0.00000E+00 2.72786E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.34828E-05 3.10140E-19 0.00000E+00 0.00000E+00 3.34828E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.11308E-05 4.53112E-09 0.00000E+00 0.00000E+00 4.11263E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.42958E-02 1.42456E-02 0.00000E+00 0.00000E+00 5.02091E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 9.63893E+00 9.63887E+00 0.00000E+00 0.00000E+00 5.74848E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.52047E+00 4.52041E+00 0.00000E+00 0.00000E+00 6.29532E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.10513E+01 4.10513E+01 0.00000E+00 0.00000E+00 6.81504E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 5.83626E+01 5.83625E+01 0.00000E+00 0.00000E+00 7.30762E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 4.66777E+01 4.66776E+01 0.00000E+00 0.00000E+00 7.67923E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 7.21285E+01 7.21285E+01 0.00000E+00 0.00000E+00 7.92985E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 6.50614E-01 6.50532E-01 0.00000E+00 0.00000E+00 8.23323E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.17922E-04 3.20284E-05 0.00000E+00 0.00000E+00 8.58935E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.56712E-04 1.67682E-04 0.00000E+00 0.00000E+00 8.90299E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.28086E-01 2.27994E-01 0.00000E+00 0.00000E+00 9.17416E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.76746E+01 1.76745E+01 0.00000E+00 0.00000E+00 9.25583E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 7.81177E+01 7.81176E+01 0.00000E+00 0.00000E+00 9.14799E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.96850E+01 1.96849E+01 0.00000E+00 0.00000E+00 9.00146E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.86588E-01 2.86500E-01 0.00000E+00 0.00000E+00 8.81624E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 8.13901E-01 8.13816E-01 0.00000E+00 0.00000E+00 8.51552E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.73678E+01 2.73677E+01 0.00000E+00 0.00000E+00 8.09930E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.40462E+02 1.40462E+02 0.00000E+00 0.00000E+00 7.74510E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.11535E+02 1.11535E+02 0.00000E+00 0.00000E+00 7.45293E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 4.71278E+01 4.71277E+01 0.00000E+00 0.00000E+00 7.16076E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.13016E+02 2.13015E+02 0.00000E+00 0.00000E+00 6.86859E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 3.82037E+02 3.82037E+02 0.00000E+00 0.00000E+00 6.57642E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.79609E+02 1.79609E+02 0.00000E+00 0.00000E+00 6.21905E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.06369E+01 2.06369E+01 0.00000E+00 0.00000E+00 5.79649E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 5.62142E-01 5.62089E-01 0.00000E+00 0.00000E+00 5.37392E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 3.64096E-03 3.59144E-03 0.00000E+00 0.00000E+00 4.95135E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 5.06546E-05 5.36683E-06 0.00000E+00 0.00000E+00 4.52878E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 4.13769E-05 2.05236E-09 0.00000E+00 0.00000E+00 4.13748E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 3.78152E-05 4.06631E-08 0.00000E+00 0.00000E+00 3.77746E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 3.93320E-05 5.15774E-06 0.00000E+00 0.00000E+00 3.41743E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 3.94402E-04 3.63828E-04 0.00000E+00 0.00000E+00 3.05740E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.42992E-02 1.42722E-02 0.00000E+00 0.00000E+00 2.69738E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 3.11378E-01 3.11354E-01 0.00000E+00 0.00000E+00 2.40692E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 3.77735E+00 3.77733E+00 0.00000E+00 0.00000E+00 2.18604E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 2.54850E+01 2.54849E+01 0.00000E+00 0.00000E+00 1.96516E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 9.56208E+01 9.56208E+01 0.00000E+00 0.00000E+00 1.74427E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.99519E+02 1.99519E+02 0.00000E+00 0.00000E+00 1.52339E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 2.31519E+02 2.31519E+02 0.00000E+00 0.00000E+00 1.34365E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.49401E+02 1.49401E+02 0.00000E+00 0.00000E+00 1.20504E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 5.36156E+01 5.36156E+01 0.00000E+00 0.00000E+00 1.06644E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.07002E+01 1.07002E+01 0.00000E+00 0.00000E+00 9.27834E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.18759E+00 1.18758E+00 0.00000E+00 0.00000E+00 7.89230E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 7.33063E-02 7.32996E-02 0.00000E+00 0.00000E+00 6.69696E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 2.52168E-03 2.51599E-03 0.00000E+00 0.00000E+00 5.69234E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 5.27144E-05 4.80267E-05 0.00000E+00 0.00000E+00 4.68771E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 4.19290E-06 5.09817E-07 0.00000E+00 0.00000E+00 3.68308E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 2.68147E-06 3.00971E-09 0.00000E+00 0.00000E+00 2.67846E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 1.96641E-06 9.88100E-12 0.00000E+00 0.00000E+00 1.96640E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 1.54691E-06 1.80404E-14 0.00000E+00 0.00000E+00 1.54691E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 1.12741E-06 1.83171E-17 0.00000E+00 0.00000E+00 1.12741E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 7.07918E-07 1.03424E-20 0.00000E+00 0.00000E+00 7.07918E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 2.88424E-07 3.24764E-24 0.00000E+00 0.00000E+00 2.88424E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 7.08084E-08 5.67132E-28 0.00000E+00 0.00000E+00 7.08084E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 5.50732E-08 5.50765E-32 0.00000E+00 0.00000E+00 5.50732E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 3.93380E-08 2.97453E-36 0.00000E+00 0.00000E+00 3.93380E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 2.36028E-08 8.91590E-41 0.00000E+00 0.00000E+00 2.36028E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 7.86756E-09 0.00000E+00 0.00000E+00 0.00000E+00 7.86756E-09 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.323
 neutron        3.481
 proton         2.195
 alpha          4.721

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.71639E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.30859E-02
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    5.47910E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.76717E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    4.22838E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.76320E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.84691E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.88496E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    9.21189E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.75720E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    2.49894E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.56199E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    6.57965E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.96115E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    5.67667E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.19198E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.19209E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.34942E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    3.37323E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.73273E-05

  Total                                                   4.78672E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.98894E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.13488E+01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.25169E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    3.97191E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.97541E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.51481E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    6.46184E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.05938E+02
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.23548E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    8.02936E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.23546E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.55780E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.83785E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.30209E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    9.67172E+00
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.30246E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.38166E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.38166E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.63642E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    5.45375E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.17706E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.74327E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    8.71617E-01

  Total                                                   1.12678E+03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    2.36779E+00
   2   0.5-  1.1009  --->  1   0.5+  0.2799    0.82097    4.68130E-01
   3   1.5+  1.7304  --->  0   2.5+  0.0000    1.73040    2.71208E-02
   3   1.5+  1.7304  --->  1   0.5+  0.2799    1.45047    5.96545E-03
   4   3.5+  1.7548  --->  0   2.5+  0.0000    1.75483    6.63808E-02
   5   1.5-  2.0398  --->  0   2.5+  0.0000    2.03980    1.70177E-04
   5   1.5-  2.0398  --->  1   0.5+  0.2799    1.75987    5.44494E-05
   6   1.5+  2.0710  --->  0   2.5+  0.0000    2.07100    1.70004E-04

  Total                                                   2.93579E+00

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    2.18520E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    7.32525E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    5.92302E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.96842E+01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    4.06667E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    2.87290E+01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    3.45648E+00
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    8.97919E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    3.18863E-01
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    9.22153E+00
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    7.63412E-01
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    2.13271E+00
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    1.72068E+00
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    3.17445E+00
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    6.24669E-02
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    5.67881E-02
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    4.94056E-01
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    1.70364E-01
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    9.51593E-01
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    6.89084E-01
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    2.28974E+00
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    3.57358E-01
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    5.56526E-01
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    2.72584E-01
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    3.06657E-01
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    1.33548E-01
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    3.76404E-03
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    6.17302E-03
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    5.42022E-03
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    1.65618E-03
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    1.04596E-02
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    1.79806E-02
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    3.92234E-03
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    7.03086E-02
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    7.63999E-03
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    6.50432E-03
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    2.89081E-03
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    1.01178E-02
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    5.78162E-03
  14   0.0-  6.8804  --->  5   1.0-  4.4555    2.42491    1.00000E-07
  15   4.0+  7.1169  --->  1   2.0+  1.9821    5.13483    2.85251E-05
  15   4.0+  7.1169  --->  2   4.0+  3.5548    3.56206    7.28389E-05
  15   4.0+  7.1169  --->  4   2.0+  3.9204    3.19646    2.21043E-06
  15   4.0+  7.1169  --->  6   3.0-  5.0978    2.01912    1.36836E-06
  15   4.0+  7.1169  --->  7   2.0+  5.2548    1.86210    3.15776E-07
  16   1.0-  7.6159  --->  0   0.0+  0.0000    7.61590    2.30000E-08
  16   1.0-  7.6159  --->  1   2.0+  1.9821    5.63383    6.20000E-08
  16   1.0-  7.6159  --->  5   1.0-  4.4555    3.16036    8.00000E-09
  16   1.0-  7.6159  --->  8   0.0+  5.3364    2.27950    6.00000E-09
  16   1.0-  7.6159  ---> 11   1.0-  6.1982    1.41768    1.00000E-09
  17   2.0-  7.7711  --->  1   2.0+  1.9821    5.78900    5.30000E-08
  17   2.0-  7.7711  --->  5   1.0-  4.4555    3.31553    1.10000E-08
  17   2.0-  7.7711  --->  6   3.0-  5.0978    2.67329    3.60000E-08
  18   5.0-  7.8640  --->  2   4.0+  3.5548    4.30916    1.00000E-07
  19   3.0+  7.9770  --->  2   4.0+  3.5548    4.42216    6.70000E-08
  19   3.0+  7.9770  --->  6   3.0-  5.0978    2.87922    1.20000E-08
  19   3.0+  7.9770  --->  9   3.0+  5.3778    2.59920    2.10000E-08

  Total                                                   3.80572E+02

