
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.510

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   5.51000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.51000 ###########

 Center-of-mass energy:    4.507

 1. Total (binary) cross sections

   Reaction        = 5.79300E+02
     Compound elastic= 1.34238E+02
     Non-elastic     = 4.45062E+02
       Direct          = 4.53972E-01
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.44608E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.06153E-02
 neutron = 4.24842E+02
 proton  = 0.00000E+00
 alpha   = 2.01995E+01

 3. Total particle production cross sections

 gamma   = 2.67855E-02    Multiplicity= 6.01838E-05
 neutron = 4.24843E+02    Multiplicity= 9.54570E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.01995E+01    Multiplicity= 4.53858E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 1.95072E-02    0    1.95072E-02  1.00000
   10  21 ( 21Ne) 4.24843E+02    0    4.24843E+02  1.00000
    8  18 ( 18O ) 2.01995E+01    0    2.01995E+01  1.00000

   b. Per mass

   A  cross section

   22 1.95072E-02
   21 4.24843E+02
   18 2.01995E+01

 Total residual production cross section:   445.0618286
 Non-elastic cross section              :   445.0620117

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.38631E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.38631E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.53940E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.53940E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.99868E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.99868E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.76415E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.76415E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.29510E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.29510E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.88792E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.88792E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.62241E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.62241E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.72553E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.72553E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.52621E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.52621E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.87844E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.87844E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.13262E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.13262E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.28771E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.28771E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.64597E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.64597E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.99079E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.99079E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.89688E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.89688E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.12184E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.12184E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.17627E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.17627E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.10835E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.10835E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.43862E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.43862E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.60656E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.60656E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.75617E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.75617E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.10112E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.10112E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.74929E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.74929E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.59041E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.59041E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.87222E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.87222E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.11221E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.11221E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.68039E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.68039E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.25387E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.25387E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.81927E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.81927E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.92290E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.92290E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.91680E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.91680E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.72629E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.72629E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.65145E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.65145E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.57394E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.57394E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.54310E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.54310E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.51468E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.51468E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.53026E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.53026E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.25876E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.25876E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.37319E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.37319E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.30955E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.30955E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.51427E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.51427E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.42716E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.42716E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.33721E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.33721E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.45866E-03 4.60788E-04 0.00000E+00 0.00000E+00 1.99787E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.25228E-03 5.93750E-04 0.00000E+00 0.00000E+00 1.65854E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.06070E-03 7.41503E-04 0.00000E+00 0.00000E+00 1.31920E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.87862E-03 8.98762E-04 0.00000E+00 0.00000E+00 9.79860E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.69934E-03 1.05882E-03 0.00000E+00 0.00000E+00 6.40525E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.83794E-03 1.21410E-03 0.00000E+00 0.00000E+00 6.23846E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.96403E-03 1.35686E-03 0.00000E+00 0.00000E+00 6.07166E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.07040E-03 1.47991E-03 0.00000E+00 0.00000E+00 5.90487E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.15108E-03 1.57727E-03 0.00000E+00 0.00000E+00 5.73807E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.20183E-03 1.64471E-03 0.00000E+00 0.00000E+00 5.57128E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.19270E-03 1.68016E-03 0.00000E+00 0.00000E+00 5.12540E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.15188E-03 1.68393E-03 0.00000E+00 0.00000E+00 4.67952E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.08198E-03 1.65861E-03 0.00000E+00 0.00000E+00 4.23364E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.98761E-03 1.60883E-03 0.00000E+00 0.00000E+00 3.78776E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.87490E-03 1.54071E-03 0.00000E+00 0.00000E+00 3.34189E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.75387E-03 1.46118E-03 0.00000E+00 0.00000E+00 2.92689E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.62844E-03 1.37725E-03 0.00000E+00 0.00000E+00 2.51190E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.50495E-03 1.29526E-03 0.00000E+00 0.00000E+00 2.09692E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.38855E-03 1.22036E-03 0.00000E+00 0.00000E+00 1.68192E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.28290E-03 1.15621E-03 0.00000E+00 0.00000E+00 1.26694E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.23025E-03 1.10490E-03 0.00000E+00 0.00000E+00 1.25351E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.19113E-03 1.06712E-03 0.00000E+00 0.00000E+00 1.24009E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.16509E-03 1.04242E-03 0.00000E+00 0.00000E+00 1.22667E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.15094E-03 1.02962E-03 0.00000E+00 0.00000E+00 1.21325E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.14705E-03 1.02707E-03 0.00000E+00 0.00000E+00 1.19982E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.12899E-03 1.03300E-03 0.00000E+00 0.00000E+00 9.59858E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.11763E-03 1.04564E-03 0.00000E+00 0.00000E+00 7.19893E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.11139E-03 1.06340E-03 0.00000E+00 0.00000E+00 4.79929E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.10890E-03 1.08490E-03 0.00000E+00 0.00000E+00 2.39963E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.10910E-03 1.10910E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.13529E-03 1.13529E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.16323E-03 1.16323E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.19320E-03 1.19320E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.22598E-03 1.22598E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.26291E-03 1.26291E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.30573E-03 1.30573E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.35649E-03 1.35649E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.41729E-03 1.41729E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.49009E-03 1.49009E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.57640E-03 1.57640E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.67710E-03 1.67710E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.79222E-03 1.79222E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.92087E-03 1.92087E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.06118E-03 2.06118E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.21037E-03 2.21037E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.36489E-03 2.36489E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.52057E-03 2.52057E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.67290E-03 2.67290E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.81725E-03 2.81725E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.94911E-03 2.94911E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 3.06439E-03 3.06439E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 3.15953E-03 3.15953E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.23172E-03 3.23172E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.27900E-03 3.27900E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.30029E-03 3.30029E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.29543E-03 3.29543E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.26507E-03 3.26507E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.21065E-03 3.21065E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.13421E-03 3.13421E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.03830E-03 3.03830E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.92578E-03 2.92578E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.79970E-03 2.79970E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.66312E-03 2.66312E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.51902E-03 2.51902E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.37018E-03 2.37018E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.21909E-03 2.21909E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.06791E-03 2.06791E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.91849E-03 1.91849E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.77231E-03 1.77231E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.63054E-03 1.63054E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.49404E-03 1.49404E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.36346E-03 1.36346E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.23924E-03 1.23924E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.12164E-03 1.12164E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.01082E-03 1.01082E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 9.06846E-04 9.06846E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 8.09729E-04 8.09729E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 7.19424E-04 7.19424E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 6.35856E-04 6.35856E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 5.58916E-04 5.58916E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 4.88465E-04 4.88465E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 4.24336E-04 4.24336E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.66328E-04 3.66328E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.14207E-04 3.14207E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.67703E-04 2.67703E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.26515E-04 2.26515E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.90316E-04 1.90316E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.58751E-04 1.58751E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.31451E-04 1.31451E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.08034E-04 1.08034E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 8.81178E-05 8.81178E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 7.13232E-05 7.13232E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 5.72832E-05 5.72832E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 4.56485E-05 4.56485E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.60910E-05 3.60910E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.83091E-05 2.83091E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.20286E-05 2.20286E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.70047E-05 1.70047E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.30215E-05 1.30215E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 9.89118E-06 9.89118E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 7.45285E-06 7.45285E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.57029E-06 5.57029E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.12960E-06 4.12960E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.03675E-06 3.03675E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.21501E-06 2.21501E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.60252E-06 1.60252E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.14998E-06 1.14998E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 8.18527E-07 8.18527E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 5.77877E-07 5.77877E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.04659E-07 4.04659E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.81059E-07 2.81059E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.93622E-07 1.93622E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.32302E-07 1.32302E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 8.96665E-08 8.96665E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 6.02756E-08 6.02756E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.01887E-08 4.01887E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.65775E-08 2.65775E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.74331E-08 1.74331E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.13420E-08 1.13420E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 7.31892E-09 7.31892E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 4.68441E-09 4.68441E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.97380E-09 2.97380E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.87248E-09 1.87248E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.16943E-09 1.16943E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 7.24401E-10 7.24401E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 4.45073E-10 4.45073E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.71226E-10 2.71226E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.63938E-10 1.63938E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 9.82841E-11 9.82841E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 5.84427E-11 5.84427E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 3.44687E-11 3.44687E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.01636E-11 2.01636E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.16994E-11 1.16994E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 6.73300E-12 6.73300E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 3.84325E-12 3.84325E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 2.17589E-12 2.17589E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 1.22187E-12 1.22187E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 6.80549E-13 6.80549E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 3.75967E-13 3.75967E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.06007E-13 2.06007E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.11960E-13 1.11960E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 6.03524E-14 6.03524E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 3.22681E-14 3.22681E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.71122E-14 1.71122E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 9.00085E-15 9.00085E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 4.69578E-15 4.69578E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 2.42987E-15 2.42987E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.24711E-15 1.24711E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 6.34866E-16 6.34866E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.37251E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.37251E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 9.05098E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.05098E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.18475E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.18475E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 7.49009E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.49009E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 6.86064E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.86064E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.51423E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.51423E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 6.07975E-04 3.51028E-18 0.00000E+00 0.00000E+00 6.07975E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 9.08959E-01 9.08395E-01 0.00000E+00 0.00000E+00 5.64217E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.35701E+02 2.35700E+02 0.00000E+00 0.00000E+00 5.18897E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.40471E+00 6.40423E+00 0.00000E+00 0.00000E+00 4.77215E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.37553E-04 4.59354E-13 0.00000E+00 0.00000E+00 4.37553E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.00001E-04 5.26614E-37 0.00000E+00 0.00000E+00 4.00001E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.68229E-04 1.06423E-27 0.00000E+00 0.00000E+00 3.68229E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.33258E-04 1.24942E-19 0.00000E+00 0.00000E+00 3.33258E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.94641E-04 7.79066E-13 0.00000E+00 0.00000E+00 2.94641E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.56643E-04 2.58003E-07 0.00000E+00 0.00000E+00 2.56385E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.76274E-03 4.53801E-03 0.00000E+00 0.00000E+00 2.24738E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.23943E+00 4.23925E+00 0.00000E+00 0.00000E+00 1.87205E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.10331E+02 2.10331E+02 0.00000E+00 0.00000E+00 1.51794E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.54251E+02 5.54251E+02 0.00000E+00 0.00000E+00 1.26298E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 7.75709E+01 7.75708E+01 0.00000E+00 0.00000E+00 1.06881E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.76687E-01 5.76599E-01 0.00000E+00 0.00000E+00 8.74644E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 3.00238E-04 2.27637E-04 0.00000E+00 0.00000E+00 7.26005E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.77415E-05 4.95306E-09 0.00000E+00 0.00000E+00 5.77366E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 4.71559E-05 4.45427E-08 0.00000E+00 0.00000E+00 4.71114E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.25713E-05 6.08516E-06 0.00000E+00 0.00000E+00 3.64862E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.84577E-04 4.59120E-04 0.00000E+00 0.00000E+00 2.54574E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.91454E-02 1.91309E-02 0.00000E+00 0.00000E+00 1.44287E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.40285E-01 4.40274E-01 0.00000E+00 0.00000E+00 1.09448E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.59668E+00 5.59668E+00 0.00000E+00 0.00000E+00 7.46092E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.93123E+01 3.93123E+01 0.00000E+00 0.00000E+00 3.73047E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.52822E+02 1.52822E+02 0.00000E+00 0.00000E+00 1.77351E-11 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.31037E+02 3.31037E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.13143E+02 4.13143E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.47383E+02 3.47383E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.01999E+02 3.01999E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.17466E+02 3.17466E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.74790E+02 2.74790E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.59972E+02 1.59972E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.02402E+01 6.02402E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.45976E+01 1.45976E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.27498E+00 2.27498E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.28008E-01 2.28008E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.46963E-02 1.46963E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.09175E-04 6.09175E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.62389E-05 1.62389E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.78387E-07 2.78387E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.06909E-09 3.06909E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.17600E-11 2.17600E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 9.92170E-14 9.92170E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.90932E-16 2.90932E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 5.48628E-19 5.48628E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 6.65317E-22 6.65317E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 5.18882E-25 5.18882E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.60249E-28 2.60249E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 8.39438E-32 8.39438E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.74128E-35 1.74128E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.32276E-39 2.32276E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 9.58465E-13 9.58465E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 8.26572E-09 2.64189E-19 0.00000E+00 0.00000E+00 8.26572E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 7.11121E-08 1.10239E-14 0.00000E+00 0.00000E+00 7.11121E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 9.74998E-04 9.74864E-04 0.00000E+00 0.00000E+00 1.33407E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.82042E-02 1.82041E-02 0.00000E+00 0.00000E+00 1.21168E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.77699E-07 5.83891E-08 0.00000E+00 0.00000E+00 1.19310E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.74441E-07 5.76728E-25 0.00000E+00 0.00000E+00 1.74441E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.64901E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.64901E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.89550E-07 2.26156E-41 0.00000E+00 0.00000E+00 3.89550E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 5.23504E-07 2.00313E-34 0.00000E+00 0.00000E+00 5.23504E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.17090E-06 4.27573E-28 0.00000E+00 0.00000E+00 1.17090E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.60033E-06 2.20215E-22 0.00000E+00 0.00000E+00 2.60033E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 4.37470E-06 2.73663E-17 0.00000E+00 0.00000E+00 4.37470E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 6.81214E-06 8.20570E-13 0.00000E+00 0.00000E+00 6.81214E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 9.09700E-06 5.93684E-09 0.00000E+00 0.00000E+00 9.09107E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.94782E-05 1.03641E-05 0.00000E+00 0.00000E+00 9.11419E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 4.37314E-03 4.36552E-03 0.00000E+00 0.00000E+00 7.61828E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.43699E-01 4.43692E-01 0.00000E+00 0.00000E+00 7.20463E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.08807E+01 1.08807E+01 0.00000E+00 0.00000E+00 7.87327E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 6.43830E+01 6.43829E+01 0.00000E+00 0.00000E+00 8.21466E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 9.19216E+01 9.19215E+01 0.00000E+00 0.00000E+00 8.22878E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.16665E+01 3.16665E+01 0.00000E+00 0.00000E+00 7.96970E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.63218E+00 2.63217E+00 0.00000E+00 0.00000E+00 7.43741E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 5.27987E-02 5.27919E-02 0.00000E+00 0.00000E+00 6.78782E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.61497E-04 2.55476E-04 0.00000E+00 0.00000E+00 6.02092E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 5.72661E-06 2.98314E-07 0.00000E+00 0.00000E+00 5.42830E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 5.01002E-06 8.40488E-11 0.00000E+00 0.00000E+00 5.00994E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 4.49114E-06 5.71367E-15 0.00000E+00 0.00000E+00 4.49114E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.87190E-06 9.37227E-20 0.00000E+00 0.00000E+00 3.87190E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.26290E-06 3.70934E-25 0.00000E+00 0.00000E+00 3.26290E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.66416E-06 3.54239E-31 0.00000E+00 0.00000E+00 2.66416E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.07592E-06 8.16260E-38 0.00000E+00 0.00000E+00 2.07592E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.49819E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.49819E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 9.06993E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.06993E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.02333E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.02333E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.899
 neutron        2.617
 proton         0.000
 alpha          2.525

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.52719E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    3.72151E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    3.47565E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.12100E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    2.60512E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.31852E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.69913E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.32256E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    5.79490E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    3.62167E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    6.13159E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    3.83264E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    2.79589E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    1.25828E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    2.41976E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    5.08100E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    5.08146E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    8.21926E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.05462E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    3.49178E-05

  Total                                                   2.28508E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    2.74159E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    5.22247E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.03618E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.33195E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.65182E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.50270E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.47892E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.42460E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    2.15698E+00
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.40182E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    2.15694E-01

  Total                                                   4.82686E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    2.01995E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    8.92406E-04
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    3.19448E-07
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.06163E-04
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    3.15725E-10
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    2.23044E-09
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    2.71000E-08
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    7.04000E-08
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    2.50000E-09

  Total                                                   2.02005E+01

