
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.520

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   6.52000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.52000 ###########

 Center-of-mass energy:    5.333

 1. Total (binary) cross sections

   Reaction        = 7.15650E+02
     Compound elastic= 6.72391E+01
     Non-elastic     = 6.48411E+02
       Direct          = 1.85849E+00
       Pre-equilibrium = 1.00872E-03
       Giant resonance = 0.00000E+00
       Compound non-el = 6.46551E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.59550E-02
 neutron = 5.88158E+02
 proton  = 0.00000E+00
 alpha   = 6.02270E+01

 3. Total particle production cross sections

 gamma   = 1.82604E-01    Multiplicity= 2.81618E-04
 neutron = 5.88160E+02    Multiplicity= 9.07079E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 6.02270E+01    Multiplicity= 9.28840E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.36937E-02    0    2.36937E-02  1.00000
   10  21 ( 21Ne) 5.88160E+02    0    5.88160E+02  1.00000
    8  18 ( 18O ) 6.02270E+01    0    6.02270E+01  1.00000

   b. Per mass

   A  cross section

   22 2.36937E-02
   21 5.88160E+02
   18 6.02270E+01

 Total residual production cross section:   648.4107056
 Non-elastic cross section              :   648.4109497

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.23495E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.23495E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.37707E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.37707E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.80342E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.80342E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.51401E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.51401E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.93519E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.93519E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.19874E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.19874E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.31509E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.31509E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.72387E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.72387E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.42188E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.42188E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.69358E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.69358E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.97562E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.97562E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.29415E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.29415E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.39329E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.39329E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 8.19461E-03 0.00000E+00 0.00000E+00 0.00000E+00 8.19461E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.40804E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.40804E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.20199E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.20199E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.24929E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.24929E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.45056E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.45056E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.65929E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.65929E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.02407E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.02407E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.26279E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.26279E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.46905E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.46905E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.12395E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.12395E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.26154E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.26154E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.58095E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.58095E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.89184E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.89184E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.57743E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.57743E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.26162E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.26162E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.93837E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.93837E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 9.69505E-02 0.00000E+00 0.00000E+00 0.00000E+00 9.69505E-02 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.26949E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.26949E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.07816E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.07816E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.99006E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.99006E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.93821E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.93821E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.89777E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.89777E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.64055E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.64055E-01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.11445E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.11445E-01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.78574E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.78574E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.92617E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.92617E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.83027E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.83027E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.13581E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.13581E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.85802E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.85802E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.72481E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.72481E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.72629E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.72629E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.80598E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.80598E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.18440E-03 8.78685E-04 0.00000E+00 0.00000E+00 2.30572E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.91570E-03 1.11024E-03 0.00000E+00 0.00000E+00 1.80546E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.65940E-03 1.35421E-03 0.00000E+00 0.00000E+00 1.30519E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.40239E-03 1.59746E-03 0.00000E+00 0.00000E+00 8.04933E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.13019E-03 1.82552E-03 0.00000E+00 0.00000E+00 3.04668E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.29699E-03 2.02402E-03 0.00000E+00 0.00000E+00 2.72966E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.42153E-03 2.18027E-03 0.00000E+00 0.00000E+00 2.41265E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.49421E-03 2.28465E-03 0.00000E+00 0.00000E+00 2.09563E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.50973E-03 2.33187E-03 0.00000E+00 0.00000E+00 1.77861E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.46793E-03 2.32177E-03 0.00000E+00 0.00000E+00 1.46160E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.40100E-03 2.25948E-03 0.00000E+00 0.00000E+00 1.41523E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.29177E-03 2.15489E-03 0.00000E+00 0.00000E+00 1.36887E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.15357E-03 2.02132E-03 0.00000E+00 0.00000E+00 1.32250E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.00134E-03 1.87373E-03 0.00000E+00 0.00000E+00 1.27614E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.84965E-03 1.72668E-03 0.00000E+00 0.00000E+00 1.22978E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.69097E-03 1.59258E-03 0.00000E+00 0.00000E+00 9.83821E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.55434E-03 1.48055E-03 0.00000E+00 0.00000E+00 7.37868E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.44513E-03 1.39594E-03 0.00000E+00 0.00000E+00 4.91914E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.36527E-03 1.34068E-03 0.00000E+00 0.00000E+00 2.45961E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.31401E-03 1.31401E-03 0.00000E+00 0.00000E+00 6.16318E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.31337E-03 1.31337E-03 0.00000E+00 0.00000E+00 4.93054E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.33520E-03 1.33520E-03 0.00000E+00 0.00000E+00 3.69791E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.37541E-03 1.37541E-03 0.00000E+00 0.00000E+00 2.46527E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.42957E-03 1.42957E-03 0.00000E+00 0.00000E+00 1.23264E-10 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.49286E-03 1.49286E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.56005E-03 1.56005E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.62559E-03 1.62559E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.68390E-03 1.68390E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.72999E-03 1.72999E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.76010E-03 1.76010E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.77244E-03 1.77244E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.76768E-03 1.76768E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.74914E-03 1.74914E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.72260E-03 1.72260E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.69577E-03 1.69577E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.67744E-03 1.67744E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.67651E-03 1.67651E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.70098E-03 1.70098E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.75705E-03 1.75705E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.84852E-03 1.84852E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.97636E-03 1.97636E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.13864E-03 2.13864E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.33074E-03 2.33074E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.54571E-03 2.54571E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.77483E-03 2.77483E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.00831E-03 3.00831E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.23593E-03 3.23593E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.44776E-03 3.44776E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.63471E-03 3.63471E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.78915E-03 3.78915E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.90519E-03 3.90519E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.97904E-03 3.97904E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 4.00903E-03 4.00903E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.99560E-03 3.99560E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.94104E-03 3.94104E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.84927E-03 3.84927E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.72533E-03 3.72533E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.57504E-03 3.57504E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.40446E-03 3.40446E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.21955E-03 3.21955E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.02582E-03 3.02582E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.82805E-03 2.82805E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.63018E-03 2.63018E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.43526E-03 2.43526E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.24549E-03 2.24549E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.06231E-03 2.06231E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.88657E-03 1.88657E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.71867E-03 1.71867E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.55877E-03 1.55877E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.40686E-03 1.40686E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.26291E-03 1.26291E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.12694E-03 1.12694E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 9.99028E-04 9.99028E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 8.79312E-04 8.79312E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 7.67978E-04 7.67978E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 6.65220E-04 6.65220E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 5.71191E-04 5.71191E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 4.85973E-04 4.85973E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 4.09533E-04 4.09533E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.41722E-04 3.41722E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.82256E-04 2.82256E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.30726E-04 2.30726E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.86616E-04 1.86616E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.49324E-04 1.49324E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.18190E-04 1.18190E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 9.25241E-05 9.25241E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 7.16332E-05 7.16332E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 5.48442E-05 5.48442E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 4.15217E-05 4.15217E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.10834E-05 3.10834E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.30080E-05 2.30080E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.68387E-05 1.68387E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.21848E-05 1.21848E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 8.71740E-06 8.71740E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 6.16619E-06 6.16619E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 4.31222E-06 4.31222E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.98151E-06 2.98151E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.03810E-06 2.03810E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.37739E-06 1.37739E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 9.20308E-07 9.20308E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 6.07930E-07 6.07930E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 3.97025E-07 3.97025E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.56346E-07 2.56346E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.63635E-07 1.63635E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.03268E-07 1.03268E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 6.44310E-08 6.44310E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.97436E-08 3.97436E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.42373E-08 2.42373E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.46129E-08 1.46129E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 8.71025E-09 8.71025E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 5.13293E-09 5.13293E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.99048E-09 2.99048E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.72251E-09 1.72251E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 9.80882E-10 9.80882E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 5.52222E-10 5.52222E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.07362E-10 3.07362E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.69133E-10 1.69133E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 9.20134E-11 9.20134E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.94891E-11 4.94891E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.63153E-11 2.63153E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.38340E-11 1.38340E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 7.18997E-12 7.18997E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 3.69448E-12 3.69448E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.87678E-12 1.87678E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 9.42572E-13 9.42572E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 4.68012E-13 4.68012E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.29741E-13 2.29741E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.11498E-13 1.11498E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 5.34971E-14 5.34971E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.53766E-14 2.53766E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.19008E-14 1.19008E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 5.51774E-15 5.51774E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 2.52925E-15 2.52925E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.14619E-15 1.14619E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 5.13526E-16 5.13526E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 2.27462E-16 2.27462E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 9.96084E-17 9.96084E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 4.31250E-17 4.31250E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 1.84585E-17 1.84585E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 7.81097E-18 7.81097E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 3.26778E-18 3.26778E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 1.35158E-18 1.35158E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 5.52684E-19 5.52684E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 2.23433E-19 2.23433E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 8.93010E-20 8.93010E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.79339E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.79339E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.63891E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.63891E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.42636E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.42636E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.26104E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.26104E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.18778E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.18778E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.14956E-03 2.87052E-11 0.00000E+00 0.00000E+00 1.14956E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.23489E+00 8.23380E+00 0.00000E+00 0.00000E+00 1.08737E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.19827E+02 3.19826E+02 0.00000E+00 0.00000E+00 1.03155E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 7.49183E+02 7.49182E+02 0.00000E+00 0.00000E+00 9.73786E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 9.15413E-04 3.23207E-11 0.00000E+00 0.00000E+00 9.15413E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 8.60668E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.60668E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 8.10966E-04 1.32473E-38 0.00000E+00 0.00000E+00 8.10966E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.65914E-04 1.32798E-23 0.00000E+00 0.00000E+00 7.65914E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 7.22044E-04 5.03870E-12 0.00000E+00 0.00000E+00 7.22044E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.38238E-03 7.23636E-04 0.00000E+00 0.00000E+00 6.58739E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.93959E+01 3.93953E+01 0.00000E+00 0.00000E+00 5.86188E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 9.67203E+02 9.67202E+02 0.00000E+00 0.00000E+00 5.31178E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.17979E+02 4.17979E+02 0.00000E+00 0.00000E+00 4.72235E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.12499E+00 1.12459E+00 0.00000E+00 0.00000E+00 4.05772E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.60236E-04 3.27381E-06 0.00000E+00 0.00000E+00 3.56962E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 3.18858E-04 1.03570E-14 0.00000E+00 0.00000E+00 3.18858E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.80754E-04 9.48966E-12 0.00000E+00 0.00000E+00 2.80754E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.50488E-04 1.35264E-07 0.00000E+00 0.00000E+00 2.50352E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.68378E-04 3.48427E-04 0.00000E+00 0.00000E+00 2.19951E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.62383E-01 1.62190E-01 0.00000E+00 0.00000E+00 1.92712E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.36437E+01 1.36435E+01 0.00000E+00 0.00000E+00 1.65473E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.07406E+02 2.07406E+02 0.00000E+00 0.00000E+00 1.42212E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.69777E+02 5.69777E+02 0.00000E+00 0.00000E+00 1.18951E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.82863E+02 2.82863E+02 0.00000E+00 0.00000E+00 9.98593E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.53770E+01 2.53769E+01 0.00000E+00 0.00000E+00 8.07675E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.11493E-01 4.11427E-01 0.00000E+00 0.00000E+00 6.63076E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.25725E-03 1.20540E-03 0.00000E+00 0.00000E+00 5.18476E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.25294E-05 9.50887E-07 0.00000E+00 0.00000E+00 4.15785E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.57622E-05 2.44528E-05 0.00000E+00 0.00000E+00 3.13094E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.17035E-03 1.14798E-03 0.00000E+00 0.00000E+00 2.23736E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.23675E-02 3.23540E-02 0.00000E+00 0.00000E+00 1.34377E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 5.47444E-01 5.47434E-01 0.00000E+00 0.00000E+00 9.32286E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.56153E+00 5.56153E+00 0.00000E+00 0.00000E+00 5.20809E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.39389E+01 3.39389E+01 0.00000E+00 0.00000E+00 2.60404E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.24588E+02 1.24588E+02 0.00000E+00 0.00000E+00 1.22782E-11 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.76693E+02 2.76693E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.80595E+02 3.80595E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.56470E+02 3.56470E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.98833E+02 2.98833E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.87826E+02 2.87826E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.60865E+02 2.60865E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.74330E+02 1.74330E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 7.94401E+01 7.94401E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.43056E+01 2.43056E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.98057E+00 4.98057E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 6.83290E-01 6.83290E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 6.27572E-02 6.27572E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 3.85875E-03 3.85875E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.58842E-04 1.58842E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.37739E-06 4.37739E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 8.07597E-08 8.07597E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 9.97480E-10 9.97480E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 8.24772E-12 8.24772E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 4.56566E-14 4.56566E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.69202E-16 1.69202E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 4.19792E-19 4.19792E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 6.97259E-22 6.97259E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 7.75303E-25 7.75303E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 5.77154E-28 5.77154E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.87637E-31 2.87637E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 9.59674E-35 9.59674E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.14357E-38 2.14357E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.37713E-42 3.37713E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 7.32562E-19 7.32562E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.72070E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.72070E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.02648E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.02648E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.81174E-07 5.24763E-23 0.00000E+00 0.00000E+00 3.81174E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 4.31298E-04 4.31026E-04 0.00000E+00 0.00000E+00 2.72028E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.29869E-07 1.53277E-09 0.00000E+00 0.00000E+00 1.28336E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.45332E-07 6.56159E-39 0.00000E+00 0.00000E+00 1.45332E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.31990E-07 7.77683E-21 0.00000E+00 0.00000E+00 2.31990E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 3.97900E-07 2.07496E-08 0.00000E+00 0.00000E+00 3.77151E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 7.98068E-02 7.98063E-02 0.00000E+00 0.00000E+00 5.14264E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 4.42488E-01 4.42487E-01 0.00000E+00 0.00000E+00 8.75087E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.45403E-04 4.43327E-04 0.00000E+00 0.00000E+00 2.07623E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.00051E+00 1.00051E+00 0.00000E+00 0.00000E+00 3.87133E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.02864E+01 1.02864E+01 0.00000E+00 0.00000E+00 6.49989E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.17580E+00 2.17579E+00 0.00000E+00 0.00000E+00 1.07454E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 6.09399E-04 5.95117E-04 0.00000E+00 0.00000E+00 1.42823E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.44896E-05 1.91950E-10 0.00000E+00 0.00000E+00 1.44894E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.28988E-05 7.29983E-20 0.00000E+00 0.00000E+00 1.28988E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.29605E-05 6.93513E-25 0.00000E+00 0.00000E+00 1.29605E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.46744E-05 2.76131E-20 0.00000E+00 0.00000E+00 1.46744E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.58498E-05 4.01367E-16 0.00000E+00 0.00000E+00 1.58498E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.64868E-05 2.12971E-12 0.00000E+00 0.00000E+00 1.64868E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.65707E-05 4.12532E-09 0.00000E+00 0.00000E+00 1.65665E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.90061E-05 2.91717E-06 0.00000E+00 0.00000E+00 1.60889E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 7.68652E-04 7.53041E-04 0.00000E+00 0.00000E+00 1.56104E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 7.09795E-02 7.09643E-02 0.00000E+00 0.00000E+00 1.51311E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.44129E+00 2.44127E+00 0.00000E+00 0.00000E+00 1.47949E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.06586E+01 3.06586E+01 0.00000E+00 0.00000E+00 1.46018E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.40556E+02 1.40556E+02 0.00000E+00 0.00000E+00 1.42822E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.35237E+02 2.35236E+02 0.00000E+00 0.00000E+00 1.38362E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.43721E+02 1.43721E+02 0.00000E+00 0.00000E+00 1.31615E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.20548E+01 3.20548E+01 0.00000E+00 0.00000E+00 1.22582E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.60993E+00 2.60992E+00 0.00000E+00 0.00000E+00 1.11247E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 7.75840E-02 7.75742E-02 0.00000E+00 0.00000E+00 9.76105E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 8.50123E-04 8.41726E-04 0.00000E+00 0.00000E+00 8.39702E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.03667E-05 3.33409E-06 0.00000E+00 0.00000E+00 7.03263E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 5.88751E-06 4.82107E-09 0.00000E+00 0.00000E+00 5.88269E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 4.94719E-06 2.54492E-12 0.00000E+00 0.00000E+00 4.94718E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 4.01168E-06 4.90417E-16 0.00000E+00 0.00000E+00 4.01168E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.07617E-06 3.44982E-20 0.00000E+00 0.00000E+00 3.07617E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.14067E-06 8.85945E-25 0.00000E+00 0.00000E+00 2.14067E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.50562E-06 8.30569E-30 0.00000E+00 0.00000E+00 1.50562E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.17104E-06 2.84252E-35 0.00000E+00 0.00000E+00 1.17104E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 8.36459E-07 3.56434E-41 0.00000E+00 0.00000E+00 8.36459E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 5.01875E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.01875E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.67292E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.67292E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.779
 neutron        2.779
 proton         0.000
 alpha          3.312

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.92199E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    5.72045E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.14982E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.33844E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.05204E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.71627E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.97414E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.45731E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    6.96533E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    4.35316E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.03794E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    6.48779E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    3.92453E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    1.76622E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    3.50804E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    7.36617E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    7.36683E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.00037E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.50067E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    4.24984E-05

  Total                                                   2.98741E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    3.98123E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    7.88241E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.56393E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    7.42305E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.69183E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    3.08063E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    3.06544E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    5.02560E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.79927E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.16934E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.79924E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.84263E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.26523E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.55844E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.01172E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.40852E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.44530E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.44530E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.41094E+00
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.70227E+00
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    4.43074E-01
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.49196E+00
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    7.45967E-02

  Total                                                   8.29107E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    6.02167E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    1.18637E+00
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    6.62389E-04
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    2.20134E-01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    9.54227E-03
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    6.74115E-02
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    3.32948E-05
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    8.64927E-05
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    3.07147E-06
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    7.61000E-08
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    6.30000E-09
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    1.76000E-08
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    3.03000E-08
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    5.59000E-08
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    1.10000E-09
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    1.00000E-09
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    8.70000E-09
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    3.00000E-09

  Total                                                   6.17010E+01

