
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.440

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   9.44000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.44000 ###########

 Center-of-mass energy:    7.721

 1. Total (binary) cross sections

   Reaction        = 9.36272E+02
     Compound elastic= 4.01839E+01
     Non-elastic     = 8.96088E+02
       Direct          = 7.54040E+00
       Pre-equilibrium = 3.04201E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 8.85506E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.84003E-02
 neutron = 6.80696E+02
 proton  = 7.27807E+00
 alpha   = 2.08075E+02

 3. Total particle production cross sections

 gamma   = 2.19893E+02    Multiplicity= 2.45393E-01
 neutron = 6.83176E+02    Multiplicity= 7.62399E-01
 proton  = 7.27807E+00    Multiplicity= 8.12205E-03
 alpha   = 2.08075E+02    Multiplicity= 2.32204E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 3.09612E-02    0    3.09612E-02  1.00000
   10  21 ( 21Ne) 6.78226E+02    0    6.78226E+02  1.00000
    9  21 ( 21F ) 7.27807E+00    0    7.27807E+00  1.00000
   10  20 ( 20Ne) 2.47272E+00    0    2.47272E+00  1.00000
    8  18 ( 18O ) 2.08075E+02    0    2.08075E+02  1.00000

   b. Per mass

   A  cross section

   22 3.09612E-02
   21 6.85504E+02
   20 2.47272E+00
   18 2.08075E+02

 Total residual production cross section:   896.0836182
 Non-elastic cross section              :   896.0880127

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.04964E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.04964E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 5.05029E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.05029E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 8.05209E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.05209E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.30551E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.30551E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 2.30611E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.30611E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.89397E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.89397E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.61140E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.61140E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.22051E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.22051E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.27411E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.27411E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.47738E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.47738E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.06454E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.06454E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.54362E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.54362E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.29293E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.29293E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.29856E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.29856E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.47922E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.47922E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.37962E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.37962E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.14589E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.14589E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 6.81409E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.81409E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.47338E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.47338E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 7.90383E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.90383E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 8.37077E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.37077E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.58816E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.58816E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.69212E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.69212E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.10029E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.10029E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.07535E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.07535E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.05370E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.05370E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.95572E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.95572E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.79373E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.79373E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.62970E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.62970E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.46234E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.46234E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.88446E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.88446E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.63381E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.63381E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.37902E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.37902E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.03259E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.03259E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.56942E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.56942E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.68074E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.68074E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.71875E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.71875E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.40448E+01 0.00000E+00 0.00000E+00 0.00000E+00 7.40448E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.33768E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.33768E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 4.81303E+01 0.00000E+00 0.00000E+00 0.00000E+00 4.81303E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.50082E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.50082E+01 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.02162E-03 0.00000E+00 0.00000E+00 0.00000E+00 4.02162E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.58024E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.58024E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.57070E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.57070E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.58396E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.58396E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.31139E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.31139E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.06698E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.06698E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.24817E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.24817E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.28611E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.28611E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.53307E-03 1.93701E-04 0.00000E+00 0.00000E+00 3.33936E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.72475E-03 3.32131E-04 0.00000E+00 0.00000E+00 3.39262E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.98054E-03 5.34668E-04 0.00000E+00 0.00000E+00 3.44587E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 4.31016E-03 8.11035E-04 0.00000E+00 0.00000E+00 3.49912E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 4.71625E-03 1.16387E-03 0.00000E+00 0.00000E+00 3.55238E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 4.42842E-03 1.58652E-03 0.00000E+00 0.00000E+00 2.84190E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 4.19362E-03 2.06219E-03 0.00000E+00 0.00000E+00 2.13143E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.98528E-03 2.56433E-03 0.00000E+00 0.00000E+00 1.42095E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.76830E-03 3.05782E-03 0.00000E+00 0.00000E+00 7.10478E-04 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.50130E-03 3.50130E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.85132E-03 3.85132E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 4.06894E-03 4.06894E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 4.12800E-03 4.12800E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 4.02275E-03 4.02275E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 3.77152E-03 3.77152E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 3.41438E-03 3.41438E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 3.00466E-03 3.00466E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.59710E-03 2.59710E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.23664E-03 2.23664E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.95121E-03 1.95121E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.75050E-03 1.75050E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.63027E-03 1.63027E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.57984E-03 1.57984E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.58972E-03 1.58972E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.65667E-03 1.65667E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.78426E-03 1.78426E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.97927E-03 1.97927E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.24513E-03 2.24513E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.57529E-03 2.57529E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.94878E-03 2.94878E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.33002E-03 3.33002E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.67328E-03 3.67328E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.93074E-03 3.93074E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 4.06207E-03 4.06207E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 4.04298E-03 4.04298E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.87041E-03 3.87041E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.56313E-03 3.56313E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.15789E-03 3.15789E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.70231E-03 2.70231E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.24657E-03 2.24657E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.83587E-03 1.83587E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.50523E-03 1.50523E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.27708E-03 1.27708E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.16148E-03 1.16148E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.15789E-03 1.15789E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.25774E-03 1.25774E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.44672E-03 1.44672E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.70650E-03 1.70650E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.01600E-03 2.01600E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.35219E-03 2.35219E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.69116E-03 2.69116E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.00931E-03 3.00931E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.28511E-03 3.28511E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.50090E-03 3.50090E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.64463E-03 3.64463E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.71112E-03 3.71112E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.70237E-03 3.70237E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.62707E-03 3.62707E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.49894E-03 3.49894E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.33465E-03 3.33465E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.15124E-03 3.15124E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.96380E-03 2.96380E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.78375E-03 2.78375E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.61778E-03 2.61778E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.46785E-03 2.46785E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.33185E-03 2.33185E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.20489E-03 2.20489E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.08083E-03 2.08083E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.95375E-03 1.95375E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.81911E-03 1.81911E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.67453E-03 1.67453E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.51999E-03 1.51999E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.35762E-03 1.35762E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.19122E-03 1.19122E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.02549E-03 1.02549E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 8.65370E-04 8.65370E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 7.15331E-04 7.15331E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 5.78953E-04 5.78953E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 4.58626E-04 4.58626E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 3.55512E-04 3.55512E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.69623E-04 2.69623E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.00041E-04 2.00041E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.45181E-04 1.45181E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.03063E-04 1.03063E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 7.15621E-05 7.15621E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.86007E-05 4.86007E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.22830E-05 3.22830E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.09738E-05 2.09738E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.33273E-05 1.33273E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 8.28262E-06 8.28262E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 5.03450E-06 5.03450E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.99299E-06 2.99299E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.74028E-06 1.74028E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 9.89670E-07 9.89670E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 5.50453E-07 5.50453E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.99440E-07 2.99440E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.59316E-07 1.59316E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 8.29038E-08 8.29038E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.21933E-08 4.21933E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.10025E-08 2.10025E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.02249E-08 1.02249E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 4.86864E-09 4.86864E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 2.26736E-09 2.26736E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.03273E-09 1.03273E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 4.60060E-10 4.60060E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 2.00448E-10 2.00448E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 8.54175E-11 8.54175E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 3.56007E-11 3.56007E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.45119E-11 1.45119E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 5.78560E-12 5.78560E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 2.25597E-12 2.25597E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 8.60353E-13 8.60353E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 3.20913E-13 3.20913E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.17071E-13 1.17071E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 4.17709E-14 4.17709E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.45766E-14 1.45766E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 4.97504E-15 4.97504E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.66076E-15 1.66076E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 5.42211E-16 5.42211E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 1.73137E-16 1.73137E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 5.40717E-17 5.40717E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 1.65162E-17 1.65162E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 4.93422E-18 4.93422E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 1.44171E-18 1.44171E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 4.11997E-19 4.11997E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 1.15153E-19 1.15153E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 3.14783E-20 3.14783E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 8.41627E-21 8.41627E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 2.20078E-21 2.20078E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 5.62852E-22 5.62852E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 1.40790E-22 1.40790E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 3.44433E-23 3.44433E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 8.24164E-24 8.24164E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 1.92871E-24 1.92871E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 4.41450E-25 4.41450E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 9.88225E-26 9.88225E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 2.16366E-26 2.16366E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 4.63336E-27 4.63336E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 9.70398E-28 9.70398E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 1.98776E-28 1.98776E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.600 3.98230E-29 3.98230E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.700 7.80307E-30 7.80307E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.800 1.49545E-30 1.49545E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.900 2.80300E-31 2.80300E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.000 5.13846E-32 5.13846E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.100 9.21303E-33 9.21303E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.200 1.61559E-33 1.61559E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.300 2.77099E-34 2.77099E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.400 4.64821E-35 4.64821E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.500 7.62595E-36 7.62595E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.04660E+00 0.00000E+00 1.48921E-02 0.00000E+00 1.03170E+00 1.48921E-02 0.00000E+00 0.00000E+00
   0.002 2.08467E+00 0.00000E+00 2.10691E-02 0.00000E+00 2.06360E+00 2.10691E-02 0.00000E+00 0.00000E+00
   0.005 5.19277E+00 0.00000E+00 3.34866E-02 0.00000E+00 5.15928E+00 3.34866E-02 0.00000E+00 0.00000E+00
   0.010 1.03667E+01 0.00000E+00 4.79661E-02 0.00000E+00 1.03188E+01 4.79661E-02 0.00000E+00 0.00000E+00
   0.020 2.07076E+01 0.00000E+00 6.99023E-02 0.00000E+00 2.06377E+01 6.99023E-02 0.00000E+00 0.00000E+00
   0.050 2.54854E+01 0.00000E+00 1.21642E-01 0.00000E+00 2.53638E+01 1.21642E-01 0.00000E+00 0.00000E+00
   0.100 2.62303E+01 0.00000E+00 1.99806E-01 0.00000E+00 2.60305E+01 1.99806E-01 0.00000E+00 0.00000E+00
   0.200 3.71992E+01 0.00000E+00 3.60282E-01 0.00000E+00 3.68389E+01 3.60282E-01 0.00000E+00 0.00000E+00
   0.300 4.23053E+01 0.00000E+00 5.28698E-01 0.00000E+00 4.17766E+01 5.28698E-01 0.00000E+00 0.00000E+00
   0.400 5.46146E+01 0.00000E+00 6.99000E-01 0.00000E+00 5.39156E+01 6.99000E-01 0.00000E+00 0.00000E+00
   0.500 6.58828E+01 0.00000E+00 8.65131E-01 0.00000E+00 6.50177E+01 8.65131E-01 0.00000E+00 0.00000E+00
   0.600 7.60996E+01 0.00000E+00 1.02280E+00 0.00000E+00 7.50768E+01 1.02280E+00 0.00000E+00 0.00000E+00
   0.700 8.48626E+01 0.00000E+00 1.16928E+00 0.00000E+00 8.36933E+01 1.16928E+00 0.00000E+00 0.00000E+00
   0.800 9.24250E+01 0.00000E+00 1.30314E+00 0.00000E+00 9.11219E+01 1.30314E+00 0.00000E+00 0.00000E+00
   0.900 9.86082E+01 0.00000E+00 1.42397E+00 0.00000E+00 9.71843E+01 1.42397E+00 0.00000E+00 0.00000E+00
   1.000 1.03713E+02 0.00000E+00 1.53173E+00 0.00000E+00 1.02181E+02 1.53173E+00 0.00000E+00 0.00000E+00
   1.100 1.07667E+02 0.00000E+00 1.62702E+00 0.00000E+00 1.06040E+02 1.62702E+00 0.00000E+00 0.00000E+00
   1.200 1.10731E+02 0.00000E+00 1.71058E+00 0.00000E+00 1.09020E+02 1.71058E+00 0.00000E+00 0.00000E+00
   1.300 1.12971E+02 0.00000E+00 1.78327E+00 0.00000E+00 1.11187E+02 1.78327E+00 0.00000E+00 0.00000E+00
   1.400 1.14474E+02 0.00000E+00 1.84593E+00 0.00000E+00 1.12628E+02 1.84593E+00 0.00000E+00 0.00000E+00
   1.500 1.15388E+02 0.00000E+00 1.89941E+00 0.00000E+00 1.13488E+02 1.89941E+00 0.00000E+00 0.00000E+00
   1.600 1.15161E+02 0.00000E+00 1.32170E+00 0.00000E+00 1.13840E+02 1.32170E+00 0.00000E+00 0.00000E+00
   1.700 1.15115E+02 0.00000E+00 1.37992E+00 0.00000E+00 1.13735E+02 1.37992E+00 0.00000E+00 0.00000E+00
   1.800 1.14711E+02 0.00000E+00 1.43608E+00 0.00000E+00 1.13275E+02 1.43608E+00 0.00000E+00 0.00000E+00
   1.900 1.14008E+02 0.00000E+00 1.49051E+00 0.00000E+00 1.12518E+02 1.49051E+00 0.00000E+00 0.00000E+00
   2.000 1.13050E+02 0.00000E+00 1.54339E+00 0.00000E+00 1.11507E+02 1.54339E+00 0.00000E+00 0.00000E+00
   2.200 1.10549E+02 0.00000E+00 1.64564E+00 0.00000E+00 1.08903E+02 1.64564E+00 0.00000E+00 0.00000E+00
   2.300 1.09750E+02 1.02369E+00 1.33380E+00 0.00000E+00 1.07392E+02 1.33380E+00 0.00000E+00 0.00000E+00
   2.400 3.58135E+02 2.51232E+02 1.02195E+00 0.00000E+00 1.05881E+02 1.02195E+00 0.00000E+00 0.00000E+00
   2.500 7.35643E+02 6.82191E+02 5.10976E-01 0.00000E+00 5.29410E+01 5.10976E-01 0.00000E+00 0.00000E+00
   2.600 3.97023E+01 3.97013E+01 0.00000E+00 0.00000E+00 1.04882E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.61231E-03 1.65398E-03 0.00000E+00 0.00000E+00 9.58336E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.24953E-03 3.81684E-04 0.00000E+00 0.00000E+00 8.67846E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.70478E+00 1.70398E+00 0.00000E+00 0.00000E+00 8.00711E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.36679E+02 1.36678E+02 0.00000E+00 0.00000E+00 7.33577E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.27293E+02 2.27292E+02 0.00000E+00 0.00000E+00 6.75543E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.79354E+02 2.79354E+02 0.00000E+00 0.00000E+00 6.17509E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.88308E+02 1.88308E+02 0.00000E+00 0.00000E+00 5.66983E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.45834E+01 1.45829E+01 0.00000E+00 0.00000E+00 5.16457E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.69855E-02 5.65118E-02 0.00000E+00 0.00000E+00 4.73653E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.41088E-04 1.02393E-05 0.00000E+00 0.00000E+00 4.30849E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.70462E-03 2.31371E-03 0.00000E+00 0.00000E+00 3.90906E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.96651E-01 5.96300E-01 0.00000E+00 0.00000E+00 3.50964E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.84560E+01 2.84557E+01 0.00000E+00 0.00000E+00 3.15332E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.58097E+02 2.58096E+02 0.00000E+00 0.00000E+00 2.79700E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.81719E+02 4.81719E+02 0.00000E+00 0.00000E+00 2.54189E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.21147E+02 2.21147E+02 0.00000E+00 0.00000E+00 2.28678E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.94297E+01 2.94295E+01 0.00000E+00 0.00000E+00 2.03166E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.04852E+00 1.04834E+00 0.00000E+00 0.00000E+00 1.77655E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 8.58513E-03 8.43299E-03 0.00000E+00 0.00000E+00 1.52144E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.72068E-04 1.35773E-04 0.00000E+00 0.00000E+00 1.36295E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.09128E-02 1.07924E-02 0.00000E+00 0.00000E+00 1.20446E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 4.21749E-01 4.21644E-01 0.00000E+00 0.00000E+00 1.04597E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 7.25686E+00 7.25677E+00 0.00000E+00 0.00000E+00 8.87481E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.50165E+01 5.50164E+01 0.00000E+00 0.00000E+00 7.28993E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.83743E+02 1.83743E+02 0.00000E+00 0.00000E+00 6.45121E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.70325E+02 2.70325E+02 0.00000E+00 0.00000E+00 5.61249E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.75196E+02 1.75196E+02 0.00000E+00 0.00000E+00 4.77377E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 5.00175E+01 5.00175E+01 0.00000E+00 0.00000E+00 3.93505E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.29057E+00 6.29054E+00 0.00000E+00 0.00000E+00 3.09634E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 3.48529E-01 3.48503E-01 0.00000E+00 0.00000E+00 2.61465E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 8.54479E-03 8.52346E-03 0.00000E+00 0.00000E+00 2.13297E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 6.41890E-04 6.25377E-04 0.00000E+00 0.00000E+00 1.65128E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.05420E-02 1.05303E-02 0.00000E+00 0.00000E+00 1.16959E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.38977E-01 1.38970E-01 0.00000E+00 0.00000E+00 6.87909E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.22757E+00 1.22757E+00 0.00000E+00 0.00000E+00 5.50325E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 7.25948E+00 7.25947E+00 0.00000E+00 0.00000E+00 4.12744E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.87653E+01 2.87653E+01 0.00000E+00 0.00000E+00 2.75163E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 7.65745E+01 7.65745E+01 0.00000E+00 0.00000E+00 1.37582E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.38132E+02 1.38132E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.73705E+02 1.73705E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.65840E+02 1.65840E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.43790E+02 1.43790E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.29487E+02 1.29487E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.08827E+02 1.08827E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 7.23131E+01 7.23131E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.51454E+01 3.51454E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.22040E+01 1.22040E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.00995E+00 3.00995E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.26555E-01 5.26555E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.53184E-02 6.53184E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.74523E-03 5.74523E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.58306E-04 3.58306E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.58444E-05 1.58444E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.96787E-07 4.96787E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.10441E-08 1.10441E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.74086E-10 1.74086E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.94575E-12 1.94575E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.54201E-14 1.54201E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.66449E-17 8.66449E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.45199E-19 3.45199E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 9.75143E-22 9.75143E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.95328E-24 1.95328E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.77419E-27 2.77419E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.79356E-30 2.79356E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.99456E-33 1.99456E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.00975E-36 1.00975E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.62432E-40 3.62432E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.30321E-43 1.30321E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 1.37265E-08 1.37265E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 1.03904E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.03904E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 2.49894E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.49894E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 1.10013E-07 3.11088E-43 0.00000E+00 0.00000E+00 1.10013E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 5.58033E-01 5.58032E-01 0.00000E+00 0.00000E+00 1.36063E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 1.45666E-07 7.68237E-19 0.00000E+00 0.00000E+00 1.45666E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 1.43130E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.43130E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 1.49083E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.49083E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 1.42947E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.42947E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 1.16129E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.16129E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 5.09584E-08 6.43661E-26 0.00000E+00 0.00000E+00 5.09584E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 2.01546E-08 2.01546E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 4.49202E+00 4.49202E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 7.12635E-01 7.12635E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 3.97302E-03 3.97302E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 6.06260E+01 6.06260E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 1.22901E+00 1.22901E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 3.30975E-08 3.30975E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 1.18416E-21 1.18416E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 5.62874E-41 5.62874E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.83710E-42 1.83710E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.63977E-08 1.01555E-32 0.00000E+00 0.00000E+00 1.63977E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 8.20753E-08 1.29989E-40 0.00000E+00 0.00000E+00 8.20753E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.58268E-06 2.42547E-06 0.00000E+00 0.00000E+00 1.57213E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.85139E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.85139E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.00923E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.00923E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.17200E-07 1.38011E-31 0.00000E+00 0.00000E+00 3.17200E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 5.65142E-06 5.08427E-06 0.00000E+00 0.00000E+00 5.67148E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 7.67044E-02 7.67035E-02 0.00000E+00 0.00000E+00 9.20129E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.24539E-04 1.22855E-04 0.00000E+00 0.00000E+00 1.68451E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.19106E-01 2.19103E-01 0.00000E+00 0.00000E+00 2.83962E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.46541E-06 2.78081E-12 0.00000E+00 0.00000E+00 4.46540E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 7.55705E-06 2.51015E-37 0.00000E+00 0.00000E+00 7.55705E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.22108E-05 1.62956E-27 0.00000E+00 0.00000E+00 1.22108E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.73921E-05 1.09277E-13 0.00000E+00 0.00000E+00 1.73921E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.53276E-04 1.29719E-04 0.00000E+00 0.00000E+00 2.35575E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.72582E+00 2.72578E+00 0.00000E+00 0.00000E+00 3.07086E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.34225E+00 1.34221E+00 0.00000E+00 0.00000E+00 3.75033E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.24985E+01 2.24984E+01 0.00000E+00 0.00000E+00 4.39414E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.52840E+01 3.52840E+01 0.00000E+00 0.00000E+00 5.01688E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.65491E+01 1.65491E+01 0.00000E+00 0.00000E+00 5.61853E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 6.23569E+01 6.23569E+01 0.00000E+00 0.00000E+00 6.05276E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.73380E-01 4.73317E-01 0.00000E+00 0.00000E+00 6.31957E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 7.21417E-05 6.12877E-06 0.00000E+00 0.00000E+00 6.60129E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 7.40492E-05 5.06989E-06 0.00000E+00 0.00000E+00 6.89793E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.29842E-02 3.29124E-02 0.00000E+00 0.00000E+00 7.17929E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 7.84662E+00 7.84655E+00 0.00000E+00 0.00000E+00 7.44537E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 6.87000E+01 6.86999E+01 0.00000E+00 0.00000E+00 7.65396E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.20897E+01 2.20896E+01 0.00000E+00 0.00000E+00 7.80503E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.61308E-01 2.61230E-01 0.00000E+00 0.00000E+00 7.88763E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.14339E-01 2.14260E-01 0.00000E+00 0.00000E+00 7.90176E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.43938E+01 1.43938E+01 0.00000E+00 0.00000E+00 7.77498E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.18957E+02 1.18957E+02 0.00000E+00 0.00000E+00 7.50728E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.21457E+02 1.21457E+02 0.00000E+00 0.00000E+00 7.23752E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.44031E+01 3.44030E+01 0.00000E+00 0.00000E+00 6.96569E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.64816E+02 1.64816E+02 0.00000E+00 0.00000E+00 6.66016E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.73401E+02 3.73401E+02 0.00000E+00 0.00000E+00 6.32093E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.01618E+02 2.01618E+02 0.00000E+00 0.00000E+00 5.98170E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.35087E+01 2.35087E+01 0.00000E+00 0.00000E+00 5.64247E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 5.67984E-01 5.67931E-01 0.00000E+00 0.00000E+00 5.30324E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 2.85606E-03 2.80657E-03 0.00000E+00 0.00000E+00 4.94837E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 4.86061E-05 2.82767E-06 0.00000E+00 0.00000E+00 4.57784E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 4.20737E-05 6.09007E-10 0.00000E+00 0.00000E+00 4.20731E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 3.83765E-05 8.70257E-09 0.00000E+00 0.00000E+00 3.83678E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 3.61020E-05 1.43946E-06 0.00000E+00 0.00000E+00 3.46625E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.61102E-04 1.29529E-04 0.00000E+00 0.00000E+00 3.15728E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 6.36998E-03 6.34088E-03 0.00000E+00 0.00000E+00 2.90986E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.68893E-01 1.68867E-01 0.00000E+00 0.00000E+00 2.66243E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.44659E+00 2.44656E+00 0.00000E+00 0.00000E+00 2.41501E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.92831E+01 1.92831E+01 0.00000E+00 0.00000E+00 2.16759E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 8.26817E+01 8.26817E+01 0.00000E+00 0.00000E+00 1.94119E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.92866E+02 1.92866E+02 0.00000E+00 0.00000E+00 1.73581E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 2.44746E+02 2.44746E+02 0.00000E+00 0.00000E+00 1.53043E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.68961E+02 1.68961E+02 0.00000E+00 0.00000E+00 1.32505E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 6.34558E+01 6.34558E+01 0.00000E+00 0.00000E+00 1.11967E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.29649E+01 1.29649E+01 0.00000E+00 0.00000E+00 9.52620E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.44107E+00 1.44106E+00 0.00000E+00 0.00000E+00 8.23902E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 8.71447E-02 8.71377E-02 0.00000E+00 0.00000E+00 6.95183E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 2.87206E-03 2.86640E-03 0.00000E+00 0.00000E+00 5.66463E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 5.56737E-05 5.12963E-05 0.00000E+00 0.00000E+00 4.37745E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 3.93749E-06 4.99401E-07 0.00000E+00 0.00000E+00 3.43808E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 2.84920E-06 2.64501E-09 0.00000E+00 0.00000E+00 2.84655E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 2.25503E-06 7.62107E-12 0.00000E+00 0.00000E+00 2.25502E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 1.66349E-06 1.19455E-14 0.00000E+00 0.00000E+00 1.66349E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 1.07195E-06 1.01864E-17 0.00000E+00 0.00000E+00 1.07195E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 6.98568E-07 4.72551E-21 0.00000E+00 0.00000E+00 6.98568E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 5.43331E-07 1.19259E-24 0.00000E+00 0.00000E+00 5.43331E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 3.88094E-07 1.63737E-28 0.00000E+00 0.00000E+00 3.88094E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 2.32856E-07 1.22291E-32 0.00000E+00 0.00000E+00 2.32856E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 7.76189E-08 4.96904E-37 0.00000E+00 0.00000E+00 7.76189E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 1.10576E-41 1.10576E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.298
 neutron        3.436
 proton         1.953
 alpha          4.558

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.65627E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.23831E-02
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    5.39288E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.73936E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    4.10763E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.65573E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.74570E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.83538E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    9.04494E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.65286E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    2.34429E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.46533E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    6.31361E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.84142E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    5.53103E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.16140E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.16151E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.32255E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    3.30606E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.61858E-05

  Total                                                   4.63190E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.99550E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.11346E+01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.20918E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.30776E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.14245E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.65018E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    6.25592E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.02562E+02
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.33852E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    8.69902E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.33850E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.72191E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.08410E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.44980E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.03101E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.45444E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.47286E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.47286E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.58051E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    5.26740E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.51095E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.85570E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    9.27832E-01

  Total                                                   1.12608E+03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    1.67907E+00
   2   0.5-  1.1009  --->  1   0.5+  0.2799    0.82097    2.05352E-01
   3   1.5+  1.7304  --->  0   2.5+  0.0000    1.73040    5.25770E-04
   3   1.5+  1.7304  --->  1   0.5+  0.2799    1.45047    1.15648E-04
   4   3.5+  1.7548  --->  0   2.5+  0.0000    1.75483    8.74999E-04

  Total                                                   1.88594E+00

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    2.03357E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    6.83917E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    5.37720E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.78702E+01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    3.62181E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    2.55864E+01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    2.84756E+00
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    7.39735E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    2.62690E-01
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    5.90209E+00
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    4.88610E-01
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    1.36500E+00
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    1.01477E+00
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    1.87213E+00
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    3.68398E-02
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    3.34907E-02
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    2.91369E-01
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    1.00472E-01
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    5.52405E-01
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    4.00018E-01
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    1.15891E+00
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    1.80870E-01
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    2.53452E-01
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    1.24140E-01
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    1.39657E-01
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    2.80273E-02
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    7.89948E-04
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    1.29551E-03
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    1.13752E-03
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    3.47577E-04
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    1.54255E-03
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    2.65174E-03
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    5.78457E-04
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    9.35729E-03
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    1.01680E-03
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    8.65653E-04
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    3.84735E-04
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    1.34657E-03
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    7.69469E-04
  14   0.0-  6.8804  --->  5   1.0-  4.4555    2.42491    1.00000E-07
  15   4.0+  7.1169  --->  1   2.0+  1.9821    5.13483    1.34138E-11
  15   4.0+  7.1169  --->  2   4.0+  3.5548    3.56206    3.42522E-11
  15   4.0+  7.1169  --->  4   2.0+  3.9204    3.19646    1.03945E-12
  15   4.0+  7.1169  --->  6   3.0-  5.0978    2.01912    6.43466E-13
  15   4.0+  7.1169  --->  7   2.0+  5.2548    1.86210    1.48492E-13
  16   1.0-  7.6159  --->  0   0.0+  0.0000    7.61590    2.30000E-08
  16   1.0-  7.6159  --->  1   2.0+  1.9821    5.63383    6.20000E-08
  16   1.0-  7.6159  --->  5   1.0-  4.4555    3.16036    8.00000E-09
  16   1.0-  7.6159  --->  8   0.0+  5.3364    2.27950    6.00000E-09
  16   1.0-  7.6159  ---> 11   1.0-  6.1982    1.41768    1.00000E-09

  Total                                                   3.43353E+02

