
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.280

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   4.28000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.28000 ###########

 Center-of-mass energy:    3.501

 1. Total (binary) cross sections

   Reaction        = 3.46345E+02
     Compound elastic= 1.02146E+02
     Non-elastic     = 2.44199E+02
       Direct          = 6.03629E-03
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.44193E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.23424E-02
 neutron = 2.43866E+02
 proton  = 0.00000E+00
 alpha   = 3.21038E-01

 3. Total particle production cross sections

 gamma   = 1.57476E-02    Multiplicity= 6.44867E-05
 neutron = 2.43866E+02    Multiplicity= 9.98635E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 3.21040E-01    Multiplicity= 1.31467E-03

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 1.20260E-02    0    1.20260E-02  1.00000
   10  21 ( 21Ne) 2.43866E+02    0    2.43866E+02  1.00000
    8  18 ( 18O ) 3.21040E-01    0    3.21040E-01  1.00000

   b. Per mass

   A  cross section

   22 1.20260E-02
   21 2.43866E+02
   18 3.21040E-01

 Total residual production cross section:   244.1988983
 Non-elastic cross section              :   244.1993103

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.01974E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.01974E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.18002E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.18002E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.65905E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.65905E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.45743E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.45743E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.05420E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.05420E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.84449E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.84449E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.69385E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.69385E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.39009E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.39009E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.13797E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.13797E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.27838E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.27838E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.54072E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.54072E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.61700E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.61700E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.63720E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.63720E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.90709E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.90709E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.93309E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.93309E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.02355E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.02355E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.92306E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.92306E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.87970E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.87970E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.08536E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.08536E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.16410E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.16410E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.23841E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.23841E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.43975E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.43975E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.87499E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.87499E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.70370E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.70370E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.86360E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.86360E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.99720E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.99720E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.33834E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.33834E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.69741E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.69741E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.98985E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.98985E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.30544E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.30544E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.19759E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.19759E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.08334E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.08334E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 9.91662E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.91662E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 9.53682E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.53682E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 9.16040E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.16040E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 8.98985E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.98985E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 9.10450E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.10450E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.28993E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.28993E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.35816E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.35816E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.34018E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.34018E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.49393E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.49393E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.57742E-03 2.85623E-04 0.00000E+00 0.00000E+00 1.29180E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.43582E-03 3.46154E-04 0.00000E+00 0.00000E+00 1.08966E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.29807E-03 4.10543E-04 0.00000E+00 0.00000E+00 8.87529E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.16229E-03 4.76892E-04 0.00000E+00 0.00000E+00 6.85395E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.02629E-03 5.43028E-04 0.00000E+00 0.00000E+00 4.83261E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.07393E-03 6.06652E-04 0.00000E+00 0.00000E+00 4.67278E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.11680E-03 6.65504E-04 0.00000E+00 0.00000E+00 4.51295E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.15284E-03 7.17527E-04 0.00000E+00 0.00000E+00 4.35311E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.18033E-03 7.61005E-04 0.00000E+00 0.00000E+00 4.19328E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.19803E-03 7.94686E-04 0.00000E+00 0.00000E+00 4.03345E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.20962E-03 8.17854E-04 0.00000E+00 0.00000E+00 3.91771E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.21057E-03 8.30368E-04 0.00000E+00 0.00000E+00 3.80197E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.20128E-03 8.32654E-04 0.00000E+00 0.00000E+00 3.68624E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.18271E-03 8.25657E-04 0.00000E+00 0.00000E+00 3.57050E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.15623E-03 8.10751E-04 0.00000E+00 0.00000E+00 3.45476E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.12299E-03 7.89630E-04 0.00000E+00 0.00000E+00 3.33361E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.08542E-03 7.64173E-04 0.00000E+00 0.00000E+00 3.21247E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.04544E-03 7.36306E-04 0.00000E+00 0.00000E+00 3.09132E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.00489E-03 7.07876E-04 0.00000E+00 0.00000E+00 2.97017E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 9.65446E-04 6.80544E-04 0.00000E+00 0.00000E+00 2.84902E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 9.14908E-04 6.55710E-04 0.00000E+00 0.00000E+00 2.59198E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 8.67969E-04 6.34475E-04 0.00000E+00 0.00000E+00 2.33494E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 8.25424E-04 6.17634E-04 0.00000E+00 0.00000E+00 2.07790E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 7.87789E-04 6.05703E-04 0.00000E+00 0.00000E+00 1.82086E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 7.55343E-04 5.98961E-04 0.00000E+00 0.00000E+00 1.56382E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 7.38804E-04 5.97507E-04 0.00000E+00 0.00000E+00 1.41297E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 7.27530E-04 6.01318E-04 0.00000E+00 0.00000E+00 1.26213E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 7.21426E-04 6.10298E-04 0.00000E+00 0.00000E+00 1.11128E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 7.20363E-04 6.24320E-04 0.00000E+00 0.00000E+00 9.60435E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 7.24210E-04 6.43251E-04 0.00000E+00 0.00000E+00 8.09591E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 7.43778E-04 6.66972E-04 0.00000E+00 0.00000E+00 7.68066E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 7.68028E-04 6.95373E-04 0.00000E+00 0.00000E+00 7.26542E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 7.96861E-04 7.28359E-04 0.00000E+00 0.00000E+00 6.85018E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 8.30183E-04 7.65834E-04 0.00000E+00 0.00000E+00 6.43494E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 8.67885E-04 8.07688E-04 0.00000E+00 0.00000E+00 6.01970E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.01946E-04 8.53789E-04 0.00000E+00 0.00000E+00 4.81576E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.40078E-04 9.03960E-04 0.00000E+00 0.00000E+00 3.61182E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.82047E-04 9.57968E-04 0.00000E+00 0.00000E+00 2.40790E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.02755E-03 1.01551E-03 0.00000E+00 0.00000E+00 1.20397E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.07622E-03 1.07622E-03 0.00000E+00 0.00000E+00 4.17920E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.13961E-03 1.13961E-03 0.00000E+00 0.00000E+00 3.34336E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.20513E-03 1.20513E-03 0.00000E+00 0.00000E+00 2.50751E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.27212E-03 1.27212E-03 0.00000E+00 0.00000E+00 1.67167E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.33982E-03 1.33982E-03 0.00000E+00 0.00000E+00 8.35835E-11 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.40740E-03 1.40740E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.47398E-03 1.47398E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.53858E-03 1.53858E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.60025E-03 1.60025E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.65801E-03 1.65801E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.71091E-03 1.71091E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.75807E-03 1.75807E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.79870E-03 1.79870E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.83209E-03 1.83209E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.85767E-03 1.85767E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.87504E-03 1.87504E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.88392E-03 1.88392E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.88420E-03 1.88420E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.87591E-03 1.87591E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.85925E-03 1.85925E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.83454E-03 1.83454E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.80223E-03 1.80223E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.76287E-03 1.76287E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.71710E-03 1.71710E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.66561E-03 1.66561E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.60914E-03 1.60914E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.54845E-03 1.54845E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.48432E-03 1.48432E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.41749E-03 1.41749E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.34870E-03 1.34870E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.27865E-03 1.27865E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.20797E-03 1.20797E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.13726E-03 1.13726E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.06706E-03 1.06706E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 9.97844E-04 9.97844E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 9.30032E-04 9.30032E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 8.63982E-04 8.63982E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 8.00001E-04 8.00001E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 7.38340E-04 7.38340E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 6.79203E-04 6.79203E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 6.22747E-04 6.22747E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 5.69091E-04 5.69091E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 5.18314E-04 5.18314E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.70466E-04 4.70466E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 4.25564E-04 4.25564E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.83601E-04 3.83601E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.44544E-04 3.44544E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.08343E-04 3.08343E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.74928E-04 2.74928E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.44214E-04 2.44214E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.16102E-04 2.16102E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.90483E-04 1.90483E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.67237E-04 1.67237E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.46238E-04 1.46238E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.27355E-04 1.27355E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.10451E-04 1.10451E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 9.53892E-05 9.53892E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 8.20314E-05 8.20314E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 7.02412E-05 7.02412E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 5.98845E-05 5.98845E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 5.08309E-05 5.08309E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 4.29551E-05 4.29551E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.61377E-05 3.61377E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.02656E-05 3.02656E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.52330E-05 2.52330E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.09414E-05 2.09414E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.73001E-05 1.73001E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.42262E-05 1.42262E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.16444E-05 1.16444E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 9.48692E-06 9.48692E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.69317E-06 7.69317E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.20944E-06 6.20944E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.98838E-06 4.98838E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.98862E-06 3.98862E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.17423E-06 3.17423E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.51419E-06 2.51419E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.98200E-06 1.98200E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.55506E-06 1.55506E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.21432E-06 1.21432E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 9.43741E-07 9.43741E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 7.29970E-07 7.29970E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 5.61939E-07 5.61939E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 4.30530E-07 4.30530E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.28282E-07 3.28282E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.49127E-07 2.49127E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.88156E-07 1.88156E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.41431E-07 1.41431E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.05802E-07 1.05802E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 7.87712E-08 7.87712E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 5.83671E-08 5.83671E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 4.30418E-08 4.30418E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 3.15890E-08 3.15890E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.30730E-08 2.30730E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.67724E-08 1.67724E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.21342E-08 1.21342E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 8.73670E-09 8.73670E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 6.26046E-09 6.26046E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 4.46463E-09 4.46463E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 3.16875E-09 3.16875E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 2.23828E-09 2.23828E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.57347E-09 1.57347E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.10084E-09 1.10084E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 7.66504E-10 7.66504E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 5.31159E-10 5.31159E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 3.66318E-10 3.66318E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 2.51427E-10 2.51427E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.71746E-10 1.71746E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 1.16757E-10 1.16757E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 7.89946E-11 7.89946E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 5.31912E-11 5.31912E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 3.37562E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.37562E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.15710E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.15710E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.72527E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.72527E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.46119E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.46119E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.21736E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.21736E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.00089E-04 1.43679E-33 0.00000E+00 0.00000E+00 2.00089E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.76273E-04 3.12724E-17 0.00000E+00 0.00000E+00 1.76273E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.60357E-04 6.85795E-06 0.00000E+00 0.00000E+00 1.53499E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.51524E+01 1.51522E+01 0.00000E+00 0.00000E+00 1.33214E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.37303E+02 3.37303E+02 0.00000E+00 0.00000E+00 1.14239E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 7.57520E-02 7.56515E-02 0.00000E+00 0.00000E+00 1.00546E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 8.71431E-05 1.70950E-10 0.00000E+00 0.00000E+00 8.71429E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.28199E-05 3.08424E-18 0.00000E+00 0.00000E+00 7.28199E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.93088E-05 1.14015E-14 0.00000E+00 0.00000E+00 5.93088E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.79975E-05 1.88711E-11 0.00000E+00 0.00000E+00 4.79975E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.20577E-05 1.39829E-08 0.00000E+00 0.00000E+00 3.20438E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.58411E-05 4.63813E-06 0.00000E+00 0.00000E+00 2.12030E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.05979E-04 6.88708E-04 0.00000E+00 0.00000E+00 1.72712E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.57910E-02 4.57805E-02 0.00000E+00 0.00000E+00 1.04410E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.36238E+00 1.36238E+00 0.00000E+00 0.00000E+00 2.45564E-11 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.81537E+01 1.81537E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.08407E+02 1.08407E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.91538E+02 2.91538E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.65174E+02 3.65174E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.70422E+02 2.70422E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.59385E+02 2.59385E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.21721E+02 3.21721E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.74664E+02 2.74664E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.39655E+02 1.39655E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.17676E+01 4.17676E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 7.34231E+00 7.34231E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 7.58612E-01 7.58612E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.60686E-02 4.60686E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.64431E-03 1.64431E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.44954E-05 3.44954E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.25339E-07 4.25339E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.08248E-09 3.08248E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.31300E-11 1.31300E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.28717E-14 3.28717E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.83705E-17 4.83705E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.18346E-20 4.18346E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.12660E-23 2.12660E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 6.35356E-27 6.35356E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.11573E-30 1.11573E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.15159E-34 1.15159E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 6.98592E-39 6.98592E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 4.65231E-43 4.65231E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.17805E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.17805E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.43912E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.43912E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.98126E-07 1.10292E-39 0.00000E+00 0.00000E+00 3.98126E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.65995E-07 3.98933E-30 0.00000E+00 0.00000E+00 1.65995E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 6.75870E-22 6.75870E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 5.36340E-15 5.36340E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 9.48159E-09 1.99358E-09 0.00000E+00 0.00000E+00 7.48801E-09 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 3.47934E-05 3.47090E-05 0.00000E+00 0.00000E+00 8.43884E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.83050E-02 2.83048E-02 0.00000E+00 0.00000E+00 1.92915E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.08117E+00 1.08117E+00 0.00000E+00 0.00000E+00 2.48188E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.93439E+00 1.93439E+00 0.00000E+00 0.00000E+00 4.10520E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.62109E-01 1.62108E-01 0.00000E+00 0.00000E+00 1.07055E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.38145E-04 6.36325E-04 0.00000E+00 0.00000E+00 1.81913E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.99999E-06 1.16996E-07 0.00000E+00 0.00000E+00 1.88299E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.65755E-06 1.00757E-12 0.00000E+00 0.00000E+00 1.65755E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.67258E-06 4.06433E-19 0.00000E+00 0.00000E+00 1.67258E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.81179E-06 7.67942E-27 0.00000E+00 0.00000E+00 1.81179E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.84591E-06 6.79606E-36 0.00000E+00 0.00000E+00 1.84591E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.77494E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.77494E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.69780E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.69780E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.61449E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.61449E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.17963E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.17963E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.93213E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.93213E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.630
 neutron        2.338
 proton         0.000
 alpha          1.519

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    8.34222E-03
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.69418E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    1.97432E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    6.36777E-04
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    1.49887E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    1.33397E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.02034E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    9.89958E-05
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    3.25453E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    2.03400E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    2.30087E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.43819E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    1.23567E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    5.56108E-05
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    9.98342E-05
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    2.09631E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    2.09650E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    4.53227E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    1.13296E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    1.92544E-05

  Total                                                   1.21173E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.31714E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.62275E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    3.21965E+01

  Total                                                   1.65533E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    3.21038E-01

  Total                                                   3.21038E-01

