
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      3.780

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   3.78000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   3.78000 ###########

 Center-of-mass energy:    3.092

 1. Total (binary) cross sections

   Reaction        = 2.33487E+02
     Compound elastic= 6.65044E+01
     Non-elastic     = 1.66983E+02
       Direct          = 1.38456E-04
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 1.66982E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 7.97963E-03
 neutron = 1.66967E+02
 proton  = 0.00000E+00
 alpha   = 6.84583E-03

 3. Total particle production cross sections

 gamma   = 1.02423E-02    Multiplicity= 6.13376E-05
 neutron = 1.66967E+02    Multiplicity= 9.99909E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 6.84637E-03    Multiplicity= 4.10005E-05

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 7.84880E-03    0    7.84880E-03  1.00000
   10  21 ( 21Ne) 1.66967E+02    0    1.66967E+02  1.00000
    8  18 ( 18O ) 6.84627E-03    0    6.84627E-03  1.00000

   b. Per mass

   A  cross section

   22 7.84880E-03
   21 1.66967E+02
   18 6.84627E-03

 Total residual production cross section:   166.9821472
 Non-elastic cross section              :   166.9826050

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.91258E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.91258E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.06448E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.06448E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.51846E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.51846E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.27510E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.27510E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.78838E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.78838E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.32823E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.32823E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.66935E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.66935E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.34067E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.34067E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.07216E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.07216E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.76450E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.76450E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.28262E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.28262E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.32601E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.32601E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.33354E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.33354E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.58466E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.58466E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.30321E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.30321E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.52704E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.52704E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.39753E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.39753E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.32918E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.32918E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.34057E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.34057E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.46833E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.46833E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.51201E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.51201E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.53577E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.53577E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.86665E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.86665E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.74119E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.74119E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.76815E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.76815E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.82312E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.82312E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.99978E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.99978E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.19190E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.19190E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.39493E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.39493E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.01795E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.01795E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 8.63051E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.63051E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 7.67726E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.67726E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 6.79510E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.79510E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 6.30070E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.30070E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.03063E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.03063E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.74756E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.74756E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.79545E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.79545E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 8.05969E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.05969E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 8.42160E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.42160E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 8.34345E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.34345E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.01216E-03 1.57608E-04 0.00000E+00 0.00000E+00 8.54550E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.06387E-03 1.89110E-04 0.00000E+00 0.00000E+00 8.74756E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.11778E-03 2.22822E-04 0.00000E+00 0.00000E+00 8.94961E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.17314E-03 2.57969E-04 0.00000E+00 0.00000E+00 9.15167E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.22901E-03 2.93638E-04 0.00000E+00 0.00000E+00 9.35372E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.13636E-03 3.28831E-04 0.00000E+00 0.00000E+00 8.07525E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.04220E-03 3.62528E-04 0.00000E+00 0.00000E+00 6.79677E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 9.45574E-04 3.93745E-04 0.00000E+00 0.00000E+00 5.51829E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 8.45586E-04 4.21605E-04 0.00000E+00 0.00000E+00 4.23981E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.41518E-04 4.45384E-04 0.00000E+00 0.00000E+00 2.96134E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 7.50577E-04 4.64556E-04 0.00000E+00 0.00000E+00 2.86022E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 7.54730E-04 4.78820E-04 0.00000E+00 0.00000E+00 2.75909E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 7.53911E-04 4.88114E-04 0.00000E+00 0.00000E+00 2.65797E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 7.48293E-04 4.92608E-04 0.00000E+00 0.00000E+00 2.55685E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.38259E-04 4.92686E-04 0.00000E+00 0.00000E+00 2.45572E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.26781E-04 4.88920E-04 0.00000E+00 0.00000E+00 2.37861E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.12173E-04 4.82024E-04 0.00000E+00 0.00000E+00 2.30149E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 6.95247E-04 4.72810E-04 0.00000E+00 0.00000E+00 2.22437E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 6.76865E-04 4.62140E-04 0.00000E+00 0.00000E+00 2.14725E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.57887E-04 4.50874E-04 0.00000E+00 0.00000E+00 2.07013E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.40269E-04 4.39829E-04 0.00000E+00 0.00000E+00 2.00439E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.23612E-04 4.29747E-04 0.00000E+00 0.00000E+00 1.93865E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.08556E-04 4.21264E-04 0.00000E+00 0.00000E+00 1.87291E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 5.95618E-04 4.14901E-04 0.00000E+00 0.00000E+00 1.80717E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 5.85198E-04 4.11055E-04 0.00000E+00 0.00000E+00 1.74143E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 5.65806E-04 4.10008E-04 0.00000E+00 0.00000E+00 1.55798E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 5.49393E-04 4.11940E-04 0.00000E+00 0.00000E+00 1.37453E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 5.36046E-04 4.16939E-04 0.00000E+00 0.00000E+00 1.19108E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 5.25784E-04 4.25022E-04 0.00000E+00 0.00000E+00 1.00762E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 5.18570E-04 4.36152E-04 0.00000E+00 0.00000E+00 8.24172E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.26254E-04 4.50253E-04 0.00000E+00 0.00000E+00 7.60014E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.36801E-04 4.67215E-04 0.00000E+00 0.00000E+00 6.95856E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.50082E-04 4.86912E-04 0.00000E+00 0.00000E+00 6.31698E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 5.65950E-04 5.09196E-04 0.00000E+00 0.00000E+00 5.67540E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 5.84243E-04 5.33905E-04 0.00000E+00 0.00000E+00 5.03383E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 6.08179E-04 5.60863E-04 0.00000E+00 0.00000E+00 4.73166E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 6.34168E-04 5.89873E-04 0.00000E+00 0.00000E+00 4.42950E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 6.61994E-04 6.20721E-04 0.00000E+00 0.00000E+00 4.12733E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 6.91422E-04 6.53170E-04 0.00000E+00 0.00000E+00 3.82517E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 7.22192E-04 6.86962E-04 0.00000E+00 0.00000E+00 3.52300E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 7.49999E-04 7.21815E-04 0.00000E+00 0.00000E+00 2.81840E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 7.78560E-04 7.57422E-04 0.00000E+00 0.00000E+00 2.11380E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 8.07547E-04 7.93455E-04 0.00000E+00 0.00000E+00 1.40919E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 8.36611E-04 8.29566E-04 0.00000E+00 0.00000E+00 7.04597E-06 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 8.65389E-04 8.65389E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 9.00548E-04 9.00548E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 9.34656E-04 9.34656E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 9.67325E-04 9.67325E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 9.98171E-04 9.98171E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.02682E-03 1.02682E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.05292E-03 1.05292E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.07615E-03 1.07615E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.09619E-03 1.09619E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.11280E-03 1.11280E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.12576E-03 1.12576E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.13490E-03 1.13490E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.14010E-03 1.14010E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.14130E-03 1.14130E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.13848E-03 1.13848E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.13170E-03 1.13170E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.12103E-03 1.12103E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.10662E-03 1.10662E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.08865E-03 1.08865E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.06734E-03 1.06734E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.04295E-03 1.04295E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.01575E-03 1.01575E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 9.86032E-04 9.86032E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 9.54119E-04 9.54119E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 9.20327E-04 9.20327E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 8.84978E-04 8.84978E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 8.48390E-04 8.48390E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 8.10873E-04 8.10873E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 7.72725E-04 7.72725E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 7.34232E-04 7.34232E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 6.95657E-04 6.95657E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 6.57245E-04 6.57245E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 6.19221E-04 6.19221E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 5.81787E-04 5.81787E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 5.45120E-04 5.45120E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 5.09379E-04 5.09379E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 4.74697E-04 4.74697E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.41188E-04 4.41188E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.08945E-04 4.08945E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.78043E-04 3.78043E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.48538E-04 3.48538E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.20471E-04 3.20471E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.93867E-04 2.93867E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.68738E-04 2.68738E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.45084E-04 2.45084E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.22894E-04 2.22894E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.02146E-04 2.02146E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.82813E-04 1.82813E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.64856E-04 1.64856E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.48235E-04 1.48235E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.32900E-04 1.32900E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.18800E-04 1.18800E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.05877E-04 1.05877E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 9.40755E-05 9.40755E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 8.33334E-05 8.33334E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 7.35893E-05 7.35893E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 6.47812E-05 6.47812E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 5.68470E-05 5.68470E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 4.97252E-05 4.97252E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 4.33555E-05 4.33555E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.76785E-05 3.76785E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.26374E-05 3.26374E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.81771E-05 2.81771E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.42453E-05 2.42453E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.07920E-05 2.07920E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.77703E-05 1.77703E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.51360E-05 1.51360E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.28481E-05 1.28481E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.08685E-05 1.08685E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 9.16216E-06 9.16216E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.69685E-06 7.69685E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.44334E-06 6.44334E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.37509E-06 5.37509E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.46820E-06 4.46820E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.70124E-06 3.70124E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.05508E-06 3.05508E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.51280E-06 2.51280E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.05943E-06 2.05943E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.68185E-06 1.68185E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.36861E-06 1.36861E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.10972E-06 1.10972E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 8.96588E-07 8.96588E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 7.21794E-07 7.21794E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 5.78993E-07 5.78993E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 4.62778E-07 4.62778E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 3.68559E-07 3.68559E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.92466E-07 2.92466E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.31248E-07 2.31248E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.82185E-07 1.82185E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.43015E-07 1.43015E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.11861E-07 1.11861E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 8.71777E-08 8.71777E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 6.76958E-08 6.76958E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 5.23778E-08 5.23778E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 4.03797E-08 4.03797E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 3.10173E-08 3.10173E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.37396E-08 2.37396E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.81037E-08 1.81037E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.37560E-08 1.37560E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.04146E-08 1.04146E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 7.85630E-09 7.85630E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 5.90499E-09 5.90499E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 4.42229E-09 4.42229E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 3.29989E-09 3.29989E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.45347E-09 2.45347E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.50532E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.50532E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.41952E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.41952E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.26836E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.26836E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.09156E-04 6.25578E-23 0.00000E+00 0.00000E+00 1.09156E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.92759E-02 2.91839E-02 0.00000E+00 0.00000E+00 9.19931E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.14360E+01 4.14359E+01 0.00000E+00 0.00000E+00 8.29837E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.22819E-05 1.79054E-13 0.00000E+00 0.00000E+00 7.22819E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.06667E-05 5.99031E-27 0.00000E+00 0.00000E+00 6.06667E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.20076E-05 2.91343E-22 0.00000E+00 0.00000E+00 5.20076E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.92632E-05 5.73527E-18 0.00000E+00 0.00000E+00 3.92632E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.35336E-05 4.28482E-14 0.00000E+00 0.00000E+00 2.35336E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.19234E-05 1.20665E-10 0.00000E+00 0.00000E+00 2.19233E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.08372E-05 1.27965E-07 0.00000E+00 0.00000E+00 2.07092E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.43167E-05 5.10975E-05 0.00000E+00 0.00000E+00 3.21923E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.68225E-03 7.68225E-03 0.00000E+00 0.00000E+00 3.86535E-12 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.34874E-01 4.34874E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 9.26987E+00 9.26987E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.44512E+01 7.44512E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.26193E+02 2.26193E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.69307E+02 2.69307E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.76172E+02 1.76172E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.95153E+02 1.95153E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.60971E+02 2.60971E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.09577E+02 2.09577E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 9.30447E+01 9.30447E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.27510E+01 2.27510E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.06352E+00 3.06352E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.27171E-01 2.27171E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 9.27674E-03 9.27674E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.08618E-04 2.08618E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.58357E-06 2.58357E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.76196E-08 1.76196E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 6.61740E-11 6.61740E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.36863E-13 1.36863E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.55883E-16 1.55883E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 9.77749E-20 9.77749E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.37721E-23 3.37721E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.42409E-27 6.42409E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 6.72919E-31 6.72919E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.88182E-35 3.88182E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.23336E-39 1.23336E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.00089E-38 1.00089E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 9.33051E-27 9.33051E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.91380E-17 3.91380E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 7.38725E-10 7.38725E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 6.27404E-05 6.27404E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.39772E-02 2.39772E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.12319E-02 4.12319E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 3.19044E-04 3.19044E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 6.29873E-08 1.11086E-08 0.00000E+00 0.00000E+00 5.18787E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.43019E-07 1.74039E-15 0.00000E+00 0.00000E+00 1.43019E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.70037E-07 1.22692E-24 0.00000E+00 0.00000E+00 1.70037E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.94909E-07 3.89198E-36 0.00000E+00 0.00000E+00 1.94909E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 5.81817E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.81817E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.24980E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.24980E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.44849E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.44849E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 9.98614E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.98614E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.37867E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.37867E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 5.61746E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.61746E-09 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.87250E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.87250E-09 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.478
 neutron        2.034
 proton         0.000
 alpha          1.110

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    5.19491E-03
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.04817E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    1.22028E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    3.93576E-04
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    9.28064E-05
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    8.25964E-05
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    1.39856E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    6.85288E-05
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    1.99849E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    1.24900E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.20731E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    7.54643E-05
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    6.94932E-05
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    3.12752E-05
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    5.37123E-05
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.12785E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.12795E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    2.76685E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    6.91646E-05
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    1.17544E-05

  Total                                                   7.51493E-03

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    8.15087E+01
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    6.19148E-01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.22843E+01

  Total                                                   9.44122E+01

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    6.84573E-03

  Total                                                   6.84573E-03

