
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.010

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   6.01000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.01000 ###########

 Center-of-mass energy:    4.916

 1. Total (binary) cross sections

   Reaction        = 6.52303E+02
     Compound elastic= 1.31128E+02
     Non-elastic     = 5.21175E+02
       Direct          = 9.97517E-01
       Pre-equilibrium = 1.96999E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.20177E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.30122E-02
 neutron = 4.83747E+02
 proton  = 0.00000E+00
 alpha   = 3.74050E+01

 3. Total particle production cross sections

 gamma   = 3.02115E-02    Multiplicity= 5.79680E-05
 neutron = 4.83748E+02    Multiplicity= 9.28188E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 3.74050E+01    Multiplicity= 7.17705E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.13917E-02    0    2.13917E-02  1.00000
   10  21 ( 21Ne) 4.83748E+02    0    4.83748E+02  1.00000
    8  18 ( 18O ) 3.74050E+01    0    3.74050E+01  1.00000

   b. Per mass

   A  cross section

   22 2.13917E-02
   21 4.83748E+02
   18 3.74050E+01

 Total residual production cross section:   521.1744995
 Non-elastic cross section              :   521.1748047

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.61009E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.61009E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.77663E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.77663E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.27626E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.27626E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.10896E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.10896E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.77438E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.77438E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.07706E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.07706E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.75122E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.75122E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.08271E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.08271E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.88440E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.88440E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.09551E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.09551E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.42738E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.42738E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.09256E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.09256E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.19964E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.19964E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.51437E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.51437E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.38155E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.38155E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.64744E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.64744E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.68757E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.68757E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.82967E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.82967E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.99732E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.99732E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.15245E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.15245E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.52687E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.52687E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.70292E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.70292E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.37230E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.37230E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.37814E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.37814E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.45129E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.45129E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.86728E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.86728E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.45764E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.45764E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.06974E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.06974E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.67253E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.67253E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.21207E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.21207E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.26142E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.26142E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.01766E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.01766E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.92118E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.92118E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.83269E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.83269E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.77941E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.77941E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.73825E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.73825E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.74550E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.74550E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.53897E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.53897E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.66022E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.66022E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.57614E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.57614E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.86332E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.86332E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.64771E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.64771E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.52879E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.52879E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.54523E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.54523E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.79393E-03 6.33786E-04 0.00000E+00 0.00000E+00 2.16014E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.58506E-03 8.09994E-04 0.00000E+00 0.00000E+00 1.77506E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.39100E-03 1.00103E-03 0.00000E+00 0.00000E+00 1.38998E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.20314E-03 1.19824E-03 0.00000E+00 0.00000E+00 1.00490E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.01127E-03 1.39145E-03 0.00000E+00 0.00000E+00 6.19812E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.13508E-03 1.56991E-03 0.00000E+00 0.00000E+00 5.65173E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.23388E-03 1.72334E-03 0.00000E+00 0.00000E+00 5.10534E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.29895E-03 1.84306E-03 0.00000E+00 0.00000E+00 4.55895E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.32408E-03 1.92283E-03 0.00000E+00 0.00000E+00 4.01257E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.30621E-03 1.95959E-03 0.00000E+00 0.00000E+00 3.46618E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.25752E-03 1.95386E-03 0.00000E+00 0.00000E+00 3.03666E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.17040E-03 1.90969E-03 0.00000E+00 0.00000E+00 2.60715E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.05199E-03 1.83422E-03 0.00000E+00 0.00000E+00 2.17763E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.91163E-03 1.73682E-03 0.00000E+00 0.00000E+00 1.74812E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.75974E-03 1.62788E-03 0.00000E+00 0.00000E+00 1.31861E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.64705E-03 1.51759E-03 0.00000E+00 0.00000E+00 1.29459E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.54188E-03 1.41482E-03 0.00000E+00 0.00000E+00 1.27057E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.45097E-03 1.32632E-03 0.00000E+00 0.00000E+00 1.24655E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.37862E-03 1.25637E-03 0.00000E+00 0.00000E+00 1.22253E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.32671E-03 1.20686E-03 0.00000E+00 0.00000E+00 1.19851E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.27357E-03 1.17768E-03 0.00000E+00 0.00000E+00 9.58907E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.23915E-03 1.16722E-03 0.00000E+00 0.00000E+00 7.19301E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.22096E-03 1.17299E-03 0.00000E+00 0.00000E+00 4.79693E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.21595E-03 1.19194E-03 0.00000E+00 0.00000E+00 2.40087E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.22091E-03 1.22086E-03 0.00000E+00 0.00000E+00 4.79042E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.25648E-03 1.25644E-03 0.00000E+00 0.00000E+00 3.83234E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.29546E-03 1.29543E-03 0.00000E+00 0.00000E+00 2.87426E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.33474E-03 1.33472E-03 0.00000E+00 0.00000E+00 1.91617E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.37152E-03 1.37151E-03 0.00000E+00 0.00000E+00 9.58089E-09 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.40356E-03 1.40356E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.42947E-03 1.42947E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.44897E-03 1.44897E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.46308E-03 1.46308E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.47414E-03 1.47414E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.48571E-03 1.48571E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.50222E-03 1.50222E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.52856E-03 1.52856E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.56949E-03 1.56949E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.62914E-03 1.62914E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.71054E-03 1.71054E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.81521E-03 1.81521E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.94295E-03 1.94295E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.09183E-03 2.09183E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.25826E-03 2.25826E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.43721E-03 2.43721E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.62260E-03 2.62260E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.80770E-03 2.80770E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.98555E-03 2.98555E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.14938E-03 3.14938E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.29304E-03 3.29304E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.41132E-03 3.41132E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.50015E-03 3.50015E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.55684E-03 3.55684E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.58007E-03 3.58007E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.56993E-03 3.56993E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.52774E-03 3.52774E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.45593E-03 3.45593E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.35777E-03 3.35777E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.23715E-03 3.23715E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.09827E-03 3.09827E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.94542E-03 2.94542E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.78274E-03 2.78274E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.61403E-03 2.61403E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.44267E-03 2.44267E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.27147E-03 2.27147E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.10274E-03 2.10274E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.93821E-03 1.93821E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.77917E-03 1.77917E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.62650E-03 1.62650E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.48074E-03 1.48074E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.34224E-03 1.34224E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.21116E-03 1.21116E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.08758E-03 1.08758E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 9.71531E-04 9.71531E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 8.63014E-04 8.63014E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 7.62029E-04 7.62029E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 6.68565E-04 6.68565E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 5.82591E-04 5.82591E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 5.04047E-04 5.04047E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 4.32827E-04 4.32827E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.68773E-04 3.68773E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.11660E-04 3.11660E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.61200E-04 2.61200E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.17039E-04 2.17039E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.78769E-04 1.78769E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.45938E-04 1.45938E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.18060E-04 1.18060E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 9.46335E-05 9.46335E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 7.51539E-05 7.51539E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 5.91272E-05 5.91272E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 4.60810E-05 4.60810E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 3.55738E-05 3.55738E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.72017E-05 2.72017E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.06014E-05 2.06014E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.54533E-05 1.54533E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.14805E-05 1.14805E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 8.44699E-06 8.44699E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 6.15523E-06 6.15523E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 4.44197E-06 4.44197E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.17464E-06 3.17464E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.24696E-06 2.24696E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.57499E-06 1.57499E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.09331E-06 1.09331E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 7.51589E-07 7.51589E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 5.11673E-07 5.11673E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.44969E-07 3.44969E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.30324E-07 2.30324E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.52292E-07 1.52292E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 9.97197E-08 9.97197E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 6.46633E-08 6.46633E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.15247E-08 4.15247E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.64074E-08 2.64074E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.66311E-08 1.66311E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.03725E-08 1.03725E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 6.40641E-09 6.40641E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 3.91848E-09 3.91848E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.37351E-09 2.37351E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.42377E-09 1.42377E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 8.45777E-10 8.45777E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 4.97556E-10 4.97556E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.89867E-10 2.89867E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.67234E-10 1.67234E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 9.55495E-11 9.55495E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 5.40625E-11 5.40625E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 3.02925E-11 3.02925E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.68091E-11 1.68091E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 9.23686E-12 9.23686E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 5.02667E-12 5.02667E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.70895E-12 2.70895E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.44575E-12 1.44575E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 7.64110E-13 7.64110E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 3.99935E-13 3.99935E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 2.07299E-13 2.07299E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.06408E-13 1.06408E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 5.40900E-14 5.40900E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 2.72290E-14 2.72290E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.35743E-14 1.35743E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 6.70162E-15 6.70162E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 3.27647E-15 3.27647E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 1.58637E-15 1.58637E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 7.60628E-16 7.60628E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 3.61170E-16 3.61170E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.69835E-16 1.69835E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 7.90872E-17 7.90872E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 3.64717E-17 3.64717E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 1.66563E-17 1.66563E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 7.53300E-18 7.53300E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 3.37394E-18 3.37394E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 1.49648E-18 1.49648E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 6.57315E-19 6.57315E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.85542E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.85542E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.18319E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.18319E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.14091E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.14091E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.48029E+03 1.48029E+03 0.00000E+00 0.00000E+00 1.00247E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.53672E-01 2.52746E-01 0.00000E+00 0.00000E+00 9.26375E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 8.89830E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.89830E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.38248E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.38248E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 7.87598E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.87598E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 7.35143E-04 4.53586E-41 0.00000E+00 0.00000E+00 7.35143E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.86065E-04 6.76018E-21 0.00000E+00 0.00000E+00 6.86065E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.39301E-04 5.27784E-07 0.00000E+00 0.00000E+00 6.38773E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.16936E+01 2.16930E+01 0.00000E+00 0.00000E+00 5.91631E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 6.78595E+02 6.78594E+02 0.00000E+00 0.00000E+00 5.53713E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.43892E+02 1.43891E+02 0.00000E+00 0.00000E+00 5.16437E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.07597E-03 6.11061E-04 0.00000E+00 0.00000E+00 4.64906E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.06850E-04 1.63871E-14 0.00000E+00 0.00000E+00 4.06850E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.59640E-04 1.50262E-20 0.00000E+00 0.00000E+00 3.59640E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.09292E-04 1.68951E-14 0.00000E+00 0.00000E+00 3.09292E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.57443E-04 2.16822E-09 0.00000E+00 0.00000E+00 2.57441E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.52078E-04 3.17589E-05 0.00000E+00 0.00000E+00 2.20319E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.32886E-02 5.30941E-02 0.00000E+00 0.00000E+00 1.94505E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.01312E+01 1.01311E+01 0.00000E+00 0.00000E+00 1.68691E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.20638E+02 2.20638E+02 0.00000E+00 0.00000E+00 1.46794E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.48441E+02 5.48441E+02 0.00000E+00 0.00000E+00 1.24897E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.55597E+02 1.55597E+02 0.00000E+00 0.00000E+00 1.04762E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.03851E+00 5.03842E+00 0.00000E+00 0.00000E+00 8.46267E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.86904E-02 1.86211E-02 0.00000E+00 0.00000E+00 6.93209E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 6.18710E-05 7.85593E-06 0.00000E+00 0.00000E+00 5.40151E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.37183E-05 1.61122E-07 0.00000E+00 0.00000E+00 4.35572E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.87395E-05 1.56402E-05 0.00000E+00 0.00000E+00 3.30993E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 9.04024E-04 8.80777E-04 0.00000E+00 0.00000E+00 2.32464E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.87223E-02 2.87089E-02 0.00000E+00 0.00000E+00 1.33934E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.41640E-01 5.41630E-01 0.00000E+00 0.00000E+00 9.66776E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.91543E+00 5.91543E+00 0.00000E+00 0.00000E+00 5.94218E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.74150E+01 3.74150E+01 0.00000E+00 0.00000E+00 2.97110E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.37271E+02 1.37271E+02 0.00000E+00 0.00000E+00 2.13731E-11 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.94070E+02 2.94070E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.78832E+02 3.78832E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.32986E+02 3.32986E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.82683E+02 2.82683E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.84006E+02 2.84006E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.50003E+02 2.50003E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.54397E+02 1.54397E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 6.33474E+01 6.33474E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.71135E+01 1.71135E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.04048E+00 3.04048E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.55206E-01 3.55206E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.72860E-02 2.72860E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.37826E-03 1.37826E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.57773E-05 4.57773E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 9.99759E-07 9.99759E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.43571E-08 1.43571E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.35568E-10 1.35568E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 8.41746E-13 8.41746E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.43663E-15 3.43663E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 9.22593E-18 9.22593E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.62861E-20 1.62861E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.89031E-23 1.89031E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.44275E-26 1.44275E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.24062E-30 7.24062E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.38938E-33 2.38938E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 5.18471E-37 5.18471E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 7.38428E-41 7.38428E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 4.69147E-12 4.69147E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.13483E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.13483E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.13811E-07 9.53864E-42 0.00000E+00 0.00000E+00 1.13811E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.50314E-07 3.53353E-16 0.00000E+00 0.00000E+00 1.50314E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.11272E-03 1.11261E-03 0.00000E+00 0.00000E+00 1.18500E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.97927E-04 2.97796E-04 0.00000E+00 0.00000E+00 1.31228E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.03847E-06 8.36646E-07 0.00000E+00 0.00000E+00 2.01826E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.14664E-02 9.14661E-02 0.00000E+00 0.00000E+00 3.19299E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.03187E+00 1.03187E+00 0.00000E+00 0.00000E+00 4.60758E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.06454E-02 1.06447E-02 0.00000E+00 0.00000E+00 6.83925E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.60110E-06 8.50076E-10 0.00000E+00 0.00000E+00 1.60025E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 3.39064E-06 5.21712E-22 0.00000E+00 0.00000E+00 3.39064E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 5.68631E-06 2.56654E-34 0.00000E+00 0.00000E+00 5.68631E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 9.03695E-06 1.58883E-28 0.00000E+00 0.00000E+00 9.03695E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.23027E-05 3.03445E-23 0.00000E+00 0.00000E+00 1.23027E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.25565E-05 1.78790E-18 0.00000E+00 0.00000E+00 1.25565E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.07079E-05 3.24983E-14 0.00000E+00 0.00000E+00 1.07079E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.02436E-05 1.82242E-10 0.00000E+00 0.00000E+00 1.02434E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.14783E-05 3.15274E-07 0.00000E+00 0.00000E+00 1.11631E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.80036E-04 1.68265E-04 0.00000E+00 0.00000E+00 1.17707E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.77168E-02 2.77047E-02 0.00000E+00 0.00000E+00 1.20663E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.40727E+00 1.40726E+00 0.00000E+00 0.00000E+00 1.19337E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.20526E+01 2.20526E+01 0.00000E+00 0.00000E+00 1.13729E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.06611E+02 1.06611E+02 0.00000E+00 0.00000E+00 1.07492E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.59003E+02 1.59003E+02 0.00000E+00 0.00000E+00 1.00627E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 7.31591E+01 7.31590E+01 0.00000E+00 0.00000E+00 9.50458E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.03847E+01 1.03847E+01 0.00000E+00 0.00000E+00 9.07475E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 4.54760E-01 4.54752E-01 0.00000E+00 0.00000E+00 8.54062E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 6.15147E-03 6.14356E-03 0.00000E+00 0.00000E+00 7.90219E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.27732E-05 2.56048E-05 0.00000E+00 0.00000E+00 7.16840E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 6.37216E-06 3.29221E-08 0.00000E+00 0.00000E+00 6.33924E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 5.46548E-06 1.30591E-11 0.00000E+00 0.00000E+00 5.46547E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 4.54707E-06 1.59806E-15 0.00000E+00 0.00000E+00 4.54707E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.59809E-06 6.03315E-20 0.00000E+00 0.00000E+00 3.59809E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.61851E-06 7.02654E-25 0.00000E+00 0.00000E+00 2.61851E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.91584E-06 2.52463E-30 0.00000E+00 0.00000E+00 1.91584E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.49010E-06 2.79851E-36 0.00000E+00 0.00000E+00 1.49010E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.06436E-06 8.88423E-43 0.00000E+00 0.00000E+00 1.06436E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 6.38615E-07 0.00000E+00 0.00000E+00 0.00000E+00 6.38615E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.12872E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.12872E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma         10.013
 neutron        2.643
 proton         0.000
 alpha          2.930

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.71642E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    4.87528E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    3.72750E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.20223E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    2.76104E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.45729E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.73774E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.34148E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    6.23512E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    3.89680E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    8.30312E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    5.18998E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    3.31827E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    1.49337E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    2.92499E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    6.14188E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    6.14243E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    8.90925E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.22710E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    3.78491E-05

  Total                                                   2.63540E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    3.20370E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    6.25134E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.24031E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    6.28951E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.12806E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.73979E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    2.12863E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    3.48975E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.09534E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    7.11862E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.09532E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.57504E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    2.36327E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.41758E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    4.09279E+00
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    9.74334E+00
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    5.84677E-02
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    5.84678E-01

  Total                                                   6.24982E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    3.74048E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    8.05822E-02
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    3.78964E-05
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.25942E-02
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    1.44458E-04
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    1.02052E-03
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    9.83421E-14
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    2.55472E-13
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    9.07215E-15

  Total                                                   3.74992E+01

