
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.570

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   4.57000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.57000 ###########

 Center-of-mass energy:    3.738

 1. Total (binary) cross sections

   Reaction        = 4.07940E+02
     Compound elastic= 1.12674E+02
     Non-elastic     = 2.95266E+02
       Direct          = 2.65036E-02
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.95239E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.42450E-02
 neutron = 2.93884E+02
 proton  = 0.00000E+00
 alpha   = 1.36801E+00

 3. Total particle production cross sections

 gamma   = 1.83055E-02    Multiplicity= 6.19968E-05
 neutron = 2.93884E+02    Multiplicity= 9.95320E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.36801E+00    Multiplicity= 4.63315E-03

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 1.38334E-02    0    1.38334E-02  1.00000
   10  21 ( 21Ne) 2.93884E+02    0    2.93884E+02  1.00000
    8  18 ( 18O ) 1.36801E+00    0    1.36801E+00  1.00000

   b. Per mass

   A  cross section

   22 1.38334E-02
   21 2.93884E+02
   18 1.36801E+00

 Total residual production cross section:   295.2657166
 Non-elastic cross section              :   295.2658691

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.12047E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.12047E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.28889E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.28889E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.79213E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.79213E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.63087E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.63087E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.30834E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.30834E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.03408E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.03408E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.77510E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.77510E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.55829E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.55829E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.28453E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.28453E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.43954E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.43954E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.69754E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.69754E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.75630E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.75630E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.79305E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.79305E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.34168E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.34168E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.19204E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.19204E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.23788E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.23788E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.15185E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.15185E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.27296E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.27296E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.35561E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.35561E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.42967E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.42967E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.64650E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.64650E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.74905E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.74905E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.22129E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.22129E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.15760E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.15760E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.25229E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.25229E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.39235E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.39235E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.74787E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.74787E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.10565E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.10565E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.47039E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.47039E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.43616E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.43616E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.34976E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.34976E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.21070E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.21070E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.11658E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.11658E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.06407E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.06407E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.02635E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.02635E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 9.98787E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.98787E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.00716E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.00716E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.46712E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.46712E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.53773E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.53773E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.50438E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.50438E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.66482E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.66482E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.62145E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.62145E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.93112E-03 5.38925E-04 0.00000E+00 0.00000E+00 1.39219E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.78648E-03 6.23544E-04 0.00000E+00 0.00000E+00 1.16294E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.63992E-03 7.06242E-04 0.00000E+00 0.00000E+00 9.33676E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.48825E-03 7.83830E-04 0.00000E+00 0.00000E+00 7.04418E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.32846E-03 8.53305E-04 0.00000E+00 0.00000E+00 4.75159E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.37475E-03 9.12077E-04 0.00000E+00 0.00000E+00 4.62675E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.40835E-03 9.58159E-04 0.00000E+00 0.00000E+00 4.50190E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.42801E-03 9.90302E-04 0.00000E+00 0.00000E+00 4.37705E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.43330E-03 1.00808E-03 0.00000E+00 0.00000E+00 4.25221E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.42462E-03 1.01188E-03 0.00000E+00 0.00000E+00 4.12736E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.40229E-03 1.00288E-03 0.00000E+00 0.00000E+00 3.99413E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.36899E-03 9.82902E-04 0.00000E+00 0.00000E+00 3.86089E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.32702E-03 9.54259E-04 0.00000E+00 0.00000E+00 3.72765E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.27899E-03 9.19548E-04 0.00000E+00 0.00000E+00 3.59442E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.22756E-03 8.81444E-04 0.00000E+00 0.00000E+00 3.46118E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.16350E-03 8.42489E-04 0.00000E+00 0.00000E+00 3.21012E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.10084E-03 8.04936E-04 0.00000E+00 0.00000E+00 2.95905E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.04143E-03 7.70629E-04 0.00000E+00 0.00000E+00 2.70799E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 9.86646E-04 7.40953E-04 0.00000E+00 0.00000E+00 2.45692E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 9.37424E-04 7.16838E-04 0.00000E+00 0.00000E+00 2.20586E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.93423E-04 6.98803E-04 0.00000E+00 0.00000E+00 1.94620E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.55703E-04 6.87049E-04 0.00000E+00 0.00000E+00 1.68654E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.24233E-04 6.81545E-04 0.00000E+00 0.00000E+00 1.42688E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 7.98846E-04 6.82125E-04 0.00000E+00 0.00000E+00 1.16722E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 7.79322E-04 6.88566E-04 0.00000E+00 0.00000E+00 9.07557E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 7.90545E-04 7.00651E-04 0.00000E+00 0.00000E+00 8.98941E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 8.07232E-04 7.18200E-04 0.00000E+00 0.00000E+00 8.90325E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 8.29263E-04 7.41092E-04 0.00000E+00 0.00000E+00 8.81710E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 8.56581E-04 7.69272E-04 0.00000E+00 0.00000E+00 8.73094E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 8.89179E-04 8.02732E-04 0.00000E+00 0.00000E+00 8.64478E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.10663E-04 8.41505E-04 0.00000E+00 0.00000E+00 6.91582E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.37511E-04 8.85642E-04 0.00000E+00 0.00000E+00 5.18685E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.69764E-04 9.35185E-04 0.00000E+00 0.00000E+00 3.45791E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.00743E-03 9.90145E-04 0.00000E+00 0.00000E+00 1.72895E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.05047E-03 1.05047E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.11601E-03 1.11601E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.18651E-03 1.18651E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.26156E-03 1.26156E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.34058E-03 1.34058E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.42280E-03 1.42280E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.50730E-03 1.50730E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.59296E-03 1.59296E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.67852E-03 1.67852E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.76260E-03 1.76260E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.84373E-03 1.84373E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.92042E-03 1.92042E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.99121E-03 1.99121E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.05470E-03 2.05470E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.10963E-03 2.10963E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.15490E-03 2.15490E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.18962E-03 2.18962E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.21312E-03 2.21312E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.22501E-03 2.22501E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.22511E-03 2.22511E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.21354E-03 2.21354E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.19061E-03 2.19061E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.15687E-03 2.15687E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.11305E-03 2.11305E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.06002E-03 2.06002E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.99877E-03 1.99877E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.93039E-03 1.93039E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.85597E-03 1.85597E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.77666E-03 1.77666E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.69356E-03 1.69356E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.60774E-03 1.60774E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.52020E-03 1.52020E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.43187E-03 1.43187E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.34359E-03 1.34359E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.25610E-03 1.25610E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.17006E-03 1.17006E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.08602E-03 1.08602E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.00446E-03 1.00446E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 9.25744E-04 9.25744E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 8.50196E-04 8.50196E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 7.78048E-04 7.78048E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 7.09478E-04 7.09478E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 6.44607E-04 6.44607E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 5.83511E-04 5.83511E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 5.26224E-04 5.26224E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 4.72741E-04 4.72741E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 4.23029E-04 4.23029E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.77025E-04 3.77025E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.34644E-04 3.34644E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.95779E-04 2.95779E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.60303E-04 2.60303E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.28075E-04 2.28075E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.98941E-04 1.98941E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.72733E-04 1.72733E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.49280E-04 1.49280E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.28398E-04 1.28398E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.09906E-04 1.09906E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 9.36163E-05 9.36163E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 7.93461E-05 7.93461E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 6.69141E-05 6.69141E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 5.61436E-05 5.61436E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 4.68655E-05 4.68655E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.89186E-05 3.89186E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.21509E-05 3.21509E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.64209E-05 2.64209E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.15975E-05 2.15975E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.75609E-05 1.75609E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.42026E-05 1.42026E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.14251E-05 1.14251E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 9.14134E-06 9.14134E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.27462E-06 7.27462E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 5.75777E-06 5.75777E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.53250E-06 4.53250E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.54857E-06 3.54857E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.76312E-06 2.76312E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.13979E-06 2.13979E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.64801E-06 1.64801E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.26232E-06 1.26232E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 9.61604E-07 9.61604E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 7.28514E-07 7.28514E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 5.48895E-07 5.48895E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 4.11293E-07 4.11293E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 3.06495E-07 3.06495E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.27144E-07 2.27144E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.67414E-07 1.67414E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.22711E-07 1.22711E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 8.94503E-08 8.94503E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 6.48462E-08 6.48462E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 4.67512E-08 4.67512E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 3.35203E-08 3.35203E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.39014E-08 2.39014E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.69489E-08 1.69489E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.19527E-08 1.19527E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 8.38284E-09 8.38284E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 5.84686E-09 5.84686E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 4.05559E-09 4.05559E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.79762E-09 2.79762E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.91922E-09 1.91922E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.30938E-09 1.30938E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 8.88403E-10 8.88403E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 5.99452E-10 5.99452E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 4.02255E-10 4.02255E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.68442E-10 2.68442E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.78157E-10 1.78157E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.17587E-10 1.17587E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 7.71820E-11 7.71820E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 5.03819E-11 5.03819E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 3.27066E-11 3.27066E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 2.11154E-11 2.11154E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.35571E-11 1.35571E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 5.58800E-04 4.10661E-12 0.00000E+00 0.00000E+00 5.58800E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.54773E-04 1.08348E-41 0.00000E+00 0.00000E+00 4.54773E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.82237E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.82237E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.38450E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.38450E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.94974E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.94974E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.75066E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.75066E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.49626E-04 6.57994E-40 0.00000E+00 0.00000E+00 2.49626E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.24058E-04 3.36467E-25 0.00000E+00 0.00000E+00 2.24058E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.96448E-04 1.16652E-13 0.00000E+00 0.00000E+00 1.96448E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.01179E-04 2.74164E-05 0.00000E+00 0.00000E+00 1.73762E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.36826E+00 4.36810E+00 0.00000E+00 0.00000E+00 1.51926E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.71778E+02 4.71778E+02 0.00000E+00 0.00000E+00 1.34029E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.45421E+01 3.45420E+01 0.00000E+00 0.00000E+00 1.18197E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.81489E-03 1.71443E-03 0.00000E+00 0.00000E+00 1.00456E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 8.21435E-05 5.76843E-11 0.00000E+00 0.00000E+00 8.21435E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.76676E-05 2.05795E-14 0.00000E+00 0.00000E+00 6.76676E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.38068E-05 2.37803E-11 0.00000E+00 0.00000E+00 5.38068E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.41502E-05 1.31750E-08 0.00000E+00 0.00000E+00 3.41370E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.47215E-05 3.49976E-06 0.00000E+00 0.00000E+00 2.12217E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.65714E-04 4.45732E-04 0.00000E+00 0.00000E+00 1.99822E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.72285E-02 2.72183E-02 0.00000E+00 0.00000E+00 1.01454E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.96936E-01 7.96936E-01 0.00000E+00 0.00000E+00 3.08646E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.11896E+01 1.11896E+01 0.00000E+00 0.00000E+00 1.54312E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.53879E+01 7.53879E+01 0.00000E+00 0.00000E+00 3.69482E-13 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.44439E+02 2.44439E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.88180E+02 3.88180E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.38137E+02 3.38137E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.70399E+02 2.70399E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.15091E+02 3.15091E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.15105E+02 3.15105E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.99537E+02 1.99537E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 7.66615E+01 7.66615E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.78054E+01 1.78054E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.49942E+00 2.49942E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.12050E-01 2.12050E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.08730E-02 1.08730E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.36953E-04 3.36953E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.31107E-06 6.31107E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 7.14402E-08 7.14402E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.88763E-10 4.88763E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.02099E-12 2.02099E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 5.05057E-15 5.05057E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 7.62809E-18 7.62809E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 6.96330E-21 6.96330E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.84170E-24 3.84170E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.28099E-27 1.28099E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.58153E-31 2.58153E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.14413E-35 3.14413E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.31464E-39 2.31464E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 8.54792E-43 8.54792E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 7.89128E-34 7.89128E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 6.54352E-26 6.54352E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.19251E-08 4.86771E-19 0.00000E+00 0.00000E+00 5.19251E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.48907E-07 3.24846E-13 0.00000E+00 0.00000E+00 1.48907E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.52951E-07 1.94478E-08 0.00000E+00 0.00000E+00 2.33503E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.04781E-04 1.04451E-04 0.00000E+00 0.00000E+00 3.29936E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 5.03273E-02 5.03265E-02 0.00000E+00 0.00000E+00 7.10288E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.17533E+00 2.17533E+00 0.00000E+00 0.00000E+00 1.41993E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 8.43520E+00 8.43519E+00 0.00000E+00 0.00000E+00 2.32593E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.93434E+00 2.93433E+00 0.00000E+00 0.00000E+00 3.51312E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 9.15769E-02 9.15730E-02 0.00000E+00 0.00000E+00 3.97380E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.59837E-04 2.56370E-04 0.00000E+00 0.00000E+00 3.46693E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.93103E-06 6.43897E-08 0.00000E+00 0.00000E+00 2.86664E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.61504E-06 1.45077E-12 0.00000E+00 0.00000E+00 2.61504E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.71215E-06 2.93247E-18 0.00000E+00 0.00000E+00 2.71215E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.67860E-06 5.31739E-25 0.00000E+00 0.00000E+00 2.67860E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.51440E-06 8.65020E-33 0.00000E+00 0.00000E+00 2.51440E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.28474E-06 1.26229E-41 0.00000E+00 0.00000E+00 2.28474E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.98962E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.98962E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.38155E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.38155E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 4.60520E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.60520E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.725
 neutron        2.346
 proton         0.000
 alpha          1.756

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    9.98495E-03
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    2.09084E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    2.35592E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    7.59856E-04
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    1.78735E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    1.59072E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.18436E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.07032E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    3.89914E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    2.43687E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    2.97267E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.85811E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    1.54916E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    6.97195E-05
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    1.27754E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    2.68258E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    2.68282E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    5.45416E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    1.36341E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    2.31708E-05

  Total                                                   1.45649E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.67450E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.39768E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    4.75717E+01
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    1.59745E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    7.94484E+00
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    7.06483E+00
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.74760E+00
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.86508E+00

  Total                                                   2.38639E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.36801E+00
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    1.00000E-07
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    3.00000E-10
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    9.97000E-08

  Total                                                   1.36801E+00

