
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.920

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   9.92000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.92000 ###########

 Center-of-mass energy:    8.114

 1. Total (binary) cross sections

   Reaction        = 9.57528E+02
     Compound elastic= 3.68840E+01
     Non-elastic     = 9.20644E+02
       Direct          = 8.55321E+00
       Pre-equilibrium = 3.91868E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 9.08172E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 4.04827E-02
 neutron = 6.80433E+02
 proton  = 9.89003E+00
 alpha   = 2.30281E+02

 3. Total particle production cross sections

 gamma   = 2.46780E+02    Multiplicity= 2.68051E-01
 neutron = 6.95169E+02    Multiplicity= 7.55090E-01
 proton  = 9.89003E+00    Multiplicity= 1.07425E-02
 alpha   = 2.30281E+02    Multiplicity= 2.50130E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 3.17243E-02    0    3.17243E-02  1.00000
   10  21 ( 21Ne) 6.65707E+02    0    6.65707E+02  1.00000
    9  21 ( 21F ) 9.89003E+00    0    9.89003E+00  1.00000
   10  20 ( 20Ne) 1.47282E+01    0    1.47282E+01  1.00000
    8  18 ( 18O ) 2.30281E+02    0    2.30281E+02  1.00000

   b. Per mass

   A  cross section

   22 3.17243E-02
   21 6.75597E+02
   20 1.47282E+01
   18 2.30281E+02

 Total residual production cross section:   920.6383057
 Non-elastic cross section              :   920.6440430

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 5.29383E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.29383E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 6.79185E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.79185E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.12855E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.12855E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.87749E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.87749E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 3.37536E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.37536E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.69949E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.69949E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.84600E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.84600E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.23021E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.23021E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.43929E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.43929E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.88520E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.88520E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.15560E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.15560E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.67875E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.67875E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.48697E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.48697E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.55125E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.55125E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.77577E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.77577E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.81501E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.81501E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.65731E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.65731E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.61399E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.61399E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 8.29128E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.29128E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 9.09688E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.09688E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 9.60492E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.60492E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.00491E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.00491E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.91596E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.91596E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.31565E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.31565E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.33863E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.33863E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.34931E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.34931E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.30120E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.30120E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.18286E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.18286E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.06102E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.06102E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.85857E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.85857E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.23374E+01 0.00000E+00 0.00000E+00 0.00000E+00 4.23374E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.03174E+01 0.00000E+00 0.00000E+00 0.00000E+00 4.03174E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.87153E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.87153E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.68669E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.68669E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.40918E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.40918E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.47348E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.47348E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.73429E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.73429E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.65604E+01 0.00000E+00 0.00000E+00 0.00000E+00 7.65604E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.54190E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.54190E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.87379E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.87379E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.59417E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.59417E+01 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.27481E-02 0.00000E+00 0.00000E+00 0.00000E+00 6.27481E-02 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.68621E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.68621E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.67179E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.67179E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.81002E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.81002E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.10830E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.10830E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.14651E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.14651E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.27332E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.27332E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.35364E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.35364E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.61315E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.61315E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 4.01272E-03 3.36091E-04 0.00000E+00 0.00000E+00 3.67663E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 4.28804E-03 5.47930E-04 0.00000E+00 0.00000E+00 3.74011E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 4.64339E-03 8.39790E-04 0.00000E+00 0.00000E+00 3.80360E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 5.08245E-03 1.21537E-03 0.00000E+00 0.00000E+00 3.86708E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 5.59895E-03 1.66839E-03 0.00000E+00 0.00000E+00 3.93056E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 5.32603E-03 2.18158E-03 0.00000E+00 0.00000E+00 3.14445E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 5.08503E-03 2.72669E-03 0.00000E+00 0.00000E+00 2.35834E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 4.83758E-03 3.26535E-03 0.00000E+00 0.00000E+00 1.57222E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 4.53713E-03 3.75102E-03 0.00000E+00 0.00000E+00 7.86115E-04 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 4.13355E-03 4.13355E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 4.36722E-03 4.36722E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 4.42115E-03 4.42115E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 4.28896E-03 4.28896E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 3.99325E-03 3.99325E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 3.58223E-03 3.58223E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 3.11886E-03 3.11886E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.66611E-03 2.66611E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.27355E-03 2.27355E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.96946E-03 1.96946E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.76030E-03 1.76030E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.63685E-03 1.63685E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.58381E-03 1.58381E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.58933E-03 1.58933E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.65083E-03 1.65083E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.77525E-03 1.77525E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.97405E-03 1.97405E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.25470E-03 2.25470E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.61216E-03 2.61216E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.02335E-03 3.02335E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.44699E-03 3.44699E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.82924E-03 3.82924E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.11378E-03 4.11378E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.25366E-03 4.25366E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.22163E-03 4.22163E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 4.01604E-03 4.01604E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.66097E-03 3.66097E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.20083E-03 3.20083E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.69120E-03 2.69120E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.18865E-03 2.18865E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.74210E-03 1.74210E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.38743E-03 1.38743E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.14573E-03 1.14573E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.02452E-03 1.02452E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.02066E-03 1.02066E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.12355E-03 1.12355E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.31768E-03 1.31768E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.58418E-03 1.58418E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.90160E-03 1.90160E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.24641E-03 2.24641E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.59370E-03 2.59370E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.91850E-03 2.91850E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.19769E-03 3.19769E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.41230E-03 3.41230E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.54968E-03 3.54968E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.60499E-03 3.60499E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.58171E-03 3.58171E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.49083E-03 3.49083E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.34890E-03 3.34890E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.17526E-03 3.17526E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.98901E-03 2.98901E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.80625E-03 2.80625E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.63812E-03 2.63812E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.48990E-03 2.48990E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.36127E-03 2.36127E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.24744E-03 2.24744E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.14092E-03 2.14092E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.03349E-03 2.03349E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.91795E-03 1.91795E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.78939E-03 1.78939E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.64588E-03 1.64588E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.48850E-03 1.48850E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.32086E-03 1.32086E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.14832E-03 1.14832E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 9.76962E-04 9.76962E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 8.12765E-04 8.12765E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 6.60826E-04 6.60826E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 5.24904E-04 5.24904E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 4.07226E-04 4.07226E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.08513E-04 3.08513E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.28217E-04 2.28217E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.64826E-04 1.64826E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.16220E-04 1.16220E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 8.00036E-05 8.00036E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 5.37639E-05 5.37639E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 3.52715E-05 3.52715E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.25894E-05 2.25894E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.41231E-05 1.41231E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 8.61992E-06 8.61992E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 5.13589E-06 5.13589E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.98724E-06 2.98724E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.69615E-06 1.69615E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 9.40163E-07 9.40163E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 5.08729E-07 5.08729E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 2.68724E-07 2.68724E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.38570E-07 1.38570E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 6.97544E-08 6.97544E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 3.42779E-08 3.42779E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.64439E-08 1.64439E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 7.70074E-09 7.70074E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 3.52046E-09 3.52046E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.57112E-09 1.57112E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 6.84476E-10 6.84476E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 2.91109E-10 2.91109E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.20862E-10 1.20862E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 4.89849E-11 4.89849E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.93810E-11 1.93810E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 7.48570E-12 7.48570E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 2.82252E-12 2.82252E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.03890E-12 1.03890E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 3.73297E-13 3.73297E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.30941E-13 1.30941E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 4.48370E-14 4.48370E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.49882E-14 1.49882E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 4.89094E-15 4.89094E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 1.55804E-15 1.55804E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 4.84512E-16 4.84512E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 1.47086E-16 1.47086E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 4.35903E-17 4.35903E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 1.26107E-17 1.26107E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 3.56150E-18 3.56150E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 9.81892E-19 9.81892E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 2.64264E-19 2.64264E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 6.94326E-20 6.94326E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 1.78082E-20 1.78082E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 4.45877E-21 4.45877E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 1.08982E-21 1.08982E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 2.60036E-22 2.60036E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 6.05712E-23 6.05712E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 1.37730E-23 1.37730E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 3.05725E-24 3.05725E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 6.62486E-25 6.62486E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 1.40140E-25 1.40140E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 2.89401E-26 2.89401E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 5.83405E-27 5.83405E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 1.14809E-27 1.14809E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.600 2.20560E-28 2.20560E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.700 4.13637E-29 4.13637E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.800 7.57294E-30 7.57294E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.900 1.35344E-30 1.35344E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.000 2.36131E-31 2.36131E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.100 4.02171E-32 4.02171E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.200 6.68663E-33 6.68663E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.300 1.08533E-33 1.08533E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.400 1.71965E-34 1.71965E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.500 2.65988E-35 2.65988E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.600 4.01627E-36 4.01627E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.700 5.92004E-37 5.92004E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.800 8.51894E-38 8.51894E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.900 1.19666E-38 1.19666E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  26.000 1.64096E-39 1.64096E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.25138E+00 0.00000E+00 1.47783E-02 0.00000E+00 1.23660E+00 1.47783E-02 0.00000E+00 0.00000E+00
   0.002 2.49387E+00 0.00000E+00 2.09083E-02 0.00000E+00 2.47296E+00 2.09083E-02 0.00000E+00 0.00000E+00
   0.005 6.21527E+00 0.00000E+00 3.32322E-02 0.00000E+00 6.18204E+00 3.32322E-02 0.00000E+00 0.00000E+00
   0.010 1.24114E+01 0.00000E+00 4.76042E-02 0.00000E+00 1.23638E+01 4.76042E-02 0.00000E+00 0.00000E+00
   0.020 2.47968E+01 0.00000E+00 6.93825E-02 0.00000E+00 2.47274E+01 6.93825E-02 0.00000E+00 0.00000E+00
   0.050 4.80512E+01 0.00000E+00 1.20777E-01 0.00000E+00 4.79305E+01 1.20777E-01 0.00000E+00 0.00000E+00
   0.100 4.73978E+01 0.00000E+00 1.98496E-01 0.00000E+00 4.71993E+01 1.98496E-01 0.00000E+00 0.00000E+00
   0.200 6.13541E+01 0.00000E+00 3.58331E-01 0.00000E+00 6.09957E+01 3.58331E-01 0.00000E+00 0.00000E+00
   0.300 6.91569E+01 0.00000E+00 5.26458E-01 0.00000E+00 6.86304E+01 5.26458E-01 0.00000E+00 0.00000E+00
   0.400 7.39231E+01 0.00000E+00 6.96893E-01 0.00000E+00 7.32262E+01 6.96893E-01 0.00000E+00 0.00000E+00
   0.500 8.02498E+01 0.00000E+00 8.63621E-01 0.00000E+00 7.93862E+01 8.63621E-01 0.00000E+00 0.00000E+00
   0.600 8.31425E+01 0.00000E+00 1.02236E+00 0.00000E+00 8.21201E+01 1.02236E+00 0.00000E+00 0.00000E+00
   0.700 8.36263E+01 0.00000E+00 1.17038E+00 0.00000E+00 8.24559E+01 1.17038E+00 0.00000E+00 0.00000E+00
   0.800 9.10921E+01 0.00000E+00 1.30622E+00 0.00000E+00 8.97859E+01 1.30622E+00 0.00000E+00 0.00000E+00
   0.900 9.72117E+01 0.00000E+00 1.42944E+00 0.00000E+00 9.57822E+01 1.42944E+00 0.00000E+00 0.00000E+00
   1.000 1.02233E+02 0.00000E+00 1.53998E+00 0.00000E+00 1.00693E+02 1.53998E+00 0.00000E+00 0.00000E+00
   1.100 1.06259E+02 0.00000E+00 1.63841E+00 0.00000E+00 1.04620E+02 1.63841E+00 0.00000E+00 0.00000E+00
   1.200 1.09267E+02 0.00000E+00 1.72542E+00 0.00000E+00 1.07541E+02 1.72542E+00 0.00000E+00 0.00000E+00
   1.300 1.11502E+02 0.00000E+00 1.80186E+00 0.00000E+00 1.09701E+02 1.80186E+00 0.00000E+00 0.00000E+00
   1.400 1.13068E+02 0.00000E+00 1.86856E+00 0.00000E+00 1.11200E+02 1.86856E+00 0.00000E+00 0.00000E+00
   1.500 1.13974E+02 0.00000E+00 1.92634E+00 0.00000E+00 1.12048E+02 1.92634E+00 0.00000E+00 0.00000E+00
   1.600 1.14409E+02 0.00000E+00 1.97599E+00 0.00000E+00 1.12433E+02 1.97599E+00 0.00000E+00 0.00000E+00
   1.700 1.14385E+02 0.00000E+00 2.01823E+00 0.00000E+00 1.12367E+02 2.01823E+00 0.00000E+00 0.00000E+00
   1.800 1.14009E+02 0.00000E+00 2.05374E+00 0.00000E+00 1.11955E+02 2.05374E+00 0.00000E+00 0.00000E+00
   1.900 1.13322E+02 0.00000E+00 2.08321E+00 0.00000E+00 1.11239E+02 2.08321E+00 0.00000E+00 0.00000E+00
   2.000 1.11715E+02 0.00000E+00 1.43470E+00 0.00000E+00 1.10280E+02 1.43470E+00 0.00000E+00 0.00000E+00
   2.200 1.09314E+02 0.00000E+00 1.52975E+00 0.00000E+00 1.07784E+02 1.52975E+00 0.00000E+00 0.00000E+00
   2.400 1.06376E+02 0.00000E+00 1.62187E+00 0.00000E+00 1.04754E+02 1.62187E+00 0.00000E+00 0.00000E+00
   2.600 1.03117E+02 0.00000E+00 1.71253E+00 0.00000E+00 1.01405E+02 1.71253E+00 0.00000E+00 0.00000E+00
   2.700 1.06868E+02 5.71195E+00 1.35062E+00 0.00000E+00 9.98050E+01 1.35062E+00 0.00000E+00 0.00000E+00
   2.800 3.39129E+02 2.39935E+02 9.88704E-01 0.00000E+00 9.82051E+01 9.88704E-01 0.00000E+00 0.00000E+00
   2.900 6.80605E+02 6.31008E+02 4.94352E-01 0.00000E+00 4.91030E+01 4.94352E-01 0.00000E+00 0.00000E+00
   3.000 4.91317E+01 4.91309E+01 0.00000E+00 0.00000E+00 8.83948E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.76715E-02 1.68523E-02 0.00000E+00 0.00000E+00 8.19249E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 8.45090E-03 7.69635E-03 0.00000E+00 0.00000E+00 7.54550E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.36182E+00 5.36112E+00 0.00000E+00 0.00000E+00 6.99076E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.45738E+02 1.45738E+02 0.00000E+00 0.00000E+00 6.43601E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.98508E+02 1.98507E+02 0.00000E+00 0.00000E+00 5.92782E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.45876E+02 2.45876E+02 0.00000E+00 0.00000E+00 5.41963E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.49521E+02 1.49520E+02 0.00000E+00 0.00000E+00 4.96272E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.38578E+01 1.38573E+01 0.00000E+00 0.00000E+00 4.50581E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.12984E-01 1.12580E-01 0.00000E+00 0.00000E+00 4.04198E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.46749E-04 8.89348E-05 0.00000E+00 0.00000E+00 3.57814E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.35162E-02 1.31869E-02 0.00000E+00 0.00000E+00 3.29295E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.57203E+00 1.57172E+00 0.00000E+00 0.00000E+00 3.00776E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 4.25494E+01 4.25492E+01 0.00000E+00 0.00000E+00 2.72257E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.68159E+02 2.68159E+02 0.00000E+00 0.00000E+00 2.43739E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.19858E+02 4.19858E+02 0.00000E+00 0.00000E+00 2.15220E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.86236E+02 1.86236E+02 0.00000E+00 0.00000E+00 1.96595E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.66018E+01 2.66016E+01 0.00000E+00 0.00000E+00 1.77970E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.18767E+00 1.18751E+00 0.00000E+00 0.00000E+00 1.59345E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.47226E-02 1.45819E-02 0.00000E+00 0.00000E+00 1.40719E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.73689E-04 4.51595E-04 0.00000E+00 0.00000E+00 1.22094E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.52769E-02 2.51680E-02 0.00000E+00 0.00000E+00 1.08990E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 7.25745E-01 7.25650E-01 0.00000E+00 0.00000E+00 9.58849E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 9.73945E+00 9.73937E+00 0.00000E+00 0.00000E+00 8.27803E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 6.08502E+01 6.08501E+01 0.00000E+00 0.00000E+00 6.96755E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.76975E+02 1.76975E+02 0.00000E+00 0.00000E+00 5.65709E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.39599E+02 2.39599E+02 0.00000E+00 0.00000E+00 4.91435E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.51002E+02 1.51002E+02 0.00000E+00 0.00000E+00 4.17162E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 4.43001E+01 4.43001E+01 0.00000E+00 0.00000E+00 3.42888E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 6.04989E+00 6.04987E+00 0.00000E+00 0.00000E+00 2.68615E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.84624E-01 3.84605E-01 0.00000E+00 0.00000E+00 1.94341E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.14278E-02 1.14116E-02 0.00000E+00 0.00000E+00 1.61740E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 9.58861E-04 9.45947E-04 0.00000E+00 0.00000E+00 1.29139E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.40620E-02 1.40523E-02 0.00000E+00 0.00000E+00 9.65378E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.69097E-01 1.69090E-01 0.00000E+00 0.00000E+00 6.39365E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.37534E+00 1.37534E+00 0.00000E+00 0.00000E+00 3.13354E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 7.56368E+00 7.56367E+00 0.00000E+00 0.00000E+00 2.50683E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.81518E+01 2.81518E+01 0.00000E+00 0.00000E+00 1.88012E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 7.11249E+01 7.11249E+01 0.00000E+00 0.00000E+00 1.25342E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.23149E+02 1.23149E+02 0.00000E+00 0.00000E+00 6.26707E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.50680E+02 1.50680E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.42348E+02 1.42348E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.23587E+02 1.23587E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.10587E+02 1.10587E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 9.13091E+01 9.13091E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.95647E+01 5.95647E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.85487E+01 2.85487E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 9.83038E+00 9.83038E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.41773E+00 2.41773E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.24119E-01 4.24119E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.30504E-02 5.30504E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.73113E-03 4.73113E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.00827E-04 3.00827E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.36383E-05 1.36383E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.40824E-07 4.40824E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.01593E-08 1.01593E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.66925E-10 1.66925E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.95548E-12 1.95548E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.63336E-14 1.63336E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 9.72679E-17 9.72679E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.13005E-19 4.13005E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.25024E-21 1.25024E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.69842E-24 2.69842E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.15266E-27 4.15266E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.55608E-30 4.55608E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.56421E-33 3.56421E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.98785E-36 1.98785E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 7.90428E-40 7.90428E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.80260E-43 2.80260E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 1.88172E-33 1.88172E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 2.83398E-08 9.10894E-32 0.00000E+00 0.00000E+00 2.83398E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 2.68462E-02 2.68461E-02 0.00000E+00 0.00000E+00 1.55464E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 2.25600E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.25600E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 2.96041E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.96041E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 3.47606E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.47606E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 4.00557E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.00557E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 4.44867E-07 4.51497E-15 0.00000E+00 0.00000E+00 4.44867E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 1.09975E+01 1.09975E+01 0.00000E+00 0.00000E+00 4.69064E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 4.32244E-07 8.57176E-09 0.00000E+00 0.00000E+00 4.23673E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 3.72330E-07 2.13137E-42 0.00000E+00 0.00000E+00 3.72330E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 3.12075E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.12075E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 2.46065E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.46065E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 1.61787E-07 1.36521E-31 0.00000E+00 0.00000E+00 1.61787E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 6.03921E-08 4.05565E-15 0.00000E+00 0.00000E+00 6.03921E-08 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 1.88902E-04 1.88902E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 1.37953E+01 1.37953E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 1.57958E+00 1.57958E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 2.14456E-01 2.14456E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 7.84843E+01 7.84843E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 2.72259E+00 2.72259E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 8.95258E-06 8.95258E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 2.79030E-15 2.79030E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 8.24407E-29 8.24407E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 3.57933E-05 3.57933E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 2.99822E-09 2.99822E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 7.85964E-09 0.00000E+00 0.00000E+00 0.00000E+00 7.85964E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 5.93876E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.93876E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.49427E-07 8.58483E-09 0.00000E+00 0.00000E+00 1.40842E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.28094E-07 1.19366E-10 0.00000E+00 0.00000E+00 2.27975E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.30229E-07 6.39715E-17 0.00000E+00 0.00000E+00 3.30229E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.83667E-06 1.24421E-06 0.00000E+00 0.00000E+00 5.92459E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.10774E-06 2.92751E-27 0.00000E+00 0.00000E+00 1.10774E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.77152E-06 3.47062E-39 0.00000E+00 0.00000E+00 1.77152E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.49777E-06 7.04321E-15 0.00000E+00 0.00000E+00 3.49777E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 3.49286E-02 3.49205E-02 0.00000E+00 0.00000E+00 8.13477E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.35301E+00 1.35299E+00 0.00000E+00 0.00000E+00 1.48861E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 7.07233E-02 7.07024E-02 0.00000E+00 0.00000E+00 2.09696E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.34449E+00 1.34446E+00 0.00000E+00 0.00000E+00 2.54435E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 3.01279E-05 1.43466E-07 0.00000E+00 0.00000E+00 2.99844E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.53199E-05 8.57950E-23 0.00000E+00 0.00000E+00 3.53199E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.28194E-05 3.15876E-18 0.00000E+00 0.00000E+00 4.28194E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 5.24939E-05 1.08165E-08 0.00000E+00 0.00000E+00 5.24831E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.61065E-02 1.60461E-02 0.00000E+00 0.00000E+00 6.04209E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.03123E+01 1.03123E+01 0.00000E+00 0.00000E+00 6.66329E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 5.97595E+00 5.97588E+00 0.00000E+00 0.00000E+00 7.16340E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.82543E+01 4.82542E+01 0.00000E+00 0.00000E+00 7.54243E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 6.58079E+01 6.58078E+01 0.00000E+00 0.00000E+00 7.95798E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 4.79961E+01 4.79960E+01 0.00000E+00 0.00000E+00 8.41005E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 9.15283E+01 9.15282E+01 0.00000E+00 0.00000E+00 8.78016E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.52998E+00 1.52989E+00 0.00000E+00 0.00000E+00 9.06830E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.90276E-04 1.96673E-04 0.00000E+00 0.00000E+00 9.36031E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.85041E-04 1.88479E-04 0.00000E+00 0.00000E+00 9.65617E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.15812E-01 2.15714E-01 0.00000E+00 0.00000E+00 9.76099E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.61379E+01 1.61378E+01 0.00000E+00 0.00000E+00 9.67475E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 7.89168E+01 7.89167E+01 0.00000E+00 0.00000E+00 9.54055E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.52262E+01 2.52261E+01 0.00000E+00 0.00000E+00 9.35839E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 5.30902E-01 5.30811E-01 0.00000E+00 0.00000E+00 9.07723E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 7.53679E-01 7.53592E-01 0.00000E+00 0.00000E+00 8.69707E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.49471E+01 2.49471E+01 0.00000E+00 0.00000E+00 8.32825E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.35155E+02 1.35155E+02 0.00000E+00 0.00000E+00 7.97079E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.21118E+02 1.21118E+02 0.00000E+00 0.00000E+00 7.61332E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 4.83471E+01 4.83471E+01 0.00000E+00 0.00000E+00 7.25585E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.00720E+02 2.00720E+02 0.00000E+00 0.00000E+00 6.89838E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 3.83675E+02 3.83675E+02 0.00000E+00 0.00000E+00 6.52197E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.00733E+02 2.00733E+02 0.00000E+00 0.00000E+00 6.12660E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.68707E+01 2.68706E+01 0.00000E+00 0.00000E+00 5.73123E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 8.92699E-01 8.92645E-01 0.00000E+00 0.00000E+00 5.33587E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 7.32817E-03 7.27877E-03 0.00000E+00 0.00000E+00 4.94050E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 6.00643E-05 1.45184E-05 0.00000E+00 0.00000E+00 4.55460E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 4.17889E-05 7.25233E-09 0.00000E+00 0.00000E+00 4.17816E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 3.80560E-05 3.87326E-08 0.00000E+00 0.00000E+00 3.80172E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 3.90418E-05 4.78899E-06 0.00000E+00 0.00000E+00 3.42528E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 3.62264E-04 3.31776E-04 0.00000E+00 0.00000E+00 3.04884E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.29063E-02 1.28790E-02 0.00000E+00 0.00000E+00 2.73405E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 2.80149E-01 2.80124E-01 0.00000E+00 0.00000E+00 2.48091E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 3.41395E+00 3.41393E+00 0.00000E+00 0.00000E+00 2.22776E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 2.33130E+01 2.33130E+01 0.00000E+00 0.00000E+00 1.97461E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 8.92010E+01 8.92010E+01 0.00000E+00 0.00000E+00 1.72147E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.91239E+02 1.91239E+02 0.00000E+00 0.00000E+00 1.51221E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 2.29730E+02 2.29730E+02 0.00000E+00 0.00000E+00 1.34685E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.54630E+02 1.54630E+02 0.00000E+00 0.00000E+00 1.18148E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 5.83181E+01 5.83181E+01 0.00000E+00 0.00000E+00 1.01612E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.23239E+01 1.23239E+01 0.00000E+00 0.00000E+00 8.50756E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 1.45925E+00 1.45924E+00 0.00000E+00 0.00000E+00 7.21579E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 9.68207E-02 9.68144E-02 0.00000E+00 0.00000E+00 6.28589E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 3.60440E-03 3.59905E-03 0.00000E+00 0.00000E+00 5.35599E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 7.93916E-05 7.49655E-05 0.00000E+00 0.00000E+00 4.42608E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 4.37112E-06 8.74938E-07 0.00000E+00 0.00000E+00 3.49618E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 2.77167E-06 5.72175E-09 0.00000E+00 0.00000E+00 2.76595E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 2.23542E-06 2.09659E-11 0.00000E+00 0.00000E+00 2.23540E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 1.70485E-06 4.30461E-14 0.00000E+00 0.00000E+00 1.70485E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 1.17430E-06 4.95192E-17 0.00000E+00 0.00000E+00 1.17430E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 6.43746E-07 3.19199E-20 0.00000E+00 0.00000E+00 6.43746E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 3.40623E-07 1.15288E-23 0.00000E+00 0.00000E+00 3.40623E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 2.64929E-07 2.33314E-27 0.00000E+00 0.00000E+00 2.64929E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 1.89235E-07 2.64564E-31 0.00000E+00 0.00000E+00 1.89235E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 1.13541E-07 1.68087E-35 0.00000E+00 0.00000E+00 1.13541E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 3.78468E-08 5.98479E-40 0.00000E+00 0.00000E+00 3.78468E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.328
 neutron        3.493
 proton         2.271
 alpha          4.783

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.73903E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.33179E-02
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    5.51478E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.77868E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    4.27876E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.80804E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.88069E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.90152E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    9.28539E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.80314E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    2.55117E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.59464E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    6.66480E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.99947E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    5.72676E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.20250E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.20261E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.36097E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    3.40208E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.78177E-05

  Total                                                   4.84135E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.97641E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.14066E+01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.26315E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    3.84869E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.91413E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.46482E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    6.52733E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.07012E+02
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.19857E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    7.78952E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.19855E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.50280E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.75533E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.25259E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    9.51337E+00
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.26476E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.35903E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.35904E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.65332E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    5.51005E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.04976E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.70040E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    8.50186E-01

  Total                                                   1.12549E+03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    2.62495E+00
   2   0.5-  1.1009  --->  1   0.5+  0.2799    0.82097    5.83305E-01
   3   1.5+  1.7304  --->  0   2.5+  0.0000    1.73040    5.88400E-02
   3   1.5+  1.7304  --->  1   0.5+  0.2799    1.45047    1.29424E-02
   4   3.5+  1.7548  --->  0   2.5+  0.0000    1.75483    1.51039E-01
   5   1.5-  2.0398  --->  0   2.5+  0.0000    2.03980    1.44788E-03
   5   1.5-  2.0398  --->  1   0.5+  0.2799    1.75987    4.63260E-04
   6   1.5+  2.0710  --->  0   2.5+  0.0000    2.07100    1.63114E-03

  Total                                                   3.43462E+00

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    2.23787E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    7.47229E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    6.09196E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    2.02456E+01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    4.21543E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    2.97800E+01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    3.65810E+00
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    9.50296E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    3.37463E-01
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    1.05074E+01
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    8.69866E-01
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    2.43010E+00
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    2.00518E+00
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    3.69932E+00
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    7.27952E-02
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    6.61774E-02
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    5.75744E-01
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    1.98532E-01
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    1.10969E+00
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    8.03569E-01
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    2.81273E+00
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    4.38982E-01
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    7.02628E-01
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    3.44144E-01
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    3.87162E-01
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    2.12326E-01
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    5.98440E-03
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    9.81441E-03
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    8.61753E-03
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    2.63313E-03
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    1.84177E-02
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    3.16611E-02
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    6.90664E-03
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    1.27471E-01
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    1.38514E-02
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    1.17924E-02
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    5.24109E-03
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    1.83438E-02
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    1.04822E-02
  14   0.0-  6.8804  --->  5   1.0-  4.4555    2.42491    1.00000E-07
  15   4.0+  7.1169  --->  1   2.0+  1.9821    5.13483    1.32020E-04
  15   4.0+  7.1169  --->  2   4.0+  3.5548    3.56206    3.37114E-04
  15   4.0+  7.1169  --->  4   2.0+  3.9204    3.19646    1.02303E-05
  15   4.0+  7.1169  --->  6   3.0-  5.0978    2.01912    6.33307E-06
  15   4.0+  7.1169  --->  7   2.0+  5.2548    1.86210    1.46148E-06
  16   1.0-  7.6159  --->  0   0.0+  0.0000    7.61590    1.19096E-13
  16   1.0-  7.6159  --->  1   2.0+  1.9821    5.63383    3.21041E-13
  16   1.0-  7.6159  --->  5   1.0-  4.4555    3.16036    4.14246E-14
  16   1.0-  7.6159  --->  8   0.0+  5.3364    2.27950    3.10685E-14
  16   1.0-  7.6159  ---> 11   1.0-  6.1982    1.41768    5.17808E-15
  17   2.0-  7.7711  --->  1   2.0+  1.9821    5.78900    5.30000E-08
  17   2.0-  7.7711  --->  5   1.0-  4.4555    3.31553    1.10000E-08
  17   2.0-  7.7711  --->  6   3.0-  5.0978    2.67329    3.60000E-08
  18   5.0-  7.8640  --->  2   4.0+  3.5548    4.30916    1.00000E-07
  19   3.0+  7.9770  --->  2   4.0+  3.5548    4.42216    6.70000E-08
  19   3.0+  7.9770  --->  6   3.0-  5.0978    2.87922    1.20000E-08
  19   3.0+  7.9770  --->  9   3.0+  5.3778    2.59920    2.10000E-08
  20   1.0-  8.0378  --->  0   0.0+  0.0000    8.03780    1.60000E-08
  20   1.0-  8.0378  --->  1   2.0+  1.9821    6.05573    7.00000E-08
  20   1.0-  8.0378  --->  3   0.0+  3.6338    4.40404    1.00000E-08
  20   1.0-  8.0378  --->  7   2.0+  5.2548    2.78300    4.00000E-09

  Total                                                   3.93818E+02

