
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.390

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   8.39000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.39000 ###########

 Center-of-mass energy:    6.863

 1. Total (binary) cross sections

   Reaction        = 8.78108E+02
     Compound elastic= 4.90725E+01
     Non-elastic     = 8.29035E+02
       Direct          = 5.40845E+00
       Pre-equilibrium = 1.40413E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 8.22223E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.40339E-02
 neutron = 6.72885E+02
 proton  = 1.76425E+00
 alpha   = 1.54352E+02

 3. Total particle production cross sections

 gamma   = 1.27124E+02    Multiplicity= 1.53340E-01
 neutron = 6.72890E+02    Multiplicity= 8.11654E-01
 proton  = 1.76425E+00    Multiplicity= 2.12808E-03
 alpha   = 1.54352E+02    Multiplicity= 1.86183E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.88156E-02    0    2.88156E-02  1.00000
   10  21 ( 21Ne) 6.72888E+02    0    6.72888E+02  1.00000
    9  21 ( 21F ) 1.76425E+00    0    1.76425E+00  1.00000
    8  18 ( 18O ) 1.54352E+02    0    1.54352E+02  1.00000

   b. Per mass

   A  cross section

   22 2.88156E-02
   21 6.74652E+02
   18 1.54352E+02

 Total residual production cross section:   829.0333862
 Non-elastic cross section              :   829.0354614

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.35941E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.35941E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.74998E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.74998E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.91992E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.91992E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 5.86982E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.86982E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.09388E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.09388E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.15091E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.15091E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.94037E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.94037E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 9.86248E-02 0.00000E+00 0.00000E+00 0.00000E+00 9.86248E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.47303E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.47303E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.61568E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.61568E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 7.30368E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.30368E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 9.96334E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.96334E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.48008E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.48008E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.19586E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.19586E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.03798E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.03798E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.46239E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.46239E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.71020E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.71020E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.84959E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.84959E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.83485E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.83485E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.70935E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.70935E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.45109E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.45109E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.09024E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.09024E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.92239E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.92239E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.30316E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.30316E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.23311E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.23311E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.14634E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.14634E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.94112E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.94112E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.66142E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.66142E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.37318E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.37318E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.00801E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.00801E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.24571E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.24571E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.73486E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.73486E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.50959E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.50959E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.33457E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.33457E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.08242E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.08242E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.53817E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.53817E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.70475E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.70475E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.30062E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.30062E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.30396E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.30396E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 4.42222E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.42222E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.06477E-03 0.00000E+00 0.00000E+00 0.00000E+00 4.06477E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.68544E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.68544E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.36141E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.36141E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.35616E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.35616E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.37573E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.37573E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.12209E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.12209E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.92153E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.92153E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.11081E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.11081E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.46138E-03 9.72730E-04 0.00000E+00 0.00000E+00 2.48866E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.18305E-03 1.31654E-03 0.00000E+00 0.00000E+00 1.86650E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.94742E-03 1.70307E-03 0.00000E+00 0.00000E+00 1.24435E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.73387E-03 2.11167E-03 0.00000E+00 0.00000E+00 6.22198E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.51575E-03 2.51570E-03 0.00000E+00 0.00000E+00 4.21619E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.88480E-03 2.88477E-03 0.00000E+00 0.00000E+00 3.37295E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.18781E-03 3.18779E-03 0.00000E+00 0.00000E+00 2.52971E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.39699E-03 3.39697E-03 0.00000E+00 0.00000E+00 1.68647E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.49245E-03 3.49244E-03 0.00000E+00 0.00000E+00 8.43240E-09 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.46660E-03 3.46660E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.32683E-03 3.32683E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.09528E-03 3.09528E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.80516E-03 2.80516E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.49439E-03 2.49439E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.19854E-03 2.19854E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.94495E-03 1.94495E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.74988E-03 1.74988E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.61895E-03 1.61895E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.55024E-03 1.55024E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.53853E-03 1.53853E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.57891E-03 1.57891E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.66857E-03 1.66857E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.80625E-03 1.80625E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.98978E-03 1.98978E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.21293E-03 2.21293E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.46284E-03 2.46284E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.71926E-03 2.71926E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.95613E-03 2.95613E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.14518E-03 3.14518E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.26086E-03 3.26086E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.28522E-03 3.28522E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.21157E-03 3.21157E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.04613E-03 3.04613E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.80713E-03 2.80713E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.52200E-03 2.52200E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.22305E-03 2.22305E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.94295E-03 1.94295E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.71057E-03 1.71057E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.54816E-03 1.54816E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.46973E-03 1.46973E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.48091E-03 1.48091E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.57956E-03 1.57956E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.75703E-03 1.75703E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.99962E-03 1.99962E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.28990E-03 2.28990E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.60814E-03 2.60814E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.93352E-03 2.93352E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.24550E-03 3.24550E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.52509E-03 3.52509E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.75621E-03 3.75621E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.92682E-03 3.92682E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 4.02980E-03 4.02980E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 4.06330E-03 4.06330E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.03064E-03 4.03064E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.93956E-03 3.93956E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.80106E-03 3.80106E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.62787E-03 3.62787E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.43293E-03 3.43293E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.22797E-03 3.22797E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.02243E-03 3.02243E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.82287E-03 2.82287E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.63283E-03 2.63283E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.45317E-03 2.45317E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.28273E-03 2.28273E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.11910E-03 2.11910E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.95952E-03 1.95952E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.80155E-03 1.80155E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.64361E-03 1.64361E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.48522E-03 1.48522E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.32704E-03 1.32704E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.17066E-03 1.17066E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.01837E-03 1.01837E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 8.72725E-04 8.72725E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 7.36204E-04 7.36204E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 6.10951E-04 6.10951E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 4.98538E-04 4.98538E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.99874E-04 3.99874E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.15186E-04 3.15186E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.44085E-04 2.44085E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.85690E-04 1.85690E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.38759E-04 1.38759E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.01843E-04 1.01843E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 7.34125E-05 7.34125E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 5.19711E-05 5.19711E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 3.61324E-05 3.61324E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.46698E-05 2.46698E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.65410E-05 1.65410E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.08914E-05 1.08914E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 7.04249E-06 7.04249E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 4.47185E-06 4.47185E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.78847E-06 2.78847E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.70751E-06 1.70751E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.02678E-06 1.02678E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 6.06327E-07 6.06327E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 3.51601E-07 3.51601E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.00221E-07 2.00221E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.11966E-07 1.11966E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 6.14866E-08 6.14866E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 3.31578E-08 3.31578E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.75593E-08 1.75593E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 9.13151E-09 9.13151E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 4.66331E-09 4.66331E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.33865E-09 2.33865E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.15172E-09 1.15172E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 5.56987E-10 5.56987E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.64519E-10 2.64519E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.23363E-10 1.23363E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 5.64979E-11 5.64979E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.54092E-11 2.54092E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.12218E-11 1.12218E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 4.86689E-12 4.86689E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.07278E-12 2.07278E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 8.66921E-13 8.66921E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 3.56052E-13 3.56052E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.43602E-13 1.43602E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 5.68756E-14 5.68756E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 2.21210E-14 2.21210E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 8.44904E-15 8.44904E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 3.16896E-15 3.16896E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 1.16719E-15 1.16719E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 4.22164E-16 4.22164E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 1.49946E-16 1.49946E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 5.23017E-17 5.23017E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 1.79143E-17 1.79143E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 6.02561E-18 6.02561E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 1.99029E-18 1.99029E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 6.45576E-19 6.45576E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 2.05638E-19 2.05638E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 6.43226E-20 6.43226E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 1.97579E-20 1.97579E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 5.95981E-21 5.95981E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 1.76538E-21 1.76538E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 5.13538E-22 5.13538E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 1.46693E-22 1.46693E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 4.11492E-23 4.11492E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 1.13352E-23 1.13352E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 3.06628E-24 3.06628E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 8.14558E-25 8.14558E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 2.12488E-25 2.12488E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 5.44331E-26 5.44331E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 1.36933E-26 1.36933E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 3.38270E-27 3.38270E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 8.20639E-28 8.20639E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 1.95497E-28 1.95497E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 4.57347E-29 4.57347E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.13508E-01 0.00000E+00 1.49812E-02 0.00000E+00 2.98527E-01 1.49812E-02 0.00000E+00 0.00000E+00
   0.002 6.18249E-01 0.00000E+00 2.11944E-02 0.00000E+00 5.97055E-01 2.11944E-02 0.00000E+00 0.00000E+00
   0.005 1.52632E+00 0.00000E+00 3.36828E-02 0.00000E+00 1.49264E+00 3.36828E-02 0.00000E+00 0.00000E+00
   0.010 3.03352E+00 0.00000E+00 4.82398E-02 0.00000E+00 2.98528E+00 4.82398E-02 0.00000E+00 0.00000E+00
   0.020 6.04083E+00 0.00000E+00 7.02801E-02 0.00000E+00 5.97055E+00 7.02801E-02 0.00000E+00 0.00000E+00
   0.050 1.08221E+01 0.00000E+00 1.22188E-01 0.00000E+00 1.07000E+01 1.22188E-01 0.00000E+00 0.00000E+00
   0.100 1.76689E+01 0.00000E+00 2.00396E-01 0.00000E+00 1.74685E+01 2.00396E-01 0.00000E+00 0.00000E+00
   0.200 3.09176E+01 0.00000E+00 3.60208E-01 0.00000E+00 3.05573E+01 3.60208E-01 0.00000E+00 0.00000E+00
   0.300 4.41130E+01 0.00000E+00 5.26857E-01 0.00000E+00 4.35861E+01 5.26857E-01 0.00000E+00 0.00000E+00
   0.400 5.67965E+01 0.00000E+00 6.94193E-01 0.00000E+00 5.61023E+01 6.94193E-01 0.00000E+00 0.00000E+00
   0.500 6.85169E+01 0.00000E+00 8.56133E-01 0.00000E+00 6.76608E+01 8.56133E-01 0.00000E+00 0.00000E+00
   0.600 7.89469E+01 0.00000E+00 1.00842E+00 0.00000E+00 7.79385E+01 1.00842E+00 0.00000E+00 0.00000E+00
   0.700 8.76852E+01 0.00000E+00 7.72992E-01 0.00000E+00 8.69122E+01 7.72992E-01 0.00000E+00 0.00000E+00
   0.800 9.53401E+01 0.00000E+00 8.78669E-01 0.00000E+00 9.44615E+01 8.78669E-01 0.00000E+00 0.00000E+00
   0.900 1.01727E+02 0.00000E+00 9.79682E-01 0.00000E+00 1.00747E+02 9.79682E-01 0.00000E+00 0.00000E+00
   1.000 1.06878E+02 0.00000E+00 1.07571E+00 0.00000E+00 1.05802E+02 1.07571E+00 0.00000E+00 0.00000E+00
   1.100 1.10936E+02 0.00000E+00 1.16689E+00 0.00000E+00 1.09769E+02 1.16689E+00 0.00000E+00 0.00000E+00
   1.200 1.14035E+02 0.00000E+00 1.25341E+00 0.00000E+00 1.12782E+02 1.25341E+00 0.00000E+00 0.00000E+00
   1.300 1.16289E+02 0.00000E+00 1.33562E+00 0.00000E+00 1.14953E+02 1.33562E+00 0.00000E+00 0.00000E+00
   1.400 1.17799E+02 1.17593E-09 1.41388E+00 0.00000E+00 1.16385E+02 1.41388E+00 0.00000E+00 0.00000E+00
   1.500 1.32041E+02 1.33566E+01 1.48857E+00 0.00000E+00 1.17196E+02 1.48857E+00 0.00000E+00 0.00000E+00
   1.600 1.60515E+02 1.60382E+02 1.32165E-01 0.00000E+00 1.49514E-03 1.32165E-01 0.00000E+00 0.00000E+00
   1.700 1.24157E+02 1.24156E+02 1.63913E-07 0.00000E+00 1.39368E-03 1.63913E-07 0.00000E+00 0.00000E+00
   1.800 1.28607E-03 3.27589E-06 0.00000E+00 0.00000E+00 1.28279E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.14744E-03 6.53063E-13 0.00000E+00 0.00000E+00 1.14744E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.16382E-03 1.15217E-04 0.00000E+00 0.00000E+00 1.04860E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.03370E+01 1.03361E+01 0.00000E+00 0.00000E+00 9.80636E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.71853E+02 4.71852E+02 0.00000E+00 0.00000E+00 9.12668E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.95410E+02 1.95409E+02 0.00000E+00 0.00000E+00 8.49542E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.91295E+02 3.91294E+02 0.00000E+00 0.00000E+00 7.86416E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 4.51076E+01 4.51068E+01 0.00000E+00 0.00000E+00 7.22869E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.09438E-02 3.02845E-02 0.00000E+00 0.00000E+00 6.59323E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.99902E-04 6.92472E-08 0.00000E+00 0.00000E+00 5.99832E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.40669E-04 3.27488E-07 0.00000E+00 0.00000E+00 5.40342E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.93724E-03 2.44892E-03 0.00000E+00 0.00000E+00 4.88324E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.62768E+00 1.62724E+00 0.00000E+00 0.00000E+00 4.36306E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 9.76099E+01 9.76095E+01 0.00000E+00 0.00000E+00 3.96276E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.72094E+02 5.72093E+02 0.00000E+00 0.00000E+00 3.56246E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.48258E+02 4.48257E+02 0.00000E+00 0.00000E+00 3.21814E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 7.17088E+01 7.17085E+01 0.00000E+00 0.00000E+00 2.87382E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.85868E+00 1.85843E+00 0.00000E+00 0.00000E+00 2.56027E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.81307E-03 5.58840E-03 0.00000E+00 0.00000E+00 2.24672E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.99260E-04 2.40342E-06 0.00000E+00 0.00000E+00 1.96856E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.76478E-04 2.07438E-04 0.00000E+00 0.00000E+00 1.69040E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.61886E-02 2.60439E-02 0.00000E+00 0.00000E+00 1.44647E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.21577E+00 1.21565E+00 0.00000E+00 0.00000E+00 1.20255E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.10959E+01 2.10958E+01 0.00000E+00 0.00000E+00 1.06745E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.36104E+02 1.36104E+02 0.00000E+00 0.00000E+00 9.32350E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.26457E+02 3.26457E+02 0.00000E+00 0.00000E+00 7.97252E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.91116E+02 2.91116E+02 0.00000E+00 0.00000E+00 6.62154E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 9.65142E+01 9.65142E+01 0.00000E+00 0.00000E+00 5.27056E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.18960E+01 1.18960E+01 0.00000E+00 0.00000E+00 4.48514E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 5.45152E-01 5.45115E-01 0.00000E+00 0.00000E+00 3.69972E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 9.31761E-03 9.28847E-03 0.00000E+00 0.00000E+00 2.91431E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.54160E-04 1.32871E-04 0.00000E+00 0.00000E+00 2.12889E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.14329E-03 2.12985E-03 0.00000E+00 0.00000E+00 1.34348E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 3.99102E-02 3.98992E-02 0.00000E+00 0.00000E+00 1.10888E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 4.86961E-01 4.86952E-01 0.00000E+00 0.00000E+00 8.74287E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 3.87208E+00 3.87207E+00 0.00000E+00 0.00000E+00 6.39694E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.00697E+01 2.00697E+01 0.00000E+00 0.00000E+00 4.05100E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.79058E+01 6.79058E+01 0.00000E+00 0.00000E+00 1.70506E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.50720E+02 1.50720E+02 0.00000E+00 0.00000E+00 1.36404E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.23232E+02 2.23232E+02 0.00000E+00 0.00000E+00 1.02303E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.33866E+02 2.33866E+02 0.00000E+00 0.00000E+00 6.82021E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.03335E+02 2.03335E+02 0.00000E+00 0.00000E+00 3.41011E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.82113E+02 1.82113E+02 0.00000E+00 0.00000E+00 1.59162E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.64449E+02 1.64449E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.22312E+02 1.22312E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 6.66010E+01 6.66010E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.56095E+01 2.56095E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.89452E+00 6.89452E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.29718E+00 1.29718E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.70507E-01 1.70507E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.56568E-02 1.56568E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.00432E-03 1.00432E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.50043E-05 4.50043E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.40877E-06 1.40877E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.08065E-08 3.08065E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 4.70604E-10 4.70604E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.02205E-12 5.02205E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.74384E-14 3.74384E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.94963E-16 1.94963E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.09266E-19 7.09266E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.80250E-21 1.80250E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.20005E-24 3.20005E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.96866E-27 3.96866E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.43819E-30 3.43819E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.08094E-33 2.08094E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 8.79756E-37 8.79756E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.59816E-40 2.59816E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 5.29151E-16 5.29151E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 1.87594E+00 1.87594E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 4.04098E-27 4.04098E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 3.03847E-03 3.03847E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 1.37479E+00 1.37479E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 3.74336E-19 3.74336E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 1.69242E-12 1.69242E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.78264E-25 1.78264E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.26560E-08 6.86414E-10 0.00000E+00 0.00000E+00 2.19696E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 9.70703E-08 0.00000E+00 0.00000E+00 0.00000E+00 9.70703E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.71395E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.71395E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.77262E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.77262E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.80866E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.80866E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.87023E-07 2.96213E-26 0.00000E+00 0.00000E+00 2.87023E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.75223E-06 1.26092E-06 0.00000E+00 0.00000E+00 4.91317E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 7.78933E-02 7.78925E-02 0.00000E+00 0.00000E+00 8.32008E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.25912E-01 1.25911E-01 0.00000E+00 0.00000E+00 1.38117E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.00732E-01 4.00729E-01 0.00000E+00 0.00000E+00 2.07156E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.17853E-01 4.17850E-01 0.00000E+00 0.00000E+00 3.65713E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.65023E+00 6.65022E+00 0.00000E+00 0.00000E+00 7.74164E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.73451E-02 3.73319E-02 0.00000E+00 0.00000E+00 1.32146E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.68930E-05 8.64539E-11 0.00000E+00 0.00000E+00 1.68929E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.88727E-05 2.75128E-15 0.00000E+00 0.00000E+00 1.88727E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.08401E-05 1.45918E-07 0.00000E+00 0.00000E+00 2.06942E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.35984E-02 2.35743E-02 0.00000E+00 0.00000E+00 2.41272E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.16011E+01 1.16011E+01 0.00000E+00 0.00000E+00 2.91717E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.73902E+01 1.73902E+01 0.00000E+00 0.00000E+00 3.32829E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 7.94421E-02 7.94057E-02 0.00000E+00 0.00000E+00 3.64609E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.82820E-04 1.43943E-04 0.00000E+00 0.00000E+00 3.88772E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.09431E-01 3.09390E-01 0.00000E+00 0.00000E+00 4.05318E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.80729E+01 2.80728E+01 0.00000E+00 0.00000E+00 4.21228E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.06712E+02 1.06712E+02 0.00000E+00 0.00000E+00 4.36503E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.82215E+01 1.82214E+01 0.00000E+00 0.00000E+00 4.51723E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 4.03510E+01 4.03510E+01 0.00000E+00 0.00000E+00 4.66888E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.32224E+02 2.32224E+02 0.00000E+00 0.00000E+00 4.77777E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.28541E+02 2.28541E+02 0.00000E+00 0.00000E+00 4.84391E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.81584E+01 2.81584E+01 0.00000E+00 0.00000E+00 4.81071E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.82853E-01 3.82807E-01 0.00000E+00 0.00000E+00 4.67818E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 6.05456E-04 5.60314E-04 0.00000E+00 0.00000E+00 4.51416E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 4.32747E-05 8.79922E-08 0.00000E+00 0.00000E+00 4.31867E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 4.06136E-05 1.50783E-12 0.00000E+00 0.00000E+00 4.06136E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.74224E-05 2.34872E-11 0.00000E+00 0.00000E+00 3.74224E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 3.48453E-05 1.06787E-08 0.00000E+00 0.00000E+00 3.48346E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.52734E-05 2.42295E-06 0.00000E+00 0.00000E+00 3.28504E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 3.05226E-04 2.74360E-04 0.00000E+00 0.00000E+00 3.08663E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.55331E-02 1.55042E-02 0.00000E+00 0.00000E+00 2.88821E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 4.37267E-01 4.37240E-01 0.00000E+00 0.00000E+00 2.68979E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 6.15374E+00 6.15372E+00 0.00000E+00 0.00000E+00 2.47096E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 4.32218E+01 4.32218E+01 0.00000E+00 0.00000E+00 2.23173E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.51501E+02 1.51501E+02 0.00000E+00 0.00000E+00 1.99249E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.65020E+02 2.65019E+02 0.00000E+00 0.00000E+00 1.75326E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.31359E+02 2.31359E+02 0.00000E+00 0.00000E+00 1.51402E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.00796E+02 1.00796E+02 0.00000E+00 0.00000E+00 1.31919E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 2.19152E+01 2.19152E+01 0.00000E+00 0.00000E+00 1.16878E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 2.37793E+00 2.37792E+00 0.00000E+00 0.00000E+00 1.01836E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.28771E-01 1.28762E-01 0.00000E+00 0.00000E+00 8.67939E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 3.48682E-03 3.47965E-03 0.00000E+00 0.00000E+00 7.17520E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 5.28866E-05 4.69278E-05 0.00000E+00 0.00000E+00 5.95881E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 5.34606E-06 3.15843E-07 0.00000E+00 0.00000E+00 5.03022E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 4.10269E-06 1.06087E-09 0.00000E+00 0.00000E+00 4.10163E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 3.17303E-06 1.77822E-12 0.00000E+00 0.00000E+00 3.17303E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 2.24444E-06 1.48754E-15 0.00000E+00 0.00000E+00 2.24444E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.60213E-06 6.21014E-19 0.00000E+00 0.00000E+00 1.60213E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.24610E-06 1.29385E-22 0.00000E+00 0.00000E+00 1.24610E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 8.90072E-07 1.34527E-26 0.00000E+00 0.00000E+00 8.90072E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 5.34042E-07 6.98013E-31 0.00000E+00 0.00000E+00 5.34042E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.78015E-07 1.80754E-35 0.00000E+00 0.00000E+00 1.78015E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 2.33631E-40 2.33631E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.104
 neutron        3.185
 proton         1.145
 alpha          4.081

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.43294E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    9.93711E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    5.03072E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.62256E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.73180E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.32124E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.46492E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.69779E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    8.44784E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.27969E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.86680E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.16687E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    5.54658E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.49622E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    4.99544E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.04894E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.04903E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.22968E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    3.07391E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.22404E-05

  Total                                                   4.08445E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.83816E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.02328E+01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.03026E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.41868E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.69496E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.09586E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.44592E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    8.92824E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.68003E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.09185E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.68000E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.19995E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.80138E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.88005E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.23403E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.93775E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.76288E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.76288E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.29751E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.32424E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.18690E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.08331E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.04164E+00

  Total                                                   1.09116E+03

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    2.37444E-01

  Total                                                   2.37444E-01

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.52377E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    4.51184E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    3.05910E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.01664E+01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    1.90352E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    1.34474E+01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    8.43785E-01
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    2.19197E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    7.78400E-02
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    3.88203E-01
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    3.21377E-02
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    8.97815E-02
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    4.08435E-02
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    7.53516E-02
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    1.48277E-03
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    1.34797E-03
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    1.17273E-02
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    4.04391E-03
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    1.77720E-02
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    1.28693E-02
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    2.41891E-02
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    3.77518E-03
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    2.79743E-03
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    1.37017E-03
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    1.54144E-03
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    1.54338E-10
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    4.35000E-12
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    7.13400E-12
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    6.26400E-12
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    1.91400E-12
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    3.23200E-08
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    5.55600E-08
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    1.21200E-08
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    1.59849E-13
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    1.73698E-14
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    1.47878E-14
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    6.57236E-15
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    2.30032E-14
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    1.31447E-14

  Total                                                   2.26867E+02

