
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.890

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   8.89000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.89000 ###########

 Center-of-mass energy:    7.271

 1. Total (binary) cross sections

   Reaction        = 9.08050E+02
     Compound elastic= 4.45345E+01
     Non-elastic     = 8.63516E+02
       Direct          = 6.25670E+00
       Pre-equilibrium = 2.13771E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 8.55121E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.60823E-02
 neutron = 6.78427E+02
 proton  = 4.17659E+00
 alpha   = 1.80876E+02

 3. Total particle production cross sections

 gamma   = 1.73775E+02    Multiplicity= 2.01241E-01
 neutron = 6.78433E+02    Multiplicity= 7.85664E-01
 proton  = 4.17659E+00    Multiplicity= 4.83673E-03
 alpha   = 1.80876E+02    Multiplicity= 2.09465E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.97122E-02    0    2.97122E-02  1.00000
   10  21 ( 21Ne) 6.78430E+02    0    6.78430E+02  1.00000
    9  21 ( 21F ) 4.17659E+00    0    4.17659E+00  1.00000
    8  18 ( 18O ) 1.80876E+02    0    1.80876E+02  1.00000

   b. Per mass

   A  cross section

   22 2.97122E-02
   21 6.82606E+02
   18 1.80876E+02

 Total residual production cross section:   863.5122681
 Non-elastic cross section              :   863.5155029

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.00511E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.00511E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 3.60067E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.60067E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 5.38727E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.38727E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 8.36495E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.36495E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.43203E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.43203E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.63969E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.63969E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.14122E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.14122E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.13773E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.13773E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.97858E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.97858E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.54845E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.54845E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 9.09191E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.09191E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.31431E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.31431E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.94748E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.94748E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.81442E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.81442E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.86922E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.86922E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.51929E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.51929E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.07296E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.07296E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.51978E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.51978E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.77759E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.77759E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.97672E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.97672E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.99667E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.99667E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.87740E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.87740E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.32378E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.32378E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.69645E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.69645E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.63993E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.63993E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.56098E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.56098E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.47332E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.47332E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.30365E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.30365E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.04096E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.04096E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.76965E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.76965E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.18896E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.18896E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.82613E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.82613E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.36319E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.36319E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.85449E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.85449E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.59652E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.59652E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.20889E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.20889E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.25045E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.25045E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.05407E+01 0.00000E+00 0.00000E+00 0.00000E+00 7.05407E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.42028E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.42028E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.37657E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.37657E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.00275E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.00275E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.79637E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.79637E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.45420E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.45420E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.44478E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.44478E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.59227E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.59227E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.92769E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.92769E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.97180E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.97180E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.11478E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.11478E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.20375E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.20375E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.88955E-03 1.32655E-03 0.00000E+00 0.00000E+00 2.56300E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.66562E-03 1.74337E-03 0.00000E+00 0.00000E+00 1.92225E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.47346E-03 2.19196E-03 0.00000E+00 0.00000E+00 1.28150E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.28436E-03 2.64361E-03 0.00000E+00 0.00000E+00 6.40753E-04 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.06406E-03 3.06406E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.41663E-03 3.41663E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.66678E-03 3.66678E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.78810E-03 3.78810E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.76837E-03 3.76837E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.61381E-03 3.61381E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.34944E-03 3.34944E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 3.01472E-03 3.01472E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.65551E-03 2.65551E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.31473E-03 2.31473E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.02477E-03 2.02477E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.80381E-03 1.80381E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.65661E-03 1.65661E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.57889E-03 1.57889E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.56316E-03 1.56316E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.60377E-03 1.60377E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.69920E-03 1.69920E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.85115E-03 1.85115E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.06087E-03 2.06087E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.32433E-03 2.32433E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.62823E-03 2.62823E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.94841E-03 2.94841E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.25161E-03 3.25161E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.50038E-03 3.50038E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.65975E-03 3.65975E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.70425E-03 3.70425E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.62311E-03 3.62311E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.42267E-03 3.42267E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.12526E-03 3.12526E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.76525E-03 2.76525E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.38320E-03 2.38320E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.01962E-03 2.01962E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.70971E-03 1.70971E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.47984E-03 1.47984E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.34606E-03 1.34606E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.31431E-03 1.31431E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.38175E-03 1.38175E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.53856E-03 1.53856E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.76970E-03 1.76970E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.05644E-03 2.05644E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.37761E-03 2.37761E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.71083E-03 2.71083E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.03369E-03 3.03369E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.32524E-03 3.32524E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.56743E-03 3.56743E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.74662E-03 3.74662E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.85472E-03 3.85472E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.88974E-03 3.88974E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.85574E-03 3.85574E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.76193E-03 3.76193E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.62121E-03 3.62121E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.44829E-03 3.44829E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.25772E-03 3.25772E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.06218E-03 3.06218E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.87119E-03 2.87119E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.69054E-03 2.69054E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.52230E-03 2.52230E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.36542E-03 2.36542E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.21673E-03 2.21673E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.07206E-03 2.07206E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.92735E-03 1.92735E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.77948E-03 1.77948E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.62683E-03 1.62683E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.46948E-03 1.46948E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.30900E-03 1.30900E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.14821E-03 1.14821E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 9.90572E-04 9.90572E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 8.39715E-04 8.39715E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 6.98972E-04 6.98972E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 5.71008E-04 5.71008E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 4.57632E-04 4.57632E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.59719E-04 3.59719E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.77266E-04 2.77266E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.09536E-04 2.09536E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.55239E-04 1.55239E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.12744E-04 1.12744E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 8.02640E-05 8.02640E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 5.60098E-05 5.60098E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.83105E-05 3.83105E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.56844E-05 2.56844E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.68778E-05 1.68778E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.08706E-05 1.08706E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 6.86251E-06 6.86251E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 4.24624E-06 4.24624E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.57520E-06 2.57520E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.53075E-06 1.53075E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 8.91835E-07 8.91835E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 5.09274E-07 5.09274E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.85043E-07 2.85043E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.56369E-07 1.56369E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 8.40769E-08 8.40769E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 4.43087E-08 4.43087E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.28870E-08 2.28870E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.15872E-08 1.15872E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 5.74978E-09 5.74978E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.79646E-09 2.79646E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.33307E-09 1.33307E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 6.22850E-10 6.22850E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 2.85237E-10 2.85237E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.28029E-10 1.28029E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 5.63247E-11 5.63247E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 2.42870E-11 2.42870E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 1.02644E-11 1.02644E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 4.25197E-12 4.25197E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.72633E-12 1.72633E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 6.86981E-13 6.86981E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 2.67948E-13 2.67948E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.02434E-13 1.02434E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 3.83823E-14 3.83823E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.40960E-14 1.40960E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 5.07397E-15 5.07397E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.79013E-15 1.79013E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 6.19026E-16 6.19026E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 2.09811E-16 2.09811E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 6.96987E-17 6.96987E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 2.26938E-17 2.26938E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 7.24231E-18 7.24231E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 2.26534E-18 2.26534E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 6.94517E-19 6.94517E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 2.08694E-19 2.08694E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 6.14644E-20 6.14644E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 1.77429E-20 1.77429E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 5.02010E-21 5.02010E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 1.39218E-21 1.39218E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 3.78402E-22 3.78402E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 1.00809E-22 1.00809E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 2.63227E-23 2.63227E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 6.73671E-24 6.73671E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 1.68990E-24 1.68990E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 4.15483E-25 4.15483E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 1.00122E-25 1.00122E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 2.36480E-26 2.36480E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 5.47448E-27 5.47448E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 1.24219E-27 1.24219E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 2.76255E-28 2.76255E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 6.02167E-29 6.02167E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.600 1.28651E-29 1.28651E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.700 2.69397E-30 2.69397E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.800 5.52931E-31 5.52931E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.900 1.11231E-31 1.11231E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.000 2.19312E-32 2.19312E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.79603E-01 0.00000E+00 1.49699E-02 0.00000E+00 2.64633E-01 1.49699E-02 0.00000E+00 0.00000E+00
   0.002 5.50445E-01 0.00000E+00 2.11788E-02 0.00000E+00 5.29266E-01 2.11788E-02 0.00000E+00 0.00000E+00
   0.005 1.35682E+00 0.00000E+00 3.36596E-02 0.00000E+00 1.32316E+00 3.36596E-02 0.00000E+00 0.00000E+00
   0.010 2.69455E+00 0.00000E+00 4.82103E-02 0.00000E+00 2.64634E+00 4.82103E-02 0.00000E+00 0.00000E+00
   0.020 5.36294E+00 0.00000E+00 7.02480E-02 0.00000E+00 5.29269E+00 7.02480E-02 0.00000E+00 0.00000E+00
   0.050 1.06675E+01 0.00000E+00 1.22190E-01 0.00000E+00 1.05453E+01 1.22190E-01 0.00000E+00 0.00000E+00
   0.100 1.74502E+01 0.00000E+00 2.00557E-01 0.00000E+00 1.72496E+01 2.00557E-01 0.00000E+00 0.00000E+00
   0.200 3.05274E+01 0.00000E+00 3.61087E-01 0.00000E+00 3.01663E+01 3.61087E-01 0.00000E+00 0.00000E+00
   0.300 4.36109E+01 0.00000E+00 5.29041E-01 0.00000E+00 4.30818E+01 5.29041E-01 0.00000E+00 0.00000E+00
   0.400 5.61745E+01 0.00000E+00 6.98306E-01 0.00000E+00 5.54762E+01 6.98306E-01 0.00000E+00 0.00000E+00
   0.500 6.77958E+01 0.00000E+00 8.62798E-01 0.00000E+00 6.69330E+01 8.62798E-01 0.00000E+00 0.00000E+00
   0.600 7.81981E+01 0.00000E+00 1.01824E+00 0.00000E+00 7.71798E+01 1.01824E+00 0.00000E+00 0.00000E+00
   0.700 8.72472E+01 0.00000E+00 1.16191E+00 0.00000E+00 8.60853E+01 1.16191E+00 0.00000E+00 0.00000E+00
   0.800 9.49254E+01 0.00000E+00 1.29243E+00 0.00000E+00 9.36330E+01 1.29243E+00 0.00000E+00 0.00000E+00
   0.900 1.01292E+02 0.00000E+00 1.40943E+00 0.00000E+00 9.98830E+01 1.40943E+00 0.00000E+00 0.00000E+00
   1.000 1.06439E+02 0.00000E+00 1.51292E+00 0.00000E+00 1.04926E+02 1.51292E+00 0.00000E+00 0.00000E+00
   1.100 1.09964E+02 0.00000E+00 1.07710E+00 0.00000E+00 1.08887E+02 1.07710E+00 0.00000E+00 0.00000E+00
   1.200 1.13050E+02 0.00000E+00 1.15696E+00 0.00000E+00 1.11893E+02 1.15696E+00 0.00000E+00 0.00000E+00
   1.300 1.15299E+02 0.00000E+00 1.23285E+00 0.00000E+00 1.14066E+02 1.23285E+00 0.00000E+00 0.00000E+00
   1.400 1.16824E+02 0.00000E+00 1.30508E+00 0.00000E+00 1.15519E+02 1.30508E+00 0.00000E+00 0.00000E+00
   1.500 1.17732E+02 0.00000E+00 1.37403E+00 0.00000E+00 1.16358E+02 1.37403E+00 0.00000E+00 0.00000E+00
   1.600 1.18113E+02 0.00000E+00 1.44005E+00 0.00000E+00 1.16673E+02 1.44005E+00 0.00000E+00 0.00000E+00
   1.700 1.18041E+02 0.00000E+00 1.50348E+00 0.00000E+00 1.16538E+02 1.50348E+00 0.00000E+00 0.00000E+00
   1.800 1.17589E+02 7.90179E-06 1.56466E+00 0.00000E+00 1.16025E+02 1.56466E+00 0.00000E+00 0.00000E+00
   1.900 1.38296E+02 2.14632E+01 1.62397E+00 0.00000E+00 1.15209E+02 1.62397E+00 0.00000E+00 0.00000E+00
   2.000 2.94461E+02 2.94265E+02 1.94713E-01 0.00000E+00 1.28857E-03 1.94713E-01 0.00000E+00 0.00000E+00
   2.100 3.57676E+02 3.57578E+02 9.73568E-02 0.00000E+00 1.20841E-03 9.73568E-02 0.00000E+00 0.00000E+00
   2.200 2.26460E-02 2.15178E-02 0.00000E+00 0.00000E+00 1.12825E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.05026E-03 2.09682E-09 0.00000E+00 0.00000E+00 1.05026E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.53768E-03 2.56541E-03 0.00000E+00 0.00000E+00 9.72269E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.41791E+01 1.41782E+01 0.00000E+00 0.00000E+00 9.02776E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.51173E+02 3.51172E+02 0.00000E+00 0.00000E+00 8.33283E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.80533E+02 1.80533E+02 0.00000E+00 0.00000E+00 7.61682E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.53321E+02 3.53320E+02 0.00000E+00 0.00000E+00 6.90081E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 7.28220E+01 7.28213E+01 0.00000E+00 0.00000E+00 6.33693E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.44915E-01 4.44338E-01 0.00000E+00 0.00000E+00 5.77306E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.66404E-04 4.06342E-05 0.00000E+00 0.00000E+00 5.25770E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.79072E-04 4.83684E-06 0.00000E+00 0.00000E+00 4.74235E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.00195E-02 9.58694E-03 0.00000E+00 0.00000E+00 4.32611E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.54795E+00 2.54755E+00 0.00000E+00 0.00000E+00 3.90987E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 9.21213E+01 9.21209E+01 0.00000E+00 0.00000E+00 3.53376E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.80286E+02 4.80286E+02 0.00000E+00 0.00000E+00 3.15765E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.36339E+02 4.36339E+02 0.00000E+00 0.00000E+00 2.81428E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 9.35550E+01 9.35548E+01 0.00000E+00 0.00000E+00 2.47092E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.64673E+00 4.64651E+00 0.00000E+00 0.00000E+00 2.18582E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.13086E-02 4.11185E-02 0.00000E+00 0.00000E+00 1.90073E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.29897E-04 5.91702E-05 0.00000E+00 0.00000E+00 1.70726E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 5.95145E-04 4.43765E-04 0.00000E+00 0.00000E+00 1.51380E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.88089E-02 3.86769E-02 0.00000E+00 0.00000E+00 1.32034E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.37291E+00 1.37280E+00 0.00000E+00 0.00000E+00 1.12688E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.98431E+01 1.98430E+01 0.00000E+00 0.00000E+00 9.33418E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.16804E+02 1.16804E+02 0.00000E+00 0.00000E+00 8.17304E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.79992E+02 2.79992E+02 0.00000E+00 0.00000E+00 7.01190E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.73326E+02 2.73326E+02 0.00000E+00 0.00000E+00 5.85076E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.08658E+02 1.08657E+02 0.00000E+00 0.00000E+00 4.68963E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.75908E+01 1.75907E+01 0.00000E+00 0.00000E+00 3.52849E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.15973E+00 1.15970E+00 0.00000E+00 0.00000E+00 3.03646E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 3.11631E-02 3.11377E-02 0.00000E+00 0.00000E+00 2.54444E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 4.37186E-04 4.16662E-04 0.00000E+00 0.00000E+00 2.05241E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.05696E-03 2.04136E-03 0.00000E+00 0.00000E+00 1.56039E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.60613E-02 3.60506E-02 0.00000E+00 0.00000E+00 1.06837E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 4.20887E-01 4.20879E-01 0.00000E+00 0.00000E+00 8.63009E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 3.24629E+00 3.24628E+00 0.00000E+00 0.00000E+00 6.57656E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.65501E+01 1.65501E+01 0.00000E+00 0.00000E+00 4.52302E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 5.58475E+01 5.58475E+01 0.00000E+00 0.00000E+00 2.46949E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.25309E+02 1.25309E+02 0.00000E+00 0.00000E+00 4.15947E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.89874E+02 1.89874E+02 0.00000E+00 0.00000E+00 3.32757E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.04534E+02 2.04534E+02 0.00000E+00 0.00000E+00 2.49568E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.80266E+02 1.80266E+02 0.00000E+00 0.00000E+00 1.66379E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.59643E+02 1.59643E+02 0.00000E+00 0.00000E+00 8.31897E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.43727E+02 1.43727E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.09318E+02 1.09318E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 6.19302E+01 6.19302E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.50441E+01 2.50441E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 7.15117E+00 7.15117E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.43829E+00 1.43829E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.03654E-01 2.03654E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.02990E-02 2.02990E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.42424E-03 1.42424E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 7.03424E-05 7.03424E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.44550E-06 2.44550E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.98480E-08 5.98480E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.03099E-09 1.03099E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.25022E-11 1.25022E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.06719E-13 1.06719E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.41245E-16 6.41245E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.71216E-18 2.71216E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 8.07530E-21 8.07530E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.69238E-23 1.69238E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.49684E-26 2.49684E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.59287E-29 2.59287E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.89536E-32 1.89536E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 9.75342E-36 9.75342E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.53269E-39 3.53269E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 9.29061E-43 9.29061E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 5.21213E-16 5.21213E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 2.34678E-33 2.34678E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 3.56512E-07 3.56512E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 1.69186E+01 1.69186E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 2.50862E-10 2.50862E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 1.51778E-01 1.51778E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 2.50504E+01 2.50504E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 1.81714E-07 1.81714E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 5.79366E-26 5.79366E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 1.69774E-16 1.69774E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.71537E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.71537E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 5.25895E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.25895E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 5.89665E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.89665E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 4.16793E-04 4.16480E-04 0.00000E+00 0.00000E+00 3.12956E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 6.38771E-06 6.24731E-06 0.00000E+00 0.00000E+00 1.40401E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.79806E-03 2.79788E-03 0.00000E+00 0.00000E+00 1.78923E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.05982E-07 2.49987E-12 0.00000E+00 0.00000E+00 3.05980E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 5.54753E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.54753E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 9.93285E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.93285E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.55639E-06 4.21456E-34 0.00000E+00 0.00000E+00 1.55639E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.98168E-06 4.97526E-15 0.00000E+00 0.00000E+00 2.98168E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 7.32807E-04 7.26451E-04 0.00000E+00 0.00000E+00 6.35602E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.31198E+00 1.31196E+00 0.00000E+00 0.00000E+00 1.05472E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.08960E+00 1.08959E+00 0.00000E+00 0.00000E+00 1.40010E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 4.36878E+00 4.36876E+00 0.00000E+00 0.00000E+00 1.62903E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 6.53041E+00 6.53039E+00 0.00000E+00 0.00000E+00 1.94768E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.43402E+01 2.43402E+01 0.00000E+00 0.00000E+00 2.42941E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.06568E+00 2.06565E+00 0.00000E+00 0.00000E+00 2.96703E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 5.07132E-05 1.51080E-05 0.00000E+00 0.00000E+00 3.56053E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.05783E-05 1.61350E-11 0.00000E+00 0.00000E+00 4.05783E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 5.75652E-05 1.29759E-05 0.00000E+00 0.00000E+00 4.45893E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.41045E-01 1.40997E-01 0.00000E+00 0.00000E+00 4.81144E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.06887E+01 2.06886E+01 0.00000E+00 0.00000E+00 5.11533E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 4.09916E+01 4.09916E+01 0.00000E+00 0.00000E+00 5.33150E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.09678E+00 1.09673E+00 0.00000E+00 0.00000E+00 5.45994E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.76515E-03 1.70875E-03 0.00000E+00 0.00000E+00 5.64018E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 7.98749E-01 7.98690E-01 0.00000E+00 0.00000E+00 5.87222E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.77847E+01 3.77846E+01 0.00000E+00 0.00000E+00 6.04464E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.38980E+02 1.38980E+02 0.00000E+00 0.00000E+00 6.15746E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 4.17514E+01 4.17514E+01 0.00000E+00 0.00000E+00 6.17173E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 4.95328E+01 4.95328E+01 0.00000E+00 0.00000E+00 6.08748E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.61642E+02 2.61642E+02 0.00000E+00 0.00000E+00 5.93905E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.99435E+02 2.99435E+02 0.00000E+00 0.00000E+00 5.72644E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 6.01863E+01 6.01863E+01 0.00000E+00 0.00000E+00 5.46979E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.92526E+00 1.92520E+00 0.00000E+00 0.00000E+00 5.16909E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 9.58480E-03 9.53600E-03 0.00000E+00 0.00000E+00 4.88018E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 5.33027E-05 7.27234E-06 0.00000E+00 0.00000E+00 4.60304E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 4.32599E-05 8.53154E-10 0.00000E+00 0.00000E+00 4.32590E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 4.04877E-05 9.36984E-11 0.00000E+00 0.00000E+00 4.04876E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 3.77465E-05 3.02248E-08 0.00000E+00 0.00000E+00 3.77163E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 3.99155E-05 5.09312E-06 0.00000E+00 0.00000E+00 3.48224E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 4.80059E-04 4.48253E-04 0.00000E+00 0.00000E+00 3.18060E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.06342E-02 2.06054E-02 0.00000E+00 0.00000E+00 2.87897E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 4.94752E-01 4.94726E-01 0.00000E+00 0.00000E+00 2.57733E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 6.20385E+00 6.20383E+00 0.00000E+00 0.00000E+00 2.27569E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 4.06325E+01 4.06325E+01 0.00000E+00 0.00000E+00 2.03831E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.38997E+02 1.38997E+02 0.00000E+00 0.00000E+00 1.86519E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 2.48347E+02 2.48347E+02 0.00000E+00 0.00000E+00 1.69207E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.31754E+02 2.31754E+02 0.00000E+00 0.00000E+00 1.51894E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.12958E+02 1.12958E+02 0.00000E+00 0.00000E+00 1.34582E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 2.87557E+01 2.87557E+01 0.00000E+00 0.00000E+00 1.18154E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 3.82341E+00 3.82340E+00 0.00000E+00 0.00000E+00 1.02609E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 2.65527E-01 2.65518E-01 0.00000E+00 0.00000E+00 8.70640E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 9.63771E-03 9.63055E-03 0.00000E+00 0.00000E+00 7.15190E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.88043E-04 1.82445E-04 0.00000E+00 0.00000E+00 5.59741E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 6.24435E-06 1.80523E-06 0.00000E+00 0.00000E+00 4.43912E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 3.68634E-06 9.32936E-09 0.00000E+00 0.00000E+00 3.67701E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 2.91494E-06 2.51820E-11 0.00000E+00 0.00000E+00 2.91491E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 2.15281E-06 3.55004E-14 0.00000E+00 0.00000E+00 2.15281E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.39070E-06 2.61402E-17 0.00000E+00 0.00000E+00 1.39070E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 9.08686E-07 1.00532E-20 0.00000E+00 0.00000E+00 9.08686E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 7.06756E-07 2.01937E-24 0.00000E+00 0.00000E+00 7.06756E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 5.04826E-07 2.11858E-28 0.00000E+00 0.00000E+00 5.04826E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 3.02895E-07 1.16086E-32 0.00000E+00 0.00000E+00 3.02895E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 1.00965E-07 3.32233E-37 0.00000E+00 0.00000E+00 1.00965E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 5.12175E-42 5.12175E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.200
 neutron        3.310
 proton         1.538
 alpha          4.306

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.52919E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.11146E-02
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    5.19033E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.67404E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.89034E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.46235E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.56957E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.74907E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    8.71714E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.44799E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    2.09357E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.30862E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    5.89096E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.65121E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    5.24787E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.10195E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.10204E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.27262E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    3.18123E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.40644E-05

  Total                                                   4.33454E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.93273E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.06993E+01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.12282E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.85357E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.41391E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.86894E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.86895E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.62177E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.50859E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    9.80433E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.50857E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.96690E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.45170E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.67030E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.12938E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.68862E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.61338E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.61339E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.45868E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.86139E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.96428E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.00835E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.00416E+00

  Total                                                   1.11224E+03

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    7.69235E-01
   2   0.5-  1.1009  --->  1   0.5+  0.2799    0.82097    1.09395E-02

  Total                                                   7.80174E-01

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.77759E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    5.79432E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    4.26395E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.41705E+01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    2.79651E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    1.97560E+01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    1.76502E+00
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    4.58515E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    1.62825E-01
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    1.97148E+00
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    1.63211E-01
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    4.55953E-01
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    2.77222E-01
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    5.11442E-01
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    1.00641E-02
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    9.14923E-03
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    7.95983E-02
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    2.74477E-02
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    1.39496E-01
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    1.01014E-01
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    2.35065E-01
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    3.66865E-02
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    4.05325E-02
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    1.98527E-02
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    2.23342E-02
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    5.72337E-04
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    1.61313E-05
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    2.64553E-05
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    2.32290E-05
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    7.09775E-06
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    1.12194E-05
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    1.92868E-05
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    4.20727E-06
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    4.96129E-05
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    5.39112E-06
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    4.58974E-06
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    2.03988E-06
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    7.13959E-06
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    4.07977E-06
  14   0.0-  6.8804  --->  5   1.0-  4.4555    2.42491    1.00000E-07
  15   4.0+  7.1169  --->  1   2.0+  1.9821    5.13483    2.71000E-08
  15   4.0+  7.1169  --->  2   4.0+  3.5548    3.56206    6.92000E-08
  15   4.0+  7.1169  --->  4   2.0+  3.9204    3.19646    2.10000E-09
  15   4.0+  7.1169  --->  6   3.0-  5.0978    2.01912    1.30000E-09
  15   4.0+  7.1169  --->  7   2.0+  5.2548    1.86210    3.00000E-10

  Total                                                   2.83082E+02

