
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.190

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   8.19000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.19000 ###########

 Center-of-mass energy:    6.699

 1. Total (binary) cross sections

   Reaction        = 8.64814E+02
     Compound elastic= 5.10597E+01
     Non-elastic     = 8.13754E+02
       Direct          = 5.05266E+00
       Pre-equilibrium = 1.10536E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 8.07596E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.32433E-02
 neutron = 6.69565E+02
 proton  = 1.05044E+00
 alpha   = 1.43106E+02

 3. Total particle production cross sections

 gamma   = 1.08252E+02    Multiplicity= 1.33027E-01
 neutron = 6.69570E+02    Multiplicity= 8.22816E-01
 proton  = 1.05044E+00    Multiplicity= 1.29085E-03
 alpha   = 1.43106E+02    Multiplicity= 1.75859E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.83292E-02    0    2.83292E-02  1.00000
   10  21 ( 21Ne) 6.69568E+02    0    6.69568E+02  1.00000
    9  21 ( 21F ) 1.05044E+00    0    1.05044E+00  1.00000
    8  18 ( 18O ) 1.43106E+02    0    1.43106E+02  1.00000

   b. Per mass

   A  cross section

   22 2.83292E-02
   21 6.70618E+02
   18 1.43106E+02

 Total residual production cross section:   813.7526245
 Non-elastic cross section              :   813.7543335

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.03705E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.03705E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.32961E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.32961E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.20567E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.20567E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.66576E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.66576E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.06554E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.06554E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.98483E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.98483E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.84007E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.84007E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 9.47638E-02 0.00000E+00 0.00000E+00 0.00000E+00 9.47638E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.21828E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.21828E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.10811E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.10811E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 6.33169E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.33169E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 8.51874E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.51874E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.26669E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.26669E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.89349E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.89349E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.65081E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.65081E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.94362E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.94362E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.07680E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.07680E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.10070E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.10070E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.00333E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.00333E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.80188E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.80188E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.48565E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.48565E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.40332E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.40332E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.79217E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.79217E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.13911E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.13911E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.03797E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.03797E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.91000E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.91000E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.68644E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.68644E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.41332E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.41332E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.05863E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.05863E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.61100E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.61100E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.78376E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.78376E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.49801E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.49801E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.34160E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.34160E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.11911E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.11911E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 7.85037E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.85037E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.18463E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.18463E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.55486E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.55486E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.67174E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.67174E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.21603E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.21603E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.63014E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.63014E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.95460E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.95460E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.54934E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.54934E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.27200E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.27200E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.26716E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.26716E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.35397E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.35397E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.90407E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.90407E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.84033E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.84033E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.12094E-03 2.46293E-04 0.00000E+00 0.00000E+00 2.87465E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.30230E-03 3.93330E-04 0.00000E+00 0.00000E+00 2.90897E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.53825E-03 5.94960E-04 0.00000E+00 0.00000E+00 2.94329E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.83241E-03 8.54802E-04 0.00000E+00 0.00000E+00 2.97761E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 4.18194E-03 1.17001E-03 0.00000E+00 0.00000E+00 3.01193E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.93980E-03 1.53026E-03 0.00000E+00 0.00000E+00 2.40954E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.72507E-03 1.91791E-03 0.00000E+00 0.00000E+00 1.80716E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.51399E-03 2.30922E-03 0.00000E+00 0.00000E+00 1.20477E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.27873E-03 2.67634E-03 0.00000E+00 0.00000E+00 6.02389E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.99003E-03 2.99003E-03 0.00000E+00 0.00000E+00 5.51460E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.22306E-03 3.22306E-03 0.00000E+00 0.00000E+00 4.41168E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.35426E-03 3.35426E-03 0.00000E+00 0.00000E+00 3.30876E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.37257E-03 3.37257E-03 0.00000E+00 0.00000E+00 2.20584E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.28002E-03 3.28002E-03 0.00000E+00 0.00000E+00 1.10293E-10 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.09244E-03 3.09244E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.83729E-03 2.83729E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.54867E-03 2.54867E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.26101E-03 2.26101E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.00324E-03 2.00324E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.79497E-03 1.79497E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.64569E-03 1.64569E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.55663E-03 1.55663E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.52413E-03 1.52413E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.54329E-03 1.54329E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.61018E-03 1.61018E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.72233E-03 1.72233E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.87726E-03 1.87726E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.06995E-03 2.06995E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.29047E-03 2.29047E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.52270E-03 2.52270E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.74497E-03 2.74497E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.93260E-03 2.93260E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.06183E-03 3.06183E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.11416E-03 3.11416E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.08002E-03 3.08002E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.96090E-03 2.96090E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.76944E-03 2.76944E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.52757E-03 2.52757E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.26325E-03 2.26325E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.00641E-03 2.00641E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.78511E-03 1.78511E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.62242E-03 1.62242E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.53447E-03 1.53447E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.52963E-03 1.52963E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.60874E-03 1.60874E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.76592E-03 1.76592E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.98986E-03 1.98986E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.26507E-03 2.26507E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.57329E-03 2.57329E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.89475E-03 2.89475E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.20945E-03 3.20945E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.49850E-03 3.49850E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.74533E-03 3.74533E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.93687E-03 3.93687E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 4.06444E-03 4.06444E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 4.12422E-03 4.12422E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 4.11736E-03 4.11736E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 4.04948E-03 4.04948E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.92973E-03 3.92973E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.76957E-03 3.76957E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.58134E-03 3.58134E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.37688E-03 3.37688E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.16644E-03 3.16644E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.95787E-03 2.95787E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.75630E-03 2.75630E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.56422E-03 2.56422E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.38192E-03 2.38192E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.20809E-03 2.20809E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.04063E-03 2.04063E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.87728E-03 1.87728E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.71624E-03 1.71624E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.55653E-03 1.55653E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.39811E-03 1.39811E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.24186E-03 1.24186E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.08940E-03 1.08940E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 9.42775E-04 9.42775E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 8.04172E-04 8.04172E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 6.75622E-04 6.75622E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 5.58764E-04 5.58764E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 4.54714E-04 4.54714E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.63992E-04 3.63992E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.86538E-04 2.86538E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.21784E-04 2.21784E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.68762E-04 1.68762E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.26234E-04 1.26234E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 9.28103E-05 9.28103E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 6.70683E-05 6.70683E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 4.76347E-05 4.76347E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 3.32505E-05 3.32505E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.28105E-05 2.28105E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.53790E-05 1.53790E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.01900E-05 1.01900E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 6.63546E-06 6.63546E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 4.24632E-06 4.24632E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.67054E-06 2.67054E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.65056E-06 1.65056E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.00255E-06 1.00255E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 5.98451E-07 5.98451E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 3.51067E-07 3.51067E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.02392E-07 2.02392E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.14668E-07 1.14668E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 6.38456E-08 6.38456E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.49356E-08 3.49356E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.87864E-08 1.87864E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 9.92796E-09 9.92796E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 5.15608E-09 5.15608E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.63161E-09 2.63161E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.31999E-09 1.31999E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 6.50667E-10 6.50667E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 3.15201E-10 3.15201E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.50058E-10 1.50058E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 7.02059E-11 7.02059E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 3.22803E-11 3.22803E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.45860E-11 1.45860E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 6.47705E-12 6.47705E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 2.82658E-12 2.82658E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 1.21224E-12 1.21224E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 5.10933E-13 5.10933E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 2.11629E-13 2.11629E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 8.61446E-14 8.61446E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 3.44607E-14 3.44607E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.35476E-14 1.35476E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 5.23422E-15 5.23422E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.98735E-15 1.98735E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 7.41549E-16 7.41549E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 2.71924E-16 2.71924E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 9.79939E-17 9.79939E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 3.47056E-17 3.47056E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 1.20791E-17 1.20791E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 4.13155E-18 4.13155E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 1.38878E-18 1.38878E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 4.58771E-19 4.58771E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.48939E-19 1.48939E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 4.75179E-20 4.75179E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 1.48987E-20 1.48987E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 4.59072E-21 4.59072E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 1.39013E-21 1.39013E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 4.13695E-22 4.13695E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 1.20987E-22 1.20987E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 3.47730E-23 3.47730E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 9.82170E-24 9.82170E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 2.72630E-24 2.72630E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 7.43725E-25 7.43725E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 1.99382E-25 1.99382E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 5.25290E-26 5.25290E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 1.36005E-26 1.36005E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 3.46063E-27 3.46063E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 8.65382E-28 8.65382E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 2.12663E-28 2.12663E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 5.13591E-29 5.13591E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.45607E-01 0.00000E+00 1.49671E-02 0.00000E+00 3.30640E-01 1.49671E-02 0.00000E+00 0.00000E+00
   0.002 6.82455E-01 0.00000E+00 2.11743E-02 0.00000E+00 6.61281E-01 2.11743E-02 0.00000E+00 0.00000E+00
   0.005 1.68685E+00 0.00000E+00 3.36501E-02 0.00000E+00 1.65320E+00 3.36501E-02 0.00000E+00 0.00000E+00
   0.010 3.35459E+00 0.00000E+00 4.81914E-02 0.00000E+00 3.30640E+00 4.81914E-02 0.00000E+00 0.00000E+00
   0.020 6.64875E+00 0.00000E+00 7.02048E-02 0.00000E+00 6.57854E+00 7.02048E-02 0.00000E+00 0.00000E+00
   0.050 1.13884E+01 0.00000E+00 1.22032E-01 0.00000E+00 1.12664E+01 1.22032E-01 0.00000E+00 0.00000E+00
   0.100 1.85347E+01 0.00000E+00 2.00068E-01 0.00000E+00 1.83346E+01 2.00068E-01 0.00000E+00 0.00000E+00
   0.200 3.24366E+01 0.00000E+00 3.59355E-01 0.00000E+00 3.20772E+01 3.59355E-01 0.00000E+00 0.00000E+00
   0.300 4.62548E+01 0.00000E+00 5.25207E-01 0.00000E+00 4.57296E+01 5.25207E-01 0.00000E+00 0.00000E+00
   0.400 5.95474E+01 0.00000E+00 6.91465E-01 0.00000E+00 5.88559E+01 6.91465E-01 0.00000E+00 0.00000E+00
   0.500 7.14884E+01 0.00000E+00 5.68654E-01 0.00000E+00 7.09197E+01 5.68654E-01 0.00000E+00 0.00000E+00
   0.600 8.23895E+01 0.00000E+00 6.85189E-01 0.00000E+00 8.17043E+01 6.85189E-01 0.00000E+00 0.00000E+00
   0.700 9.18720E+01 0.00000E+00 7.98636E-01 0.00000E+00 9.10733E+01 7.98636E-01 0.00000E+00 0.00000E+00
   0.800 9.99166E+01 0.00000E+00 9.07819E-01 0.00000E+00 9.90088E+01 9.07819E-01 0.00000E+00 0.00000E+00
   0.900 1.06586E+02 0.00000E+00 1.01218E+00 0.00000E+00 1.05573E+02 1.01218E+00 0.00000E+00 0.00000E+00
   1.000 1.11974E+02 0.00000E+00 1.11140E+00 0.00000E+00 1.10863E+02 1.11140E+00 0.00000E+00 0.00000E+00
   1.100 1.16213E+02 0.00000E+00 1.20560E+00 0.00000E+00 1.15008E+02 1.20560E+00 0.00000E+00 0.00000E+00
   1.200 1.19438E+02 8.40742E-21 1.29499E+00 0.00000E+00 1.18143E+02 1.29499E+00 0.00000E+00 0.00000E+00
   1.300 1.21780E+02 2.24358E-03 1.37993E+00 0.00000E+00 1.20398E+02 1.37993E+00 0.00000E+00 0.00000E+00
   1.400 5.65109E+02 5.64452E+02 6.56022E-01 0.00000E+00 1.62082E-03 6.56022E-01 0.00000E+00 0.00000E+00
   1.500 8.62554E+02 8.62553E+02 7.74860E-07 0.00000E+00 1.50264E-03 7.74860E-07 0.00000E+00 0.00000E+00
   1.600 2.20963E-03 7.96662E-04 0.00000E+00 0.00000E+00 1.41296E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.30582E-03 1.60636E-19 0.00000E+00 0.00000E+00 1.30582E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.15762E-03 7.82949E-09 0.00000E+00 0.00000E+00 1.15762E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.29780E-01 1.28735E-01 0.00000E+00 0.00000E+00 1.04506E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.90335E+02 2.90334E+02 0.00000E+00 0.00000E+00 9.61746E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.20876E+02 1.20875E+02 0.00000E+00 0.00000E+00 8.97636E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.86065E+02 4.86065E+02 0.00000E+00 0.00000E+00 8.33526E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.66307E+02 1.66306E+02 0.00000E+00 0.00000E+00 7.70980E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.05304E-01 4.04596E-01 0.00000E+00 0.00000E+00 7.08435E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 6.53627E-04 1.47263E-06 0.00000E+00 0.00000E+00 6.52154E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.95874E-04 8.16489E-10 0.00000E+00 0.00000E+00 5.95874E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.75091E-04 3.48979E-05 0.00000E+00 0.00000E+00 5.40193E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.07357E-01 1.06872E-01 0.00000E+00 0.00000E+00 4.84512E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.36375E+01 2.36371E+01 0.00000E+00 0.00000E+00 4.39707E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.94872E+02 3.94872E+02 0.00000E+00 0.00000E+00 3.94902E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 6.30139E+02 6.30139E+02 0.00000E+00 0.00000E+00 3.53144E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.69419E+02 1.69419E+02 0.00000E+00 0.00000E+00 3.11385E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 7.42449E+00 7.42421E+00 0.00000E+00 0.00000E+00 2.78336E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.35209E-02 3.32756E-02 0.00000E+00 0.00000E+00 2.45287E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.31011E-04 1.32647E-05 0.00000E+00 0.00000E+00 2.17747E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.04546E-04 1.43397E-05 0.00000E+00 0.00000E+00 1.90207E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.40887E-03 3.24217E-03 0.00000E+00 0.00000E+00 1.66700E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.61114E-01 2.60971E-01 0.00000E+00 0.00000E+00 1.43194E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 7.47797E+00 7.47785E+00 0.00000E+00 0.00000E+00 1.21666E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 7.62784E+01 7.62783E+01 0.00000E+00 0.00000E+00 1.00138E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.76990E+02 2.76990E+02 0.00000E+00 0.00000E+00 8.72123E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.58069E+02 3.58069E+02 0.00000E+00 0.00000E+00 7.42865E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.64780E+02 1.64780E+02 0.00000E+00 0.00000E+00 6.13608E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.69951E+01 2.69950E+01 0.00000E+00 0.00000E+00 4.84350E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.57438E+00 1.57435E+00 0.00000E+00 0.00000E+00 3.55093E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.27164E-02 3.26860E-02 0.00000E+00 0.00000E+00 3.04207E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.83282E-04 2.57950E-04 0.00000E+00 0.00000E+00 2.53321E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 6.00356E-04 5.80112E-04 0.00000E+00 0.00000E+00 2.02435E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.32898E-02 1.32746E-02 0.00000E+00 0.00000E+00 1.51549E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.96872E-01 1.96862E-01 0.00000E+00 0.00000E+00 1.00663E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.89015E+00 1.89014E+00 0.00000E+00 0.00000E+00 8.08045E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.17530E+01 1.17530E+01 0.00000E+00 0.00000E+00 6.09459E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 4.73722E+01 4.73722E+01 0.00000E+00 0.00000E+00 4.10873E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.24150E+02 1.24150E+02 0.00000E+00 0.00000E+00 2.12286E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.13829E+02 2.13829E+02 0.00000E+00 0.00000E+00 1.37004E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.51359E+02 2.51359E+02 0.00000E+00 0.00000E+00 1.09596E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.27010E+02 2.27010E+02 0.00000E+00 0.00000E+00 8.21973E-08 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.97941E+02 1.97941E+02 0.00000E+00 0.00000E+00 5.47983E-08 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.83026E+02 1.83026E+02 0.00000E+00 0.00000E+00 2.73991E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.49344E+02 1.49344E+02 0.00000E+00 0.00000E+00 1.27898E-13 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 9.14532E+01 9.14532E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 3.96937E+01 3.96937E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.20394E+01 1.20394E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.54412E+00 2.54412E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.74342E-01 3.74342E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.83487E-02 3.83487E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.73512E-03 2.73512E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.35814E-04 1.35814E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 4.69513E-06 4.69513E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.13006E-07 1.13006E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.89362E-09 1.89362E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.20917E-11 2.20917E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.79436E-13 1.79436E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.01466E-15 1.01466E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.99467E-18 3.99467E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.09493E-20 1.09493E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.08945E-23 2.08945E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.77600E-26 2.77600E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.56765E-29 2.56765E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.65352E-32 1.65352E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.41322E-36 7.41322E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.31411E-39 2.31411E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.75040E-43 4.75040E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 2.02859E-01 2.02859E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 1.80083E-26 1.80083E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 2.49171E-14 2.49171E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 3.15590E+01 3.15590E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 5.61674E-15 5.61674E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 1.03583E-05 1.03583E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 3.36312E-44 3.36312E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 2.11249E-09 2.84323E-42 0.00000E+00 0.00000E+00 2.11249E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 8.70630E-08 0.00000E+00 0.00000E+00 0.00000E+00 8.70630E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.02029E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.02029E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.09418E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.09418E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.63018E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.63018E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.86477E-07 1.34773E-16 0.00000E+00 0.00000E+00 1.86477E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.51719E-02 1.51716E-02 0.00000E+00 0.00000E+00 3.10653E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.78532E-05 4.73621E-05 0.00000E+00 0.00000E+00 4.91094E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.14985E-01 2.14984E-01 0.00000E+00 0.00000E+00 8.46688E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 9.06138E-01 9.06136E-01 0.00000E+00 0.00000E+00 1.33125E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.24123E-01 3.24121E-01 0.00000E+00 0.00000E+00 2.18676E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.02574E-01 4.02569E-01 0.00000E+00 0.00000E+00 4.47785E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 8.26318E-06 5.59677E-09 0.00000E+00 0.00000E+00 8.25758E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.17387E-05 8.97600E-22 0.00000E+00 0.00000E+00 1.17387E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.36320E-05 7.59021E-12 0.00000E+00 0.00000E+00 1.36320E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 9.83394E-05 8.26186E-05 0.00000E+00 0.00000E+00 1.57208E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.15647E+00 1.15646E+00 0.00000E+00 0.00000E+00 1.88465E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.08170E+01 2.08170E+01 0.00000E+00 0.00000E+00 2.25198E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 4.81906E-01 4.81880E-01 0.00000E+00 0.00000E+00 2.67406E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.51770E-05 1.49077E-05 0.00000E+00 0.00000E+00 3.02693E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 9.77830E-03 9.74519E-03 0.00000E+00 0.00000E+00 3.31060E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 5.07274E+00 5.07270E+00 0.00000E+00 0.00000E+00 3.54682E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 7.94471E+01 7.94471E+01 0.00000E+00 0.00000E+00 3.73560E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.75524E+01 3.75524E+01 0.00000E+00 0.00000E+00 3.88227E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.11720E+01 1.11719E+01 0.00000E+00 0.00000E+00 3.98683E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.27498E+02 1.27498E+02 0.00000E+00 0.00000E+00 4.09628E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.59498E+02 2.59498E+02 0.00000E+00 0.00000E+00 4.21062E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 6.30949E+01 6.30949E+01 0.00000E+00 0.00000E+00 4.29098E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.44467E+00 1.44462E+00 0.00000E+00 0.00000E+00 4.33736E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.01037E-03 2.96734E-03 0.00000E+00 0.00000E+00 4.30247E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 4.24063E-05 5.43427E-07 0.00000E+00 0.00000E+00 4.18629E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 4.02036E-05 8.86798E-12 0.00000E+00 0.00000E+00 4.02036E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.80467E-05 8.04950E-13 0.00000E+00 0.00000E+00 3.80467E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.57366E-05 5.72035E-10 0.00000E+00 0.00000E+00 3.57360E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.34702E-05 1.98644E-07 0.00000E+00 0.00000E+00 3.32716E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 6.46795E-05 3.37065E-05 0.00000E+00 0.00000E+00 3.09730E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.82354E-03 2.79470E-03 0.00000E+00 0.00000E+00 2.88404E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.13252E-01 1.13225E-01 0.00000E+00 0.00000E+00 2.67078E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.24154E+00 2.24152E+00 0.00000E+00 0.00000E+00 2.45752E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.16832E+01 2.16832E+01 0.00000E+00 0.00000E+00 2.24426E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.02493E+02 1.02492E+02 0.00000E+00 0.00000E+00 2.04061E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.36727E+02 2.36727E+02 0.00000E+00 0.00000E+00 1.84656E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.67172E+02 2.67172E+02 0.00000E+00 0.00000E+00 1.65251E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.47339E+02 1.47339E+02 0.00000E+00 0.00000E+00 1.45846E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 3.97040E+01 3.97040E+01 0.00000E+00 0.00000E+00 1.26441E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 5.22804E+00 5.22803E+00 0.00000E+00 0.00000E+00 1.09711E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 3.36388E-01 3.36379E-01 0.00000E+00 0.00000E+00 9.56556E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.05838E-02 1.05756E-02 0.00000E+00 0.00000E+00 8.16004E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.69220E-04 1.62466E-04 0.00000E+00 0.00000E+00 6.75452E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 6.56859E-06 1.21959E-06 0.00000E+00 0.00000E+00 5.34900E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 4.26888E-06 4.47354E-09 0.00000E+00 0.00000E+00 4.26441E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 3.50075E-06 8.01820E-12 0.00000E+00 0.00000E+00 3.50074E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 2.73707E-06 7.02247E-15 0.00000E+00 0.00000E+00 2.73707E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.97340E-06 3.00520E-18 0.00000E+00 0.00000E+00 1.97340E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.20974E-06 6.28435E-22 0.00000E+00 0.00000E+00 1.20974E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 7.45111E-07 6.42145E-26 0.00000E+00 0.00000E+00 7.45111E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 5.79531E-07 3.20622E-30 0.00000E+00 0.00000E+00 5.79531E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 4.13951E-07 7.82241E-35 0.00000E+00 0.00000E+00 4.13951E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 2.48370E-07 9.32591E-40 0.00000E+00 0.00000E+00 2.48370E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 8.27904E-08 0.00000E+00 0.00000E+00 0.00000E+00 8.27904E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.056
 neutron        3.131
 proton         0.990
 alpha          3.997

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.38386E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    9.43993E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.94563E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.59511E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.65741E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.25504E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.40922E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.67050E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    8.30983E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.19344E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.77493E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.10944E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    5.38956E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.42555E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    4.87058E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.02272E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.02281E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.20841E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    3.02074E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.13369E-05

  Total                                                   3.96905E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.79200E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.00320E+01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.99043E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.66817E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.81904E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.19726E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.25605E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    8.61696E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.75123E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.13812E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.75119E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.28840E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.93408E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.95965E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.27557E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.03663E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.82221E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.82222E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.21595E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.05242E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.17275E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.07855E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.03925E+00

  Total                                                   1.08007E+03

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    1.08206E-01

  Total                                                   1.08206E-01

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.41533E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    3.91223E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    2.56349E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    8.51933E+00
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    1.53298E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    1.08297E+01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    5.57640E-01
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    1.44863E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    5.14428E-02
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    1.58988E-01
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    1.31620E-02
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    3.67700E-02
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    1.43754E-02
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    2.65210E-02
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    5.21880E-04
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    4.74436E-04
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    4.12760E-03
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    1.42331E-03
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    5.66852E-03
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    4.10479E-03
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    6.90133E-03
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    1.07709E-03
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    6.19891E-04
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    3.03620E-04
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    3.41573E-04
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    8.84186E-13
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    2.49207E-14
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    4.08699E-14
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    3.58858E-14
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    1.09651E-14
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    3.23200E-08
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    5.55600E-08
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    1.21200E-08
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    6.81000E-08
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    7.40000E-09
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    6.30000E-09
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    2.80000E-09
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    9.80000E-09
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    5.60000E-09

  Total                                                   2.03896E+02

