
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.930

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   4.93000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.93000 ###########

 Center-of-mass energy:    4.033

 1. Total (binary) cross sections

   Reaction        = 4.79005E+02
     Compound elastic= 1.22892E+02
     Non-elastic     = 3.56113E+02
       Direct          = 1.04304E-01
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.56009E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.64907E-02
 neutron = 3.50981E+02
 proton  = 0.00000E+00
 alpha   = 5.11556E+00

 3. Total particle production cross sections

 gamma   = 2.12342E-02    Multiplicity= 5.96277E-05
 neutron = 3.50982E+02    Multiplicity= 9.85591E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 5.11556E+00    Multiplicity= 1.43650E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 1.58548E-02    0    1.58548E-02  1.00000
   10  21 ( 21Ne) 3.50982E+02    0    3.50982E+02  1.00000
    8  18 ( 18O ) 5.11556E+00    0    5.11556E+00  1.00000

   b. Per mass

   A  cross section

   22 1.58548E-02
   21 3.50982E+02
   18 5.11556E+00

 Total residual production cross section:   356.1131287
 Non-elastic cross section              :   356.1131897

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.24060E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.24060E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.41938E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.41938E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.95172E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.95172E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.83896E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.83896E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.61344E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.61344E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.09369E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.09369E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.87108E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.87108E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.77900E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.77900E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.44667E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.44667E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.62242E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.62242E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.90297E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.90297E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.99256E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.99256E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.00847E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.00847E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.58635E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.58635E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.43242E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.43242E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.46707E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.46707E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.61811E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.61811E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.57802E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.57802E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.68855E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.68855E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.93150E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.93150E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.07549E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.07549E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.20489E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.20489E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.85644E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.85644E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.71629E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.71629E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.78558E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.78558E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.08129E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.08129E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.54828E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.54828E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.02468E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.02468E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.43131E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.43131E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.61007E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.61007E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.54505E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.54505E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.39327E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.39327E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.30921E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.30921E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.24750E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.24750E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.22168E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.22168E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.19236E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.19236E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.21030E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.21030E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.77195E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.77195E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.86424E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.86424E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.82592E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.82592E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.00775E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.00775E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.94832E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.94832E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.02502E-03 3.52811E-04 0.00000E+00 0.00000E+00 1.67221E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.84134E-03 4.45247E-04 0.00000E+00 0.00000E+00 1.39609E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.66687E-03 5.46894E-04 0.00000E+00 0.00000E+00 1.11998E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.49841E-03 6.54549E-04 0.00000E+00 0.00000E+00 8.43864E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.33198E-03 7.64227E-04 0.00000E+00 0.00000E+00 5.67751E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.42445E-03 8.71466E-04 0.00000E+00 0.00000E+00 5.52983E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.50990E-03 9.71688E-04 0.00000E+00 0.00000E+00 5.38216E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.58403E-03 1.06058E-03 0.00000E+00 0.00000E+00 5.23449E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.64314E-03 1.13445E-03 0.00000E+00 0.00000E+00 5.08682E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.68444E-03 1.19052E-03 0.00000E+00 0.00000E+00 4.93915E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.70695E-03 1.22712E-03 0.00000E+00 0.00000E+00 4.79829E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.70958E-03 1.24384E-03 0.00000E+00 0.00000E+00 4.65742E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.69317E-03 1.24151E-03 0.00000E+00 0.00000E+00 4.51656E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.65968E-03 1.22211E-03 0.00000E+00 0.00000E+00 4.37570E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.61205E-03 1.18857E-03 0.00000E+00 0.00000E+00 4.23484E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.53284E-03 1.14445E-03 0.00000E+00 0.00000E+00 3.88386E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.44694E-03 1.09365E-03 0.00000E+00 0.00000E+00 3.53287E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.35820E-03 1.04001E-03 0.00000E+00 0.00000E+00 3.18190E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.27010E-03 9.87007E-04 0.00000E+00 0.00000E+00 2.83091E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.18553E-03 9.37538E-04 0.00000E+00 0.00000E+00 2.47993E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.11318E-03 8.93763E-04 0.00000E+00 0.00000E+00 2.19413E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.04792E-03 8.57085E-04 0.00000E+00 0.00000E+00 1.90833E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 9.90474E-04 8.28221E-04 0.00000E+00 0.00000E+00 1.62253E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 9.40996E-04 8.07323E-04 0.00000E+00 0.00000E+00 1.33673E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.99244E-04 7.94151E-04 0.00000E+00 0.00000E+00 1.05093E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.91069E-04 7.88231E-04 0.00000E+00 0.00000E+00 1.02837E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 8.89584E-04 7.89003E-04 0.00000E+00 0.00000E+00 1.00581E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 8.94250E-04 7.95925E-04 0.00000E+00 0.00000E+00 9.83248E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.04618E-04 8.08549E-04 0.00000E+00 0.00000E+00 9.60687E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.20374E-04 8.26561E-04 0.00000E+00 0.00000E+00 9.38126E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.24849E-04 8.49799E-04 0.00000E+00 0.00000E+00 7.50500E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.34539E-04 8.78251E-04 0.00000E+00 0.00000E+00 5.62874E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.49577E-04 9.12052E-04 0.00000E+00 0.00000E+00 3.75250E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 9.70224E-04 9.51461E-04 0.00000E+00 0.00000E+00 1.87624E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 9.96839E-04 9.96839E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.04861E-03 1.04861E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.10721E-03 1.10721E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.17301E-03 1.17301E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.24630E-03 1.24630E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.32714E-03 1.32714E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.41534E-03 1.41534E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.51040E-03 1.51040E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.61146E-03 1.61146E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.71728E-03 1.71728E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.82629E-03 1.82629E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.93659E-03 1.93659E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.04602E-03 2.04602E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.15230E-03 2.15230E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.25303E-03 2.25303E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.34587E-03 2.34587E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.42864E-03 2.42864E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.49935E-03 2.49935E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.55632E-03 2.55632E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.59828E-03 2.59828E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.62432E-03 2.62432E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.63399E-03 2.63399E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.62725E-03 2.62725E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.60448E-03 2.60448E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.56641E-03 2.56641E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.51410E-03 2.51410E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.44887E-03 2.44887E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.37222E-03 2.37222E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.28579E-03 2.28579E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.19127E-03 2.19127E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.09036E-03 2.09036E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.98471E-03 1.98471E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.87588E-03 1.87588E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.76529E-03 1.76529E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.65426E-03 1.65426E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.54392E-03 1.54392E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.43524E-03 1.43524E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.32905E-03 1.32905E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.22601E-03 1.22601E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.12668E-03 1.12668E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.03148E-03 1.03148E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 9.40701E-04 9.40701E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 8.54586E-04 8.54586E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 7.73282E-04 7.73282E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 6.96874E-04 6.96874E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 6.25396E-04 6.25396E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 5.58836E-04 5.58836E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 4.97144E-04 4.97144E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 4.40237E-04 4.40237E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.88003E-04 3.88003E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.40300E-04 3.40300E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.96967E-04 2.96967E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.57817E-04 2.57817E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.22646E-04 2.22646E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.91235E-04 1.91235E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.63348E-04 1.63348E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.38743E-04 1.38743E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.17169E-04 1.17169E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 9.83742E-05 9.83742E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 8.21076E-05 8.21076E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 6.81213E-05 6.81213E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 5.61764E-05 5.61764E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.60437E-05 4.60437E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.75067E-05 3.75067E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.03636E-05 3.03636E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.44276E-05 2.44276E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.95290E-05 1.95290E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.55144E-05 1.55144E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.22472E-05 1.22472E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 9.60673E-06 9.60673E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.48755E-06 7.48755E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 5.79862E-06 5.79862E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.46193E-06 4.46193E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.41138E-06 3.41138E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.59145E-06 2.59145E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.95593E-06 1.95593E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.46677E-06 1.46677E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.09286E-06 1.09286E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 8.09019E-07 8.09019E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 5.95039E-07 5.95039E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.34828E-07 4.34828E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.15702E-07 3.15702E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.27731E-07 2.27731E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.63212E-07 1.63212E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.16217E-07 1.16217E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 8.22184E-08 8.22184E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 5.77897E-08 5.77897E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 4.03566E-08 4.03566E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.80002E-08 2.80002E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.93016E-08 1.93016E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.32191E-08 1.32191E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 8.99488E-09 8.99488E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 6.08092E-09 6.08092E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 4.08437E-09 4.08437E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.72561E-09 2.72561E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.80710E-09 1.80710E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.19037E-09 1.19037E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 7.79042E-10 7.79042E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 5.06549E-10 5.06549E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 3.27241E-10 3.27241E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.10034E-10 2.10034E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.33935E-10 1.33935E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 8.48553E-11 8.48553E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 5.34127E-11 5.34127E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 3.34039E-11 3.34039E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 2.07551E-11 2.07551E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.28125E-11 1.28125E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 7.85819E-12 7.85819E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 4.78843E-12 4.78843E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 2.89900E-12 2.89900E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.74374E-12 1.74374E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.04207E-12 1.04207E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 6.18714E-13 6.18714E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 3.64976E-13 3.64976E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 2.13908E-13 2.13908E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 9.75144E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.75144E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.14737E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.14737E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 5.65709E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.65709E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.42507E+02 1.42507E+02 0.00000E+00 0.00000E+00 4.72418E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.08589E-01 1.08165E-01 0.00000E+00 0.00000E+00 4.24613E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.97993E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.97993E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.63413E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.63413E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.29443E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.29443E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.93229E-04 2.11528E-36 0.00000E+00 0.00000E+00 2.93229E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.62501E-04 8.13623E-25 0.00000E+00 0.00000E+00 2.62501E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.34734E-04 2.64004E-15 0.00000E+00 0.00000E+00 2.34734E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.13403E-04 7.22663E-08 0.00000E+00 0.00000E+00 2.13330E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.68808E-02 1.66875E-02 0.00000E+00 0.00000E+00 1.93284E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.25083E+01 3.25082E+01 0.00000E+00 0.00000E+00 1.68853E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.34231E+02 5.34231E+02 0.00000E+00 0.00000E+00 1.43521E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.40632E+01 7.40630E+01 0.00000E+00 0.00000E+00 1.21128E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.67162E-02 8.66185E-02 0.00000E+00 0.00000E+00 9.76702E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.76755E-05 8.54601E-07 0.00000E+00 0.00000E+00 7.68209E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.07002E-05 9.36382E-13 0.00000E+00 0.00000E+00 6.07002E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.60463E-05 5.13999E-10 0.00000E+00 0.00000E+00 4.60458E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 3.68810E-05 1.56302E-07 0.00000E+00 0.00000E+00 3.67247E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.17347E-05 2.43310E-05 0.00000E+00 0.00000E+00 2.74036E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.95793E-03 1.93883E-03 0.00000E+00 0.00000E+00 1.90940E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.91008E-02 7.90900E-02 0.00000E+00 0.00000E+00 1.07843E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.65167E+00 1.65166E+00 0.00000E+00 0.00000E+00 7.89896E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.76616E+01 1.76616E+01 0.00000E+00 0.00000E+00 5.01365E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 9.67845E+01 9.67845E+01 0.00000E+00 0.00000E+00 2.50683E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.72844E+02 2.72844E+02 0.00000E+00 0.00000E+00 1.18234E-11 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.03998E+02 4.03998E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.53563E+02 3.53563E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.89309E+02 2.89309E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.20409E+02 3.20409E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.08403E+02 3.08403E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.94663E+02 1.94663E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 7.67903E+01 7.67903E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.88349E+01 1.88349E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.87123E+00 2.87123E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.72026E-01 2.72026E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.60172E-02 1.60172E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.86137E-04 5.86137E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.33306E-05 1.33306E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.88424E-07 1.88424E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.65519E-09 1.65519E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 9.03663E-12 9.03663E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.06620E-14 3.06620E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 6.46593E-17 6.46593E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 8.47416E-20 8.47416E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 6.90212E-23 6.90212E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.49396E-26 3.49396E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.09924E-29 1.09924E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.14932E-33 2.14932E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.61185E-37 2.61185E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.98326E-41 1.98326E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 2.31003E-19 2.31003E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 4.74856E-12 4.74856E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.77750E-26 1.77750E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.29599E-08 1.28279E-40 0.00000E+00 0.00000E+00 1.29599E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 9.43187E-08 9.08003E-33 0.00000E+00 0.00000E+00 9.43187E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.16927E-07 9.60019E-26 0.00000E+00 0.00000E+00 2.16927E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.53897E-07 1.51610E-19 0.00000E+00 0.00000E+00 3.53897E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 5.22430E-07 3.57643E-14 0.00000E+00 0.00000E+00 5.22430E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 5.89754E-07 1.26019E-09 0.00000E+00 0.00000E+00 5.88494E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 7.36990E-06 6.63260E-06 0.00000E+00 0.00000E+00 7.37298E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 5.21629E-03 5.21430E-03 0.00000E+00 0.00000E+00 1.99039E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 6.12312E-01 6.12308E-01 0.00000E+00 0.00000E+00 4.42922E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.07401E+01 1.07401E+01 0.00000E+00 0.00000E+00 5.27380E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.81393E+01 2.81393E+01 0.00000E+00 0.00000E+00 4.54441E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.10124E+01 1.10124E+01 0.00000E+00 0.00000E+00 4.10499E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 6.43746E-01 6.43742E-01 0.00000E+00 0.00000E+00 4.03727E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 5.62529E-03 5.62095E-03 0.00000E+00 0.00000E+00 4.34125E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.17847E-05 7.33102E-06 0.00000E+00 0.00000E+00 4.45371E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.37607E-06 1.42821E-09 0.00000E+00 0.00000E+00 4.37464E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.01874E-06 4.15609E-14 0.00000E+00 0.00000E+00 4.01874E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.38599E-06 1.80646E-19 0.00000E+00 0.00000E+00 3.38599E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.83162E-06 1.17287E-25 0.00000E+00 0.00000E+00 2.83162E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.35562E-06 1.13741E-32 0.00000E+00 0.00000E+00 2.35562E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.93797E-06 1.64752E-40 0.00000E+00 0.00000E+00 1.93797E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.57867E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.57867E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.21517E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.21517E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 8.47476E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.47476E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 4.97722E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.97722E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.65909E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.65909E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.778
 neutron        2.402
 proton         0.000
 alpha          2.051

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.18363E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    2.55450E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    2.78145E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    8.97100E-04
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    2.10290E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    1.87155E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.38759E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.16991E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    4.62031E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    2.88758E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    3.88732E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    2.42982E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    1.97286E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    8.87880E-05
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    1.66277E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    3.49147E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    3.49179E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    6.49995E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    1.62483E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    2.76137E-05

  Total                                                   1.73695E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    2.11191E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    3.48371E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    6.91193E+01
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    3.41559E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.69873E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.58957E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    6.23926E+00
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.02289E+01

  Total                                                   3.36561E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    5.11556E+00
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    3.34542E-11
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    3.00000E-10
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    9.97000E-08
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    1.24000E-08
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    8.76000E-08

  Total                                                   5.11556E+00

