
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.680

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   4.68000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.68000 ###########

 Center-of-mass energy:    3.828

 1. Total (binary) cross sections

   Reaction        = 4.30347E+02
     Compound elastic= 1.16074E+02
     Non-elastic     = 3.14273E+02
       Direct          = 4.22309E-02
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.14231E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.49010E-02
 neutron = 3.12115E+02
 proton  = 0.00000E+00
 alpha   = 2.14333E+00

 3. Total particle production cross sections

 gamma   = 1.91065E-02    Multiplicity= 6.07956E-05
 neutron = 3.12116E+02    Multiplicity= 9.93134E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.14333E+00    Multiplicity= 6.81996E-03

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 1.43834E-02    0    1.43834E-02  1.00000
   10  21 ( 21Ne) 3.12116E+02    0    3.12116E+02  1.00000
    8  18 ( 18O ) 2.14333E+00    0    2.14333E+00  1.00000

   b. Per mass

   A  cross section

   22 1.43834E-02
   21 3.12116E+02
   18 2.14333E+00

 Total residual production cross section:   314.2732849
 Non-elastic cross section              :   314.2734070

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.15750E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.15750E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.32817E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.32817E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.84018E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.84018E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.69353E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.69353E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.40022E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.40022E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.05203E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.05203E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.80412E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.80412E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.62113E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.62113E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.33430E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.33430E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.49316E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.49316E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.75648E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.75648E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.82266E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.82266E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.85216E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.85216E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.42038E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.42038E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.27545E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.27545E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.31488E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.31488E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.23744E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.23744E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.36799E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.36799E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.44969E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.44969E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.52686E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.52686E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.76589E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.76589E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.86490E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.86490E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.35817E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.35817E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.30932E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.30932E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.40072E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.40072E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.55454E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.55454E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.93094E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.93094E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.30523E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.30523E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.69296E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.69296E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.47747E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.47747E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.39404E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.39404E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.25462E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.25462E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.16465E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.16465E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.10579E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.10579E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.07105E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.07105E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.03985E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.03985E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.05805E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.05805E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.53629E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.53629E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.61762E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.61762E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.58609E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.58609E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.75576E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.75576E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.69744E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.69744E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.94789E-03 4.89408E-04 0.00000E+00 0.00000E+00 1.45848E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.79947E-03 5.79957E-04 0.00000E+00 0.00000E+00 1.21951E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.65220E-03 6.71655E-04 0.00000E+00 0.00000E+00 9.80541E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.50256E-03 7.60988E-04 0.00000E+00 0.00000E+00 7.41574E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.34700E-03 8.44395E-04 0.00000E+00 0.00000E+00 5.02607E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.40803E-03 9.18545E-04 0.00000E+00 0.00000E+00 4.89481E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.45695E-03 9.80593E-04 0.00000E+00 0.00000E+00 4.76355E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.49163E-03 1.02840E-03 0.00000E+00 0.00000E+00 4.63229E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.51077E-03 1.06067E-03 0.00000E+00 0.00000E+00 4.50103E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.51401E-03 1.07704E-03 0.00000E+00 0.00000E+00 4.36977E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.50661E-03 1.07808E-03 0.00000E+00 0.00000E+00 4.28522E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.48532E-03 1.06525E-03 0.00000E+00 0.00000E+00 4.20066E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.45231E-03 1.04070E-03 0.00000E+00 0.00000E+00 4.11611E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.41025E-03 1.00709E-03 0.00000E+00 0.00000E+00 4.03156E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.36210E-03 9.67399E-04 0.00000E+00 0.00000E+00 3.94701E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.27213E-03 9.24595E-04 0.00000E+00 0.00000E+00 3.47534E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.18183E-03 8.81466E-04 0.00000E+00 0.00000E+00 3.00368E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.09362E-03 8.40417E-04 0.00000E+00 0.00000E+00 2.53202E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.00939E-03 8.03358E-04 0.00000E+00 0.00000E+00 2.06035E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 9.30527E-04 7.71658E-04 0.00000E+00 0.00000E+00 1.58869E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.92425E-04 7.46172E-04 0.00000E+00 0.00000E+00 1.46253E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.60949E-04 7.27312E-04 0.00000E+00 0.00000E+00 1.33636E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.36175E-04 7.15155E-04 0.00000E+00 0.00000E+00 1.21020E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.17955E-04 7.09551E-04 0.00000E+00 0.00000E+00 1.08403E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.06027E-04 7.10240E-04 0.00000E+00 0.00000E+00 9.57872E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.07635E-04 7.16927E-04 0.00000E+00 0.00000E+00 9.07075E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 8.14980E-04 7.29353E-04 0.00000E+00 0.00000E+00 8.56278E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 8.27871E-04 7.47323E-04 0.00000E+00 0.00000E+00 8.05481E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 8.46195E-04 7.70727E-04 0.00000E+00 0.00000E+00 7.54684E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 8.69928E-04 7.99539E-04 0.00000E+00 0.00000E+00 7.03887E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 8.90115E-04 8.33804E-04 0.00000E+00 0.00000E+00 5.63109E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.15855E-04 8.73622E-04 0.00000E+00 0.00000E+00 4.22331E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.47277E-04 9.19121E-04 0.00000E+00 0.00000E+00 2.81554E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 9.84512E-04 9.70434E-04 0.00000E+00 0.00000E+00 1.40777E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.02766E-03 1.02766E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.09084E-03 1.09084E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.15990E-03 1.15990E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.23462E-03 1.23462E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.31462E-03 1.31462E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.39929E-03 1.39929E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.48781E-03 1.48781E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.57913E-03 1.57913E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.67200E-03 1.67200E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.76494E-03 1.76494E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.85637E-03 1.85637E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.94460E-03 1.94460E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.02789E-03 2.02789E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.10455E-03 2.10455E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.17298E-03 2.17298E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.23173E-03 2.23173E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.27958E-03 2.27958E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.31553E-03 2.31553E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.33890E-03 2.33890E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.34927E-03 2.34927E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.34653E-03 2.34653E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.33088E-03 2.33088E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.30277E-03 2.30277E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.26289E-03 2.26289E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.21214E-03 2.21214E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.15159E-03 2.15159E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.08240E-03 2.08240E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.00583E-03 2.00583E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.92316E-03 1.92316E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.83568E-03 1.83568E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.74461E-03 1.74461E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.65114E-03 1.65114E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.55635E-03 1.55635E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.46125E-03 1.46125E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.36670E-03 1.36670E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.27348E-03 1.27348E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.18225E-03 1.18225E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.09356E-03 1.09356E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.00788E-03 1.00788E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 9.25551E-04 9.25551E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 8.46867E-04 8.46867E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 7.72035E-04 7.72035E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 7.01203E-04 7.01203E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 6.34461E-04 6.34461E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 5.71857E-04 5.71857E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 5.13395E-04 5.13395E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 4.59042E-04 4.59042E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 4.08739E-04 4.08739E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.62398E-04 3.62398E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.19907E-04 3.19907E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.81132E-04 2.81132E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.45923E-04 2.45923E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.14114E-04 2.14114E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.85525E-04 1.85525E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.59969E-04 1.59969E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.37245E-04 1.37245E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.17153E-04 1.17153E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 9.94880E-05 9.94880E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 8.40460E-05 8.40460E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 7.06262E-05 7.06262E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 5.90319E-05 5.90319E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 4.90748E-05 4.90748E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.05751E-05 4.05751E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.33634E-05 3.33634E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.72819E-05 2.72819E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.21848E-05 2.21848E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.79390E-05 1.79390E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.44243E-05 1.44243E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.15328E-05 1.15328E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 9.16866E-06 9.16866E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.24771E-06 7.24771E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 5.69656E-06 5.69656E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.45181E-06 4.45181E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.45912E-06 3.45912E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.67239E-06 2.67239E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.05272E-06 2.05272E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.56766E-06 1.56766E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.19033E-06 1.19033E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 8.98612E-07 8.98612E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 6.74475E-07 6.74475E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 5.03319E-07 5.03319E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.73425E-07 3.73425E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.75453E-07 2.75453E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.02010E-07 2.02010E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.47293E-07 1.47293E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.06774E-07 1.06774E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 7.69540E-08 7.69540E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 5.51411E-08 5.51411E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.92823E-08 3.92823E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.78228E-08 2.78228E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.95920E-08 1.95920E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.37162E-08 1.37162E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 9.54699E-09 9.54699E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 6.60658E-09 6.60658E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 4.54535E-09 4.54535E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 3.10907E-09 3.10907E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.11432E-09 2.11432E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.42951E-09 1.42951E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 9.60908E-10 9.60908E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 6.42178E-10 6.42178E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 4.26680E-10 4.26680E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.81855E-10 2.81855E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.85108E-10 1.85108E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.20866E-10 1.20866E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 7.84620E-11 7.84620E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 5.06395E-11 5.06395E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 3.24934E-11 3.24934E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.07289E-11 2.07289E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.31473E-11 1.31473E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 8.29039E-12 8.29039E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 4.94572E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.94572E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.67612E-04 4.68914E-11 0.00000E+00 0.00000E+00 4.67612E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.11781E-04 2.70824E-22 0.00000E+00 0.00000E+00 4.11781E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.80737E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.80737E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.41679E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.41679E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.11635E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.11635E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.80868E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.80868E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.50955E-04 6.54366E-33 0.00000E+00 0.00000E+00 2.50955E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.23973E-04 1.94078E-20 0.00000E+00 0.00000E+00 2.23973E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.97776E-04 1.03233E-10 0.00000E+00 0.00000E+00 1.97776E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.16369E-03 9.84801E-04 0.00000E+00 0.00000E+00 1.78885E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.68487E+01 1.68485E+01 0.00000E+00 0.00000E+00 1.60228E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.16964E+02 5.16963E+02 0.00000E+00 0.00000E+00 1.39947E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.84477E+01 2.84476E+01 0.00000E+00 0.00000E+00 1.18395E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.90583E-03 2.80748E-03 0.00000E+00 0.00000E+00 9.83470E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.08785E-05 4.96903E-10 0.00000E+00 0.00000E+00 8.08780E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.73928E-05 1.30760E-13 0.00000E+00 0.00000E+00 6.73928E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.12941E-05 1.13931E-10 0.00000E+00 0.00000E+00 5.12940E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.88774E-05 4.86528E-08 0.00000E+00 0.00000E+00 2.88287E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.09614E-05 1.01827E-05 0.00000E+00 0.00000E+00 2.07787E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.05901E-03 1.04451E-03 0.00000E+00 0.00000E+00 1.44970E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.25208E-02 5.25126E-02 0.00000E+00 0.00000E+00 8.21536E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.29400E+00 1.29399E+00 0.00000E+00 0.00000E+00 4.10769E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.56315E+01 1.56315E+01 0.00000E+00 0.00000E+00 1.00044E-11 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 9.26391E+01 9.26391E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.70351E+02 2.70351E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.96982E+02 3.96982E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.35066E+02 3.35066E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.77435E+02 2.77435E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.21402E+02 3.21402E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.07549E+02 3.07549E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.86937E+02 1.86937E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 6.95550E+01 6.95550E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.57899E+01 1.57899E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.18651E+00 2.18651E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.84688E-01 1.84688E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 9.51563E-03 9.51563E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.99057E-04 2.99057E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 5.73300E-06 5.73300E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.70392E-08 6.70392E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.78179E-10 4.78179E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.08049E-12 2.08049E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 5.52136E-15 5.52136E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 8.93824E-18 8.93824E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 8.82618E-21 8.82618E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 5.31628E-24 5.31628E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.95326E-27 1.95326E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 4.37731E-31 4.37731E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 5.98393E-35 5.98393E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.98984E-39 4.98984E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 4.87652E-43 4.87652E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 7.13804E-14 7.13804E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.55909E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.55909E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 8.94390E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.94390E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 9.94007E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.94007E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.55526E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.55526E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.70525E-38 1.70525E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.65046E-30 2.65046E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.83240E-08 4.43403E-23 0.00000E+00 0.00000E+00 1.83240E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.19458E-07 7.98382E-17 0.00000E+00 0.00000E+00 1.19458E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.59066E-07 1.54723E-11 0.00000E+00 0.00000E+00 2.59051E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 6.64765E-07 3.22731E-07 0.00000E+00 0.00000E+00 3.42034E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 7.25121E-04 7.24541E-04 0.00000E+00 0.00000E+00 5.79616E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.75076E-01 1.75074E-01 0.00000E+00 0.00000E+00 1.51008E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 4.55322E+00 4.55322E+00 0.00000E+00 0.00000E+00 2.61225E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.27453E+01 1.27453E+01 0.00000E+00 0.00000E+00 2.82938E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 3.83992E+00 3.83992E+00 0.00000E+00 0.00000E+00 2.59547E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.24520E-01 1.24517E-01 0.00000E+00 0.00000E+00 2.69978E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 4.37630E-04 4.34586E-04 0.00000E+00 0.00000E+00 3.04429E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 3.41792E-06 1.63249E-07 0.00000E+00 0.00000E+00 3.25467E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.33091E-06 6.60047E-12 0.00000E+00 0.00000E+00 3.33090E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.23730E-06 2.87225E-17 0.00000E+00 0.00000E+00 3.23730E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.97386E-06 1.34530E-23 0.00000E+00 0.00000E+00 2.97386E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.67491E-06 6.78196E-31 0.00000E+00 0.00000E+00 2.67491E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.34045E-06 3.67969E-39 0.00000E+00 0.00000E+00 2.34045E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.79763E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.79763E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.04643E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.04643E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 5.03124E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.03124E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.67709E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.67709E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.749
 neutron        2.354
 proton         0.000
 alpha          1.846

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.04935E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    2.20374E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    2.47960E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    7.99745E-04
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    1.87966E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    1.67287E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.23975E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.09747E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    4.11130E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    2.56946E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    3.19997E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    2.00018E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    1.66718E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    7.50310E-05
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    1.38411E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    2.90635E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    2.90661E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    5.76259E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    1.44051E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    2.44811E-05

  Total                                                   1.53246E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.81114E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.72245E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    5.40154E+01
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    2.19935E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.09384E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    9.91032E+00
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    3.00687E+00
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    4.92958E+00

  Total                                                   2.68836E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    2.14333E+00
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    1.00000E-07
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    3.00000E-10
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    9.97000E-08

  Total                                                   2.14333E+00

