
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      3.820

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   3.82000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   3.82000 ###########

 Center-of-mass energy:    3.125

 1. Total (binary) cross sections

   Reaction        = 2.42614E+02
     Compound elastic= 6.94337E+01
     Non-elastic     = 1.73180E+02
       Direct          = 2.03071E-04
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 1.73180E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.29725E-03
 neutron = 1.73161E+02
 proton  = 0.00000E+00
 alpha   = 1.03834E-02

 3. Total particle production cross sections

 gamma   = 1.06356E-02    Multiplicity= 6.14136E-05
 neutron = 1.73161E+02    Multiplicity= 9.99890E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.03842E-02    Multiplicity= 5.99619E-05

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 8.15377E-03    0    8.15377E-03  1.00000
   10  21 ( 21Ne) 1.73161E+02    0    1.73161E+02  1.00000
    8  18 ( 18O ) 1.03841E-02    0    1.03841E-02  1.00000

   b. Per mass

   A  cross section

   22 8.15377E-03
   21 1.73161E+02
   18 1.03841E-02

 Total residual production cross section:   173.1798401
 Non-elastic cross section              :   173.1802979

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.92429E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.92429E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.07771E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.07771E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.53451E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.53451E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.29585E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.29585E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.81852E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.81852E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.38654E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.38654E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.67907E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.67907E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.36109E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.36109E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.09152E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.09152E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.77860E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.77860E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.30426E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.30426E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.35201E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.35201E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.36148E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.36148E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.61259E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.61259E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.33370E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.33370E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.56147E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.56147E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.43681E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.43681E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.36928E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.36928E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.38057E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.38057E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.51686E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.51686E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.56289E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.56289E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.58981E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.58981E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.92685E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.92685E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.80702E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.80702E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.83483E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.83483E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.89505E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.89505E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.08039E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.08039E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.27923E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.27923E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.49364E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.49364E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.03602E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.03602E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 8.83224E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.83224E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 7.86285E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.86285E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 6.97625E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.97625E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 6.48394E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.48394E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.20074E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.20074E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.94740E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.94740E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.99195E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.99195E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 8.35443E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.35443E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 8.74702E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.74702E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 8.66319E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.66319E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.04055E-03 1.53253E-04 0.00000E+00 0.00000E+00 8.87297E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.09376E-03 1.85483E-04 0.00000E+00 0.00000E+00 9.08275E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.14959E-03 2.20332E-04 0.00000E+00 0.00000E+00 9.29253E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.20726E-03 2.57033E-04 0.00000E+00 0.00000E+00 9.50231E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.26586E-03 2.94653E-04 0.00000E+00 0.00000E+00 9.71209E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.17080E-03 3.32145E-04 0.00000E+00 0.00000E+00 8.38654E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.07451E-03 3.68411E-04 0.00000E+00 0.00000E+00 7.06099E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 9.75917E-04 4.02374E-04 0.00000E+00 0.00000E+00 5.73543E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 8.74030E-04 4.33042E-04 0.00000E+00 0.00000E+00 4.40988E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.68008E-04 4.59575E-04 0.00000E+00 0.00000E+00 3.08434E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 7.79454E-04 4.81332E-04 0.00000E+00 0.00000E+00 2.98122E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 7.85719E-04 4.97908E-04 0.00000E+00 0.00000E+00 2.87811E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 7.86652E-04 5.09152E-04 0.00000E+00 0.00000E+00 2.77500E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 7.82357E-04 5.15168E-04 0.00000E+00 0.00000E+00 2.67189E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.73180E-04 5.16303E-04 0.00000E+00 0.00000E+00 2.56878E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.61949E-04 5.13111E-04 0.00000E+00 0.00000E+00 2.48838E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.47118E-04 5.06321E-04 0.00000E+00 0.00000E+00 2.40797E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.29537E-04 4.96779E-04 0.00000E+00 0.00000E+00 2.32757E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.10118E-04 4.85401E-04 0.00000E+00 0.00000E+00 2.24717E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.89793E-04 4.73116E-04 0.00000E+00 0.00000E+00 2.16677E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.69164E-04 4.60817E-04 0.00000E+00 0.00000E+00 2.08347E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.49340E-04 4.49323E-04 0.00000E+00 0.00000E+00 2.00017E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.31033E-04 4.39346E-04 0.00000E+00 0.00000E+00 1.91687E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.14832E-04 4.31474E-04 0.00000E+00 0.00000E+00 1.83357E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.01193E-04 4.26166E-04 0.00000E+00 0.00000E+00 1.75028E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 5.82752E-04 4.23749E-04 0.00000E+00 0.00000E+00 1.59003E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 5.67417E-04 4.24440E-04 0.00000E+00 0.00000E+00 1.42978E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 5.55306E-04 4.28353E-04 0.00000E+00 0.00000E+00 1.26953E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 5.46452E-04 4.35524E-04 0.00000E+00 0.00000E+00 1.10928E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 5.40833E-04 4.45930E-04 0.00000E+00 0.00000E+00 9.49032E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.45931E-04 4.59499E-04 0.00000E+00 0.00000E+00 8.64315E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.54090E-04 4.76130E-04 0.00000E+00 0.00000E+00 7.79597E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.65187E-04 4.95699E-04 0.00000E+00 0.00000E+00 6.94880E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 5.79079E-04 5.18063E-04 0.00000E+00 0.00000E+00 6.10163E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 5.95607E-04 5.43063E-04 0.00000E+00 0.00000E+00 5.25446E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 6.19820E-04 5.70525E-04 0.00000E+00 0.00000E+00 4.92952E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 6.46303E-04 6.00257E-04 0.00000E+00 0.00000E+00 4.60459E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 6.74843E-04 6.32047E-04 0.00000E+00 0.00000E+00 4.27965E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 7.05205E-04 6.65657E-04 0.00000E+00 0.00000E+00 3.95472E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 7.37127E-04 7.00829E-04 0.00000E+00 0.00000E+00 3.62979E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 7.66312E-04 7.37274E-04 0.00000E+00 0.00000E+00 2.90383E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 7.96457E-04 7.74678E-04 0.00000E+00 0.00000E+00 2.17787E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 8.27221E-04 8.12702E-04 0.00000E+00 0.00000E+00 1.45191E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 8.58241E-04 8.50982E-04 0.00000E+00 0.00000E+00 7.25953E-06 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 8.89133E-04 8.89133E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 9.26752E-04 9.26752E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 9.63427E-04 9.63427E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 9.98737E-04 9.98737E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.03226E-03 1.03226E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.06360E-03 1.06360E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.09235E-03 1.09235E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.11814E-03 1.11814E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.14064E-03 1.14064E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.15955E-03 1.15955E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.17463E-03 1.17463E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.18566E-03 1.18566E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.19251E-03 1.19251E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.19508E-03 1.19508E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.19336E-03 1.19336E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.18736E-03 1.18736E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.17718E-03 1.17718E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.16295E-03 1.16295E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.14486E-03 1.14486E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.12314E-03 1.12314E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.09805E-03 1.09805E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.06990E-03 1.06990E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.03899E-03 1.03899E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.00567E-03 1.00567E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 9.70280E-04 9.70280E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 9.33166E-04 9.33166E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 8.94676E-04 8.94676E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 8.55144E-04 8.55144E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 8.14897E-04 8.14897E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 7.74241E-04 7.74241E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 7.33465E-04 7.33465E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 6.92835E-04 6.92835E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 6.52596E-04 6.52596E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 6.12965E-04 6.12965E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 5.74139E-04 5.74139E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 5.36287E-04 5.36287E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 4.99555E-04 4.99555E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.64066E-04 4.64066E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.29921E-04 4.29921E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.97203E-04 3.97203E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.65971E-04 3.65971E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.36270E-04 3.36270E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.08127E-04 3.08127E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.81555E-04 2.81555E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.56556E-04 2.56556E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.33115E-04 2.33115E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.11212E-04 2.11212E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.90814E-04 1.90814E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.71883E-04 1.71883E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.54374E-04 1.54374E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.38233E-04 1.38233E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.23406E-04 1.23406E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.09831E-04 1.09831E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 9.74468E-05 9.74468E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 8.61877E-05 8.61877E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 7.59874E-05 7.59874E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 6.67793E-05 6.67793E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 5.84966E-05 5.84966E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 5.10732E-05 5.10732E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 4.44444E-05 4.44444E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.85467E-05 3.85467E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.33189E-05 3.33189E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.87023E-05 2.87023E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.46407E-05 2.46407E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.10810E-05 2.10810E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.79729E-05 1.79729E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.52695E-05 1.52695E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.29272E-05 1.29272E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.09056E-05 1.09056E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 9.16746E-06 9.16746E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.67890E-06 7.67890E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.40902E-06 6.40902E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.32994E-06 5.32994E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.41658E-06 4.41658E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.64652E-06 3.64652E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.99980E-06 2.99980E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.45882E-06 2.45882E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.00806E-06 2.00806E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.63395E-06 1.63395E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.32468E-06 1.32468E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.07001E-06 1.07001E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 8.61139E-07 8.61139E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 6.90493E-07 6.90493E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 5.51628E-07 5.51628E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 4.39070E-07 4.39070E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 3.48191E-07 3.48191E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.75104E-07 2.75104E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.16557E-07 2.16557E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.69840E-07 1.69840E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.32710E-07 1.32710E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.03314E-07 1.03314E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 8.01319E-08 8.01319E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 6.19217E-08 6.19217E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 4.76727E-08 4.76727E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 3.65670E-08 3.65670E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.79445E-08 2.79445E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.12761E-08 2.12761E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.61390E-08 1.61390E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.21969E-08 1.21969E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 9.18364E-09 9.18364E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 6.88914E-09 6.88914E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 5.14876E-09 5.14876E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 3.83379E-09 3.83379E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 2.84408E-09 2.84408E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.10206E-09 2.10206E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.58911E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.58911E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.53374E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.53374E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.33943E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.33943E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.20531E-04 5.54517E-29 0.00000E+00 0.00000E+00 1.20531E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.12153E-04 5.98201E-06 0.00000E+00 0.00000E+00 1.06171E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.36645E+02 3.36645E+02 0.00000E+00 0.00000E+00 9.29535E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.74995E-05 9.88307E-06 0.00000E+00 0.00000E+00 7.76164E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.56382E-05 6.59010E-28 0.00000E+00 0.00000E+00 6.56382E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.62430E-05 2.71470E-23 0.00000E+00 0.00000E+00 5.62430E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.64488E-05 6.11271E-19 0.00000E+00 0.00000E+00 4.64488E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.58422E-05 5.32864E-15 0.00000E+00 0.00000E+00 2.58422E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.21952E-05 1.78232E-11 0.00000E+00 0.00000E+00 2.21952E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.22070E-05 2.28462E-08 0.00000E+00 0.00000E+00 2.21842E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.08228E-05 1.12206E-05 0.00000E+00 0.00000E+00 9.60221E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.11139E-03 2.11139E-03 0.00000E+00 0.00000E+00 1.18234E-11 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.52222E-01 1.52222E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.20503E+00 4.20503E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.45242E+01 4.45242E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.81089E+02 1.81089E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.87827E+02 2.87827E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.11076E+02 2.11076E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.79676E+02 1.79676E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.53929E+02 2.53929E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.45776E+02 2.45776E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.33452E+02 1.33452E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.01721E+01 4.01721E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 6.70126E+00 6.70126E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 6.19469E-01 6.19469E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.17329E-02 3.17329E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 9.00808E-04 9.00808E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.41705E-05 1.41705E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.23527E-07 1.23527E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.96722E-10 5.96722E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.59737E-12 1.59737E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.36961E-15 2.36961E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.94794E-18 1.94794E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 8.87353E-22 8.87353E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.24003E-25 2.24003E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.13352E-29 3.13352E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.42912E-33 2.42912E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.04351E-37 1.04351E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.56578E-42 2.56578E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 4.43391E-08 9.37693E-41 0.00000E+00 0.00000E+00 4.43391E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 4.25056E-07 1.04933E-28 0.00000E+00 0.00000E+00 4.25056E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 5.26342E-07 7.07604E-19 0.00000E+00 0.00000E+00 5.26342E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.45654E-07 2.87549E-11 0.00000E+00 0.00000E+00 1.45625E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 7.04153E-06 7.04153E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.03911E-02 1.03911E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 9.24040E-02 9.24040E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.95173E-03 4.95173E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.62589E-06 1.59906E-06 0.00000E+00 0.00000E+00 2.68354E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 9.82821E-08 3.11174E-12 0.00000E+00 0.00000E+00 9.82790E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.96113E-07 3.64904E-20 0.00000E+00 0.00000E+00 2.96113E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 6.39383E-07 2.57862E-30 0.00000E+00 0.00000E+00 6.39383E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.02951E-06 1.09862E-42 0.00000E+00 0.00000E+00 1.02951E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.45486E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.45486E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.57647E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.57647E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.14952E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.14952E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 5.02972E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.02972E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.34770E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.34770E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 4.49235E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.49235E-08 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.496
 neutron        2.058
 proton         0.000
 alpha          1.143

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    5.41692E-03
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.08688E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    1.27540E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    4.11354E-04
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    9.69863E-05
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    8.63164E-05
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    1.44549E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    7.08282E-05
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    2.09009E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    1.30625E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.27248E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    7.95379E-05
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    7.31735E-05
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    3.29315E-05
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    5.67764E-05
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.19219E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.19230E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    2.89476E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    7.23619E-05
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    1.22978E-05

  Total                                                   7.83321E-03

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    8.52934E+01
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    6.83141E-01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.35540E+01

  Total                                                   9.95306E+01

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.03833E-02

  Total                                                   1.03833E-02

