
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.920

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   8.92000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.92000 ###########

 Center-of-mass energy:    7.296

 1. Total (binary) cross sections

   Reaction        = 9.09711E+02
     Compound elastic= 4.42835E+01
     Non-elastic     = 8.65427E+02
       Direct          = 6.30373E+00
       Pre-equilibrium = 2.14857E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 8.56975E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.62098E-02
 neutron = 6.78638E+02
 proton  = 4.34078E+00
 alpha   = 1.82412E+02

 3. Total particle production cross sections

 gamma   = 1.76491E+02    Multiplicity= 2.03935E-01
 neutron = 6.78645E+02    Multiplicity= 7.84173E-01
 proton  = 4.34078E+00    Multiplicity= 5.01577E-03
 alpha   = 1.82412E+02    Multiplicity= 2.10777E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.97757E-02    0    2.97757E-02  1.00000
   10  21 ( 21Ne) 6.78641E+02    0    6.78641E+02  1.00000
    9  21 ( 21F ) 4.34078E+00    0    4.34078E+00  1.00000
    8  18 ( 18O ) 1.82412E+02    0    1.82412E+02  1.00000

   b. Per mass

   A  cross section

   22 2.97757E-02
   21 6.82982E+02
   18 1.82412E+02

 Total residual production cross section:   865.4243164
 Non-elastic cross section              :   865.4274902

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.05084E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.05084E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 3.66368E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.66368E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 5.49990E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.49990E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 8.56027E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.56027E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.46810E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.46810E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.66539E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.66539E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.04823E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.04823E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.12626E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.12626E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.04066E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.04066E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.59620E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.59620E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 9.15543E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.15543E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.32412E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.32412E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.96312E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.96312E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.84184E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.84184E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.91815E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.91815E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.57002E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.57002E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.13158E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.13158E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.59608E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.59608E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.92187E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.92187E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 6.11570E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.11570E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.15145E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.15145E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.02968E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.02968E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.34106E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.34106E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.72190E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.72190E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.67044E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.67044E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.58812E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.58812E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.49634E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.49634E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.33427E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.33427E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.08380E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.08380E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.80604E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.80604E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.22844E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.22844E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.87175E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.87175E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.45202E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.45202E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.90685E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.90685E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.61617E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.61617E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.22874E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.22874E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.29799E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.29799E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.06743E+01 0.00000E+00 0.00000E+00 0.00000E+00 7.06743E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.50213E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.50213E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.55235E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.55235E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.38914E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.38914E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.80447E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.80447E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.46717E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.46717E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.45797E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.45797E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.60837E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.60837E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.94034E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.94034E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.98388E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.98388E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.12957E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.12957E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.21656E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.21656E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.80702E-03 1.23377E-03 0.00000E+00 0.00000E+00 2.57325E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.57104E-03 1.64110E-03 0.00000E+00 0.00000E+00 1.92994E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.37327E-03 2.08665E-03 0.00000E+00 0.00000E+00 1.28662E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.18660E-03 2.54329E-03 0.00000E+00 0.00000E+00 6.43315E-04 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.97768E-03 2.97768E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.35302E-03 3.35302E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.63337E-03 3.63337E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.78934E-03 3.78934E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.80446E-03 3.80446E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.68016E-03 3.68016E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.43726E-03 3.43726E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 3.11273E-03 3.11273E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.75224E-03 2.75224E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.40070E-03 2.40070E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.09391E-03 2.09391E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.85372E-03 1.85372E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.68779E-03 1.68779E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.59333E-03 1.59333E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.56294E-03 1.56294E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.59008E-03 1.59008E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.67227E-03 1.67227E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.81084E-03 1.81084E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.00782E-03 2.00782E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.26109E-03 2.26109E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.55990E-03 2.55990E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.88250E-03 2.88250E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.19712E-03 3.19712E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.46617E-03 3.46617E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.65284E-03 3.65284E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.72829E-03 3.72829E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.67754E-03 3.67754E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.50273E-03 3.50273E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.22280E-03 3.22280E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.87014E-03 2.87014E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.48487E-03 2.48487E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.10855E-03 2.10855E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.77846E-03 1.77846E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.52356E-03 1.52356E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.36254E-03 1.36254E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.30370E-03 1.30370E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.34610E-03 1.34610E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.48136E-03 1.48136E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.69547E-03 1.69547E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.97038E-03 1.97038E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.28535E-03 2.28535E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.61810E-03 2.61810E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.94600E-03 2.94600E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.24752E-03 3.24752E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.50364E-03 3.50364E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.69946E-03 3.69946E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.82538E-03 3.82538E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.87791E-03 3.87791E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.85973E-03 3.85973E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.77902E-03 3.77902E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.64808E-03 3.64808E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.48147E-03 3.48147E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.29408E-03 3.29408E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.09923E-03 3.09923E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.90730E-03 2.90730E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.72495E-03 2.72495E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.55503E-03 2.55503E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.39703E-03 2.39703E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.24808E-03 2.24808E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.10401E-03 2.10401E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.96056E-03 1.96056E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.81429E-03 1.81429E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.66317E-03 1.66317E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.50691E-03 1.50691E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.34681E-03 1.34681E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.18551E-03 1.18551E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.02643E-03 1.02643E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 8.73283E-04 8.73283E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 7.29566E-04 7.29566E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 5.98157E-04 5.98157E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 4.81097E-04 4.81097E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.79482E-04 3.79482E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.93494E-04 2.93494E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.22532E-04 2.22532E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.65396E-04 1.65396E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.20493E-04 1.20493E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 8.60366E-05 8.60366E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 6.02107E-05 6.02107E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 4.12977E-05 4.12977E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.77604E-05 2.77604E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.82882E-05 1.82882E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.18075E-05 1.18075E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 7.47113E-06 7.47113E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 4.63295E-06 4.63295E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.81555E-06 2.81555E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.67689E-06 1.67689E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 9.78779E-07 9.78779E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 5.59887E-07 5.59887E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.13876E-07 3.13876E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.72443E-07 1.72443E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 9.28476E-08 9.28476E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 4.89927E-08 4.89927E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.53354E-08 2.53354E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.28401E-08 1.28401E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 6.37729E-09 6.37729E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 3.10414E-09 3.10414E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.48075E-09 1.48075E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 6.92245E-10 6.92245E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 3.17161E-10 3.17161E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.42406E-10 1.42406E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 6.26635E-11 6.26635E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 2.70232E-11 2.70232E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 1.14207E-11 1.14207E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 4.73036E-12 4.73036E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.92011E-12 1.92011E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 7.63820E-13 7.63820E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 2.97778E-13 2.97778E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.13771E-13 1.13771E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 4.26003E-14 4.26003E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.56323E-14 1.56323E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 5.62173E-15 5.62173E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.98131E-15 1.98131E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 6.84338E-16 6.84338E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 2.31650E-16 2.31650E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 7.68465E-17 7.68465E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 2.49833E-17 2.49833E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 7.95998E-18 7.95998E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 2.48548E-18 2.48548E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 7.60599E-19 7.60599E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 2.28101E-19 2.28101E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 6.70402E-20 6.70402E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 1.93097E-20 1.93097E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 5.45074E-21 5.45074E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 1.50793E-21 1.50793E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 4.08821E-22 4.08821E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 1.08623E-22 1.08623E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 2.82841E-23 2.82841E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 7.21774E-24 7.21774E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 1.80514E-24 1.80514E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 4.42425E-25 4.42425E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 1.06270E-25 1.06270E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 2.50157E-26 2.50157E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 5.77101E-27 5.77101E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 1.30478E-27 1.30478E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 2.89103E-28 2.89103E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 6.27769E-29 6.27769E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.600 1.33593E-29 1.33593E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.700 2.78614E-30 2.78614E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.800 5.69472E-31 5.69472E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.900 1.14069E-31 1.14069E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.000 2.23921E-32 2.23921E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.82012E-01 0.00000E+00 1.49673E-02 0.00000E+00 2.67044E-01 1.49673E-02 0.00000E+00 0.00000E+00
   0.002 5.55264E-01 0.00000E+00 2.11752E-02 0.00000E+00 5.34089E-01 2.11752E-02 0.00000E+00 0.00000E+00
   0.005 1.36888E+00 0.00000E+00 3.36538E-02 0.00000E+00 1.33522E+00 3.36538E-02 0.00000E+00 0.00000E+00
   0.010 2.71865E+00 0.00000E+00 4.82023E-02 0.00000E+00 2.67044E+00 4.82023E-02 0.00000E+00 0.00000E+00
   0.020 5.41114E+00 0.00000E+00 7.02370E-02 0.00000E+00 5.34090E+00 7.02370E-02 0.00000E+00 0.00000E+00
   0.050 1.08293E+01 0.00000E+00 1.22174E-01 0.00000E+00 1.07071E+01 1.22174E-01 0.00000E+00 0.00000E+00
   0.100 1.77084E+01 0.00000E+00 2.00540E-01 0.00000E+00 1.75079E+01 2.00540E-01 0.00000E+00 0.00000E+00
   0.200 3.09890E+01 0.00000E+00 3.61088E-01 0.00000E+00 3.06279E+01 3.61088E-01 0.00000E+00 0.00000E+00
   0.300 4.42651E+01 0.00000E+00 5.29092E-01 0.00000E+00 4.37360E+01 5.29092E-01 0.00000E+00 0.00000E+00
   0.400 5.70255E+01 0.00000E+00 6.98441E-01 0.00000E+00 5.63271E+01 6.98441E-01 0.00000E+00 0.00000E+00
   0.500 6.88381E+01 0.00000E+00 8.63052E-01 0.00000E+00 6.79750E+01 8.63052E-01 0.00000E+00 0.00000E+00
   0.600 7.94153E+01 0.00000E+00 1.01864E+00 0.00000E+00 7.83967E+01 1.01864E+00 0.00000E+00 0.00000E+00
   0.700 8.85990E+01 0.00000E+00 1.16250E+00 0.00000E+00 8.74365E+01 1.16250E+00 0.00000E+00 0.00000E+00
   0.800 9.63677E+01 0.00000E+00 1.29324E+00 0.00000E+00 9.50745E+01 1.29324E+00 0.00000E+00 0.00000E+00
   0.900 1.02822E+02 0.00000E+00 1.41048E+00 0.00000E+00 1.01412E+02 1.41048E+00 0.00000E+00 0.00000E+00
   1.000 1.08051E+02 0.00000E+00 1.51423E+00 0.00000E+00 1.06536E+02 1.51423E+00 0.00000E+00 0.00000E+00
   1.100 1.11640E+02 0.00000E+00 1.07200E+00 0.00000E+00 1.10568E+02 1.07200E+00 0.00000E+00 0.00000E+00
   1.200 1.14783E+02 0.00000E+00 1.15149E+00 0.00000E+00 1.13632E+02 1.15149E+00 0.00000E+00 0.00000E+00
   1.300 1.17078E+02 0.00000E+00 1.22702E+00 0.00000E+00 1.15851E+02 1.22702E+00 0.00000E+00 0.00000E+00
   1.400 1.18634E+02 0.00000E+00 1.29892E+00 0.00000E+00 1.17335E+02 1.29892E+00 0.00000E+00 0.00000E+00
   1.500 1.19547E+02 0.00000E+00 1.36754E+00 0.00000E+00 1.18180E+02 1.36754E+00 0.00000E+00 0.00000E+00
   1.600 1.19926E+02 0.00000E+00 1.43324E+00 0.00000E+00 1.18493E+02 1.43324E+00 0.00000E+00 0.00000E+00
   1.700 1.19855E+02 0.00000E+00 1.49638E+00 0.00000E+00 1.18359E+02 1.49638E+00 0.00000E+00 0.00000E+00
   1.800 1.19405E+02 5.54362E-08 1.55727E+00 0.00000E+00 1.17848E+02 1.55727E+00 0.00000E+00 0.00000E+00
   1.900 1.20696E+02 2.06445E+00 1.61630E+00 0.00000E+00 1.17015E+02 1.61630E+00 0.00000E+00 0.00000E+00
   2.000 3.71019E+02 3.70551E+02 4.67514E-01 0.00000E+00 1.30068E-03 4.67514E-01 0.00000E+00 0.00000E+00
   2.100 7.22331E+02 7.22096E+02 2.33757E-01 0.00000E+00 1.22236E-03 2.33757E-01 0.00000E+00 0.00000E+00
   2.200 7.65611E-01 7.64467E-01 0.00000E+00 0.00000E+00 1.14403E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.06544E-03 1.83548E-08 0.00000E+00 0.00000E+00 1.06543E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.16049E-03 1.73675E-04 0.00000E+00 0.00000E+00 9.86818E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.03299E+00 3.03207E+00 0.00000E+00 0.00000E+00 9.15417E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.60662E+02 2.60661E+02 0.00000E+00 0.00000E+00 8.44016E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.74315E+02 1.74314E+02 0.00000E+00 0.00000E+00 7.71070E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.70029E+02 3.70028E+02 0.00000E+00 0.00000E+00 6.98125E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.38264E+02 1.38263E+02 0.00000E+00 0.00000E+00 6.40893E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.40719E+00 2.40661E+00 0.00000E+00 0.00000E+00 5.83661E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.24031E-03 7.07182E-04 0.00000E+00 0.00000E+00 5.33127E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.83270E-04 6.77126E-07 0.00000E+00 0.00000E+00 4.82593E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.45817E-03 2.01758E-03 0.00000E+00 0.00000E+00 4.40591E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 8.25637E-01 8.25238E-01 0.00000E+00 0.00000E+00 3.98590E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.66143E+01 4.66140E+01 0.00000E+00 0.00000E+00 3.60154E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.78940E+02 3.78940E+02 0.00000E+00 0.00000E+00 3.21718E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 5.11987E+02 5.11987E+02 0.00000E+00 0.00000E+00 2.86818E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.54580E+02 1.54580E+02 0.00000E+00 0.00000E+00 2.51918E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.14779E+01 1.14777E+01 0.00000E+00 0.00000E+00 2.22731E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.64256E-01 1.64062E-01 0.00000E+00 0.00000E+00 1.93543E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 5.56951E-04 3.82671E-04 0.00000E+00 0.00000E+00 1.74280E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.93967E-04 1.38950E-04 0.00000E+00 0.00000E+00 1.55018E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.48443E-02 1.47085E-02 0.00000E+00 0.00000E+00 1.35755E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 6.37857E-01 6.37740E-01 0.00000E+00 0.00000E+00 1.16492E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.13149E+01 1.13148E+01 0.00000E+00 0.00000E+00 9.72297E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 8.21461E+01 8.21460E+01 0.00000E+00 0.00000E+00 8.51968E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.44034E+02 2.44033E+02 0.00000E+00 0.00000E+00 7.31641E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.96649E+02 2.96649E+02 0.00000E+00 0.00000E+00 6.11313E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.47559E+02 1.47559E+02 0.00000E+00 0.00000E+00 4.90986E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 3.00344E+01 3.00343E+01 0.00000E+00 0.00000E+00 3.70658E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.50150E+00 2.50147E+00 0.00000E+00 0.00000E+00 3.18482E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 8.52795E-02 8.52529E-02 0.00000E+00 0.00000E+00 2.66306E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.24292E-03 1.22150E-03 0.00000E+00 0.00000E+00 2.14131E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 9.82542E-04 9.66347E-04 0.00000E+00 0.00000E+00 1.61955E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.86825E-02 1.86715E-02 0.00000E+00 0.00000E+00 1.09780E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.40191E-01 2.40182E-01 0.00000E+00 0.00000E+00 8.90807E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.04267E+00 2.04266E+00 0.00000E+00 0.00000E+00 6.83819E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.14895E+01 1.14895E+01 0.00000E+00 0.00000E+00 4.76831E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 4.27873E+01 4.27873E+01 0.00000E+00 0.00000E+00 2.69843E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.05857E+02 1.05857E+02 0.00000E+00 0.00000E+00 6.28537E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.75993E+02 1.75993E+02 0.00000E+00 0.00000E+00 5.02830E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.04361E+02 2.04361E+02 0.00000E+00 0.00000E+00 3.77123E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.85643E+02 1.85643E+02 0.00000E+00 0.00000E+00 2.51415E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.62038E+02 1.62038E+02 0.00000E+00 0.00000E+00 1.25708E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.47384E+02 1.47384E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.18693E+02 1.18693E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 7.27508E+01 7.27508E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.20381E+01 3.20381E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 9.98118E+00 9.98118E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.19188E+00 2.19188E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.39035E-01 3.39035E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.69314E-02 3.69314E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.83308E-03 2.83308E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.53049E-04 1.53049E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.82240E-06 5.82240E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.55988E-07 1.55988E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.94298E-09 2.94298E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.91015E-11 3.91015E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.65854E-13 3.65854E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.41063E-15 2.41063E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.11854E-17 1.11854E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.65512E-20 3.65512E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 8.41087E-23 8.41087E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.36305E-25 1.36305E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.55547E-28 1.55547E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.25003E-31 1.25003E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 7.07493E-35 7.07493E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.81964E-38 2.81964E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 7.97619E-42 7.97619E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 6.35524E-01 6.35524E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 5.29359E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.29359E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 3.04029E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.04029E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 4.68426E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.68426E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 4.45004E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.45004E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 1.91462E-08 1.12713E-40 0.00000E+00 0.00000E+00 1.91462E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 2.55304E-11 2.55304E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 1.20175E+01 1.20175E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 1.17573E-05 1.17573E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 1.69971E-03 1.69971E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 6.62999E+01 6.62999E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 2.62862E-04 2.62862E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 1.05936E-19 1.05936E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 1.57947E-40 1.57947E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.27822E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.27822E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 4.24442E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.24442E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 5.20746E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.20746E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.36388E-07 3.39962E-08 0.00000E+00 0.00000E+00 3.02392E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.87216E-03 1.87202E-03 0.00000E+00 0.00000E+00 1.41169E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 6.73642E-06 6.55718E-06 0.00000E+00 0.00000E+00 1.79239E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.55124E-06 1.24538E-06 0.00000E+00 0.00000E+00 3.05869E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 5.47704E-07 3.14010E-39 0.00000E+00 0.00000E+00 5.47704E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 9.81154E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.81154E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.54685E-06 1.05027E-38 0.00000E+00 0.00000E+00 1.54685E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.92199E-06 2.36722E-18 0.00000E+00 0.00000E+00 2.92199E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.79244E-05 1.16825E-05 0.00000E+00 0.00000E+00 6.24196E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.26238E+00 1.26237E+00 0.00000E+00 0.00000E+00 1.06780E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.88080E-01 1.88065E-01 0.00000E+00 0.00000E+00 1.44941E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 5.92396E+00 5.92395E+00 0.00000E+00 0.00000E+00 1.68464E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.29471E+01 1.29471E+01 0.00000E+00 0.00000E+00 1.99000E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.16569E+01 1.16569E+01 0.00000E+00 0.00000E+00 2.45540E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 9.85387E+00 9.85384E+00 0.00000E+00 0.00000E+00 2.99236E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 9.29888E-04 8.93880E-04 0.00000E+00 0.00000E+00 3.60088E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.10424E-05 9.20064E-12 0.00000E+00 0.00000E+00 4.10424E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.59626E-05 9.38030E-07 0.00000E+00 0.00000E+00 4.50246E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.49345E-02 2.48858E-02 0.00000E+00 0.00000E+00 4.86210E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 9.54257E+00 9.54252E+00 0.00000E+00 0.00000E+00 5.18318E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 5.28857E+01 5.28857E+01 0.00000E+00 0.00000E+00 5.40645E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 4.23630E+00 4.23624E+00 0.00000E+00 0.00000E+00 5.53192E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 5.17982E-03 5.12268E-03 0.00000E+00 0.00000E+00 5.71422E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.28832E-01 2.28772E-01 0.00000E+00 0.00000E+00 5.95337E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.92172E+01 1.92171E+01 0.00000E+00 0.00000E+00 6.12822E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.29310E+02 1.29309E+02 0.00000E+00 0.00000E+00 6.23877E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 7.04509E+01 7.04508E+01 0.00000E+00 0.00000E+00 6.25405E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.94063E+01 2.94062E+01 0.00000E+00 0.00000E+00 6.17406E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.00562E+02 2.00562E+02 0.00000E+00 0.00000E+00 6.03047E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.40458E+02 3.40458E+02 0.00000E+00 0.00000E+00 5.82328E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.07405E+02 1.07405E+02 0.00000E+00 0.00000E+00 5.56460E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 5.57067E+00 5.57061E+00 0.00000E+00 0.00000E+00 5.25442E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 4.57651E-02 4.57155E-02 0.00000E+00 0.00000E+00 4.96190E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.05722E-04 5.88512E-05 0.00000E+00 0.00000E+00 4.68704E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 4.41337E-05 1.18649E-08 0.00000E+00 0.00000E+00 4.41218E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 4.13733E-05 2.33463E-11 0.00000E+00 0.00000E+00 4.13733E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 3.86332E-05 8.49922E-09 0.00000E+00 0.00000E+00 3.86247E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 3.73590E-05 1.64644E-06 0.00000E+00 0.00000E+00 3.57125E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.99628E-04 1.66991E-04 0.00000E+00 0.00000E+00 3.26368E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 8.89753E-03 8.86797E-03 0.00000E+00 0.00000E+00 2.95610E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.46598E-01 2.46572E-01 0.00000E+00 0.00000E+00 2.64853E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 3.58956E+00 3.58954E+00 0.00000E+00 0.00000E+00 2.34096E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.73599E+01 2.73599E+01 0.00000E+00 0.00000E+00 2.09587E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.09188E+02 1.09188E+02 0.00000E+00 0.00000E+00 1.91328E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 2.28148E+02 2.28148E+02 0.00000E+00 0.00000E+00 1.73068E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.49597E+02 2.49597E+02 0.00000E+00 0.00000E+00 1.54808E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.42970E+02 1.42970E+02 0.00000E+00 0.00000E+00 1.36549E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 4.28778E+01 4.28778E+01 0.00000E+00 0.00000E+00 1.19821E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 6.73291E+00 6.73290E+00 0.00000E+00 0.00000E+00 1.04625E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 5.53556E-01 5.53547E-01 0.00000E+00 0.00000E+00 8.94297E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 2.38351E-02 2.38277E-02 0.00000E+00 0.00000E+00 7.42340E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 5.42934E-04 5.37030E-04 0.00000E+00 0.00000E+00 5.90384E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.10784E-05 6.33719E-06 0.00000E+00 0.00000E+00 4.74121E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 3.97468E-06 3.91541E-08 0.00000E+00 0.00000E+00 3.93553E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 3.12997E-06 1.26660E-10 0.00000E+00 0.00000E+00 3.12984E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 2.32415E-06 2.14523E-13 0.00000E+00 0.00000E+00 2.32415E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.51846E-06 1.90239E-16 0.00000E+00 0.00000E+00 1.51846E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 1.00405E-06 8.83301E-20 0.00000E+00 0.00000E+00 1.00405E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 7.80931E-07 2.14734E-23 0.00000E+00 0.00000E+00 7.80931E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 5.57809E-07 2.73323E-27 0.00000E+00 0.00000E+00 5.57809E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 3.34685E-07 1.82143E-31 0.00000E+00 0.00000E+00 3.34685E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 1.11562E-07 6.35543E-36 0.00000E+00 0.00000E+00 1.11562E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 1.15960E-40 1.15960E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.208
 neutron        3.314
 proton         1.561
 alpha          4.320

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.53565E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.11844E-02
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    5.20118E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.67754E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.90171E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.47246E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.57820E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.75330E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    8.73458E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.45889E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    2.10686E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.31692E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    5.91020E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.65986E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    5.26284E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.10509E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.10519E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.27534E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    3.18805E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.41803E-05

  Total                                                   4.35022E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.93751E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.07255E+01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.12803E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.82262E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.39851E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.85657E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.89216E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.65984E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.49894E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    9.74162E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.49892E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.95307E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.43095E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.65785E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.12338E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.67434E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.60481E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.60481E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.46665E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.88796E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.94341E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.00132E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.00064E+00

  Total                                                   1.11327E+03

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    8.10017E-01
   2   0.5-  1.1009  --->  1   0.5+  0.2799    0.82097    1.43035E-02

  Total                                                   8.24320E-01

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.79218E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    5.86140E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    4.33169E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.43956E+01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    2.84664E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    2.01101E+01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    1.82477E+00
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    4.74035E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    1.68336E-01
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    2.12169E+00
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    1.75646E-01
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    4.90694E-01
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    3.03829E-01
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    5.60530E-01
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    1.10301E-02
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    1.00274E-02
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    8.72381E-02
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    3.00821E-02
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    1.53532E-01
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    1.11178E-01
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    2.61851E-01
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    4.08669E-02
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    4.59052E-02
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    2.24842E-02
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    2.52947E-02
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    7.29386E-04
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    2.05577E-05
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    3.37146E-05
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    2.96030E-05
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    9.04537E-06
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    1.66568E-05
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    2.86341E-05
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    6.24631E-06
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    6.80912E-05
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    7.39905E-06
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    6.29919E-06
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    2.79964E-06
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    9.79874E-06
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    5.59928E-06
  14   0.0-  6.8804  --->  5   1.0-  4.4555    2.42491    1.00000E-07
  15   4.0+  7.1169  --->  1   2.0+  1.9821    5.13483    2.71000E-08
  15   4.0+  7.1169  --->  2   4.0+  3.5548    3.56206    6.92000E-08
  15   4.0+  7.1169  --->  4   2.0+  3.9204    3.19646    2.10000E-09
  15   4.0+  7.1169  --->  6   3.0-  5.0978    2.01912    1.30000E-09
  15   4.0+  7.1169  --->  7   2.0+  5.2548    1.86210    3.00000E-10

  Total                                                   2.86414E+02

