
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.820

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   8.82000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.82000 ###########

 Center-of-mass energy:    7.214

 1. Total (binary) cross sections

   Reaction        = 9.04130E+02
     Compound elastic= 4.51332E+01
     Non-elastic     = 8.58997E+02
       Direct          = 6.13823E+00
       Pre-equilibrium = 2.04203E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 8.50817E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.57893E-02
 neutron = 6.77871E+02
 proton  = 3.80022E+00
 alpha   = 1.77290E+02

 3. Total particle production cross sections

 gamma   = 1.67352E+02    Multiplicity= 1.94823E-01
 neutron = 6.77877E+02    Multiplicity= 7.89150E-01
 proton  = 3.80022E+00    Multiplicity= 4.42403E-03
 alpha   = 1.77290E+02    Multiplicity= 2.06392E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.95755E-02    0    2.95755E-02  1.00000
   10  21 ( 21Ne) 6.77874E+02    0    6.77874E+02  1.00000
    9  21 ( 21F ) 3.80022E+00    0    3.80022E+00  1.00000
    8  18 ( 18O ) 1.77290E+02    0    1.77290E+02  1.00000

   b. Per mass

   A  cross section

   22 2.95755E-02
   21 6.81674E+02
   18 1.77290E+02

 Total residual production cross section:   858.9936523
 Non-elastic cross section              :   858.9968262

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.90236E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.90236E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 3.46188E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.46188E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 5.13832E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.13832E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 7.93238E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.93238E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.35205E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.35205E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.57435E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.57435E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.15476E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.15476E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.12895E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.12895E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.84528E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.84528E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.46517E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.46517E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 9.06710E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.06710E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.26432E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.26432E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.86806E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.86806E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.72367E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.72367E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.78038E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.78038E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.39308E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.39308E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.91335E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.91335E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.29679E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.29679E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.54626E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.54626E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.68324E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.68324E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.66383E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.66383E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.48467E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.48467E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.26663E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.26663E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.63895E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.63895E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.57619E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.57619E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.50195E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.50195E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.41531E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.41531E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.22804E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.22804E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.94803E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.94803E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.67690E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.67690E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.07118E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.07118E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.67963E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.67963E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.21964E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.21964E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.69255E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.69255E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.54124E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.54124E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.11780E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.11780E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.16914E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.16914E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.00575E+01 0.00000E+00 0.00000E+00 0.00000E+00 7.00575E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.18367E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.18367E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.07628E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.07628E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.19218E-03 0.00000E+00 0.00000E+00 0.00000E+00 4.19218E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.79814E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.79814E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.43623E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.43623E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.42685E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.42685E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.56482E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.56482E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.91380E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.91380E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.95799E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.95799E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.09766E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.09766E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.33109E-03 2.14572E-04 0.00000E+00 0.00000E+00 3.11652E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.49157E-03 3.56195E-04 0.00000E+00 0.00000E+00 3.13537E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.71171E-03 5.57476E-04 0.00000E+00 0.00000E+00 3.15423E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.99833E-03 8.25246E-04 0.00000E+00 0.00000E+00 3.17309E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 4.35144E-03 1.15950E-03 0.00000E+00 0.00000E+00 3.19194E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 4.10527E-03 1.55172E-03 0.00000E+00 0.00000E+00 2.55355E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.89973E-03 1.98456E-03 0.00000E+00 0.00000E+00 1.91517E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.70938E-03 2.43261E-03 0.00000E+00 0.00000E+00 1.27678E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.50252E-03 2.86413E-03 0.00000E+00 0.00000E+00 6.38391E-04 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.24370E-03 3.24370E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.53610E-03 3.53610E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.71158E-03 3.71158E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.75186E-03 3.75186E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.65519E-03 3.65519E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.43846E-03 3.43846E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.13490E-03 3.13490E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.78763E-03 2.78763E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.44078E-03 2.44078E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.13120E-03 2.13120E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.88298E-03 1.88298E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.70641E-03 1.70641E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.60080E-03 1.60080E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.55975E-03 1.55975E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.57659E-03 1.57659E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.64787E-03 1.64787E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.77384E-03 1.77384E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.95596E-03 1.95596E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.19264E-03 2.19264E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.47480E-03 2.47480E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.78331E-03 2.78331E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.08928E-03 3.08928E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.35754E-03 3.35754E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.55254E-03 3.55254E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.64512E-03 3.64512E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.61843E-03 3.61843E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.47147E-03 3.47147E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.21956E-03 3.21956E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.89159E-03 2.89159E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.52502E-03 2.52502E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.15995E-03 2.15995E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.83346E-03 1.83346E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.57544E-03 1.57544E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.40615E-03 1.40615E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.33579E-03 1.33579E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.36524E-03 1.36524E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.48770E-03 1.48770E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.69037E-03 1.69037E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.95617E-03 1.95617E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.26498E-03 2.26498E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.59501E-03 2.59501E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.92390E-03 2.92390E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.23012E-03 3.23012E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.49445E-03 3.49445E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.70140E-03 3.70140E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.84051E-03 3.84051E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.90714E-03 3.90714E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.90273E-03 3.90273E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.83420E-03 3.83420E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.71278E-03 3.71278E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.55234E-03 3.55234E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.36749E-03 3.36749E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.17172E-03 3.17172E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.97600E-03 2.97600E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.78785E-03 2.78785E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.61113E-03 2.61113E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.44631E-03 2.44631E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.29131E-03 2.29131E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.14255E-03 2.14255E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.99600E-03 1.99600E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.84818E-03 1.84818E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.69679E-03 1.69679E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.54110E-03 1.54110E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.38195E-03 1.38195E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.22149E-03 1.22149E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.06278E-03 1.06278E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 9.09280E-04 9.09280E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 7.64374E-04 7.64374E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 6.30967E-04 6.30967E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 5.11214E-04 5.11214E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 4.06399E-04 4.06399E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.16924E-04 3.16924E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.42401E-04 2.42401E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.81820E-04 1.81820E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.33731E-04 1.33731E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 9.64459E-05 9.64459E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 6.81991E-05 6.81991E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 4.72829E-05 4.72829E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.21406E-05 3.21406E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.14198E-05 2.14198E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.39955E-05 1.39955E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 8.96542E-06 8.96542E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 5.63066E-06 5.63066E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.46703E-06 3.46703E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.09294E-06 2.09294E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.23868E-06 1.23868E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 7.18731E-07 7.18731E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 4.08862E-07 4.08862E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.28032E-07 2.28032E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.24685E-07 1.24685E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 6.68395E-08 6.68395E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.51283E-08 3.51283E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.81002E-08 1.81002E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 9.14365E-09 9.14365E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.52848E-09 4.52848E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.19882E-09 2.19882E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.04672E-09 1.04672E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 4.88507E-10 4.88507E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 2.23524E-10 2.23524E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.00270E-10 1.00270E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 4.40987E-11 4.40987E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.90143E-11 1.90143E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 8.03783E-12 8.03783E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 3.33125E-12 3.33125E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.35354E-12 1.35354E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 5.39188E-13 5.39188E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 2.10577E-13 2.10577E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 8.06279E-14 8.06279E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 3.02671E-14 3.02671E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.11391E-14 1.11391E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 4.01916E-15 4.01916E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.42174E-15 1.42174E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 4.93073E-16 4.93073E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.67654E-16 1.67654E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 5.58868E-17 5.58868E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 1.82646E-17 1.82646E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 5.85208E-18 5.85208E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 1.83831E-18 1.83831E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 5.66155E-19 5.66155E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 1.70942E-19 1.70942E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 5.06013E-20 5.06013E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 1.46853E-20 1.46853E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 4.17833E-21 4.17833E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 1.16556E-21 1.16556E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 3.18762E-22 3.18762E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 8.54666E-23 8.54666E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 2.24662E-23 2.24662E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 5.78987E-24 5.78987E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 1.46291E-24 1.46291E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 3.62379E-25 3.62379E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 8.80051E-26 8.80051E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 2.09536E-26 2.09536E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 4.89116E-27 4.89116E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 1.11938E-27 1.11938E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 2.51154E-28 2.51154E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 5.52461E-29 5.52461E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.600 1.19143E-29 1.19143E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.700 2.51905E-30 2.51905E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.800 5.22180E-31 5.22180E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.900 1.06120E-31 1.06120E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.000 2.11433E-32 2.11433E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.81127E-01 0.00000E+00 1.49752E-02 0.00000E+00 2.66152E-01 1.49752E-02 0.00000E+00 0.00000E+00
   0.002 5.53489E-01 0.00000E+00 2.11862E-02 0.00000E+00 5.32303E-01 2.11862E-02 0.00000E+00 0.00000E+00
   0.005 1.36443E+00 0.00000E+00 3.36711E-02 0.00000E+00 1.33076E+00 3.36711E-02 0.00000E+00 0.00000E+00
   0.010 2.70974E+00 0.00000E+00 4.82263E-02 0.00000E+00 2.66151E+00 4.82263E-02 0.00000E+00 0.00000E+00
   0.020 5.39183E+00 0.00000E+00 7.02700E-02 0.00000E+00 5.32156E+00 7.02700E-02 0.00000E+00 0.00000E+00
   0.050 1.05680E+01 0.00000E+00 1.22220E-01 0.00000E+00 1.04458E+01 1.22220E-01 0.00000E+00 0.00000E+00
   0.100 1.73010E+01 0.00000E+00 2.00587E-01 0.00000E+00 1.71004E+01 2.00587E-01 0.00000E+00 0.00000E+00
   0.200 3.02562E+01 0.00000E+00 3.61063E-01 0.00000E+00 2.98951E+01 3.61063E-01 0.00000E+00 0.00000E+00
   0.300 4.32300E+01 0.00000E+00 5.28890E-01 0.00000E+00 4.27011E+01 5.28890E-01 0.00000E+00 0.00000E+00
   0.400 5.56751E+01 0.00000E+00 6.97946E-01 0.00000E+00 5.49771E+01 6.97946E-01 0.00000E+00 0.00000E+00
   0.500 6.71698E+01 0.00000E+00 8.62146E-01 0.00000E+00 6.63076E+01 8.62146E-01 0.00000E+00 0.00000E+00
   0.600 7.74514E+01 0.00000E+00 1.01721E+00 0.00000E+00 7.64342E+01 1.01721E+00 0.00000E+00 0.00000E+00
   0.700 8.63956E+01 0.00000E+00 1.16044E+00 0.00000E+00 8.52351E+01 1.16044E+00 0.00000E+00 0.00000E+00
   0.800 9.39886E+01 0.00000E+00 1.29044E+00 0.00000E+00 9.26981E+01 1.29044E+00 0.00000E+00 0.00000E+00
   0.900 1.00290E+02 0.00000E+00 1.40686E+00 0.00000E+00 9.88830E+01 1.40686E+00 0.00000E+00 0.00000E+00
   1.000 1.05390E+02 0.00000E+00 1.50971E+00 0.00000E+00 1.03881E+02 1.50971E+00 0.00000E+00 0.00000E+00
   1.100 1.08900E+02 0.00000E+00 1.08910E+00 0.00000E+00 1.07811E+02 1.08910E+00 0.00000E+00 0.00000E+00
   1.200 1.11969E+02 0.00000E+00 1.16986E+00 0.00000E+00 1.10799E+02 1.16986E+00 0.00000E+00 0.00000E+00
   1.300 1.14193E+02 0.00000E+00 1.24659E+00 0.00000E+00 1.12946E+02 1.24659E+00 0.00000E+00 0.00000E+00
   1.400 1.15696E+02 0.00000E+00 1.31963E+00 0.00000E+00 1.14377E+02 1.31963E+00 0.00000E+00 0.00000E+00
   1.500 1.16592E+02 0.00000E+00 1.38935E+00 0.00000E+00 1.15202E+02 1.38935E+00 0.00000E+00 0.00000E+00
   1.600 1.16969E+02 0.00000E+00 1.45610E+00 0.00000E+00 1.15513E+02 1.45610E+00 0.00000E+00 0.00000E+00
   1.700 1.16888E+02 0.00000E+00 1.52024E+00 0.00000E+00 1.15368E+02 1.52024E+00 0.00000E+00 0.00000E+00
   1.800 1.16553E+02 1.11473E-01 1.58210E+00 0.00000E+00 1.14859E+02 1.58210E+00 0.00000E+00 0.00000E+00
   1.900 4.82999E+02 3.67872E+02 9.87273E-01 0.00000E+00 1.14141E+02 9.87273E-01 0.00000E+00 0.00000E+00
   2.000 8.18044E+02 8.18042E+02 0.00000E+00 0.00000E+00 1.25592E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 3.90817E+00 3.90699E+00 0.00000E+00 0.00000E+00 1.17382E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.09188E-03 1.61454E-07 0.00000E+00 0.00000E+00 1.09172E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.02474E-03 6.04430E-06 0.00000E+00 0.00000E+00 1.01870E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.45722E-01 5.44776E-01 0.00000E+00 0.00000E+00 9.45683E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.73193E+02 1.73192E+02 0.00000E+00 0.00000E+00 8.78715E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.21836E+02 2.21835E+02 0.00000E+00 0.00000E+00 8.11748E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.65544E+02 3.65544E+02 0.00000E+00 0.00000E+00 7.40370E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.01027E+02 2.01026E+02 0.00000E+00 0.00000E+00 6.68993E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.93846E+00 5.93784E+00 0.00000E+00 0.00000E+00 6.13360E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.04648E-03 2.48875E-03 0.00000E+00 0.00000E+00 5.57726E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.06614E-04 7.32911E-08 0.00000E+00 0.00000E+00 5.06541E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 8.03200E-04 3.47844E-04 0.00000E+00 0.00000E+00 4.55356E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.55328E-01 2.54914E-01 0.00000E+00 0.00000E+00 4.14229E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.39861E+01 2.39857E+01 0.00000E+00 0.00000E+00 3.73103E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.99479E+02 2.99479E+02 0.00000E+00 0.00000E+00 3.37524E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.62091E+02 5.62091E+02 0.00000E+00 0.00000E+00 3.01944E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.14970E+02 2.14970E+02 0.00000E+00 0.00000E+00 2.69611E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.98486E+01 1.98484E+01 0.00000E+00 0.00000E+00 2.37278E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.46683E-01 3.46474E-01 0.00000E+00 0.00000E+00 2.09124E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.11809E-03 9.37122E-04 0.00000E+00 0.00000E+00 1.80970E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.03757E-04 4.19955E-05 0.00000E+00 0.00000E+00 1.61762E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 5.80965E-03 5.66709E-03 0.00000E+00 0.00000E+00 1.42554E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.10752E-01 3.10629E-01 0.00000E+00 0.00000E+00 1.23347E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 6.85480E+00 6.85469E+00 0.00000E+00 0.00000E+00 1.04139E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.08976E+01 6.08975E+01 0.00000E+00 0.00000E+00 8.49312E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.17810E+02 2.17810E+02 0.00000E+00 0.00000E+00 7.45113E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.13629E+02 3.13629E+02 0.00000E+00 0.00000E+00 6.40915E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.81812E+02 1.81811E+02 0.00000E+00 0.00000E+00 5.36716E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 4.24318E+01 4.24317E+01 0.00000E+00 0.00000E+00 4.32518E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 3.98684E+00 3.98681E+00 0.00000E+00 0.00000E+00 3.28320E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.50834E-01 1.50806E-01 0.00000E+00 0.00000E+00 2.80325E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.33547E-03 2.31223E-03 0.00000E+00 0.00000E+00 2.32330E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 5.40593E-04 5.22159E-04 0.00000E+00 0.00000E+00 1.84335E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.08793E-02 1.08657E-02 0.00000E+00 0.00000E+00 1.36340E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.53224E-01 1.53215E-01 0.00000E+00 0.00000E+00 8.83456E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.42468E+00 1.42467E+00 0.00000E+00 0.00000E+00 7.08246E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 8.73788E+00 8.73787E+00 0.00000E+00 0.00000E+00 5.33039E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 3.53789E+01 3.53789E+01 0.00000E+00 0.00000E+00 3.57832E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 9.48228E+01 9.48228E+01 0.00000E+00 0.00000E+00 1.82625E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.69779E+02 1.69779E+02 0.00000E+00 0.00000E+00 7.41708E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.09489E+02 2.09489E+02 0.00000E+00 0.00000E+00 5.93366E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.96079E+02 1.96079E+02 0.00000E+00 0.00000E+00 4.45025E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.69902E+02 1.69902E+02 0.00000E+00 0.00000E+00 2.96683E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.54878E+02 1.54878E+02 0.00000E+00 0.00000E+00 1.48342E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.29536E+02 1.29536E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 8.39012E+01 8.39012E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.92029E+01 3.92029E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.29566E+01 1.29566E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.01500E+00 3.01500E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.93482E-01 4.93482E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.68023E-02 5.68023E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.59783E-03 4.59783E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.61715E-04 2.61715E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.04760E-05 1.04760E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.94876E-07 2.94876E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.83689E-09 5.83689E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 8.12478E-11 8.12478E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.95301E-13 7.95301E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 5.47444E-15 5.47444E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.64994E-17 2.64994E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 9.02009E-20 9.02009E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.15922E-22 2.15922E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 3.63451E-25 3.63451E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.30241E-28 4.30241E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.58128E-31 3.58128E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.09627E-34 2.09627E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 8.62947E-38 8.62947E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.50496E-41 2.50496E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 2.88142E-05 2.88142E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 4.49669E-18 4.49669E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 1.13968E+00 1.13968E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 6.30803E-04 6.30803E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 2.78945E-06 2.78945E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 4.89175E+01 4.89175E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 4.40644E-03 4.40644E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 2.03888E-18 2.03888E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 6.09129E-20 6.09129E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.15201E-08 2.56923E-17 0.00000E+00 0.00000E+00 1.15201E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.09906E-04 2.09837E-04 0.00000E+00 0.00000E+00 6.88944E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.54651E-07 4.17181E-11 0.00000E+00 0.00000E+00 1.54610E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 6.69578E-05 6.67257E-05 0.00000E+00 0.00000E+00 2.32144E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.23757E-07 1.42738E-37 0.00000E+00 0.00000E+00 3.23757E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 5.73813E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.73813E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 9.77470E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.77470E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.54004E-06 4.70164E-24 0.00000E+00 0.00000E+00 1.54004E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.11280E-06 2.37220E-08 0.00000E+00 0.00000E+00 3.08908E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 3.47572E-01 3.47566E-01 0.00000E+00 0.00000E+00 6.38585E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.62319E-02 2.62218E-02 0.00000E+00 0.00000E+00 1.01211E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 4.49179E+00 4.49178E+00 0.00000E+00 0.00000E+00 1.30573E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 9.88753E+00 9.88752E+00 0.00000E+00 0.00000E+00 1.53090E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 3.11612E+00 3.11610E+00 0.00000E+00 0.00000E+00 1.87966E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.54921E+01 1.54921E+01 0.00000E+00 0.00000E+00 2.38759E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 3.96524E-03 3.93603E-03 0.00000E+00 0.00000E+00 2.92080E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.47929E-05 5.00965E-11 0.00000E+00 0.00000E+00 3.47929E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.95657E-05 2.79870E-08 0.00000E+00 0.00000E+00 3.95377E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.98890E-03 2.94546E-03 0.00000E+00 0.00000E+00 4.34425E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.54468E+00 3.54464E+00 0.00000E+00 0.00000E+00 4.67018E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.87769E+01 4.87768E+01 0.00000E+00 0.00000E+00 4.93156E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 7.67494E+00 7.67489E+00 0.00000E+00 0.00000E+00 5.14383E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.38862E-02 1.38331E-02 0.00000E+00 0.00000E+00 5.30699E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 5.54347E-02 5.53798E-02 0.00000E+00 0.00000E+00 5.48598E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 8.98601E+00 8.98595E+00 0.00000E+00 0.00000E+00 5.68081E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.05430E+02 1.05430E+02 0.00000E+00 0.00000E+00 5.83188E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 8.97099E+01 8.97099E+01 0.00000E+00 0.00000E+00 5.93919E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.96191E+01 1.96190E+01 0.00000E+00 0.00000E+00 5.96299E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.47793E+02 1.47793E+02 0.00000E+00 0.00000E+00 5.90329E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.40565E+02 3.40565E+02 0.00000E+00 0.00000E+00 5.75606E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.44064E+02 1.44064E+02 0.00000E+00 0.00000E+00 5.52129E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 9.57560E+00 9.57554E+00 0.00000E+00 0.00000E+00 5.25917E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 9.50742E-02 9.50245E-02 0.00000E+00 0.00000E+00 4.96969E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.86053E-04 1.39203E-04 0.00000E+00 0.00000E+00 4.68500E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 4.40809E-05 3.00411E-08 0.00000E+00 0.00000E+00 4.40508E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 4.12517E-05 5.89809E-12 0.00000E+00 0.00000E+00 4.12517E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.84548E-05 2.22295E-09 0.00000E+00 0.00000E+00 3.84526E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 3.61726E-05 5.19060E-07 0.00000E+00 0.00000E+00 3.56535E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 9.58063E-05 6.29349E-05 0.00000E+00 0.00000E+00 3.28714E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 3.99246E-03 3.96235E-03 0.00000E+00 0.00000E+00 3.01063E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.29567E-01 1.29540E-01 0.00000E+00 0.00000E+00 2.73412E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.19912E+00 2.19910E+00 0.00000E+00 0.00000E+00 2.45761E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.93851E+01 1.93851E+01 0.00000E+00 0.00000E+00 2.18110E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 8.87318E+01 8.87318E+01 0.00000E+00 0.00000E+00 1.95497E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 2.10901E+02 2.10901E+02 0.00000E+00 0.00000E+00 1.77923E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 2.60294E+02 2.60294E+02 0.00000E+00 0.00000E+00 1.60348E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.66816E+02 1.66816E+02 0.00000E+00 0.00000E+00 1.42773E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 5.55133E+01 5.55133E+01 0.00000E+00 0.00000E+00 1.25198E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 9.59280E+00 9.59279E+00 0.00000E+00 0.00000E+00 1.08916E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 8.60767E-01 8.60757E-01 0.00000E+00 0.00000E+00 9.39276E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 4.01134E-02 4.01055E-02 0.00000E+00 0.00000E+00 7.89391E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 9.76695E-04 9.70300E-04 0.00000E+00 0.00000E+00 6.39507E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.70862E-05 1.21900E-05 0.00000E+00 0.00000E+00 4.89622E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 3.89252E-06 7.95221E-08 0.00000E+00 0.00000E+00 3.81300E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 3.14566E-06 2.69377E-10 0.00000E+00 0.00000E+00 3.14539E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 2.47778E-06 4.73829E-13 0.00000E+00 0.00000E+00 2.47778E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.81017E-06 4.32766E-16 0.00000E+00 0.00000E+00 1.81017E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.14256E-06 2.05253E-19 0.00000E+00 0.00000E+00 1.14256E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 7.27883E-07 5.05486E-23 0.00000E+00 0.00000E+00 7.27883E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 5.66132E-07 6.46426E-27 0.00000E+00 0.00000E+00 5.66132E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 4.04380E-07 4.29254E-31 0.00000E+00 0.00000E+00 4.04380E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 2.42628E-07 1.48006E-35 0.00000E+00 0.00000E+00 2.42628E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 8.08762E-08 2.65014E-40 0.00000E+00 0.00000E+00 8.08762E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.180
 neutron        3.295
 proton         1.483
 alpha          4.274

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.51509E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.09588E-02
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    5.16529E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.66596E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.86437E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.43923E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.55322E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.74106E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    8.67651E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.42261E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    2.06385E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.29004E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    5.85061E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.63305E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    5.21475E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.09499E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.09509E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.26627E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    3.16538E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.37949E-05

  Total                                                   4.29986E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.92120E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.06372E+01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.11050E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.92740E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.45063E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.89843E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.81380E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.53136E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.53158E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    9.95374E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.53156E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.99948E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.50057E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.69961E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.14372E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.72275E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.63386E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.63387E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.43931E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.79684E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.01061E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.02395E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.01196E+00

  Total                                                   1.10976E+03

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    6.78514E-01
   2   0.5-  1.1009  --->  1   0.5+  0.2799    0.82097    5.47113E-03

  Total                                                   6.83985E-01

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.74347E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    5.63422E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    4.10288E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.36353E+01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    2.67842E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    1.89217E+01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    1.62547E+00
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    4.22262E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    1.49951E-01
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    1.64243E+00
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    1.35970E-01
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    3.79851E-01
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    2.22974E-01
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    4.11362E-01
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    8.09478E-03
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    7.35889E-03
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    6.40223E-02
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    2.20767E-02
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    1.10454E-01
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    7.99840E-02
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    1.81436E-01
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    2.83166E-02
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    2.98698E-02
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    1.46301E-02
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    1.64589E-02
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    2.80319E-04
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    7.90077E-06
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    1.29573E-05
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    1.13771E-05
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    3.47634E-06
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    4.72454E-06
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    8.12177E-06
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    1.77170E-06
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    1.71872E-05
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    1.86762E-06
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    1.59000E-06
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    7.06668E-07
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    2.47334E-06
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    1.41334E-06
  14   0.0-  6.8804  --->  5   1.0-  4.4555    2.42491    1.00000E-07
  15   4.0+  7.1169  --->  1   2.0+  1.9821    5.13483    2.71000E-08
  15   4.0+  7.1169  --->  2   4.0+  3.5548    3.56206    6.92000E-08
  15   4.0+  7.1169  --->  4   2.0+  3.9204    3.19646    2.10000E-09
  15   4.0+  7.1169  --->  6   3.0-  5.0978    2.01912    1.30000E-09
  15   4.0+  7.1169  --->  7   2.0+  5.2548    1.86210    3.00000E-10

  Total                                                   2.75319E+02

