
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.110

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   5.11000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.11000 ###########

 Center-of-mass energy:    4.180

 1. Total (binary) cross sections

   Reaction        = 5.12022E+02
     Compound elastic= 1.27186E+02
     Non-elastic     = 3.84836E+02
       Direct          = 1.78764E-01
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.84657E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.77365E-02
 neutron = 3.76302E+02
 proton  = 0.00000E+00
 alpha   = 8.51574E+00

 3. Total particle production cross sections

 gamma   = 2.29158E-02    Multiplicity= 5.95470E-05
 neutron = 3.76303E+02    Multiplicity= 9.77827E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 8.51575E+00    Multiplicity= 2.21283E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 1.70028E-02    0    1.70028E-02  1.00000
   10  21 ( 21Ne) 3.76303E+02    0    3.76303E+02  1.00000
    8  18 ( 18O ) 8.51575E+00    0    8.51575E+00  1.00000

   b. Per mass

   A  cross section

   22 1.70028E-02
   21 3.76303E+02
   18 8.51575E+00

 Total residual production cross section:   384.8356323
 Non-elastic cross section              :   384.8357544

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.25068E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.25068E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.39667E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.39667E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.83261E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.83261E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.55916E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.55916E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.01228E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.01228E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.37162E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.37162E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.54807E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.54807E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.50427E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.50427E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.23807E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.23807E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.64023E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.64023E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.87940E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.87940E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.99828E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.99828E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.34310E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.34310E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.69609E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.69609E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.54511E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.54511E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.55505E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.55505E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.74424E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.74424E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.67182E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.67182E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.78618E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.78618E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.05899E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.05899E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.17905E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.17905E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.31407E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.31407E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.99906E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.99906E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.83341E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.83341E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.90746E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.90746E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.20207E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.20207E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.65313E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.65313E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.12127E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.12127E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.60569E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.60569E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.66097E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.66097E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.60810E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.60810E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.44315E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.44315E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.35950E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.35950E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.28864E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.28864E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.26302E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.26302E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.22932E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.22932E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.24209E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.24209E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.85306E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.85306E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.94553E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.94553E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.89426E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.89426E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.07976E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.07976E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.01148E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.01148E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.24746E-03 2.50011E-04 0.00000E+00 0.00000E+00 1.99745E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.31616E-03 3.32751E-04 0.00000E+00 0.00000E+00 1.98341E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.39907E-03 4.29692E-04 0.00000E+00 0.00000E+00 1.96938E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.49432E-03 5.38978E-04 0.00000E+00 0.00000E+00 1.95534E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.59879E-03 6.57483E-04 0.00000E+00 0.00000E+00 1.94130E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.44213E-03 7.80974E-04 0.00000E+00 0.00000E+00 1.66116E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.28542E-03 9.04417E-04 0.00000E+00 0.00000E+00 1.38101E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.12325E-03 1.02240E-03 0.00000E+00 0.00000E+00 1.10086E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.95028E-03 1.12957E-03 0.00000E+00 0.00000E+00 8.20710E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.76171E-03 1.22115E-03 0.00000E+00 0.00000E+00 5.40563E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.81868E-03 1.29326E-03 0.00000E+00 0.00000E+00 5.25423E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.85358E-03 1.34330E-03 0.00000E+00 0.00000E+00 5.10283E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.86528E-03 1.37014E-03 0.00000E+00 0.00000E+00 4.95143E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.85417E-03 1.37417E-03 0.00000E+00 0.00000E+00 4.80004E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.82215E-03 1.35728E-03 0.00000E+00 0.00000E+00 4.64864E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.75589E-03 1.32264E-03 0.00000E+00 0.00000E+00 4.33249E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.67597E-03 1.27433E-03 0.00000E+00 0.00000E+00 4.01634E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.58701E-03 1.21699E-03 0.00000E+00 0.00000E+00 3.70019E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.49371E-03 1.15531E-03 0.00000E+00 0.00000E+00 3.38405E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.40042E-03 1.09363E-03 0.00000E+00 0.00000E+00 3.06790E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.30333E-03 1.03561E-03 0.00000E+00 0.00000E+00 2.67726E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.21266E-03 9.83996E-04 0.00000E+00 0.00000E+00 2.28662E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.13019E-03 9.40591E-04 0.00000E+00 0.00000E+00 1.89598E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.05682E-03 9.06282E-04 0.00000E+00 0.00000E+00 1.50534E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 9.92685E-04 8.81214E-04 0.00000E+00 0.00000E+00 1.11470E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 9.76974E-04 8.64998E-04 0.00000E+00 0.00000E+00 1.11976E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 9.69401E-04 8.56920E-04 0.00000E+00 0.00000E+00 1.12481E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.69117E-04 8.56131E-04 0.00000E+00 0.00000E+00 1.12986E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.75283E-04 8.61792E-04 0.00000E+00 0.00000E+00 1.13491E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.87169E-04 8.73173E-04 0.00000E+00 0.00000E+00 1.13997E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.80908E-04 8.89711E-04 0.00000E+00 0.00000E+00 9.11972E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.79443E-04 9.11045E-04 0.00000E+00 0.00000E+00 6.83978E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.82628E-04 9.37029E-04 0.00000E+00 0.00000E+00 4.55986E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 9.90537E-04 9.67738E-04 0.00000E+00 0.00000E+00 2.27992E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.00346E-03 1.00346E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.04470E-03 1.04470E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.09209E-03 1.09209E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.14641E-03 1.14641E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.20844E-03 1.20844E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.27890E-03 1.27890E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.35832E-03 1.35832E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.44693E-03 1.44693E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.54459E-03 1.54459E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.65067E-03 1.65067E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.76406E-03 1.76406E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.88314E-03 1.88314E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.00582E-03 2.00582E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.12961E-03 2.12961E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.25174E-03 2.25174E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.36928E-03 2.36928E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.47930E-03 2.47930E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.57894E-03 2.57894E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.66562E-03 2.66562E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.73710E-03 2.73710E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.79160E-03 2.79160E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.82783E-03 2.82783E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.84508E-03 2.84508E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.84314E-03 2.84314E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.82236E-03 2.82236E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.78356E-03 2.78356E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.72796E-03 2.72796E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.65713E-03 2.65713E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.57289E-03 2.57289E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.47723E-03 2.47723E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.37218E-03 2.37218E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.25982E-03 2.25982E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.14212E-03 2.14212E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.02095E-03 2.02095E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.89801E-03 1.89801E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.77482E-03 1.77482E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.65268E-03 1.65268E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.53270E-03 1.53270E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.41580E-03 1.41580E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.30269E-03 1.30269E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.19396E-03 1.19396E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.09003E-03 1.09003E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 9.91195E-04 9.91195E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 8.97681E-04 8.97681E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 8.09615E-04 8.09615E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 7.27060E-04 7.27060E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 6.50026E-04 6.50026E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 5.78483E-04 5.78483E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 5.12359E-04 5.12359E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.51552E-04 4.51552E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.95923E-04 3.95923E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.45310E-04 3.45310E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.99524E-04 2.99524E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.58350E-04 2.58350E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.21552E-04 2.21552E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.88873E-04 1.88873E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.60044E-04 1.60044E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.34781E-04 1.34781E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.12796E-04 1.12796E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 9.37986E-05 9.37986E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 7.74988E-05 7.74988E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 6.36149E-05 6.36149E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 5.18750E-05 5.18750E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 4.20212E-05 4.20212E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.38119E-05 3.38119E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.70232E-05 2.70232E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.14515E-05 2.14515E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.69129E-05 1.69129E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.32435E-05 1.32435E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.02992E-05 1.02992E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.95446E-06 7.95446E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.10121E-06 6.10121E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.64744E-06 4.64744E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.51559E-06 3.51559E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.64100E-06 2.64100E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.97021E-06 1.97021E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.45960E-06 1.45960E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.07381E-06 1.07381E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 7.84497E-07 7.84497E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 5.69149E-07 5.69149E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.10039E-07 4.10039E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.93353E-07 2.93353E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.08411E-07 2.08411E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.47033E-07 1.47033E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.03009E-07 1.03009E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 7.16629E-08 7.16629E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.95081E-08 4.95081E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.39641E-08 3.39641E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.31380E-08 2.31380E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.56529E-08 1.56529E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.05153E-08 1.05153E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 7.01474E-09 7.01474E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 4.64688E-09 4.64688E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.05684E-09 3.05684E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.99686E-09 1.99686E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.29533E-09 1.29533E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 8.34394E-10 8.34394E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 5.33734E-10 5.33734E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 3.39030E-10 3.39030E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 2.13853E-10 2.13853E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.33952E-10 1.33952E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 8.33192E-11 8.33192E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 5.14636E-11 5.14636E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 3.15658E-11 3.15658E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.92263E-11 1.92263E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.16287E-11 1.16287E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 6.98442E-12 6.98442E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 4.16570E-12 4.16570E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 2.46721E-12 2.46721E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.45107E-12 1.45107E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 8.47478E-13 8.47478E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 4.91503E-13 4.91503E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 2.83065E-13 2.83065E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.61885E-13 1.61885E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 9.19372E-14 9.19372E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 7.25436E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.25436E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.85774E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.85774E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 5.91336E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.91336E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.53090E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.53090E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 6.43008E-01 6.42499E-01 0.00000E+00 0.00000E+00 5.08371E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 9.79275E+02 9.79274E+02 0.00000E+00 0.00000E+00 4.71539E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.31673E-04 1.27620E-10 0.00000E+00 0.00000E+00 4.31673E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.92366E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.92366E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.56951E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.56951E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.20794E-04 1.52791E-35 0.00000E+00 0.00000E+00 3.20794E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.91968E-04 5.82702E-25 0.00000E+00 0.00000E+00 2.91968E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.67743E-04 3.98338E-16 0.00000E+00 0.00000E+00 2.67743E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.41777E-04 4.88102E-09 0.00000E+00 0.00000E+00 2.41772E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.28534E-03 1.07211E-03 0.00000E+00 0.00000E+00 2.13233E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.22127E+00 4.22109E+00 0.00000E+00 0.00000E+00 1.83711E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.97901E+02 2.97901E+02 0.00000E+00 0.00000E+00 1.54999E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.76858E+02 3.76858E+02 0.00000E+00 0.00000E+00 1.31589E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.54579E+00 8.54568E+00 0.00000E+00 0.00000E+00 1.06814E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.55612E-03 3.47356E-03 0.00000E+00 0.00000E+00 8.25595E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.53710E-05 2.53084E-08 0.00000E+00 0.00000E+00 6.53457E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.31252E-05 9.25345E-11 0.00000E+00 0.00000E+00 5.31251E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.09348E-05 3.03300E-08 0.00000E+00 0.00000E+00 4.09045E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 3.70096E-05 5.22714E-06 0.00000E+00 0.00000E+00 3.17824E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.96330E-04 4.73670E-04 0.00000E+00 0.00000E+00 2.26603E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.25850E-02 2.25685E-02 0.00000E+00 0.00000E+00 1.65008E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.65425E-01 5.65415E-01 0.00000E+00 0.00000E+00 1.03412E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 7.44945E+00 7.44944E+00 0.00000E+00 0.00000E+00 6.20737E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.16377E+01 5.16377E+01 0.00000E+00 0.00000E+00 2.07356E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.88693E+02 1.88693E+02 0.00000E+00 0.00000E+00 1.03677E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.67015E+02 3.67015E+02 0.00000E+00 0.00000E+00 5.00222E-12 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.00353E+02 4.00353E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.15217E+02 3.15217E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.03334E+02 3.03334E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.25670E+02 3.25670E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.54741E+02 2.54741E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.27805E+02 1.27805E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.04047E+01 4.04047E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 8.03442E+00 8.03442E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.00473E+00 1.00473E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 7.90158E-02 7.90158E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.90793E-03 3.90793E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.21548E-04 1.21548E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.37744E-06 2.37744E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.92447E-08 2.92447E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.26232E-10 2.26232E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.10059E-12 1.10059E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.36722E-15 3.36722E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 6.47840E-18 6.47840E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 7.83874E-21 7.83874E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.96478E-24 5.96478E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.85436E-27 2.85436E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 8.59000E-31 8.59000E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.62565E-34 1.62565E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.93483E-38 1.93483E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.31162E-42 1.31162E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 1.14195E-07 1.14195E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 1.29274E-28 1.29274E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 3.89356E-06 3.89356E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.98356E-08 1.98356E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 9.73029E-33 9.73029E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 2.71131E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.71131E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 7.90976E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.90976E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.41565E-07 4.41991E-40 0.00000E+00 0.00000E+00 1.41565E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.16585E-07 1.25303E-32 0.00000E+00 0.00000E+00 2.16585E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.30948E-07 6.36298E-26 0.00000E+00 0.00000E+00 3.30948E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 4.46245E-07 5.78808E-20 0.00000E+00 0.00000E+00 4.46245E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 7.91037E-07 9.43127E-15 0.00000E+00 0.00000E+00 7.91037E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.08335E-06 2.75277E-10 0.00000E+00 0.00000E+00 2.08307E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 5.03931E-06 1.43925E-06 0.00000E+00 0.00000E+00 3.60006E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.35190E-03 1.34791E-03 0.00000E+00 0.00000E+00 3.98287E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.26133E-01 2.26129E-01 0.00000E+00 0.00000E+00 3.76554E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 6.79540E+00 6.79540E+00 0.00000E+00 0.00000E+00 4.03046E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.65794E+01 3.65794E+01 0.00000E+00 0.00000E+00 4.69778E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 3.52716E+01 3.52715E+01 0.00000E+00 0.00000E+00 5.20404E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 6.09225E+00 6.09224E+00 0.00000E+00 0.00000E+00 5.54923E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.88497E-01 1.88491E-01 0.00000E+00 0.00000E+00 5.62017E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.05007E-03 1.04466E-03 0.00000E+00 0.00000E+00 5.41684E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 6.07540E-06 1.03710E-06 0.00000E+00 0.00000E+00 5.03830E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.48473E-06 1.84428E-10 0.00000E+00 0.00000E+00 4.48455E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.89725E-06 5.87498E-15 0.00000E+00 0.00000E+00 3.89725E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.27640E-06 3.35227E-20 0.00000E+00 0.00000E+00 3.27640E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.78245E-06 3.42648E-26 0.00000E+00 0.00000E+00 2.78245E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.41541E-06 6.27371E-33 0.00000E+00 0.00000E+00 2.41541E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.07364E-06 2.05762E-40 0.00000E+00 0.00000E+00 2.07364E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.75716E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.75716E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.25005E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.25005E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 5.52324E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.52324E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.52592E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.52592E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 5.08644E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.08644E-08 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.868
 neutron        2.460
 proton         0.000
 alpha          2.198

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.28849E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    2.86397E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    3.00572E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    9.69435E-04
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    2.26666E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.01730E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.49926E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.22462E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    4.99820E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    3.12375E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    4.49352E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    2.80874E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    2.21635E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    9.97459E-05
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    1.88414E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    3.95630E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    3.95665E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    7.04843E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    1.76194E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    2.99437E-05

  Total                                                   1.89990E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    2.31593E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    4.03752E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    8.01073E+01
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.11842E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.04828E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.95174E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    8.80482E+00
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.44350E+01

  Total                                                   3.83096E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    8.51574E+00
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    5.82167E-09
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    3.00000E-10
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    9.97000E-08
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    1.24000E-08
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    8.76000E-08

  Total                                                   8.51574E+00

