
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.530

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   9.53000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.53000 ###########

 Center-of-mass energy:    7.795

 1. Total (binary) cross sections

   Reaction        = 9.40485E+02
     Compound elastic= 3.95425E+01
     Non-elastic     = 9.00942E+02
       Direct          = 7.49212E+00
       Pre-equilibrium = 3.22248E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 8.90228E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.87958E-02
 neutron = 6.80710E+02
 proton  = 7.77574E+00
 alpha   = 2.12418E+02

 3. Total particle production cross sections

 gamma   = 2.25937E+02    Multiplicity= 2.50778E-01
 neutron = 6.84805E+02    Multiplicity= 7.60099E-01
 proton  = 7.77574E+00    Multiplicity= 8.63067E-03
 alpha   = 2.12418E+02    Multiplicity= 2.35773E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 3.11510E-02    0    3.11510E-02  1.00000
   10  21 ( 21Ne) 6.76626E+02    0    6.76626E+02  1.00000
    9  21 ( 21F ) 7.77574E+00    0    7.77574E+00  1.00000
   10  20 ( 20Ne) 4.08753E+00    0    4.08753E+00  1.00000
    8  18 ( 18O ) 2.12418E+02    0    2.12418E+02  1.00000

   b. Per mass

   A  cross section

   22 3.11510E-02
   21 6.84401E+02
   20 4.08753E+00
   18 2.12418E+02

 Total residual production cross section:   900.9378052
 Non-elastic cross section              :   900.9424438

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.26573E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.26573E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 5.35700E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.35700E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 8.62498E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.62498E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.40716E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.40716E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 2.49649E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.49649E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.80556E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.80556E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.70333E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.70333E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.27026E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.27026E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.36338E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.36338E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.51286E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.51286E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.07344E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.07344E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.58331E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.58331E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.33605E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.33605E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.36517E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.36517E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.57172E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.57172E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.46199E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.46199E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.24998E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.24998E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.01409E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.01409E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.61999E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.61999E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 8.25631E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.25631E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 8.56839E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.56839E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.94448E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.94448E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.74069E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.74069E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.15701E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.15701E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.13453E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.13453E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.12147E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.12147E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.03577E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.03577E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.87326E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.87326E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.69168E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.69168E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.53929E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.53929E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.98291E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.98291E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.72911E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.72911E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.49217E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.49217E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.17545E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.17545E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.75407E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.75407E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.80438E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.80438E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.74490E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.74490E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.48836E+01 0.00000E+00 0.00000E+00 0.00000E+00 7.48836E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.39268E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.39268E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.05740E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.05740E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.74286E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.74286E+01 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.04499E-03 0.00000E+00 0.00000E+00 0.00000E+00 8.04499E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.60792E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.60792E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.59740E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.59740E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.61099E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.61099E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.36565E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.36565E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.09028E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.09028E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.27819E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.27819E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.30746E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.30746E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.57354E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.57354E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 4.13334E-03 1.27451E-03 0.00000E+00 0.00000E+00 2.85883E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.86263E-03 1.71851E-03 0.00000E+00 0.00000E+00 2.14412E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.64047E-03 2.21106E-03 0.00000E+00 0.00000E+00 1.42941E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.43762E-03 2.72291E-03 0.00000E+00 0.00000E+00 7.14710E-04 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.21642E-03 3.21642E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.64817E-03 3.64817E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 3.97386E-03 3.97386E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 4.15578E-03 4.15578E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 4.17154E-03 4.17154E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 4.02135E-03 4.02135E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 3.73043E-03 3.73043E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 3.34474E-03 3.34474E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.92086E-03 2.92086E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.51345E-03 2.51345E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.16436E-03 2.16436E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.89677E-03 1.89677E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.71566E-03 1.71566E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.61353E-03 1.61353E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.57859E-03 1.57859E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.60232E-03 1.60232E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.68358E-03 1.68358E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.82793E-03 1.82793E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.04284E-03 2.04284E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.33044E-03 2.33044E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.68093E-03 2.68093E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.06888E-03 3.06888E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.45430E-03 3.45430E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.78842E-03 3.78842E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 4.02274E-03 4.02274E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 4.11907E-03 4.11907E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 4.05766E-03 4.05766E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.84146E-03 3.84146E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.49537E-03 3.49537E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.06117E-03 3.06117E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.58943E-03 2.58943E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.13097E-03 2.13097E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.72954E-03 1.72954E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.41733E-03 1.41733E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.21335E-03 1.21335E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.12433E-03 1.12433E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.14702E-03 1.14702E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.27084E-03 1.27084E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.48006E-03 1.48006E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.75544E-03 1.75544E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.07519E-03 2.07519E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.41583E-03 2.41583E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.75315E-03 2.75315E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.06365E-03 3.06365E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.32631E-03 3.32631E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.52452E-03 3.52452E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.64778E-03 3.64778E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.69284E-03 3.69284E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.66376E-03 3.66376E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.57109E-03 3.57109E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.43005E-03 3.43005E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.25808E-03 3.25808E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.07228E-03 3.07228E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.88710E-03 2.88710E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.71272E-03 2.71272E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.55436E-03 2.55436E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.41240E-03 2.41240E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.28344E-03 2.28344E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.16165E-03 2.16165E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.04046E-03 2.04046E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.91397E-03 1.91397E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.77810E-03 1.77810E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.63114E-03 1.63114E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.47385E-03 1.47385E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.30912E-03 1.30912E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.14131E-03 1.14131E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 9.75517E-04 9.75517E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 8.16795E-04 8.16795E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 6.69548E-04 6.69548E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 5.37100E-04 5.37100E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.21509E-04 4.21509E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.23556E-04 3.23556E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.42897E-04 2.42897E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.78315E-04 1.78315E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.28000E-04 1.28000E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 8.98412E-05 8.98412E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 6.16555E-05 6.16555E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 4.13704E-05 4.13704E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.71411E-05 2.71411E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.74091E-05 1.74091E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.09178E-05 1.09178E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 6.69424E-06 6.69424E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 4.01307E-06 4.01307E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.35215E-06 2.35215E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.34790E-06 1.34790E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 7.55187E-07 7.55187E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 4.13676E-07 4.13676E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.21550E-07 2.21550E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.16010E-07 1.16010E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 5.93912E-08 5.93912E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.97273E-08 2.97273E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.45477E-08 1.45477E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 6.96050E-09 6.96050E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 3.25611E-09 3.25611E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.48922E-09 1.48922E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 6.65926E-10 6.65926E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 2.91138E-10 2.91138E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 1.24445E-10 1.24445E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 5.20083E-11 5.20083E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 2.12503E-11 2.12503E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 8.48919E-12 8.48919E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 3.31569E-12 3.31569E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.26615E-12 1.26615E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 4.72733E-13 4.72733E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.72561E-13 1.72561E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 6.15853E-14 6.15853E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 2.14891E-14 2.14891E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 7.33102E-15 7.33102E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 2.44528E-15 2.44528E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 7.97425E-16 7.97425E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 2.54248E-16 2.54248E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 7.92560E-17 7.92560E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 2.41553E-17 2.41553E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 7.19798E-18 7.19798E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 2.09704E-18 2.09704E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 5.97321E-19 5.97321E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 1.66347E-19 1.66347E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 4.52929E-20 4.52929E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 1.20577E-20 1.20577E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 3.13828E-21 3.13828E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 7.98599E-22 7.98599E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 1.98687E-22 1.98687E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 4.83302E-23 4.83302E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 1.14944E-23 1.14944E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 2.67269E-24 2.67269E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 6.07601E-25 6.07601E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 1.35050E-25 1.35050E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 2.93478E-26 2.93478E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 6.23561E-27 6.23561E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 1.29531E-27 1.29531E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 2.63074E-28 2.63074E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.600 5.22379E-29 5.22379E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.700 1.01415E-29 1.01415E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.800 1.92505E-30 1.92505E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.900 3.57249E-31 3.57249E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.000 6.48196E-32 6.48196E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.100 1.14988E-32 1.14988E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.200 1.99435E-33 1.99435E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.300 3.38199E-34 3.38199E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.400 5.60707E-35 5.60707E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.500 9.08879E-36 9.08879E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.54823E+00 0.00000E+00 1.48738E-02 0.00000E+00 1.53335E+00 1.48738E-02 0.00000E+00 0.00000E+00
   0.002 3.08806E+00 0.00000E+00 2.10432E-02 0.00000E+00 3.06702E+00 2.10432E-02 0.00000E+00 0.00000E+00
   0.005 7.70147E+00 0.00000E+00 3.34457E-02 0.00000E+00 7.66802E+00 3.34457E-02 0.00000E+00 0.00000E+00
   0.010 1.53843E+01 0.00000E+00 4.79079E-02 0.00000E+00 1.53364E+01 4.79079E-02 0.00000E+00 0.00000E+00
   0.020 3.07428E+01 0.00000E+00 6.98190E-02 0.00000E+00 3.06730E+01 6.98190E-02 0.00000E+00 0.00000E+00
   0.050 2.76300E+01 0.00000E+00 1.21505E-01 0.00000E+00 2.75085E+01 1.21505E-01 0.00000E+00 0.00000E+00
   0.100 3.00204E+01 0.00000E+00 1.99603E-01 0.00000E+00 2.98208E+01 1.99603E-01 0.00000E+00 0.00000E+00
   0.200 4.22045E+01 0.00000E+00 3.59998E-01 0.00000E+00 4.18445E+01 3.59998E-01 0.00000E+00 0.00000E+00
   0.300 4.69102E+01 0.00000E+00 5.28404E-01 0.00000E+00 4.63817E+01 5.28404E-01 0.00000E+00 0.00000E+00
   0.400 5.44308E+01 0.00000E+00 6.98783E-01 0.00000E+00 5.37320E+01 6.98783E-01 0.00000E+00 0.00000E+00
   0.500 6.57106E+01 0.00000E+00 8.65080E-01 0.00000E+00 6.48455E+01 8.65080E-01 0.00000E+00 0.00000E+00
   0.600 7.58231E+01 0.00000E+00 1.02301E+00 0.00000E+00 7.48001E+01 1.02301E+00 0.00000E+00 0.00000E+00
   0.700 8.46860E+01 0.00000E+00 1.16984E+00 0.00000E+00 8.35161E+01 1.16984E+00 0.00000E+00 0.00000E+00
   0.800 9.21235E+01 0.00000E+00 1.30413E+00 0.00000E+00 9.08194E+01 1.30413E+00 0.00000E+00 0.00000E+00
   0.900 9.84133E+01 0.00000E+00 1.42547E+00 0.00000E+00 9.69878E+01 1.42547E+00 0.00000E+00 0.00000E+00
   1.000 1.03406E+02 0.00000E+00 1.53381E+00 0.00000E+00 1.01872E+02 1.53381E+00 0.00000E+00 0.00000E+00
   1.100 1.07437E+02 0.00000E+00 1.62976E+00 0.00000E+00 1.05807E+02 1.62976E+00 0.00000E+00 0.00000E+00
   1.200 1.10456E+02 0.00000E+00 1.71403E+00 0.00000E+00 1.08742E+02 1.71403E+00 0.00000E+00 0.00000E+00
   1.300 1.12703E+02 0.00000E+00 1.78748E+00 0.00000E+00 1.10915E+02 1.78748E+00 0.00000E+00 0.00000E+00
   1.400 1.14223E+02 0.00000E+00 1.85096E+00 0.00000E+00 1.12372E+02 1.85096E+00 0.00000E+00 0.00000E+00
   1.500 1.15128E+02 0.00000E+00 1.90531E+00 0.00000E+00 1.13222E+02 1.90531E+00 0.00000E+00 0.00000E+00
   1.600 1.14884E+02 0.00000E+00 1.30357E+00 0.00000E+00 1.13580E+02 1.30357E+00 0.00000E+00 0.00000E+00
   1.700 1.14850E+02 0.00000E+00 1.36099E+00 0.00000E+00 1.13489E+02 1.36099E+00 0.00000E+00 0.00000E+00
   1.800 1.14451E+02 0.00000E+00 1.41637E+00 0.00000E+00 1.13035E+02 1.41637E+00 0.00000E+00 0.00000E+00
   1.900 1.13757E+02 0.00000E+00 1.47006E+00 0.00000E+00 1.12287E+02 1.47006E+00 0.00000E+00 0.00000E+00
   2.000 1.12809E+02 0.00000E+00 1.52221E+00 0.00000E+00 1.11287E+02 1.52221E+00 0.00000E+00 0.00000E+00
   2.200 1.10323E+02 0.00000E+00 1.62306E+00 0.00000E+00 1.08700E+02 1.62306E+00 0.00000E+00 0.00000E+00
   2.300 1.08772E+02 2.30881E-04 1.63212E+00 0.00000E+00 1.07139E+02 1.63212E+00 0.00000E+00 0.00000E+00
   2.400 1.18370E+02 1.11499E+01 1.64117E+00 0.00000E+00 1.05579E+02 1.64117E+00 0.00000E+00 0.00000E+00
   2.500 3.64330E+02 3.10719E+02 8.20588E-01 0.00000E+00 5.27900E+01 8.20588E-01 0.00000E+00 0.00000E+00
   2.600 6.31317E+02 6.31316E+02 0.00000E+00 0.00000E+00 1.08481E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 7.19871E+00 7.19772E+00 0.00000E+00 0.00000E+00 9.93214E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 9.88557E-04 8.69382E-05 0.00000E+00 0.00000E+00 9.01618E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 8.65353E-03 7.82080E-03 0.00000E+00 0.00000E+00 8.32729E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 8.87813E+00 8.87737E+00 0.00000E+00 0.00000E+00 7.63841E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.15003E+02 2.15002E+02 0.00000E+00 0.00000E+00 7.03639E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.84980E+02 1.84979E+02 0.00000E+00 0.00000E+00 6.43437E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.93331E+02 2.93330E+02 0.00000E+00 0.00000E+00 5.92432E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.20855E+02 1.20854E+02 0.00000E+00 0.00000E+00 5.41427E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.01706E+00 5.01656E+00 0.00000E+00 0.00000E+00 4.96258E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.09928E-02 1.05417E-02 0.00000E+00 0.00000E+00 4.51089E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.28425E-04 2.07629E-05 0.00000E+00 0.00000E+00 4.07662E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.53516E-02 1.49873E-02 0.00000E+00 0.00000E+00 3.64235E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.17815E+00 2.17782E+00 0.00000E+00 0.00000E+00 3.28965E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.13964E+01 6.13961E+01 0.00000E+00 0.00000E+00 2.93696E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.47558E+02 3.47558E+02 0.00000E+00 0.00000E+00 2.68163E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.35360E+02 4.35360E+02 0.00000E+00 0.00000E+00 2.42631E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.45228E+02 1.45228E+02 0.00000E+00 0.00000E+00 2.17099E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.44363E+01 1.44362E+01 0.00000E+00 0.00000E+00 1.91567E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.80663E-01 3.80497E-01 0.00000E+00 0.00000E+00 1.66034E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.44381E-03 2.29502E-03 0.00000E+00 0.00000E+00 1.48793E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 6.39977E-04 5.08426E-04 0.00000E+00 0.00000E+00 1.31551E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.41781E-02 3.40638E-02 0.00000E+00 0.00000E+00 1.14310E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.02271E+00 1.02262E+00 0.00000E+00 0.00000E+00 9.70679E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.36753E+01 1.36752E+01 0.00000E+00 0.00000E+00 7.98264E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 8.14672E+01 8.14672E+01 0.00000E+00 0.00000E+00 7.05355E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.16193E+02 2.16193E+02 0.00000E+00 0.00000E+00 6.12448E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.55573E+02 2.55573E+02 0.00000E+00 0.00000E+00 5.19540E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.34587E+02 1.34587E+02 0.00000E+00 0.00000E+00 4.26632E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.15727E+01 3.15726E+01 0.00000E+00 0.00000E+00 3.33725E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 3.29936E+00 3.29934E+00 0.00000E+00 0.00000E+00 2.85811E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.53615E-01 1.53591E-01 0.00000E+00 0.00000E+00 2.37898E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 3.25219E-03 3.23319E-03 0.00000E+00 0.00000E+00 1.89984E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.30019E-03 1.28598E-03 0.00000E+00 0.00000E+00 1.42071E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.19888E-02 2.19794E-02 0.00000E+00 0.00000E+00 9.41575E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.57807E-01 2.57799E-01 0.00000E+00 0.00000E+00 7.60259E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.02782E+00 2.02782E+00 0.00000E+00 0.00000E+00 5.78945E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.07010E+01 1.07010E+01 0.00000E+00 0.00000E+00 3.97632E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 3.79279E+01 3.79279E+01 0.00000E+00 0.00000E+00 2.16318E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 9.06175E+01 9.06175E+01 0.00000E+00 0.00000E+00 3.50037E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.47680E+02 1.47680E+02 0.00000E+00 0.00000E+00 2.80030E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.70599E+02 1.70599E+02 0.00000E+00 0.00000E+00 2.10023E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.55699E+02 1.55699E+02 0.00000E+00 0.00000E+00 1.40015E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.35776E+02 1.35776E+02 0.00000E+00 0.00000E+00 7.00077E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.22074E+02 1.22074E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 9.75998E+01 9.75998E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 6.00321E+01 6.00321E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.67928E+01 2.67928E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 8.53299E+00 8.53299E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.93127E+00 1.93127E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.10343E-01 3.10343E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.54005E-02 3.54005E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.86633E-03 2.86633E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.64738E-04 1.64738E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.72057E-06 6.72057E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.94607E-07 1.94607E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.99998E-09 3.99998E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 5.83605E-11 5.83605E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.04406E-13 6.04406E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.44289E-15 4.44289E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.31820E-17 2.31820E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 8.58576E-20 8.58576E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.25725E-22 2.25725E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.21238E-25 4.21238E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 5.57951E-28 5.57951E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.24580E-31 5.24580E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.50084E-34 3.50084E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.65849E-37 1.65849E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 5.57913E-41 5.57913E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 1.92394E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.92394E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 1.25614E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.25614E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 2.59056E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.59056E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 3.71471E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.71471E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 6.48447E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.48447E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 1.07425E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.07425E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 1.57091E-07 2.02356E-21 0.00000E+00 0.00000E+00 1.57091E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 9.09906E+00 9.09906E+00 0.00000E+00 0.00000E+00 1.84023E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 1.80822E-07 1.88463E-27 0.00000E+00 0.00000E+00 1.80822E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 1.74726E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.74726E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 1.72777E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.72777E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 1.55612E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.55612E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 1.07106E-07 1.52332E-40 0.00000E+00 0.00000E+00 1.07106E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 3.90875E-08 1.69680E-18 0.00000E+00 0.00000E+00 3.90875E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 8.96229E-05 8.96229E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 2.24492E+01 2.24492E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 2.66680E-02 2.66680E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 3.01501E-01 3.01501E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 8.20923E+01 8.20923E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 8.17651E-02 8.17651E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 2.97921E-10 2.97921E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 3.97064E-24 3.97064E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 2.32616E-43 2.32616E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 6.44911E-09 1.05777E-14 0.00000E+00 0.00000E+00 6.44910E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 6.18335E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.18335E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.38572E-07 5.86377E-20 0.00000E+00 0.00000E+00 1.38572E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.77266E-07 2.64006E-10 0.00000E+00 0.00000E+00 1.77002E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.88214E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.88214E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.07405E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.07405E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 6.00369E-07 9.13595E-20 0.00000E+00 0.00000E+00 6.00369E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.79736E-02 1.79726E-02 0.00000E+00 0.00000E+00 1.06967E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.92086E-01 1.92084E-01 0.00000E+00 0.00000E+00 2.18706E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.53534E-02 4.53486E-02 0.00000E+00 0.00000E+00 4.73216E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.67802E-02 1.67720E-02 0.00000E+00 0.00000E+00 8.18668E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.17398E-05 1.43831E-15 0.00000E+00 0.00000E+00 1.17398E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.49209E-05 7.42156E-38 0.00000E+00 0.00000E+00 1.49209E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.79515E-05 1.02882E-21 0.00000E+00 0.00000E+00 1.79515E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.35484E-05 5.32783E-10 0.00000E+00 0.00000E+00 2.35479E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.03343E-02 1.03029E-02 0.00000E+00 0.00000E+00 3.13992E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 7.44035E+00 7.44031E+00 0.00000E+00 0.00000E+00 3.89444E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.17445E+00 3.17440E+00 0.00000E+00 0.00000E+00 4.61834E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.63675E+01 2.63674E+01 0.00000E+00 0.00000E+00 5.25039E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.09728E+01 4.09727E+01 0.00000E+00 0.00000E+00 5.79056E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.49381E+01 4.49380E+01 0.00000E+00 0.00000E+00 6.24343E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.71002E+01 3.71002E+01 0.00000E+00 0.00000E+00 6.60900E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 7.42284E-02 7.41593E-02 0.00000E+00 0.00000E+00 6.90759E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 7.17495E-05 3.57210E-07 0.00000E+00 0.00000E+00 7.13923E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.97193E-04 1.22952E-04 0.00000E+00 0.00000E+00 7.42413E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.47753E-01 2.47676E-01 0.00000E+00 0.00000E+00 7.76231E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.07517E+01 2.07516E+01 0.00000E+00 0.00000E+00 7.98964E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 7.23161E+01 7.23161E+01 0.00000E+00 0.00000E+00 8.10614E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.04818E+01 1.04817E+01 0.00000E+00 0.00000E+00 8.17547E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 6.67831E-02 6.67011E-02 0.00000E+00 0.00000E+00 8.19764E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 9.36051E-01 9.35971E-01 0.00000E+00 0.00000E+00 8.07292E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.25775E+01 3.25774E+01 0.00000E+00 0.00000E+00 7.80132E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.48068E+02 1.48068E+02 0.00000E+00 0.00000E+00 7.53485E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 8.97349E+01 8.97348E+01 0.00000E+00 0.00000E+00 7.27352E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 4.72910E+01 4.72909E+01 0.00000E+00 0.00000E+00 6.97590E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.37033E+02 2.37033E+02 0.00000E+00 0.00000E+00 6.64198E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 3.69477E+02 3.69477E+02 0.00000E+00 0.00000E+00 6.30807E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.37169E+02 1.37169E+02 0.00000E+00 0.00000E+00 5.97415E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.12359E+01 1.12358E+01 0.00000E+00 0.00000E+00 5.64023E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.97127E-01 1.97074E-01 0.00000E+00 0.00000E+00 5.27326E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 7.82200E-04 7.33468E-04 0.00000E+00 0.00000E+00 4.87323E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 4.53098E-05 5.77865E-07 0.00000E+00 0.00000E+00 4.47319E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 4.07319E-05 2.75176E-10 0.00000E+00 0.00000E+00 4.07316E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 3.67752E-05 4.38728E-08 0.00000E+00 0.00000E+00 3.67313E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 3.93115E-05 5.88932E-06 0.00000E+00 0.00000E+00 3.34222E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 4.63435E-04 4.32631E-04 0.00000E+00 0.00000E+00 3.08043E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.74203E-02 1.73921E-02 0.00000E+00 0.00000E+00 2.81864E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 3.82653E-01 3.82628E-01 0.00000E+00 0.00000E+00 2.55685E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 4.60658E+00 4.60656E+00 0.00000E+00 0.00000E+00 2.29506E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 3.03501E+01 3.03500E+01 0.00000E+00 0.00000E+00 2.06274E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.09427E+02 1.09427E+02 0.00000E+00 0.00000E+00 1.85988E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 2.15910E+02 2.15910E+02 0.00000E+00 0.00000E+00 1.65702E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 2.33133E+02 2.33133E+02 0.00000E+00 0.00000E+00 1.45416E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.37758E+02 1.37758E+02 0.00000E+00 0.00000E+00 1.25130E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 4.45466E+01 4.45465E+01 0.00000E+00 0.00000E+00 1.07901E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 7.88304E+00 7.88303E+00 0.00000E+00 0.00000E+00 9.37286E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 7.63413E-01 7.63405E-01 0.00000E+00 0.00000E+00 7.95564E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 4.04635E-02 4.04569E-02 0.00000E+00 0.00000E+00 6.53842E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.17845E-03 1.17333E-03 0.00000E+00 0.00000E+00 5.12120E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 2.26931E-05 1.86221E-05 0.00000E+00 0.00000E+00 4.07094E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 3.54938E-06 1.61742E-07 0.00000E+00 0.00000E+00 3.38764E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 2.70511E-06 7.68771E-10 0.00000E+00 0.00000E+00 2.70434E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 2.02103E-06 1.99960E-12 0.00000E+00 0.00000E+00 2.02103E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 1.33773E-06 2.84631E-15 0.00000E+00 0.00000E+00 1.33773E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 8.96472E-07 2.21720E-18 0.00000E+00 0.00000E+00 8.96472E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 6.97256E-07 9.45172E-22 0.00000E+00 0.00000E+00 6.97256E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 4.98040E-07 2.20496E-25 0.00000E+00 0.00000E+00 4.98040E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 2.98824E-07 2.81484E-29 0.00000E+00 0.00000E+00 2.98824E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 9.96083E-08 1.96655E-33 0.00000E+00 0.00000E+00 9.96083E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 7.51867E-38 7.51867E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 1.64933E-42 1.64933E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.307
 neutron        3.450
 proton         2.018
 alpha          4.600

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.67542E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.25599E-02
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    5.42682E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.75031E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    4.14648E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.69030E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.77836E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.85138E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    9.10319E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.68927E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    2.38304E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.48955E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    6.38376E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.87299E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    5.56959E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.16950E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.16960E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.33135E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    3.32804E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.65594E-05

  Total                                                   4.67579E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.99733E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.11976E+01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.22169E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.21959E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.09860E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.61461E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    6.31361E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.03508E+02
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.31134E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    8.52236E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.31131E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.67690E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.01656E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.40928E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.01061E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.40586E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.44370E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.44371E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.59669E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    5.32134E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.42799E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.82776E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    9.13864E-01

  Total                                                   1.12679E+03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    1.85325E+00
   2   0.5-  1.1009  --->  1   0.5+  0.2799    0.82097    2.64573E-01
   3   1.5+  1.7304  --->  0   2.5+  0.0000    1.73040    2.24558E-03
   3   1.5+  1.7304  --->  1   0.5+  0.2799    1.45047    4.93936E-04
   4   3.5+  1.7548  --->  0   2.5+  0.0000    1.75483    4.64714E-03

  Total                                                   2.12520E+00

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    2.07392E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    6.97759E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    5.53141E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.83827E+01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    3.74256E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    2.64394E+01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    3.01345E+00
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    7.82830E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    2.77994E-01
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    6.72155E+00
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    5.56449E-01
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    1.55452E+00
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    1.18417E+00
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    2.18466E+00
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    4.29897E-02
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    3.90815E-02
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    3.40009E-01
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    1.17245E-01
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    6.48488E-01
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    4.69594E-01
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    1.40502E+00
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    2.19281E-01
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    3.18863E-01
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    1.56178E-01
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    1.75700E-01
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    4.38961E-02
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    1.23721E-03
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    2.02902E-03
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    1.78158E-03
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    5.44371E-04
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    2.69160E-03
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    4.62702E-03
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    1.00935E-03
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    1.68319E-02
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    1.82901E-03
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    1.55713E-03
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    6.92059E-04
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    2.42221E-03
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    1.38412E-03
  14   0.0-  6.8804  --->  5   1.0-  4.4555    2.42491    1.00000E-07
  15   4.0+  7.1169  --->  1   2.0+  1.9821    5.13483    9.79660E-11
  15   4.0+  7.1169  --->  2   4.0+  3.5548    3.56206    2.50157E-10
  15   4.0+  7.1169  --->  4   2.0+  3.9204    3.19646    7.59146E-12
  15   4.0+  7.1169  --->  6   3.0-  5.0978    2.01912    4.69947E-12
  15   4.0+  7.1169  --->  7   2.0+  5.2548    1.86210    1.08449E-12
  16   1.0-  7.6159  --->  0   0.0+  0.0000    7.61590    2.30000E-08
  16   1.0-  7.6159  --->  1   2.0+  1.9821    5.63383    6.20000E-08
  16   1.0-  7.6159  --->  5   1.0-  4.4555    3.16036    8.00000E-09
  16   1.0-  7.6159  --->  8   0.0+  5.3364    2.27950    6.00000E-09
  16   1.0-  7.6159  ---> 11   1.0-  6.1982    1.41768    1.00000E-09
  17   2.0-  7.7711  --->  1   2.0+  1.9821    5.78900    5.30000E-08
  17   2.0-  7.7711  --->  5   1.0-  4.4555    3.31553    1.10000E-08
  17   2.0-  7.7711  --->  6   3.0-  5.0978    2.67329    3.60000E-08

  Total                                                   3.53124E+02

