
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.230

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   8.23000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.23000 ###########

 Center-of-mass energy:    6.732

 1. Total (binary) cross sections

   Reaction        = 8.67540E+02
     Compound elastic= 5.06406E+01
     Non-elastic     = 8.16899E+02
       Direct          = 5.33517E+00
       Pre-equilibrium = 1.18640E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 8.10378E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.33908E-02
 neutron = 6.70332E+02
 proton  = 1.17838E+00
 alpha   = 1.45356E+02

 3. Total particle production cross sections

 gamma   = 1.12009E+02    Multiplicity= 1.37115E-01
 neutron = 6.70337E+02    Multiplicity= 8.20587E-01
 proton  = 1.17838E+00    Multiplicity= 1.44250E-03
 alpha   = 1.45356E+02    Multiplicity= 1.77936E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.84153E-02    0    2.84153E-02  1.00000
   10  21 ( 21Ne) 6.70335E+02    0    6.70335E+02  1.00000
    9  21 ( 21F ) 1.17838E+00    0    1.17838E+00  1.00000
    8  18 ( 18O ) 1.45356E+02    0    1.45356E+02  1.00000

   b. Per mass

   A  cross section

   22 2.84153E-02
   21 6.71513E+02
   18 1.45356E+02

 Total residual production cross section:   816.8975830
 Non-elastic cross section              :   816.8994141

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.09517E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.09517E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.40757E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.40757E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.34154E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.34154E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.89814E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.89814E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.06274E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.06274E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.02806E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.02806E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.95821E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.95821E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 9.41862E-02 0.00000E+00 0.00000E+00 0.00000E+00 9.41862E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.30474E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.30474E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.22263E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.22263E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 6.52655E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.52655E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 8.81575E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.81575E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.30895E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.30895E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.95367E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.95367E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.73266E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.73266E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.05327E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.05327E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.21734E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.21734E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.24635E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.24635E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.16744E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.16744E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.96042E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.96042E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.66522E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.66522E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.51231E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.51231E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.81982E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.81982E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.17584E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.17584E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.07985E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.07985E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.96224E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.96224E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.73717E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.73717E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.45952E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.45952E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.13488E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.13488E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.69754E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.69754E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.86423E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.86423E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.52295E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.52295E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.38541E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.38541E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.15085E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.15085E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 8.66189E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.66189E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.24260E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.24260E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.59750E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.59750E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.82029E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.82029E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.39705E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.39705E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.64703E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.64703E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.97028E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.97028E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.56498E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.56498E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.28252E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.28252E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.27661E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.27661E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.34643E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.34643E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.94237E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.94237E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.84733E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.84733E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.09006E-03 2.07813E-04 0.00000E+00 0.00000E+00 2.88225E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.25588E-03 3.38702E-04 0.00000E+00 0.00000E+00 2.91717E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.47436E-03 5.22266E-04 0.00000E+00 0.00000E+00 2.95210E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.75102E-03 7.63998E-04 0.00000E+00 0.00000E+00 2.98702E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 4.08539E-03 1.06344E-03 0.00000E+00 0.00000E+00 3.02195E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.83036E-03 1.41280E-03 0.00000E+00 0.00000E+00 2.41756E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.60987E-03 1.79670E-03 0.00000E+00 0.00000E+00 1.81317E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.40183E-03 2.19305E-03 0.00000E+00 0.00000E+00 1.20878E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.17923E-03 2.57484E-03 0.00000E+00 0.00000E+00 6.04392E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.91256E-03 2.91256E-03 0.00000E+00 0.00000E+00 9.10245E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.17750E-03 3.17750E-03 0.00000E+00 0.00000E+00 7.28195E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.34560E-03 3.34560E-03 0.00000E+00 0.00000E+00 5.46147E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.40176E-03 3.40176E-03 0.00000E+00 0.00000E+00 3.64098E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.34337E-03 3.34337E-03 0.00000E+00 0.00000E+00 1.82050E-10 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.18200E-03 3.18200E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.94213E-03 2.94213E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.65687E-03 2.65687E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.36183E-03 2.36183E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.08871E-03 2.08871E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.86064E-03 1.86064E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.69036E-03 1.69036E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.58132E-03 1.58132E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.53089E-03 1.53089E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.53410E-03 1.53410E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.58658E-03 1.58658E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.68559E-03 1.68559E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.82909E-03 1.82909E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.01333E-03 2.01333E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.23019E-03 2.23019E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.46541E-03 2.46541E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.69848E-03 2.69848E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.90473E-03 2.90473E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.05896E-03 3.05896E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.13989E-03 3.13989E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.13435E-03 3.13435E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.03998E-03 3.03998E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.86608E-03 2.86608E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.63229E-03 2.63229E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.36560E-03 2.36560E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.09635E-03 2.09635E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.85416E-03 1.85416E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.66442E-03 1.66442E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.54594E-03 1.54594E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.50974E-03 1.50974E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.55905E-03 1.55905E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.68997E-03 1.68997E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.89268E-03 1.89268E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.15279E-03 2.15279E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.45263E-03 2.45263E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.77261E-03 2.77261E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.09253E-03 3.09253E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.39280E-03 3.39280E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.65584E-03 3.65584E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.86718E-03 3.86718E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 4.01655E-03 4.01655E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 4.09851E-03 4.09851E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 4.11264E-03 4.11264E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 4.06329E-03 4.06329E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.95873E-03 3.95873E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.80999E-03 3.80999E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.62941E-03 3.62941E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.42927E-03 3.42927E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.22046E-03 3.22046E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.01169E-03 3.01169E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.80889E-03 2.80889E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.61527E-03 2.61527E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.43162E-03 2.43162E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.25691E-03 2.25691E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.08910E-03 2.08910E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.92580E-03 1.92580E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.76498E-03 1.76498E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.60536E-03 1.60536E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.44662E-03 1.44662E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.28943E-03 1.28943E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.13529E-03 1.13529E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 9.86218E-04 9.86218E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 8.44471E-04 8.44471E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 7.12220E-04 7.12220E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 5.91290E-04 5.91290E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 4.82998E-04 4.82998E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.88058E-04 3.88058E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.06578E-04 3.06578E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.38118E-04 2.38118E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.81797E-04 1.81797E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.36419E-04 1.36419E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.00607E-04 1.00607E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 7.29151E-05 7.29151E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 5.19315E-05 5.19315E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 3.63453E-05 3.63453E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.49956E-05 2.49956E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.68916E-05 1.68916E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.12168E-05 1.12168E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 7.31897E-06 7.31897E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 4.69257E-06 4.69257E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.95633E-06 2.95633E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.83010E-06 1.83010E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.11320E-06 1.11320E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 6.65359E-07 6.65359E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 3.90762E-07 3.90762E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.25499E-07 2.25499E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.27866E-07 1.27866E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 7.12434E-08 7.12434E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.90046E-08 3.90046E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.09826E-08 2.09826E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.10912E-08 1.10912E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 5.76071E-09 5.76071E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.94002E-09 2.94002E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.47438E-09 1.47438E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 7.26503E-10 7.26503E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 3.51758E-10 3.51758E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.67351E-10 1.67351E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 7.82326E-11 7.82326E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 3.59362E-11 3.59362E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.62199E-11 1.62199E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 7.19348E-12 7.19348E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 3.13479E-12 3.13479E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 1.34232E-12 1.34232E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 5.64789E-13 5.64789E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 2.33500E-13 2.33500E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 9.48561E-14 9.48561E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 3.78635E-14 3.78635E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.48509E-14 1.48509E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 5.72363E-15 5.72363E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 2.16749E-15 2.16749E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 8.06533E-16 8.06533E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 2.94892E-16 2.94892E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 1.05945E-16 1.05945E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 3.74012E-17 3.74012E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 1.29736E-17 1.29736E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 4.42190E-18 4.42190E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 1.48094E-18 1.48094E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 4.87350E-19 4.87350E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.57591E-19 1.57591E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 5.00715E-20 5.00715E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 1.56324E-20 1.56324E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 4.79556E-21 4.79556E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 1.44554E-21 1.44554E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 4.28161E-22 4.28161E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 1.24610E-22 1.24610E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 3.56348E-23 3.56348E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 1.00132E-23 1.00132E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 2.76472E-24 2.76472E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 7.50093E-25 7.50093E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 1.99961E-25 1.99961E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 5.23785E-26 5.23785E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 1.34815E-26 1.34815E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 3.40958E-27 3.40958E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 8.47327E-28 8.47327E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 2.06903E-28 2.06903E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 4.96435E-29 4.96435E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.25223E-01 0.00000E+00 1.49708E-02 0.00000E+00 3.10252E-01 1.49708E-02 0.00000E+00 0.00000E+00
   0.002 6.41684E-01 0.00000E+00 2.11796E-02 0.00000E+00 6.20505E-01 2.11796E-02 0.00000E+00 0.00000E+00
   0.005 1.58492E+00 0.00000E+00 3.36588E-02 0.00000E+00 1.55126E+00 3.36588E-02 0.00000E+00 0.00000E+00
   0.010 3.15073E+00 0.00000E+00 4.82041E-02 0.00000E+00 3.10252E+00 4.82041E-02 0.00000E+00 0.00000E+00
   0.020 6.27527E+00 0.00000E+00 7.02242E-02 0.00000E+00 6.20505E+00 7.02242E-02 0.00000E+00 0.00000E+00
   0.050 1.08140E+01 0.00000E+00 1.22071E-01 0.00000E+00 1.06919E+01 1.22071E-01 0.00000E+00 0.00000E+00
   0.100 1.76025E+01 0.00000E+00 2.00147E-01 0.00000E+00 1.74024E+01 2.00147E-01 0.00000E+00 0.00000E+00
   0.200 3.08304E+01 0.00000E+00 3.59551E-01 0.00000E+00 3.04708E+01 3.59551E-01 0.00000E+00 0.00000E+00
   0.300 4.39830E+01 0.00000E+00 5.25576E-01 0.00000E+00 4.34574E+01 5.25576E-01 0.00000E+00 0.00000E+00
   0.400 5.65856E+01 0.00000E+00 6.92065E-01 0.00000E+00 5.58935E+01 6.92065E-01 0.00000E+00 0.00000E+00
   0.500 6.82321E+01 0.00000E+00 8.52940E-01 0.00000E+00 6.73792E+01 8.52940E-01 0.00000E+00 0.00000E+00
   0.600 7.83376E+01 0.00000E+00 6.80711E-01 0.00000E+00 7.76569E+01 6.80711E-01 0.00000E+00 0.00000E+00
   0.700 8.73242E+01 0.00000E+00 7.93417E-01 0.00000E+00 8.65308E+01 7.93417E-01 0.00000E+00 0.00000E+00
   0.800 9.49624E+01 0.00000E+00 9.01886E-01 0.00000E+00 9.40605E+01 9.01886E-01 0.00000E+00 0.00000E+00
   0.900 1.01304E+02 0.00000E+00 1.00557E+00 0.00000E+00 1.00298E+02 1.00557E+00 0.00000E+00 0.00000E+00
   1.000 1.06435E+02 0.00000E+00 1.10414E+00 0.00000E+00 1.05330E+02 1.10414E+00 0.00000E+00 0.00000E+00
   1.100 1.10473E+02 0.00000E+00 1.19772E+00 0.00000E+00 1.09276E+02 1.19772E+00 0.00000E+00 0.00000E+00
   1.200 1.13547E+02 0.00000E+00 1.28653E+00 0.00000E+00 1.12260E+02 1.28653E+00 0.00000E+00 0.00000E+00
   1.300 1.15778E+02 3.05938E-07 1.37091E+00 0.00000E+00 1.14407E+02 1.37091E+00 0.00000E+00 0.00000E+00
   1.400 3.26499E+02 2.09543E+02 1.12648E+00 0.00000E+00 1.15829E+02 1.12648E+00 0.00000E+00 0.00000E+00
   1.500 5.88832E+02 5.88830E+02 1.31130E-06 0.00000E+00 1.66321E-03 1.31130E-06 0.00000E+00 0.00000E+00
   1.600 1.28279E+00 1.28136E+00 0.00000E+00 0.00000E+00 1.42966E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.32945E-03 1.11148E-12 0.00000E+00 0.00000E+00 1.32945E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.18414E-03 1.39246E-11 0.00000E+00 0.00000E+00 1.18414E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.28411E-03 2.22111E-03 0.00000E+00 0.00000E+00 1.06300E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.49673E+01 6.49664E+01 0.00000E+00 0.00000E+00 9.76673E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 3.51675E+02 3.51674E+02 0.00000E+00 0.00000E+00 9.14182E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.90858E+02 3.90857E+02 0.00000E+00 0.00000E+00 8.51691E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 3.13222E+02 3.13221E+02 0.00000E+00 0.00000E+00 7.86675E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.43137E+00 6.43065E+00 0.00000E+00 0.00000E+00 7.21659E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 9.29303E-04 2.65042E-04 0.00000E+00 0.00000E+00 6.64262E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.06864E-04 4.30473E-11 0.00000E+00 0.00000E+00 6.06864E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.52870E-04 1.97960E-06 0.00000E+00 0.00000E+00 5.50891E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.28161E-02 1.23212E-02 0.00000E+00 0.00000E+00 4.94917E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.77337E+00 5.77292E+00 0.00000E+00 0.00000E+00 4.50168E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.08871E+02 2.08871E+02 0.00000E+00 0.00000E+00 4.05418E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 6.70404E+02 6.70404E+02 0.00000E+00 0.00000E+00 3.63199E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.07883E+02 3.07883E+02 0.00000E+00 0.00000E+00 3.20979E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.66935E+01 2.66932E+01 0.00000E+00 0.00000E+00 2.87471E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.79230E-01 2.78976E-01 0.00000E+00 0.00000E+00 2.53962E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.01224E-04 2.76041E-04 0.00000E+00 0.00000E+00 2.25184E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.98704E-04 2.29924E-06 0.00000E+00 0.00000E+00 1.96405E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 8.57105E-04 6.85477E-04 0.00000E+00 0.00000E+00 1.71628E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 7.43618E-02 7.42150E-02 0.00000E+00 0.00000E+00 1.46852E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.88657E+00 2.88645E+00 0.00000E+00 0.00000E+00 1.25877E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.03276E+01 4.03275E+01 0.00000E+00 0.00000E+00 1.04903E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.02400E+02 2.02400E+02 0.00000E+00 0.00000E+00 9.15861E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.64909E+02 3.64909E+02 0.00000E+00 0.00000E+00 7.82693E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.36336E+02 2.36336E+02 0.00000E+00 0.00000E+00 6.49523E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 5.49851E+01 5.49850E+01 0.00000E+00 0.00000E+00 5.16354E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.59549E+00 4.59545E+00 0.00000E+00 0.00000E+00 3.83185E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.37999E-01 1.37967E-01 0.00000E+00 0.00000E+00 3.27508E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.52003E-03 1.49284E-03 0.00000E+00 0.00000E+00 2.71832E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.22347E-04 2.00731E-04 0.00000E+00 0.00000E+00 2.16154E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 5.11565E-03 5.09960E-03 0.00000E+00 0.00000E+00 1.60478E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 8.64702E-02 8.64597E-02 0.00000E+00 0.00000E+00 1.04801E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 9.50240E-01 9.50231E-01 0.00000E+00 0.00000E+00 8.45590E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 6.77108E+00 6.77108E+00 0.00000E+00 0.00000E+00 6.43176E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 3.13032E+01 3.13032E+01 0.00000E+00 0.00000E+00 4.40759E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 9.40820E+01 9.40820E+01 0.00000E+00 0.00000E+00 2.38344E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.85141E+02 1.85141E+02 0.00000E+00 0.00000E+00 3.59274E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.44613E+02 2.44613E+02 0.00000E+00 0.00000E+00 2.87412E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.35917E+02 2.35917E+02 0.00000E+00 0.00000E+00 2.15559E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.02968E+02 2.02968E+02 0.00000E+00 0.00000E+00 1.43706E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.86094E+02 1.86094E+02 0.00000E+00 0.00000E+00 7.18535E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.61918E+02 1.61918E+02 0.00000E+00 0.00000E+00 3.41061E-13 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.10054E+02 1.10054E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 5.36688E+01 5.36688E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.83505E+01 1.83505E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.37692E+00 4.37692E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.27487E-01 7.27487E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 8.42442E-02 8.42442E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 6.79690E-03 6.79690E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.82044E-04 3.82044E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.49614E-05 1.49614E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.08187E-07 4.08187E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 7.75872E-09 7.75872E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.02749E-10 1.02749E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 9.47967E-13 9.47967E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.09357E-15 6.09357E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.72880E-17 2.72880E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 8.51358E-20 8.51358E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.85063E-22 1.85063E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.80251E-25 2.80251E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.95694E-28 2.95694E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.17348E-31 2.17348E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.11303E-34 1.11303E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.97134E-38 3.97134E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 9.94922E-42 9.94922E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 1.51538E-09 1.51538E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 2.69341E-08 2.69341E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 7.05566E-24 7.05566E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 1.26594E+00 1.26594E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 7.60945E-06 7.60945E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 1.53235E-39 1.53235E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 7.55336E-30 7.55336E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 3.14353E-13 3.14353E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 6.27632E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.27632E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.61661E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.61661E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.89013E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.89013E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.63303E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.63303E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.87831E-07 5.68904E-24 0.00000E+00 0.00000E+00 1.87831E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.34473E-04 1.34162E-04 0.00000E+00 0.00000E+00 3.10833E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.52891E-04 2.52404E-04 0.00000E+00 0.00000E+00 4.87693E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.42757E-01 2.42757E-01 0.00000E+00 0.00000E+00 8.55134E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 4.93842E-01 4.93840E-01 0.00000E+00 0.00000E+00 1.34967E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.10776E-02 1.10755E-02 0.00000E+00 0.00000E+00 2.13431E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 3.38122E+00 3.38122E+00 0.00000E+00 0.00000E+00 4.28581E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 4.05816E-05 3.23431E-05 0.00000E+00 0.00000E+00 8.23852E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.21219E-05 7.89566E-18 0.00000E+00 0.00000E+00 1.21219E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.42443E-05 2.63212E-14 0.00000E+00 0.00000E+00 1.42443E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.78315E-05 1.49986E-06 0.00000E+00 0.00000E+00 1.63316E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.32799E-01 1.32780E-01 0.00000E+00 0.00000E+00 1.93014E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.82626E+01 1.82626E+01 0.00000E+00 0.00000E+00 2.29379E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.90242E+00 3.90239E+00 0.00000E+00 0.00000E+00 2.72412E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.32634E-03 1.29551E-03 0.00000E+00 0.00000E+00 3.08277E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 8.11375E-04 7.77678E-04 0.00000E+00 0.00000E+00 3.36972E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.09599E+00 1.09595E+00 0.00000E+00 0.00000E+00 3.61234E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.98943E+01 4.98942E+01 0.00000E+00 0.00000E+00 3.81063E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 7.33965E+01 7.33964E+01 0.00000E+00 0.00000E+00 3.95885E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 6.84523E+00 6.84519E+00 0.00000E+00 0.00000E+00 4.05699E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 7.13078E+01 7.13078E+01 0.00000E+00 0.00000E+00 4.16815E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.60675E+02 2.60675E+02 0.00000E+00 0.00000E+00 4.29231E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.33703E+02 1.33703E+02 0.00000E+00 0.00000E+00 4.38507E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 7.02783E+00 7.02779E+00 0.00000E+00 0.00000E+00 4.44641E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.47765E-02 3.47324E-02 0.00000E+00 0.00000E+00 4.41027E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 5.87006E-05 1.59342E-05 0.00000E+00 0.00000E+00 4.27664E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 4.10648E-05 6.77588E-10 0.00000E+00 0.00000E+00 4.10641E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.89958E-05 1.02408E-13 0.00000E+00 0.00000E+00 3.89958E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.66736E-05 8.59487E-11 0.00000E+00 0.00000E+00 3.66735E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.41335E-05 3.63506E-08 0.00000E+00 0.00000E+00 3.40972E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 3.93001E-05 7.54514E-06 0.00000E+00 0.00000E+00 3.17550E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 7.98249E-04 7.68602E-04 0.00000E+00 0.00000E+00 2.96469E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 3.84532E-02 3.84257E-02 0.00000E+00 0.00000E+00 2.75388E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 9.42852E-01 9.42827E-01 0.00000E+00 0.00000E+00 2.54306E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.13533E+01 1.13532E+01 0.00000E+00 0.00000E+00 2.33225E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 6.70955E+01 6.70955E+01 0.00000E+00 0.00000E+00 2.12331E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.94604E+02 1.94604E+02 0.00000E+00 0.00000E+00 1.91625E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.77009E+02 2.77009E+02 0.00000E+00 0.00000E+00 1.70918E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.93518E+02 1.93518E+02 0.00000E+00 0.00000E+00 1.50211E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 6.63486E+01 6.63486E+01 0.00000E+00 0.00000E+00 1.29504E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.11642E+01 1.11642E+01 0.00000E+00 0.00000E+00 1.12371E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 9.21964E-01 9.21955E-01 0.00000E+00 0.00000E+00 9.88127E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 3.73745E-02 3.73659E-02 0.00000E+00 0.00000E+00 8.52539E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 7.50390E-04 7.43221E-04 0.00000E+00 0.00000E+00 7.16951E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.30689E-05 7.25526E-06 0.00000E+00 0.00000E+00 5.81363E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 4.75243E-06 3.47595E-08 0.00000E+00 0.00000E+00 4.71767E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 3.88170E-06 8.17292E-11 0.00000E+00 0.00000E+00 3.88162E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 3.04557E-06 9.43121E-14 0.00000E+00 0.00000E+00 3.04557E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 2.20951E-06 5.34104E-17 0.00000E+00 0.00000E+00 2.20951E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.37346E-06 1.48451E-20 0.00000E+00 0.00000E+00 1.37346E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 8.59888E-07 2.02500E-24 0.00000E+00 0.00000E+00 8.59888E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 6.68802E-07 1.35567E-28 0.00000E+00 0.00000E+00 6.68802E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 4.77716E-07 4.45417E-33 0.00000E+00 0.00000E+00 4.77716E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 2.86629E-07 7.18189E-38 0.00000E+00 0.00000E+00 2.86629E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 9.55434E-08 3.46121E-43 0.00000E+00 0.00000E+00 9.55434E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.058
 neutron        3.145
 proton         1.021
 alpha          4.013

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.39267E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    9.53375E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.96116E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.60012E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.67105E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.26718E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.41934E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.67546E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    8.33506E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.20921E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.79225E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.12027E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    5.41898E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.43879E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    4.89422E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.02768E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.02778E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.21234E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    3.03055E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.15036E-05

  Total                                                   3.99034E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.80165E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.00701E+01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.99798E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.61638E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.79329E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.17598E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.29346E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    8.67830E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.73696E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.12885E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.73693E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.27464E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.91345E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.94727E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.27176E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.02757E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.81678E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.81678E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.23260E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.10792E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.18042E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.08113E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.04055E+00

  Total                                                   1.08249E+03

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    1.29663E-01

  Total                                                   1.29663E-01

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.43705E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    4.03526E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    2.66141E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    8.84475E+00
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    1.60658E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    1.13497E+01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    6.10429E-01
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    1.58576E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    5.63126E-02
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    1.93499E-01
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    1.60190E-02
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    4.47514E-02
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    1.79845E-02
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    3.31794E-02
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    6.52904E-04
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    5.93549E-04
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    5.16388E-03
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    1.78065E-03
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    7.17032E-03
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    5.19230E-03
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    9.12829E-03
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    1.42465E-03
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    8.35165E-04
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    4.09061E-04
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    4.60193E-04
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    3.01418E-12
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    8.49543E-14
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    1.39325E-13
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    1.22334E-13
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    3.73799E-14
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    3.23200E-08
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    5.55600E-08
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    1.21200E-08
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    6.81000E-08
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    7.40000E-09
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    6.30000E-09
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    2.80000E-09
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    9.80000E-09
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    5.60000E-09

  Total                                                   2.08476E+02

