
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.470

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   6.47000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.47000 ###########

 Center-of-mass energy:    5.292

 1. Total (binary) cross sections

   Reaction        = 7.09880E+02
     Compound elastic= 6.76685E+01
     Non-elastic     = 6.42212E+02
       Direct          = 1.77724E+00
       Pre-equilibrium = 1.80780E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 6.40434E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.57320E-02
 neutron = 5.83774E+02
 proton  = 0.00000E+00
 alpha   = 5.84118E+01

 3. Total particle production cross sections

 gamma   = 3.35309E-02    Multiplicity= 5.22116E-05
 neutron = 5.83776E+02    Multiplicity= 9.09009E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 5.84119E+01    Multiplicity= 9.09542E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.35235E-02    0    2.35235E-02  1.00000
   10  21 ( 21Ne) 5.83776E+02    0    5.83776E+02  1.00000
    8  18 ( 18O ) 5.84119E+01    0    5.84119E+01  1.00000

   b. Per mass

   A  cross section

   22 2.35235E-02
   21 5.83776E+02
   18 5.84119E+01

 Total residual production cross section:   642.2113037
 Non-elastic cross section              :   642.2115479

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.32181E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.32181E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.47022E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.47022E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.91336E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.91336E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.65192E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.65192E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.12904E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.12904E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.56042E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.56042E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.54053E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.54053E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.82033E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.82033E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.54155E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.54155E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.78431E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.78431E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.07265E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.07265E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.63734E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.63734E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.71465E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.71465E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.99330E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.99330E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.31684E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.31684E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.28369E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.28369E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.31252E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.31252E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.50961E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.50961E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.70674E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.70674E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.06067E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.06067E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.29500E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.29500E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.48848E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.48848E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.36110E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.36110E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.26912E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.26912E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.57378E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.57378E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.87599E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.87599E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.54556E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.54556E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.21456E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.21456E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.87610E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.87610E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.16405E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.16405E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.26802E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.26802E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.06728E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.06728E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.97520E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.97520E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.91861E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.91861E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.87565E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.87565E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.83755E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.83755E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.86156E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.86156E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.75005E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.75005E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.88714E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.88714E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.79338E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.79338E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.09606E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.09606E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.82396E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.82396E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.69400E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.69400E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.69416E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.69416E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.79275E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.79275E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.25140E-03 9.62286E-04 0.00000E+00 0.00000E+00 2.28911E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.98185E-03 1.19637E-03 0.00000E+00 0.00000E+00 1.78548E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.71921E-03 1.43736E-03 0.00000E+00 0.00000E+00 1.28185E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.44997E-03 1.67175E-03 0.00000E+00 0.00000E+00 7.78218E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.15992E-03 1.88534E-03 0.00000E+00 0.00000E+00 2.74584E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.31345E-03 2.06464E-03 0.00000E+00 0.00000E+00 2.48806E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.42145E-03 2.19842E-03 0.00000E+00 0.00000E+00 2.23028E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.47622E-03 2.27897E-03 0.00000E+00 0.00000E+00 1.97250E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.47459E-03 2.30312E-03 0.00000E+00 0.00000E+00 1.71472E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.41850E-03 2.27281E-03 0.00000E+00 0.00000E+00 1.45694E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.33525E-03 2.19494E-03 0.00000E+00 0.00000E+00 1.40302E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.21552E-03 2.08061E-03 0.00000E+00 0.00000E+00 1.34911E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.07305E-03 1.94353E-03 0.00000E+00 0.00000E+00 1.29519E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.92239E-03 1.79826E-03 0.00000E+00 0.00000E+00 1.24127E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.77702E-03 1.65828E-03 0.00000E+00 0.00000E+00 1.18736E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.62947E-03 1.53448E-03 0.00000E+00 0.00000E+00 9.49885E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.50557E-03 1.43433E-03 0.00000E+00 0.00000E+00 7.12417E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.40923E-03 1.36174E-03 0.00000E+00 0.00000E+00 4.74947E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.34125E-03 1.31750E-03 0.00000E+00 0.00000E+00 2.37479E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.30015E-03 1.30015E-03 0.00000E+00 0.00000E+00 8.81575E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.30674E-03 1.30674E-03 0.00000E+00 0.00000E+00 7.05259E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.33358E-03 1.33358E-03 0.00000E+00 0.00000E+00 5.28945E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.37652E-03 1.37652E-03 0.00000E+00 0.00000E+00 3.52630E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.43114E-03 1.43114E-03 0.00000E+00 0.00000E+00 1.76316E-10 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.49266E-03 1.49266E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.55596E-03 1.55596E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.61576E-03 1.61576E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.66701E-03 1.66701E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.70545E-03 1.70545E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.72834E-03 1.72834E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.73495E-03 1.73495E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.72701E-03 1.72701E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.70869E-03 1.70869E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.68632E-03 1.68632E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.66773E-03 1.66773E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.66139E-03 1.66139E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.67549E-03 1.67549E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.71698E-03 1.71698E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.79083E-03 1.79083E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.89951E-03 1.89951E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.04276E-03 2.04276E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.21754E-03 2.21754E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.41838E-03 2.41838E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.63776E-03 2.63776E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.86672E-03 2.86672E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.09552E-03 3.09552E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.31429E-03 3.31429E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.51365E-03 3.51365E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.68529E-03 3.68529E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.82245E-03 3.82245E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.92019E-03 3.92019E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.97563E-03 3.97563E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.98795E-03 3.98795E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.95829E-03 3.95829E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.88952E-03 3.88952E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.78590E-03 3.78590E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.65266E-03 3.65266E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.49559E-03 3.49559E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.32063E-03 3.32063E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.13344E-03 3.13344E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.93921E-03 2.93921E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.74235E-03 2.74235E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.54645E-03 2.54645E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.35424E-03 2.35424E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.16765E-03 2.16765E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.98794E-03 1.98794E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.81582E-03 1.81582E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.65162E-03 1.65162E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.49546E-03 1.49546E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.34733E-03 1.34733E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.20723E-03 1.20723E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.07516E-03 1.07516E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 9.51209E-04 9.51209E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 8.35511E-04 8.35511E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 7.28221E-04 7.28221E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 6.29491E-04 6.29491E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 5.39426E-04 5.39426E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 4.58052E-04 4.58052E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.85282E-04 3.85282E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.20916E-04 3.20916E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.64629E-04 2.64629E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.15984E-04 2.15984E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.74447E-04 1.74447E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.39409E-04 1.39409E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.10219E-04 1.10219E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 8.62004E-05 8.62004E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 6.66831E-05 6.66831E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 5.10210E-05 5.10210E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 3.86082E-05 3.86082E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.88929E-05 2.88929E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.13831E-05 2.13831E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.56496E-05 1.56496E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.13262E-05 1.13262E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 8.10589E-06 8.10589E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 5.73653E-06 5.73653E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 4.01444E-06 4.01444E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.77796E-06 2.77796E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.90087E-06 1.90087E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.28616E-06 1.28616E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 8.60511E-07 8.60511E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 5.69291E-07 5.69291E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 3.72416E-07 3.72416E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.40903E-07 2.40903E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.54087E-07 1.54087E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 9.74555E-08 9.74555E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 6.09481E-08 6.09481E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.76901E-08 3.76901E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.30470E-08 2.30470E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.39351E-08 1.39351E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 8.33144E-09 8.33144E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 4.92542E-09 4.92542E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.87926E-09 2.87926E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.66432E-09 1.66432E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 9.51262E-10 9.51262E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 5.37623E-10 5.37623E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.00449E-10 3.00449E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.66026E-10 1.66026E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 9.07191E-11 9.07191E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.90154E-11 4.90154E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.61865E-11 2.61865E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.38337E-11 1.38337E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 7.22621E-12 7.22621E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 3.73253E-12 3.73253E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.90635E-12 1.90635E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 9.62760E-13 9.62760E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 4.80779E-13 4.80779E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.37403E-13 2.37403E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.15917E-13 1.15917E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 5.59649E-14 5.59649E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.67176E-14 2.67176E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.26123E-14 1.26123E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 5.88712E-15 5.88712E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 2.71727E-15 2.71727E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.24013E-15 1.24013E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 5.59653E-16 5.59653E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 2.49736E-16 2.49736E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 1.10194E-16 1.10194E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 4.80791E-17 4.80791E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 2.07425E-17 2.07425E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 8.84868E-18 8.84868E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 3.73258E-18 3.73258E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 1.55688E-18 1.55688E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 6.42127E-19 6.42127E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 2.61875E-19 2.61875E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 1.05603E-19 1.05603E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.55686E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.55686E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.57210E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.57210E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.37258E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.37258E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.22803E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.22803E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.17332E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.17332E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.00982E+00 2.00869E+00 0.00000E+00 0.00000E+00 1.12612E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.06386E-03 3.75289E-08 0.00000E+00 0.00000E+00 1.06383E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.97266E+02 1.97265E+02 0.00000E+00 0.00000E+00 1.00803E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 7.74040E-01 7.73091E-01 0.00000E+00 0.00000E+00 9.49417E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 8.91713E-04 1.55839E-26 0.00000E+00 0.00000E+00 8.91713E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 8.38400E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.38400E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.91204E-04 7.98651E-34 0.00000E+00 0.00000E+00 7.91204E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.49200E-04 1.61459E-19 0.00000E+00 0.00000E+00 7.49200E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 7.03465E-04 8.21739E-09 0.00000E+00 0.00000E+00 7.03457E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.05927E-01 1.05292E-01 0.00000E+00 0.00000E+00 6.35726E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.42400E+02 3.42399E+02 0.00000E+00 0.00000E+00 5.71650E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.25564E+02 8.25564E+02 0.00000E+00 0.00000E+00 5.20768E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.92012E+01 7.92008E+01 0.00000E+00 0.00000E+00 4.54866E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.04965E-03 8.66039E-03 0.00000E+00 0.00000E+00 3.89255E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.40947E-04 7.30795E-10 0.00000E+00 0.00000E+00 3.40947E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 3.04794E-04 6.72190E-15 0.00000E+00 0.00000E+00 3.04794E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.68641E-04 3.29317E-10 0.00000E+00 0.00000E+00 2.68641E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.43120E-04 2.81207E-06 0.00000E+00 0.00000E+00 2.40307E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.39740E-03 4.18543E-03 0.00000E+00 0.00000E+00 2.11974E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.08597E+00 1.08578E+00 0.00000E+00 0.00000E+00 1.84446E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.90957E+01 4.90956E+01 0.00000E+00 0.00000E+00 1.56918E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.86937E+02 3.86937E+02 0.00000E+00 0.00000E+00 1.33750E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.31535E+02 5.31535E+02 0.00000E+00 0.00000E+00 1.10583E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.27268E+02 1.27268E+02 0.00000E+00 0.00000E+00 9.30711E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.31139E+00 5.31131E+00 0.00000E+00 0.00000E+00 7.55596E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.86971E-02 3.86351E-02 0.00000E+00 0.00000E+00 6.20209E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 9.74823E-05 4.90001E-05 0.00000E+00 0.00000E+00 4.84822E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.92084E-05 1.78732E-06 0.00000E+00 0.00000E+00 3.74211E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.42086E-04 1.15726E-04 0.00000E+00 0.00000E+00 2.63600E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.53071E-03 4.51122E-03 0.00000E+00 0.00000E+00 1.94898E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.05248E-01 1.05236E-01 0.00000E+00 0.00000E+00 1.26196E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.46917E+00 1.46917E+00 0.00000E+00 0.00000E+00 7.83765E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.22772E+01 1.22772E+01 0.00000E+00 0.00000E+00 3.05569E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 6.14528E+01 6.14528E+01 0.00000E+00 0.00000E+00 1.52784E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.84708E+02 1.84708E+02 0.00000E+00 0.00000E+00 7.27596E-12 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.36738E+02 3.36738E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.88382E+02 3.88382E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.32034E+02 3.32034E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.93123E+02 2.93123E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.87440E+02 2.87440E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.34285E+02 2.34285E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.34151E+02 1.34151E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 5.17845E+01 5.17845E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.33782E+01 1.33782E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.31049E+00 2.31049E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.66721E-01 2.66721E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.05802E-02 2.05802E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.06139E-03 1.06139E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 3.65885E-05 3.65885E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 8.43047E-07 8.43047E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.29837E-08 1.29837E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.33654E-10 1.33654E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 9.19588E-13 9.19588E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 4.22915E-15 4.22915E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.30003E-17 1.30003E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.67110E-20 2.67110E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 3.66829E-23 3.66829E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 3.36715E-26 3.36715E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.06592E-29 2.06592E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.47233E-33 8.47233E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.32235E-36 2.32235E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.25401E-40 4.25401E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 5.47370E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.47370E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.55325E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.55325E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 5.52791E-07 9.65425E-14 0.00000E+00 0.00000E+00 5.52791E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.19695E-03 1.19662E-03 0.00000E+00 0.00000E+00 3.23543E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.20814E-07 5.01020E-21 0.00000E+00 0.00000E+00 1.20814E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.36256E-07 4.47711E-33 0.00000E+00 0.00000E+00 1.36256E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.10185E-07 3.95008E-16 0.00000E+00 0.00000E+00 2.10185E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.07185E-05 2.03502E-05 0.00000E+00 0.00000E+00 3.68346E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 6.12194E-01 6.12193E-01 0.00000E+00 0.00000E+00 6.30175E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.07552E-02 1.07542E-02 0.00000E+00 0.00000E+00 1.00160E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.70374E-02 1.70362E-02 0.00000E+00 0.00000E+00 1.21258E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.65361E+00 2.65361E+00 0.00000E+00 0.00000E+00 1.50328E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 9.67996E+00 9.67995E+00 0.00000E+00 0.00000E+00 3.92557E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.15679E-01 1.15669E-01 0.00000E+00 0.00000E+00 9.68439E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.50643E-05 1.18887E-06 0.00000E+00 0.00000E+00 1.38754E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.37043E-05 1.04369E-14 0.00000E+00 0.00000E+00 1.37043E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.22747E-05 7.85779E-26 0.00000E+00 0.00000E+00 1.22747E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.25268E-05 2.66864E-23 0.00000E+00 0.00000E+00 1.25268E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.44608E-05 8.10133E-19 0.00000E+00 0.00000E+00 1.44608E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.56205E-05 8.85398E-15 0.00000E+00 0.00000E+00 1.56205E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.60060E-05 3.48348E-11 0.00000E+00 0.00000E+00 1.60059E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.61352E-05 4.93393E-08 0.00000E+00 0.00000E+00 1.60859E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.10187E-05 2.51584E-05 0.00000E+00 0.00000E+00 1.58603E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 4.63357E-03 4.61817E-03 0.00000E+00 0.00000E+00 1.54017E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.05201E-01 3.05187E-01 0.00000E+00 0.00000E+00 1.47101E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 7.26040E+00 7.26039E+00 0.00000E+00 0.00000E+00 1.42797E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 6.21812E+01 6.21812E+01 0.00000E+00 0.00000E+00 1.41104E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.91718E+02 1.91718E+02 0.00000E+00 0.00000E+00 1.37575E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.12799E+02 2.12799E+02 0.00000E+00 0.00000E+00 1.32209E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 8.50315E+01 8.50315E+01 0.00000E+00 0.00000E+00 1.25089E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.22319E+01 1.22319E+01 0.00000E+00 0.00000E+00 1.16214E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 6.33462E-01 6.33451E-01 0.00000E+00 0.00000E+00 1.05291E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.18187E-02 1.18095E-02 0.00000E+00 0.00000E+00 9.23205E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 8.71388E-05 7.92608E-05 0.00000E+00 0.00000E+00 7.87804E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 6.65855E-06 1.91506E-07 0.00000E+00 0.00000E+00 6.46704E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 5.33112E-06 1.66575E-10 0.00000E+00 0.00000E+00 5.33095E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 4.46977E-06 5.21610E-14 0.00000E+00 0.00000E+00 4.46977E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 3.60859E-06 5.88013E-18 0.00000E+00 0.00000E+00 3.60859E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.74740E-06 2.38622E-22 0.00000E+00 0.00000E+00 2.74740E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.88622E-06 3.48625E-27 0.00000E+00 0.00000E+00 1.88622E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.31007E-06 1.83363E-32 0.00000E+00 0.00000E+00 1.31007E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.01894E-06 3.47193E-38 0.00000E+00 0.00000E+00 1.01894E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 7.27817E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.27817E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 4.36689E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.36689E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.45564E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.45564E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma         10.236
 neutron        2.773
 proton         0.000
 alpha          3.277

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.90611E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    5.62103E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.12461E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.33031E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.03739E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.70323E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.96724E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.45393E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    6.92201E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    4.32609E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.01368E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    6.33616E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    3.87224E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    1.74269E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    3.45767E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    7.26039E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    7.26104E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    9.93783E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.48422E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    4.22187E-05

  Total                                                   2.95685E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    3.94030E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    7.80264E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.54810E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    7.46186E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.71113E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    3.09993E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    2.98529E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    4.89420E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.76986E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.15023E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.76983E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.75892E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.13963E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.48310E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    9.68756E+00
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.30623E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.38392E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.38392E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.06528E+00
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    3.55030E+00

  Total                                                   8.15081E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    5.84042E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    9.58381E-01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    5.35848E-04
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.78080E-01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    7.07325E-03
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    4.99691E-02
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    1.78223E-05
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    4.62986E-05
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    1.64413E-06
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    7.61000E-08
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    6.30000E-09
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    1.76000E-08
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    3.03000E-08
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    5.59000E-08
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    1.10000E-09
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    1.00000E-09
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    8.70000E-09
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    3.00000E-09

  Total                                                   5.95983E+01

