
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.000

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   4.00000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.00000 ###########

 Center-of-mass energy:    3.272

 1. Total (binary) cross sections

   Reaction        = 2.83936E+02
     Compound elastic= 8.25894E+01
     Non-elastic     = 2.01347E+02
       Direct          = 9.27790E-04
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.01346E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 9.78946E-03
 neutron = 2.01289E+02
 proton  = 0.00000E+00
 alpha   = 4.78287E-02

 3. Total particle production cross sections

 gamma   = 1.25044E-02    Multiplicity= 6.21039E-05
 neutron = 2.01289E+02    Multiplicity= 9.99713E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 4.78298E-02    Multiplicity= 2.37550E-04

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 9.60340E-03    0    9.60340E-03  1.00000
   10  21 ( 21Ne) 2.01289E+02    0    2.01289E+02  1.00000
    8  18 ( 18O ) 4.78297E-02    0    4.78297E-02  1.00000

   b. Per mass

   A  cross section

   22 9.60340E-03
   21 2.01289E+02
   18 4.78297E-02

 Total residual production cross section:   201.3461456
 Non-elastic cross section              :   201.3465576

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.87968E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.87968E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.02949E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.02949E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.47556E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.47556E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.21901E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.21901E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.70590E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.70590E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.16659E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.16659E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.58084E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.58084E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.18915E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.18915E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.95353E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.95353E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.07769E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.07769E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.30411E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.30411E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.37576E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.37576E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.41041E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.41041E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.65682E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.65682E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.41582E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.41582E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.66140E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.66140E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.56765E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.56765E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.50693E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.50693E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.53470E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.53470E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.69383E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.69383E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.73593E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.73593E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.79074E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.79074E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.23138E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.23138E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.05450E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.05450E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.07568E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.07568E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.24350E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.24350E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.49285E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.49285E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.68891E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.68891E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.92825E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.92825E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.10422E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.10422E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 9.77294E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.77294E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 8.74765E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.74765E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 7.87365E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.87365E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 7.43432E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.43432E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 7.11259E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.11259E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.90102E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.90102E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.92195E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.92195E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 9.86483E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.86483E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.03219E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.03219E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.01738E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.01738E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.13924E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.13924E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.31964E-03 3.33193E-04 0.00000E+00 0.00000E+00 9.86446E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.21466E-03 3.81007E-04 0.00000E+00 0.00000E+00 8.33657E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.10888E-03 4.28017E-04 0.00000E+00 0.00000E+00 6.80867E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.00080E-03 4.72726E-04 0.00000E+00 0.00000E+00 5.28078E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.88992E-04 5.13704E-04 0.00000E+00 0.00000E+00 3.75288E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 9.12011E-04 5.49685E-04 0.00000E+00 0.00000E+00 3.62326E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 9.29011E-04 5.79647E-04 0.00000E+00 0.00000E+00 3.49364E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 9.39280E-04 6.02878E-04 0.00000E+00 0.00000E+00 3.36402E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 9.42449E-04 6.19009E-04 0.00000E+00 0.00000E+00 3.23440E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.38511E-04 6.28033E-04 0.00000E+00 0.00000E+00 3.10478E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 9.31553E-04 6.30291E-04 0.00000E+00 0.00000E+00 3.01261E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 9.18484E-04 6.26439E-04 0.00000E+00 0.00000E+00 2.92045E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 9.00221E-04 6.17392E-04 0.00000E+00 0.00000E+00 2.82829E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 8.77871E-04 6.04258E-04 0.00000E+00 0.00000E+00 2.73613E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 8.52660E-04 5.88263E-04 0.00000E+00 0.00000E+00 2.64397E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 8.25592E-04 5.70664E-04 0.00000E+00 0.00000E+00 2.54928E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.98143E-04 5.52684E-04 0.00000E+00 0.00000E+00 2.45459E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.71436E-04 5.35446E-04 0.00000E+00 0.00000E+00 2.35990E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 7.46445E-04 5.19924E-04 0.00000E+00 0.00000E+00 2.26521E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 7.23972E-04 5.06919E-04 0.00000E+00 0.00000E+00 2.17052E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.96203E-04 4.97047E-04 0.00000E+00 0.00000E+00 1.99156E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.72005E-04 4.90747E-04 0.00000E+00 0.00000E+00 1.81259E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.51660E-04 4.88298E-04 0.00000E+00 0.00000E+00 1.63362E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.35315E-04 4.89850E-04 0.00000E+00 0.00000E+00 1.45465E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 6.23017E-04 4.95449E-04 0.00000E+00 0.00000E+00 1.27569E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 6.19662E-04 5.05069E-04 0.00000E+00 0.00000E+00 1.14593E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 6.20254E-04 5.18637E-04 0.00000E+00 0.00000E+00 1.01617E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 6.24689E-04 5.36047E-04 0.00000E+00 0.00000E+00 8.86420E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.32844E-04 5.57178E-04 0.00000E+00 0.00000E+00 7.56665E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.44584E-04 5.81893E-04 0.00000E+00 0.00000E+00 6.26910E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 6.70512E-04 6.10046E-04 0.00000E+00 0.00000E+00 6.04664E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 6.99717E-04 6.41475E-04 0.00000E+00 0.00000E+00 5.82417E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 7.32018E-04 6.76001E-04 0.00000E+00 0.00000E+00 5.60171E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 7.67210E-04 7.13417E-04 0.00000E+00 0.00000E+00 5.37924E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 8.05054E-04 7.53486E-04 0.00000E+00 0.00000E+00 5.15678E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 8.37190E-04 7.95936E-04 0.00000E+00 0.00000E+00 4.12542E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 8.71391E-04 8.40451E-04 0.00000E+00 0.00000E+00 3.09406E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.07300E-04 8.86673E-04 0.00000E+00 0.00000E+00 2.06271E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 9.44513E-04 9.34199E-04 0.00000E+00 0.00000E+00 1.03135E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 9.82583E-04 9.82583E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.03133E-03 1.03133E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.07993E-03 1.07993E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.12781E-03 1.12781E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.17439E-03 1.17439E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.21909E-03 1.21909E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.26131E-03 1.26131E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.30048E-03 1.30048E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.33604E-03 1.33604E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.36749E-03 1.36749E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.39437E-03 1.39437E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.41627E-03 1.41627E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.43290E-03 1.43290E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.44399E-03 1.44399E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.44940E-03 1.44940E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.44906E-03 1.44906E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.44299E-03 1.44299E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.43130E-03 1.43130E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.41417E-03 1.41417E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.39186E-03 1.39186E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.36470E-03 1.36470E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.33304E-03 1.33304E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.29733E-03 1.29733E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.25799E-03 1.25799E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.21551E-03 1.21551E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.17037E-03 1.17037E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.12306E-03 1.12306E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.07403E-03 1.07403E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.02377E-03 1.02377E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 9.72713E-04 9.72713E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 9.21265E-04 9.21265E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 8.69814E-04 8.69814E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 8.18710E-04 8.18710E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 7.68268E-04 7.68268E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 7.18769E-04 7.18769E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 6.70456E-04 6.70456E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 6.23540E-04 6.23540E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 5.78196E-04 5.78196E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 5.34572E-04 5.34572E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.92784E-04 4.92784E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 4.52919E-04 4.52919E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 4.15041E-04 4.15041E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.79193E-04 3.79193E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.45394E-04 3.45394E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.13648E-04 3.13648E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.83940E-04 2.83940E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.56241E-04 2.56241E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.30511E-04 2.30511E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.06699E-04 2.06699E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.84742E-04 1.84742E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.64571E-04 1.64571E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.46111E-04 1.46111E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.29280E-04 1.29280E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.13993E-04 1.13993E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.00163E-04 1.00163E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 8.76993E-05 8.76993E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 7.65114E-05 7.65114E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 6.65089E-05 6.65089E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 5.76024E-05 5.76024E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 4.97041E-05 4.97041E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 4.27284E-05 4.27284E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.65934E-05 3.65934E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.12201E-05 3.12201E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.65338E-05 2.65338E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.24641E-05 2.24641E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.89447E-05 1.89447E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.59143E-05 1.59143E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.33162E-05 1.33162E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.10983E-05 1.10983E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 9.21320E-06 9.21320E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.61783E-06 7.61783E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.27357E-06 6.27357E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.14582E-06 5.14582E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.20384E-06 4.20384E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.42047E-06 3.42047E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.77183E-06 2.77183E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.23711E-06 2.23711E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.79822E-06 1.79822E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.43956E-06 1.43956E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.14776E-06 1.14776E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 9.11372E-07 9.11372E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 7.20720E-07 7.20720E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 5.67624E-07 5.67624E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 4.45222E-07 4.45222E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.47788E-07 3.47788E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.70564E-07 2.70564E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.09625E-07 2.09625E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.61746E-07 1.61746E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.24291E-07 1.24291E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 9.51187E-08 9.51187E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 7.24941E-08 7.24941E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 5.50242E-08 5.50242E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 4.15928E-08 4.15928E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.13110E-08 3.13110E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.34742E-08 2.34742E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.75265E-08 1.75265E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.30320E-08 1.30320E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 9.65025E-09 9.65025E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 7.11671E-09 7.11671E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 5.22677E-09 5.22677E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 3.82294E-09 3.82294E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.78466E-09 2.78466E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.02004E-09 2.02004E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.45934E-09 1.45934E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.04995E-09 1.04995E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 3.45673E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.45673E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.14151E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.14151E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.90579E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.90579E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.57024E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.57024E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.40783E-04 4.40082E-26 0.00000E+00 0.00000E+00 1.40783E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.26005E-04 4.33720E-08 0.00000E+00 0.00000E+00 1.25961E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.47230E+01 3.47229E+01 0.00000E+00 0.00000E+00 1.11017E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.25821E+01 2.25820E+01 0.00000E+00 0.00000E+00 9.36082E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 7.95047E-05 1.19303E-08 0.00000E+00 0.00000E+00 7.94928E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.55520E-05 1.78439E-23 0.00000E+00 0.00000E+00 6.55520E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.51959E-05 2.97028E-19 0.00000E+00 0.00000E+00 5.51959E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.73128E-05 2.04086E-15 0.00000E+00 0.00000E+00 4.73128E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.96493E-05 5.76460E-12 0.00000E+00 0.00000E+00 3.96493E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.64831E-05 6.68968E-09 0.00000E+00 0.00000E+00 2.64764E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.07955E-05 3.18906E-06 0.00000E+00 0.00000E+00 1.76064E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.39583E-04 6.24493E-04 0.00000E+00 0.00000E+00 1.50900E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.02446E-02 5.02346E-02 0.00000E+00 0.00000E+00 1.00260E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.66000E+00 1.66000E+00 0.00000E+00 0.00000E+00 2.36469E-11 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.25390E+01 2.25390E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.25878E+02 1.25878E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.91240E+02 2.91240E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.95978E+02 2.95978E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.05368E+02 2.05368E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.43774E+02 2.43774E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.92099E+02 2.92099E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.11980E+02 2.11980E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 8.77661E+01 8.77661E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.06627E+01 2.06627E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.76579E+00 2.76579E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.10486E-01 2.10486E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 9.10754E-03 9.10754E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.24051E-04 2.24051E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.13378E-06 3.13378E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.49205E-08 2.49205E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.12673E-10 1.12673E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.89640E-13 2.89640E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.23311E-16 4.23311E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.51756E-19 3.51756E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.66183E-22 1.66183E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.46386E-26 4.46386E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 6.81721E-30 6.81721E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 5.91936E-34 5.91936E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.92212E-38 2.92212E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 8.16957E-43 8.16957E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.99507E-37 1.99507E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 5.67176E-27 5.67176E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.72648E-18 2.72648E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 2.21614E-11 2.21614E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 3.04589E-06 3.04589E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 7.07868E-03 7.07868E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.78168E-01 2.78168E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.84834E-01 1.84834E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.07675E-03 2.07670E-03 0.00000E+00 0.00000E+00 4.30940E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 5.49244E-07 3.94535E-07 0.00000E+00 0.00000E+00 1.54710E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.09684E-07 1.26740E-12 0.00000E+00 0.00000E+00 5.09683E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.22594E-06 6.88425E-20 0.00000E+00 0.00000E+00 1.22594E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.54016E-06 6.32313E-29 0.00000E+00 0.00000E+00 1.54016E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.22994E-06 9.82010E-40 0.00000E+00 0.00000E+00 1.22994E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.05161E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.05161E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.08419E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.08419E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.10383E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.10383E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.11052E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.11052E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 8.35396E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.35396E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.78467E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.78467E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.571
 neutron        2.166
 proton         0.000
 alpha          1.290

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    6.49029E-03
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.28705E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    1.53707E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    4.95750E-04
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    1.16818E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    1.03967E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    1.66788E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    8.17254E-05
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    2.52377E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    1.57729E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.61808E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.01141E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    9.12839E-05
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    4.10820E-05
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    7.20317E-05
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.51252E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.51265E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    3.50000E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    8.74914E-05
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    1.48690E-05

  Total                                                   9.38400E-03

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.03089E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.01193E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.00775E+01

  Total                                                   1.24179E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    4.78286E-02

  Total                                                   4.78286E-02

