
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.390

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   9.39000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.39000 ###########

 Center-of-mass energy:    7.680

 1. Total (binary) cross sections

   Reaction        = 9.33897E+02
     Compound elastic= 4.05654E+01
     Non-elastic     = 8.93332E+02
       Direct          = 7.20384E+00
       Pre-equilibrium = 2.91803E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 8.83210E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.81978E-02
 neutron = 6.80562E+02
 proton  = 7.00171E+00
 alpha   = 2.05730E+02

 3. Total particle production cross sections

 gamma   = 2.16152E+02    Multiplicity= 2.41962E-01
 neutron = 6.82542E+02    Multiplicity= 7.64041E-01
 proton  = 7.00171E+00    Multiplicity= 7.83775E-03
 alpha   = 2.05730E+02    Multiplicity= 2.30295E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 3.08499E-02    0    3.08499E-02  1.00000
   10  21 ( 21Ne) 6.78593E+02    0    6.78593E+02  1.00000
    9  21 ( 21F ) 7.00171E+00    0    7.00171E+00  1.00000
   10  20 ( 20Ne) 1.97235E+00    0    1.97235E+00  1.00000
    8  18 ( 18O ) 2.05730E+02    0    2.05730E+02  1.00000

   b. Per mass

   A  cross section

   22 3.08499E-02
   21 6.85594E+02
   20 1.97235E+00
   18 2.05730E+02

 Total residual production cross section:   893.3272705
 Non-elastic cross section              :   893.3315430

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.94236E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.94236E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 4.89925E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.89925E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 7.76445E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.76445E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.25398E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.25398E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 2.20904E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.20904E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.89601E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.89601E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.48353E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.48353E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.20340E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.20340E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.27287E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.27287E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.37842E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.37842E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.05300E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.05300E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.54067E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.54067E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.25749E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.25749E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.24854E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.24854E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.45953E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.45953E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.27370E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.27370E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.08084E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.08084E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 6.76036E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.76036E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.30037E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.30037E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 7.82130E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.82130E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 8.09604E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.09604E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.38400E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.38400E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.66331E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.66331E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.07036E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.07036E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.04293E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.04293E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.01658E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.01658E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.91043E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.91043E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.74597E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.74597E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.59149E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.59149E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.40887E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.40887E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.82742E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.82742E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.58621E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.58621E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.31726E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.31726E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.92961E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.92961E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.44089E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.44089E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.62275E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.62275E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.71246E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.71246E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.35409E+01 0.00000E+00 0.00000E+00 0.00000E+00 7.35409E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.31619E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.31619E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 4.55913E+01 0.00000E+00 0.00000E+00 0.00000E+00 4.55913E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.27819E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.27819E+01 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.98866E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.98866E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.56908E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.56908E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.56061E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.56061E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.58334E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.58334E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.27529E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.27529E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.05895E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.05895E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.23611E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.23611E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.27901E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.27901E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.57690E-03 2.44479E-04 0.00000E+00 0.00000E+00 3.33242E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.79333E-03 4.07509E-04 0.00000E+00 0.00000E+00 3.38582E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 4.07806E-03 6.38836E-04 0.00000E+00 0.00000E+00 3.43922E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 4.43805E-03 9.45432E-04 0.00000E+00 0.00000E+00 3.49262E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 4.87219E-03 1.32617E-03 0.00000E+00 0.00000E+00 3.54602E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 4.60701E-03 1.77020E-03 0.00000E+00 0.00000E+00 2.83682E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 4.38427E-03 2.25665E-03 0.00000E+00 0.00000E+00 2.12761E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 4.17387E-03 2.75546E-03 0.00000E+00 0.00000E+00 1.41841E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.93814E-03 3.22893E-03 0.00000E+00 0.00000E+00 7.09207E-04 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.63479E-03 3.63479E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.93119E-03 3.93119E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 4.08409E-03 4.08409E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 4.07540E-03 4.07540E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 3.90914E-03 3.90914E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 3.61278E-03 3.61278E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 3.23234E-03 3.23234E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.82232E-03 2.82232E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.43386E-03 2.43386E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.10505E-03 2.10505E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.85611E-03 1.85611E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.69055E-03 1.69055E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.60093E-03 1.60093E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.57659E-03 1.57659E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.61038E-03 1.61038E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.70188E-03 1.70188E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.85624E-03 1.85624E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.07926E-03 2.07926E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.37065E-03 2.37065E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.71820E-03 2.71820E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.09502E-03 3.09502E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.46126E-03 3.46126E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.77013E-03 3.77013E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.97664E-03 3.97664E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 4.04686E-03 4.04686E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.96512E-03 3.96512E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.73737E-03 3.73737E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.38990E-03 3.38990E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.96411E-03 2.96411E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.50887E-03 2.50887E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.07242E-03 2.07242E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.69585E-03 1.69585E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.40899E-03 1.40899E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.22912E-03 1.22912E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.16182E-03 1.16182E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.20319E-03 1.20319E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.34219E-03 1.34219E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.56281E-03 1.56281E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.84553E-03 1.84553E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.16841E-03 2.16841E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.50803E-03 2.50803E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.84052E-03 2.84052E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.14308E-03 3.14308E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.39570E-03 3.39570E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.58296E-03 3.58296E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.69559E-03 3.69559E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.73133E-03 3.73133E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.69491E-03 3.69491E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.59710E-03 3.59710E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.45290E-03 3.45290E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.27916E-03 3.27916E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.09224E-03 3.09224E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.90581E-03 2.90581E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.72946E-03 2.72946E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.56804E-03 2.56804E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.42194E-03 2.42194E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.28798E-03 2.28798E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.16083E-03 2.16083E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.03443E-03 2.03443E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.90344E-03 1.90344E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.76418E-03 1.76418E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.61518E-03 1.61518E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.45724E-03 1.45724E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.29312E-03 1.29312E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.12693E-03 1.12693E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 9.63431E-04 9.63431E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 8.07324E-04 8.07324E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 6.62706E-04 6.62706E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 5.32668E-04 5.32668E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 4.19104E-04 4.19104E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 3.22720E-04 3.22720E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.43168E-04 2.43168E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.79276E-04 1.79276E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.29313E-04 1.29313E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 9.12523E-05 9.12523E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 6.29964E-05 6.29964E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.25451E-05 4.25451E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.81085E-05 2.81085E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.81670E-05 1.81670E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.14861E-05 1.14861E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 7.10410E-06 7.10410E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 4.29826E-06 4.29826E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.54402E-06 2.54402E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.47299E-06 1.47299E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 8.34292E-07 8.34292E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 4.62255E-07 4.62255E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.50547E-07 2.50547E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.32844E-07 1.32844E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 6.89040E-08 6.89040E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 3.49612E-08 3.49612E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.73529E-08 1.73529E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 8.42563E-09 8.42563E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 4.00199E-09 4.00199E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.85952E-09 1.85952E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 8.45212E-10 8.45212E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 3.75814E-10 3.75814E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.63465E-10 1.63465E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 6.95540E-11 6.95540E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 2.89515E-11 2.89515E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.17884E-11 1.17884E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 4.69553E-12 4.69553E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.82961E-12 1.82961E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 6.97393E-13 6.97393E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 2.60045E-13 2.60045E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 9.48540E-14 9.48540E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 3.38460E-14 3.38460E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.18142E-14 1.18142E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 4.03407E-15 4.03407E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.34753E-15 1.34753E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 4.40317E-16 4.40317E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 1.40747E-16 1.40747E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 4.40106E-17 4.40106E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 1.34623E-17 1.34623E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 4.02843E-18 4.02843E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 1.17920E-18 1.17920E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 3.37662E-19 3.37662E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 9.45851E-20 9.45851E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 2.59184E-20 2.59184E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 6.94779E-21 6.94779E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 1.82187E-21 1.82187E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 4.67343E-22 4.67343E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 1.17273E-22 1.17273E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 2.87875E-23 2.87875E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 6.91299E-24 6.91299E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 1.62390E-24 1.62390E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 3.73164E-25 3.73164E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 8.38848E-26 8.38848E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 1.84464E-26 1.84464E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 3.96823E-27 3.96823E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 8.35051E-28 8.35051E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 1.71900E-28 1.71900E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.600 3.46162E-29 3.46162E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.700 6.81915E-30 6.81915E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.800 1.31413E-30 1.31413E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.900 2.47728E-31 2.47728E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.000 4.56833E-32 4.56833E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.100 8.24115E-33 8.24115E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.200 1.45432E-33 1.45432E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.300 2.51068E-34 2.51068E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.400 4.23985E-35 4.23985E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.500 7.00418E-36 7.00418E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.67468E+00 0.00000E+00 1.49017E-02 0.00000E+00 3.65978E+00 1.49017E-02 0.00000E+00 0.00000E+00
   0.002 7.33983E+00 0.00000E+00 2.10826E-02 0.00000E+00 7.31874E+00 2.10826E-02 0.00000E+00 0.00000E+00
   0.005 1.83291E+01 0.00000E+00 3.35079E-02 0.00000E+00 1.82956E+01 3.35079E-02 0.00000E+00 0.00000E+00
   0.010 3.34957E+01 0.00000E+00 4.79963E-02 0.00000E+00 3.34477E+01 4.79963E-02 0.00000E+00 0.00000E+00
   0.020 1.66978E+01 0.00000E+00 6.99455E-02 0.00000E+00 1.66279E+01 6.99455E-02 0.00000E+00 0.00000E+00
   0.050 2.00246E+01 0.00000E+00 1.21712E-01 0.00000E+00 1.99029E+01 1.21712E-01 0.00000E+00 0.00000E+00
   0.100 2.65432E+01 0.00000E+00 1.99910E-01 0.00000E+00 2.63433E+01 1.99910E-01 0.00000E+00 0.00000E+00
   0.200 3.45141E+01 0.00000E+00 3.60423E-01 0.00000E+00 3.41537E+01 3.60423E-01 0.00000E+00 0.00000E+00
   0.300 4.40524E+01 0.00000E+00 5.28833E-01 0.00000E+00 4.35236E+01 5.28833E-01 0.00000E+00 0.00000E+00
   0.400 5.68204E+01 0.00000E+00 6.99083E-01 0.00000E+00 5.61214E+01 6.99083E-01 0.00000E+00 0.00000E+00
   0.500 6.85875E+01 0.00000E+00 8.65110E-01 0.00000E+00 6.77224E+01 8.65110E-01 0.00000E+00 0.00000E+00
   0.600 7.91837E+01 0.00000E+00 1.02263E+00 0.00000E+00 7.81611E+01 1.02263E+00 0.00000E+00 0.00000E+00
   0.700 8.83298E+01 0.00000E+00 1.16890E+00 0.00000E+00 8.71609E+01 1.16890E+00 0.00000E+00 0.00000E+00
   0.800 9.61613E+01 0.00000E+00 1.30250E+00 0.00000E+00 9.48588E+01 1.30250E+00 0.00000E+00 0.00000E+00
   0.900 1.02634E+02 0.00000E+00 1.42303E+00 0.00000E+00 1.01211E+02 1.42303E+00 0.00000E+00 0.00000E+00
   1.000 1.07886E+02 0.00000E+00 1.53045E+00 0.00000E+00 1.06356E+02 1.53045E+00 0.00000E+00 0.00000E+00
   1.100 1.12070E+02 0.00000E+00 1.62538E+00 0.00000E+00 1.10444E+02 1.62538E+00 0.00000E+00 0.00000E+00
   1.200 1.15209E+02 0.00000E+00 1.70853E+00 0.00000E+00 1.13500E+02 1.70853E+00 0.00000E+00 0.00000E+00
   1.300 1.17532E+02 0.00000E+00 1.78077E+00 0.00000E+00 1.15751E+02 1.78077E+00 0.00000E+00 0.00000E+00
   1.400 1.19125E+02 0.00000E+00 1.84296E+00 0.00000E+00 1.17282E+02 1.84296E+00 0.00000E+00 0.00000E+00
   1.500 1.19420E+02 0.00000E+00 1.27086E+00 0.00000E+00 1.18149E+02 1.27086E+00 0.00000E+00 0.00000E+00
   1.600 1.19829E+02 0.00000E+00 1.33192E+00 0.00000E+00 1.18498E+02 1.33192E+00 0.00000E+00 0.00000E+00
   1.700 1.19790E+02 0.00000E+00 1.39059E+00 0.00000E+00 1.18400E+02 1.39059E+00 0.00000E+00 0.00000E+00
   1.800 1.19371E+02 0.00000E+00 1.44718E+00 0.00000E+00 1.17923E+02 1.44718E+00 0.00000E+00 0.00000E+00
   1.900 1.18635E+02 0.00000E+00 1.50204E+00 0.00000E+00 1.17133E+02 1.50204E+00 0.00000E+00 0.00000E+00
   2.000 1.17627E+02 0.00000E+00 1.55532E+00 0.00000E+00 1.16071E+02 1.55532E+00 0.00000E+00 0.00000E+00
   2.100 1.16318E+02 2.89506E-12 1.60684E+00 0.00000E+00 1.14711E+02 1.60684E+00 0.00000E+00 0.00000E+00
   2.200 1.15009E+02 5.70261E-04 1.65837E+00 0.00000E+00 1.13350E+02 1.65837E+00 0.00000E+00 0.00000E+00
   2.300 8.20957E+01 2.42555E+01 1.16438E+00 0.00000E+00 5.66758E+01 1.16438E+00 0.00000E+00 0.00000E+00
   2.400 3.33294E+02 3.32623E+02 6.70400E-01 0.00000E+00 1.20402E-03 6.70400E-01 0.00000E+00 0.00000E+00
   2.500 5.07918E+02 5.07582E+02 3.35200E-01 0.00000E+00 1.11446E-03 3.35200E-01 0.00000E+00 0.00000E+00
   2.600 1.27513E+00 1.27411E+00 0.00000E+00 0.00000E+00 1.02489E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 9.39901E-04 1.99430E-06 0.00000E+00 0.00000E+00 9.37907E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.63415E-02 1.54905E-02 0.00000E+00 0.00000E+00 8.50921E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.57991E+01 1.57983E+01 0.00000E+00 0.00000E+00 7.83472E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.63477E+02 2.63476E+02 0.00000E+00 0.00000E+00 7.16023E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.80897E+02 1.80896E+02 0.00000E+00 0.00000E+00 6.59756E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.04742E+02 3.04741E+02 0.00000E+00 0.00000E+00 6.03488E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 9.13064E+01 9.13059E+01 0.00000E+00 0.00000E+00 5.54823E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.07096E+00 2.07046E+00 0.00000E+00 0.00000E+00 5.06159E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.31443E-03 1.85044E-03 0.00000E+00 0.00000E+00 4.63989E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.53317E-04 3.14972E-05 0.00000E+00 0.00000E+00 4.21820E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.46154E-02 2.42336E-02 0.00000E+00 0.00000E+00 3.81776E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.35524E+00 3.35490E+00 0.00000E+00 0.00000E+00 3.41733E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 8.45225E+01 8.45222E+01 0.00000E+00 0.00000E+00 3.05672E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.04412E+02 4.04412E+02 0.00000E+00 0.00000E+00 2.69611E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.14887E+02 4.14887E+02 0.00000E+00 0.00000E+00 2.44701E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.12651E+02 1.12651E+02 0.00000E+00 0.00000E+00 2.19791E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 8.71750E+00 8.71730E+00 0.00000E+00 0.00000E+00 1.94881E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.63737E-01 1.63567E-01 0.00000E+00 0.00000E+00 1.69971E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 7.96481E-04 6.51419E-04 0.00000E+00 0.00000E+00 1.45062E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 9.01982E-04 7.71808E-04 0.00000E+00 0.00000E+00 1.30175E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 5.06471E-02 5.05318E-02 0.00000E+00 0.00000E+00 1.15288E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.44919E+00 1.44909E+00 0.00000E+00 0.00000E+00 1.00401E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.81894E+01 1.81893E+01 0.00000E+00 0.00000E+00 8.55139E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 9.99339E+01 9.99339E+01 0.00000E+00 0.00000E+00 7.06271E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.40327E+02 2.40327E+02 0.00000E+00 0.00000E+00 6.22552E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.52973E+02 2.52973E+02 0.00000E+00 0.00000E+00 5.38834E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.16556E+02 1.16555E+02 0.00000E+00 0.00000E+00 4.55116E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.35057E+01 2.35057E+01 0.00000E+00 0.00000E+00 3.71398E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.07498E+00 2.07495E+00 0.00000E+00 0.00000E+00 2.87680E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 8.01971E-02 8.01729E-02 0.00000E+00 0.00000E+00 2.41105E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.44936E-03 1.42991E-03 0.00000E+00 0.00000E+00 1.94531E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.89252E-03 1.87773E-03 0.00000E+00 0.00000E+00 1.47957E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 3.15071E-02 3.14970E-02 0.00000E+00 0.00000E+00 1.01382E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.55089E-01 3.55084E-01 0.00000E+00 0.00000E+00 5.48081E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.67657E+00 2.67656E+00 0.00000E+00 0.00000E+00 4.38463E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.34952E+01 1.34952E+01 0.00000E+00 0.00000E+00 3.28848E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 4.55747E+01 4.55747E+01 0.00000E+00 0.00000E+00 2.19232E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.03527E+02 1.03527E+02 0.00000E+00 0.00000E+00 1.09616E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.60424E+02 1.60424E+02 0.00000E+00 0.00000E+00 5.00222E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.77473E+02 1.77473E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.58712E+02 1.58712E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.39354E+02 1.39354E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.24948E+02 1.24948E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 9.68822E+01 9.68822E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.69004E+01 5.69004E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.41002E+01 2.41002E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 7.26308E+00 7.26308E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.55244E+00 1.55244E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.35182E-01 2.35182E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.52468E-02 2.52468E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.92055E-03 1.92055E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.03524E-04 1.03524E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.95424E-06 3.95424E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.07030E-07 1.07030E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.05276E-09 2.05276E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.78993E-11 2.78993E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.68681E-13 2.68681E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.83352E-15 1.83352E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.86670E-18 8.86670E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.03825E-20 3.03825E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 7.37756E-23 7.37756E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.26936E-25 1.26936E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.54761E-28 1.54761E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.33712E-31 1.33712E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.18573E-35 8.18573E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.55127E-38 3.55127E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.08895E-41 1.08895E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 5.95387E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.95387E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 4.33094E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.33094E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 1.02761E-07 4.25644E-21 0.00000E+00 0.00000E+00 1.02761E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 3.21228E-01 3.21228E-01 0.00000E+00 0.00000E+00 1.24405E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 1.26426E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.26426E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 1.28478E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.28478E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 1.34580E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.34580E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 1.24923E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.24923E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 8.40296E-08 7.04853E-43 0.00000E+00 0.00000E+00 8.40296E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 2.83519E-08 1.07387E-18 0.00000E+00 0.00000E+00 2.83519E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 3.60920E-04 3.60920E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 2.65143E+01 2.65143E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 4.25771E-04 4.25771E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 8.48233E-01 8.48233E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 6.17680E+01 6.17680E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 3.21564E-03 3.21564E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 1.19674E-13 1.19674E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 3.18430E-30 3.18430E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 4.65608E-12 4.65608E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.29838E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.29838E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 9.25829E-08 6.66191E-18 0.00000E+00 0.00000E+00 9.25829E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.62266E-07 4.93338E-18 0.00000E+00 0.00000E+00 1.62266E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.78758E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.78758E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.87882E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.87882E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.09841E-07 4.84582E-20 0.00000E+00 0.00000E+00 3.09841E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.59719E-02 4.59714E-02 0.00000E+00 0.00000E+00 5.66181E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.27515E-02 3.27505E-02 0.00000E+00 0.00000E+00 9.43245E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 9.47656E-02 9.47640E-02 0.00000E+00 0.00000E+00 1.65727E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.89297E-04 1.86763E-04 0.00000E+00 0.00000E+00 2.53366E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.17803E-06 2.86418E-22 0.00000E+00 0.00000E+00 4.17803E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 8.85461E-06 1.52166E-39 0.00000E+00 0.00000E+00 8.85461E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.77575E-05 3.21226E-22 0.00000E+00 0.00000E+00 1.77575E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.67075E-05 7.62977E-10 0.00000E+00 0.00000E+00 2.67068E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.04203E-02 2.03891E-02 0.00000E+00 0.00000E+00 3.11915E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 6.13045E+00 6.13042E+00 0.00000E+00 0.00000E+00 3.32251E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.27288E+00 4.27284E+00 0.00000E+00 0.00000E+00 3.69399E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.87555E+01 1.87554E+01 0.00000E+00 0.00000E+00 4.23358E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.73547E+01 2.73546E+01 0.00000E+00 0.00000E+00 4.84434E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 5.19433E+01 5.19432E+01 0.00000E+00 0.00000E+00 5.52625E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.64485E+01 1.64485E+01 0.00000E+00 0.00000E+00 5.97193E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 7.33224E-03 7.27042E-03 0.00000E+00 0.00000E+00 6.18137E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 6.44521E-05 7.99541E-09 0.00000E+00 0.00000E+00 6.44441E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.71662E-04 2.04051E-04 0.00000E+00 0.00000E+00 6.76105E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 4.04333E-01 4.04262E-01 0.00000E+00 0.00000E+00 7.04197E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.73411E+01 2.73410E+01 0.00000E+00 0.00000E+00 7.28720E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 6.31239E+01 6.31238E+01 0.00000E+00 0.00000E+00 7.49656E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 4.97513E+00 4.97505E+00 0.00000E+00 0.00000E+00 7.67006E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.90485E-02 1.89711E-02 0.00000E+00 0.00000E+00 7.74760E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.41925E+00 1.41918E+00 0.00000E+00 0.00000E+00 7.72916E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 4.28107E+01 4.28106E+01 0.00000E+00 0.00000E+00 7.59415E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.53369E+02 1.53369E+02 0.00000E+00 0.00000E+00 7.34256E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 6.79625E+01 6.79625E+01 0.00000E+00 0.00000E+00 7.07540E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 5.62412E+01 5.62411E+01 0.00000E+00 0.00000E+00 6.79267E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.69290E+02 2.69290E+02 0.00000E+00 0.00000E+00 6.48151E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.45848E+02 3.45848E+02 0.00000E+00 0.00000E+00 6.14190E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 9.89656E+01 9.89655E+01 0.00000E+00 0.00000E+00 5.80230E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 5.85295E+00 5.85289E+00 0.00000E+00 0.00000E+00 5.46270E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 6.97037E-02 6.96525E-02 0.00000E+00 0.00000E+00 5.12309E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 2.13349E-04 1.65554E-04 0.00000E+00 0.00000E+00 4.77957E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 4.43997E-05 7.84515E-08 0.00000E+00 0.00000E+00 4.43212E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 4.08471E-05 2.83285E-10 0.00000E+00 0.00000E+00 4.08468E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 3.74397E-05 6.74082E-08 0.00000E+00 0.00000E+00 3.73723E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 4.28278E-05 8.92994E-06 0.00000E+00 0.00000E+00 3.38979E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 6.72297E-04 6.41408E-04 0.00000E+00 0.00000E+00 3.08897E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 2.50070E-02 2.49787E-02 0.00000E+00 0.00000E+00 2.83479E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 5.27443E-01 5.27417E-01 0.00000E+00 0.00000E+00 2.58060E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 6.03803E+00 6.03801E+00 0.00000E+00 0.00000E+00 2.32641E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 3.74780E+01 3.74780E+01 0.00000E+00 0.00000E+00 2.07222E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.26127E+02 1.26127E+02 0.00000E+00 0.00000E+00 1.84557E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 2.30140E+02 2.30139E+02 0.00000E+00 0.00000E+00 1.64644E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 2.27679E+02 2.27679E+02 0.00000E+00 0.00000E+00 1.44732E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.22124E+02 1.22124E+02 0.00000E+00 0.00000E+00 1.24819E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 3.55167E+01 3.55167E+01 0.00000E+00 0.00000E+00 1.04907E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 5.60031E+00 5.60030E+00 0.00000E+00 0.00000E+00 8.88646E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 4.78793E-01 4.78785E-01 0.00000E+00 0.00000E+00 7.66929E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 2.21996E-02 2.21932E-02 0.00000E+00 0.00000E+00 6.45212E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 5.62985E-04 5.57750E-04 0.00000E+00 0.00000E+00 5.23495E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.16178E-05 7.60003E-06 0.00000E+00 0.00000E+00 4.01778E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 3.19338E-06 5.61491E-08 0.00000E+00 0.00000E+00 3.13723E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 2.59351E-06 2.24915E-10 0.00000E+00 0.00000E+00 2.59328E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 2.04934E-06 4.88477E-13 0.00000E+00 0.00000E+00 2.04934E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 1.50539E-06 5.75182E-16 0.00000E+00 0.00000E+00 1.50539E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 9.61450E-07 3.67220E-19 0.00000E+00 0.00000E+00 9.61450E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 6.20530E-07 1.27116E-22 0.00000E+00 0.00000E+00 6.20530E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 4.82635E-07 2.38575E-26 0.00000E+00 0.00000E+00 4.82635E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 3.44739E-07 2.42770E-30 0.00000E+00 0.00000E+00 3.44739E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 2.06843E-07 1.33935E-34 0.00000E+00 0.00000E+00 2.06843E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 6.89480E-08 4.00636E-39 0.00000E+00 0.00000E+00 6.89480E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.284
 neutron        3.414
 proton         1.916
 alpha          4.535

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.64485E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.22720E-02
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    5.37578E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.73385E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    4.08805E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.63830E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.72960E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.82748E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    9.01668E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.63520E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    2.32136E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.45100E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    6.27411E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.82364E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    5.50656E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.15626E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.15637E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.31831E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    3.29545E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.60054E-05

  Total                                                   4.60548E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.99241E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.11020E+01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.20273E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.35537E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.16613E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.66901E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    6.22553E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.02064E+02
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.35338E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    8.79558E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.35335E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.73973E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.11083E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.46583E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.03502E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.46398E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.47858E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.47858E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.57188E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    5.23866E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.55683E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.87115E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    9.35556E-01

  Total                                                   1.12522E+03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    1.58488E+00
   2   0.5-  1.1009  --->  1   0.5+  0.2799    0.82097    1.75438E-01
   3   1.5+  1.7304  --->  0   2.5+  0.0000    1.73040    2.23458E-04
   3   1.5+  1.7304  --->  1   0.5+  0.2799    1.45047    4.91515E-05
   4   3.5+  1.7548  --->  0   2.5+  0.0000    1.75483    3.89804E-04

  Total                                                   1.76098E+00

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    2.01175E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    6.76138E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    5.29065E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.75826E+01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    3.55410E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    2.51080E+01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    2.75519E+00
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    7.15739E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    2.54169E-01
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    5.46530E+00
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    4.52449E-01
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    1.26398E+00
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    9.25673E-01
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    1.70776E+00
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    3.36053E-02
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    3.05503E-02
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    2.65787E-01
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    9.16508E-02
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    5.02589E-01
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    3.63944E-01
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    1.03364E+00
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    1.61320E-01
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    2.23048E-01
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    1.09248E-01
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    1.22904E-01
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    2.14328E-02
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    6.04080E-04
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    9.90692E-04
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    8.69875E-04
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    2.65795E-04
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    1.10520E-03
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    1.89991E-03
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    4.14451E-04
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    6.63064E-03
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    7.20510E-04
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    6.13407E-04
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    2.72625E-04
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    9.54189E-04
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    5.45251E-04
  14   0.0-  6.8804  --->  5   1.0-  4.4555    2.42491    1.00000E-07
  15   4.0+  7.1169  --->  1   2.0+  1.9821    5.13483    3.74701E-12
  15   4.0+  7.1169  --->  2   4.0+  3.5548    3.56206    9.56801E-12
  15   4.0+  7.1169  --->  4   2.0+  3.9204    3.19646    2.90359E-13
  15   4.0+  7.1169  --->  6   3.0-  5.0978    2.01912    1.79746E-13
  15   4.0+  7.1169  --->  7   2.0+  5.2548    1.86210    4.14798E-14
  16   1.0-  7.6159  --->  0   0.0+  0.0000    7.61590    2.30000E-08
  16   1.0-  7.6159  --->  1   2.0+  1.9821    5.63383    6.20000E-08
  16   1.0-  7.6159  --->  5   1.0-  4.4555    3.16036    8.00000E-09
  16   1.0-  7.6159  --->  8   0.0+  5.3364    2.27950    6.00000E-09
  16   1.0-  7.6159  ---> 11   1.0-  6.1982    1.41768    1.00000E-09

  Total                                                   3.38044E+02

