
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.350

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   9.35000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.35000 ###########

 Center-of-mass energy:    7.648

 1. Total (binary) cross sections

   Reaction        = 9.31962E+02
     Compound elastic= 4.08624E+01
     Non-elastic     = 8.91100E+02
       Direct          = 7.11428E+00
       Pre-equilibrium = 2.89045E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 8.81095E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.80257E-02
 neutron = 6.80502E+02
 proton  = 6.77576E+00
 alpha   = 2.03784E+02

 3. Total particle production cross sections

 gamma   = 2.13421E+02    Multiplicity= 2.39502E-01
 neutron = 6.81818E+02    Multiplicity= 7.65142E-01
 proton  = 6.77576E+00    Multiplicity= 7.60381E-03
 alpha   = 2.03784E+02    Multiplicity= 2.28689E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 3.07495E-02    0    3.07495E-02  1.00000
   10  21 ( 21Ne) 6.79195E+02    0    6.79195E+02  1.00000
    9  21 ( 21F ) 6.77576E+00    0    6.77576E+00  1.00000
   10  20 ( 20Ne) 1.30923E+00    0    1.30923E+00  1.00000
    8  18 ( 18O ) 2.03784E+02    0    2.03784E+02  1.00000

   b. Per mass

   A  cross section

   22 3.07495E-02
   21 6.85971E+02
   20 1.30923E+00
   18 2.03784E+02

 Total residual production cross section:   891.0955811
 Non-elastic cross section              :   891.0996094

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.85345E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.85345E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 4.77511E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.77511E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 7.53731E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.53731E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.21410E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.21410E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 2.13483E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.13483E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.89498E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.89498E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.44546E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.44546E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.20367E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.20367E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.24029E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.24029E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.36887E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.36887E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.03861E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.03861E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.52387E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.52387E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.25382E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.25382E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.21058E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.21058E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.41132E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.41132E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.27107E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.27107E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.98005E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.98005E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 6.68220E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.68220E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.25910E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.25910E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 7.65208E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.65208E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 8.01779E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.01779E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.13463E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.13463E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.64885E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.64885E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.04259E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.04259E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.01996E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.01996E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.98430E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.98430E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.87371E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.87371E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.70981E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.70981E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.55739E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.55739E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.37204E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.37204E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.78828E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.78828E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.53649E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.53649E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.25125E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.25125E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.85950E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.85950E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.37804E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.37804E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.56517E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.56517E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.69688E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.69688E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.33169E+01 0.00000E+00 0.00000E+00 0.00000E+00 7.33169E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.27741E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.27741E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 4.48457E+01 0.00000E+00 0.00000E+00 0.00000E+00 4.48457E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.26912E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.26912E+01 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.96225E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.96225E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.55939E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.55939E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.55147E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.55147E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.58675E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.58675E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.24094E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.24094E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.05166E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.05166E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.22576E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.22576E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.27233E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.27233E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.61761E-03 2.91781E-04 0.00000E+00 0.00000E+00 3.32583E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.85507E-03 4.75752E-04 0.00000E+00 0.00000E+00 3.37932E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 4.16341E-03 7.30602E-04 0.00000E+00 0.00000E+00 3.43281E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 4.54707E-03 1.06076E-03 0.00000E+00 0.00000E+00 3.48630E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 5.00173E-03 1.46193E-03 0.00000E+00 0.00000E+00 3.53980E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 4.75175E-03 1.91992E-03 0.00000E+00 0.00000E+00 2.83184E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 4.53466E-03 2.41078E-03 0.00000E+00 0.00000E+00 2.12388E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 4.31784E-03 2.90192E-03 0.00000E+00 0.00000E+00 1.41592E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 4.06204E-03 3.35407E-03 0.00000E+00 0.00000E+00 7.07962E-04 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.72494E-03 3.72494E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.97493E-03 3.97493E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 4.07487E-03 4.07487E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 4.01368E-03 4.01368E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 3.80315E-03 3.80315E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 3.47721E-03 3.47721E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 3.08522E-03 3.08522E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.68115E-03 2.68115E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.31219E-03 2.31219E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.01054E-03 2.01054E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.79063E-03 1.79063E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.65185E-03 1.65185E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.58519E-03 1.58519E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.58078E-03 1.58078E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.63355E-03 1.63355E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.74507E-03 1.74507E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.92105E-03 1.92105E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.16565E-03 2.16565E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.47502E-03 2.47502E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.83225E-03 2.83225E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.20620E-03 3.20620E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.55452E-03 3.55452E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.83073E-03 3.83073E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.99323E-03 3.99323E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 4.01393E-03 4.01393E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.88422E-03 3.88422E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.61686E-03 3.61686E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.24331E-03 3.24331E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.80764E-03 2.80764E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.35873E-03 2.35873E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.94258E-03 1.94258E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.59660E-03 1.59660E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.34645E-03 1.34645E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.20545E-03 1.20545E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.17598E-03 1.17598E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.25167E-03 1.25167E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.41979E-03 1.41979E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.66311E-03 1.66311E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.96128E-03 1.96128E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.29182E-03 2.29182E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.63110E-03 2.63110E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.95554E-03 2.95554E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.24320E-03 3.24320E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.47549E-03 3.47549E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.63898E-03 3.63898E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.72665E-03 3.72665E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.73853E-03 3.73853E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.68137E-03 3.68137E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.56736E-03 3.56736E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.41218E-03 3.41218E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.23261E-03 3.23261E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.04420E-03 3.04420E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.85939E-03 2.85939E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.68628E-03 2.68628E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.52834E-03 2.52834E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.38484E-03 2.38484E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.25194E-03 2.25194E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.12407E-03 2.12407E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.99543E-03 1.99543E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.86119E-03 1.86119E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.71838E-03 1.71838E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.56621E-03 1.56621E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.40611E-03 1.40611E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.24124E-03 1.24124E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.07586E-03 1.07586E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 9.14708E-04 9.14708E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 7.62263E-04 7.62263E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 6.22281E-04 6.22281E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 4.97465E-04 4.97465E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 3.89322E-04 3.89322E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.98227E-04 2.98227E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.23571E-04 2.23571E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.64013E-04 1.64013E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.17736E-04 1.17736E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 8.26966E-05 8.26966E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 5.68331E-05 5.68331E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 3.82157E-05 3.82157E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.51423E-05 2.51423E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.61842E-05 1.61842E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.01927E-05 1.01927E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 6.28062E-06 6.28062E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 3.78643E-06 3.78643E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.23342E-06 2.23342E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.28893E-06 1.28893E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 7.27769E-07 7.27769E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 4.02042E-07 4.02042E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.17301E-07 2.17301E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.14912E-07 1.14912E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 5.94546E-08 5.94546E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 3.00963E-08 3.00963E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.49057E-08 1.49057E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 7.22276E-09 7.22276E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 3.42426E-09 3.42426E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.58836E-09 1.58836E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 7.20836E-10 7.20836E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 3.20063E-10 3.20063E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.39043E-10 1.39043E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 5.90980E-11 5.90980E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 2.45763E-11 2.45763E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 9.99920E-12 9.99920E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 3.98039E-12 3.98039E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.55024E-12 1.55024E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 5.90722E-13 5.90722E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 2.20236E-13 2.20236E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 8.03336E-14 8.03336E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 2.86694E-14 2.86694E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.00104E-14 1.00104E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 3.41978E-15 3.41978E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.14305E-15 1.14305E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 3.73796E-16 3.73796E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 1.19596E-16 1.19596E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 3.74379E-17 3.74379E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 1.14661E-17 1.14661E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 3.43594E-18 3.43594E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 1.00734E-18 1.00734E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 2.88948E-19 2.88948E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 8.10911E-20 8.10911E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 2.22660E-20 2.22660E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 5.98179E-21 5.98179E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 1.57225E-21 1.57225E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 4.04319E-22 4.04319E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 1.01728E-22 1.01728E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 2.50420E-23 2.50420E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 6.03143E-24 6.03143E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 1.42125E-24 1.42125E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 3.27669E-25 3.27669E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 7.39116E-26 7.39116E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 1.63118E-26 1.63118E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 3.52220E-27 3.52220E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 7.44091E-28 7.44091E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 1.53798E-28 1.53798E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.600 3.11019E-29 3.11019E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.700 6.15371E-30 6.15371E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.800 1.19127E-30 1.19127E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.900 2.25623E-31 2.25623E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.000 4.18091E-32 4.18091E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.100 7.57999E-33 7.57999E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.200 1.34456E-33 1.34456E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.300 2.33352E-34 2.33352E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.400 3.96232E-35 3.96232E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.500 6.58256E-36 6.58256E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 7.76722E-01 0.00000E+00 1.49090E-02 0.00000E+00 7.61813E-01 1.49090E-02 0.00000E+00 0.00000E+00
   0.002 1.54484E+00 0.00000E+00 2.10929E-02 0.00000E+00 1.52375E+00 2.10929E-02 0.00000E+00 0.00000E+00
   0.005 3.84308E+00 0.00000E+00 3.35242E-02 0.00000E+00 3.80956E+00 3.35242E-02 0.00000E+00 0.00000E+00
   0.010 7.66726E+00 0.00000E+00 4.80194E-02 0.00000E+00 7.61924E+00 4.80194E-02 0.00000E+00 0.00000E+00
   0.020 1.53086E+01 0.00000E+00 6.99785E-02 0.00000E+00 1.52386E+01 6.99785E-02 0.00000E+00 0.00000E+00
   0.050 2.17339E+01 0.00000E+00 1.21766E-01 0.00000E+00 2.16121E+01 1.21766E-01 0.00000E+00 0.00000E+00
   0.100 2.52331E+01 0.00000E+00 1.99988E-01 0.00000E+00 2.50331E+01 1.99988E-01 0.00000E+00 0.00000E+00
   0.200 3.04168E+01 0.00000E+00 3.60526E-01 0.00000E+00 3.00563E+01 3.60526E-01 0.00000E+00 0.00000E+00
   0.300 4.34083E+01 0.00000E+00 5.28928E-01 0.00000E+00 4.28793E+01 5.28928E-01 0.00000E+00 0.00000E+00
   0.400 5.59579E+01 0.00000E+00 6.99130E-01 0.00000E+00 5.52588E+01 6.99130E-01 0.00000E+00 0.00000E+00
   0.500 6.75810E+01 0.00000E+00 8.65067E-01 0.00000E+00 6.67160E+01 8.65067E-01 0.00000E+00 0.00000E+00
   0.600 7.79693E+01 0.00000E+00 1.02245E+00 0.00000E+00 7.69469E+01 1.02245E+00 0.00000E+00 0.00000E+00
   0.700 8.70293E+01 0.00000E+00 1.16855E+00 0.00000E+00 8.58607E+01 1.16855E+00 0.00000E+00 0.00000E+00
   0.800 9.46935E+01 0.00000E+00 1.30195E+00 0.00000E+00 9.33915E+01 1.30195E+00 0.00000E+00 0.00000E+00
   0.900 1.01128E+02 0.00000E+00 1.42223E+00 0.00000E+00 9.97057E+01 1.42223E+00 0.00000E+00 0.00000E+00
   1.000 1.06257E+02 0.00000E+00 1.52938E+00 0.00000E+00 1.04727E+02 1.52938E+00 0.00000E+00 0.00000E+00
   1.100 1.10357E+02 0.00000E+00 1.62399E+00 0.00000E+00 1.08733E+02 1.62399E+00 0.00000E+00 0.00000E+00
   1.200 1.13490E+02 0.00000E+00 1.70681E+00 0.00000E+00 1.11783E+02 1.70681E+00 0.00000E+00 0.00000E+00
   1.300 1.15749E+02 0.00000E+00 1.77869E+00 0.00000E+00 1.13971E+02 1.77869E+00 0.00000E+00 0.00000E+00
   1.400 1.17300E+02 0.00000E+00 1.84050E+00 0.00000E+00 1.15460E+02 1.84050E+00 0.00000E+00 0.00000E+00
   1.500 1.17618E+02 0.00000E+00 1.27873E+00 0.00000E+00 1.16339E+02 1.27873E+00 0.00000E+00 0.00000E+00
   1.600 1.18022E+02 0.00000E+00 1.34017E+00 0.00000E+00 1.16682E+02 1.34017E+00 0.00000E+00 0.00000E+00
   1.700 1.17972E+02 0.00000E+00 1.39921E+00 0.00000E+00 1.16572E+02 1.39921E+00 0.00000E+00 0.00000E+00
   1.800 1.17551E+02 0.00000E+00 1.45614E+00 0.00000E+00 1.16095E+02 1.45614E+00 0.00000E+00 0.00000E+00
   1.900 1.16821E+02 0.00000E+00 1.51134E+00 0.00000E+00 1.15310E+02 1.51134E+00 0.00000E+00 0.00000E+00
   2.000 1.15831E+02 0.00000E+00 1.56496E+00 0.00000E+00 1.14266E+02 1.56496E+00 0.00000E+00 0.00000E+00
   2.100 1.14542E+02 1.86409E-09 1.61680E+00 0.00000E+00 1.12925E+02 1.61680E+00 0.00000E+00 0.00000E+00
   2.200 1.13290E+02 3.74025E-02 1.66864E+00 0.00000E+00 1.11584E+02 1.66864E+00 0.00000E+00 0.00000E+00
   2.300 1.83881E+02 1.27062E+02 1.02692E+00 0.00000E+00 5.57925E+01 1.02692E+00 0.00000E+00 0.00000E+00
   2.400 4.85965E+02 4.85578E+02 3.85203E-01 0.00000E+00 1.18742E-03 3.85203E-01 0.00000E+00 0.00000E+00
   2.500 1.58975E+02 1.58782E+02 1.92602E-01 0.00000E+00 1.09569E-03 1.92602E-01 0.00000E+00 0.00000E+00
   2.600 2.80727E-02 2.70687E-02 0.00000E+00 0.00000E+00 1.00397E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 9.31407E-04 1.04838E-05 0.00000E+00 0.00000E+00 9.20923E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.08537E-01 2.07699E-01 0.00000E+00 0.00000E+00 8.37876E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 6.15865E+01 6.15858E+01 0.00000E+00 0.00000E+00 7.70586E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.82276E+02 2.82275E+02 0.00000E+00 0.00000E+00 7.03296E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.30750E+02 2.30749E+02 0.00000E+00 0.00000E+00 6.48344E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.58012E+02 2.58011E+02 0.00000E+00 0.00000E+00 5.93391E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.66946E+01 3.66940E+01 0.00000E+00 0.00000E+00 5.45845E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.74320E-01 2.73822E-01 0.00000E+00 0.00000E+00 4.98298E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.27605E-04 7.16535E-05 0.00000E+00 0.00000E+00 4.55952E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 7.00188E-04 2.86583E-04 0.00000E+00 0.00000E+00 4.13605E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.35510E-01 1.35137E-01 0.00000E+00 0.00000E+00 3.73605E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.12466E+01 1.12463E+01 0.00000E+00 0.00000E+00 3.33605E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.68445E+02 1.68445E+02 0.00000E+00 0.00000E+00 2.97346E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.83519E+02 4.83519E+02 0.00000E+00 0.00000E+00 2.61087E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.12907E+02 3.12906E+02 0.00000E+00 0.00000E+00 2.36797E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 5.60835E+01 5.60833E+01 0.00000E+00 0.00000E+00 2.12507E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.71648E+00 2.71630E+00 0.00000E+00 0.00000E+00 1.88217E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.96731E-02 2.95092E-02 0.00000E+00 0.00000E+00 1.63927E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.30743E-04 9.11056E-05 0.00000E+00 0.00000E+00 1.39637E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.24512E-03 3.11949E-03 0.00000E+00 0.00000E+00 1.25631E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.59982E-01 1.59871E-01 0.00000E+00 0.00000E+00 1.11626E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.56773E+00 3.56764E+00 0.00000E+00 0.00000E+00 9.76197E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.46673E+01 3.46672E+01 0.00000E+00 0.00000E+00 8.36139E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.46680E+02 1.46680E+02 0.00000E+00 0.00000E+00 6.96081E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.70242E+02 2.70242E+02 0.00000E+00 0.00000E+00 6.09650E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.16797E+02 2.16797E+02 0.00000E+00 0.00000E+00 5.23219E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 7.57315E+01 7.57315E+01 0.00000E+00 0.00000E+00 4.36789E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.15191E+01 1.15191E+01 0.00000E+00 0.00000E+00 3.50358E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 7.62967E-01 7.62941E-01 0.00000E+00 0.00000E+00 2.63928E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.20312E-02 2.20092E-02 0.00000E+00 0.00000E+00 2.20315E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 5.12520E-04 4.94850E-04 0.00000E+00 0.00000E+00 1.76702E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 4.88086E-03 4.86755E-03 0.00000E+00 0.00000E+00 1.33089E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 7.23721E-02 7.23632E-02 0.00000E+00 0.00000E+00 8.94758E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.18767E-01 7.18762E-01 0.00000E+00 0.00000E+00 4.58631E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 4.76967E+00 4.76967E+00 0.00000E+00 0.00000E+00 3.66903E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.11583E+01 2.11583E+01 0.00000E+00 0.00000E+00 2.75178E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 6.28650E+01 6.28650E+01 0.00000E+00 0.00000E+00 1.83452E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.25889E+02 1.25889E+02 0.00000E+00 0.00000E+00 9.17257E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.73475E+02 1.73475E+02 0.00000E+00 0.00000E+00 4.54747E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.75607E+02 1.75607E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.52957E+02 1.52957E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.36638E+02 1.36638E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.19326E+02 1.19326E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.52949E+01 8.52949E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.51080E+01 4.51080E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.70816E+01 1.70816E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 4.59275E+00 4.59275E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 8.75053E-01 8.75053E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.18097E-01 1.18097E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.12884E-02 1.12884E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.64241E-04 7.64241E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.66442E-05 3.66442E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.24442E-06 1.24442E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.99319E-08 2.99319E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 5.09888E-10 5.09888E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.15209E-12 6.15209E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 5.25703E-14 5.25703E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 3.18161E-16 3.18161E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.36385E-18 1.36385E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.14048E-21 4.14048E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 8.90332E-24 8.90332E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.35585E-26 1.35585E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.46239E-29 1.46239E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.11721E-32 1.11721E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 6.04453E-36 6.04453E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.31641E-39 2.31641E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 6.05361E-43 6.05361E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 2.96562E-15 2.96562E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 9.46543E-09 0.00000E+00 0.00000E+00 0.00000E+00 9.46543E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 5.61743E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.61743E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 1.55109E-07 5.93148E-08 0.00000E+00 0.00000E+00 9.57946E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 1.12699E-07 2.01513E-10 0.00000E+00 0.00000E+00 1.12497E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 1.13009E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.13009E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 1.19869E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.19869E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 1.24668E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.24668E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 1.13600E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.13600E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 6.10477E-08 1.68770E-35 0.00000E+00 0.00000E+00 6.10477E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 9.70478E-09 1.64918E-13 0.00000E+00 0.00000E+00 9.70462E-09 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 1.27161E-01 1.27161E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 7.73671E+00 7.73671E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 9.20155E-06 9.20155E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 1.52660E+01 1.52660E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 1.07178E+01 1.07178E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 3.17143E-06 3.17143E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 3.95497E-19 3.95497E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 2.07888E-38 2.07888E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 4.36057E-16 4.36057E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.83249E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.83249E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.63798E-07 1.64225E-07 0.00000E+00 0.00000E+00 9.95725E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.63869E-07 7.67912E-43 0.00000E+00 0.00000E+00 1.63869E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.72784E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.72784E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.85949E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.85949E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.13332E-07 2.33754E-12 0.00000E+00 0.00000E+00 3.13330E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.94356E-01 1.94355E-01 0.00000E+00 0.00000E+00 5.62416E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 4.54712E-05 4.45160E-05 0.00000E+00 0.00000E+00 9.55189E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 4.68456E-01 4.68454E-01 0.00000E+00 0.00000E+00 1.63987E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.50644E-06 3.95814E-09 0.00000E+00 0.00000E+00 2.50248E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.30080E-06 3.75560E-33 0.00000E+00 0.00000E+00 4.30080E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 9.29629E-06 1.68652E-34 0.00000E+00 0.00000E+00 9.29629E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.79284E-05 2.90180E-18 0.00000E+00 0.00000E+00 1.79284E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.64513E-05 3.82431E-07 0.00000E+00 0.00000E+00 2.60688E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 3.86064E-01 3.86034E-01 0.00000E+00 0.00000E+00 3.00545E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.99871E+00 2.99868E+00 0.00000E+00 0.00000E+00 3.17682E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.28600E+01 1.28600E+01 0.00000E+00 0.00000E+00 3.56432E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.07360E+01 2.07360E+01 0.00000E+00 0.00000E+00 4.16794E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.09052E+01 1.09051E+01 0.00000E+00 0.00000E+00 4.81511E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 6.97478E+01 6.97477E+01 0.00000E+00 0.00000E+00 5.50581E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.36414E+00 2.36409E+00 0.00000E+00 0.00000E+00 5.92657E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.55061E-04 9.42870E-05 0.00000E+00 0.00000E+00 6.07738E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 6.33137E-05 1.27333E-07 0.00000E+00 0.00000E+00 6.31864E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.98861E-03 2.92210E-03 0.00000E+00 0.00000E+00 6.65035E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.15466E+00 2.15459E+00 0.00000E+00 0.00000E+00 6.93216E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 5.10444E+01 5.10443E+01 0.00000E+00 0.00000E+00 7.16405E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.88544E+01 3.88543E+01 0.00000E+00 0.00000E+00 7.37079E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 9.50368E-01 9.50293E-01 0.00000E+00 0.00000E+00 7.55238E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.93102E-02 3.92339E-02 0.00000E+00 0.00000E+00 7.62621E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 5.19907E+00 5.19900E+00 0.00000E+00 0.00000E+00 7.59228E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 8.10232E+01 8.10231E+01 0.00000E+00 0.00000E+00 7.45125E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.45828E+02 1.45827E+02 0.00000E+00 0.00000E+00 7.20310E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.83448E+01 3.83448E+01 0.00000E+00 0.00000E+00 6.93530E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.03373E+02 1.03373E+02 0.00000E+00 0.00000E+00 6.64784E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 3.40605E+02 3.40605E+02 0.00000E+00 0.00000E+00 6.33476E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.70350E+02 2.70350E+02 0.00000E+00 0.00000E+00 5.99606E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 4.55511E+01 4.55510E+01 0.00000E+00 0.00000E+00 5.65737E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.53888E+00 1.53882E+00 0.00000E+00 0.00000E+00 5.31867E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.02862E-02 1.02364E-02 0.00000E+00 0.00000E+00 4.97998E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 5.98074E-05 1.33453E-05 0.00000E+00 0.00000E+00 4.64621E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 4.31772E-05 3.41042E-09 0.00000E+00 0.00000E+00 4.31738E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 3.98871E-05 1.59686E-09 0.00000E+00 0.00000E+00 3.98855E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 3.69242E-05 3.27009E-07 0.00000E+00 0.00000E+00 3.65972E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 6.95202E-05 3.62113E-05 0.00000E+00 0.00000E+00 3.33089E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.19851E-03 2.16815E-03 0.00000E+00 0.00000E+00 3.03658E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 7.02206E-02 7.01928E-02 0.00000E+00 0.00000E+00 2.77679E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.22875E+00 1.22873E+00 0.00000E+00 0.00000E+00 2.51700E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.16301E+01 1.16301E+01 0.00000E+00 0.00000E+00 2.25721E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 5.95201E+01 5.95201E+01 0.00000E+00 0.00000E+00 1.99742E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.64704E+02 1.64704E+02 0.00000E+00 0.00000E+00 1.77060E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 2.46436E+02 2.46436E+02 0.00000E+00 0.00000E+00 1.57674E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.99371E+02 1.99371E+02 0.00000E+00 0.00000E+00 1.38287E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 8.72125E+01 8.72125E+01 0.00000E+00 0.00000E+00 1.18901E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 2.06279E+01 2.06279E+01 0.00000E+00 0.00000E+00 9.95150E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 2.63811E+00 2.63810E+00 0.00000E+00 0.00000E+00 8.40115E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.82433E-01 1.82426E-01 0.00000E+00 0.00000E+00 7.23906E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 6.82697E-03 6.82090E-03 0.00000E+00 0.00000E+00 6.07697E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.42809E-04 1.37895E-04 0.00000E+00 0.00000E+00 4.91488E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 5.26016E-06 1.50737E-06 0.00000E+00 0.00000E+00 3.75279E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 2.92719E-06 8.90945E-09 0.00000E+00 0.00000E+00 2.91828E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 2.41138E-06 2.84736E-11 0.00000E+00 0.00000E+00 2.41135E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 1.90442E-06 4.92032E-14 0.00000E+00 0.00000E+00 1.90442E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 1.39748E-06 4.59715E-17 0.00000E+00 0.00000E+00 1.39748E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 8.90553E-07 2.32249E-20 0.00000E+00 0.00000E+00 8.90553E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 5.73378E-07 6.34430E-24 0.00000E+00 0.00000E+00 5.73378E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 4.45961E-07 9.37063E-28 0.00000E+00 0.00000E+00 4.45961E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 3.18544E-07 7.48368E-32 0.00000E+00 0.00000E+00 3.18544E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 1.91126E-07 3.23146E-36 0.00000E+00 0.00000E+00 1.91126E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 6.37089E-08 7.55118E-41 0.00000E+00 0.00000E+00 6.37089E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.287
 neutron        3.413
 proton         1.887
 alpha          4.517

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.63469E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.21761E-02
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    5.36054E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.72894E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    4.07134E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.62343E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.71575E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.82070E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    8.99156E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.61950E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    2.30231E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.43909E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    6.24088E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.80869E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    5.48528E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.15180E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.15190E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.31452E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    3.28597E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.58444E-05

  Total                                                   4.58240E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.99062E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.10731E+01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.19698E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.39663E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.18665E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.68621E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    6.19915E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.01631E+02
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.36564E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    8.87526E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.36561E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.75847E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.13895E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.48270E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.04223E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.48114E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.48888E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.48888E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.56393E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    5.21216E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.59366E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.88355E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    9.41757E-01

  Total                                                   1.12469E+03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    1.51047E+00
   2   0.5-  1.1009  --->  1   0.5+  0.2799    0.82097    1.53307E-01
   3   1.5+  1.7304  --->  0   2.5+  0.0000    1.73040    1.04914E-04
   3   1.5+  1.7304  --->  1   0.5+  0.2799    1.45047    2.30768E-05
   4   3.5+  1.7548  --->  0   2.5+  0.0000    1.75483    1.12936E-04

  Total                                                   1.66401E+00

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.99359E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    6.69516E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    5.21769E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.73401E+01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    3.49815E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    2.47127E+01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    2.67905E+00
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    6.95959E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    2.47145E-01
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    5.12335E+00
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    4.24141E-01
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    1.18490E+00
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    8.57314E-01
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    1.58165E+00
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    3.11236E-02
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    2.82942E-02
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    2.46160E-01
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    8.48826E-02
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    4.63892E-01
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    3.35922E-01
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    9.38120E-01
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    1.46412E-01
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    2.00017E-01
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    9.79675E-02
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    1.10213E-01
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    1.71989E-02
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    4.84749E-04
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    7.94989E-04
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    6.98039E-04
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    2.13290E-04
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    8.23775E-04
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    1.41612E-03
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    3.08916E-04
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    4.96711E-03
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    5.39744E-04
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    4.59512E-04
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    2.04228E-04
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    7.14796E-04
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    4.08455E-04
  14   0.0-  6.8804  --->  5   1.0-  4.4555    2.42491    1.00000E-07
  15   4.0+  7.1169  --->  1   2.0+  1.9821    5.13483    1.21268E-12
  15   4.0+  7.1169  --->  2   4.0+  3.5548    3.56206    3.09660E-12
  15   4.0+  7.1169  --->  4   2.0+  3.9204    3.19646    9.39719E-14
  15   4.0+  7.1169  --->  6   3.0-  5.0978    2.01912    5.81731E-14
  15   4.0+  7.1169  --->  7   2.0+  5.2548    1.86210    1.34246E-14
  16   1.0-  7.6159  --->  0   0.0+  0.0000    7.61590    2.30000E-08
  16   1.0-  7.6159  --->  1   2.0+  1.9821    5.63383    6.20000E-08
  16   1.0-  7.6159  --->  5   1.0-  4.4555    3.16036    8.00000E-09
  16   1.0-  7.6159  --->  8   0.0+  5.3364    2.27950    6.00000E-09
  16   1.0-  7.6159  ---> 11   1.0-  6.1982    1.41768    1.00000E-09

  Total                                                   3.33684E+02

