
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.530

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   8.53000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.53000 ###########

 Center-of-mass energy:    6.977

 1. Total (binary) cross sections

   Reaction        = 8.86945E+02
     Compound elastic= 4.77268E+01
     Non-elastic     = 8.39218E+02
       Direct          = 5.87079E+00
       Pre-equilibrium = 1.58131E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 8.31766E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.45880E-02
 neutron = 6.74825E+02
 proton  = 2.36286E+00
 alpha   = 1.61995E+02

 3. Total particle production cross sections

 gamma   = 1.40253E+02    Multiplicity= 1.67123E-01
 neutron = 6.74831E+02    Multiplicity= 8.04118E-01
 proton  = 2.36286E+00    Multiplicity= 2.81555E-03
 alpha   = 1.61996E+02    Multiplicity= 1.93032E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.91339E-02    0    2.91339E-02  1.00000
   10  21 ( 21Ne) 6.74828E+02    0    6.74828E+02  1.00000
    9  21 ( 21F ) 2.36286E+00    0    2.36286E+00  1.00000
    8  18 ( 18O ) 1.61996E+02    0    1.61996E+02  1.00000

   b. Per mass

   A  cross section

   22 2.91339E-02
   21 6.77191E+02
   18 1.61996E+02

 Total residual production cross section:   839.2156982
 Non-elastic cross section              :   839.2181396

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.56602E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.56602E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 3.01858E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.01858E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 4.37437E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.37437E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 6.63402E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.63402E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.18115E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.18115E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.28925E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.28925E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.98633E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.98633E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.03491E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.03491E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.66489E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.66489E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.88143E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.88143E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 7.80375E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.80375E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.09992E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.09992E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.62239E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.62239E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.35926E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.35926E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.32419E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.32419E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.78548E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.78548E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.10940E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.10940E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.36112E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.36112E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.41914E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.41914E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.35788E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.35788E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.16871E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.16871E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.85324E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.85324E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.02527E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.02527E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.39487E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.39487E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.34347E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.34347E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.28119E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.28119E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.11651E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.11651E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.85166E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.85166E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.56560E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.56560E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.24194E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.24194E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.53303E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.53303E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.06715E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.06715E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.61892E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.61892E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.46938E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.46938E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.25049E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.25049E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.74275E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.74275E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.74532E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.74532E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.61551E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.61551E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.01566E+01 0.00000E+00 0.00000E+00 0.00000E+00 4.01566E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.79335E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.79335E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.16688E-03 0.00000E+00 0.00000E+00 0.00000E+00 4.16688E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.78322E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.78322E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.44953E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.44953E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.44551E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.44551E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.46757E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.46757E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.25809E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.25809E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.01009E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.01009E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.21410E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.21410E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.21971E-03 6.48434E-04 0.00000E+00 0.00000E+00 2.57128E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.86065E-03 9.32188E-04 0.00000E+00 0.00000E+00 1.92846E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.56102E-03 1.27538E-03 0.00000E+00 0.00000E+00 1.28564E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.30887E-03 1.66605E-03 0.00000E+00 0.00000E+00 6.42823E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.08426E-03 2.08426E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.50341E-03 2.50341E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.89235E-03 2.89235E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.21840E-03 3.21840E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.45135E-03 3.45135E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.56837E-03 3.56837E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.55894E-03 3.55894E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.42824E-03 3.42824E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.19747E-03 3.19747E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.90042E-03 2.90042E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.57694E-03 2.57694E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.26524E-03 2.26524E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.99531E-03 1.99531E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.78540E-03 1.78540E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.64216E-03 1.64216E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.56379E-03 1.56379E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.54467E-03 1.54467E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.57951E-03 1.57951E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.66551E-03 1.66551E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.80205E-03 1.80205E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.98808E-03 1.98808E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.21854E-03 2.21854E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.48131E-03 2.48131E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.75596E-03 2.75596E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.01503E-03 3.01503E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.22783E-03 3.22783E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.36567E-03 3.36567E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.40739E-03 3.40739E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.34365E-03 3.34365E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.17904E-03 3.17904E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.93150E-03 2.93150E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.62936E-03 2.62936E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.30683E-03 2.30683E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.99892E-03 1.99892E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.73701E-03 1.73701E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.54547E-03 1.54547E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.44008E-03 1.44008E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.42763E-03 1.42763E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.50674E-03 1.50674E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.66917E-03 1.66917E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.90136E-03 1.90136E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.18586E-03 2.18586E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.50269E-03 2.50269E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.83061E-03 2.83061E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.14843E-03 3.14843E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.43633E-03 3.43633E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.67728E-03 3.67728E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.85823E-03 3.85823E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.97115E-03 3.97115E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.01351E-03 4.01351E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.98822E-03 3.98822E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.90293E-03 3.90293E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.76882E-03 3.76882E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.59905E-03 3.59905E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.40707E-03 3.40707E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.20511E-03 3.20511E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.00299E-03 3.00299E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.80746E-03 2.80746E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.62206E-03 2.62206E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.44743E-03 2.44743E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.28208E-03 2.28208E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.12322E-03 2.12322E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.96770E-03 1.96770E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.81278E-03 1.81278E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.65672E-03 1.65672E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.49899E-03 1.49899E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.34036E-03 1.34036E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.18264E-03 1.18264E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.02837E-03 1.02837E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 8.80381E-04 8.80381E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.41438E-04 7.41438E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.13905E-04 6.13905E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.99517E-04 4.99517E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.99280E-04 3.99280E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.13449E-04 3.13449E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.41626E-04 2.41626E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.82871E-04 1.82871E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.35873E-04 1.35873E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 9.91013E-05 9.91013E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 7.09507E-05 7.09507E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.98600E-05 4.98600E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.43919E-05 3.43919E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.32842E-05 2.32842E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.54726E-05 1.54726E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.00915E-05 1.00915E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 6.46008E-06 6.46008E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.05889E-06 4.05889E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.50302E-06 2.50302E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.51500E-06 1.51500E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 8.99993E-07 8.99993E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 5.24750E-07 5.24750E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 3.00297E-07 3.00297E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.68669E-07 1.68669E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 9.29838E-08 9.29838E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 5.03107E-08 5.03107E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.67176E-08 2.67176E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.39258E-08 1.39258E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 7.12403E-09 7.12403E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 3.57703E-09 3.57703E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.76278E-09 1.76278E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 8.52626E-10 8.52626E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 4.04766E-10 4.04766E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.88596E-10 1.88596E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 8.62489E-11 8.62489E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 3.87126E-11 3.87126E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.70543E-11 1.70543E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 7.37401E-12 7.37401E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 3.12936E-12 3.12936E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.30346E-12 1.30346E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 5.32869E-13 5.32869E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.13809E-13 2.13809E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 8.42010E-14 8.42010E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 3.25456E-14 3.25456E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.23469E-14 1.23469E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 4.59732E-15 4.59732E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 1.68009E-15 1.68009E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 6.02624E-16 6.02624E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 2.12151E-16 2.12151E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 7.33054E-17 7.33054E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 2.48601E-17 2.48601E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 8.27474E-18 8.27474E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 2.70328E-18 2.70328E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 8.66785E-19 8.66785E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 2.72790E-19 2.72790E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 8.42591E-20 8.42591E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 2.55441E-20 2.55441E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 7.60062E-21 7.60062E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 2.21970E-21 2.21970E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 6.36258E-22 6.36258E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 1.78997E-22 1.78997E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 4.94246E-23 4.94246E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 1.33945E-23 1.33945E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 3.56280E-24 3.56280E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 9.30152E-25 9.30152E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 2.38336E-25 2.38336E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 5.99391E-26 5.99391E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 1.47949E-26 1.47949E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 3.58429E-27 3.58429E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 8.52295E-28 8.52295E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 1.98906E-28 1.98906E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 4.55607E-29 4.55607E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.600 1.02427E-29 1.02427E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.700 2.26011E-30 2.26011E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.800 4.89483E-31 4.89483E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.900 1.04045E-31 1.04045E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.000 2.17063E-32 2.17063E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.05726E-01 0.00000E+00 1.49844E-02 0.00000E+00 2.90742E-01 1.49844E-02 0.00000E+00 0.00000E+00
   0.002 6.02682E-01 0.00000E+00 2.11991E-02 0.00000E+00 5.81483E-01 2.11991E-02 0.00000E+00 0.00000E+00
   0.005 1.48740E+00 0.00000E+00 3.36907E-02 0.00000E+00 1.45371E+00 3.36907E-02 0.00000E+00 0.00000E+00
   0.010 2.95568E+00 0.00000E+00 4.82523E-02 0.00000E+00 2.90743E+00 4.82523E-02 0.00000E+00 0.00000E+00
   0.020 5.88512E+00 0.00000E+00 7.03015E-02 0.00000E+00 5.81482E+00 7.03015E-02 0.00000E+00 0.00000E+00
   0.050 1.08811E+01 0.00000E+00 1.22242E-01 0.00000E+00 1.07588E+01 1.22242E-01 0.00000E+00 0.00000E+00
   0.100 1.77993E+01 0.00000E+00 2.00532E-01 0.00000E+00 1.75988E+01 2.00532E-01 0.00000E+00 0.00000E+00
   0.200 3.11322E+01 0.00000E+00 3.60627E-01 0.00000E+00 3.07715E+01 3.60627E-01 0.00000E+00 0.00000E+00
   0.300 4.44337E+01 0.00000E+00 5.27737E-01 0.00000E+00 4.39060E+01 5.27737E-01 0.00000E+00 0.00000E+00
   0.400 5.72404E+01 0.00000E+00 6.95718E-01 0.00000E+00 5.65447E+01 6.95718E-01 0.00000E+00 0.00000E+00
   0.500 6.90114E+01 0.00000E+00 8.58486E-01 0.00000E+00 6.81529E+01 8.58486E-01 0.00000E+00 0.00000E+00
   0.600 7.95398E+01 0.00000E+00 1.01178E+00 0.00000E+00 7.85280E+01 1.01178E+00 0.00000E+00 0.00000E+00
   0.700 8.87122E+01 0.00000E+00 1.15291E+00 0.00000E+00 8.75593E+01 1.15291E+00 0.00000E+00 0.00000E+00
   0.800 9.60786E+01 0.00000E+00 8.59005E-01 0.00000E+00 9.52196E+01 8.59005E-01 0.00000E+00 0.00000E+00
   0.900 1.02486E+02 0.00000E+00 9.57757E-01 0.00000E+00 1.01528E+02 9.57757E-01 0.00000E+00 0.00000E+00
   1.000 1.07702E+02 0.00000E+00 1.05164E+00 0.00000E+00 1.06650E+02 1.05164E+00 0.00000E+00 0.00000E+00
   1.100 1.11793E+02 0.00000E+00 1.14077E+00 0.00000E+00 1.10652E+02 1.14077E+00 0.00000E+00 0.00000E+00
   1.200 1.14924E+02 0.00000E+00 1.22536E+00 0.00000E+00 1.13698E+02 1.22536E+00 0.00000E+00 0.00000E+00
   1.300 1.17189E+02 0.00000E+00 1.30573E+00 0.00000E+00 1.15883E+02 1.30573E+00 0.00000E+00 0.00000E+00
   1.400 1.18731E+02 0.00000E+00 1.38224E+00 0.00000E+00 1.17349E+02 1.38224E+00 0.00000E+00 0.00000E+00
   1.500 1.19626E+02 7.78890E-10 1.45526E+00 0.00000E+00 1.18171E+02 1.45526E+00 0.00000E+00 0.00000E+00
   1.600 1.23747E+02 3.76092E+00 1.52518E+00 0.00000E+00 1.18461E+02 1.52518E+00 0.00000E+00 0.00000E+00
   1.700 2.70524E+02 2.70157E+02 3.65640E-01 0.00000E+00 1.59454E-03 3.65640E-01 0.00000E+00 0.00000E+00
   1.800 3.87792E+02 3.87790E+02 4.47035E-07 0.00000E+00 1.34071E-03 4.47035E-07 0.00000E+00 0.00000E+00
   1.900 2.33060E-03 1.10335E-03 0.00000E+00 0.00000E+00 1.22725E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.11604E-03 8.04079E-13 0.00000E+00 0.00000E+00 1.11604E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.10128E-03 6.00684E-05 0.00000E+00 0.00000E+00 1.04121E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.78260E+00 4.78163E+00 0.00000E+00 0.00000E+00 9.66385E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 4.05469E+02 4.05469E+02 0.00000E+00 0.00000E+00 9.04077E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.51607E+02 1.51607E+02 0.00000E+00 0.00000E+00 8.41770E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 4.08249E+02 4.08248E+02 0.00000E+00 0.00000E+00 7.70955E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.37333E+01 8.37326E+01 0.00000E+00 0.00000E+00 7.00140E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.19974E-01 2.19331E-01 0.00000E+00 0.00000E+00 6.42847E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.88773E-04 3.21946E-06 0.00000E+00 0.00000E+00 5.85553E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.30272E-04 2.39452E-07 0.00000E+00 0.00000E+00 5.30032E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.02062E-03 1.54611E-03 0.00000E+00 0.00000E+00 4.74511E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.01067E+00 1.01023E+00 0.00000E+00 0.00000E+00 4.32056E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.76756E+01 6.76752E+01 0.00000E+00 0.00000E+00 3.89601E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.93780E+02 4.93780E+02 0.00000E+00 0.00000E+00 3.51298E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.97861E+02 4.97860E+02 0.00000E+00 0.00000E+00 3.12996E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.04355E+02 1.04355E+02 0.00000E+00 0.00000E+00 2.79622E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.18240E+00 4.18216E+00 0.00000E+00 0.00000E+00 2.46248E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.30286E-02 2.28097E-02 0.00000E+00 0.00000E+00 2.18894E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.06985E-04 1.54447E-05 0.00000E+00 0.00000E+00 1.91541E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.01561E-04 1.39976E-04 0.00000E+00 0.00000E+00 1.61585E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.77678E-02 1.76361E-02 0.00000E+00 0.00000E+00 1.31628E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 8.49543E-01 8.49424E-01 0.00000E+00 0.00000E+00 1.18788E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.56386E+01 1.56384E+01 0.00000E+00 0.00000E+00 1.05948E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.10061E+02 1.10061E+02 0.00000E+00 0.00000E+00 9.31072E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.96094E+02 2.96094E+02 0.00000E+00 0.00000E+00 8.02669E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.04499E+02 3.04499E+02 0.00000E+00 0.00000E+00 6.74265E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.19702E+02 1.19702E+02 0.00000E+00 0.00000E+00 5.78250E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.79880E+01 1.79880E+01 0.00000E+00 0.00000E+00 4.82236E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.03331E+00 1.03327E+00 0.00000E+00 0.00000E+00 3.86221E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.27191E-02 2.26901E-02 0.00000E+00 0.00000E+00 2.90207E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.58786E-04 2.39367E-04 0.00000E+00 0.00000E+00 1.94192E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.46521E-03 1.44919E-03 0.00000E+00 0.00000E+00 1.60237E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.80693E-02 2.80566E-02 0.00000E+00 0.00000E+00 1.26281E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 3.55481E-01 3.55471E-01 0.00000E+00 0.00000E+00 9.23261E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.94640E+00 2.94639E+00 0.00000E+00 0.00000E+00 5.83709E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.59834E+01 1.59834E+01 0.00000E+00 0.00000E+00 2.44157E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 5.68179E+01 5.68179E+01 0.00000E+00 0.00000E+00 1.95325E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.32905E+02 1.32905E+02 0.00000E+00 0.00000E+00 1.46493E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.07516E+02 2.07516E+02 0.00000E+00 0.00000E+00 9.76623E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.27107E+02 2.27107E+02 0.00000E+00 0.00000E+00 4.88312E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.00331E+02 2.00331E+02 0.00000E+00 0.00000E+00 2.27374E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.77234E+02 1.77234E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.61348E+02 1.61348E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.24613E+02 1.24613E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 7.14258E+01 7.14258E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.90667E+01 2.90667E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 8.30651E+00 8.30651E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.66295E+00 1.66295E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.33119E-01 2.33119E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.28808E-02 2.28808E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.57237E-03 1.57237E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 7.56528E-05 7.56528E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.54845E-06 2.54845E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 6.01065E-08 6.01065E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 9.92554E-10 9.92554E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.14756E-11 1.14756E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 9.28930E-14 9.28930E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.26465E-16 5.26465E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.08906E-18 2.08906E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 5.80395E-21 5.80395E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.12897E-23 1.12897E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.53750E-26 1.53750E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.46600E-29 1.46600E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 9.78736E-33 9.78736E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.57502E-36 4.57502E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.49707E-39 1.49707E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.30199E-43 4.30199E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 3.93509E-16 3.93509E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 1.24214E+01 1.24214E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 3.50265E-18 3.50265E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 4.86429E-04 4.86429E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 1.78258E+01 1.78258E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 8.20752E-12 8.20752E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 4.74550E-41 4.74550E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.46953E-14 1.46953E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 4.21447E-09 2.71132E-10 0.00000E+00 0.00000E+00 3.94334E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.97727E-07 2.36435E-07 0.00000E+00 0.00000E+00 6.12913E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.43182E-07 6.63630E-24 0.00000E+00 0.00000E+00 1.43182E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.84586E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.84586E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.06032E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.06032E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.93289E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.93289E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.80530E-07 7.77384E-25 0.00000E+00 0.00000E+00 4.80530E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.35744E-06 5.79729E-07 0.00000E+00 0.00000E+00 7.77712E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.87848E-01 2.87847E-01 0.00000E+00 0.00000E+00 1.37200E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 8.64953E-02 8.64932E-02 0.00000E+00 0.00000E+00 2.13062E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.09904E+00 1.09903E+00 0.00000E+00 0.00000E+00 3.33607E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.16539E+00 2.16538E+00 0.00000E+00 0.00000E+00 6.62208E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 7.15425E+00 7.15424E+00 0.00000E+00 0.00000E+00 1.30774E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 5.02263E-01 5.02243E-01 0.00000E+00 0.00000E+00 1.94791E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.24210E-05 9.79310E-08 0.00000E+00 0.00000E+00 2.23230E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.32508E-05 4.87493E-15 0.00000E+00 0.00000E+00 2.32508E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.61601E-05 1.20962E-07 0.00000E+00 0.00000E+00 2.60392E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.50655E-02 1.50348E-02 0.00000E+00 0.00000E+00 3.06883E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 9.36145E+00 9.36142E+00 0.00000E+00 0.00000E+00 3.51954E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.91988E+01 2.91987E+01 0.00000E+00 0.00000E+00 3.95604E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.56262E-01 4.56220E-01 0.00000E+00 0.00000E+00 4.21202E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.79364E-04 1.36489E-04 0.00000E+00 0.00000E+00 4.28748E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.07329E-01 2.07285E-01 0.00000E+00 0.00000E+00 4.42276E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.18001E+01 2.18000E+01 0.00000E+00 0.00000E+00 4.61787E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.17234E+02 1.17234E+02 0.00000E+00 0.00000E+00 4.80909E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.30844E+01 3.30844E+01 0.00000E+00 0.00000E+00 4.99644E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.18971E+01 3.18970E+01 0.00000E+00 0.00000E+00 5.12204E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.14937E+02 2.14937E+02 0.00000E+00 0.00000E+00 5.18590E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.76128E+02 2.76128E+02 0.00000E+00 0.00000E+00 5.17599E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 5.07896E+01 5.07896E+01 0.00000E+00 0.00000E+00 5.09232E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.16596E+00 1.16591E+00 0.00000E+00 0.00000E+00 4.92715E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.28333E-03 3.23653E-03 0.00000E+00 0.00000E+00 4.68048E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 4.52514E-05 1.08084E-06 0.00000E+00 0.00000E+00 4.41706E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 4.13689E-05 4.34095E-11 0.00000E+00 0.00000E+00 4.13689E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 3.87558E-05 1.66461E-11 0.00000E+00 0.00000E+00 3.87558E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.63386E-05 7.40337E-09 0.00000E+00 0.00000E+00 3.63312E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 3.55726E-05 1.66593E-06 0.00000E+00 0.00000E+00 3.39067E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.21150E-04 1.89668E-04 0.00000E+00 0.00000E+00 3.14821E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.09541E-02 1.09251E-02 0.00000E+00 0.00000E+00 2.90575E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 3.18416E-01 3.18390E-01 0.00000E+00 0.00000E+00 2.67221E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 4.69460E+00 4.69458E+00 0.00000E+00 0.00000E+00 2.44757E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 3.50217E+01 3.50217E+01 0.00000E+00 0.00000E+00 2.22294E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.32185E+02 1.32185E+02 0.00000E+00 0.00000E+00 1.99830E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.52423E+02 2.52423E+02 0.00000E+00 0.00000E+00 1.77366E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.43881E+02 2.43881E+02 0.00000E+00 0.00000E+00 1.56850E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.19215E+02 1.19215E+02 0.00000E+00 0.00000E+00 1.38281E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 2.94839E+01 2.94839E+01 0.00000E+00 0.00000E+00 1.19712E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 3.68926E+00 3.68925E+00 0.00000E+00 0.00000E+00 1.01143E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 2.33569E-01 2.33560E-01 0.00000E+00 0.00000E+00 8.25741E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 7.48791E-03 7.48105E-03 0.00000E+00 0.00000E+00 6.86111E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.27161E-04 1.21235E-04 0.00000E+00 0.00000E+00 5.92540E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 5.98373E-06 9.94030E-07 0.00000E+00 0.00000E+00 4.98970E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 4.05811E-06 4.12345E-09 0.00000E+00 0.00000E+00 4.05399E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 3.11829E-06 8.65438E-12 0.00000E+00 0.00000E+00 3.11828E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 2.39965E-06 9.18999E-15 0.00000E+00 0.00000E+00 2.39965E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.89809E-06 4.93737E-18 0.00000E+00 0.00000E+00 1.89809E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.39654E-06 1.34209E-21 0.00000E+00 0.00000E+00 1.39654E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 8.94980E-07 1.84564E-25 0.00000E+00 0.00000E+00 8.94980E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 3.93424E-07 1.28421E-29 0.00000E+00 0.00000E+00 3.93424E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 1.28381E-07 4.52096E-34 0.00000E+00 0.00000E+00 1.28381E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 9.98520E-08 8.05244E-39 0.00000E+00 0.00000E+00 9.98520E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 7.13229E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.13229E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 4.27937E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.27937E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 1.42646E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.42646E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.125
 neutron        3.218
 proton         1.255
 alpha          4.142

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.46523E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.02697E-02
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    5.08820E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.64110E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.78403E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.36773E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.50388E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.71688E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    8.54111E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.33798E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.93048E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.20667E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    5.65167E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.54351E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    5.07247E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.06511E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.06521E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.24399E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    3.10967E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.28482E-05

  Total                                                   4.16125E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.86729E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.03655E+01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.05658E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.25094E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.61153E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.02799E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.56941E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.13069E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.63066E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.05976E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.63063E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.13893E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.70982E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.82513E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.20895E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.87803E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.72704E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.72705E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.34784E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.49200E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.15323E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.07198E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.03597E+00

  Total                                                   1.09794E+03

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    3.58765E-01

  Total                                                   3.58765E-01

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.59723E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    4.90412E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    3.40578E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.13185E+01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    2.16216E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    1.52746E+01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    1.07900E+00
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    2.80301E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    9.95386E-02
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    6.59202E-01
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    5.45726E-02
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    1.52457E-01
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    7.66065E-02
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    1.41330E-01
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    2.78109E-03
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    2.52827E-03
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    2.19959E-02
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    7.58480E-03
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    3.50712E-02
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    2.53964E-02
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    5.06387E-02
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    7.90315E-03
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    6.77483E-03
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    3.31828E-03
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    3.73307E-03
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    6.76696E-06
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    1.90726E-07
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    3.12791E-07
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    2.74645E-07
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    8.39194E-08
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    3.23200E-08
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    5.55600E-08
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    1.21200E-08
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    1.24498E-11
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    1.35284E-12
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    1.15174E-12
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    5.11885E-13
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    1.79160E-12
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    1.02377E-12
  14   0.0-  6.8804  --->  5   1.0-  4.4555    2.42491    1.00000E-07

  Total                                                   2.42787E+02

