
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      3.650

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   3.65000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   3.65000 ###########

 Center-of-mass energy:    2.986

 1. Total (binary) cross sections

   Reaction        = 2.04159E+02
     Compound elastic= 5.70660E+01
     Non-elastic     = 1.47093E+02
       Direct          = 3.47255E-05
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 1.47093E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 7.02290E-03
 neutron = 1.47084E+02
 proton  = 0.00000E+00
 alpha   = 1.65864E-03

 3. Total particle production cross sections

 gamma   = 9.12393E-03    Multiplicity= 6.20283E-05
 neutron = 1.47084E+02    Multiplicity= 9.99939E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.65903E-03    Multiplicity= 1.12788E-05

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 6.93106E-03    0    6.93106E-03  1.00000
   10  21 ( 21Ne) 1.47084E+02    0    1.47084E+02  1.00000
    8  18 ( 18O ) 1.65893E-03    0    1.65893E-03  1.00000

   b. Per mass

   A  cross section

   22 6.93106E-03
   21 1.47084E+02
   18 1.65893E-03

 Total residual production cross section:   147.0925293
 Non-elastic cross section              :   147.0929871

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.11117E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.11117E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.27831E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.27831E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.77973E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.77973E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.61544E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.61544E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.28685E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.28685E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.03011E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.03011E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.84533E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.84533E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.55987E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.55987E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.25723E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.25723E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.91767E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.91767E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.46668E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.46668E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.48971E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.48971E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.49944E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.49944E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.80663E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.80663E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.45970E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.45970E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.51065E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.51065E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.48731E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.48731E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.42876E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.42876E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.42247E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.42247E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.41627E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.41627E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.53268E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.53268E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.55049E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.55049E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.89185E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.89185E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.72674E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.72674E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.74849E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.74849E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.79244E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.79244E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.96147E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.96147E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.15069E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.15069E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.28924E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.28924E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.04529E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.04529E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 8.57148E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.57148E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 7.58118E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.58118E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 6.64859E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.64859E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 6.06748E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.06748E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.80540E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.80540E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.52977E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.52977E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.55057E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.55057E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.53374E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.53374E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 7.85129E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.85129E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.80865E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.80865E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 8.51679E-04 1.67421E-04 0.00000E+00 0.00000E+00 6.84258E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 7.83335E-04 1.95683E-04 0.00000E+00 0.00000E+00 5.87652E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 7.16021E-04 2.24977E-04 0.00000E+00 0.00000E+00 4.91044E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 6.49008E-04 2.54571E-04 0.00000E+00 0.00000E+00 3.94437E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.81510E-04 2.83680E-04 0.00000E+00 0.00000E+00 2.97830E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 6.00962E-04 3.11506E-04 0.00000E+00 0.00000E+00 2.89456E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 6.18373E-04 3.37292E-04 0.00000E+00 0.00000E+00 2.81082E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.33069E-04 3.60362E-04 0.00000E+00 0.00000E+00 2.72707E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.44499E-04 3.80166E-04 0.00000E+00 0.00000E+00 2.64333E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.52266E-04 3.96308E-04 0.00000E+00 0.00000E+00 2.55958E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 6.55435E-04 4.08564E-04 0.00000E+00 0.00000E+00 2.46872E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 6.54679E-04 4.16894E-04 0.00000E+00 0.00000E+00 2.37785E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 6.50135E-04 4.21436E-04 0.00000E+00 0.00000E+00 2.28699E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.42107E-04 4.22495E-04 0.00000E+00 0.00000E+00 2.19612E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.31039E-04 4.20514E-04 0.00000E+00 0.00000E+00 2.10525E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.19800E-04 4.16052E-04 0.00000E+00 0.00000E+00 2.03749E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 6.06713E-04 4.09741E-04 0.00000E+00 0.00000E+00 1.96972E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 5.92451E-04 4.02256E-04 0.00000E+00 0.00000E+00 1.90195E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 5.77694E-04 3.94276E-04 0.00000E+00 0.00000E+00 1.83418E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.63091E-04 3.86449E-04 0.00000E+00 0.00000E+00 1.76642E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 5.48936E-04 3.79371E-04 0.00000E+00 0.00000E+00 1.69565E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 5.36047E-04 3.73558E-04 0.00000E+00 0.00000E+00 1.62489E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 5.24855E-04 3.69442E-04 0.00000E+00 0.00000E+00 1.55413E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 5.15694E-04 3.67357E-04 0.00000E+00 0.00000E+00 1.48337E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 5.08808E-04 3.67548E-04 0.00000E+00 0.00000E+00 1.41261E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 5.00319E-04 3.70172E-04 0.00000E+00 0.00000E+00 1.30147E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.94347E-04 3.75315E-04 0.00000E+00 0.00000E+00 1.19033E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.90914E-04 3.82996E-04 0.00000E+00 0.00000E+00 1.07919E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.89991E-04 3.93186E-04 0.00000E+00 0.00000E+00 9.68046E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.91509E-04 4.05818E-04 0.00000E+00 0.00000E+00 8.56908E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.98014E-04 4.20794E-04 0.00000E+00 0.00000E+00 7.72207E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.06744E-04 4.37993E-04 0.00000E+00 0.00000E+00 6.87507E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.17561E-04 4.57280E-04 0.00000E+00 0.00000E+00 6.02808E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 5.30312E-04 4.78501E-04 0.00000E+00 0.00000E+00 5.18108E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 5.44831E-04 5.01490E-04 0.00000E+00 0.00000E+00 4.33409E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 5.67715E-04 5.26069E-04 0.00000E+00 0.00000E+00 4.16453E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 5.91994E-04 5.52044E-04 0.00000E+00 0.00000E+00 3.99498E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 6.17461E-04 5.79207E-04 0.00000E+00 0.00000E+00 3.82543E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 6.43892E-04 6.07334E-04 0.00000E+00 0.00000E+00 3.65588E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 6.71050E-04 6.36186E-04 0.00000E+00 0.00000E+00 3.48633E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 6.93402E-04 6.65512E-04 0.00000E+00 0.00000E+00 2.78906E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 7.15960E-04 6.95042E-04 0.00000E+00 0.00000E+00 2.09179E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 7.38445E-04 7.24500E-04 0.00000E+00 0.00000E+00 1.39452E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 7.60568E-04 7.53596E-04 0.00000E+00 0.00000E+00 6.97262E-06 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 7.82036E-04 7.82036E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 8.09524E-04 8.09524E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 8.35763E-04 8.35763E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 8.60465E-04 8.60465E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 8.83350E-04 8.83350E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 9.04152E-04 9.04152E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 9.22628E-04 9.22628E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 9.38558E-04 9.38558E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 9.51748E-04 9.51748E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 9.62039E-04 9.62039E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 9.69305E-04 9.69305E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 9.73458E-04 9.73458E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 9.74447E-04 9.74447E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 9.72260E-04 9.72260E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 9.66925E-04 9.66925E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 9.58505E-04 9.58505E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 9.47098E-04 9.47098E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 9.32836E-04 9.32836E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 9.15879E-04 9.15879E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 8.96412E-04 8.96412E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 8.74640E-04 8.74640E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 8.50786E-04 8.50786E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 8.25085E-04 8.25085E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 7.97780E-04 7.97780E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 7.69116E-04 7.69116E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 7.39340E-04 7.39340E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 7.08694E-04 7.08694E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 6.77413E-04 6.77413E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 6.45724E-04 6.45724E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 6.13841E-04 6.13841E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 5.81964E-04 5.81964E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 5.50276E-04 5.50276E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 5.18949E-04 5.18949E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 4.88134E-04 4.88134E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 4.57966E-04 4.57966E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 4.28566E-04 4.28566E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 4.00033E-04 4.00033E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.72456E-04 3.72456E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.45906E-04 3.45906E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.20439E-04 3.20439E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.96099E-04 2.96099E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.72917E-04 2.72917E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.50913E-04 2.50913E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.30095E-04 2.30095E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.10465E-04 2.10465E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.92013E-04 1.92013E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.74724E-04 1.74724E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.58575E-04 1.58575E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.43537E-04 1.43537E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.29579E-04 1.29579E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.16662E-04 1.16662E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.04746E-04 1.04746E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 9.37885E-05 9.37885E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 8.37430E-05 8.37430E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 7.45631E-05 7.45631E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 6.62004E-05 6.62004E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 5.86067E-05 5.86067E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 5.17335E-05 5.17335E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 4.55325E-05 4.55325E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.99563E-05 3.99563E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.49582E-05 3.49582E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.04933E-05 3.04933E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.65180E-05 2.65180E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.29903E-05 2.29903E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.98707E-05 1.98707E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.71210E-05 1.71210E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.47058E-05 1.47058E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.25917E-05 1.25917E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.07474E-05 1.07474E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 9.14425E-06 9.14425E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.75537E-06 7.75537E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.55639E-06 6.55639E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.52495E-06 5.52495E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.64075E-06 4.64075E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.88545E-06 3.88545E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.24250E-06 3.24250E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.69712E-06 2.69712E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.23615E-06 2.23615E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.84790E-06 1.84790E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.52205E-06 1.52205E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.24953E-06 1.24953E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.02243E-06 1.02243E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 8.33844E-07 8.33844E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 6.77796E-07 6.77796E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 5.49131E-07 5.49131E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 4.43415E-07 4.43415E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 3.56863E-07 3.56863E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.86253E-07 2.86253E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.28851E-07 2.28851E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.82353E-07 1.82353E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.44818E-07 1.44818E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.14626E-07 1.14626E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 9.04270E-08 9.04270E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 7.10988E-08 7.10988E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 5.57158E-08 5.57158E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 4.35153E-08 4.35153E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.38731E-08 3.38731E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.62794E-08 2.62794E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.03200E-08 2.03200E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.56597E-08 1.56597E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.20278E-08 1.20278E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 9.20745E-09 9.20745E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 7.02486E-09 7.02486E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 5.34175E-09 5.34175E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 4.04835E-09 4.04835E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.92959E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.92959E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.17277E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.17277E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.05021E-04 1.24055E-36 0.00000E+00 0.00000E+00 1.05021E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 8.59385E-04 7.76016E-04 0.00000E+00 0.00000E+00 8.33690E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.06473E+00 2.06466E+00 0.00000E+00 0.00000E+00 7.32657E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.52744E-05 2.33636E-26 0.00000E+00 0.00000E+00 6.52744E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 5.60266E-05 2.26628E-28 0.00000E+00 0.00000E+00 5.60266E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.73646E-05 1.59387E-23 0.00000E+00 0.00000E+00 4.73646E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.71501E-05 5.40851E-19 0.00000E+00 0.00000E+00 3.71501E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.15677E-05 6.68204E-15 0.00000E+00 0.00000E+00 2.15677E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.92592E-05 2.92922E-11 0.00000E+00 0.00000E+00 1.92592E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.93489E-05 4.54373E-08 0.00000E+00 0.00000E+00 1.93034E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.99744E-05 2.49296E-05 0.00000E+00 0.00000E+00 5.04483E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.83766E-03 4.83766E-03 0.00000E+00 0.00000E+00 5.91172E-12 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.32026E-01 3.32026E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.06059E+00 8.06059E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.92556E+01 6.92556E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.11424E+02 2.11424E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.38438E+02 2.38438E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.49317E+02 1.49317E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.80283E+02 1.80283E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.41527E+02 2.41527E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.85366E+02 1.85366E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.68087E+01 7.68087E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.71469E+01 1.71469E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.06223E+00 2.06223E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.33617E-01 1.33617E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.66402E-03 4.66402E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 8.77064E-05 8.77064E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 8.88548E-07 8.88548E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.84958E-09 4.84958E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.42592E-11 1.42592E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.25875E-14 2.25875E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.92756E-17 1.92756E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 8.86196E-21 8.86196E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.19496E-24 2.19496E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.92880E-28 2.92880E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.10539E-32 2.10539E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 8.15346E-37 8.15346E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.69277E-41 1.69277E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 6.51019E-32 6.51019E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.24824E-20 2.24824E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.07633E-11 1.07633E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 7.14343E-06 7.14343E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 6.57242E-03 6.57242E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 8.38306E-03 8.38306E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.48230E-05 1.48230E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 3.63353E-11 3.63353E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.23477E-19 1.23477E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.16578E-08 5.81692E-31 0.00000E+00 0.00000E+00 2.16578E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 7.98177E-08 4.20390E-45 0.00000E+00 0.00000E+00 7.98177E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 3.28685E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.28685E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 8.52922E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.52922E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.01184E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.01184E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 7.18018E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.18018E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 4.32859E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.32859E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.44287E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.44287E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.355
 neutron        1.954
 proton         0.000
 alpha          1.004

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    4.54636E-03
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    9.62197E-04
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    1.05229E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    3.39395E-04
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    8.00875E-05
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    7.12767E-05
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    1.24737E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    6.11205E-05
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    1.72120E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    1.07571E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.02784E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    6.42463E-05
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    5.86451E-05
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.63930E-05
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    4.48302E-05
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    9.41343E-06
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    9.41428E-06
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    2.38506E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    5.96208E-05
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    1.01324E-05

  Total                                                   6.60659E-03

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    6.97027E+01
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    4.35059E-01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    8.63189E+00

  Total                                                   7.87696E+01

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.65854E-03

  Total                                                   1.65854E-03

