
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.470

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   9.47000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.47000 ###########

 Center-of-mass energy:    7.746

 1. Total (binary) cross sections

   Reaction        = 9.37688E+02
     Compound elastic= 3.99644E+01
     Non-elastic     = 8.97724E+02
       Direct          = 7.62612E+00
       Pre-equilibrium = 3.09232E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 8.87005E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.85282E-02
 neutron = 6.80735E+02
 proton  = 7.44399E+00
 alpha   = 2.09506E+02

 3. Total particle production cross sections

 gamma   = 2.21654E+02    Multiplicity= 2.46907E-01
 neutron = 6.83979E+02    Multiplicity= 7.61904E-01
 proton  = 7.44399E+00    Multiplicity= 8.29208E-03
 alpha   = 2.09506E+02    Multiplicity= 2.33375E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 3.10037E-02    0    3.10037E-02  1.00000
   10  21 ( 21Ne) 6.77501E+02    0    6.77501E+02  1.00000
    9  21 ( 21F ) 7.44399E+00    0    7.44399E+00  1.00000
   10  20 ( 20Ne) 3.23713E+00    0    3.23713E+00  1.00000
    8  18 ( 18O ) 2.09506E+02    0    2.09506E+02  1.00000

   b. Per mass

   A  cross section

   22 3.10037E-02
   21 6.84945E+02
   20 3.23713E+00
   18 2.09506E+02

 Total residual production cross section:   897.7190552
 Non-elastic cross section              :   897.7235718

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.11946E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.11946E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 5.14878E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.14878E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 8.23377E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.23377E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.33754E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.33754E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 2.36587E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.36587E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.89040E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.89040E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.69558E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.69558E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.22647E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.22647E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.30007E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.30007E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.52989E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.52989E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.06143E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.06143E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.55599E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.55599E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.31199E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.31199E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.29647E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.29647E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.53798E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.53798E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.38562E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.38562E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.15168E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.15168E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 6.92512E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.92512E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.52404E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.52404E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 7.99286E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.99286E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 8.46701E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.46701E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.61831E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.61831E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.71550E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.71550E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.11088E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.11088E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.10149E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.10149E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.06868E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.06868E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.98119E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.98119E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.82380E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.82380E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.65314E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.65314E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.49351E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.49351E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.90493E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.90493E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.67056E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.67056E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.42115E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.42115E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.08633E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.08633E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.59937E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.59937E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.71249E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.71249E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.74779E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.74779E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.41224E+01 0.00000E+00 0.00000E+00 0.00000E+00 7.41224E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.36572E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.36572E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 4.74698E+01 0.00000E+00 0.00000E+00 0.00000E+00 4.74698E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.51574E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.51574E+01 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.99164E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.99164E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.58743E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.58743E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.57736E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.57736E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.59114E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.59114E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.32731E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.32731E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.07229E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.07229E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.25591E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.25591E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.29085E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.29085E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.55667E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.55667E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 4.32488E-03 1.47954E-03 0.00000E+00 0.00000E+00 2.84534E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 4.08031E-03 1.94630E-03 0.00000E+00 0.00000E+00 2.13401E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.87007E-03 2.44740E-03 0.00000E+00 0.00000E+00 1.42267E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.66085E-03 2.94952E-03 0.00000E+00 0.00000E+00 7.11338E-04 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.41226E-03 3.41226E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.79180E-03 3.79180E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 4.04691E-03 4.04691E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 4.14712E-03 4.14712E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 4.08090E-03 4.08090E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 3.86072E-03 3.86072E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 3.52221E-03 3.52221E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 3.11700E-03 3.11700E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.70118E-03 2.70118E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.32337E-03 2.32337E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.01620E-03 2.01620E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.79360E-03 1.79360E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.65391E-03 1.65391E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.58699E-03 1.58699E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.58229E-03 1.58229E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.63475E-03 1.63475E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.74661E-03 1.74661E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.92464E-03 1.92464E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.17405E-03 2.17405E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.49144E-03 2.49144E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.85956E-03 2.85956E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.24592E-03 3.24592E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.60618E-03 3.60618E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.89157E-03 3.89157E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 4.05854E-03 4.05854E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 4.07787E-03 4.07787E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.94091E-03 3.94091E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.66146E-03 3.66146E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.27279E-03 3.27279E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.82112E-03 2.82112E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.35720E-03 2.35720E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.92844E-03 1.92844E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.57288E-03 1.57288E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.31616E-03 1.31616E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.17118E-03 1.17118E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.13969E-03 1.13969E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.21472E-03 1.21472E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.38311E-03 1.38311E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.62734E-03 1.62734E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.92688E-03 1.92688E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.25907E-03 2.25907E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.60005E-03 2.60005E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.92591E-03 2.92591E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.21436E-03 3.21436E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.44650E-03 3.44650E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.60870E-03 3.60870E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.69399E-03 3.69399E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.70267E-03 3.70267E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.64198E-03 3.64198E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.52475E-03 3.52475E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.36728E-03 3.36728E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.18689E-03 3.18689E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.99945E-03 2.99945E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.81741E-03 2.81741E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.64863E-03 2.64863E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.49608E-03 2.49608E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.35841E-03 2.35841E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.23113E-03 2.23113E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.10813E-03 2.10813E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.98320E-03 1.98320E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.85134E-03 1.85134E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.70958E-03 1.70958E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.55736E-03 1.55736E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.39642E-03 1.39642E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.23027E-03 1.23027E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.06357E-03 1.06357E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 9.01314E-04 9.01314E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 7.48210E-04 7.48210E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 6.08115E-04 6.08115E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 4.83727E-04 4.83727E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 3.76495E-04 3.76495E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.86672E-04 2.86672E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.13515E-04 2.13515E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.55544E-04 1.55544E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.10824E-04 1.10824E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 7.72237E-05 7.72237E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 5.26258E-05 5.26258E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.50726E-05 3.50726E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.28591E-05 2.28591E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.45700E-05 1.45700E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 9.08181E-06 9.08181E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 5.53601E-06 5.53601E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.30013E-06 3.30013E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.92389E-06 1.92389E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.09681E-06 1.09681E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 6.11498E-07 6.11498E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.33400E-07 3.33400E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.77765E-07 1.77765E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 9.26915E-08 9.26915E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.72648E-08 4.72648E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.35691E-08 2.35691E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.14937E-08 1.14937E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 5.48128E-09 5.48128E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 2.55635E-09 2.55635E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.16590E-09 1.16590E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 5.20009E-10 5.20009E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 2.26814E-10 2.26814E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 9.67467E-11 9.67467E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 4.03571E-11 4.03571E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.64628E-11 1.64628E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 6.56744E-12 6.56744E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 2.56211E-12 2.56211E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 9.77484E-13 9.77484E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 3.64701E-13 3.64701E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.33065E-13 1.33065E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 4.74789E-14 4.74789E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.65671E-14 1.65671E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 5.65328E-15 5.65328E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.88657E-15 1.88657E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 6.15664E-16 6.15664E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 1.96482E-16 1.96482E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 6.13214E-17 6.13214E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 1.87158E-17 1.87158E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 5.58632E-18 5.58632E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 1.63057E-18 1.63057E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 4.65439E-19 4.65439E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 1.29926E-19 1.29926E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 3.54680E-20 3.54680E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 9.46884E-21 9.46884E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 2.47204E-21 2.47204E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 6.31134E-22 6.31134E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 1.57578E-22 1.57578E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 3.84753E-23 3.84753E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 9.18728E-24 9.18728E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 2.14530E-24 2.14530E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 4.89889E-25 4.89889E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 1.09400E-25 1.09400E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 2.38917E-26 2.38917E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 5.10265E-27 5.10265E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 1.06571E-27 1.06571E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 2.17667E-28 2.17667E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.600 4.34766E-29 4.34766E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.700 8.49235E-30 8.49235E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.800 1.62226E-30 1.62226E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.900 3.03046E-31 3.03046E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.000 5.53613E-32 5.53613E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.100 9.89036E-33 9.89036E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.200 1.72793E-33 1.72793E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.300 2.95233E-34 2.95233E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.400 4.93282E-35 4.93282E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.500 8.06005E-36 8.06005E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 5.80734E+01 0.00000E+00 1.48862E-02 0.00000E+00 5.80585E+01 1.48862E-02 0.00000E+00 0.00000E+00
   0.002 1.16138E+02 0.00000E+00 2.10607E-02 0.00000E+00 1.16117E+02 2.10607E-02 0.00000E+00 0.00000E+00
   0.005 3.37870E+01 0.00000E+00 3.34733E-02 0.00000E+00 3.37535E+01 3.34733E-02 0.00000E+00 0.00000E+00
   0.010 1.23883E+01 0.00000E+00 4.79472E-02 0.00000E+00 1.23404E+01 4.79472E-02 0.00000E+00 0.00000E+00
   0.020 1.56321E+01 0.00000E+00 6.98753E-02 0.00000E+00 1.55623E+01 6.98753E-02 0.00000E+00 0.00000E+00
   0.050 2.32525E+01 0.00000E+00 1.21597E-01 0.00000E+00 2.31309E+01 1.21597E-01 0.00000E+00 0.00000E+00
   0.100 2.91935E+01 0.00000E+00 1.99741E-01 0.00000E+00 2.89937E+01 1.99741E-01 0.00000E+00 0.00000E+00
   0.200 4.00364E+01 0.00000E+00 3.60192E-01 0.00000E+00 3.96763E+01 3.60192E-01 0.00000E+00 0.00000E+00
   0.300 4.22566E+01 0.00000E+00 5.28607E-01 0.00000E+00 4.17280E+01 5.28607E-01 0.00000E+00 0.00000E+00
   0.400 5.45726E+01 0.00000E+00 6.98937E-01 0.00000E+00 5.38736E+01 6.98937E-01 0.00000E+00 0.00000E+00
   0.500 6.58202E+01 0.00000E+00 8.65126E-01 0.00000E+00 6.49551E+01 8.65126E-01 0.00000E+00 0.00000E+00
   0.600 7.60016E+01 0.00000E+00 1.02289E+00 0.00000E+00 7.49787E+01 1.02289E+00 0.00000E+00 0.00000E+00
   0.700 8.47943E+01 0.00000E+00 1.16948E+00 0.00000E+00 8.36248E+01 1.16948E+00 0.00000E+00 0.00000E+00
   0.800 9.23145E+01 0.00000E+00 1.30349E+00 0.00000E+00 9.10110E+01 1.30349E+00 0.00000E+00 0.00000E+00
   0.900 9.85311E+01 0.00000E+00 1.42449E+00 0.00000E+00 9.71066E+01 1.42449E+00 0.00000E+00 0.00000E+00
   1.000 1.03609E+02 0.00000E+00 1.53245E+00 0.00000E+00 1.02076E+02 1.53245E+00 0.00000E+00 0.00000E+00
   1.100 1.07577E+02 0.00000E+00 1.62797E+00 0.00000E+00 1.05949E+02 1.62797E+00 0.00000E+00 0.00000E+00
   1.200 1.10666E+02 0.00000E+00 1.71177E+00 0.00000E+00 1.08954E+02 1.71177E+00 0.00000E+00 0.00000E+00
   1.300 1.12868E+02 0.00000E+00 1.78471E+00 0.00000E+00 1.11083E+02 1.78471E+00 0.00000E+00 0.00000E+00
   1.400 1.14392E+02 0.00000E+00 1.84765E+00 0.00000E+00 1.12544E+02 1.84765E+00 0.00000E+00 0.00000E+00
   1.500 1.15316E+02 0.00000E+00 1.90142E+00 0.00000E+00 1.13415E+02 1.90142E+00 0.00000E+00 0.00000E+00
   1.600 1.15057E+02 0.00000E+00 1.31562E+00 0.00000E+00 1.13741E+02 1.31562E+00 0.00000E+00 0.00000E+00
   1.700 1.15023E+02 0.00000E+00 1.37357E+00 0.00000E+00 1.13650E+02 1.37357E+00 0.00000E+00 0.00000E+00
   1.800 1.14628E+02 0.00000E+00 1.42947E+00 0.00000E+00 1.13199E+02 1.42947E+00 0.00000E+00 0.00000E+00
   1.900 1.13931E+02 0.00000E+00 1.48366E+00 0.00000E+00 1.12448E+02 1.48366E+00 0.00000E+00 0.00000E+00
   2.000 1.12970E+02 0.00000E+00 1.53629E+00 0.00000E+00 1.11434E+02 1.53629E+00 0.00000E+00 0.00000E+00
   2.200 1.10473E+02 0.00000E+00 1.63807E+00 0.00000E+00 1.08835E+02 1.63807E+00 0.00000E+00 0.00000E+00
   2.300 1.08791E+02 8.96227E-02 1.43418E+00 0.00000E+00 1.07267E+02 1.43418E+00 0.00000E+00 0.00000E+00
   2.400 2.42859E+02 1.35929E+02 1.23029E+00 0.00000E+00 1.05700E+02 1.23029E+00 0.00000E+00 0.00000E+00
   2.500 5.61385E+02 5.07919E+02 6.15147E-01 0.00000E+00 5.28504E+01 6.15147E-01 0.00000E+00 0.00000E+00
   2.600 1.58739E+02 1.58738E+02 0.00000E+00 0.00000E+00 1.06196E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.71904E-02 4.62202E-02 0.00000E+00 0.00000E+00 9.70168E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 9.11084E-04 3.27041E-05 0.00000E+00 0.00000E+00 8.78380E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.42843E-01 3.42032E-01 0.00000E+00 0.00000E+00 8.10853E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.80675E+01 6.80668E+01 0.00000E+00 0.00000E+00 7.43327E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.68714E+02 2.68713E+02 0.00000E+00 0.00000E+00 6.84701E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.29505E+02 2.29504E+02 0.00000E+00 0.00000E+00 6.26076E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.44197E+02 2.44197E+02 0.00000E+00 0.00000E+00 5.75315E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.54563E+01 3.54558E+01 0.00000E+00 0.00000E+00 5.24555E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.17577E-01 3.17096E-01 0.00000E+00 0.00000E+00 4.81023E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.56324E-04 1.18834E-04 0.00000E+00 0.00000E+00 4.37490E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 9.06163E-04 5.09763E-04 0.00000E+00 0.00000E+00 3.96400E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.89622E-01 1.89266E-01 0.00000E+00 0.00000E+00 3.55309E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.31619E+01 1.31616E+01 0.00000E+00 0.00000E+00 3.20026E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.74808E+02 1.74808E+02 0.00000E+00 0.00000E+00 2.84742E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.71072E+02 4.71072E+02 0.00000E+00 0.00000E+00 2.59115E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.99421E+02 2.99421E+02 0.00000E+00 0.00000E+00 2.33487E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 5.42994E+01 5.42992E+01 0.00000E+00 0.00000E+00 2.07860E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.77289E+00 2.77271E+00 0.00000E+00 0.00000E+00 1.82232E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.37670E-02 3.36104E-02 0.00000E+00 0.00000E+00 1.56605E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.65255E-04 1.25067E-04 0.00000E+00 0.00000E+00 1.40189E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 4.17216E-03 4.04839E-03 0.00000E+00 0.00000E+00 1.23773E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.90098E-01 1.89991E-01 0.00000E+00 0.00000E+00 1.07357E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.94278E+00 3.94269E+00 0.00000E+00 0.00000E+00 9.09412E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 3.61779E+01 3.61778E+01 0.00000E+00 0.00000E+00 7.45255E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.46791E+02 1.46791E+02 0.00000E+00 0.00000E+00 6.60472E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.63363E+02 2.63363E+02 0.00000E+00 0.00000E+00 5.75689E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.08934E+02 2.08934E+02 0.00000E+00 0.00000E+00 4.90907E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 7.32927E+01 7.32926E+01 0.00000E+00 0.00000E+00 4.06124E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.13689E+01 1.13689E+01 0.00000E+00 0.00000E+00 3.21342E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 7.79800E-01 7.79773E-01 0.00000E+00 0.00000E+00 2.72722E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.36795E-02 2.36571E-02 0.00000E+00 0.00000E+00 2.24103E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 5.79392E-04 5.61844E-04 0.00000E+00 0.00000E+00 1.75484E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 5.31319E-03 5.30050E-03 0.00000E+00 0.00000E+00 1.26864E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.68430E-02 7.68352E-02 0.00000E+00 0.00000E+00 7.82452E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 7.46206E-01 7.46199E-01 0.00000E+00 0.00000E+00 6.27780E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 4.85429E+00 4.85429E+00 0.00000E+00 0.00000E+00 4.73110E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.11668E+01 2.11668E+01 0.00000E+00 0.00000E+00 3.18440E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 6.19882E+01 6.19882E+01 0.00000E+00 0.00000E+00 1.63770E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.22711E+02 1.22711E+02 0.00000E+00 0.00000E+00 9.09939E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.67726E+02 1.67726E+02 0.00000E+00 0.00000E+00 7.27951E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.69127E+02 1.69127E+02 0.00000E+00 0.00000E+00 5.45964E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.47319E+02 1.47319E+02 0.00000E+00 0.00000E+00 3.63976E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.31520E+02 1.31520E+02 0.00000E+00 0.00000E+00 1.81988E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.14395E+02 1.14395E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 8.13771E+01 8.13771E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.28745E+01 4.28745E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.61986E+01 1.61986E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 4.35190E+00 4.35190E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 8.29747E-01 8.29747E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.12227E-01 1.12227E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.07668E-02 1.07668E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.32681E-04 7.32681E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.53651E-05 3.53651E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.21079E-06 1.21079E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.94026E-08 2.94026E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 5.06447E-10 5.06447E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.18778E-12 6.18778E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 5.36251E-14 5.36251E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.29622E-16 3.29622E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.43713E-18 1.43713E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.44431E-21 4.44431E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 9.74929E-24 9.74929E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.51695E-26 1.51695E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.67409E-29 1.67409E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.31044E-32 1.31044E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 7.27598E-36 7.27598E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.86566E-39 2.86566E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 7.76319E-43 7.76319E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 4.23156E-08 4.23156E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 1.85904E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.85904E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 1.02173E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.02173E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 2.32755E-05 2.31322E-05 0.00000E+00 0.00000E+00 1.43378E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 1.87882E-07 2.85815E-08 0.00000E+00 0.00000E+00 1.59301E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 1.54278E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.54278E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 1.55615E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.55615E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 1.52504E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.52504E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 1.33603E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.33603E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 6.70206E-08 1.38080E-30 0.00000E+00 0.00000E+00 6.70206E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 7.82104E-09 1.81454E-11 0.00000E+00 0.00000E+00 7.80289E-09 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 3.29389E-01 3.29389E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 8.25957E+00 8.25957E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 6.94076E-05 6.94076E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 2.08342E+01 2.08342E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 1.18574E+01 1.18574E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 1.27423E-05 1.27423E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 2.58565E-17 2.58565E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 9.90622E-35 9.90622E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.26876E-08 2.46193E-13 0.00000E+00 0.00000E+00 1.26873E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 7.50496E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.50496E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 8.09066E-07 6.57358E-07 0.00000E+00 0.00000E+00 1.51708E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.78058E-07 6.05888E-34 0.00000E+00 0.00000E+00 1.78058E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.83260E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.83260E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.17887E-07 2.52140E-39 0.00000E+00 0.00000E+00 3.17887E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 7.25319E-07 8.94016E-10 0.00000E+00 0.00000E+00 7.24425E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.94515E-01 3.94514E-01 0.00000E+00 0.00000E+00 1.31373E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.02306E-04 2.00136E-04 0.00000E+00 0.00000E+00 2.17030E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 8.19254E-01 8.19251E-01 0.00000E+00 0.00000E+00 3.14793E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.51868E-06 5.86076E-08 0.00000E+00 0.00000E+00 4.46007E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 7.40800E-06 1.01820E-28 0.00000E+00 0.00000E+00 7.40800E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.21563E-05 7.44035E-31 0.00000E+00 0.00000E+00 1.21563E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.73293E-05 3.23585E-16 0.00000E+00 0.00000E+00 1.73293E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.67953E-05 3.22540E-06 0.00000E+00 0.00000E+00 2.35699E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 7.36865E-01 7.36834E-01 0.00000E+00 0.00000E+00 3.10651E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 3.89675E+00 3.89671E+00 0.00000E+00 0.00000E+00 3.81287E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.73656E+01 1.73655E+01 0.00000E+00 0.00000E+00 4.47607E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.72667E+01 2.72667E+01 0.00000E+00 0.00000E+00 5.09630E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.44260E+01 1.44260E+01 0.00000E+00 0.00000E+00 5.67357E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 8.08017E+01 8.08017E+01 0.00000E+00 0.00000E+00 6.11320E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.11230E+00 3.11223E+00 0.00000E+00 0.00000E+00 6.41519E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.96767E-04 2.29709E-04 0.00000E+00 0.00000E+00 6.70575E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 7.03076E-05 4.58762E-07 0.00000E+00 0.00000E+00 6.98488E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 5.99460E-03 5.92196E-03 0.00000E+00 0.00000E+00 7.26350E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.92948E+00 2.92940E+00 0.00000E+00 0.00000E+00 7.54161E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 5.55261E+01 5.55260E+01 0.00000E+00 0.00000E+00 7.75033E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 4.03287E+01 4.03286E+01 0.00000E+00 0.00000E+00 7.88966E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.12250E+00 1.12242E+00 0.00000E+00 0.00000E+00 7.97367E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 6.12937E-02 6.12137E-02 0.00000E+00 0.00000E+00 8.00235E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 6.44311E+00 6.44303E+00 0.00000E+00 0.00000E+00 7.87931E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 8.67993E+01 8.67992E+01 0.00000E+00 0.00000E+00 7.60455E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.46945E+02 1.46945E+02 0.00000E+00 0.00000E+00 7.33425E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 4.06984E+01 4.06983E+01 0.00000E+00 0.00000E+00 7.06841E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.11645E+02 1.11645E+02 0.00000E+00 0.00000E+00 6.76641E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.48092E+02 3.48092E+02 0.00000E+00 0.00000E+00 6.42827E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.70903E+02 2.70903E+02 0.00000E+00 0.00000E+00 6.09012E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 4.69131E+01 4.69130E+01 0.00000E+00 0.00000E+00 5.75198E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.71591E+00 1.71585E+00 0.00000E+00 0.00000E+00 5.41383E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.30781E-02 1.30276E-02 0.00000E+00 0.00000E+00 5.05246E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 6.71146E-05 2.04362E-05 0.00000E+00 0.00000E+00 4.66784E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 4.28390E-05 6.62302E-09 0.00000E+00 0.00000E+00 4.28323E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 3.89886E-05 2.45265E-09 0.00000E+00 0.00000E+00 3.89862E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 3.56030E-05 4.62913E-07 0.00000E+00 0.00000E+00 3.51401E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 7.96345E-05 4.76343E-05 0.00000E+00 0.00000E+00 3.20002E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 2.70147E-03 2.67190E-03 0.00000E+00 0.00000E+00 2.95664E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 8.17230E-02 8.16958E-02 0.00000E+00 0.00000E+00 2.71327E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.36167E+00 1.36164E+00 0.00000E+00 0.00000E+00 2.46989E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.23709E+01 1.23709E+01 0.00000E+00 0.00000E+00 2.22652E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 6.12655E+01 6.12655E+01 0.00000E+00 0.00000E+00 2.00031E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.65390E+02 1.65390E+02 0.00000E+00 0.00000E+00 1.79127E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 2.43379E+02 2.43379E+02 0.00000E+00 0.00000E+00 1.58223E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.95225E+02 1.95225E+02 0.00000E+00 0.00000E+00 1.37319E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 8.53623E+01 8.53623E+01 0.00000E+00 0.00000E+00 1.16415E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 2.03459E+01 2.03459E+01 0.00000E+00 0.00000E+00 9.93130E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 2.64342E+00 2.64341E+00 0.00000E+00 0.00000E+00 8.60126E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.87219E-01 1.87211E-01 0.00000E+00 0.00000E+00 7.27121E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 7.23317E-03 7.22723E-03 0.00000E+00 0.00000E+00 5.94116E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.56700E-04 1.52089E-04 0.00000E+00 0.00000E+00 4.61111E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 5.38010E-06 1.74462E-06 0.00000E+00 0.00000E+00 3.63548E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 3.02519E-06 1.09090E-08 0.00000E+00 0.00000E+00 3.01428E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 2.39311E-06 3.71832E-11 0.00000E+00 0.00000E+00 2.39307E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 1.77187E-06 6.90835E-14 0.00000E+00 0.00000E+00 1.77187E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 1.15066E-06 6.99668E-17 0.00000E+00 0.00000E+00 1.15066E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 7.56052E-07 3.86270E-20 0.00000E+00 0.00000E+00 7.56052E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 5.88041E-07 1.16243E-23 0.00000E+00 0.00000E+00 5.88041E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 4.20030E-07 1.90689E-27 0.00000E+00 0.00000E+00 4.20030E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 2.52017E-07 1.70505E-31 0.00000E+00 0.00000E+00 2.52017E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 8.40060E-08 8.31099E-36 0.00000E+00 0.00000E+00 8.40060E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 2.20850E-40 2.20850E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.292
 neutron        3.440
 proton         1.975
 alpha          4.572

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.66062E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.24253E-02
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    5.40334E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.74274E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    4.12008E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.66681E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.75614E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.84049E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    9.06334E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.66436E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    2.35501E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.47203E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    6.33341E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.85033E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    5.53919E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.16312E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.16322E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.32534E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    3.31304E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.63044E-05

  Total                                                   4.64251E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.99552E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.11546E+01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.21315E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.27546E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.12638E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.63641E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    6.27472E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.02870E+02
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.32922E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    8.63859E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.32920E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.70715E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.06195E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.43651E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.02613E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.44281E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.46588E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.46588E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.58610E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    5.28605E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.48136E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.84574E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    9.22850E-01

  Total                                                   1.12626E+03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    1.73659E+00
   2   0.5-  1.1009  --->  1   0.5+  0.2799    0.82097    2.24344E-01
   3   1.5+  1.7304  --->  0   2.5+  0.0000    1.73040    9.86797E-04
   3   1.5+  1.7304  --->  1   0.5+  0.2799    1.45047    2.17054E-04
   4   3.5+  1.7548  --->  0   2.5+  0.0000    1.75483    1.56449E-03

  Total                                                   1.96370E+00

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    2.04687E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    6.88560E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    5.42886E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.80419E+01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    3.66209E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    2.58709E+01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    2.90292E+00
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    7.54117E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    2.67797E-01
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    6.17076E+00
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    5.10851E-01
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    1.42714E+00
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    1.07002E+00
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    1.97406E+00
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    3.88455E-02
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    3.53141E-02
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    3.07233E-01
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    1.05942E-01
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    5.83436E-01
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    4.22488E-01
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    1.23732E+00
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    1.93108E-01
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    2.73828E-01
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    1.34120E-01
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    1.50885E-01
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    3.28487E-02
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    9.25838E-04
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    1.51837E-03
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    1.33321E-03
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    4.07369E-04
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    1.84442E-03
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    3.17066E-03
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    6.91657E-04
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    1.15641E-02
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    1.25660E-03
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    1.06981E-03
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    4.75471E-04
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    1.66415E-03
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    9.50941E-04
  14   0.0-  6.8804  --->  5   1.0-  4.4555    2.42491    1.00000E-07
  15   4.0+  7.1169  --->  1   2.0+  1.9821    5.13483    2.70900E-11
  15   4.0+  7.1169  --->  2   4.0+  3.5548    3.56206    6.91745E-11
  15   4.0+  7.1169  --->  4   2.0+  3.9204    3.19646    2.09923E-12
  15   4.0+  7.1169  --->  6   3.0-  5.0978    2.01912    1.29952E-12
  15   4.0+  7.1169  --->  7   2.0+  5.2548    1.86210    2.99889E-13
  16   1.0-  7.6159  --->  0   0.0+  0.0000    7.61590    2.30000E-08
  16   1.0-  7.6159  --->  1   2.0+  1.9821    5.63383    6.20000E-08
  16   1.0-  7.6159  --->  5   1.0-  4.4555    3.16036    8.00000E-09
  16   1.0-  7.6159  --->  8   0.0+  5.3364    2.27950    6.00000E-09
  16   1.0-  7.6159  ---> 11   1.0-  6.1982    1.41768    1.00000E-09

  Total                                                   3.46579E+02

