
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.920

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   7.92000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.92000 ###########

 Center-of-mass energy:    6.478

 1. Total (binary) cross sections

   Reaction        = 8.45539E+02
     Compound elastic= 5.38627E+01
     Non-elastic     = 7.91676E+02
       Direct          = 4.59237E+00
       Pre-equilibrium = 8.05252E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 7.86279E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.21819E-02
 neutron = 6.63711E+02
 proton  = 3.94489E-01
 alpha   = 1.27538E+02

 3. Total particle production cross sections

 gamma   = 8.31839E+01    Multiplicity= 1.05073E-01
 neutron = 6.63716E+02    Multiplicity= 8.38367E-01
 proton  = 3.94489E-01    Multiplicity= 4.98296E-04
 alpha   = 1.27539E+02    Multiplicity= 1.61099E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.77209E-02    0    2.77209E-02  1.00000
   10  21 ( 21Ne) 6.63714E+02    0    6.63714E+02  1.00000
    9  21 ( 21F ) 3.94489E-01    0    3.94489E-01  1.00000
    8  18 ( 18O ) 1.27539E+02    0    1.27539E+02  1.00000

   b. Per mass

   A  cross section

   22 2.77209E-02
   21 6.64109E+02
   18 1.27539E+02

 Total residual production cross section:   791.6749878
 Non-elastic cross section              :   791.6762695

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.72834E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.72834E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.91830E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.91830E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.48669E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.48669E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.43402E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.43402E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.08492E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.08492E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 8.14090E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.14090E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.80800E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.80800E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.88544E-02 0.00000E+00 0.00000E+00 0.00000E+00 7.88544E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.85490E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.85490E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.38024E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.38024E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.91174E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.91174E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.42980E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.42980E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 9.43411E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.43411E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.43786E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.43786E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.07027E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.07027E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.20930E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.20930E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.21717E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.21717E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.11954E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.11954E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.98842E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.98842E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.96255E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.96255E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.82789E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.82789E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.59795E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.59795E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.56334E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.56334E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.85502E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.85502E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.72211E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.72211E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.57117E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.57117E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.33859E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.33859E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.00762E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.00762E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.83784E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.83784E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.05738E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.05738E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.42744E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.42744E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.27963E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.27963E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.05436E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.05436E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 7.32954E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.32954E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.82701E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.82701E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 8.91507E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.91507E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.14913E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.14913E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.43213E+01 0.00000E+00 0.00000E+00 0.00000E+00 4.43213E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 9.02122E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.02122E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.58580E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.58580E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.90075E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.90075E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.55041E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.55041E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.28343E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.28343E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.28540E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.28540E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.42601E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.42601E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.83915E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.83915E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.89506E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.89506E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.98354E-03 6.41791E-04 0.00000E+00 0.00000E+00 2.34175E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.69246E-03 9.04017E-04 0.00000E+00 0.00000E+00 1.78844E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.45073E-03 1.21560E-03 0.00000E+00 0.00000E+00 1.23513E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.24658E-03 1.56475E-03 0.00000E+00 0.00000E+00 6.81832E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.06175E-03 1.93323E-03 0.00000E+00 0.00000E+00 1.28523E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.40055E-03 2.29773E-03 0.00000E+00 0.00000E+00 1.02819E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.70915E-03 2.63204E-03 0.00000E+00 0.00000E+00 7.71156E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.96117E-03 2.90975E-03 0.00000E+00 0.00000E+00 5.14116E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.13319E-03 3.10748E-03 0.00000E+00 0.00000E+00 2.57078E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.20837E-03 3.20837E-03 0.00000E+00 0.00000E+00 3.83388E-09 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.20536E-03 3.20536E-03 0.00000E+00 0.00000E+00 3.06710E-09 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.10326E-03 3.10325E-03 0.00000E+00 0.00000E+00 2.30033E-09 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.91875E-03 2.91874E-03 0.00000E+00 0.00000E+00 1.53355E-09 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.67791E-03 2.67791E-03 0.00000E+00 0.00000E+00 7.66778E-10 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.41165E-03 2.41165E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.15028E-03 2.15028E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.91873E-03 1.91873E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.73362E-03 1.73362E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.60288E-03 1.60288E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.52743E-03 1.52743E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.50407E-03 1.50407E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.52833E-03 1.52833E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.59621E-03 1.59621E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.70442E-03 1.70442E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.84914E-03 1.84914E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.02413E-03 2.02413E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.21905E-03 2.21905E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.41878E-03 2.41878E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.60430E-03 2.60430E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.75501E-03 2.75501E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.85199E-03 2.85199E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.88147E-03 2.88147E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.83763E-03 2.83763E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.72398E-03 2.72398E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.55317E-03 2.55317E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.34530E-03 2.34530E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.12504E-03 2.12504E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.91827E-03 1.91827E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.74892E-03 1.74892E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.63640E-03 1.63640E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.59394E-03 1.59394E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.62791E-03 1.62791E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.73797E-03 1.73797E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.91775E-03 1.91775E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.15595E-03 2.15595E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.43750E-03 2.43750E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.74490E-03 2.74490E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.05946E-03 3.05946E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.36254E-03 3.36254E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.63679E-03 3.63679E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.86731E-03 3.86731E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.04260E-03 4.04260E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.15531E-03 4.15531E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 4.20257E-03 4.20257E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 4.18598E-03 4.18598E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 4.11109E-03 4.11109E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.98654E-03 3.98654E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.82297E-03 3.82297E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.63178E-03 3.63178E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.42393E-03 3.42393E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.20901E-03 3.20901E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.99456E-03 2.99456E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.78575E-03 2.78575E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.58545E-03 2.58545E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.39454E-03 2.39454E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.21245E-03 2.21245E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.03774E-03 2.03774E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.86874E-03 1.86874E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.70400E-03 1.70400E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.54262E-03 1.54262E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.38446E-03 1.38446E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.23008E-03 1.23008E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.08066E-03 1.08066E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 9.37740E-04 9.37740E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 8.03040E-04 8.03040E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 6.78171E-04 6.78171E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 5.64467E-04 5.64467E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.62850E-04 4.62850E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 3.73756E-04 3.73756E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.97142E-04 2.97142E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.32530E-04 2.32530E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.79088E-04 1.79088E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.35730E-04 1.35730E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.01219E-04 1.01219E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 7.42686E-05 7.42686E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 5.36143E-05 5.36143E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.80780E-05 3.80780E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.66059E-05 2.66059E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.82885E-05 1.82885E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.23672E-05 1.23672E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 8.22723E-06 8.22723E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 5.38422E-06 5.38422E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.46641E-06 3.46641E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.19541E-06 2.19541E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.36784E-06 1.36784E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 8.38366E-07 8.38366E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 5.05491E-07 5.05491E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.99832E-07 2.99832E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.74952E-07 1.74952E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.00425E-07 1.00425E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 5.67075E-08 5.67075E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.15007E-08 3.15007E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.72141E-08 1.72141E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 9.25391E-09 9.25391E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 4.89379E-09 4.89379E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.54592E-09 2.54592E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.30294E-09 1.30294E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 6.55975E-10 6.55975E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 3.24882E-10 3.24882E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.58286E-10 1.58286E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 7.58649E-11 7.58649E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 3.57699E-11 3.57699E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.65913E-11 1.65913E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 7.57038E-12 7.57038E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 3.39808E-12 3.39808E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.50048E-12 1.50048E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 6.51787E-13 6.51787E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 2.78527E-13 2.78527E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.17085E-13 1.17085E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 4.84191E-14 4.84191E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.96975E-14 1.96975E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 7.88288E-15 7.88288E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 3.10345E-15 3.10345E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.20193E-15 1.20193E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 4.57922E-16 4.57922E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.71626E-16 1.71626E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 6.32785E-17 6.32785E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 2.29518E-17 2.29518E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 8.18932E-18 8.18932E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 2.87448E-18 2.87448E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 9.92542E-19 9.92542E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 3.37147E-19 3.37147E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.12662E-19 1.12662E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 3.70347E-20 3.70347E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 1.19762E-20 1.19762E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 3.80984E-21 3.80984E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 1.19227E-21 1.19227E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 3.67057E-22 3.67057E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 1.11163E-22 1.11163E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 3.31185E-23 3.31185E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 9.70639E-24 9.70639E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 2.79849E-24 2.79849E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 7.93746E-25 7.93746E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 2.21466E-25 2.21466E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 6.07876E-26 6.07876E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 1.64134E-26 1.64134E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 4.35979E-27 4.35979E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 1.13926E-27 1.13926E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 2.92849E-28 2.92849E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 7.40540E-29 7.40540E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.75630E-01 0.00000E+00 1.49290E-02 0.00000E+00 3.60701E-01 1.49290E-02 0.00000E+00 0.00000E+00
   0.002 7.42523E-01 0.00000E+00 2.11202E-02 0.00000E+00 7.21403E-01 2.11202E-02 0.00000E+00 0.00000E+00
   0.005 1.83707E+00 0.00000E+00 3.35631E-02 0.00000E+00 1.80351E+00 3.35631E-02 0.00000E+00 0.00000E+00
   0.010 3.65508E+00 0.00000E+00 4.80644E-02 0.00000E+00 3.60702E+00 4.80644E-02 0.00000E+00 0.00000E+00
   0.020 6.56102E+00 0.00000E+00 7.00126E-02 0.00000E+00 6.49101E+00 7.00126E-02 0.00000E+00 0.00000E+00
   0.050 1.13973E+01 0.00000E+00 1.21660E-01 0.00000E+00 1.12756E+01 1.21660E-01 0.00000E+00 0.00000E+00
   0.100 1.84361E+01 0.00000E+00 1.99356E-01 0.00000E+00 1.82368E+01 1.99356E-01 0.00000E+00 0.00000E+00
   0.200 3.21685E+01 0.00000E+00 3.57689E-01 0.00000E+00 3.18108E+01 3.57689E-01 0.00000E+00 0.00000E+00
   0.300 4.56870E+01 0.00000E+00 3.50200E-01 0.00000E+00 4.53368E+01 3.50200E-01 0.00000E+00 0.00000E+00
   0.400 5.87786E+01 0.00000E+00 4.71559E-01 0.00000E+00 5.83070E+01 4.71559E-01 0.00000E+00 0.00000E+00
   0.500 7.08404E+01 0.00000E+00 5.94619E-01 0.00000E+00 7.02458E+01 5.94619E-01 0.00000E+00 0.00000E+00
   0.600 8.16348E+01 0.00000E+00 7.16474E-01 0.00000E+00 8.09184E+01 7.16474E-01 0.00000E+00 0.00000E+00
   0.700 9.10045E+01 0.00000E+00 8.35101E-01 0.00000E+00 9.01694E+01 8.35101E-01 0.00000E+00 0.00000E+00
   0.800 9.89503E+01 0.00000E+00 9.49269E-01 0.00000E+00 9.80010E+01 9.49269E-01 0.00000E+00 0.00000E+00
   0.900 1.05539E+02 0.00000E+00 1.05840E+00 0.00000E+00 1.04480E+02 1.05840E+00 0.00000E+00 0.00000E+00
   1.000 1.10872E+02 1.61172E-25 1.16215E+00 0.00000E+00 1.09710E+02 1.16215E+00 0.00000E+00 0.00000E+00
   1.100 1.15062E+02 6.91488E-03 1.26064E+00 0.00000E+00 1.13794E+02 1.26064E+00 0.00000E+00 0.00000E+00
   1.200 1.72515E+02 1.72187E+02 3.26329E-01 0.00000E+00 1.61621E-03 3.26329E-01 0.00000E+00 0.00000E+00
   1.300 1.98937E+02 1.98936E+02 0.00000E+00 0.00000E+00 1.53385E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.44133E-03 2.84363E-10 0.00000E+00 0.00000E+00 1.44133E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.36065E-03 1.54445E-22 0.00000E+00 0.00000E+00 1.36065E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.25364E-03 1.99085E-09 0.00000E+00 0.00000E+00 1.25364E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.03541E-01 3.02418E-01 0.00000E+00 0.00000E+00 1.12288E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.41358E+02 5.41357E+02 0.00000E+00 0.00000E+00 1.02554E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 8.83116E+01 8.83106E+01 0.00000E+00 0.00000E+00 9.43763E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.72119E+02 4.72118E+02 0.00000E+00 0.00000E+00 8.53451E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 7.00909E+01 7.00901E+01 0.00000E+00 0.00000E+00 7.89970E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 8.88469E-03 8.15821E-03 0.00000E+00 0.00000E+00 7.26488E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.74030E-04 3.07416E-10 0.00000E+00 0.00000E+00 6.74030E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.21572E-04 3.75979E-10 0.00000E+00 0.00000E+00 6.21571E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 6.00113E-04 3.55007E-05 0.00000E+00 0.00000E+00 5.64612E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.69737E-01 1.69230E-01 0.00000E+00 0.00000E+00 5.07653E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.11146E+01 4.11142E+01 0.00000E+00 0.00000E+00 4.61594E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.44087E+02 5.44087E+02 0.00000E+00 0.00000E+00 4.15534E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.82119E+02 5.82119E+02 0.00000E+00 0.00000E+00 3.71508E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.01160E+02 1.01160E+02 0.00000E+00 0.00000E+00 3.27481E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.90759E+00 1.90730E+00 0.00000E+00 0.00000E+00 2.93021E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.74687E-03 2.48831E-03 0.00000E+00 0.00000E+00 2.58561E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.28601E-04 2.33488E-07 0.00000E+00 0.00000E+00 2.28367E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.16829E-04 1.86550E-05 0.00000E+00 0.00000E+00 1.98174E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.93233E-03 4.75889E-03 0.00000E+00 0.00000E+00 1.73437E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.04485E-01 4.04337E-01 0.00000E+00 0.00000E+00 1.48701E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.14421E+01 1.14419E+01 0.00000E+00 0.00000E+00 1.28589E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.07840E+02 1.07840E+02 0.00000E+00 0.00000E+00 1.08476E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.38520E+02 3.38520E+02 0.00000E+00 0.00000E+00 8.85064E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.53924E+02 3.53924E+02 0.00000E+00 0.00000E+00 6.85364E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.23243E+02 1.23243E+02 0.00000E+00 0.00000E+00 5.99523E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.42934E+01 1.42934E+01 0.00000E+00 0.00000E+00 5.13682E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 5.52152E-01 5.52109E-01 0.00000E+00 0.00000E+00 4.27841E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 7.13775E-03 7.10355E-03 0.00000E+00 0.00000E+00 3.42001E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 8.37495E-05 5.81335E-05 0.00000E+00 0.00000E+00 2.56160E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 9.84290E-04 9.63230E-04 0.00000E+00 0.00000E+00 2.10599E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.15022E-02 2.14857E-02 0.00000E+00 0.00000E+00 1.65039E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.07466E-01 3.07454E-01 0.00000E+00 0.00000E+00 1.19478E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.82255E+00 2.82255E+00 0.00000E+00 0.00000E+00 7.39176E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.66299E+01 1.66299E+01 0.00000E+00 0.00000E+00 2.83571E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 6.29528E+01 6.29528E+01 0.00000E+00 0.00000E+00 2.26856E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.53704E+02 1.53704E+02 0.00000E+00 0.00000E+00 1.70142E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.45397E+02 2.45397E+02 0.00000E+00 0.00000E+00 1.13428E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.69117E+02 2.69117E+02 0.00000E+00 0.00000E+00 5.67141E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.35230E+02 2.35230E+02 0.00000E+00 0.00000E+00 2.72848E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.08813E+02 2.08813E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.92991E+02 1.92991E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.49851E+02 1.49851E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 8.51178E+01 8.51178E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.39022E+01 3.39022E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 9.37722E+00 9.37722E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.79768E+00 1.79768E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.38776E-01 2.38776E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.19728E-02 2.19728E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.40085E-03 1.40085E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 6.18735E-05 6.18735E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.89331E-06 1.89331E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.01377E-08 4.01377E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.89515E-10 5.89515E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.99856E-12 5.99856E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.22871E-14 4.22871E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.06522E-16 2.06522E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 6.98790E-19 6.98790E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.63808E-21 1.63808E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.66032E-24 2.66032E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.99323E-27 2.99323E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.33316E-30 2.33316E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.26000E-33 1.26000E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.71416E-37 4.71416E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.22174E-40 1.22174E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 1.58409E+00 1.58409E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 3.26296E-17 3.26296E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 7.09783E-01 7.09783E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 1.35786E-42 1.35786E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 8.94252E-09 0.00000E+00 0.00000E+00 0.00000E+00 8.94252E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 6.54407E-08 7.64345E-20 0.00000E+00 0.00000E+00 6.54407E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 3.07714E-03 3.07699E-03 0.00000E+00 0.00000E+00 1.50352E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 3.90182E-05 3.87989E-05 0.00000E+00 0.00000E+00 2.19307E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.10197E-02 3.10194E-02 0.00000E+00 0.00000E+00 2.85435E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 5.05814E-02 5.05809E-02 0.00000E+00 0.00000E+00 4.71292E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.88993E-01 2.88992E-01 0.00000E+00 0.00000E+00 7.95986E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.81422E-03 1.81289E-03 0.00000E+00 0.00000E+00 1.33128E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.68709E-06 6.81379E-17 0.00000E+00 0.00000E+00 2.68709E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.95448E-06 1.99504E-24 0.00000E+00 0.00000E+00 4.95448E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 7.17986E-06 6.43509E-13 0.00000E+00 0.00000E+00 7.17986E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 6.50657E-05 5.62149E-05 0.00000E+00 0.00000E+00 8.85082E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.33004E+00 1.33003E+00 0.00000E+00 0.00000E+00 1.05515E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 8.52260E+00 8.52258E+00 0.00000E+00 0.00000E+00 1.33493E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.48077E-02 1.47907E-02 0.00000E+00 0.00000E+00 1.69816E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.08821E-05 3.09811E-07 0.00000E+00 0.00000E+00 2.05723E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.06793E-02 1.06552E-02 0.00000E+00 0.00000E+00 2.41213E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 6.45355E+00 6.45352E+00 0.00000E+00 0.00000E+00 2.72560E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 6.72869E+01 6.72869E+01 0.00000E+00 0.00000E+00 2.99764E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.22321E+01 1.22321E+01 0.00000E+00 0.00000E+00 3.17891E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.38705E+01 1.38704E+01 0.00000E+00 0.00000E+00 3.26942E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.35559E+02 1.35559E+02 0.00000E+00 0.00000E+00 3.36377E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.89981E+02 1.89981E+02 0.00000E+00 0.00000E+00 3.46196E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.27285E+01 2.27284E+01 0.00000E+00 0.00000E+00 3.56210E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.85213E-01 1.85176E-01 0.00000E+00 0.00000E+00 3.66418E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.36736E-04 9.96122E-05 0.00000E+00 0.00000E+00 3.71237E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.70704E-05 3.52845E-09 0.00000E+00 0.00000E+00 3.70669E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.65749E-05 8.70750E-15 0.00000E+00 0.00000E+00 3.65749E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.56477E-05 8.23572E-13 0.00000E+00 0.00000E+00 3.56477E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.41418E-05 6.69739E-10 0.00000E+00 0.00000E+00 3.41411E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.23130E-05 2.57838E-07 0.00000E+00 0.00000E+00 3.20551E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 7.67151E-05 4.69908E-05 0.00000E+00 0.00000E+00 2.97243E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 4.08144E-03 4.05429E-03 0.00000E+00 0.00000E+00 2.71486E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.65620E-01 1.65594E-01 0.00000E+00 0.00000E+00 2.50313E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.20190E+00 3.20187E+00 0.00000E+00 0.00000E+00 2.33726E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.93085E+01 2.93085E+01 0.00000E+00 0.00000E+00 2.17139E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.27004E+02 1.27004E+02 0.00000E+00 0.00000E+00 2.00552E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.60536E+02 2.60536E+02 0.00000E+00 0.00000E+00 1.83964E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 2.53017E+02 2.53017E+02 0.00000E+00 0.00000E+00 1.66348E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.16322E+02 1.16322E+02 0.00000E+00 0.00000E+00 1.47702E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.53167E+01 2.53167E+01 0.00000E+00 0.00000E+00 1.29056E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.60843E+00 2.60842E+00 0.00000E+00 0.00000E+00 1.10410E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.27237E-01 1.27228E-01 0.00000E+00 0.00000E+00 9.17641E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.94547E-03 2.93779E-03 0.00000E+00 0.00000E+00 7.67800E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 3.86593E-05 3.21136E-05 0.00000E+00 0.00000E+00 6.54578E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 5.57974E-06 1.66184E-07 0.00000E+00 0.00000E+00 5.41355E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 4.28173E-06 4.07105E-10 0.00000E+00 0.00000E+00 4.28132E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 3.14910E-06 4.72135E-13 0.00000E+00 0.00000E+00 3.14910E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 2.35153E-06 2.59214E-16 0.00000E+00 0.00000E+00 2.35153E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.88862E-06 6.73723E-20 0.00000E+00 0.00000E+00 1.88862E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.42571E-06 8.28963E-24 0.00000E+00 0.00000E+00 1.42571E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 9.62802E-07 4.82836E-28 0.00000E+00 0.00000E+00 9.62802E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 4.99894E-07 1.33142E-32 0.00000E+00 0.00000E+00 4.99894E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 2.41595E-07 1.73805E-37 0.00000E+00 0.00000E+00 2.41595E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.87907E-07 1.14626E-42 0.00000E+00 0.00000E+00 1.87907E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.34219E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.34219E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 8.05316E-08 0.00000E+00 0.00000E+00 0.00000E+00 8.05316E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 2.68440E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.68440E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.013
 neutron        3.067
 proton         0.784
 alpha          3.896

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.32265E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    8.80717E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.83411E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.55915E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.56092E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.16917E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.33756E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.63539E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    8.12604E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.07857E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.65580E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.03498E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    5.19955E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.34004E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    4.70632E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    9.88231E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    9.88320E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.17961E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.94874E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.01132E-05

  Total                                                   3.82311E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.71914E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    9.74709E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.93389E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    6.01828E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.99317E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.34207E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    4.97726E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    8.15990E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.84360E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.19815E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.84357E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.39266E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.09053E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.05349E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.32604E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.15679E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.89432E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.89433E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.08776E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    3.62521E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.00225E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.02114E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.01055E+00

  Total                                                   1.06139E+03

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    1.94270E-02

  Total                                                   1.94270E-02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.26462E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    3.05542E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    1.91970E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    6.37981E+00
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    1.05459E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    7.45018E+00
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    2.75091E-01
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    7.14627E-01
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    2.53774E-02
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    3.57184E-02
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    2.95698E-03
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    8.26076E-03
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    2.35520E-03
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    4.34508E-03
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    8.55025E-05
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    7.77295E-05
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    6.76247E-04
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    2.33189E-04
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    7.78058E-04
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    5.63421E-04
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    7.58383E-04
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    1.18360E-04
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    4.30484E-05
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    2.10849E-05
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    2.37206E-05
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    8.87000E-08
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    2.50000E-09
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    4.10000E-09
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    3.60000E-09
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    1.10000E-09
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    3.23200E-08
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    5.55600E-08
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    1.21200E-08
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    6.81000E-08
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    7.40000E-09
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    6.30000E-09
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    2.80000E-09
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    9.80000E-09
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    5.60000E-09

  Total                                                   1.72992E+02

