
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.570

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   5.57000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.57000 ###########

 Center-of-mass energy:    4.556

 1. Total (binary) cross sections

   Reaction        = 5.88691E+02
     Compound elastic= 1.33756E+02
     Non-elastic     = 4.54935E+02
       Direct          = 5.08590E-01
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.54426E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.08667E-02
 neutron = 4.32830E+02
 proton  = 0.00000E+00
 alpha   = 2.20844E+01

 3. Total particle production cross sections

 gamma   = 2.71572E-02    Multiplicity= 5.96947E-05
 neutron = 4.32831E+02    Multiplicity= 9.51412E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.20844E+01    Multiplicity= 4.85441E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 1.97189E-02    0    1.97189E-02  1.00000
   10  21 ( 21Ne) 4.32831E+02    0    4.32831E+02  1.00000
    8  18 ( 18O ) 2.20844E+01    0    2.20844E+01  1.00000

   b. Per mass

   A  cross section

   22 1.97189E-02
   21 4.32831E+02
   18 2.20844E+01

 Total residual production cross section:   454.9347229
 Non-elastic cross section              :   454.9349670

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.40268E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.40268E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.55750E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.55750E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.01969E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.01969E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.79001E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.79001E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.33063E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.33063E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.95251E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.95251E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.63123E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.63123E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.75508E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.75508E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.56307E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.56307E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.90590E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.90590E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.16034E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.16034E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.31388E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.31388E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.67968E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.67968E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.01501E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.01501E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.91804E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.91804E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.13895E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.13895E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.18484E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.18484E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.10541E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.10541E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.43197E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.43197E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.58614E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.58614E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.72676E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.72676E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.06390E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.06390E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.70186E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.70186E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.52539E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.52539E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.79443E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.79443E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.02228E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.02228E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.56041E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.56041E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.10299E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.10299E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.63712E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.63712E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.91968E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.91968E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.91639E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.91639E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.71700E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.71700E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.63893E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.63893E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.55649E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.55649E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.51946E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.51946E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.48753E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.48753E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.49523E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.49523E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.22882E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.22882E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.33763E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.33763E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.26673E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.26673E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.46346E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.46346E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.37630E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.37630E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.27158E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.27158E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.67535E-03 4.04534E-04 0.00000E+00 0.00000E+00 2.27082E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.80133E-03 5.31270E-04 0.00000E+00 0.00000E+00 2.27006E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.94472E-03 6.75426E-04 0.00000E+00 0.00000E+00 2.26930E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.10099E-03 8.32456E-04 0.00000E+00 0.00000E+00 2.26854E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.26386E-03 9.96083E-04 0.00000E+00 0.00000E+00 2.26778E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.08591E-03 1.15880E-03 0.00000E+00 0.00000E+00 1.92711E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.89898E-03 1.31255E-03 0.00000E+00 0.00000E+00 1.58644E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.69520E-03 1.44943E-03 0.00000E+00 0.00000E+00 1.24577E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.46761E-03 1.56251E-03 0.00000E+00 0.00000E+00 9.05100E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.21085E-03 1.64642E-03 0.00000E+00 0.00000E+00 5.64434E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.21979E-03 1.69788E-03 0.00000E+00 0.00000E+00 5.21911E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.19541E-03 1.71603E-03 0.00000E+00 0.00000E+00 4.79388E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.13936E-03 1.70250E-03 0.00000E+00 0.00000E+00 4.36865E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.05557E-03 1.66123E-03 0.00000E+00 0.00000E+00 3.94343E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.94986E-03 1.59804E-03 0.00000E+00 0.00000E+00 3.51820E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.82665E-03 1.51993E-03 0.00000E+00 0.00000E+00 3.06722E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.69594E-03 1.43432E-03 0.00000E+00 0.00000E+00 2.61625E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.56479E-03 1.34826E-03 0.00000E+00 0.00000E+00 2.16528E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.43918E-03 1.26775E-03 0.00000E+00 0.00000E+00 1.71430E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.32364E-03 1.19731E-03 0.00000E+00 0.00000E+00 1.26333E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.26578E-03 1.13977E-03 0.00000E+00 0.00000E+00 1.26015E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.22209E-03 1.09639E-03 0.00000E+00 0.00000E+00 1.25697E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.19249E-03 1.06711E-03 0.00000E+00 0.00000E+00 1.25379E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.17595E-03 1.05089E-03 0.00000E+00 0.00000E+00 1.25061E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.17084E-03 1.04609E-03 0.00000E+00 0.00000E+00 1.24743E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.15059E-03 1.05080E-03 0.00000E+00 0.00000E+00 9.97944E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.13788E-03 1.06304E-03 0.00000E+00 0.00000E+00 7.48457E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.13083E-03 1.08094E-03 0.00000E+00 0.00000E+00 4.98972E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.12778E-03 1.10283E-03 0.00000E+00 0.00000E+00 2.49485E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.12733E-03 1.12733E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.15340E-03 1.15340E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.18046E-03 1.18046E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.20845E-03 1.20845E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.23792E-03 1.23792E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.27002E-03 1.27002E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.30648E-03 1.30648E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.34944E-03 1.34944E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.40127E-03 1.40127E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.46434E-03 1.46434E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.54067E-03 1.54067E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.63173E-03 1.63173E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.73815E-03 1.73815E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.85963E-03 1.85963E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.99478E-03 1.99478E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.14123E-03 2.14123E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.29566E-03 2.29566E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.45398E-03 2.45398E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.61163E-03 2.61163E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.76374E-03 2.76374E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.90550E-03 2.90550E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 3.03234E-03 3.03234E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 3.14023E-03 3.14023E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.22584E-03 3.22584E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.28667E-03 3.28667E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.32116E-03 3.32116E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.32870E-03 3.32870E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.30961E-03 3.30961E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.26503E-03 3.26503E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.19685E-03 3.19685E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.10751E-03 3.10751E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.99988E-03 2.99988E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.87707E-03 2.87707E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.74228E-03 2.74228E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.59866E-03 2.59866E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.44915E-03 2.44915E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.29646E-03 2.29646E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.14295E-03 2.14295E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.99064E-03 1.99064E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.84115E-03 1.84115E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.69580E-03 1.69580E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.55555E-03 1.55555E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.42114E-03 1.42114E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.29305E-03 1.29305E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.17159E-03 1.17159E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.05697E-03 1.05697E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 9.49256E-04 9.49256E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 8.48487E-04 8.48487E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 7.54634E-04 7.54634E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 6.67637E-04 6.67637E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 5.87404E-04 5.87404E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 5.13812E-04 5.13812E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 4.46711E-04 4.46711E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.85916E-04 3.85916E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.31205E-04 3.31205E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.82320E-04 2.82320E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.38967E-04 2.38967E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.00820E-04 2.00820E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.67523E-04 1.67523E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.38702E-04 1.38702E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.13965E-04 1.13965E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 9.29163E-05 9.29163E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 7.51631E-05 7.51631E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 6.03215E-05 6.03215E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 4.80248E-05 4.80248E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.79276E-05 3.79276E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.97113E-05 2.97113E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.30858E-05 2.30858E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.77914E-05 1.77914E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.35990E-05 1.35990E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.03091E-05 1.03091E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 7.75068E-06 7.75068E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.77912E-06 5.77912E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.27345E-06 4.27345E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.13393E-06 3.13393E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.27920E-06 2.27920E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.64384E-06 1.64384E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.17575E-06 1.17575E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 8.33969E-07 8.33969E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 5.86629E-07 5.86629E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.09213E-07 4.09213E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.83079E-07 2.83079E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.94196E-07 1.94196E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.32112E-07 1.32112E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 8.91297E-08 8.91297E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 5.96306E-08 5.96306E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 3.95627E-08 3.95627E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.60300E-08 2.60300E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.69836E-08 1.69836E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.09891E-08 1.09891E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 7.05114E-09 7.05114E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 4.48669E-09 4.48669E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.83115E-09 2.83115E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.77162E-09 1.77162E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.09939E-09 1.09939E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 6.76544E-10 6.76544E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 4.12868E-10 4.12868E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.49859E-10 2.49859E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.49951E-10 1.49951E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 8.92436E-11 8.92436E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 5.26709E-11 5.26709E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 3.08271E-11 3.08271E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.78922E-11 1.78922E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.02983E-11 1.02983E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 5.87816E-12 5.87816E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 3.32722E-12 3.32722E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.86763E-12 1.86763E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 1.03961E-12 1.03961E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 5.73878E-13 5.73878E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 3.14154E-13 3.14154E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.70541E-13 1.70541E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 9.18092E-14 9.18092E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 4.90132E-14 4.90132E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 2.59482E-14 2.59482E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.36232E-14 1.36232E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 7.09273E-15 7.09273E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 3.66200E-15 3.66200E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 1.87495E-15 1.87495E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 9.51995E-16 9.51995E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 4.79349E-16 4.79349E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.25232E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.25232E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 9.92069E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.92069E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.38582E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.38582E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 7.85854E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.85854E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 7.30184E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.30184E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.86007E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.86007E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 6.34722E-04 4.53421E-28 0.00000E+00 0.00000E+00 6.34722E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 5.89845E-04 3.54082E-06 0.00000E+00 0.00000E+00 5.86304E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 7.53362E+02 7.53361E+02 0.00000E+00 0.00000E+00 5.41159E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 8.90435E+02 8.90434E+02 0.00000E+00 0.00000E+00 4.97702E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 7.11526E-04 2.47108E-04 0.00000E+00 0.00000E+00 4.64418E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.31945E-04 2.39253E-21 0.00000E+00 0.00000E+00 4.31945E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.95863E-04 9.27739E-31 0.00000E+00 0.00000E+00 3.95863E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.54804E-04 2.06375E-22 0.00000E+00 0.00000E+00 3.54804E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.12146E-04 2.74223E-15 0.00000E+00 0.00000E+00 3.12146E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.69145E-04 2.17651E-09 0.00000E+00 0.00000E+00 2.69143E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.37293E-04 1.03188E-04 0.00000E+00 0.00000E+00 2.34105E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.92421E-01 2.92220E-01 0.00000E+00 0.00000E+00 2.01195E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.94321E+01 4.94319E+01 0.00000E+00 0.00000E+00 1.63320E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.99479E+02 4.99479E+02 0.00000E+00 0.00000E+00 1.35134E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 3.01468E+02 3.01468E+02 0.00000E+00 0.00000E+00 1.15690E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.08687E+01 1.08686E+01 0.00000E+00 0.00000E+00 9.62466E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.34865E-02 2.34060E-02 0.00000E+00 0.00000E+00 8.05201E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.78045E-05 3.01083E-06 0.00000E+00 0.00000E+00 6.47936E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.25866E-05 4.19909E-09 0.00000E+00 0.00000E+00 5.25824E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.10931E-05 7.21997E-07 0.00000E+00 0.00000E+00 4.03711E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 9.85834E-05 6.93804E-05 0.00000E+00 0.00000E+00 2.92030E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.72360E-03 3.70557E-03 0.00000E+00 0.00000E+00 1.80349E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.10017E-01 1.10003E-01 0.00000E+00 0.00000E+00 1.41437E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.81515E+00 1.81514E+00 0.00000E+00 0.00000E+00 1.02525E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.66520E+01 1.66520E+01 0.00000E+00 0.00000E+00 5.12627E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 8.49993E+01 8.49993E+01 0.00000E+00 0.00000E+00 2.45564E-11 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.42207E+02 2.42207E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.91231E+02 3.91231E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.85952E+02 3.85952E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.10545E+02 3.10545E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.05763E+02 3.05763E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.03053E+02 3.03053E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.16781E+02 2.16781E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.01736E+02 1.01736E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.08589E+01 3.08589E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 6.03871E+00 6.03871E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 7.62212E-01 7.62212E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 6.20552E-02 6.20552E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.25871E-03 3.25871E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.10377E-04 1.10377E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.41145E-06 2.41145E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.39809E-08 3.39809E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.08863E-10 3.08863E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.81076E-12 1.81076E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 6.84736E-15 6.84736E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.67013E-17 1.67013E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.62743E-20 2.62743E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.66618E-23 2.66618E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.74507E-26 1.74507E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 7.36722E-30 7.36722E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.00613E-33 2.00613E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 3.52339E-37 3.52339E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 3.99006E-41 3.99006E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.49160E-23 1.49160E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 4.07205E-09 2.88643E-09 0.00000E+00 0.00000E+00 1.18561E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 5.23792E-08 1.73591E-22 0.00000E+00 0.00000E+00 5.23792E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.93128E-06 1.81025E-06 0.00000E+00 0.00000E+00 1.21031E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 3.00068E-03 3.00055E-03 0.00000E+00 0.00000E+00 1.25974E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.98354E-03 1.98342E-03 0.00000E+00 0.00000E+00 1.22153E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.73680E-07 1.61338E-13 0.00000E+00 0.00000E+00 1.73680E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.56533E-07 7.77071E-34 0.00000E+00 0.00000E+00 2.56533E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.96274E-07 1.54143E-43 0.00000E+00 0.00000E+00 3.96274E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 5.50351E-07 9.46460E-37 0.00000E+00 0.00000E+00 5.50351E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.06260E-06 2.77331E-30 0.00000E+00 0.00000E+00 1.06260E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.80230E-06 2.03158E-24 0.00000E+00 0.00000E+00 2.80230E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 4.71352E-06 3.72050E-19 0.00000E+00 0.00000E+00 4.71352E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 5.22835E-06 1.70333E-14 0.00000E+00 0.00000E+00 5.22835E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 5.09762E-06 1.94955E-10 0.00000E+00 0.00000E+00 5.09742E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 6.18138E-06 5.57837E-07 0.00000E+00 0.00000E+00 5.62354E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 4.05745E-04 3.99034E-04 0.00000E+00 0.00000E+00 6.71084E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 7.13672E-02 7.13596E-02 0.00000E+00 0.00000E+00 7.62861E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.19026E+00 3.19025E+00 0.00000E+00 0.00000E+00 8.37685E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.56562E+01 3.56562E+01 0.00000E+00 0.00000E+00 8.74512E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 9.96269E+01 9.96269E+01 0.00000E+00 0.00000E+00 8.73342E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 6.95912E+01 6.95912E+01 0.00000E+00 0.00000E+00 8.40629E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.21525E+01 1.21525E+01 0.00000E+00 0.00000E+00 7.76375E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 5.30541E-01 5.30534E-01 0.00000E+00 0.00000E+00 7.12958E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 5.79667E-03 5.79016E-03 0.00000E+00 0.00000E+00 6.50378E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.17347E-05 1.57982E-05 0.00000E+00 0.00000E+00 5.93645E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 5.43836E-06 1.07761E-08 0.00000E+00 0.00000E+00 5.42758E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 4.86116E-06 1.83755E-12 0.00000E+00 0.00000E+00 4.86116E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 4.23719E-06 7.83365E-17 0.00000E+00 0.00000E+00 4.23719E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.60010E-06 8.34853E-22 0.00000E+00 0.00000E+00 3.60010E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.94989E-06 2.22435E-27 0.00000E+00 0.00000E+00 2.94989E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.40602E-06 1.48160E-33 0.00000E+00 0.00000E+00 2.40602E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.96848E-06 2.46657E-40 0.00000E+00 0.00000E+00 1.96848E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.31229E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.31229E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 4.37432E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.37432E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.956
 neutron        2.612
 proton         0.000
 alpha          2.574

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.54912E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    3.86092E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    3.50346E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.12997E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    2.61904E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.33090E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.69147E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.31880E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    5.84290E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    3.65166E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    6.40598E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    4.00414E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    2.86175E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    1.28792E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    2.48123E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    5.21008E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    5.21055E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    8.29387E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.07327E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    3.52347E-05

  Total                                                   2.32617E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    2.79817E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    5.38376E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.06818E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.45951E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.71527E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.54754E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.56728E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.56945E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    3.26954E+00
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    2.12487E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    3.26949E-01
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.20847E+00
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.81415E-01
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.88771E-01

  Total                                                   5.01174E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    2.20844E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    1.66314E-03
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    6.70513E-07
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    2.22834E-04
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    3.33811E-10
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    2.35821E-09
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    2.71000E-08
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    7.04000E-08
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    2.50000E-09

  Total                                                   2.20863E+01

