
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.710

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   4.71000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.71000 ###########

 Center-of-mass energy:    3.853

 1. Total (binary) cross sections

   Reaction        = 4.36345E+02
     Compound elastic= 1.16951E+02
     Non-elastic     = 3.19394E+02
       Direct          = 4.75763E-02
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.19347E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.50838E-02
 neutron = 3.16975E+02
 proton  = 0.00000E+00
 alpha   = 2.40378E+00

 3. Total particle production cross sections

 gamma   = 1.93476E-02    Multiplicity= 6.05761E-05
 neutron = 3.16976E+02    Multiplicity= 9.92428E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.40379E+00    Multiplicity= 7.52609E-03

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 1.45511E-02    0    1.45511E-02  1.00000
   10  21 ( 21Ne) 3.16976E+02    0    3.16976E+02  1.00000
    8  18 ( 18O ) 2.40379E+00    0    2.40379E+00  1.00000

   b. Per mass

   A  cross section

   22 1.45511E-02
   21 3.16976E+02
   18 2.40379E+00

 Total residual production cross section:   319.3939514
 Non-elastic cross section              :   319.3941040

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.16716E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.16716E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.33999E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.33999E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.85462E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.85462E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.71233E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.71233E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.42776E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.42776E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.05740E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.05740E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.81284E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.81284E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.64022E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.64022E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.34861E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.34861E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.50927E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.50927E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.77457E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.77457E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.84555E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.84555E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.87149E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.87149E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.44530E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.44530E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.30245E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.30245E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.34050E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.34050E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.26561E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.26561E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.39971E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.39971E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.48197E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.48197E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.56091E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.56091E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.80694E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.80694E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.90708E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.90708E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.40621E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.40621E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.36214E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.36214E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.45413E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.45413E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.61280E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.61280E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.99678E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.99678E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.37953E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.37953E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.77494E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.77494E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.49240E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.49240E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.41079E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.41079E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.26874E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.26874E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.17892E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.17892E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.12435E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.12435E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.08737E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.08737E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.05581E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.05581E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.07569E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.07569E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.56123E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.56123E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.64461E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.64461E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.61360E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.61360E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.78507E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.78507E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.72275E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.72275E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.95478E-03 4.74490E-04 0.00000E+00 0.00000E+00 1.48029E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.80400E-03 5.66177E-04 0.00000E+00 0.00000E+00 1.23782E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.65529E-03 6.59932E-04 0.00000E+00 0.00000E+00 9.95359E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.50508E-03 7.52191E-04 0.00000E+00 0.00000E+00 7.52894E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.34970E-03 8.39269E-04 0.00000E+00 0.00000E+00 5.10429E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.41473E-03 9.17646E-04 0.00000E+00 0.00000E+00 4.97086E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.46798E-03 9.84242E-04 0.00000E+00 0.00000E+00 4.83742E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.50705E-03 1.03666E-03 0.00000E+00 0.00000E+00 4.70399E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.53039E-03 1.07333E-03 0.00000E+00 0.00000E+00 4.57056E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.53738E-03 1.09367E-03 0.00000E+00 0.00000E+00 4.43713E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.53133E-03 1.09803E-03 0.00000E+00 0.00000E+00 4.33295E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.51061E-03 1.08773E-03 0.00000E+00 0.00000E+00 4.22877E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.47729E-03 1.06483E-03 0.00000E+00 0.00000E+00 4.12459E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.43404E-03 1.03199E-03 0.00000E+00 0.00000E+00 4.02041E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.38386E-03 9.92240E-04 0.00000E+00 0.00000E+00 3.91623E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.29679E-03 9.48659E-04 0.00000E+00 0.00000E+00 3.48127E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.20881E-03 9.04182E-04 0.00000E+00 0.00000E+00 3.04630E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.12251E-03 8.61381E-04 0.00000E+00 0.00000E+00 2.61134E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.03996E-03 8.22326E-04 0.00000E+00 0.00000E+00 2.17638E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 9.62673E-04 7.88531E-04 0.00000E+00 0.00000E+00 1.74142E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 9.19706E-04 7.60964E-04 0.00000E+00 0.00000E+00 1.58742E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.83455E-04 7.40111E-04 0.00000E+00 0.00000E+00 1.43343E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.54035E-04 7.26091E-04 0.00000E+00 0.00000E+00 1.27944E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.31312E-04 7.18768E-04 0.00000E+00 0.00000E+00 1.12545E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.15012E-04 7.17867E-04 0.00000E+00 0.00000E+00 9.71454E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.15305E-04 7.23073E-04 0.00000E+00 0.00000E+00 9.22324E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 8.21413E-04 7.34094E-04 0.00000E+00 0.00000E+00 8.73195E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 8.33114E-04 7.50707E-04 0.00000E+00 0.00000E+00 8.24066E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 8.50273E-04 7.72779E-04 0.00000E+00 0.00000E+00 7.74936E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 8.72848E-04 8.00267E-04 0.00000E+00 0.00000E+00 7.25807E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 8.91275E-04 8.33211E-04 0.00000E+00 0.00000E+00 5.80646E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.15263E-04 8.71715E-04 0.00000E+00 0.00000E+00 4.35486E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.44959E-04 9.15926E-04 0.00000E+00 0.00000E+00 2.90326E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 9.80524E-04 9.66008E-04 0.00000E+00 0.00000E+00 1.45165E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.02210E-03 1.02210E-03 0.00000E+00 0.00000E+00 5.90801E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.08430E-03 1.08430E-03 0.00000E+00 0.00000E+00 4.72640E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.15258E-03 1.15258E-03 0.00000E+00 0.00000E+00 3.54480E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.22680E-03 1.22680E-03 0.00000E+00 0.00000E+00 2.36320E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.30663E-03 1.30663E-03 0.00000E+00 0.00000E+00 1.18159E-10 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.39153E-03 1.39153E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.48072E-03 1.48072E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.57320E-03 1.57320E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.66771E-03 1.66771E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.76279E-03 1.76279E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.85682E-03 1.85682E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.94807E-03 1.94807E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.03472E-03 2.03472E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.11502E-03 2.11502E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.18726E-03 2.18726E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.24989E-03 2.24989E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.30159E-03 2.30159E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.34126E-03 2.34126E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.36812E-03 2.36812E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.38166E-03 2.38166E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.38173E-03 2.38173E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.36846E-03 2.36846E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.34225E-03 2.34225E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.30380E-03 2.30380E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.25400E-03 2.25400E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.19391E-03 2.19391E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.12475E-03 2.12475E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.04779E-03 2.04779E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.96437E-03 1.96437E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.87581E-03 1.87581E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.78339E-03 1.78339E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.68836E-03 1.68836E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.59183E-03 1.59183E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.49487E-03 1.49487E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.39837E-03 1.39837E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.30316E-03 1.30316E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.20993E-03 1.20993E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.11925E-03 1.11925E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.03159E-03 1.03159E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 9.47352E-04 9.47352E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 8.66816E-04 8.66816E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 7.90205E-04 7.90205E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 7.17674E-04 7.17674E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 6.49319E-04 6.49319E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 5.85193E-04 5.85193E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 5.25300E-04 5.25300E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 4.69612E-04 4.69612E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 4.18069E-04 4.18069E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.70581E-04 3.70581E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.27038E-04 3.27038E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.87303E-04 2.87303E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.51224E-04 2.51224E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.18633E-04 2.18633E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.89347E-04 1.89347E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.63172E-04 1.63172E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.39905E-04 1.39905E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.19341E-04 1.19341E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.01268E-04 1.01268E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 8.54784E-05 8.54784E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 7.17645E-05 7.17645E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 5.99242E-05 5.99242E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 4.97637E-05 4.97637E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.10978E-05 4.10978E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.37521E-05 3.37521E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.75640E-05 2.75640E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.23834E-05 2.23834E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.80733E-05 1.80733E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.45100E-05 1.45100E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.15826E-05 1.15826E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 9.19265E-06 9.19265E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.25377E-06 7.25377E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 5.69075E-06 5.69075E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.43866E-06 4.43866E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.44195E-06 3.44195E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.65355E-06 2.65355E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.03380E-06 2.03380E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.54971E-06 1.54971E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.17395E-06 1.17395E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 8.84101E-07 8.84101E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 6.61925E-07 6.61925E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.92679E-07 4.92679E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.64559E-07 3.64559E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.68176E-07 2.68176E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.96118E-07 1.96118E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.42582E-07 1.42582E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.03051E-07 1.03051E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 7.40436E-08 7.40436E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 5.28890E-08 5.28890E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.75566E-08 3.75566E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.65127E-08 2.65127E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.86063E-08 1.86063E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.29811E-08 1.29811E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 9.00333E-09 9.00333E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 6.20780E-09 6.20780E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 4.25518E-09 4.25518E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.89959E-09 2.89959E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.96425E-09 1.96425E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.32282E-09 1.32282E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 8.85616E-10 8.85616E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 5.89434E-10 5.89434E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 3.89999E-10 3.89999E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.56527E-10 2.56527E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.67743E-10 1.67743E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.09043E-10 1.09043E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 7.04689E-11 7.04689E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 4.52724E-11 4.52724E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 2.89143E-11 2.89143E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 1.83583E-11 1.83583E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.15876E-11 1.15876E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 7.27113E-12 7.27113E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 5.17182E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.17182E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 8.84976E+00 8.84928E+00 0.00000E+00 0.00000E+00 4.84536E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.81993E+00 4.81951E+00 0.00000E+00 0.00000E+00 4.25047E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.89638E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.89638E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.52789E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.52789E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.19526E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.19526E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.89837E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.89837E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.58464E-04 5.28985E-35 0.00000E+00 0.00000E+00 2.58464E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.31571E-04 2.48361E-22 0.00000E+00 0.00000E+00 2.31571E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.04230E-04 2.62739E-12 0.00000E+00 0.00000E+00 2.04230E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.47100E-04 6.26263E-05 0.00000E+00 0.00000E+00 1.84474E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.36358E+00 3.36341E+00 0.00000E+00 0.00000E+00 1.65713E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.06999E+02 4.06999E+02 0.00000E+00 0.00000E+00 1.45922E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.10969E+02 1.10969E+02 0.00000E+00 0.00000E+00 1.24573E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.82746E-02 6.81709E-02 0.00000E+00 0.00000E+00 1.03736E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.45407E-05 9.43599E-08 0.00000E+00 0.00000E+00 8.44463E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.97562E-05 3.03469E-14 0.00000E+00 0.00000E+00 6.97562E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.47642E-05 2.95169E-11 0.00000E+00 0.00000E+00 5.47641E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.37466E-05 1.42896E-08 0.00000E+00 0.00000E+00 3.37323E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.45516E-05 3.40974E-06 0.00000E+00 0.00000E+00 2.11419E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 4.16962E-04 4.01029E-04 0.00000E+00 0.00000E+00 1.59332E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.32592E-02 2.32484E-02 0.00000E+00 0.00000E+00 1.07245E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.64333E-01 6.64328E-01 0.00000E+00 0.00000E+00 5.36224E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 9.35852E+00 9.35852E+00 0.00000E+00 0.00000E+00 1.27329E-11 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 6.50269E+01 6.50269E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.23426E+02 2.23426E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.84936E+02 3.84936E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.62313E+02 3.62313E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.81330E+02 2.81330E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.09575E+02 3.09575E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.22875E+02 3.22875E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.21163E+02 2.21163E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 9.32680E+01 9.32680E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.40618E+01 2.40618E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.79573E+00 3.79573E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.66119E-01 3.66119E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.15925E-02 2.15925E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 7.78658E-04 7.78658E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.71689E-05 1.71689E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.31474E-07 2.31474E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.90817E-09 1.90817E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 9.61820E-12 9.61820E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.96425E-14 2.96425E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 5.58606E-17 5.58606E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.43657E-20 6.43657E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 4.53484E-23 4.53484E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.95356E-26 1.95356E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 5.14559E-30 5.14559E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 8.28736E-34 8.28736E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 8.16124E-38 8.16124E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 5.05308E-42 5.05308E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 1.02780E-32 1.02780E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 1.44839E-37 1.44839E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 6.61113E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.61113E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 5.32017E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.32017E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 7.02455E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.02455E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.36550E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.36550E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 8.90276E-40 8.90276E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.61448E-31 1.61448E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 8.21397E-09 3.29664E-24 0.00000E+00 0.00000E+00 8.21397E-09 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.12667E-07 7.57940E-18 0.00000E+00 0.00000E+00 1.12667E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.66266E-07 1.96210E-12 0.00000E+00 0.00000E+00 2.66264E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 4.01766E-07 5.71924E-08 0.00000E+00 0.00000E+00 3.44574E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.88243E-04 1.87708E-04 0.00000E+00 0.00000E+00 5.35425E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 6.93685E-02 6.93671E-02 0.00000E+00 0.00000E+00 1.40459E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.88636E+00 2.88636E+00 0.00000E+00 0.00000E+00 2.68616E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.35230E+01 1.35230E+01 0.00000E+00 0.00000E+00 3.09271E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 7.13386E+00 7.13385E+00 0.00000E+00 0.00000E+00 2.76572E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 4.23744E-01 4.23742E-01 0.00000E+00 0.00000E+00 2.79928E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.83722E-03 2.83405E-03 0.00000E+00 0.00000E+00 3.16890E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 5.53444E-06 2.13419E-06 0.00000E+00 0.00000E+00 3.40025E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.49351E-06 1.80965E-10 0.00000E+00 0.00000E+00 3.49332E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.40192E-06 1.72772E-15 0.00000E+00 0.00000E+00 3.40192E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.12603E-06 1.85732E-21 0.00000E+00 0.00000E+00 3.12603E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.78952E-06 2.24819E-28 0.00000E+00 0.00000E+00 2.78952E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.39239E-06 3.06397E-36 0.00000E+00 0.00000E+00 2.39239E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.88799E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.88799E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.27632E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.27632E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 7.27868E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.27868E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.42625E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.42625E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.753
 neutron        2.358
 proton         0.000
 alpha          1.871

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.06464E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    2.23962E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    2.51536E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    8.11278E-04
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    1.90627E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    1.69656E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.25605E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.10545E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    4.17170E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    2.60721E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    3.27022E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    2.04409E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    1.70144E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    7.65729E-05
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    1.41554E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    2.97235E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    2.97261E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    5.84995E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    1.46235E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    2.48523E-05

  Total                                                   1.55536E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.84800E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.81222E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    5.57966E+01
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    2.35842E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.17295E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.06757E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    3.36519E+00
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    5.51702E+00

  Total                                                   2.77054E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    2.40378E+00
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    1.00000E-07
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    3.00000E-10
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    9.97000E-08

  Total                                                   2.40378E+00

