
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.060

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   8.06000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.06000 ###########

 Center-of-mass energy:    6.593

 1. Total (binary) cross sections

   Reaction        = 8.55737E+02
     Compound elastic= 5.23941E+01
     Non-elastic     = 8.03343E+02
       Direct          = 4.83084E+00
       Pre-equilibrium = 9.52002E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 7.97560E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.27323E-02
 neutron = 6.66972E+02
 proton  = 6.88793E-01
 alpha   = 1.35650E+02

 3. Total particle production cross sections

 gamma   = 9.60953E+01    Multiplicity= 1.19619E-01
 neutron = 6.66977E+02    Multiplicity= 8.30251E-01
 proton  = 6.88793E-01    Multiplicity= 8.57408E-04
 alpha   = 1.35650E+02    Multiplicity= 1.68856E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.80299E-02    0    2.80299E-02  1.00000
   10  21 ( 21Ne) 6.66975E+02    0    6.66975E+02  1.00000
    9  21 ( 21F ) 6.88793E-01    0    6.88793E-01  1.00000
    8  18 ( 18O ) 1.35650E+02    0    1.35650E+02  1.00000

   b. Per mass

   A  cross section

   22 2.80299E-02
   21 6.67664E+02
   18 1.35650E+02

 Total residual production cross section:   803.3413696
 Non-elastic cross section              :   803.3428955

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.87309E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.87309E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.10891E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.10891E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.81483E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.81483E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.99136E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.99136E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.08428E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.08428E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 8.98574E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.98574E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.96059E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.96059E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 8.26540E-02 0.00000E+00 0.00000E+00 0.00000E+00 8.26540E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.07400E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.07400E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.81539E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.81539E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.62609E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.62609E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 7.51412E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.51412E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.11686E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.11686E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.68152E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.68152E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.37105E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.37105E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.59700E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.59700E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.66764E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.66764E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.61500E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.61500E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.47617E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.47617E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.24848E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.24848E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.19750E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.19750E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.04305E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.04305E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.68835E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.68835E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.01382E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.01382E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.88854E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.88854E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.74857E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.74857E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.52184E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.52184E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.22461E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.22461E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.34293E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.34293E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.35453E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.35453E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.53282E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.53282E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.40466E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.40466E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.21522E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.21522E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 9.41200E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.41200E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.95319E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.95319E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.01474E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.01474E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.38790E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.38790E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.18855E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.18855E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.34307E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.34307E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.57234E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.57234E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.89596E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.89596E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.49599E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.49599E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.23486E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.23486E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.23343E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.23343E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.36390E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.36390E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.79510E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.79510E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.81471E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.81471E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.25190E-03 4.06233E-04 0.00000E+00 0.00000E+00 2.84567E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.48574E-03 6.09126E-04 0.00000E+00 0.00000E+00 2.87662E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.77595E-03 8.68380E-04 0.00000E+00 0.00000E+00 2.90757E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 4.11894E-03 1.18042E-03 0.00000E+00 0.00000E+00 2.93852E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 4.50392E-03 1.53445E-03 0.00000E+00 0.00000E+00 2.96947E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 4.28828E-03 1.91271E-03 0.00000E+00 0.00000E+00 2.37558E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 4.07346E-03 2.29178E-03 0.00000E+00 0.00000E+00 1.78169E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.83244E-03 2.64465E-03 0.00000E+00 0.00000E+00 1.18779E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.53727E-03 2.94337E-03 0.00000E+00 0.00000E+00 5.93897E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.16242E-03 3.16242E-03 0.00000E+00 0.00000E+00 6.96748E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.28244E-03 3.28244E-03 0.00000E+00 0.00000E+00 5.57398E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.29395E-03 3.29395E-03 0.00000E+00 0.00000E+00 4.18049E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.19994E-03 3.19994E-03 0.00000E+00 0.00000E+00 2.78699E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.01628E-03 3.01628E-03 0.00000E+00 0.00000E+00 1.39350E-10 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.76951E-03 2.76951E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.49210E-03 2.49210E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.21657E-03 2.21657E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.97013E-03 1.97013E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.77128E-03 1.77128E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.62902E-03 1.62902E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.54465E-03 1.54465E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.51487E-03 1.51487E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.53500E-03 1.53500E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.60107E-03 1.60107E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.71017E-03 1.71017E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.85918E-03 1.85918E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.04256E-03 2.04256E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.25030E-03 2.25030E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.46689E-03 2.46689E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.67204E-03 2.67204E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.84307E-03 2.84307E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.95849E-03 2.95849E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.00191E-03 3.00191E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.96530E-03 2.96530E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.85083E-03 2.85083E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.67087E-03 2.67087E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.44623E-03 2.44623E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.20315E-03 2.20315E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.96959E-03 1.96959E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.77173E-03 1.77173E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.63105E-03 1.63105E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.56252E-03 1.56252E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.57380E-03 1.57380E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.66542E-03 1.66542E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.83146E-03 1.83146E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.06075E-03 2.06075E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.33813E-03 2.33813E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.64574E-03 2.64574E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.96432E-03 2.96432E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.27449E-03 3.27449E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.55801E-03 3.55801E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.79901E-03 3.79901E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.98503E-03 3.98503E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 4.10786E-03 4.10786E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 4.16400E-03 4.16400E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 4.15467E-03 4.15467E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 4.08532E-03 4.08532E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.96476E-03 3.96476E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.80403E-03 3.80403E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.61498E-03 3.61498E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.40909E-03 3.40909E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.19636E-03 3.19636E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.98457E-03 2.98457E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.77898E-03 2.77898E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.58236E-03 2.58236E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.39534E-03 2.39534E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.21704E-03 2.21704E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.04570E-03 2.04570E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.87934E-03 1.87934E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.71632E-03 1.71632E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.55565E-03 1.55565E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.39723E-03 1.39723E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.24173E-03 1.24173E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.09054E-03 1.09054E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 9.45441E-04 9.45441E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 8.08393E-04 8.08393E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 6.81226E-04 6.81226E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 5.65450E-04 5.65450E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 4.62098E-04 4.62098E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.71677E-04 3.71677E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.94153E-04 2.94153E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.29020E-04 2.29020E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.75389E-04 1.75389E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.32102E-04 1.32102E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 9.78502E-05 9.78502E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 7.12743E-05 7.12743E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 5.10510E-05 5.10510E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 3.59556E-05 3.59556E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.49001E-05 2.49001E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.69554E-05 1.69554E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.13522E-05 1.13522E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 7.47328E-06 7.47328E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 4.83734E-06 4.83734E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.07862E-06 3.07862E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.92647E-06 1.92647E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.18528E-06 1.18528E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 7.17032E-07 7.17032E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 4.26494E-07 4.26494E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.49424E-07 2.49424E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.43422E-07 1.43422E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 8.10865E-08 8.10865E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 4.50749E-08 4.50749E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.46365E-08 2.46365E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.32396E-08 1.32396E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 6.99553E-09 6.99553E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.63431E-09 3.63431E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.85642E-09 1.85642E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 9.32373E-10 9.32373E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.60418E-10 4.60418E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.23546E-10 2.23546E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.06718E-10 1.06718E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 5.00909E-11 5.00909E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 2.31175E-11 2.31175E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.04899E-11 1.04899E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 4.68010E-12 4.68010E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 2.05302E-12 2.05302E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 8.85490E-13 8.85490E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 3.75521E-13 3.75521E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.56579E-13 1.56579E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 6.41926E-14 6.41926E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 2.58756E-14 2.58756E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.02553E-14 1.02553E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 3.99639E-15 3.99639E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.53121E-15 1.53121E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 5.76839E-16 5.76839E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 2.13663E-16 2.13663E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 7.78134E-17 7.78134E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 2.78640E-17 2.78640E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 9.81021E-18 9.81021E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 3.39599E-18 3.39599E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 1.15587E-18 1.15587E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 3.86814E-19 3.86814E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.27280E-19 1.27280E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 4.11779E-20 4.11779E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 1.30984E-20 1.30984E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 4.09665E-21 4.09665E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 1.25977E-21 1.25977E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 3.80907E-22 3.80907E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 1.13237E-22 1.13237E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 3.30988E-23 3.30988E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 9.51242E-24 9.51242E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 2.68795E-24 2.68795E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 7.46823E-25 7.46823E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 2.04012E-25 2.04012E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 5.47959E-26 5.47959E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 1.44709E-26 1.44709E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 3.75745E-27 3.75745E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 9.59308E-28 9.59308E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 2.40804E-28 2.40804E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 5.94326E-29 5.94326E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.61187E-01 0.00000E+00 1.49516E-02 0.00000E+00 3.46236E-01 1.49516E-02 0.00000E+00 0.00000E+00
   0.002 7.13624E-01 0.00000E+00 2.11523E-02 0.00000E+00 6.92471E-01 2.11523E-02 0.00000E+00 0.00000E+00
   0.005 1.76479E+00 0.00000E+00 3.36147E-02 0.00000E+00 1.73118E+00 3.36147E-02 0.00000E+00 0.00000E+00
   0.010 3.51050E+00 0.00000E+00 4.81395E-02 0.00000E+00 3.46236E+00 4.81395E-02 0.00000E+00 0.00000E+00
   0.020 6.64788E+00 0.00000E+00 7.01257E-02 0.00000E+00 6.57776E+00 7.01257E-02 0.00000E+00 0.00000E+00
   0.050 1.14525E+01 0.00000E+00 1.21877E-01 0.00000E+00 1.13307E+01 1.21877E-01 0.00000E+00 0.00000E+00
   0.100 1.86179E+01 0.00000E+00 1.99766E-01 0.00000E+00 1.84182E+01 1.99766E-01 0.00000E+00 0.00000E+00
   0.200 3.24867E+01 0.00000E+00 3.58630E-01 0.00000E+00 3.21281E+01 3.58630E-01 0.00000E+00 0.00000E+00
   0.300 4.63372E+01 0.00000E+00 5.23870E-01 0.00000E+00 4.58134E+01 5.23870E-01 0.00000E+00 0.00000E+00
   0.400 5.93866E+01 0.00000E+00 4.60727E-01 0.00000E+00 5.89258E+01 4.60727E-01 0.00000E+00 0.00000E+00
   0.500 7.15945E+01 0.00000E+00 5.80961E-01 0.00000E+00 7.10135E+01 5.80961E-01 0.00000E+00 0.00000E+00
   0.600 8.25037E+01 0.00000E+00 7.00017E-01 0.00000E+00 8.18037E+01 7.00017E-01 0.00000E+00 0.00000E+00
   0.700 9.19870E+01 0.00000E+00 8.15920E-01 0.00000E+00 9.11711E+01 8.15920E-01 0.00000E+00 0.00000E+00
   0.800 1.00016E+02 0.00000E+00 9.27465E-01 0.00000E+00 9.90885E+01 9.27465E-01 0.00000E+00 0.00000E+00
   0.900 1.06674E+02 0.00000E+00 1.03409E+00 0.00000E+00 1.05640E+02 1.03409E+00 0.00000E+00 0.00000E+00
   1.000 1.12063E+02 0.00000E+00 1.13545E+00 0.00000E+00 1.10928E+02 1.13545E+00 0.00000E+00 0.00000E+00
   1.100 1.16313E+02 8.86960E-24 1.23169E+00 0.00000E+00 1.15082E+02 1.23169E+00 0.00000E+00 0.00000E+00
   1.200 1.19531E+02 1.25604E-03 1.32301E+00 0.00000E+00 1.18207E+02 1.32301E+00 0.00000E+00 0.00000E+00
   1.300 5.13931E+02 5.13385E+02 5.44084E-01 0.00000E+00 1.77002E-03 5.44084E-01 0.00000E+00 0.00000E+00
   1.400 6.85802E+02 6.85800E+02 6.55651E-07 0.00000E+00 1.52445E-03 6.55651E-07 0.00000E+00 0.00000E+00
   1.500 1.44038E-03 8.12282E-06 0.00000E+00 0.00000E+00 1.43226E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.34354E-03 1.39166E-21 0.00000E+00 0.00000E+00 1.34354E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.21427E-03 1.87237E-09 0.00000E+00 0.00000E+00 1.21427E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.20527E-01 1.19441E-01 0.00000E+00 0.00000E+00 1.08610E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.61236E+02 3.61235E+02 0.00000E+00 0.00000E+00 9.95100E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 8.99301E+01 8.99292E+01 0.00000E+00 0.00000E+00 9.10667E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 4.98791E+02 4.98790E+02 0.00000E+00 0.00000E+00 8.44115E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.36526E+02 1.36525E+02 0.00000E+00 0.00000E+00 7.77563E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.16933E-01 1.16209E-01 0.00000E+00 0.00000E+00 7.24080E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.70671E-04 7.53364E-08 0.00000E+00 0.00000E+00 6.70596E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 6.12475E-04 3.66507E-10 0.00000E+00 0.00000E+00 6.12474E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.79250E-04 2.48972E-05 0.00000E+00 0.00000E+00 5.54353E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.03919E-01 1.03418E-01 0.00000E+00 0.00000E+00 5.00906E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.64807E+01 2.64803E+01 0.00000E+00 0.00000E+00 4.47459E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.39532E+02 4.39531E+02 0.00000E+00 0.00000E+00 4.02885E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.28525E+02 6.28525E+02 0.00000E+00 0.00000E+00 3.58311E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.47386E+02 1.47386E+02 0.00000E+00 0.00000E+00 3.22215E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.84022E+00 4.83993E+00 0.00000E+00 0.00000E+00 2.86120E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.39186E-02 1.36628E-02 0.00000E+00 0.00000E+00 2.55789E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.28435E-04 2.97651E-06 0.00000E+00 0.00000E+00 2.25459E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.11782E-04 1.30963E-05 0.00000E+00 0.00000E+00 1.98685E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.42660E-03 3.25469E-03 0.00000E+00 0.00000E+00 1.71912E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.79361E-01 2.79212E-01 0.00000E+00 0.00000E+00 1.48330E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 8.26836E+00 8.26824E+00 0.00000E+00 0.00000E+00 1.24749E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 8.45187E+01 8.45186E+01 0.00000E+00 0.00000E+00 1.03527E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.98227E+02 2.98227E+02 0.00000E+00 0.00000E+00 8.23046E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.63246E+02 3.63246E+02 0.00000E+00 0.00000E+00 7.21294E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.52726E+02 1.52726E+02 0.00000E+00 0.00000E+00 6.19541E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.21656E+01 2.21655E+01 0.00000E+00 0.00000E+00 5.17789E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.11051E+00 1.11047E+00 0.00000E+00 0.00000E+00 4.16037E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.92357E-02 1.92043E-02 0.00000E+00 0.00000E+00 3.14285E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.59282E-04 1.33015E-04 0.00000E+00 0.00000E+00 2.62662E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 6.76468E-04 6.55364E-04 0.00000E+00 0.00000E+00 2.11039E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.50715E-02 1.50556E-02 0.00000E+00 0.00000E+00 1.59417E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.23034E-01 2.23023E-01 0.00000E+00 0.00000E+00 1.07794E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.12979E+00 2.12978E+00 0.00000E+00 0.00000E+00 5.61715E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.31155E+01 1.31155E+01 0.00000E+00 0.00000E+00 4.49371E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 5.21340E+01 5.21340E+01 0.00000E+00 0.00000E+00 3.37028E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.34202E+02 1.34202E+02 0.00000E+00 0.00000E+00 2.24685E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.26304E+02 2.26304E+02 0.00000E+00 0.00000E+00 1.12343E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.60446E+02 2.60446E+02 0.00000E+00 0.00000E+00 5.45697E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.32426E+02 2.32426E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.03620E+02 2.03620E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.88672E+02 1.88672E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.51861E+02 1.51861E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 9.08653E+01 9.08653E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 3.83633E+01 3.83633E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.12866E+01 1.12866E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.30781E+00 2.30781E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 3.27811E-01 3.27811E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.23439E-02 3.23439E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.21666E-03 2.21666E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.05523E-04 1.05523E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.48917E-06 3.48917E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 8.01387E-08 8.01387E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.27850E-09 1.27850E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.41677E-11 1.41677E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.09052E-13 1.09052E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.83037E-16 5.83037E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.16524E-18 2.16524E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.58539E-21 5.58539E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.00078E-23 1.00078E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.24556E-26 1.24556E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.07674E-29 1.07674E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 6.46560E-33 6.46560E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.69679E-36 2.69679E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.81164E-40 7.81164E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.97583E-43 1.97583E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 3.68151E-01 3.68151E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 6.76371E-17 6.76371E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 1.90465E+01 1.90465E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 6.34280E-23 6.34280E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 1.49013E-13 1.49013E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 4.36236E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.36236E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.43511E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.43511E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.98042E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.98042E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.82194E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.82194E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.42888E-07 4.90256E-19 0.00000E+00 0.00000E+00 1.42888E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 7.61036E-03 7.61019E-03 0.00000E+00 0.00000E+00 1.73218E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.74152E-05 1.71127E-05 0.00000E+00 0.00000E+00 3.02518E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.68824E-02 9.68819E-02 0.00000E+00 0.00000E+00 5.11714E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.71348E-01 3.71347E-01 0.00000E+00 0.00000E+00 8.51924E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.27591E-01 2.27589E-01 0.00000E+00 0.00000E+00 1.29518E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 7.57264E-02 7.57241E-02 0.00000E+00 0.00000E+00 2.37135E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.91514E-06 1.22514E-11 0.00000E+00 0.00000E+00 4.91512E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 7.95835E-06 2.13048E-23 0.00000E+00 0.00000E+00 7.95835E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.01959E-05 1.18348E-12 0.00000E+00 0.00000E+00 1.01959E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 5.45566E-05 4.27120E-05 0.00000E+00 0.00000E+00 1.18446E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.00145E+00 1.00144E+00 0.00000E+00 0.00000E+00 1.42870E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.52540E+01 1.52540E+01 0.00000E+00 0.00000E+00 1.76755E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.50970E-01 1.50948E-01 0.00000E+00 0.00000E+00 2.13742E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.66302E-05 1.24704E-06 0.00000E+00 0.00000E+00 2.53831E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 7.61350E-03 7.58476E-03 0.00000E+00 0.00000E+00 2.87364E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.87106E+00 4.87103E+00 0.00000E+00 0.00000E+00 3.14341E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 7.32668E+01 7.32667E+01 0.00000E+00 0.00000E+00 3.35363E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.59186E+01 2.59186E+01 0.00000E+00 0.00000E+00 3.50431E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.09701E+01 1.09700E+01 0.00000E+00 0.00000E+00 3.63683E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.25689E+02 1.25689E+02 0.00000E+00 0.00000E+00 3.75119E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.32814E+02 2.32814E+02 0.00000E+00 0.00000E+00 3.84900E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 4.50238E+01 4.50237E+01 0.00000E+00 0.00000E+00 3.93027E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 7.09768E-01 7.09728E-01 0.00000E+00 0.00000E+00 3.97770E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 9.13367E-04 8.73454E-04 0.00000E+00 0.00000E+00 3.99129E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.97254E-05 8.35260E-08 0.00000E+00 0.00000E+00 3.96419E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.89639E-05 6.20808E-13 0.00000E+00 0.00000E+00 3.89639E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.74310E-05 6.35189E-13 0.00000E+00 0.00000E+00 3.74310E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.50435E-05 4.93501E-10 0.00000E+00 0.00000E+00 3.50430E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.28956E-05 1.84606E-07 0.00000E+00 0.00000E+00 3.27110E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 6.36846E-05 3.32495E-05 0.00000E+00 0.00000E+00 3.04351E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.91162E-03 2.88338E-03 0.00000E+00 0.00000E+00 2.82410E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.20417E-01 1.20390E-01 0.00000E+00 0.00000E+00 2.61289E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.42027E+00 2.42025E+00 0.00000E+00 0.00000E+00 2.40167E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.34266E+01 2.34266E+01 0.00000E+00 0.00000E+00 2.19045E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.09177E+02 1.09177E+02 0.00000E+00 0.00000E+00 1.97923E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 2.44980E+02 2.44980E+02 0.00000E+00 0.00000E+00 1.79312E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.64673E+02 2.64673E+02 0.00000E+00 0.00000E+00 1.63210E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.37678E+02 1.37678E+02 0.00000E+00 0.00000E+00 1.47108E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 3.44823E+01 3.44823E+01 0.00000E+00 0.00000E+00 1.31006E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 4.15823E+00 4.15822E+00 0.00000E+00 0.00000E+00 1.14904E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.41442E-01 2.41432E-01 0.00000E+00 0.00000E+00 9.95375E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 6.75784E-03 6.74935E-03 0.00000E+00 0.00000E+00 8.49059E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 9.78736E-05 9.08462E-05 0.00000E+00 0.00000E+00 7.02743E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 6.15299E-06 5.88734E-07 0.00000E+00 0.00000E+00 5.56426E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 4.10294E-06 1.83703E-09 0.00000E+00 0.00000E+00 4.10110E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 3.08792E-06 2.75991E-12 0.00000E+00 0.00000E+00 3.08792E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 2.52471E-06 1.99641E-15 0.00000E+00 0.00000E+00 2.52471E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.96150E-06 6.95315E-19 0.00000E+00 0.00000E+00 1.96150E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.39828E-06 1.16594E-22 0.00000E+00 0.00000E+00 1.39828E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 8.35074E-07 9.41377E-27 0.00000E+00 0.00000E+00 8.35074E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 4.98122E-07 3.65955E-31 0.00000E+00 0.00000E+00 4.98122E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 3.87428E-07 6.84973E-36 0.00000E+00 0.00000E+00 3.87428E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 2.76735E-07 6.15773E-41 0.00000E+00 0.00000E+00 2.76735E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.66041E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.66041E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 5.53471E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.53471E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.026
 neutron        3.100
 proton         0.891
 alpha          3.947

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.35374E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    9.13134E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.89119E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.57756E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.61031E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.21312E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.37337E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.65293E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    8.22057E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.13766E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.71618E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.07272E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    5.29297E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.38208E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    4.79151E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.00612E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.00621E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.19453E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.98604E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.07472E-05

  Total                                                   3.89752E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.75866E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    9.89696E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.96363E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.83538E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.90221E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.26595E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.12524E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    8.40251E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.79665E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.16764E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.79662E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.34154E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.01382E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.00748E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.30107E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.09733E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.85864E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.85864E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.15697E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    3.85587E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.11582E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.05938E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.02967E+00

  Total                                                   1.07169E+03

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    5.38039E-02

  Total                                                   5.38039E-02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.34324E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    3.50479E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    2.24890E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    7.47386E+00
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    1.29663E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    9.16005E+00
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    4.07205E-01
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    1.05783E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    3.75651E-02
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    8.11738E-02
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    6.72004E-03
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    1.87734E-02
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    6.43102E-03
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    1.18645E-02
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    2.33469E-04
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    2.12245E-04
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    1.84653E-03
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    6.36734E-04
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    2.34688E-03
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    1.69946E-03
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    2.61272E-03
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    4.07766E-04
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    1.91552E-04
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    9.38213E-05
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    1.05549E-04
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    8.87000E-08
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    2.50000E-09
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    4.10000E-09
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    3.60000E-09
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    1.10000E-09
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    3.23200E-08
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    5.55600E-08
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    1.21200E-08
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    6.81000E-08
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    7.40000E-09
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    6.30000E-09
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    2.80000E-09
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    9.80000E-09
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    5.60000E-09

  Total                                                   1.88963E+02

