
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.240

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   6.24000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.24000 ###########

 Center-of-mass energy:    5.104

 1. Total (binary) cross sections

   Reaction        = 6.82140E+02
     Compound elastic= 1.29965E+02
     Non-elastic     = 5.52175E+02
       Direct          = 1.29878E+00
       Pre-equilibrium = 1.88642E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.50876E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.43302E-02
 neutron = 5.06389E+02
 proton  = 0.00000E+00
 alpha   = 4.57617E+01

 3. Total particle production cross sections

 gamma   = 3.21479E-02    Multiplicity= 5.82205E-05
 neutron = 5.06391E+02    Multiplicity= 9.17084E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 4.57617E+01    Multiplicity= 8.28754E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.24916E-02    0    2.24916E-02  1.00000
   10  21 ( 21Ne) 5.06391E+02    0    5.06391E+02  1.00000
    8  18 ( 18O ) 4.57617E+01    0    4.57617E+01  1.00000

   b. Per mass

   A  cross section

   22 2.24916E-02
   21 5.06391E+02
   18 4.57617E+01

 Total residual production cross section:   552.1748657
 Non-elastic cross section              :   552.1749268

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.72651E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.72651E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.90191E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.90191E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.42318E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.42318E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.29195E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.29195E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.02949E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.02949E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.12421E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.12421E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.81985E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.81985E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.27253E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.27253E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.12254E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.12254E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.27657E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.27657E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.63681E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.63681E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.27472E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.27472E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.37151E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.37151E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.69912E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.69912E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.98693E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.98693E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.94512E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.94512E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.98123E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.98123E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.15108E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.15108E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.30722E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.30722E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.39361E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.39361E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.80104E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.80104E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.98413E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.98413E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.88826E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.88826E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.71932E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.71932E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.78750E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.78750E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.21175E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.21175E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.81142E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.81142E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.42902E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.42902E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 9.03442E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.03442E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.35239E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.35239E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.42829E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.42829E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.17130E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.17130E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.04817E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.04817E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.95433E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.95433E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.88925E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.88925E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.83613E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.83613E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.83398E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.83398E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.67081E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.67081E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.78275E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.78275E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.68797E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.68797E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.96109E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.96109E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.75365E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.75365E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.59797E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.59797E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.60597E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.60597E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.98144E-03 3.69440E-04 0.00000E+00 0.00000E+00 2.61200E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.12941E-03 5.11376E-04 0.00000E+00 0.00000E+00 2.61804E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 3.30528E-03 6.81216E-04 0.00000E+00 0.00000E+00 2.62407E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 3.50492E-03 8.74824E-04 0.00000E+00 0.00000E+00 2.63010E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.72108E-03 1.08495E-03 0.00000E+00 0.00000E+00 2.63613E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.49591E-03 1.30168E-03 0.00000E+00 0.00000E+00 2.19423E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.26564E-03 1.51330E-03 0.00000E+00 0.00000E+00 1.75234E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.01789E-03 1.70745E-03 0.00000E+00 0.00000E+00 1.31044E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.74091E-03 1.87237E-03 0.00000E+00 0.00000E+00 8.68539E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.42478E-03 1.99814E-03 0.00000E+00 0.00000E+00 4.26639E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.44624E-03 2.07784E-03 0.00000E+00 0.00000E+00 3.68398E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.41851E-03 2.10835E-03 0.00000E+00 0.00000E+00 3.10157E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.34278E-03 2.09086E-03 0.00000E+00 0.00000E+00 2.51916E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.22444E-03 2.03076E-03 0.00000E+00 0.00000E+00 1.93676E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.07249E-03 1.93706E-03 0.00000E+00 0.00000E+00 1.35435E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.95792E-03 1.82118E-03 0.00000E+00 0.00000E+00 1.36741E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.83357E-03 1.69552E-03 0.00000E+00 0.00000E+00 1.38047E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.71121E-03 1.57186E-03 0.00000E+00 0.00000E+00 1.39354E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.60074E-03 1.46008E-03 0.00000E+00 0.00000E+00 1.40660E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.50930E-03 1.36734E-03 0.00000E+00 0.00000E+00 1.41966E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.41134E-03 1.29777E-03 0.00000E+00 0.00000E+00 1.13573E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.33795E-03 1.25277E-03 0.00000E+00 0.00000E+00 8.51797E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.28832E-03 1.23153E-03 0.00000E+00 0.00000E+00 5.67864E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.26015E-03 1.23176E-03 0.00000E+00 0.00000E+00 2.83933E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.25026E-03 1.25026E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.28336E-03 1.28336E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.32713E-03 1.32713E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.37746E-03 1.37746E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.43014E-03 1.43014E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.48097E-03 1.48097E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.52602E-03 1.52602E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.56207E-03 1.56207E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.58705E-03 1.58705E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.60044E-03 1.60044E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.60353E-03 1.60353E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.59951E-03 1.59951E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.59323E-03 1.59323E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.59070E-03 1.59070E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.59856E-03 1.59856E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.62323E-03 1.62323E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.67027E-03 1.67027E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.74372E-03 1.74372E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.84570E-03 1.84570E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.97607E-03 1.97607E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.13253E-03 2.13253E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.31069E-03 2.31069E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.50445E-03 2.50445E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.70647E-03 2.70647E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.90865E-03 2.90865E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.10273E-03 3.10273E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.28075E-03 3.28075E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.43558E-03 3.43558E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.56127E-03 3.56127E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.65336E-03 3.65336E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.70903E-03 3.70903E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.72714E-03 3.72714E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.70822E-03 3.70822E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.65424E-03 3.65424E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.56842E-03 3.56842E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.45488E-03 3.45488E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.31833E-03 3.31833E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.16376E-03 3.16376E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.99607E-03 2.99607E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.81987E-03 2.81987E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.63927E-03 2.63927E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.45774E-03 2.45774E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.27810E-03 2.27810E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.10247E-03 2.10247E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.93240E-03 1.93240E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.76888E-03 1.76888E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.61255E-03 1.61255E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.46372E-03 1.46372E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.32256E-03 1.32256E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.18910E-03 1.18910E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.06336E-03 1.06336E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 9.45377E-04 9.45377E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 8.35173E-04 8.35173E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 7.32803E-04 7.32803E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 6.38317E-04 6.38317E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 5.51740E-04 5.51740E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 4.73053E-04 4.73053E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 4.02165E-04 4.02165E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.38908E-04 3.38908E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.83022E-04 2.83022E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.34160E-04 2.34160E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.91899E-04 1.91899E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.55748E-04 1.55748E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.25171E-04 1.25171E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 9.95990E-05 9.95990E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 7.84580E-05 7.84580E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 6.11806E-05 6.11806E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 4.72231E-05 4.72231E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.60776E-05 3.60776E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.72797E-05 2.72797E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.04148E-05 2.04148E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.51198E-05 1.51198E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.10822E-05 1.10822E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 8.03868E-06 8.03868E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 5.77044E-06 5.77044E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 4.09917E-06 4.09917E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.88166E-06 2.88166E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.00468E-06 2.00468E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.38008E-06 1.38008E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 9.40181E-07 9.40181E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 6.33825E-07 6.33825E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 4.22840E-07 4.22840E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.79147E-07 2.79147E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.82364E-07 1.82364E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.17894E-07 1.17894E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 7.54202E-08 7.54202E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.77455E-08 4.77455E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.99104E-08 2.99104E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.85423E-08 1.85423E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.13749E-08 1.13749E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 6.90519E-09 6.90519E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 4.14811E-09 4.14811E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.46587E-09 2.46587E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.45058E-09 1.45058E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 8.44412E-10 8.44412E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 4.86422E-10 4.86422E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.77279E-10 2.77279E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.56411E-10 1.56411E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 8.73107E-11 8.73107E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.82291E-11 4.82291E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.63631E-11 2.63631E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.42603E-11 1.42603E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 7.63323E-12 7.63323E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 4.04332E-12 4.04332E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.11938E-12 2.11938E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.09932E-12 1.09932E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 5.64269E-13 5.64269E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.86613E-13 2.86613E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.44063E-13 1.44063E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 7.16561E-14 7.16561E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 3.52694E-14 3.52694E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.71786E-14 1.71786E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 8.27990E-15 8.27990E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 3.94924E-15 3.94924E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.86398E-15 1.86398E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 8.70594E-16 8.70594E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 4.02379E-16 4.02379E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 1.84035E-16 1.84035E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 8.32949E-17 8.32949E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 3.73057E-17 3.73057E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 1.65340E-17 1.65340E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 7.25148E-18 7.25148E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 3.14718E-18 3.14718E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.35166E-18 1.35166E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 5.74452E-19 5.74452E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 2.41594E-19 2.41594E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.71670E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.71670E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.49448E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.49448E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.17724E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.17724E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.13219E-03 3.25502E-12 0.00000E+00 0.00000E+00 1.13219E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.07683E-03 1.75134E-25 0.00000E+00 0.00000E+00 1.07683E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.33577E+02 6.33576E+02 0.00000E+00 0.00000E+00 1.02636E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.69723E-01 4.68748E-01 0.00000E+00 0.00000E+00 9.74384E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 9.09695E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.09695E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 8.52623E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.52623E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 7.99608E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.99608E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 7.53882E-04 8.31081E-28 0.00000E+00 0.00000E+00 7.53882E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.16589E-04 1.95240E-13 0.00000E+00 0.00000E+00 7.16589E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.70986E-03 1.03836E-03 0.00000E+00 0.00000E+00 6.71499E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.25187E+02 1.25187E+02 0.00000E+00 0.00000E+00 6.09605E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.26766E+02 7.26766E+02 0.00000E+00 0.00000E+00 5.55924E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 9.80041E+01 9.80036E+01 0.00000E+00 0.00000E+00 5.02406E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.22455E-03 2.79014E-03 0.00000E+00 0.00000E+00 4.34415E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.74802E-04 9.08872E-12 0.00000E+00 0.00000E+00 3.74802E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.25439E-04 1.95713E-17 0.00000E+00 0.00000E+00 3.25439E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.78264E-04 3.87413E-12 0.00000E+00 0.00000E+00 2.78264E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.46421E-04 1.10684E-07 0.00000E+00 0.00000E+00 2.46310E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.70784E-04 4.56427E-04 0.00000E+00 0.00000E+00 2.14357E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.71839E-01 2.71651E-01 0.00000E+00 0.00000E+00 1.88287E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.33358E+01 2.33356E+01 0.00000E+00 0.00000E+00 1.62218E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.89325E+02 2.89325E+02 0.00000E+00 0.00000E+00 1.40246E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.17747E+02 5.17747E+02 0.00000E+00 0.00000E+00 1.18275E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.33725E+02 1.33725E+02 0.00000E+00 0.00000E+00 9.88706E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.98514E+00 4.98506E+00 0.00000E+00 0.00000E+00 7.94663E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.68865E-02 2.68218E-02 0.00000E+00 0.00000E+00 6.46758E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 7.07186E-05 2.08333E-05 0.00000E+00 0.00000E+00 4.98853E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.04510E-05 5.40339E-07 0.00000E+00 0.00000E+00 3.99107E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 7.23456E-05 4.24096E-05 0.00000E+00 0.00000E+00 2.99360E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.99068E-03 1.96930E-03 0.00000E+00 0.00000E+00 2.13722E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.38829E-02 5.38701E-02 0.00000E+00 0.00000E+00 1.28085E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 8.68139E-01 8.68130E-01 0.00000E+00 0.00000E+00 8.72779E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 8.24321E+00 8.24320E+00 0.00000E+00 0.00000E+00 4.64712E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.61440E+01 4.61440E+01 0.00000E+00 0.00000E+00 2.32356E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.52584E+02 1.52584E+02 0.00000E+00 0.00000E+00 1.68257E-11 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.00485E+02 3.00485E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.65078E+02 3.65078E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.15430E+02 3.15430E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.72968E+02 2.72968E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.71163E+02 2.71163E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.29558E+02 2.29558E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.36444E+02 1.36444E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 5.42967E+01 5.42967E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.43493E+01 1.43493E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.51544E+00 2.51544E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.92463E-01 2.92463E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.25522E-02 2.25522E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.15337E-03 1.15337E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 3.91206E-05 3.91206E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 8.80030E-07 8.80030E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.31298E-08 1.31298E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.29921E-10 1.29921E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 8.52625E-13 8.52625E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 3.71108E-15 3.71108E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.07125E-17 1.07125E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.05094E-20 2.05094E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.60421E-23 2.60421E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.19310E-26 2.19310E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.22491E-29 1.22491E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 4.53726E-33 4.53726E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.11469E-36 1.11469E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.81587E-40 1.81587E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.83581E-34 1.83581E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 9.82888E-09 9.82888E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.84598E-08 6.52896E-36 0.00000E+00 0.00000E+00 3.84598E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.08909E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.08909E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.43456E-07 3.12206E-25 0.00000E+00 0.00000E+00 1.43456E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.51117E-07 3.07038E-09 0.00000E+00 0.00000E+00 1.48047E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.96356E-02 5.96354E-02 0.00000E+00 0.00000E+00 2.06901E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.28784E-03 2.28752E-03 0.00000E+00 0.00000E+00 3.24208E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.53951E-04 3.53442E-04 0.00000E+00 0.00000E+00 5.08348E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 6.04219E-01 6.04219E-01 0.00000E+00 0.00000E+00 6.95413E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.91158E+00 3.91158E+00 0.00000E+00 0.00000E+00 9.94123E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.19309E-02 4.19282E-02 0.00000E+00 0.00000E+00 2.69660E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.57979E-06 5.93419E-08 0.00000E+00 0.00000E+00 6.52045E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 9.56083E-06 1.10185E-17 0.00000E+00 0.00000E+00 9.56083E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 9.48636E-06 7.56777E-31 0.00000E+00 0.00000E+00 9.48636E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 9.21227E-06 1.02847E-25 0.00000E+00 0.00000E+00 9.21227E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.01805E-05 7.26433E-21 0.00000E+00 0.00000E+00 1.01805E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.13715E-05 1.72106E-16 0.00000E+00 0.00000E+00 1.13715E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.27853E-05 1.36763E-12 0.00000E+00 0.00000E+00 1.27853E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.38163E-05 3.64533E-09 0.00000E+00 0.00000E+00 1.38127E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.77125E-05 3.25896E-06 0.00000E+00 0.00000E+00 1.44536E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 9.91561E-04 9.77253E-04 0.00000E+00 0.00000E+00 1.43080E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 9.83066E-02 9.82932E-02 0.00000E+00 0.00000E+00 1.33758E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.31605E+00 3.31604E+00 0.00000E+00 0.00000E+00 1.26372E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.75235E+01 3.75235E+01 0.00000E+00 0.00000E+00 1.20920E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.42419E+02 1.42419E+02 0.00000E+00 0.00000E+00 1.16419E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.81309E+02 1.81309E+02 0.00000E+00 0.00000E+00 1.12867E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 7.74199E+01 7.74199E+01 0.00000E+00 0.00000E+00 1.08984E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.10885E+01 1.10885E+01 0.00000E+00 0.00000E+00 1.04769E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 5.32696E-01 5.32687E-01 0.00000E+00 0.00000E+00 9.73041E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 8.59207E-03 8.58341E-03 0.00000E+00 0.00000E+00 8.65879E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 5.39696E-05 4.63909E-05 0.00000E+00 0.00000E+00 7.57869E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 6.57421E-06 8.40976E-08 0.00000E+00 0.00000E+00 6.49011E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 5.56066E-06 5.11358E-11 0.00000E+00 0.00000E+00 5.56061E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 4.79017E-06 1.04290E-14 0.00000E+00 0.00000E+00 4.79017E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 3.96446E-06 7.13417E-19 0.00000E+00 0.00000E+00 3.96446E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.08347E-06 1.63696E-23 0.00000E+00 0.00000E+00 3.08347E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.20248E-06 1.25984E-28 0.00000E+00 0.00000E+00 2.20248E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.32149E-06 3.25201E-34 0.00000E+00 0.00000E+00 1.32149E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 4.40497E-07 2.81529E-40 0.00000E+00 0.00000E+00 4.40497E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma         10.096
 neutron        2.700
 proton         0.000
 alpha          3.109

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.82125E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    5.47031E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    3.88368E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.25260E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    2.86471E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.54955E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.80015E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.37206E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    6.50565E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    4.06587E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    9.41434E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    5.88456E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    3.57436E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    1.60863E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    3.16702E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    6.65010E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    6.65069E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    9.32219E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.33032E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    3.96033E-05

  Total                                                   2.82524E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    3.38459E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    6.62417E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.31428E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    6.49112E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.22834E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.75769E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    2.39151E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    3.92074E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.38273E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    8.98635E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.38271E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.12422E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.18729E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.91186E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    6.69537E+00
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.59391E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    9.56469E-02
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    9.56470E-01

  Total                                                   6.80209E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    4.57602E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    3.25894E-01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    1.61040E-04
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    5.35189E-02
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    1.29486E-03
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    9.14753E-03
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    6.11875E-11
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    1.58952E-10
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    5.64460E-12
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    7.61000E-08
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    6.30000E-09
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    1.76000E-08

  Total                                                   4.61502E+01

