
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.790

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   5.79000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.79000 ###########

 Center-of-mass energy:    4.736

 1. Total (binary) cross sections

   Reaction        = 6.21617E+02
     Compound elastic= 1.32747E+02
     Non-elastic     = 4.88870E+02
       Direct          = 7.35413E-01
       Pre-equilibrium = 1.07643E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 4.88134E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.19363E-02
 neutron = 4.59194E+02
 proton  = 0.00000E+00
 alpha   = 2.96533E+01

 3. Total particle production cross sections

 gamma   = 2.86110E-02    Multiplicity= 5.85248E-05
 neutron = 4.59196E+02    Multiplicity= 9.39301E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.96533E+01    Multiplicity= 6.06568E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.04999E-02    0    2.04999E-02  1.00000
   10  21 ( 21Ne) 4.59196E+02    0    4.59196E+02  1.00000
    8  18 ( 18O ) 2.96533E+01    0    2.96533E+01  1.00000

   b. Per mass

   A  cross section

   22 2.04999E-02
   21 4.59196E+02
   18 2.96533E+01

 Total residual production cross section:   488.8693237
 Non-elastic cross section              :   488.8695068

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.49828E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.49828E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.65887E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.65887E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.13824E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.13824E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.93720E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.93720E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.53513E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.53513E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.03289E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.03289E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.68627E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.68627E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.90745E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.90745E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.76055E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.76055E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.06160E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.06160E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.33823E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.33823E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.49785E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.49785E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.91778E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.91778E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.23829E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.23829E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.15757E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.15757E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.40462E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.40462E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.43515E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.43515E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.34957E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.34957E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.70740E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.70740E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.85347E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.85347E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.96881E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.96881E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.30653E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.30653E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.98871E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.98871E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.96743E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.96743E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.06269E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.06269E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.31166E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.31166E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.00319E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.00319E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.48588E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.48588E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.04458E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.04458E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.04742E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.04742E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.06813E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.06813E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.85053E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.85053E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.76256E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.76256E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.67642E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.67642E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.62840E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.62840E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.59085E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.59085E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.60456E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.60456E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.35143E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.35143E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.47545E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.47545E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.40016E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.40016E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.68054E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.68054E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.47239E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.47239E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.37664E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.37664E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.38408E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.38408E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.95302E-03 9.15611E-04 0.00000E+00 0.00000E+00 2.03741E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.78682E-03 1.09608E-03 0.00000E+00 0.00000E+00 1.69074E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.61831E-03 1.27424E-03 0.00000E+00 0.00000E+00 1.34407E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.43811E-03 1.44071E-03 0.00000E+00 0.00000E+00 9.97400E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.23715E-03 1.58642E-03 0.00000E+00 0.00000E+00 6.50729E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.27062E-03 1.70353E-03 0.00000E+00 0.00000E+00 5.67092E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.26967E-03 1.78622E-03 0.00000E+00 0.00000E+00 4.83457E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.23107E-03 1.83125E-03 0.00000E+00 0.00000E+00 3.99820E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.15456E-03 1.83837E-03 0.00000E+00 0.00000E+00 3.16185E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.04286E-03 1.81031E-03 0.00000E+00 0.00000E+00 2.32548E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.96430E-03 1.75252E-03 0.00000E+00 0.00000E+00 2.11776E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.86349E-03 1.67249E-03 0.00000E+00 0.00000E+00 1.91003E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.74911E-03 1.57888E-03 0.00000E+00 0.00000E+00 1.70231E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.62999E-03 1.48053E-03 0.00000E+00 0.00000E+00 1.49459E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.51412E-03 1.38543E-03 0.00000E+00 0.00000E+00 1.28686E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.42325E-03 1.30006E-03 0.00000E+00 0.00000E+00 1.23192E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.34661E-03 1.22892E-03 0.00000E+00 0.00000E+00 1.17698E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.28664E-03 1.17444E-03 0.00000E+00 0.00000E+00 1.12204E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.24396E-03 1.13725E-03 0.00000E+00 0.00000E+00 1.06710E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.21775E-03 1.11653E-03 0.00000E+00 0.00000E+00 1.01216E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.19147E-03 1.11049E-03 0.00000E+00 0.00000E+00 8.09728E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.17752E-03 1.11679E-03 0.00000E+00 0.00000E+00 6.07300E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.17331E-03 1.13283E-03 0.00000E+00 0.00000E+00 4.04870E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.17625E-03 1.15600E-03 0.00000E+00 0.00000E+00 2.02442E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.18380E-03 1.18380E-03 0.00000E+00 0.00000E+00 1.20274E-09 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.21391E-03 1.21391E-03 0.00000E+00 0.00000E+00 9.62187E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.24430E-03 1.24430E-03 0.00000E+00 0.00000E+00 7.21642E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.27342E-03 1.27342E-03 0.00000E+00 0.00000E+00 4.81094E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.30032E-03 1.30032E-03 0.00000E+00 0.00000E+00 2.40548E-10 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.32484E-03 1.32484E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.34769E-03 1.34769E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.37056E-03 1.37056E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.39597E-03 1.39597E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.42706E-03 1.42706E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.46736E-03 1.46736E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.52033E-03 1.52033E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.58898E-03 1.58898E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.67553E-03 1.67553E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.78108E-03 1.78108E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.90543E-03 1.90543E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.04699E-03 2.04699E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.20285E-03 2.20285E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.36894E-03 2.36894E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.54025E-03 2.54025E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.71120E-03 2.71120E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.87593E-03 2.87593E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 3.02866E-03 3.02866E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.16407E-03 3.16407E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.27751E-03 3.27751E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.36524E-03 3.36524E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.42464E-03 3.42464E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.45420E-03 3.45420E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.45359E-03 3.45359E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.42357E-03 3.42357E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.36586E-03 3.36586E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.28301E-03 3.28301E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.17814E-03 3.17814E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.05477E-03 3.05477E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.91661E-03 2.91661E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.76733E-03 2.76733E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.61047E-03 2.61047E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.44923E-03 2.44923E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.28641E-03 2.28641E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.12442E-03 2.12442E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.96517E-03 1.96517E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.81016E-03 1.81016E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.66051E-03 1.66051E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.51701E-03 1.51701E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.38017E-03 1.38017E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.25034E-03 1.25034E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.12768E-03 1.12768E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.01228E-03 1.01228E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 9.04165E-04 9.04165E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 8.03328E-04 8.03328E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 7.09724E-04 7.09724E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 6.23293E-04 6.23293E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 5.43948E-04 5.43948E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 4.71571E-04 4.71571E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 4.06004E-04 4.06004E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.47046E-04 3.47046E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.94447E-04 2.94447E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.47909E-04 2.47909E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.07088E-04 2.07088E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.71600E-04 1.71600E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.41030E-04 1.41030E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.14942E-04 1.14942E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 9.28905E-05 9.28905E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 7.44299E-05 7.44299E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 5.91244E-05 5.91244E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 4.65587E-05 4.65587E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 3.63433E-05 3.63433E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.81201E-05 2.81201E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.15656E-05 2.15656E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.63923E-05 1.63923E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.23493E-05 1.23493E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 9.22064E-06 9.22064E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 6.82315E-06 6.82315E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 5.00392E-06 5.00392E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.63688E-06 3.63688E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.61961E-06 2.61961E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.86996E-06 1.86996E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.32285E-06 1.32285E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 9.27415E-07 9.27415E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 6.44340E-07 6.44340E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.43645E-07 4.43645E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.02714E-07 3.02714E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.04695E-07 2.04695E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.37171E-07 1.37171E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 9.10933E-08 9.10933E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 5.99499E-08 5.99499E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 3.90989E-08 3.90989E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.52706E-08 2.52706E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.61862E-08 1.61862E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.02741E-08 1.02741E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 6.46275E-09 6.46275E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 4.02870E-09 4.02870E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.48878E-09 2.48878E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.52366E-09 1.52366E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 9.24393E-10 9.24393E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 5.55778E-10 5.55778E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.31145E-10 3.31145E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.95529E-10 1.95529E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.14414E-10 1.14414E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 6.63467E-11 6.63467E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 3.81270E-11 3.81270E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.17130E-11 2.17130E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.22541E-11 1.22541E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 6.85363E-12 6.85363E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 3.79865E-12 3.79865E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 2.08647E-12 2.08647E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.13571E-12 1.13571E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 6.12632E-13 6.12632E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 3.27498E-13 3.27498E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.73495E-13 1.73495E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 9.10832E-14 9.10832E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 4.73876E-14 4.73876E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 2.44323E-14 2.44323E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.24837E-14 1.24837E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 6.32106E-15 6.32106E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 3.17184E-15 3.17184E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.57727E-15 1.57727E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 7.77276E-16 7.77276E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 3.79598E-16 3.79598E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 1.83713E-16 1.83713E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 8.81110E-17 8.81110E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.21579E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.21579E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.08045E-03 1.54810E-23 0.00000E+00 0.00000E+00 1.08045E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 5.19163E+02 5.19162E+02 0.00000E+00 0.00000E+00 9.61572E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 8.83425E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.83425E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 8.39045E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.39045E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 7.83972E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.83972E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.34417E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.34417E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.82231E-04 1.94564E-35 0.00000E+00 0.00000E+00 6.82231E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 6.34085E-04 5.06943E-14 0.00000E+00 0.00000E+00 6.34085E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.77085E-01 1.76496E-01 0.00000E+00 0.00000E+00 5.88668E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 8.43828E+02 8.43827E+02 0.00000E+00 0.00000E+00 5.46005E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.75053E+02 3.75052E+02 0.00000E+00 0.00000E+00 5.13058E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 9.27630E-04 4.50584E-04 0.00000E+00 0.00000E+00 4.77046E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.30221E-04 4.02400E-17 0.00000E+00 0.00000E+00 4.30221E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.82966E-04 5.49887E-25 0.00000E+00 0.00000E+00 3.82966E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.39131E-04 6.24140E-18 0.00000E+00 0.00000E+00 3.39131E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.90541E-04 6.08991E-12 0.00000E+00 0.00000E+00 2.90541E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.46038E-04 5.10802E-07 0.00000E+00 0.00000E+00 2.45527E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.89433E-03 3.68314E-03 0.00000E+00 0.00000E+00 2.11195E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.28315E+00 2.28297E+00 0.00000E+00 0.00000E+00 1.77834E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.21647E+02 1.21647E+02 0.00000E+00 0.00000E+00 1.53240E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.57214E+02 5.57214E+02 0.00000E+00 0.00000E+00 1.28646E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.19412E+02 2.19412E+02 0.00000E+00 0.00000E+00 1.09203E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.42711E+00 7.42702E+00 0.00000E+00 0.00000E+00 8.97597E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.16866E-02 2.16118E-02 0.00000E+00 0.00000E+00 7.48120E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.52706E-05 5.40629E-06 0.00000E+00 0.00000E+00 5.98643E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.88449E-05 2.88047E-08 0.00000E+00 0.00000E+00 4.88161E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.14342E-05 3.66630E-06 0.00000E+00 0.00000E+00 3.77679E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.92434E-04 2.66081E-04 0.00000E+00 0.00000E+00 2.63529E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.09812E-02 1.09663E-02 0.00000E+00 0.00000E+00 1.49379E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.56686E-01 2.56675E-01 0.00000E+00 0.00000E+00 1.14483E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.41214E+00 3.41213E+00 0.00000E+00 0.00000E+00 7.95864E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.57699E+01 2.57699E+01 0.00000E+00 0.00000E+00 3.97934E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.10698E+02 1.10698E+02 0.00000E+00 0.00000E+00 1.90994E-11 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.71731E+02 2.71731E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.89417E+02 3.89417E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.59490E+02 3.59490E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.95882E+02 2.95882E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.96455E+02 2.96455E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.77413E+02 2.77413E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.84202E+02 1.84202E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 8.07546E+01 8.07546E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.31063E+01 2.31063E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 4.30868E+00 4.30868E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.23519E-01 5.23519E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 4.14465E-02 4.14465E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.13802E-03 2.13802E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 7.18615E-05 7.18615E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.57382E-06 1.57382E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.24585E-08 2.24585E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.08821E-10 2.08821E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.26513E-12 1.26513E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 4.99403E-15 4.99403E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.28454E-17 1.28454E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.15282E-20 2.15282E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.35093E-23 2.35093E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.67278E-26 1.67278E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 7.75509E-30 7.75509E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.34272E-33 2.34272E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 4.61124E-37 4.61124E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 5.91278E-41 5.91278E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 5.23392E-30 5.23392E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.04353E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.04353E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 5.85148E-07 1.44465E-32 0.00000E+00 0.00000E+00 5.85148E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 8.32046E-07 5.57985E-08 0.00000E+00 0.00000E+00 7.76247E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.20632E-04 1.20284E-04 0.00000E+00 0.00000E+00 3.48307E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 8.58348E-08 3.82412E-12 0.00000E+00 0.00000E+00 8.58310E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.49175E-03 2.49164E-03 0.00000E+00 0.00000E+00 1.09862E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.13009E-01 1.13009E-01 0.00000E+00 0.00000E+00 1.88940E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 5.34573E-03 5.34545E-03 0.00000E+00 0.00000E+00 2.85114E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 4.11424E-07 2.63730E-11 0.00000E+00 0.00000E+00 4.11398E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 6.03553E-07 1.30929E-26 0.00000E+00 0.00000E+00 6.03553E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 8.07194E-07 1.25663E-38 0.00000E+00 0.00000E+00 8.07194E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.59712E-06 2.96213E-32 0.00000E+00 0.00000E+00 1.59712E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 4.59757E-06 1.95805E-26 0.00000E+00 0.00000E+00 4.59757E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 7.97741E-06 3.62961E-21 0.00000E+00 0.00000E+00 7.97741E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 8.39821E-06 1.88682E-16 0.00000E+00 0.00000E+00 8.39821E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 7.73751E-06 2.75059E-12 0.00000E+00 0.00000E+00 7.73751E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 7.77089E-06 1.12446E-08 0.00000E+00 0.00000E+00 7.75965E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.11964E-05 1.28913E-05 0.00000E+00 0.00000E+00 8.30512E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 4.15382E-03 4.14444E-03 0.00000E+00 0.00000E+00 9.37394E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.73663E-01 3.73653E-01 0.00000E+00 0.00000E+00 1.01093E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 9.44698E+00 9.44697E+00 0.00000E+00 0.00000E+00 1.05113E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 6.69798E+01 6.69798E+01 0.00000E+00 0.00000E+00 1.03068E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.33175E+02 1.33175E+02 0.00000E+00 0.00000E+00 9.49587E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 7.42552E+01 7.42552E+01 0.00000E+00 0.00000E+00 8.76566E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.16106E+01 1.16106E+01 0.00000E+00 0.00000E+00 8.11615E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 5.09120E-01 5.09112E-01 0.00000E+00 0.00000E+00 7.55237E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 6.26741E-03 6.26034E-03 0.00000E+00 0.00000E+00 7.07431E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.81678E-05 2.15876E-05 0.00000E+00 0.00000E+00 6.58020E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 6.09092E-06 2.08757E-08 0.00000E+00 0.00000E+00 6.07004E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 5.37933E-06 5.66105E-12 0.00000E+00 0.00000E+00 5.37933E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 4.50806E-06 4.30514E-16 0.00000E+00 0.00000E+00 4.50806E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.68985E-06 9.18133E-21 0.00000E+00 0.00000E+00 3.68985E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.92469E-06 5.49083E-26 0.00000E+00 0.00000E+00 2.92469E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.11941E-06 9.20889E-32 0.00000E+00 0.00000E+00 2.11941E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.27399E-06 4.33102E-38 0.00000E+00 0.00000E+00 1.27399E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 7.66152E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.66152E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 5.95896E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.95896E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 4.25641E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.25641E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.55384E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.55384E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 8.51283E-08 0.00000E+00 0.00000E+00 0.00000E+00 8.51283E-08 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.995
 neutron        2.622
 proton         0.000
 alpha          2.753

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.62934E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    4.35491E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    3.60824E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.16376E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    2.68453E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.38919E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.70301E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.32446E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    6.02781E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    3.76723E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    7.33786E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    4.58663E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    3.09780E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    1.39416E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    2.71039E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    5.69125E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    5.69177E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    8.58693E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.14652E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    3.64797E-05

  Total                                                   2.47550E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    3.00836E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    5.86167E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.16300E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.96479E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.96657E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.67793E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.86227E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    3.05308E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    7.38613E+00
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    4.80023E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    7.38599E-01
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    9.75504E+00
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    1.46370E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    8.77982E-01
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.47090E+00
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.50165E+00
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    2.10126E-02
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    2.10127E-01

  Total                                                   5.64787E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    2.96532E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    1.49789E-02
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    6.37630E-06
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    2.11906E-03
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    9.53275E-06
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    6.73442E-05
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    2.71000E-08
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    7.04000E-08
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    2.50000E-09

  Total                                                   2.96704E+01

