
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.660

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   5.66000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.66000 ###########

 Center-of-mass energy:    4.630

 1. Total (binary) cross sections

   Reaction        = 6.02433E+02
     Compound elastic= 1.33701E+02
     Non-elastic     = 4.68732E+02
       Direct          = 5.96491E-01
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.68135E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.13615E-02
 neutron = 4.43527E+02
 proton  = 0.00000E+00
 alpha   = 2.51827E+01

 3. Total particle production cross sections

 gamma   = 2.78805E-02    Multiplicity= 5.94807E-05
 neutron = 4.43529E+02    Multiplicity= 9.46232E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.51827E+01    Multiplicity= 5.37252E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.01477E-02    0    2.01477E-02  1.00000
   10  21 ( 21Ne) 4.43529E+02    0    4.43529E+02  1.00000
    8  18 ( 18O ) 2.51827E+01    0    2.51827E+01  1.00000

   b. Per mass

   A  cross section

   22 2.01477E-02
   21 4.43529E+02
   18 2.51827E+01

 Total residual production cross section:   468.7313232
 Non-elastic cross section              :   468.7315369

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.44147E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.44147E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.59860E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.59860E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.06777E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.06777E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.84972E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.84972E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.41363E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.41363E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.01053E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.01053E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.65370E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.65370E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.81685E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.81685E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.64390E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.64390E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.96941E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.96941E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.23140E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.23140E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.39065E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.39065E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.77818E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.77818E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.10832E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.10832E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.01865E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.01865E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.25164E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.25164E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.29242E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.29242E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.21237E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.21237E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.55369E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.55369E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.70491E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.70491E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.81511E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.81511E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.15411E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.15411E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.81422E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.81422E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.80179E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.80179E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.94903E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.94903E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.18709E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.18709E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.73285E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.73285E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.29098E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.29098E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.83828E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.83828E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.97609E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.97609E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.98325E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.98325E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.77541E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.77541E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.69622E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.69622E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.61138E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.61138E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.56964E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.56964E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.53709E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.53709E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.54496E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.54496E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.29546E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.29546E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.40469E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.40469E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.33063E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.33063E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.60094E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.60094E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.42995E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.42995E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.32081E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.32081E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.64923E-03 3.27638E-04 0.00000E+00 0.00000E+00 2.32160E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.76577E-03 4.43383E-04 0.00000E+00 0.00000E+00 2.32239E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.90301E-03 5.79832E-04 0.00000E+00 0.00000E+00 2.32317E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.05777E-03 7.33809E-04 0.00000E+00 0.00000E+00 2.32396E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.22479E-03 9.00040E-04 0.00000E+00 0.00000E+00 2.32475E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.04730E-03 1.07148E-03 0.00000E+00 0.00000E+00 1.97581E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.86679E-03 1.23992E-03 0.00000E+00 0.00000E+00 1.62687E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.67464E-03 1.39670E-03 0.00000E+00 0.00000E+00 1.27794E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.46257E-03 1.53358E-03 0.00000E+00 0.00000E+00 9.28997E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.22354E-03 1.64348E-03 0.00000E+00 0.00000E+00 5.80060E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.26189E-03 1.72122E-03 0.00000E+00 0.00000E+00 5.40671E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.26526E-03 1.76398E-03 0.00000E+00 0.00000E+00 5.01281E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.23351E-03 1.77162E-03 0.00000E+00 0.00000E+00 4.61892E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.16919E-03 1.74669E-03 0.00000E+00 0.00000E+00 4.22502E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.07725E-03 1.69414E-03 0.00000E+00 0.00000E+00 3.83113E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.95265E-03 1.62074E-03 0.00000E+00 0.00000E+00 3.31916E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.81504E-03 1.53432E-03 0.00000E+00 0.00000E+00 2.80719E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.67238E-03 1.44286E-03 0.00000E+00 0.00000E+00 2.29522E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.53197E-03 1.35365E-03 0.00000E+00 0.00000E+00 1.78326E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.39976E-03 1.27263E-03 0.00000E+00 0.00000E+00 1.27129E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.33239E-03 1.20402E-03 0.00000E+00 0.00000E+00 1.28375E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.27981E-03 1.15019E-03 0.00000E+00 0.00000E+00 1.29620E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.24274E-03 1.11187E-03 0.00000E+00 0.00000E+00 1.30866E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.22060E-03 1.08849E-03 0.00000E+00 0.00000E+00 1.32111E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.21191E-03 1.07856E-03 0.00000E+00 0.00000E+00 1.33356E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.18676E-03 1.08007E-03 0.00000E+00 0.00000E+00 1.06685E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.17083E-03 1.09081E-03 0.00000E+00 0.00000E+00 8.00137E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.16189E-03 1.10855E-03 0.00000E+00 0.00000E+00 5.33425E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.15786E-03 1.13119E-03 0.00000E+00 0.00000E+00 2.66711E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.15685E-03 1.15685E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.18396E-03 1.18396E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.21138E-03 1.21138E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.23847E-03 1.23847E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.26526E-03 1.26526E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.29250E-03 1.29250E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.32168E-03 1.32168E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.35494E-03 1.35494E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.39488E-03 1.39488E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.44434E-03 1.44434E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.50609E-03 1.50609E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.58244E-03 1.58244E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.67502E-03 1.67502E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.78447E-03 1.78447E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.91031E-03 1.91031E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.05088E-03 2.05088E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.20340E-03 2.20340E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.36406E-03 2.36406E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.52831E-03 2.52831E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.69106E-03 2.69106E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.84704E-03 2.84704E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.99106E-03 2.99106E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 3.11833E-03 3.11833E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.22466E-03 3.22466E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.30671E-03 3.30671E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.36210E-03 3.36210E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.38946E-03 3.38946E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.38846E-03 3.38846E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.35977E-03 3.35977E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.30492E-03 3.30492E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.22616E-03 3.22616E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.12634E-03 3.12634E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.00864E-03 3.00864E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.87646E-03 2.87646E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.73321E-03 2.73321E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.58217E-03 2.58217E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.42638E-03 2.42638E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.26853E-03 2.26853E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.11096E-03 2.11096E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.95558E-03 1.95558E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.80393E-03 1.80393E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.65717E-03 1.65717E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.51617E-03 1.51617E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.38151E-03 1.38151E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.25358E-03 1.25358E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.13262E-03 1.13262E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.01873E-03 1.01873E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 9.11980E-04 9.11980E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 8.12340E-04 8.12340E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 7.19772E-04 7.19772E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 6.34200E-04 6.34200E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 5.55520E-04 5.55520E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 4.83603E-04 4.83603E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 4.18283E-04 4.18283E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.59362E-04 3.59362E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.06595E-04 3.06595E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.59700E-04 2.59700E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.18356E-04 2.18356E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.82209E-04 1.82209E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.50874E-04 1.50874E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.23948E-04 1.23948E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.01016E-04 1.01016E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 8.16632E-05 8.16632E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 6.54795E-05 6.54795E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 5.20713E-05 5.20713E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 4.10650E-05 4.10650E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 3.21148E-05 3.21148E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.49046E-05 2.49046E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.91504E-05 1.91504E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.46012E-05 1.46012E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.10381E-05 1.10381E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 8.27349E-06 8.27349E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 6.14845E-06 6.14845E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.53021E-06 4.53021E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.30936E-06 3.30936E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.39680E-06 2.39680E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.72101E-06 1.72101E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.22517E-06 1.22517E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 8.64698E-07 8.64698E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 6.05051E-07 6.05051E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.19732E-07 4.19732E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.88673E-07 2.88673E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.96830E-07 1.96830E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.33055E-07 1.33055E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 8.91707E-08 8.91707E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 5.92465E-08 5.92465E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 3.90260E-08 3.90260E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.54856E-08 2.54856E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.65001E-08 1.65001E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.05909E-08 1.05909E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 6.73943E-09 6.73943E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 4.25172E-09 4.25172E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.65922E-09 2.65922E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.64890E-09 1.64890E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.01365E-09 1.01365E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 6.17774E-10 6.17774E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.73266E-10 3.73266E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.23593E-10 2.23593E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.32784E-10 1.32784E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 7.81786E-11 7.81786E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 4.56326E-11 4.56326E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.64066E-11 2.64066E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.51495E-11 1.51495E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 8.61657E-12 8.61657E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 4.85874E-12 4.85874E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 2.71618E-12 2.71618E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.50537E-12 1.50537E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 8.27134E-13 8.27134E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 4.50567E-13 4.50567E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 2.43331E-13 2.43331E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.30280E-13 1.30280E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 6.91530E-14 6.91530E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 3.63908E-14 3.63908E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.89855E-14 1.89855E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 9.81992E-15 9.81992E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 5.03543E-15 5.03543E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 2.55986E-15 2.55986E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 1.29016E-15 1.29016E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 6.44647E-16 6.44647E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 3.19342E-16 3.19342E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.23095E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.23095E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.11077E-03 3.94048E-07 0.00000E+00 0.00000E+00 1.11037E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.76229E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.76229E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 8.24616E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.24616E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 7.72227E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.72227E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 7.26407E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.26407E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 6.78511E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.78511E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.26072E-04 4.62490E-17 0.00000E+00 0.00000E+00 6.26072E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 7.75055E-02 7.69253E-02 0.00000E+00 0.00000E+00 5.80146E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 7.03574E+02 7.03574E+02 0.00000E+00 0.00000E+00 5.33607E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.09600E+02 2.09600E+02 0.00000E+00 0.00000E+00 4.97135E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.68990E-04 2.66912E-06 0.00000E+00 0.00000E+00 4.66321E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.28335E-04 4.63184E-23 0.00000E+00 0.00000E+00 4.28335E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.84049E-04 1.05847E-26 0.00000E+00 0.00000E+00 3.84049E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.40416E-04 3.90590E-19 0.00000E+00 0.00000E+00 3.40416E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.97224E-04 1.01091E-12 0.00000E+00 0.00000E+00 2.97224E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.55559E-04 1.83504E-07 0.00000E+00 0.00000E+00 2.55376E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.55680E-03 2.33626E-03 0.00000E+00 0.00000E+00 2.20534E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.08636E+00 2.08617E+00 0.00000E+00 0.00000E+00 1.83898E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.30655E+02 1.30654E+02 0.00000E+00 0.00000E+00 1.52196E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.73911E+02 5.73911E+02 0.00000E+00 0.00000E+00 1.30825E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.76811E+02 1.76811E+02 0.00000E+00 0.00000E+00 1.09453E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 3.82063E+00 3.82054E+00 0.00000E+00 0.00000E+00 9.17372E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.86403E-03 5.79001E-03 0.00000E+00 0.00000E+00 7.40210E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 6.09286E-05 6.15545E-07 0.00000E+00 0.00000E+00 6.03131E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.66299E-05 2.46616E-08 0.00000E+00 0.00000E+00 4.66052E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.99230E-05 3.37802E-06 0.00000E+00 0.00000E+00 3.65450E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.86061E-04 2.59576E-04 0.00000E+00 0.00000E+00 2.64848E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.12073E-02 1.11882E-02 0.00000E+00 0.00000E+00 1.91805E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.70501E-01 2.70489E-01 0.00000E+00 0.00000E+00 1.18763E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.66846E+00 3.66845E+00 0.00000E+00 0.00000E+00 7.27644E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.79186E+01 2.79186E+01 0.00000E+00 0.00000E+00 2.67660E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.19367E+02 1.19367E+02 0.00000E+00 0.00000E+00 1.33830E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.88161E+02 2.88161E+02 0.00000E+00 0.00000E+00 6.36646E-12 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.02066E+02 4.02066E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.61841E+02 3.61841E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.99679E+02 2.99679E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.05880E+02 3.05880E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.82885E+02 2.82885E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.82319E+02 1.82319E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 7.69298E+01 7.69298E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.10538E+01 2.10538E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.73287E+00 3.73287E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 4.28734E-01 4.28734E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.18976E-02 3.18976E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.53728E-03 1.53728E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 4.79923E-05 4.79923E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 9.70524E-07 9.70524E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.27138E-08 1.27138E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.07886E-10 1.07886E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 5.93037E-13 5.93037E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.11166E-15 2.11166E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 4.87051E-18 4.87051E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 7.27721E-21 7.27721E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 7.04333E-24 7.04333E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 4.41588E-27 4.41588E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.79341E-30 1.79341E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 4.71789E-34 4.71789E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 8.04011E-38 8.04011E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 9.07761E-42 9.07761E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.38168E-42 1.38168E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.41910E-09 1.41910E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 9.74278E-07 9.48721E-07 0.00000E+00 0.00000E+00 2.55562E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 8.58455E-08 2.76867E-14 0.00000E+00 0.00000E+00 8.58455E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 8.20962E-04 8.20837E-04 0.00000E+00 0.00000E+00 1.24526E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 4.37969E-02 4.37968E-02 0.00000E+00 0.00000E+00 1.29978E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.92775E-04 2.92597E-04 0.00000E+00 0.00000E+00 1.77868E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.75995E-07 4.16678E-15 0.00000E+00 0.00000E+00 2.75995E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 4.32196E-07 1.25614E-34 0.00000E+00 0.00000E+00 4.32196E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 5.63054E-07 2.67997E-40 0.00000E+00 0.00000E+00 5.63054E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 8.47814E-07 1.23176E-33 0.00000E+00 0.00000E+00 8.47814E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.30088E-06 1.48738E-27 0.00000E+00 0.00000E+00 2.30088E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 4.98456E-06 4.71884E-22 0.00000E+00 0.00000E+00 4.98456E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 6.52995E-06 3.93333E-17 0.00000E+00 0.00000E+00 6.52995E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 6.11859E-06 8.61400E-13 0.00000E+00 0.00000E+00 6.11859E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 6.15398E-06 4.95641E-09 0.00000E+00 0.00000E+00 6.14902E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.46382E-05 7.49277E-06 0.00000E+00 0.00000E+00 7.14544E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.98414E-03 2.97605E-03 0.00000E+00 0.00000E+00 8.09073E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.10571E-01 3.10562E-01 0.00000E+00 0.00000E+00 8.98489E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 8.51484E+00 8.51483E+00 0.00000E+00 0.00000E+00 9.49622E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 6.13363E+01 6.13363E+01 0.00000E+00 0.00000E+00 9.62471E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.16085E+02 1.16085E+02 0.00000E+00 0.00000E+00 9.27041E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 5.77233E+01 5.77233E+01 0.00000E+00 0.00000E+00 8.43332E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 7.54126E+00 7.54125E+00 0.00000E+00 0.00000E+00 7.73700E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.58858E-01 2.58851E-01 0.00000E+00 0.00000E+00 7.18145E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.34102E-03 2.33440E-03 0.00000E+00 0.00000E+00 6.62727E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.16056E-05 5.53118E-06 0.00000E+00 0.00000E+00 6.07447E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 5.50735E-06 3.44326E-09 0.00000E+00 0.00000E+00 5.50390E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 4.91559E-06 5.63179E-13 0.00000E+00 0.00000E+00 4.91559E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 4.27907E-06 2.42007E-17 0.00000E+00 0.00000E+00 4.27907E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.59435E-06 2.73237E-22 0.00000E+00 0.00000E+00 3.59435E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.98281E-06 8.10526E-28 0.00000E+00 0.00000E+00 2.98281E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.44445E-06 6.31675E-34 0.00000E+00 0.00000E+00 2.44445E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.68006E-06 1.29376E-40 0.00000E+00 0.00000E+00 1.68006E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 6.89632E-07 0.00000E+00 0.00000E+00 0.00000E+00 6.89632E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.74974E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.74974E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.36091E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.36091E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 9.72078E-08 0.00000E+00 0.00000E+00 0.00000E+00 9.72078E-08 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 5.83246E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.83246E-08 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.94416E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.94416E-08 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.971
 neutron        2.625
 proton         0.000
 alpha          2.647

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.59191E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    4.07806E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    3.57016E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.15148E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    2.66243E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.36952E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.70441E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.32515E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    5.95604E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    3.72237E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    6.81891E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    4.26225E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    2.97754E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    1.34003E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    2.58907E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    5.43652E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    5.43701E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    8.46442E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.11590E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    3.59593E-05

  Total                                                   2.40108E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    2.88386E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    5.61328E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.11372E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.68170E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.82577E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.60955E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.69686E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.78189E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    4.94485E+00
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    3.21365E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    4.94476E-01
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    6.00982E+00
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    9.01745E-01
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    5.40901E-01

  Total                                                   5.26299E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    2.51827E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    4.54429E-03
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    1.76279E-06
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    5.85833E-04
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    1.10079E-06
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    7.77654E-06
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    2.71000E-08
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    7.04000E-08
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    2.50000E-09

  Total                                                   2.51878E+01

