
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.590

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   5.59000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.59000 ###########

 Center-of-mass energy:    4.573

 1. Total (binary) cross sections

   Reaction        = 5.91782E+02
     Compound elastic= 1.33734E+02
     Non-elastic     = 4.58048E+02
       Direct          = 5.27526E-01
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.57521E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.09730E-02
 neutron = 4.35266E+02
 proton  = 0.00000E+00
 alpha   = 2.27613E+01

 3. Total particle production cross sections

 gamma   = 2.73156E-02    Multiplicity= 5.96348E-05
 neutron = 4.35267E+02    Multiplicity= 9.50265E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.27614E+01    Multiplicity= 4.96921E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 1.98127E-02    0    1.98127E-02  1.00000
   10  21 ( 21Ne) 4.35267E+02    0    4.35267E+02  1.00000
    8  18 ( 18O ) 2.27614E+01    0    2.27614E+01  1.00000

   b. Per mass

   A  cross section

   22 1.98127E-02
   21 4.35267E+02
   18 2.27614E+01

 Total residual production cross section:   458.0479736
 Non-elastic cross section              :   458.0480957

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.41207E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.41207E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.56742E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.56742E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.03127E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.03127E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.80436E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.80436E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.35055E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.35055E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.98909E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.98909E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.63666E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.63666E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.76939E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.76939E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.58170E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.58170E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.92072E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.92072E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.17689E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.17689E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.33161E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.33161E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.70229E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.70229E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.03659E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.03659E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.94087E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.94087E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.16425E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.16425E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.20932E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.20932E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.12969E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.12969E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.45946E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.45946E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.61319E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.61319E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.71607E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.71607E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.05223E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.05223E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.70065E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.70065E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.67705E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.67705E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.82908E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.82908E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.05939E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.05939E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.59958E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.59958E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.14525E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.14525E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.68229E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.68229E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.93249E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.93249E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.93150E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.93150E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.72999E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.72999E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.65189E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.65189E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.56880E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.56880E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.53070E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.53070E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.49859E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.49859E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.50623E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.50623E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.24367E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.24367E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.35264E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.35264E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.28010E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.28010E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.47708E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.47708E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.38991E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.38991E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.28214E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.28214E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.66884E-03 3.86869E-04 0.00000E+00 0.00000E+00 2.28197E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.79319E-03 5.11389E-04 0.00000E+00 0.00000E+00 2.28181E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.93578E-03 6.54141E-04 0.00000E+00 0.00000E+00 2.28164E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.09233E-03 8.10856E-04 0.00000E+00 0.00000E+00 2.28148E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.25675E-03 9.75442E-04 0.00000E+00 0.00000E+00 2.28131E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.07907E-03 1.14045E-03 0.00000E+00 0.00000E+00 1.93861E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.89367E-03 1.29775E-03 0.00000E+00 0.00000E+00 1.59592E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.69246E-03 1.43924E-03 0.00000E+00 0.00000E+00 1.25322E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.46820E-03 1.55767E-03 0.00000E+00 0.00000E+00 9.10528E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.21512E-03 1.64728E-03 0.00000E+00 0.00000E+00 5.67834E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.23036E-03 1.70439E-03 0.00000E+00 0.00000E+00 5.25974E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.21182E-03 1.72771E-03 0.00000E+00 0.00000E+00 4.84114E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.16076E-03 1.71851E-03 0.00000E+00 0.00000E+00 4.42254E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.08087E-03 1.68047E-03 0.00000E+00 0.00000E+00 4.00394E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.97779E-03 1.61925E-03 0.00000E+00 0.00000E+00 3.58534E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.85397E-03 1.54185E-03 0.00000E+00 0.00000E+00 3.12123E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.72151E-03 1.45580E-03 0.00000E+00 0.00000E+00 2.65712E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.58769E-03 1.36839E-03 0.00000E+00 0.00000E+00 2.19301E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.45879E-03 1.28590E-03 0.00000E+00 0.00000E+00 1.72890E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.33962E-03 1.21314E-03 0.00000E+00 0.00000E+00 1.26479E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.27976E-03 1.15325E-03 0.00000E+00 0.00000E+00 1.26504E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.23424E-03 1.10771E-03 0.00000E+00 0.00000E+00 1.26529E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.20315E-03 1.07660E-03 0.00000E+00 0.00000E+00 1.26555E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.18554E-03 1.05896E-03 0.00000E+00 0.00000E+00 1.26580E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.17977E-03 1.05317E-03 0.00000E+00 0.00000E+00 1.26605E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.15857E-03 1.05728E-03 0.00000E+00 0.00000E+00 1.01284E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.14522E-03 1.06926E-03 0.00000E+00 0.00000E+00 7.59628E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.13780E-03 1.08715E-03 0.00000E+00 0.00000E+00 5.06419E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.13451E-03 1.10919E-03 0.00000E+00 0.00000E+00 2.53208E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.13388E-03 1.13388E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.16007E-03 1.16007E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.18705E-03 1.18705E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.21465E-03 1.21465E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.24331E-03 1.24331E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.27413E-03 1.27413E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.30877E-03 1.30877E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.34942E-03 1.34942E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.39851E-03 1.39851E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.45853E-03 1.45853E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.53165E-03 1.53165E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.61956E-03 1.61956E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.72309E-03 1.72309E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.84212E-03 1.84212E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.97549E-03 1.97549E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.12093E-03 2.12093E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.27523E-03 2.27523E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.43436E-03 2.43436E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.59372E-03 2.59372E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.74839E-03 2.74839E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.89344E-03 2.89344E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 3.02418E-03 3.02418E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 3.13639E-03 3.13639E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.22655E-03 3.22655E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.29199E-03 3.29199E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.33098E-03 3.33098E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.34275E-03 3.34275E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.32748E-03 3.32748E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.28622E-03 3.28622E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.22079E-03 3.22079E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.13361E-03 3.13361E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.02755E-03 3.02755E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.90573E-03 2.90573E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.77140E-03 2.77140E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.62776E-03 2.62776E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.47785E-03 2.47785E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.32444E-03 2.32444E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.16995E-03 2.16995E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.01646E-03 2.01646E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.86568E-03 1.86568E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.71895E-03 1.71895E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.57729E-03 1.57729E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.44145E-03 1.44145E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.31194E-03 1.31194E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.18908E-03 1.18908E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.07309E-03 1.07309E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 9.64048E-04 9.64048E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 8.61989E-04 8.61989E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 7.66890E-04 7.66890E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 6.78695E-04 6.78695E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 5.97315E-04 5.97315E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 5.22633E-04 5.22633E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 4.54502E-04 4.54502E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.92741E-04 3.92741E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.37133E-04 3.37133E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.87423E-04 2.87423E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.43319E-04 2.43319E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.04495E-04 2.04495E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.70597E-04 1.70597E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.41246E-04 1.41246E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.16048E-04 1.16048E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 9.46037E-05 9.46037E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 7.65151E-05 7.65151E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 6.13927E-05 6.13927E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 4.88638E-05 4.88638E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.85770E-05 3.85770E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 3.02079E-05 3.02079E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.34609E-05 2.34609E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.80710E-05 1.80710E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.38047E-05 1.38047E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.04582E-05 1.04582E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 7.85731E-06 7.85731E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.85415E-06 5.85415E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.32536E-06 4.32536E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.16918E-06 3.16918E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.30265E-06 2.30265E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.65908E-06 1.65908E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.18538E-06 1.18538E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 8.39849E-07 8.39849E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 5.90060E-07 5.90060E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.11090E-07 4.11090E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.84004E-07 2.84004E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.94562E-07 1.94562E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.32172E-07 1.32172E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 8.90360E-08 8.90360E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 5.94750E-08 5.94750E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 3.93956E-08 3.93956E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.58764E-08 2.58764E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.68541E-08 1.68541E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.08856E-08 1.08856E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 6.97170E-09 6.97170E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 4.42761E-09 4.42761E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.78832E-09 2.78832E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.74124E-09 1.74124E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.07826E-09 1.07826E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 6.62103E-10 6.62103E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 4.03154E-10 4.03154E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.43422E-10 2.43422E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.45744E-10 1.45744E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 8.65304E-11 8.65304E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 5.09432E-11 5.09432E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.97404E-11 2.97404E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.72167E-11 1.72167E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 9.88315E-12 9.88315E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 5.62586E-12 5.62586E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 3.17557E-12 3.17557E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.77744E-12 1.77744E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 9.86537E-13 9.86537E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 5.42967E-13 5.42967E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 2.96334E-13 2.96334E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.60372E-13 1.60372E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 8.60631E-14 8.60631E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 4.57983E-14 4.57983E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 2.41671E-14 2.41671E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.26458E-14 1.26458E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 6.56157E-15 6.56157E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 3.37607E-15 3.37607E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 1.72250E-15 1.72250E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 8.71460E-16 8.71460E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 4.37205E-16 4.37205E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.22092E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.22092E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.01204E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.01204E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.46630E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.46630E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 7.95207E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.95207E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 7.38529E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.38529E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.94528E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.94528E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 6.44704E-04 1.78152E-31 0.00000E+00 0.00000E+00 6.44704E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 5.95714E-04 2.27188E-08 0.00000E+00 0.00000E+00 5.95691E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.90514E+02 2.90513E+02 0.00000E+00 0.00000E+00 5.50004E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.05829E+03 1.05829E+03 0.00000E+00 0.00000E+00 5.05105E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.28889E-02 2.24171E-02 0.00000E+00 0.00000E+00 4.71710E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.39249E-04 4.23195E-17 0.00000E+00 0.00000E+00 4.39249E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.02577E-04 8.67558E-32 0.00000E+00 0.00000E+00 4.02577E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.61337E-04 2.35926E-23 0.00000E+00 0.00000E+00 3.61337E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.18673E-04 3.97774E-16 0.00000E+00 0.00000E+00 3.18673E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.75207E-04 4.15796E-10 0.00000E+00 0.00000E+00 2.75206E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.65510E-04 2.69469E-05 0.00000E+00 0.00000E+00 2.38563E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.08478E-01 1.08272E-01 0.00000E+00 0.00000E+00 2.05343E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.69723E+01 2.69722E+01 0.00000E+00 0.00000E+00 1.67852E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.16580E+02 4.16580E+02 0.00000E+00 0.00000E+00 1.38581E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 3.98901E+02 3.98901E+02 0.00000E+00 0.00000E+00 1.18570E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.36819E+01 2.36818E+01 0.00000E+00 0.00000E+00 9.85592E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 8.72502E-02 8.71674E-02 0.00000E+00 0.00000E+00 8.27956E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.69236E-05 1.98916E-05 0.00000E+00 0.00000E+00 6.70320E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.44382E-05 2.14065E-09 0.00000E+00 0.00000E+00 5.44361E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.21875E-05 3.47372E-07 0.00000E+00 0.00000E+00 4.18401E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 6.69356E-05 3.61480E-05 0.00000E+00 0.00000E+00 3.07877E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.11475E-03 2.09501E-03 0.00000E+00 0.00000E+00 1.97352E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 6.76424E-02 6.76272E-02 0.00000E+00 0.00000E+00 1.51822E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.21593E+00 1.21592E+00 0.00000E+00 0.00000E+00 1.06291E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.21790E+01 1.21790E+01 0.00000E+00 0.00000E+00 5.51427E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.80025E+01 6.80025E+01 0.00000E+00 0.00000E+00 3.99393E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.12212E+02 2.12212E+02 0.00000E+00 0.00000E+00 1.99685E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.74547E+02 3.74547E+02 0.00000E+00 0.00000E+00 9.66338E-13 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.96076E+02 3.96076E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.19012E+02 3.19012E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.01819E+02 3.01819E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.07449E+02 3.07449E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.34530E+02 2.34530E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.18303E+02 1.18303E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.86437E+01 3.86437E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 8.15237E+00 8.15237E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.11041E+00 1.11041E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 9.76502E-02 9.76502E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.54433E-03 5.54433E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.03241E-04 2.03241E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 4.81017E-06 4.81017E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 7.34998E-08 7.34998E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 7.25115E-10 7.25115E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.61863E-12 4.61863E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.89936E-14 1.89936E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 5.04293E-17 5.04293E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 8.64440E-20 8.64440E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 9.56722E-23 9.56722E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.83633E-26 6.83633E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 3.15388E-29 3.15388E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 9.39405E-33 9.39405E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.80647E-36 1.80647E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.24450E-40 2.24450E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 3.38143E-28 3.38143E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.08080E-08 1.08080E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 4.66497E-08 2.86090E-25 0.00000E+00 0.00000E+00 4.66497E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.85235E-07 7.05610E-08 0.00000E+00 0.00000E+00 1.14674E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 5.41155E-03 5.41142E-03 0.00000E+00 0.00000E+00 1.26199E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.25885E-02 1.25883E-02 0.00000E+00 0.00000E+00 1.23074E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.73549E-07 9.90986E-11 0.00000E+00 0.00000E+00 1.73450E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.60708E-07 1.10805E-28 0.00000E+00 0.00000E+00 2.60708E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 4.03916E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.03916E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 5.52301E-07 1.56334E-37 0.00000E+00 0.00000E+00 5.52301E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.00923E-06 5.07551E-31 0.00000E+00 0.00000E+00 1.00923E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.72002E-06 4.16666E-25 0.00000E+00 0.00000E+00 2.72002E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 4.80088E-06 8.64925E-20 0.00000E+00 0.00000E+00 4.80088E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 5.46330E-06 4.53992E-15 0.00000E+00 0.00000E+00 5.46330E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 5.26070E-06 6.02566E-11 0.00000E+00 0.00000E+00 5.26064E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 5.92409E-06 2.02229E-07 0.00000E+00 0.00000E+00 5.72186E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.78436E-04 1.71618E-04 0.00000E+00 0.00000E+00 6.81807E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 3.68352E-02 3.68274E-02 0.00000E+00 0.00000E+00 7.75037E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.99830E+00 1.99829E+00 0.00000E+00 0.00000E+00 8.51875E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.74177E+01 2.74177E+01 0.00000E+00 0.00000E+00 8.90945E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 9.51225E+01 9.51225E+01 0.00000E+00 0.00000E+00 8.92245E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 8.34488E+01 8.34488E+01 0.00000E+00 0.00000E+00 8.57674E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.85114E+01 1.85114E+01 0.00000E+00 0.00000E+00 7.87229E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.03836E+00 1.03835E+00 0.00000E+00 0.00000E+00 7.23593E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.47341E-02 1.47274E-02 0.00000E+00 0.00000E+00 6.66766E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 5.89363E-05 5.28198E-05 0.00000E+00 0.00000E+00 6.11650E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 5.63035E-06 4.79018E-08 0.00000E+00 0.00000E+00 5.58244E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 5.00632E-06 1.09845E-11 0.00000E+00 0.00000E+00 5.00631E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 4.38810E-06 6.36947E-16 0.00000E+00 0.00000E+00 4.38810E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.74234E-06 9.33891E-21 0.00000E+00 0.00000E+00 3.74234E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.06905E-06 3.46246E-26 0.00000E+00 0.00000E+00 3.06905E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.52914E-06 3.24605E-32 0.00000E+00 0.00000E+00 2.52914E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.12261E-06 7.69474E-39 0.00000E+00 0.00000E+00 2.12261E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.43952E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.43952E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 4.79842E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.79842E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.959
 neutron        2.614
 proton         0.000
 alpha          2.590

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.55858E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    3.91037E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    3.51779E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.13459E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    2.62820E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.33906E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.69359E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.31985E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    5.86718E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    3.66684E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    6.49891E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    4.06223E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    2.88742E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    1.29947E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    2.50526E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    5.26053E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    5.26100E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    8.33055E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.08243E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    3.53906E-05

  Total                                                   2.34285E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    2.81758E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    5.43596E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.07853E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.50994E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.74035E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.56217E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.59637E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.61716E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    3.64380E+00
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    2.36810E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    3.64374E-01
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.85970E+00
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.79131E-01
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.47384E-01

  Total                                                   5.06880E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    2.27613E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    2.16153E-03
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    8.70001E-07
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    2.89130E-04
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    3.46884E-10
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    2.45057E-09
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    2.71000E-08
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    7.04000E-08
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    2.50000E-09

  Total                                                   2.27638E+01

