
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.340

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   7.34000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.34000 ###########

 Center-of-mass energy:    6.004

 1. Total (binary) cross sections

   Reaction        = 7.98413E+02
     Compound elastic= 6.00178E+01
     Non-elastic     = 7.38395E+02
       Direct          = 3.51383E+00
       Pre-equilibrium = 2.99339E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 7.34582E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.97954E-02
 neutron = 6.42944E+02
 proton  = 2.71468E-03
 alpha   = 9.54190E+01

 3. Total particle production cross sections

 gamma   = 3.45950E+01    Multiplicity= 4.68517E-02
 neutron = 6.42947E+02    Multiplicity= 8.70735E-01
 proton  = 2.71468E-03    Multiplicity= 3.67646E-06
 alpha   = 9.54190E+01    Multiplicity= 1.29225E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.63636E-02    0    2.63636E-02  1.00000
   10  21 ( 21Ne) 6.42946E+02    0    6.42946E+02  1.00000
    9  21 ( 21F ) 2.71468E-03    0    2.71468E-03  1.00000
    8  18 ( 18O ) 9.54190E+01    0    9.54190E+01  1.00000

   b. Per mass

   A  cross section

   22 2.63636E-02
   21 6.42949E+02
   18 9.54190E+01

 Total residual production cross section:   738.3944092
 Non-elastic cross section              :   738.3952026

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.43676E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.43676E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.52913E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.52913E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.80365E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.80365E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.26118E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.26118E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.28542E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.28542E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 4.42185E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.42185E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.12565E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.12565E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.45562E-02 0.00000E+00 0.00000E+00 0.00000E+00 4.45562E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 9.28547E-02 0.00000E+00 0.00000E+00 0.00000E+00 9.28547E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.40694E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.40694E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.63655E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.63655E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.51826E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.51826E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.49710E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.49710E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 5.08348E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.08348E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 9.46872E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.46872E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.01438E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.01438E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 9.78610E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.78610E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 8.50016E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.50016E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 6.36463E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.36463E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.59749E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.59749E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.04094E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.04094E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.88924E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.88924E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 9.74739E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.74739E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.12327E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.12327E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.61894E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.61894E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.41114E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.41114E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.00071E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.00071E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.20624E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.20624E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.00643E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.00643E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 6.34041E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.34041E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 8.60579E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.60579E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.69802E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.69802E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.02247E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.02247E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.31707E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.31707E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.28697E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.28697E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.97814E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.97814E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.16949E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.16949E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.11347E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.11347E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.44852E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.44852E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.32981E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.32981E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.65192E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.65192E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.31285E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.31285E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.11042E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.11042E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.11159E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.11159E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.18148E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.18148E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.83568E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.83568E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.87629E-03 5.75667E-04 0.00000E+00 0.00000E+00 2.30063E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.56854E-03 8.02965E-04 0.00000E+00 0.00000E+00 1.76557E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.30250E-03 1.07199E-03 0.00000E+00 0.00000E+00 1.23052E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.06853E-03 1.37307E-03 0.00000E+00 0.00000E+00 6.95464E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.85168E-03 1.69127E-03 0.00000E+00 0.00000E+00 1.60407E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.16448E-03 2.00759E-03 0.00000E+00 0.00000E+00 1.56888E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.45416E-03 2.30079E-03 0.00000E+00 0.00000E+00 1.53369E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.69945E-03 2.54960E-03 0.00000E+00 0.00000E+00 1.49851E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.88154E-03 2.73521E-03 0.00000E+00 0.00000E+00 1.46332E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.98655E-03 2.84374E-03 0.00000E+00 0.00000E+00 1.42813E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.98274E-03 2.86849E-03 0.00000E+00 0.00000E+00 1.14250E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.89710E-03 2.81141E-03 0.00000E+00 0.00000E+00 8.56879E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.74044E-03 2.68331E-03 0.00000E+00 0.00000E+00 5.71254E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.53104E-03 2.50248E-03 0.00000E+00 0.00000E+00 2.85632E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.29181E-03 2.29181E-03 0.00000E+00 0.00000E+00 6.75039E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.07520E-03 2.07520E-03 0.00000E+00 0.00000E+00 5.40031E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.87393E-03 1.87393E-03 0.00000E+00 0.00000E+00 4.05024E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.70403E-03 1.70403E-03 0.00000E+00 0.00000E+00 2.70015E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.57519E-03 1.57519E-03 0.00000E+00 0.00000E+00 1.35008E-10 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.49118E-03 1.49118E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.45136E-03 1.45136E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.45253E-03 1.45253E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.49055E-03 1.49055E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.56100E-03 1.56100E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.65915E-03 1.65915E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.77918E-03 1.77918E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.91338E-03 1.91338E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.05168E-03 2.05168E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.18199E-03 2.18199E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.29131E-03 2.29131E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.36753E-03 2.36753E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.40149E-03 2.40149E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.38871E-03 2.38871E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.33055E-03 2.33055E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.23441E-03 2.23441E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.11295E-03 2.11295E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.98256E-03 1.98256E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.86126E-03 1.86126E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.76658E-03 1.76658E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.71356E-03 1.71356E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.71332E-03 1.71332E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.77209E-03 1.77209E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.89099E-03 1.89099E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.06618E-03 2.06618E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.28952E-03 2.28952E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.54944E-03 2.54944E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.83194E-03 2.83194E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.12172E-03 3.12172E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.40321E-03 3.40321E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.66170E-03 3.66170E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.88418E-03 3.88418E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.06023E-03 4.06023E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.18254E-03 4.18254E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.24727E-03 4.24727E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 4.25410E-03 4.25410E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 4.20597E-03 4.20597E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.10855E-03 4.10855E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.96955E-03 3.96955E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.79788E-03 3.79788E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.60276E-03 3.60276E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.39298E-03 3.39298E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.17625E-03 3.17625E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.95880E-03 2.95880E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.74519E-03 2.74519E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.53834E-03 2.53834E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.33976E-03 2.33976E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.14983E-03 2.14983E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.96825E-03 1.96825E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.79433E-03 1.79433E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.62738E-03 1.62738E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.46691E-03 1.46691E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.31278E-03 1.31278E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.16520E-03 1.16520E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.02472E-03 1.02472E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 8.92129E-04 8.92129E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 7.68291E-04 7.68291E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 6.54053E-04 6.54053E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 5.50109E-04 5.50109E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 4.56910E-04 4.56910E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.74625E-04 3.74625E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 3.03122E-04 3.03122E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.41985E-04 2.41985E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.90558E-04 1.90558E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.48003E-04 1.48003E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.13362E-04 1.13362E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 8.56212E-05 8.56212E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 6.37649E-05 6.37649E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.68219E-05 4.68219E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.38970E-05 3.38970E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.41940E-05 2.41940E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.70247E-05 1.70247E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.18106E-05 1.18106E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 8.07751E-06 8.07751E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 5.44616E-06 5.44616E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 3.62000E-06 3.62000E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.37209E-06 2.37209E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.53235E-06 1.53235E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 9.75861E-07 9.75861E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 6.12655E-07 6.12655E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 3.79178E-07 3.79178E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.31351E-07 2.31351E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.39155E-07 1.39155E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 8.25141E-08 8.25141E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 4.82341E-08 4.82341E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.77957E-08 2.77957E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.57907E-08 1.57907E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 8.84348E-09 8.84348E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 4.88257E-09 4.88257E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.65747E-09 2.65747E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.42589E-09 1.42589E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 7.54230E-10 7.54230E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 3.93297E-10 3.93297E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.02181E-10 2.02181E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.02460E-10 1.02460E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 5.11877E-11 5.11877E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.52102E-11 2.52102E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.22401E-11 1.22401E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 5.85870E-12 5.85870E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.76445E-12 2.76445E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.28592E-12 1.28592E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 5.89683E-13 5.89683E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.66577E-13 2.66577E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.18804E-13 1.18804E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 5.21954E-14 5.21954E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.26064E-14 2.26064E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 9.65229E-15 9.65229E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 4.06282E-15 4.06282E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.68590E-15 1.68590E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 6.89645E-16 6.89645E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 2.78113E-16 2.78113E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.10564E-16 1.10564E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 4.33315E-17 4.33315E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.67418E-17 1.67418E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 6.37660E-18 6.37660E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 2.39429E-18 2.39429E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 8.86263E-19 8.86263E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 3.23406E-19 3.23406E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.16343E-19 1.16343E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 4.12592E-20 4.12592E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 1.44246E-20 1.44246E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 4.97144E-21 4.97144E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 1.68913E-21 1.68913E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 5.65780E-22 5.65780E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 1.86820E-22 1.86820E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 6.08133E-23 6.08133E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 1.95152E-23 1.95152E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 6.17370E-24 6.17370E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 1.92542E-24 1.92542E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 5.91966E-25 5.91966E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 1.79417E-25 1.79417E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 5.36097E-01 0.00000E+00 1.03241E-02 0.00000E+00 5.25773E-01 1.03241E-02 0.00000E+00 0.00000E+00
   0.002 1.06615E+00 0.00000E+00 1.46088E-02 0.00000E+00 1.05155E+00 1.46088E-02 0.00000E+00 0.00000E+00
   0.005 2.65210E+00 0.00000E+00 2.32308E-02 0.00000E+00 2.62887E+00 2.32308E-02 0.00000E+00 0.00000E+00
   0.010 5.09251E+00 0.00000E+00 3.33043E-02 0.00000E+00 5.05921E+00 3.33043E-02 0.00000E+00 0.00000E+00
   0.020 7.29129E+00 0.00000E+00 4.86191E-02 0.00000E+00 7.24267E+00 4.86191E-02 0.00000E+00 0.00000E+00
   0.050 1.27917E+01 0.00000E+00 8.50457E-02 0.00000E+00 1.27067E+01 8.50457E-02 0.00000E+00 0.00000E+00
   0.100 2.05554E+01 0.00000E+00 1.40917E-01 0.00000E+00 2.04144E+01 1.40917E-01 0.00000E+00 0.00000E+00
   0.200 3.58632E+01 0.00000E+00 2.58623E-01 0.00000E+00 3.56046E+01 2.58623E-01 0.00000E+00 0.00000E+00
   0.300 5.10784E+01 0.00000E+00 3.86401E-01 0.00000E+00 5.06920E+01 3.86401E-01 0.00000E+00 0.00000E+00
   0.400 6.56533E+01 0.00000E+00 5.20305E-01 0.00000E+00 6.51330E+01 5.20305E-01 0.00000E+00 0.00000E+00
   0.500 7.90950E+01 0.00000E+00 6.56086E-01 0.00000E+00 7.84389E+01 6.56086E-01 0.00000E+00 0.00000E+00
   0.600 9.10963E+01 8.11785E-32 7.90538E-01 0.00000E+00 9.03058E+01 7.90538E-01 0.00000E+00 0.00000E+00
   0.700 1.07451E+03 1.07405E+03 4.58489E-01 0.00000E+00 1.56713E-03 4.58489E-01 0.00000E+00 0.00000E+00
   0.800 1.07387E+03 1.07386E+03 2.68221E-07 0.00000E+00 1.50489E-03 2.68221E-07 0.00000E+00 0.00000E+00
   0.900 1.43728E-03 4.37697E-24 0.00000E+00 0.00000E+00 1.43728E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.38000E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.38000E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.32336E-03 3.55888E-26 0.00000E+00 0.00000E+00 1.32336E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.26745E-03 1.57871E-07 0.00000E+00 0.00000E+00 1.26729E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.30613E+02 1.30611E+02 0.00000E+00 0.00000E+00 1.19821E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.10721E+01 2.10709E+01 0.00000E+00 0.00000E+00 1.11120E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.67064E+02 6.67063E+02 0.00000E+00 0.00000E+00 1.03913E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.85691E+02 1.85690E+02 0.00000E+00 0.00000E+00 9.60574E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.67444E-03 8.19454E-04 0.00000E+00 0.00000E+00 8.54985E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.65968E-04 2.53795E-15 0.00000E+00 0.00000E+00 7.65968E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.98571E-04 9.48700E-17 0.00000E+00 0.00000E+00 6.98571E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.27113E-04 1.98561E-09 0.00000E+00 0.00000E+00 6.27111E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.24923E-03 6.74470E-04 0.00000E+00 0.00000E+00 5.74763E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.72787E+00 3.72735E+00 0.00000E+00 0.00000E+00 5.22416E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 3.45352E+02 3.45352E+02 0.00000E+00 0.00000E+00 4.79509E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.97695E+02 7.97695E+02 0.00000E+00 0.00000E+00 4.36602E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.89001E+02 1.89001E+02 0.00000E+00 0.00000E+00 3.92182E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.38934E+00 2.38899E+00 0.00000E+00 0.00000E+00 3.47762E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.07931E-03 7.68026E-04 0.00000E+00 0.00000E+00 3.11280E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.74803E-04 6.01716E-09 0.00000E+00 0.00000E+00 2.74797E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.40863E-04 1.98313E-07 0.00000E+00 0.00000E+00 2.40665E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.84923E-04 1.78390E-04 0.00000E+00 0.00000E+00 2.06533E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.46146E-02 4.44344E-02 0.00000E+00 0.00000E+00 1.80174E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.06493E+00 3.06478E+00 0.00000E+00 0.00000E+00 1.53815E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.85349E+01 5.85348E+01 0.00000E+00 0.00000E+00 1.32555E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.09565E+02 3.09565E+02 0.00000E+00 0.00000E+00 1.11294E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.53336E+02 4.53336E+02 0.00000E+00 0.00000E+00 9.49620E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.83831E+02 1.83831E+02 0.00000E+00 0.00000E+00 7.86299E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.06419E+01 2.06418E+01 0.00000E+00 0.00000E+00 6.47127E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.41848E-01 6.41798E-01 0.00000E+00 0.00000E+00 5.07954E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 5.56490E-03 5.52574E-03 0.00000E+00 0.00000E+00 3.91607E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.57628E-05 1.82368E-05 0.00000E+00 0.00000E+00 2.75260E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.61335E-04 2.38503E-04 0.00000E+00 0.00000E+00 2.28322E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 7.06049E-03 7.04235E-03 0.00000E+00 0.00000E+00 1.81383E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.30379E-01 1.30365E-01 0.00000E+00 0.00000E+00 1.34445E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.51298E+00 1.51297E+00 0.00000E+00 0.00000E+00 8.75065E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.10111E+01 1.10111E+01 0.00000E+00 0.00000E+00 4.05682E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 5.02901E+01 5.02901E+01 0.00000E+00 0.00000E+00 3.24544E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.44508E+02 1.44508E+02 0.00000E+00 0.00000E+00 2.43408E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.63718E+02 2.63718E+02 0.00000E+00 0.00000E+00 1.62272E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.16787E+02 3.16787E+02 0.00000E+00 0.00000E+00 8.11362E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.83348E+02 2.83348E+02 0.00000E+00 0.00000E+00 4.09273E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.45640E+02 2.45640E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.32533E+02 2.32533E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.93676E+02 1.93676E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.18637E+02 1.18637E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.05018E+01 5.05018E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.47550E+01 1.47550E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.95195E+00 2.95195E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 4.04248E-01 4.04248E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 3.78905E-02 3.78905E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.43081E-03 2.43081E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.06736E-04 1.06736E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 3.20776E-06 3.20776E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 6.59839E-08 6.59839E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 9.28992E-10 9.28992E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.95211E-12 8.95211E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.90443E-14 5.90443E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.66535E-16 2.66535E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 8.23536E-19 8.23536E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.74160E-21 1.74160E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.52090E-24 2.52090E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.49746E-27 2.49746E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.69342E-30 1.69342E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 7.85931E-34 7.85931E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.49657E-37 2.49657E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.42274E-41 5.42274E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 1.36727E-01 1.36727E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 6.41744E-12 6.41744E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 2.59042E-10 1.26673E-33 0.00000E+00 0.00000E+00 2.59042E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 4.44560E-07 3.51298E-07 0.00000E+00 0.00000E+00 9.32614E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 5.29400E-04 5.29180E-04 0.00000E+00 0.00000E+00 2.20029E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.09176E-07 9.36708E-08 0.00000E+00 0.00000E+00 2.15505E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 7.69659E-06 7.54558E-06 0.00000E+00 0.00000E+00 1.51011E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.69691E-07 1.55630E-35 0.00000E+00 0.00000E+00 1.69691E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.75905E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.75905E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.31348E-07 1.09389E-28 0.00000E+00 0.00000E+00 4.31348E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 7.15926E-07 5.71243E-13 0.00000E+00 0.00000E+00 7.15925E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.39366E-03 1.39259E-03 0.00000E+00 0.00000E+00 1.06635E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.58475E+00 1.58475E+00 0.00000E+00 0.00000E+00 1.90735E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 8.45868E-04 8.41847E-04 0.00000E+00 0.00000E+00 4.02144E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.47529E-06 2.95572E-13 0.00000E+00 0.00000E+00 6.47529E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.01353E-05 2.00332E-06 0.00000E+00 0.00000E+00 8.13201E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.16561E-01 1.16552E-01 0.00000E+00 0.00000E+00 9.26729E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.70962E+01 1.70961E+01 0.00000E+00 0.00000E+00 1.09815E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 6.32358E+00 6.32356E+00 0.00000E+00 0.00000E+00 1.34107E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.15825E+00 1.15823E+00 0.00000E+00 0.00000E+00 1.59459E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.53107E+01 3.53107E+01 0.00000E+00 0.00000E+00 1.85870E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.06578E+02 1.06578E+02 0.00000E+00 0.00000E+00 2.08520E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.54534E+01 1.54534E+01 0.00000E+00 0.00000E+00 2.27409E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 5.92077E-02 5.91837E-02 0.00000E+00 0.00000E+00 2.39316E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.01307E-05 5.70654E-06 0.00000E+00 0.00000E+00 2.44242E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.47900E-05 1.38298E-11 0.00000E+00 0.00000E+00 2.47900E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.50290E-05 1.34721E-18 0.00000E+00 0.00000E+00 2.50290E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.53504E-05 2.47653E-15 0.00000E+00 0.00000E+00 2.53504E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.57542E-05 5.28801E-12 0.00000E+00 0.00000E+00 2.57542E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.58634E-05 4.91516E-09 0.00000E+00 0.00000E+00 2.58585E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.76519E-05 1.98868E-06 0.00000E+00 0.00000E+00 2.56632E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.75291E-04 3.50254E-04 0.00000E+00 0.00000E+00 2.50372E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.68765E-02 2.68525E-02 0.00000E+00 0.00000E+00 2.39803E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 8.96161E-01 8.96138E-01 0.00000E+00 0.00000E+00 2.26596E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.30184E+01 1.30183E+01 0.00000E+00 0.00000E+00 2.10750E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 8.23230E+01 8.23230E+01 0.00000E+00 0.00000E+00 1.92478E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.26608E+02 2.26608E+02 0.00000E+00 0.00000E+00 1.71779E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.71529E+02 2.71529E+02 0.00000E+00 0.00000E+00 1.54957E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.41627E+02 1.41627E+02 0.00000E+00 0.00000E+00 1.42014E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 3.21560E+01 3.21560E+01 0.00000E+00 0.00000E+00 1.29070E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.17806E+00 3.17805E+00 0.00000E+00 0.00000E+00 1.16126E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.36737E-01 1.36726E-01 0.00000E+00 0.00000E+00 1.03183E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 2.56953E-03 2.56054E-03 0.00000E+00 0.00000E+00 8.98747E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.84940E-05 2.08737E-05 0.00000E+00 0.00000E+00 7.62027E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 6.32714E-06 7.40725E-08 0.00000E+00 0.00000E+00 6.25307E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 4.88598E-06 1.14416E-10 0.00000E+00 0.00000E+00 4.88586E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 3.51866E-06 7.69338E-14 0.00000E+00 0.00000E+00 3.51866E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.59319E-06 2.25183E-17 0.00000E+00 0.00000E+00 2.59319E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 2.10946E-06 2.86909E-21 0.00000E+00 0.00000E+00 2.10946E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.62573E-06 1.59125E-25 0.00000E+00 0.00000E+00 1.62573E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.14199E-06 3.84149E-30 0.00000E+00 0.00000E+00 1.14199E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 6.58255E-07 4.03711E-35 0.00000E+00 0.00000E+00 6.58255E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 3.74748E-07 1.84869E-40 0.00000E+00 0.00000E+00 3.74748E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 2.91471E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.91471E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 2.08194E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.08194E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.24916E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.24916E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 4.16388E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.16388E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.910
 neutron        2.935
 proton         0.324
 alpha          3.708

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.18427E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    7.48344E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.58763E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.47965E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.36446E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.99432E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.19495E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.56551E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    7.70346E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    4.81447E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.40354E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    8.77300E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    4.74138E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.13384E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    4.29745E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    9.02376E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    9.02457E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.11307E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.78240E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    4.72863E-05

  Total                                                   3.50479E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.49930E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    9.06283E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.79813E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    6.75426E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.35921E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.66936E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    4.27575E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    7.00983E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.98293E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.28870E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.98289E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.47914E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.22029E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.13133E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.36705E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.25442E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.95291E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.95291E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    7.35600E+00
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    2.45156E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    4.72283E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.59032E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    7.95143E-01

  Total                                                   9.98200E+02

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    9.51077E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    1.31998E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    7.77920E-03
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    2.58529E+00
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    3.03478E-01
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    2.14392E+00
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    2.82570E-02
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    7.34056E-02
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    2.60673E-03
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    1.90850E-04
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    1.57997E-05
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    4.41387E-05
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    3.56433E-06
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    6.57579E-06
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    1.29398E-07
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    1.17635E-07
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    1.02342E-06
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    3.52904E-07
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    5.80000E-08
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    4.20000E-08
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    8.65000E-08
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    1.35000E-08
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    4.90000E-08
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    2.40000E-08
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    2.70000E-08

  Total                                                   1.13453E+02

