
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.460

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   5.46000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.46000 ###########

 Center-of-mass energy:    4.466

 1. Total (binary) cross sections

   Reaction        = 5.71338E+02
     Compound elastic= 1.33812E+02
     Non-elastic     = 4.37526E+02
       Direct          = 4.11029E-01
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.37115E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.02917E-02
 neutron = 4.19004E+02
 proton  = 0.00000E+00
 alpha   = 1.85015E+01

 3. Total particle production cross sections

 gamma   = 2.63206E-02    Multiplicity= 6.01577E-05
 neutron = 4.19005E+02    Multiplicity= 9.57670E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.85015E+01    Multiplicity= 4.22866E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 1.92181E-02    0    1.92181E-02  1.00000
   10  21 ( 21Ne) 4.19005E+02    0    4.19005E+02  1.00000
    8  18 ( 18O ) 1.85015E+01    0    1.85015E+01  1.00000

   b. Per mass

   A  cross section

   22 1.92181E-02
   21 4.19005E+02
   18 1.85015E+01

 Total residual production cross section:   437.5259399
 Non-elastic cross section              :   437.5260315

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.36546E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.36546E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.51812E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.51812E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.97386E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.97386E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.73342E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.73342E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.25253E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.25253E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.80988E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.80988E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.61103E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.61103E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.69357E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.69357E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.48508E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.48508E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.84364E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.84364E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.09446E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.09446E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.24411E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.24411E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.59149E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.59149E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.93736E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.93736E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.83751E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.83751E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.05815E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.05815E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.10746E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.10746E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.03865E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.03865E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.35861E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.35861E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.52307E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.52307E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.66570E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.66570E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.99898E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.99898E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.63790E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.63790E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.47667E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.47667E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.74857E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.74857E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.98101E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.98101E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.53174E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.53174E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.08889E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.08889E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.63802E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.63802E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.88462E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.88462E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.87181E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.87181E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.68508E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.68508E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.60930E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.60930E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.53236E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.53236E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.50300E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.50300E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.47404E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.47404E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.48888E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.48888E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.20149E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.20149E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.31491E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.31491E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.25292E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.25292E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.45986E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.45986E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.36563E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.36563E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.28501E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.28501E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.45939E-03 5.05352E-04 0.00000E+00 0.00000E+00 1.95403E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.26441E-03 6.41357E-04 0.00000E+00 0.00000E+00 1.62306E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.08172E-03 7.89639E-04 0.00000E+00 0.00000E+00 1.29208E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.90558E-03 9.44474E-04 0.00000E+00 0.00000E+00 9.61105E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.72912E-03 1.09899E-03 0.00000E+00 0.00000E+00 6.30130E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.85904E-03 1.24577E-03 0.00000E+00 0.00000E+00 6.13262E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.97393E-03 1.37753E-03 0.00000E+00 0.00000E+00 5.96393E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.06730E-03 1.48777E-03 0.00000E+00 0.00000E+00 5.79524E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.13405E-03 1.57139E-03 0.00000E+00 0.00000E+00 5.62656E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.17092E-03 1.62513E-03 0.00000E+00 0.00000E+00 5.45787E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.14796E-03 1.64791E-03 0.00000E+00 0.00000E+00 5.00052E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.09518E-03 1.64086E-03 0.00000E+00 0.00000E+00 4.54317E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.01585E-03 1.60727E-03 0.00000E+00 0.00000E+00 4.08582E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.91500E-03 1.55215E-03 0.00000E+00 0.00000E+00 3.62846E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.79883E-03 1.48172E-03 0.00000E+00 0.00000E+00 3.17111E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.68151E-03 1.40269E-03 0.00000E+00 0.00000E+00 2.78818E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.56211E-03 1.32159E-03 0.00000E+00 0.00000E+00 2.40525E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.44634E-03 1.24411E-03 0.00000E+00 0.00000E+00 2.02233E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.33863E-03 1.17469E-03 0.00000E+00 0.00000E+00 1.63940E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.24197E-03 1.11632E-03 0.00000E+00 0.00000E+00 1.25647E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.19401E-03 1.07053E-03 0.00000E+00 0.00000E+00 1.23481E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.15891E-03 1.03760E-03 0.00000E+00 0.00000E+00 1.21315E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.13601E-03 1.01686E-03 0.00000E+00 0.00000E+00 1.19149E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.12403E-03 1.00704E-03 0.00000E+00 0.00000E+00 1.16983E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.12139E-03 1.00657E-03 0.00000E+00 0.00000E+00 1.14817E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.10563E-03 1.01378E-03 0.00000E+00 0.00000E+00 9.18532E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.09600E-03 1.02711E-03 0.00000E+00 0.00000E+00 6.88898E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.09109E-03 1.04516E-03 0.00000E+00 0.00000E+00 4.59266E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.08979E-03 1.06683E-03 0.00000E+00 0.00000E+00 2.29632E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.09128E-03 1.09128E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.11810E-03 1.11810E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.14728E-03 1.14728E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.17929E-03 1.17929E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.21507E-03 1.21507E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.25603E-03 1.25603E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.30388E-03 1.30388E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.36051E-03 1.36051E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.42778E-03 1.42778E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.50727E-03 1.50727E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.60010E-03 1.60010E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.70668E-03 1.70668E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.82660E-03 1.82660E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.95858E-03 1.95858E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.10043E-03 2.10043E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.24916E-03 2.24916E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.40113E-03 2.40113E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.55220E-03 2.55220E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.69802E-03 2.69802E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.83421E-03 2.83421E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.95660E-03 2.95660E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 3.06149E-03 3.06149E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 3.14574E-03 3.14574E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.20700E-03 3.20700E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.24369E-03 3.24369E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.25512E-03 3.25512E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.24141E-03 3.24141E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.20346E-03 3.20346E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.14284E-03 3.14284E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.06170E-03 3.06170E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.96256E-03 2.96256E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.84824E-03 2.84824E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.72165E-03 2.72165E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.58573E-03 2.58573E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.44326E-03 2.44326E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.29683E-03 2.29683E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.14876E-03 2.14876E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.00105E-03 2.00105E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.85537E-03 1.85537E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.71309E-03 1.71309E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.57527E-03 1.57527E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.44271E-03 1.44271E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.31599E-03 1.31599E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.19550E-03 1.19550E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.08150E-03 1.08150E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 9.74141E-04 9.74141E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 8.73472E-04 8.73472E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 7.79502E-04 7.79502E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 6.92190E-04 6.92190E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 6.11458E-04 6.11458E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 5.37194E-04 5.37194E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 4.69258E-04 4.69258E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 4.07476E-04 4.07476E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.51644E-04 3.51644E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.01525E-04 3.01525E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.56845E-04 2.56845E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.17304E-04 2.17304E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.82576E-04 1.82576E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.52311E-04 1.52311E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.26148E-04 1.26148E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.03712E-04 1.03712E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 8.46338E-05 8.46338E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 6.85457E-05 6.85457E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 5.50943E-05 5.50943E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 4.39438E-05 4.39438E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.47795E-05 3.47795E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.73128E-05 2.73128E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.12818E-05 2.12818E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.64527E-05 1.64527E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.26194E-05 1.26194E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 9.60280E-06 9.60280E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 7.24956E-06 7.24956E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.42965E-06 5.42965E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.03433E-06 4.03433E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.97378E-06 2.97378E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.17458E-06 2.17458E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.57750E-06 1.57750E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.13524E-06 1.13524E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 8.10459E-07 8.10459E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 5.73981E-07 5.73981E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.03256E-07 4.03256E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.81049E-07 2.81049E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.94313E-07 1.94313E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.33272E-07 1.33272E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 9.06765E-08 9.06765E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 6.12016E-08 6.12016E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.09777E-08 4.09777E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.72174E-08 2.72174E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.79334E-08 1.79334E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.17218E-08 1.17218E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 7.60043E-09 7.60043E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 4.88874E-09 4.88874E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.11939E-09 3.11939E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.97450E-09 1.97450E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.23983E-09 1.23983E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 7.72288E-10 7.72288E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 4.77210E-10 4.77210E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.92519E-10 2.92519E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.77874E-10 1.77874E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.07298E-10 1.07298E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 6.42063E-11 6.42063E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 3.81135E-11 3.81135E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.24437E-11 2.24437E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.31107E-11 1.31107E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 7.59755E-12 7.59755E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 4.36748E-12 4.36748E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 2.49060E-12 2.49060E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 1.40893E-12 1.40893E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 7.90664E-13 7.90664E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 4.40161E-13 4.40161E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.43075E-13 2.43075E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.33163E-13 1.33163E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 7.23672E-14 7.23672E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 3.90134E-14 3.90134E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 2.08643E-14 2.08643E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 1.10689E-14 1.10689E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 5.82531E-15 5.82531E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 3.04121E-15 3.04121E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.57503E-15 1.57503E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 8.09192E-16 8.09192E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.42223E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.42223E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 8.58785E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.58785E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.22262E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.22262E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 7.27419E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.27419E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 6.64212E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.64212E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.29387E-04 1.54943E-40 0.00000E+00 0.00000E+00 6.29387E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 5.85162E-04 1.27748E-10 0.00000E+00 0.00000E+00 5.85162E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.72611E+02 3.72610E+02 0.00000E+00 0.00000E+00 5.41116E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.17683E+03 1.17683E+03 0.00000E+00 0.00000E+00 4.95190E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.11549E-04 1.55916E-04 0.00000E+00 0.00000E+00 4.55633E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.17710E-04 1.63912E-24 0.00000E+00 0.00000E+00 4.17710E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.83359E-04 2.51379E-34 0.00000E+00 0.00000E+00 3.83359E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.52147E-04 3.46181E-25 0.00000E+00 0.00000E+00 3.52147E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.17124E-04 2.27953E-17 0.00000E+00 0.00000E+00 3.17124E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.78619E-04 7.17693E-11 0.00000E+00 0.00000E+00 2.78619E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.55371E-04 1.08040E-05 0.00000E+00 0.00000E+00 2.44567E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.79778E-02 7.77657E-02 0.00000E+00 0.00000E+00 2.12146E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.67635E+01 2.67633E+01 0.00000E+00 0.00000E+00 1.73700E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.40403E+02 4.40403E+02 0.00000E+00 0.00000E+00 1.42266E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.46509E+02 3.46509E+02 0.00000E+00 0.00000E+00 1.18352E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.30358E+01 1.30357E+01 0.00000E+00 0.00000E+00 9.87806E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.35269E-02 2.34477E-02 0.00000E+00 0.00000E+00 7.92092E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.81318E-05 2.01665E-06 0.00000E+00 0.00000E+00 6.61151E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.30225E-05 1.46016E-09 0.00000E+00 0.00000E+00 5.30210E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 4.28078E-05 2.95769E-07 0.00000E+00 0.00000E+00 4.25120E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.50972E-05 3.30941E-05 0.00000E+00 0.00000E+00 3.20030E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.05635E-03 2.03389E-03 0.00000E+00 0.00000E+00 2.24585E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 6.86693E-02 6.86564E-02 0.00000E+00 0.00000E+00 1.29140E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.27305E+00 1.27304E+00 0.00000E+00 0.00000E+00 9.13368E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.29684E+01 1.29683E+01 0.00000E+00 0.00000E+00 5.35340E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 7.26264E+01 7.26264E+01 0.00000E+00 0.00000E+00 2.67671E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.24218E+02 2.24218E+02 0.00000E+00 0.00000E+00 1.27329E-11 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.86554E+02 3.86554E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.96905E+02 3.96905E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.17482E+02 3.17482E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.08437E+02 3.08437E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.14119E+02 3.14119E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.33420E+02 2.33420E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.13430E+02 1.13430E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.54380E+01 3.54380E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 7.10367E+00 7.10367E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 9.13440E-01 9.13440E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 7.53437E-02 7.53437E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.98653E-03 3.98653E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.35306E-04 1.35306E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.94589E-06 2.94589E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 4.11424E-08 4.11424E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.68578E-10 3.68578E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.11813E-12 2.11813E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.80825E-15 7.80825E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.84640E-17 1.84640E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.80078E-20 2.80078E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.72515E-23 2.72515E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.70095E-26 1.70095E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.81030E-30 6.81030E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.74911E-33 1.74911E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.88166E-37 2.88166E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 3.06352E-41 3.06352E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 2.90040E-37 2.90040E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 5.01124E-10 5.01124E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.71204E-08 1.70374E-31 0.00000E+00 0.00000E+00 1.71204E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 9.10019E-08 2.75995E-09 0.00000E+00 0.00000E+00 8.82419E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 8.02952E-04 8.02816E-04 0.00000E+00 0.00000E+00 1.35767E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.08674E-03 1.08663E-03 0.00000E+00 0.00000E+00 1.11093E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.15588E-07 5.15984E-15 0.00000E+00 0.00000E+00 1.15588E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.73404E-07 4.08948E-39 0.00000E+00 0.00000E+00 1.73404E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.71797E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.71797E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.83282E-07 2.33500E-39 0.00000E+00 0.00000E+00 3.83282E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 5.70749E-07 1.61802E-32 0.00000E+00 0.00000E+00 5.70749E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.28857E-06 2.62248E-26 0.00000E+00 0.00000E+00 1.28857E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.54855E-06 9.94176E-21 0.00000E+00 0.00000E+00 2.54855E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 4.26567E-06 8.81536E-16 0.00000E+00 0.00000E+00 4.26567E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 6.79283E-06 1.82827E-11 0.00000E+00 0.00000E+00 6.79281E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 8.58529E-06 8.86894E-08 0.00000E+00 0.00000E+00 8.49660E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.08746E-04 1.00631E-04 0.00000E+00 0.00000E+00 8.11524E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.67131E-02 2.67062E-02 0.00000E+00 0.00000E+00 6.92780E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.65778E+00 1.65777E+00 0.00000E+00 0.00000E+00 6.70731E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.40692E+01 2.40692E+01 0.00000E+00 0.00000E+00 7.45380E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 8.17383E+01 8.17383E+01 0.00000E+00 0.00000E+00 7.83782E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 6.49256E+01 6.49256E+01 0.00000E+00 0.00000E+00 7.85937E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.20624E+01 1.20624E+01 0.00000E+00 0.00000E+00 7.59469E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 5.24182E-01 5.24175E-01 0.00000E+00 0.00000E+00 7.04376E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 5.33421E-03 5.32782E-03 0.00000E+00 0.00000E+00 6.39234E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.83065E-05 1.26661E-05 0.00000E+00 0.00000E+00 5.64042E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 5.05688E-06 7.04319E-09 0.00000E+00 0.00000E+00 5.04983E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 4.62058E-06 9.16060E-13 0.00000E+00 0.00000E+00 4.62058E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 4.11979E-06 2.78673E-17 0.00000E+00 0.00000E+00 4.11979E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.54746E-06 1.98292E-22 0.00000E+00 0.00000E+00 3.54746E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.97877E-06 3.30010E-28 0.00000E+00 0.00000E+00 2.97877E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.41372E-06 1.28467E-34 0.00000E+00 0.00000E+00 2.41372E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.80685E-06 1.17177E-41 0.00000E+00 0.00000E+00 1.80685E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.15815E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.15815E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 6.25351E-07 0.00000E+00 0.00000E+00 0.00000E+00 6.25351E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.08451E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.08451E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.901
 neutron        2.602
 proton         0.000
 alpha          2.484

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.49785E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    3.59990E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    3.42314E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.10406E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    2.56825E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.28570E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.68410E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.31520E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    5.70665E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    3.56651E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    5.90192E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    3.68907E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    2.72104E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    1.22460E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    2.35063E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    4.93583E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    4.93627E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    8.08892E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.02203E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    3.43641E-05

  Total                                                   2.23636E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    2.68503E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    5.08177E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.00826E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.15711E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.56487E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.45513E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.40357E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.30107E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.15769E+00
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    7.52384E-01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.15767E-01

  Total                                                   4.68840E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.85015E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    4.50542E-04
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    1.67799E-07
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    5.57653E-05
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    3.11503E-10
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    2.20062E-09
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    2.71000E-08
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    7.04000E-08
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    2.50000E-09

  Total                                                   1.85020E+01

