
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.960

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   9.96000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.96000 ###########

 Center-of-mass energy:    8.146

 1. Total (binary) cross sections

   Reaction        = 9.59175E+02
     Compound elastic= 3.66272E+01
     Non-elastic     = 9.22548E+02
       Direct          = 8.66090E+00
       Pre-equilibrium = 3.98635E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 9.09901E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 4.06593E-02
 neutron = 6.80369E+02
 proton  = 1.01107E+01
 alpha   = 2.32028E+02

 3. Total particle production cross sections

 gamma   = 2.48183E+02    Multiplicity= 2.69019E-01
 neutron = 6.96809E+02    Multiplicity= 7.55309E-01
 proton  = 1.01107E+01    Multiplicity= 1.09595E-02
 alpha   = 2.32028E+02    Multiplicity= 2.51508E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 3.17963E-02    0    3.17963E-02  1.00000
   10  21 ( 21Ne) 6.63940E+02    0    6.63940E+02  1.00000
    9  21 ( 21F ) 1.01107E+01    0    1.01107E+01  1.00000
   10  20 ( 20Ne) 1.64314E+01    0    1.64314E+01  1.00000
    8  18 ( 18O ) 2.32028E+02    0    2.32028E+02  1.00000

   b. Per mass

   A  cross section

   22 3.17963E-02
   21 6.74051E+02
   20 1.64314E+01
   18 2.32028E+02

 Total residual production cross section:   922.5421753
 Non-elastic cross section              :   922.5477905

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 5.40673E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.40673E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 6.94551E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.94551E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.15617E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.15617E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.92554E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.92554E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 3.46428E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.46428E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.68860E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.68860E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.95001E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.95001E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.23817E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.23817E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.45697E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.45697E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.92180E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.92180E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.15320E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.15320E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.69520E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.69520E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.50462E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.50462E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.55667E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.55667E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.79950E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.79950E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.82369E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.82369E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.70447E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.70447E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.63773E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.63773E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 8.35656E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.35656E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 9.06256E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.06256E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 9.79114E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.79114E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.01253E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.01253E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.91756E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.91756E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.34500E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.34500E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.35122E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.35122E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.36242E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.36242E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.32110E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.32110E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.20871E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.20871E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.09896E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.09896E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.89876E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.89876E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.24251E+01 0.00000E+00 0.00000E+00 0.00000E+00 4.24251E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.05215E+01 0.00000E+00 0.00000E+00 0.00000E+00 4.05215E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.89884E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.89884E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.73906E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.73906E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.39268E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.39268E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.58813E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.58813E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.79292E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.79292E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.65982E+01 0.00000E+00 0.00000E+00 0.00000E+00 7.65982E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.56010E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.56010E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.63948E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.63948E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.83764E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.83764E+01 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.35916E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.35916E-01 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.69506E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.69506E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.68035E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.68035E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.82570E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.82570E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.11150E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.11150E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.15331E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.15331E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.28249E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.28249E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.35935E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.35935E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.61853E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.61853E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.96410E-03 2.81706E-04 0.00000E+00 0.00000E+00 3.68240E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 4.21601E-03 4.69748E-04 0.00000E+00 0.00000E+00 3.74626E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 4.54535E-03 7.35219E-04 0.00000E+00 0.00000E+00 3.81013E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 4.95876E-03 1.08477E-03 0.00000E+00 0.00000E+00 3.87399E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 5.45355E-03 1.51569E-03 0.00000E+00 0.00000E+00 3.93786E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 5.16467E-03 2.01439E-03 0.00000E+00 0.00000E+00 3.15028E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 4.91885E-03 2.55614E-03 0.00000E+00 0.00000E+00 2.36272E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 4.68071E-03 3.10557E-03 0.00000E+00 0.00000E+00 1.57514E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 4.40569E-03 3.61812E-03 0.00000E+00 0.00000E+00 7.87574E-04 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 4.04361E-03 4.04361E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 4.33313E-03 4.33313E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 4.44917E-03 4.44917E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 4.37616E-03 4.37616E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 4.12727E-03 4.12727E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 3.74367E-03 3.74367E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 3.28577E-03 3.28577E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.81898E-03 2.81898E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.39903E-03 2.39903E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.06185E-03 2.06185E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.82057E-03 1.82057E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.66978E-03 1.66978E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.59462E-03 1.59462E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.58093E-03 1.58093E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.62265E-03 1.62265E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.72410E-03 1.72410E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.89644E-03 1.89644E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.14988E-03 2.14988E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.48459E-03 2.48459E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.88379E-03 2.88379E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.31158E-03 3.31158E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.71677E-03 3.71677E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.04190E-03 4.04190E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.23505E-03 4.23505E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.26118E-03 4.26118E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 4.10983E-03 4.10983E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.79721E-03 3.79721E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.36243E-03 3.36243E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.85908E-03 2.85908E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.34503E-03 2.34503E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.87281E-03 1.87281E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.48308E-03 1.48308E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.20171E-03 1.20171E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.04025E-03 1.04025E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 9.98520E-04 9.98520E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.06790E-03 1.06790E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.23422E-03 1.23422E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.47957E-03 1.47957E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.78333E-03 1.78333E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.12258E-03 2.12258E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.47270E-03 2.47270E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.80844E-03 2.80844E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.10567E-03 3.10567E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.34366E-03 3.34366E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.50736E-03 3.50736E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.58919E-03 3.58919E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.59000E-03 3.59000E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.51863E-03 3.51863E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.39028E-03 3.39028E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.22397E-03 3.22397E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.03939E-03 3.03939E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.85404E-03 2.85404E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.68088E-03 2.68088E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.52707E-03 2.52707E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.39389E-03 2.39389E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.27762E-03 2.27762E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.17125E-03 2.17125E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.06639E-03 2.06639E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.95519E-03 1.95519E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.83184E-03 1.83184E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.69341E-03 1.69341E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.54009E-03 1.54009E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.37486E-03 1.37486E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.20273E-03 1.20273E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.02977E-03 1.02977E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 8.62172E-04 8.62172E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 7.05456E-04 7.05456E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 5.63879E-04 5.63879E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 4.40170E-04 4.40170E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.35494E-04 3.35494E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.49648E-04 2.49648E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.81347E-04 1.81347E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.28591E-04 1.28591E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 8.90051E-05 8.90051E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 6.01321E-05 6.01321E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 3.96535E-05 3.96535E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.55233E-05 2.55233E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.60350E-05 1.60350E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 9.83288E-06 9.83288E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 5.88522E-06 5.88522E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 3.43810E-06 3.43810E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.96041E-06 1.96041E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.09106E-06 1.09106E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 5.92692E-07 5.92692E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 3.14251E-07 3.14251E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.62629E-07 1.62629E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 8.21467E-08 8.21467E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 4.05001E-08 4.05001E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.94895E-08 1.94895E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 9.15401E-09 9.15401E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 4.19657E-09 4.19657E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.87781E-09 1.87781E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 8.20126E-10 8.20126E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 3.49615E-10 3.49615E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.45467E-10 1.45467E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 5.90760E-11 5.90760E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 2.34170E-11 2.34170E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 9.05990E-12 9.05990E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 3.42134E-12 3.42134E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.26106E-12 1.26106E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 4.53675E-13 4.53675E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.59304E-13 1.59304E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 5.45988E-14 5.45988E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.82651E-14 1.82651E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 5.96378E-15 5.96378E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 1.90062E-15 1.90062E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 5.91210E-16 5.91210E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 1.79499E-16 1.79499E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 5.31939E-17 5.31939E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 1.53860E-17 1.53860E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 4.34375E-18 4.34375E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 1.19694E-18 1.19694E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 3.21925E-19 3.21925E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 8.45127E-20 8.45127E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 2.16546E-20 2.16546E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 5.41564E-21 5.41564E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 1.32197E-21 1.32197E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 3.14969E-22 3.14969E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 7.32485E-23 7.32485E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 1.66260E-23 1.66260E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 3.68343E-24 3.68343E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 7.96506E-25 7.96506E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 1.68112E-25 1.68112E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 3.46332E-26 3.46332E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 6.96383E-27 6.96383E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 1.36670E-27 1.36670E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.600 2.61802E-28 2.61802E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.700 4.89491E-29 4.89491E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.800 8.93313E-30 8.93313E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.900 1.59119E-30 1.59119E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.000 2.76637E-31 2.76637E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.100 4.69433E-32 4.69433E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.200 7.77518E-33 7.77518E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.300 1.25700E-33 1.25700E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.400 1.98342E-34 1.98342E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.500 3.05469E-35 3.05469E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.600 4.59191E-36 4.59191E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.700 6.73737E-37 6.73737E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.800 9.64896E-38 9.64896E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.900 1.34873E-38 1.34873E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  26.000 1.84010E-39 1.84010E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.24399E+01 0.00000E+00 1.47672E-02 0.00000E+00 1.24251E+01 1.47672E-02 0.00000E+00 0.00000E+00
   0.002 2.48740E+01 0.00000E+00 2.08926E-02 0.00000E+00 2.48531E+01 2.08926E-02 0.00000E+00 0.00000E+00
   0.005 6.21704E+01 0.00000E+00 3.32072E-02 0.00000E+00 6.21372E+01 3.32072E-02 0.00000E+00 0.00000E+00
   0.010 9.47786E+01 0.00000E+00 4.75686E-02 0.00000E+00 9.47310E+01 4.75686E-02 0.00000E+00 0.00000E+00
   0.020 2.39060E+01 0.00000E+00 6.93312E-02 0.00000E+00 2.38367E+01 6.93312E-02 0.00000E+00 0.00000E+00
   0.050 3.44590E+01 0.00000E+00 1.20691E-01 0.00000E+00 3.43383E+01 1.20691E-01 0.00000E+00 0.00000E+00
   0.100 4.83333E+01 0.00000E+00 1.98363E-01 0.00000E+00 4.81349E+01 1.98363E-01 0.00000E+00 0.00000E+00
   0.200 6.37487E+01 0.00000E+00 3.58123E-01 0.00000E+00 6.33905E+01 3.58123E-01 0.00000E+00 0.00000E+00
   0.300 7.05071E+01 0.00000E+00 5.26200E-01 0.00000E+00 6.99809E+01 5.26200E-01 0.00000E+00 0.00000E+00
   0.400 7.66335E+01 0.00000E+00 6.96618E-01 0.00000E+00 7.59368E+01 6.96618E-01 0.00000E+00 0.00000E+00
   0.500 8.14522E+01 0.00000E+00 8.63365E-01 0.00000E+00 8.05889E+01 8.63365E-01 0.00000E+00 0.00000E+00
   0.600 8.80371E+01 0.00000E+00 1.02217E+00 0.00000E+00 8.70149E+01 1.02217E+00 0.00000E+00 0.00000E+00
   0.700 8.34996E+01 0.00000E+00 1.17028E+00 0.00000E+00 8.23293E+01 1.17028E+00 0.00000E+00 0.00000E+00
   0.800 9.09869E+01 0.00000E+00 1.30625E+00 0.00000E+00 8.96806E+01 1.30625E+00 0.00000E+00 0.00000E+00
   0.900 9.71262E+01 0.00000E+00 1.42963E+00 0.00000E+00 9.56965E+01 1.42963E+00 0.00000E+00 0.00000E+00
   1.000 1.02114E+02 0.00000E+00 1.54037E+00 0.00000E+00 1.00574E+02 1.54037E+00 0.00000E+00 0.00000E+00
   1.100 1.06109E+02 0.00000E+00 1.63902E+00 0.00000E+00 1.04470E+02 1.63902E+00 0.00000E+00 0.00000E+00
   1.200 1.09179E+02 0.00000E+00 1.72629E+00 0.00000E+00 1.07453E+02 1.72629E+00 0.00000E+00 0.00000E+00
   1.300 1.11385E+02 0.00000E+00 1.80300E+00 0.00000E+00 1.09582E+02 1.80300E+00 0.00000E+00 0.00000E+00
   1.400 1.12937E+02 0.00000E+00 1.87000E+00 0.00000E+00 1.11067E+02 1.87000E+00 0.00000E+00 0.00000E+00
   1.500 1.13876E+02 0.00000E+00 1.92810E+00 0.00000E+00 1.11948E+02 1.92810E+00 0.00000E+00 0.00000E+00
   1.600 1.14289E+02 0.00000E+00 1.97809E+00 0.00000E+00 1.12311E+02 1.97809E+00 0.00000E+00 0.00000E+00
   1.700 1.14296E+02 0.00000E+00 2.02070E+00 0.00000E+00 1.12276E+02 2.02070E+00 0.00000E+00 0.00000E+00
   1.800 1.13903E+02 0.00000E+00 2.05659E+00 0.00000E+00 1.11847E+02 2.05659E+00 0.00000E+00 0.00000E+00
   1.900 1.13237E+02 0.00000E+00 2.08645E+00 0.00000E+00 1.11150E+02 2.08645E+00 0.00000E+00 0.00000E+00
   2.000 1.11607E+02 0.00000E+00 1.42610E+00 0.00000E+00 1.10181E+02 1.42610E+00 0.00000E+00 0.00000E+00
   2.200 1.09215E+02 0.00000E+00 1.52058E+00 0.00000E+00 1.07695E+02 1.52058E+00 0.00000E+00 0.00000E+00
   2.400 1.06289E+02 0.00000E+00 1.61215E+00 0.00000E+00 1.04677E+02 1.61215E+00 0.00000E+00 0.00000E+00
   2.600 1.03040E+02 0.00000E+00 1.70227E+00 0.00000E+00 1.01338E+02 1.70227E+00 0.00000E+00 0.00000E+00
   2.700 1.01609E+02 5.35957E-01 1.48908E+00 0.00000E+00 9.95838E+01 1.48908E+00 0.00000E+00 0.00000E+00
   2.800 2.26480E+02 1.27374E+02 1.27590E+00 0.00000E+00 9.78296E+01 1.27590E+00 0.00000E+00 0.00000E+00
   2.900 5.55411E+02 5.05858E+02 6.37950E-01 0.00000E+00 4.89153E+01 6.37950E-01 0.00000E+00 0.00000E+00
   3.000 2.07329E+02 2.07328E+02 0.00000E+00 0.00000E+00 8.97878E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.83715E-01 4.82882E-01 0.00000E+00 0.00000E+00 8.32668E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.31616E-03 5.48705E-04 0.00000E+00 0.00000E+00 7.67457E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 9.69314E-01 9.68603E-01 0.00000E+00 0.00000E+00 7.10630E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 7.08094E+01 7.08087E+01 0.00000E+00 0.00000E+00 6.53802E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.26926E+02 2.26926E+02 0.00000E+00 0.00000E+00 6.03256E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.06404E+02 2.06403E+02 0.00000E+00 0.00000E+00 5.52709E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.09212E+02 2.09212E+02 0.00000E+00 0.00000E+00 5.06009E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.86468E+01 3.86464E+01 0.00000E+00 0.00000E+00 4.59308E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 7.67620E-01 7.67207E-01 0.00000E+00 0.00000E+00 4.13091E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.52218E-03 1.15530E-03 0.00000E+00 0.00000E+00 3.66874E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.56429E-03 2.22687E-03 0.00000E+00 0.00000E+00 3.37419E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.10713E-01 4.10405E-01 0.00000E+00 0.00000E+00 3.07965E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.73663E+01 1.73660E+01 0.00000E+00 0.00000E+00 2.78510E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.71674E+02 1.71674E+02 0.00000E+00 0.00000E+00 2.49055E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.15629E+02 4.15629E+02 0.00000E+00 0.00000E+00 2.19600E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.74225E+02 2.74225E+02 0.00000E+00 0.00000E+00 2.00735E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 5.69354E+01 5.69353E+01 0.00000E+00 0.00000E+00 1.81870E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.84169E+00 3.84152E+00 0.00000E+00 0.00000E+00 1.63005E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 7.54832E-02 7.53390E-02 0.00000E+00 0.00000E+00 1.44140E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.07986E-04 4.82712E-04 0.00000E+00 0.00000E+00 1.25274E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 7.55223E-03 7.43999E-03 0.00000E+00 0.00000E+00 1.12237E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.70213E-01 2.70114E-01 0.00000E+00 0.00000E+00 9.92004E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 4.58440E+00 4.58431E+00 0.00000E+00 0.00000E+00 8.61634E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 3.63689E+01 3.63688E+01 0.00000E+00 0.00000E+00 7.31264E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.34866E+02 1.34866E+02 0.00000E+00 0.00000E+00 6.00894E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.33776E+02 2.33776E+02 0.00000E+00 0.00000E+00 5.22850E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.89418E+02 1.89418E+02 0.00000E+00 0.00000E+00 4.44805E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 7.17410E+01 7.17410E+01 0.00000E+00 0.00000E+00 3.66761E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.27009E+01 1.27008E+01 0.00000E+00 0.00000E+00 2.88716E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.05107E+00 1.05105E+00 0.00000E+00 0.00000E+00 2.10672E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 4.06846E-02 4.06670E-02 0.00000E+00 0.00000E+00 1.75891E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.03554E-03 1.02143E-03 0.00000E+00 0.00000E+00 1.41110E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 5.77733E-03 5.76670E-03 0.00000E+00 0.00000E+00 1.06329E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 7.84059E-02 7.83987E-02 0.00000E+00 0.00000E+00 7.15480E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.21703E-01 7.21699E-01 0.00000E+00 0.00000E+00 3.67672E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.49475E+00 4.49475E+00 0.00000E+00 0.00000E+00 2.94137E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.89517E+01 1.89517E+01 0.00000E+00 0.00000E+00 2.20603E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.42095E+01 5.42095E+01 0.00000E+00 0.00000E+00 1.47069E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.05882E+02 1.05882E+02 0.00000E+00 0.00000E+00 7.35343E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.44216E+02 1.44216E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.46028E+02 1.46028E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.27618E+02 1.27618E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.13259E+02 1.13259E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 9.79012E+01 9.79012E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.98096E+01 6.98096E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.71797E+01 3.71797E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.42968E+01 1.42968E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.93282E+00 3.93282E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.72177E-01 7.72177E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.08159E-01 1.08159E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.08063E-02 1.08063E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.70118E-04 7.70118E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 3.91483E-05 3.91483E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.41945E-06 1.41945E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.67120E-08 3.67120E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.77243E-10 6.77243E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 8.91134E-12 8.91134E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 8.36420E-14 8.36420E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 5.59954E-16 5.59954E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.67403E-18 2.67403E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 9.10795E-21 9.10795E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.21278E-23 2.21278E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.83483E-26 3.83483E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.74012E-29 4.74012E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.17955E-32 4.17955E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.62848E-35 2.62848E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.17907E-38 1.17907E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.71204E-42 3.71204E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 1.19060E-02 1.19060E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 2.19456E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.19456E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 3.91080E+00 3.91080E+00 0.00000E+00 0.00000E+00 1.30577E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 2.33195E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.33195E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 3.20353E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.20353E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 3.71673E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.71673E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 4.22135E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.22135E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 4.68083E-07 6.99765E-24 0.00000E+00 0.00000E+00 4.68083E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 7.35707E-02 7.35702E-02 0.00000E+00 0.00000E+00 4.95261E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 6.84759E-03 6.84712E-03 0.00000E+00 0.00000E+00 4.65147E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 4.13285E-07 5.64066E-27 0.00000E+00 0.00000E+00 4.13285E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 3.51794E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.51794E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 2.80752E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.80752E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 2.04862E-07 5.74226E-37 0.00000E+00 0.00000E+00 2.04862E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 9.15472E-08 3.40146E-19 0.00000E+00 0.00000E+00 9.15472E-08 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 4.88835E-07 4.88476E-07 0.00000E+00 0.00000E+00 3.59470E-10 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 1.70061E+00 1.70061E+00 0.00000E+00 0.00000E+00 1.59765E-10 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 1.43538E+01 1.43538E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 5.76475E-03 5.76475E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 3.23968E+01 3.23968E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 2.34808E+01 2.34808E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 2.08311E-03 2.08311E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 2.26193E-11 2.26193E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 3.00642E-23 3.00642E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 4.89074E-39 4.89074E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 3.89127E-41 3.89127E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 7.74818E-18 7.74818E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 4.72310E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.72310E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 5.35611E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.35611E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.32411E-07 3.37554E-19 0.00000E+00 0.00000E+00 1.32411E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.61590E-03 2.61568E-03 0.00000E+00 0.00000E+00 2.22820E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.30300E-07 1.12853E-25 0.00000E+00 0.00000E+00 3.30300E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.96263E-06 1.38952E-06 0.00000E+00 0.00000E+00 5.73110E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.09653E-06 2.01367E-16 0.00000E+00 0.00000E+00 1.09653E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.75896E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.75896E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.37360E-06 1.50545E-20 0.00000E+00 0.00000E+00 3.37360E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 9.67180E-05 8.88828E-05 0.00000E+00 0.00000E+00 7.83515E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 4.25551E+00 4.25549E+00 0.00000E+00 0.00000E+00 1.49800E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.89583E-02 3.89366E-02 0.00000E+00 0.00000E+00 2.17098E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 4.65056E+00 4.65054E+00 0.00000E+00 0.00000E+00 2.63171E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 3.91407E-04 3.60717E-04 0.00000E+00 0.00000E+00 3.06901E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.57454E-05 3.22697E-16 0.00000E+00 0.00000E+00 3.57454E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.32160E-05 1.76007E-21 0.00000E+00 0.00000E+00 4.32160E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 5.31018E-05 4.08030E-11 0.00000E+00 0.00000E+00 5.31018E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 5.60043E-04 4.98681E-04 0.00000E+00 0.00000E+00 6.13621E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.21295E+00 3.21288E+00 0.00000E+00 0.00000E+00 6.79969E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.13131E+01 1.13130E+01 0.00000E+00 0.00000E+00 7.29817E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.78788E+01 3.78788E+01 0.00000E+00 0.00000E+00 7.63162E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 5.63130E+01 5.63129E+01 0.00000E+00 0.00000E+00 8.04669E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.73534E+01 3.73533E+01 0.00000E+00 0.00000E+00 8.54335E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.24612E+02 1.24612E+02 0.00000E+00 0.00000E+00 8.93972E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.07597E+01 1.07596E+01 0.00000E+00 0.00000E+00 9.23577E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 7.97761E-03 7.88236E-03 0.00000E+00 0.00000E+00 9.52509E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.11299E-04 1.32223E-05 0.00000E+00 0.00000E+00 9.80768E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.28897E-02 3.27905E-02 0.00000E+00 0.00000E+00 9.91779E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 5.55100E+00 5.55090E+00 0.00000E+00 0.00000E+00 9.85541E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 6.39074E+01 6.39073E+01 0.00000E+00 0.00000E+00 9.72132E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 5.00390E+01 5.00389E+01 0.00000E+00 0.00000E+00 9.51552E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.66522E+00 2.66513E+00 0.00000E+00 0.00000E+00 9.23305E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.84453E-01 1.84365E-01 0.00000E+00 0.00000E+00 8.87389E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.00011E+01 1.00010E+01 0.00000E+00 0.00000E+00 8.50934E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 9.55035E+01 9.55035E+01 0.00000E+00 0.00000E+00 8.13938E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.52556E+02 1.52556E+02 0.00000E+00 0.00000E+00 7.76942E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 5.37862E+01 5.37862E+01 0.00000E+00 0.00000E+00 7.39947E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.26917E+02 1.26917E+02 0.00000E+00 0.00000E+00 7.02951E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 3.56652E+02 3.56652E+02 0.00000E+00 0.00000E+00 6.64392E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.88452E+02 2.88452E+02 0.00000E+00 0.00000E+00 6.24268E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 6.14674E+01 6.14674E+01 0.00000E+00 0.00000E+00 5.84145E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 3.31652E+00 3.31647E+00 0.00000E+00 0.00000E+00 5.44021E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 4.46619E-02 4.46116E-02 0.00000E+00 0.00000E+00 5.03898E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.95373E-04 1.48846E-04 0.00000E+00 0.00000E+00 4.65272E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 4.29373E-05 1.23026E-07 0.00000E+00 0.00000E+00 4.28143E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 3.91092E-05 7.74907E-09 0.00000E+00 0.00000E+00 3.91014E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 3.65205E-05 1.13203E-06 0.00000E+00 0.00000E+00 3.53885E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.24846E-04 9.31709E-05 0.00000E+00 0.00000E+00 3.16756E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 4.33489E-03 4.30639E-03 0.00000E+00 0.00000E+00 2.84947E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.11805E-01 1.11779E-01 0.00000E+00 0.00000E+00 2.58457E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.62938E+00 1.62936E+00 0.00000E+00 0.00000E+00 2.31967E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.33379E+01 1.33379E+01 0.00000E+00 0.00000E+00 2.05477E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 6.13151E+01 6.13151E+01 0.00000E+00 0.00000E+00 1.78987E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.58292E+02 1.58292E+02 0.00000E+00 0.00000E+00 1.57233E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 2.29488E+02 2.29488E+02 0.00000E+00 0.00000E+00 1.40216E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.86842E+02 1.86842E+02 0.00000E+00 0.00000E+00 1.23198E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 8.54276E+01 8.54276E+01 0.00000E+00 0.00000E+00 1.06181E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 2.19349E+01 2.19348E+01 0.00000E+00 0.00000E+00 8.91636E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 3.16289E+00 3.16288E+00 0.00000E+00 0.00000E+00 7.56597E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 2.56126E-01 2.56119E-01 0.00000E+00 0.00000E+00 6.56694E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 1.16526E-02 1.16470E-02 0.00000E+00 0.00000E+00 5.56791E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 3.02001E-04 2.97433E-04 0.00000E+00 0.00000E+00 4.56888E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 7.83547E-06 4.26562E-06 0.00000E+00 0.00000E+00 3.56985E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 2.85058E-06 3.43548E-08 0.00000E+00 0.00000E+00 2.81623E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 2.30817E-06 1.55383E-10 0.00000E+00 0.00000E+00 2.30801E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 1.79979E-06 3.94668E-13 0.00000E+00 0.00000E+00 1.79979E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 1.29157E-06 5.62936E-16 0.00000E+00 0.00000E+00 1.29157E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 7.83358E-07 4.50930E-19 0.00000E+00 0.00000E+00 7.83358E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 4.76324E-07 2.02849E-22 0.00000E+00 0.00000E+00 4.76324E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 3.70474E-07 5.12443E-26 0.00000E+00 0.00000E+00 3.70474E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 2.64625E-07 7.26994E-30 0.00000E+00 0.00000E+00 2.64625E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 1.58774E-07 5.79171E-34 0.00000E+00 0.00000E+00 1.58774E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 5.29246E-08 2.59129E-38 0.00000E+00 0.00000E+00 5.29246E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 6.40393E-43 6.40393E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.329
 neutron        3.494
 proton         2.293
 alpha          4.802

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.74633E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.33868E-02
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    5.52644E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.78244E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    4.29581E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.82321E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.89445E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.90826E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    9.30908E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.81795E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    2.56676E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.60439E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    6.68955E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    3.01061E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    5.74252E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.20581E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.20592E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.36473E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    3.41150E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.79778E-05

  Total                                                   4.85831E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.97243E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.14267E+01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.26715E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    3.80444E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.89212E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.44520E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    6.54805E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.07351E+02
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.18682E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    7.71310E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.18679E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.48414E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.72733E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.23580E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    9.45640E+00
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.25120E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.35090E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.35090E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.65852E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    5.52741E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.00998E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.68701E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    8.43488E-01

  Total                                                   1.12500E+03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    2.70402E+00
   2   0.5-  1.1009  --->  1   0.5+  0.2799    0.82097    6.20026E-01
   3   1.5+  1.7304  --->  0   2.5+  0.0000    1.73040    7.20184E-02
   3   1.5+  1.7304  --->  1   0.5+  0.2799    1.45047    1.58411E-02
   4   3.5+  1.7548  --->  0   2.5+  0.0000    1.75483    1.86257E-01
   5   1.5-  2.0398  --->  0   2.5+  0.0000    2.03980    2.47639E-03
   5   1.5-  2.0398  --->  1   0.5+  0.2799    1.75987    7.92340E-04
   6   1.5+  2.0710  --->  0   2.5+  0.0000    2.07100    2.57971E-03

  Total                                                   3.60401E+00

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    2.25371E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    7.51427E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    6.14106E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    2.04088E+01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    4.25978E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    3.00933E+01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    3.71789E+00
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    9.65829E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    3.42979E-01
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    1.08998E+01
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    9.02350E-01
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    2.52085E+00
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    2.09358E+00
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    3.86242E+00
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    7.60047E-02
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    6.90951E-02
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    6.01128E-01
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    2.07285E-01
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    1.15845E+00
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    8.38875E-01
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    2.98181E+00
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    4.65369E-01
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    7.50838E-01
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    3.67757E-01
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    4.13727E-01
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    2.42555E-01
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    6.83638E-03
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    1.12117E-02
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    9.84438E-03
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    3.00801E-03
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    2.15658E-02
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    3.70729E-02
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    8.08717E-03
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    1.51429E-01
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    1.64548E-02
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    1.40088E-02
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    6.22615E-03
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    2.17915E-02
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    1.24523E-02
  14   0.0-  6.8804  --->  5   1.0-  4.4555    2.42491    1.00000E-07
  15   4.0+  7.1169  --->  1   2.0+  1.9821    5.13483    2.13341E-04
  15   4.0+  7.1169  --->  2   4.0+  3.5548    3.56206    5.44768E-04
  15   4.0+  7.1169  --->  4   2.0+  3.9204    3.19646    1.65320E-05
  15   4.0+  7.1169  --->  6   3.0-  5.0978    2.01912    1.02341E-05
  15   4.0+  7.1169  --->  7   2.0+  5.2548    1.86210    2.36171E-06
  16   1.0-  7.6159  --->  0   0.0+  0.0000    7.61590    4.11859E-13
  16   1.0-  7.6159  --->  1   2.0+  1.9821    5.63383    1.11023E-12
  16   1.0-  7.6159  --->  5   1.0-  4.4555    3.16036    1.43255E-13
  16   1.0-  7.6159  --->  8   0.0+  5.3364    2.27950    1.07441E-13
  16   1.0-  7.6159  ---> 11   1.0-  6.1982    1.41768    1.79069E-14
  17   2.0-  7.7711  --->  1   2.0+  1.9821    5.78900    5.30000E-08
  17   2.0-  7.7711  --->  5   1.0-  4.4555    3.31553    1.10000E-08
  17   2.0-  7.7711  --->  6   3.0-  5.0978    2.67329    3.60000E-08
  18   5.0-  7.8640  --->  2   4.0+  3.5548    4.30916    1.00000E-07
  19   3.0+  7.9770  --->  2   4.0+  3.5548    4.42216    6.70000E-08
  19   3.0+  7.9770  --->  6   3.0-  5.0978    2.87922    1.20000E-08
  19   3.0+  7.9770  --->  9   3.0+  5.3778    2.59920    2.10000E-08
  20   1.0-  8.0378  --->  0   0.0+  0.0000    8.03780    1.60000E-08
  20   1.0-  8.0378  --->  1   2.0+  1.9821    6.05573    7.00000E-08
  20   1.0-  8.0378  --->  3   0.0+  3.6338    4.40404    1.00000E-08
  20   1.0-  8.0378  --->  7   2.0+  5.2548    2.78300    4.00000E-09
  21   5.0-  8.1250  --->  2   4.0+  3.5548    4.57016    9.90000E-08
  21   5.0-  8.1250  --->  6   3.0-  5.0978    3.02722    1.00000E-09

  Total                                                   3.97828E+02

