
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.830

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   8.83000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.83000 ###########

 Center-of-mass energy:    7.222

 1. Total (binary) cross sections

   Reaction        = 9.04697E+02
     Compound elastic= 4.50472E+01
     Non-elastic     = 8.59650E+02
       Direct          = 6.15358E+00
       Pre-equilibrium = 2.05761E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 8.51439E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.58311E-02
 neutron = 6.77956E+02
 proton  = 3.85346E+00
 alpha   = 1.77804E+02

 3. Total particle production cross sections

 gamma   = 1.68274E+02    Multiplicity= 1.95748E-01
 neutron = 6.77962E+02    Multiplicity= 7.88649E-01
 proton  = 3.85346E+00    Multiplicity= 4.48259E-03
 alpha   = 1.77804E+02    Multiplicity= 2.06834E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.95949E-02    0    2.95949E-02  1.00000
   10  21 ( 21Ne) 6.77959E+02    0    6.77959E+02  1.00000
    9  21 ( 21F ) 3.85346E+00    0    3.85346E+00  1.00000
    8  18 ( 18O ) 1.77804E+02    0    1.77804E+02  1.00000

   b. Per mass

   A  cross section

   22 2.95949E-02
   21 6.81813E+02
   18 1.77804E+02

 Total residual production cross section:   859.6467896
 Non-elastic cross section              :   859.6498413

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.91633E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.91633E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 3.48089E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.48089E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 5.17232E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.17232E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 7.99138E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.99138E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.36295E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.36295E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.58379E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.58379E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.18945E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.18945E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.13045E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.13045E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.86167E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.86167E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.47386E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.47386E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 9.00911E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.00911E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.28337E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.28337E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.87512E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.87512E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.73397E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.73397E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.79194E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.79194E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.41137E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.41137E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.93901E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.93901E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.32765E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.32765E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.58770E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.58770E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.72576E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.72576E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.71383E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.71383E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.53601E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.53601E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.27428E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.27428E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.64733E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.64733E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.58361E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.58361E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.51209E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.51209E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.42359E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.42359E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.23534E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.23534E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.96228E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.96228E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.68949E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.68949E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.08621E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.08621E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.69103E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.69103E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.25869E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.25869E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.70196E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.70196E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.54636E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.54636E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.13957E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.13957E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.17610E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.17610E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.00829E+01 0.00000E+00 0.00000E+00 0.00000E+00 7.00829E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.22687E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.22687E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.12744E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.12744E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.19733E-03 0.00000E+00 0.00000E+00 0.00000E+00 4.19733E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.79797E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.79797E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.43877E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.43877E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.42938E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.42938E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.56885E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.56885E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.91594E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.91594E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.95997E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.95997E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.09998E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.09998E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.32381E-03 2.05095E-04 0.00000E+00 0.00000E+00 3.11872E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.47976E-03 3.42314E-04 0.00000E+00 0.00000E+00 3.13745E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.69468E-03 5.38490E-04 0.00000E+00 0.00000E+00 3.15619E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.97587E-03 8.00953E-04 0.00000E+00 0.00000E+00 3.17492E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 4.32402E-03 1.13036E-03 0.00000E+00 0.00000E+00 3.19366E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 4.07388E-03 1.51895E-03 0.00000E+00 0.00000E+00 2.55492E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.86626E-03 1.95006E-03 0.00000E+00 0.00000E+00 1.91620E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.67633E-03 2.39887E-03 0.00000E+00 0.00000E+00 1.27746E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.47273E-03 2.83400E-03 0.00000E+00 0.00000E+00 6.38734E-04 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.22011E-03 3.22011E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.52165E-03 3.52165E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.70807E-03 3.70807E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.75985E-03 3.75985E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.67370E-03 3.67370E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.46507E-03 3.46507E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.16615E-03 3.16615E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.81974E-03 2.81974E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.47038E-03 2.47038E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.15590E-03 2.15590E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.90158E-03 1.90158E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.71875E-03 1.71875E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.60739E-03 1.60739E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.56130E-03 1.56130E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.57361E-03 1.57361E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.64057E-03 1.64057E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.76221E-03 1.76221E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.94015E-03 1.94015E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.17326E-03 2.17326E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.45324E-03 2.45324E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.76174E-03 2.76174E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.07048E-03 3.07048E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.34441E-03 3.34441E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.54757E-03 3.54757E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.64987E-03 3.64987E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.63316E-03 3.63316E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.49509E-03 3.49509E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.24977E-03 3.24977E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.92527E-03 2.92527E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.55875E-03 2.55875E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.19048E-03 2.19048E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.85812E-03 1.85812E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.59233E-03 1.59233E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.41425E-03 1.41425E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.33489E-03 1.33489E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.35580E-03 1.35580E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.47071E-03 1.47071E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.66724E-03 1.66724E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.92853E-03 1.92853E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.23467E-03 2.23467E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.56392E-03 2.56392E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.89388E-03 2.89388E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.20288E-03 3.20288E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.47142E-03 3.47142E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.68361E-03 3.68361E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.82852E-03 3.82852E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.90104E-03 3.90104E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.90212E-03 3.90212E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.83830E-03 3.83830E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.72056E-03 3.72056E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.56268E-03 3.56268E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.37930E-03 3.37930E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.18410E-03 3.18410E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.98830E-03 2.98830E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.79971E-03 2.79971E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.62243E-03 2.62243E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.45717E-03 2.45717E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.30196E-03 2.30196E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.15326E-03 2.15326E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.00702E-03 2.00702E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.85964E-03 1.85964E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.70873E-03 1.70873E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.55342E-03 1.55342E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.39446E-03 1.39446E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.23392E-03 1.23392E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.07484E-03 1.07484E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 9.20683E-04 9.20683E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 7.74878E-04 7.74878E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 6.40393E-04 6.40393E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 5.19456E-04 5.19456E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 4.13424E-04 4.13424E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.22762E-04 3.22762E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.47134E-04 2.47134E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.85565E-04 1.85565E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.36625E-04 1.36625E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 9.86300E-05 9.86300E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 6.98095E-05 6.98095E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 4.84434E-05 4.84434E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.29581E-05 3.29581E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.19830E-05 2.19830E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.43749E-05 1.43749E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 9.21543E-06 9.21543E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 5.79184E-06 5.79184E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.56870E-06 3.56870E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.15570E-06 2.15570E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.27659E-06 1.27659E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 7.41148E-07 7.41148E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 4.21837E-07 4.21837E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.35383E-07 2.35383E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.28762E-07 1.28762E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 6.90537E-08 6.90537E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.63055E-08 3.63055E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.87130E-08 1.87130E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 9.45603E-09 9.45603E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.68440E-09 4.68440E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.27502E-09 2.27502E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.08319E-09 1.08319E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 5.05601E-10 5.05601E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 2.31369E-10 2.31369E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.03796E-10 1.03796E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 4.56506E-11 4.56506E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.96832E-11 1.96832E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 8.32019E-12 8.32019E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 3.44798E-12 3.44798E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.40079E-12 1.40079E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 5.57918E-13 5.57918E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 2.17848E-13 2.17848E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 8.33915E-14 8.33915E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 3.12958E-14 3.12958E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.15141E-14 1.15141E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 4.15294E-15 4.15294E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.46849E-15 1.46849E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 5.09064E-16 5.09064E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.73009E-16 1.73009E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 5.76427E-17 5.76427E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 1.88280E-17 1.88280E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 6.02910E-18 6.02910E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 1.89272E-18 1.89272E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 5.82526E-19 5.82526E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 1.75762E-19 1.75762E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 5.19895E-20 5.19895E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 1.50763E-20 1.50763E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 4.28609E-21 4.28609E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 1.19460E-21 1.19460E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 3.26410E-22 3.26410E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 8.74357E-23 8.74357E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 2.29616E-23 2.29616E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 5.91152E-24 5.91152E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 1.49209E-24 1.49209E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 3.69205E-25 3.69205E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 8.95623E-26 8.95623E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 2.12996E-26 2.12996E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 4.96591E-27 4.96591E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 1.13509E-27 1.13509E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 2.54351E-28 2.54351E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 5.58756E-29 5.58756E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.600 1.20337E-29 1.20337E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.700 2.54075E-30 2.54075E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.800 5.25926E-31 5.25926E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.900 1.06724E-31 1.06724E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.000 2.12317E-32 2.12317E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.80436E-01 0.00000E+00 1.49745E-02 0.00000E+00 2.65461E-01 1.49745E-02 0.00000E+00 0.00000E+00
   0.002 5.52108E-01 0.00000E+00 2.11853E-02 0.00000E+00 5.30922E-01 2.11853E-02 0.00000E+00 0.00000E+00
   0.005 1.36098E+00 0.00000E+00 3.36696E-02 0.00000E+00 1.32731E+00 3.36696E-02 0.00000E+00 0.00000E+00
   0.010 2.70284E+00 0.00000E+00 4.82243E-02 0.00000E+00 2.65461E+00 4.82243E-02 0.00000E+00 0.00000E+00
   0.020 5.37890E+00 0.00000E+00 7.02671E-02 0.00000E+00 5.30863E+00 7.02671E-02 0.00000E+00 0.00000E+00
   0.050 1.05654E+01 0.00000E+00 1.22217E-01 0.00000E+00 1.04432E+01 1.22217E-01 0.00000E+00 0.00000E+00
   0.100 1.72950E+01 0.00000E+00 2.00584E-01 0.00000E+00 1.70944E+01 2.00584E-01 0.00000E+00 0.00000E+00
   0.200 3.02465E+01 0.00000E+00 3.61068E-01 0.00000E+00 2.98855E+01 3.61068E-01 0.00000E+00 0.00000E+00
   0.300 4.32153E+01 0.00000E+00 5.28914E-01 0.00000E+00 4.26864E+01 5.28914E-01 0.00000E+00 0.00000E+00
   0.400 5.56565E+01 0.00000E+00 6.98001E-01 0.00000E+00 5.49585E+01 6.98001E-01 0.00000E+00 0.00000E+00
   0.500 6.71497E+01 0.00000E+00 8.62244E-01 0.00000E+00 6.62875E+01 8.62244E-01 0.00000E+00 0.00000E+00
   0.600 7.74310E+01 0.00000E+00 1.01736E+00 0.00000E+00 7.64136E+01 1.01736E+00 0.00000E+00 0.00000E+00
   0.700 8.63749E+01 0.00000E+00 1.16065E+00 0.00000E+00 8.52142E+01 1.16065E+00 0.00000E+00 0.00000E+00
   0.800 9.39673E+01 0.00000E+00 1.29074E+00 0.00000E+00 9.26766E+01 1.29074E+00 0.00000E+00 0.00000E+00
   0.900 1.00267E+02 0.00000E+00 1.40724E+00 0.00000E+00 9.88601E+01 1.40724E+00 0.00000E+00 0.00000E+00
   1.000 1.05366E+02 0.00000E+00 1.51018E+00 0.00000E+00 1.03856E+02 1.51018E+00 0.00000E+00 0.00000E+00
   1.100 1.08872E+02 0.00000E+00 1.08738E+00 0.00000E+00 1.07784E+02 1.08738E+00 0.00000E+00 0.00000E+00
   1.200 1.11938E+02 0.00000E+00 1.16800E+00 0.00000E+00 1.10770E+02 1.16800E+00 0.00000E+00 0.00000E+00
   1.300 1.14177E+02 0.00000E+00 1.24461E+00 0.00000E+00 1.12932E+02 1.24461E+00 0.00000E+00 0.00000E+00
   1.400 1.15676E+02 0.00000E+00 1.31754E+00 0.00000E+00 1.14359E+02 1.31754E+00 0.00000E+00 0.00000E+00
   1.500 1.16568E+02 0.00000E+00 1.38714E+00 0.00000E+00 1.15181E+02 1.38714E+00 0.00000E+00 0.00000E+00
   1.600 1.16942E+02 0.00000E+00 1.45379E+00 0.00000E+00 1.15488E+02 1.45379E+00 0.00000E+00 0.00000E+00
   1.700 1.16869E+02 0.00000E+00 1.51783E+00 0.00000E+00 1.15351E+02 1.51783E+00 0.00000E+00 0.00000E+00
   1.800 1.16453E+02 3.44073E-02 1.57960E+00 0.00000E+00 1.14839E+02 1.57960E+00 0.00000E+00 0.00000E+00
   1.900 4.27812E+02 3.12646E+02 1.11977E+00 0.00000E+00 1.14047E+02 1.11977E+00 0.00000E+00 0.00000E+00
   2.000 7.57447E+02 7.57445E+02 0.00000E+00 0.00000E+00 1.26111E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 9.71729E+00 9.71611E+00 0.00000E+00 0.00000E+00 1.17902E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.09813E-03 1.19930E-06 0.00000E+00 0.00000E+00 1.09693E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.02492E-03 2.07361E-06 0.00000E+00 0.00000E+00 1.02284E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.76557E-01 2.75608E-01 0.00000E+00 0.00000E+00 9.48757E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.33792E+02 1.33791E+02 0.00000E+00 0.00000E+00 8.81685E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.55752E+02 2.55751E+02 0.00000E+00 0.00000E+00 8.14613E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.44698E+02 3.44698E+02 0.00000E+00 0.00000E+00 7.43425E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.27798E+02 2.27798E+02 0.00000E+00 0.00000E+00 6.72237E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 9.35026E+00 9.34965E+00 0.00000E+00 0.00000E+00 6.16579E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.39757E-03 5.83665E-03 0.00000E+00 0.00000E+00 5.60920E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.09542E-04 7.54504E-08 0.00000E+00 0.00000E+00 5.09466E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.52358E-04 1.94345E-04 0.00000E+00 0.00000E+00 4.58013E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.65063E-01 1.64646E-01 0.00000E+00 0.00000E+00 4.16869E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.80177E+01 1.80173E+01 0.00000E+00 0.00000E+00 3.75725E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.62263E+02 2.62263E+02 0.00000E+00 0.00000E+00 3.39818E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.68074E+02 5.68073E+02 0.00000E+00 0.00000E+00 3.03910E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.44684E+02 2.44684E+02 0.00000E+00 0.00000E+00 2.71218E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.56597E+01 2.56595E+01 0.00000E+00 0.00000E+00 2.38525E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 5.24782E-01 5.24572E-01 0.00000E+00 0.00000E+00 2.10439E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.87137E-03 1.68902E-03 0.00000E+00 0.00000E+00 1.82352E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.91393E-04 2.82958E-05 0.00000E+00 0.00000E+00 1.63097E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.13937E-03 3.99553E-03 0.00000E+00 0.00000E+00 1.43843E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.34295E-01 2.34171E-01 0.00000E+00 0.00000E+00 1.24588E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 5.53458E+00 5.53447E+00 0.00000E+00 0.00000E+00 1.05334E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.27482E+01 5.27481E+01 0.00000E+00 0.00000E+00 8.60796E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.02733E+02 2.02733E+02 0.00000E+00 0.00000E+00 7.54895E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.14214E+02 3.14214E+02 0.00000E+00 0.00000E+00 6.48994E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.96387E+02 1.96387E+02 0.00000E+00 0.00000E+00 5.43093E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 4.94979E+01 4.94979E+01 0.00000E+00 0.00000E+00 4.37192E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.03094E+00 5.03090E+00 0.00000E+00 0.00000E+00 3.31291E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.06226E-01 2.06198E-01 0.00000E+00 0.00000E+00 2.83243E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 3.44330E-03 3.41978E-03 0.00000E+00 0.00000E+00 2.35195E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 4.31801E-04 4.13086E-04 0.00000E+00 0.00000E+00 1.87148E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 8.63476E-03 8.62085E-03 0.00000E+00 0.00000E+00 1.39100E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.25569E-01 1.25560E-01 0.00000E+00 0.00000E+00 9.10524E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.20623E+00 1.20622E+00 0.00000E+00 0.00000E+00 7.30666E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 7.64510E+00 7.64509E+00 0.00000E+00 0.00000E+00 5.50810E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 3.19928E+01 3.19928E+01 0.00000E+00 0.00000E+00 3.70954E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 8.86154E+01 8.86154E+01 0.00000E+00 0.00000E+00 1.91097E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.63814E+02 1.63814E+02 0.00000E+00 0.00000E+00 1.12402E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.07877E+02 2.07877E+02 0.00000E+00 0.00000E+00 8.99218E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.97791E+02 1.97791E+02 0.00000E+00 0.00000E+00 6.74414E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.71092E+02 1.71092E+02 0.00000E+00 0.00000E+00 4.49610E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.55651E+02 1.55651E+02 0.00000E+00 0.00000E+00 2.24805E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.32096E+02 1.32096E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 8.77039E+01 8.77039E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.21465E+01 4.21465E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.43395E+01 1.43395E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.43612E+00 3.43612E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.79254E-01 5.79254E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 6.86825E-02 6.86825E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.72767E-03 5.72767E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.35941E-04 3.35941E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.38580E-05 1.38580E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 4.02049E-07 4.02049E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 8.20385E-09 8.20385E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.17735E-10 1.17735E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.18836E-12 1.18836E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 8.43609E-15 8.43609E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.21197E-17 4.21197E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.47901E-19 1.47901E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.65281E-22 3.65281E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.34473E-25 6.34473E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 7.75136E-28 7.75136E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.65986E-31 6.65986E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.02438E-34 4.02438E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.71048E-37 1.71048E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 5.10521E-41 5.10521E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 9.49196E-12 9.49196E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 4.51601E-20 4.51601E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 2.77448E-01 2.77448E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 7.95630E-03 7.95630E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 2.89826E-07 2.89826E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 3.36782E+01 3.36782E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 2.77979E-02 2.77979E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 1.62977E-16 1.62977E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 6.80611E-42 6.80611E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 8.60640E-09 8.60640E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.04035E-08 8.84745E-21 0.00000E+00 0.00000E+00 1.04035E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.34636E-05 3.33968E-05 0.00000E+00 0.00000E+00 6.67946E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.52281E-07 4.55773E-13 0.00000E+00 0.00000E+00 1.52280E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 7.07501E-04 7.07270E-04 0.00000E+00 0.00000E+00 2.31130E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.24412E-07 9.14508E-33 0.00000E+00 0.00000E+00 3.24412E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 5.70902E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.70902E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 9.79977E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.79977E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.52858E-06 2.01300E-25 0.00000E+00 0.00000E+00 1.52858E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.06314E-06 3.33595E-09 0.00000E+00 0.00000E+00 3.05980E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.99577E-01 1.99571E-01 0.00000E+00 0.00000E+00 6.38708E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 4.72275E-02 4.72173E-02 0.00000E+00 0.00000E+00 1.01827E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 4.48537E+00 4.48536E+00 0.00000E+00 0.00000E+00 1.31868E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 8.97462E+00 8.97461E+00 0.00000E+00 0.00000E+00 1.54328E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.96577E+00 1.96575E+00 0.00000E+00 0.00000E+00 1.88715E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.01839E+01 2.01839E+01 0.00000E+00 0.00000E+00 2.39303E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.22744E-02 1.22451E-02 0.00000E+00 0.00000E+00 2.92742E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.49037E-05 4.03351E-10 0.00000E+00 0.00000E+00 3.49033E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.97020E-05 1.01756E-08 0.00000E+00 0.00000E+00 3.96919E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.48980E-03 1.44616E-03 0.00000E+00 0.00000E+00 4.36400E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.40834E+00 2.40830E+00 0.00000E+00 0.00000E+00 4.69475E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.69935E+01 4.69934E+01 0.00000E+00 0.00000E+00 4.96144E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.07447E+01 1.07447E+01 0.00000E+00 0.00000E+00 5.17251E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.88513E-02 2.87980E-02 0.00000E+00 0.00000E+00 5.32797E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.38146E-02 3.37595E-02 0.00000E+00 0.00000E+00 5.50638E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 6.64660E+00 6.64654E+00 0.00000E+00 0.00000E+00 5.70776E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 9.56294E+01 9.56293E+01 0.00000E+00 0.00000E+00 5.86229E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.00728E+02 1.00728E+02 0.00000E+00 0.00000E+00 5.96997E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.87422E+01 1.87422E+01 0.00000E+00 0.00000E+00 5.99241E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.29621E+02 1.29621E+02 0.00000E+00 0.00000E+00 5.92958E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.38804E+02 3.38804E+02 0.00000E+00 0.00000E+00 5.78225E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.66257E+02 1.66257E+02 0.00000E+00 0.00000E+00 5.55040E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.30000E+01 1.29999E+01 0.00000E+00 0.00000E+00 5.28914E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.53084E-01 1.53034E-01 0.00000E+00 0.00000E+00 4.99845E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 3.14859E-04 2.67727E-04 0.00000E+00 0.00000E+00 4.71323E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 4.44043E-05 6.94419E-08 0.00000E+00 0.00000E+00 4.43349E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 4.15374E-05 5.70326E-12 0.00000E+00 0.00000E+00 4.15374E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.87414E-05 1.42806E-09 0.00000E+00 0.00000E+00 3.87400E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 3.62919E-05 3.49328E-07 0.00000E+00 0.00000E+00 3.59425E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 7.75483E-05 4.44091E-05 0.00000E+00 0.00000E+00 3.31392E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.96435E-03 2.93402E-03 0.00000E+00 0.00000E+00 3.03300E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.00769E-01 1.00742E-01 0.00000E+00 0.00000E+00 2.75207E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.79771E+00 1.79769E+00 0.00000E+00 0.00000E+00 2.47115E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.66711E+01 1.66711E+01 0.00000E+00 0.00000E+00 2.19023E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 8.03470E+01 8.03469E+01 0.00000E+00 0.00000E+00 1.96301E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 2.01246E+02 2.01246E+02 0.00000E+00 0.00000E+00 1.78950E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 2.61962E+02 2.61962E+02 0.00000E+00 0.00000E+00 1.61599E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.77215E+02 1.77215E+02 0.00000E+00 0.00000E+00 1.44248E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 6.23043E+01 6.23043E+01 0.00000E+00 0.00000E+00 1.26897E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.13838E+01 1.13838E+01 0.00000E+00 0.00000E+00 1.10635E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.08097E+00 1.08097E+00 0.00000E+00 0.00000E+00 9.54639E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 5.33524E-02 5.33444E-02 0.00000E+00 0.00000E+00 8.02924E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.37459E-03 1.36808E-03 0.00000E+00 0.00000E+00 6.51210E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 2.32294E-05 1.82344E-05 0.00000E+00 0.00000E+00 4.99496E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 4.02244E-06 1.26307E-07 0.00000E+00 0.00000E+00 3.89613E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 3.21607E-06 4.54692E-10 0.00000E+00 0.00000E+00 3.21562E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 2.53511E-06 8.50666E-13 0.00000E+00 0.00000E+00 2.53511E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.85459E-06 8.27066E-16 0.00000E+00 0.00000E+00 1.85459E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.17408E-06 4.17915E-19 0.00000E+00 0.00000E+00 1.17408E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 7.50439E-07 1.09746E-22 0.00000E+00 0.00000E+00 7.50439E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 5.83675E-07 1.49777E-26 0.00000E+00 0.00000E+00 5.83675E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 4.16911E-07 1.06231E-30 0.00000E+00 0.00000E+00 4.16911E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 2.50146E-07 3.91553E-35 0.00000E+00 0.00000E+00 2.50146E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 8.33824E-08 7.50021E-40 0.00000E+00 0.00000E+00 8.33824E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.181
 neutron        3.297
 proton         1.491
 alpha          4.279

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.51711E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.09811E-02
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    5.16893E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.66714E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.86808E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.44253E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.55519E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.74202E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    8.68246E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.42632E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    2.06810E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.29270E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    5.85640E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.63565E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    5.21950E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.09599E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.09609E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.26720E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    3.16768E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.38342E-05

  Total                                                   4.30483E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.92289E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.06462E+01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.11228E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.91675E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.44533E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.89417E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.82175E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.54440E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.52827E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    9.93220E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.52824E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.99482E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.49359E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.69542E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.14166E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.71785E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.63092E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.63092E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.44212E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.80618E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.00419E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.02179E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.01087E+00

  Total                                                   1.11012E+03

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    6.91189E-01
   2   0.5-  1.1009  --->  1   0.5+  0.2799    0.82097    6.14183E-03

  Total                                                   6.97331E-01

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.74837E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    5.65747E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    4.12611E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.37124E+01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    2.69541E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    1.90418E+01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    1.64532E+00
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    4.27418E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    1.51782E-01
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    1.68753E+00
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    1.39703E-01
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    3.90282E-01
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    2.30196E-01
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    4.24686E-01
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    8.35697E-03
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    7.59724E-03
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    6.60960E-02
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    2.27917E-02
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    1.14237E-01
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    8.27236E-02
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    1.88586E-01
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    2.94325E-02
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    3.11731E-02
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    1.52684E-02
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    1.71770E-02
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    3.15344E-04
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    8.88793E-06
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    1.45762E-05
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    1.27986E-05
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    3.91069E-06
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    5.30007E-06
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    9.11113E-06
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    1.98753E-06
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    2.08643E-05
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    2.26719E-06
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    1.93018E-06
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    8.57857E-07
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    3.00250E-06
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    1.71571E-06
  14   0.0-  6.8804  --->  5   1.0-  4.4555    2.42491    1.00000E-07
  15   4.0+  7.1169  --->  1   2.0+  1.9821    5.13483    2.71000E-08
  15   4.0+  7.1169  --->  2   4.0+  3.5548    3.56206    6.92000E-08
  15   4.0+  7.1169  --->  4   2.0+  3.9204    3.19646    2.10000E-09
  15   4.0+  7.1169  --->  6   3.0-  5.0978    2.01912    1.30000E-09
  15   4.0+  7.1169  --->  7   2.0+  5.2548    1.86210    3.00000E-10

  Total                                                   2.76430E+02

