
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.950

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   5.95000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.95000 ###########

 Center-of-mass energy:    4.867

 1. Total (binary) cross sections

   Reaction        = 6.44144E+02
     Compound elastic= 1.31534E+02
     Non-elastic     = 5.12610E+02
       Direct          = 9.23046E-01
       Pre-equilibrium = 1.04378E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.11687E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.27031E-02
 neutron = 4.77320E+02
 proton  = 0.00000E+00
 alpha   = 3.52675E+01

 3. Total particle production cross sections

 gamma   = 2.97469E-02    Multiplicity= 5.80302E-05
 neutron = 4.77322E+02    Multiplicity= 9.31159E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 3.52676E+01    Multiplicity= 6.87999E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.11306E-02    0    2.11306E-02  1.00000
   10  21 ( 21Ne) 4.77321E+02    0    4.77321E+02  1.00000
    8  18 ( 18O ) 3.52676E+01    0    3.52676E+01  1.00000

   b. Per mass

   A  cross section

   22 2.11306E-02
   21 4.77321E+02
   18 3.52676E+01

 Total residual production cross section:   512.6101074
 Non-elastic cross section              :   512.6102905

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.57712E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.57712E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.74165E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.74165E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.23524E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.23524E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.05789E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.05789E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.70318E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.70318E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.06391E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.06391E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.73180E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.73180E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.03131E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.03131E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.92109E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.92109E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.19056E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.19056E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.48812E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.48812E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.65042E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.65042E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.11727E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.11727E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.43121E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.43121E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.36264E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.36264E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.63334E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.63334E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.65751E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.65751E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.51576E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.51576E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.89288E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.89288E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.04568E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.04568E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.40403E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.40403E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.57849E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.57849E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.23756E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.23756E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.23477E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.23477E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.31633E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.31633E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.71419E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.71419E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.29172E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.29172E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.91536E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.91536E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.54320E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.54320E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.15987E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.15987E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.20016E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.20016E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.97116E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.97116E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.87246E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.87246E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.78191E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.78191E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.72711E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.72711E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.69407E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.69407E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.70282E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.70282E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.47876E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.47876E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.60350E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.60350E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.52083E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.52083E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.80976E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.80976E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.58788E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.58788E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.48028E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.48028E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.49401E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.49401E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.82751E-03 7.10167E-04 0.00000E+00 0.00000E+00 2.11735E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.63134E-03 8.90642E-04 0.00000E+00 0.00000E+00 1.74070E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.44545E-03 1.08142E-03 0.00000E+00 0.00000E+00 1.36404E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.26065E-03 1.27327E-03 0.00000E+00 0.00000E+00 9.87385E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.06669E-03 1.45596E-03 0.00000E+00 0.00000E+00 6.10728E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.17369E-03 1.61926E-03 0.00000E+00 0.00000E+00 5.54434E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.25204E-03 1.75390E-03 0.00000E+00 0.00000E+00 4.98141E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.29446E-03 1.85262E-03 0.00000E+00 0.00000E+00 4.41847E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.29640E-03 1.91085E-03 0.00000E+00 0.00000E+00 3.85553E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.25657E-03 1.92731E-03 0.00000E+00 0.00000E+00 3.29259E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.19375E-03 1.90415E-03 0.00000E+00 0.00000E+00 2.89599E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.09669E-03 1.84675E-03 0.00000E+00 0.00000E+00 2.49940E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.97335E-03 1.76307E-03 0.00000E+00 0.00000E+00 2.10279E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.83328E-03 1.66267E-03 0.00000E+00 0.00000E+00 1.70620E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.68650E-03 1.55554E-03 0.00000E+00 0.00000E+00 1.30960E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.57866E-03 1.45099E-03 0.00000E+00 0.00000E+00 1.27674E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.48104E-03 1.35665E-03 0.00000E+00 0.00000E+00 1.24389E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.39908E-03 1.27797E-03 0.00000E+00 0.00000E+00 1.21104E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.33585E-03 1.21803E-03 0.00000E+00 0.00000E+00 1.17819E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.29228E-03 1.17774E-03 0.00000E+00 0.00000E+00 1.14534E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.24797E-03 1.15634E-03 0.00000E+00 0.00000E+00 9.16281E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.22059E-03 1.15187E-03 0.00000E+00 0.00000E+00 6.87226E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.20749E-03 1.16168E-03 0.00000E+00 0.00000E+00 4.58168E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.20569E-03 1.18278E-03 0.00000E+00 0.00000E+00 2.29113E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.21209E-03 1.21209E-03 0.00000E+00 0.00000E+00 5.62093E-09 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.24652E-03 1.24652E-03 0.00000E+00 0.00000E+00 4.49674E-09 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.28311E-03 1.28310E-03 0.00000E+00 0.00000E+00 3.37256E-09 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.31912E-03 1.31912E-03 0.00000E+00 0.00000E+00 2.24837E-09 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.35227E-03 1.35227E-03 0.00000E+00 0.00000E+00 1.12419E-09 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.38088E-03 1.38088E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.40424E-03 1.40424E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.42272E-03 1.42272E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.43792E-03 1.43792E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.45260E-03 1.45260E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.47049E-03 1.47049E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.49594E-03 1.49594E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.53344E-03 1.53344E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.58713E-03 1.58713E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.66032E-03 1.66032E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.75507E-03 1.75507E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.87197E-03 1.87197E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.00991E-03 2.00991E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.16621E-03 2.16621E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.33670E-03 2.33670E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.51605E-03 2.51605E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.69808E-03 2.69808E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.87619E-03 2.87619E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.04381E-03 3.04381E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.19468E-03 3.19468E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.32334E-03 3.32334E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.42528E-03 3.42528E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.49722E-03 3.49722E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.53718E-03 3.53718E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.54451E-03 3.54451E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.51985E-03 3.51985E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.46496E-03 3.46496E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.38254E-03 3.38254E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.27602E-03 3.27602E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.14929E-03 3.14929E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.00645E-03 3.00645E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.85159E-03 2.85159E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.68859E-03 2.68859E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.52098E-03 2.52098E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.35184E-03 2.35184E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.18371E-03 2.18371E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.01863E-03 2.01863E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.85816E-03 1.85816E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.70340E-03 1.70340E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.55513E-03 1.55513E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.41382E-03 1.41382E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.27975E-03 1.27975E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.15307E-03 1.15307E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.03384E-03 1.03384E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 9.22081E-04 9.22081E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 8.17787E-04 8.17787E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 7.20942E-04 7.20942E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 6.31517E-04 6.31517E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 5.49455E-04 5.49455E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 4.74669E-04 4.74669E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 4.07023E-04 4.07023E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.46329E-04 3.46329E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.92337E-04 2.92337E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.44739E-04 2.44739E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.03168E-04 2.03168E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.67210E-04 1.67210E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.36414E-04 1.36414E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.10302E-04 1.10302E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 8.83885E-05 8.83885E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 7.01852E-05 7.01852E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 5.52207E-05 5.52207E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 4.30465E-05 4.30465E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 3.32451E-05 3.32451E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.54364E-05 2.54364E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.92797E-05 1.92797E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.44761E-05 1.44761E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.07671E-05 1.07671E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 7.93295E-06 7.93295E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 5.78966E-06 5.78966E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 4.18546E-06 4.18546E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.99712E-06 2.99712E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.12584E-06 2.12584E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.49356E-06 1.49356E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.03939E-06 1.03939E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 7.16461E-07 7.16461E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.89176E-07 4.89176E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.30822E-07 3.30822E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.21606E-07 2.21606E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.47037E-07 1.47037E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 9.66333E-08 9.66333E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 6.29044E-08 6.29044E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.05592E-08 4.05592E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.59032E-08 2.59032E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.63861E-08 1.63861E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.02671E-08 1.02671E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 6.37198E-09 6.37198E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 3.91701E-09 3.91701E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.38501E-09 2.38501E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.43842E-09 1.43842E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 8.59267E-10 8.59267E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 5.08424E-10 5.08424E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.97973E-10 2.97973E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.72975E-10 1.72975E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 9.94597E-11 9.94597E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 5.66449E-11 5.66449E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 3.19543E-11 3.19543E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.78546E-11 1.78546E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 9.88160E-12 9.88160E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 5.41703E-12 5.41703E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.94135E-12 2.94135E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.58192E-12 1.58192E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 8.42706E-13 8.42706E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 4.44654E-13 4.44654E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 2.32396E-13 2.32396E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.20305E-13 1.20305E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 6.16864E-14 6.16864E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 3.13294E-14 3.13294E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.57604E-14 1.57604E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 7.85316E-15 7.85316E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 3.87587E-15 3.87587E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 1.89473E-15 1.89473E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 9.17442E-16 9.17442E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 4.40012E-16 4.40012E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 2.09031E-16 2.09031E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 9.83571E-17 9.83571E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 4.58410E-17 4.58410E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.72627E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.72627E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 5.52127E+01 5.52115E+01 0.00000E+00 0.00000E+00 1.25931E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.12239E-03 1.12681E-37 0.00000E+00 0.00000E+00 1.12239E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.85599E-03 3.89016E-03 0.00000E+00 0.00000E+00 9.65826E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 8.96814E-04 1.10941E-41 0.00000E+00 0.00000E+00 8.96814E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 8.61116E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.61116E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.08940E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.08940E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 7.57723E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.57723E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 7.04778E-04 2.23164E-33 0.00000E+00 0.00000E+00 7.04778E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.58097E-04 1.02508E-14 0.00000E+00 0.00000E+00 6.58097E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 7.16766E-03 6.55568E-03 0.00000E+00 0.00000E+00 6.11972E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.85315E+02 5.85314E+02 0.00000E+00 0.00000E+00 5.69299E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 8.23450E+02 8.23450E+02 0.00000E+00 0.00000E+00 5.33086E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 9.18887E-01 9.18393E-01 0.00000E+00 0.00000E+00 4.93523E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.40328E-04 2.39182E-09 0.00000E+00 0.00000E+00 4.40325E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.90526E-04 1.49151E-23 0.00000E+00 0.00000E+00 3.90526E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.44400E-04 4.28534E-18 0.00000E+00 0.00000E+00 3.44400E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.90378E-04 2.52687E-12 0.00000E+00 0.00000E+00 2.90378E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.42915E-04 1.58443E-07 0.00000E+00 0.00000E+00 2.42756E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.26527E-03 1.05643E-03 0.00000E+00 0.00000E+00 2.08836E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 7.49197E-01 7.49014E-01 0.00000E+00 0.00000E+00 1.82795E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.64712E+01 5.64711E+01 0.00000E+00 0.00000E+00 1.56755E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 4.52731E+02 4.52731E+02 0.00000E+00 0.00000E+00 1.35692E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.85956E+02 3.85956E+02 0.00000E+00 0.00000E+00 1.14628E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.49880E+01 3.49879E+01 0.00000E+00 0.00000E+00 9.57293E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.37351E-01 3.37274E-01 0.00000E+00 0.00000E+00 7.68305E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.08397E-04 3.45718E-04 0.00000E+00 0.00000E+00 6.26791E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.85757E-05 4.79775E-08 0.00000E+00 0.00000E+00 4.85278E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.96505E-05 1.38282E-06 0.00000E+00 0.00000E+00 3.82677E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.34989E-04 1.06982E-04 0.00000E+00 0.00000E+00 2.80077E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.78679E-03 4.76667E-03 0.00000E+00 0.00000E+00 2.01230E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.22333E-01 1.22320E-01 0.00000E+00 0.00000E+00 1.22383E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.80794E+00 1.80793E+00 0.00000E+00 0.00000E+00 7.91128E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.53946E+01 1.53946E+01 0.00000E+00 0.00000E+00 3.58431E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 7.55770E+01 7.55770E+01 0.00000E+00 0.00000E+00 1.79216E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.14589E+02 2.14589E+02 0.00000E+00 0.00000E+00 1.27329E-11 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.57205E+02 3.57205E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.70728E+02 3.70728E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.02731E+02 3.02731E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.84156E+02 2.84156E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.80470E+02 2.80470E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.10178E+02 2.10178E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.06063E+02 1.06063E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.52401E+01 3.52401E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 7.68411E+00 7.68411E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.09915E+00 1.09915E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.03136E-01 1.03136E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 6.34808E-03 6.34808E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.56311E-04 2.56311E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.78860E-06 6.78860E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.17945E-07 1.17945E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.34421E-09 1.34421E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.00492E-11 1.00492E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 4.92822E-14 4.92822E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.58539E-16 1.58539E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 3.34556E-19 3.34556E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 4.63115E-22 4.63115E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 4.20517E-25 4.20517E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.50482E-28 2.50482E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 9.78721E-32 9.78721E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.50859E-35 2.50859E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 4.21781E-39 4.21781E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 4.40008E-43 4.40008E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 1.18630E-25 1.18630E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 7.17820E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.17820E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.89006E-07 4.62867E-31 0.00000E+00 0.00000E+00 1.89006E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.87827E-07 1.97395E-09 0.00000E+00 0.00000E+00 1.85853E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.46372E-02 1.46371E-02 0.00000E+00 0.00000E+00 1.10113E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.18906E-07 1.89532E-10 0.00000E+00 0.00000E+00 1.18717E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 6.27883E-04 6.27688E-04 0.00000E+00 0.00000E+00 1.95202E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.67009E-01 1.67009E-01 0.00000E+00 0.00000E+00 3.24159E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.98817E-01 2.98816E-01 0.00000E+00 0.00000E+00 4.51546E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 4.78071E-06 4.05285E-06 0.00000E+00 0.00000E+00 7.27861E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.69035E-06 1.58309E-16 0.00000E+00 0.00000E+00 1.69035E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 3.21352E-06 1.78087E-32 0.00000E+00 0.00000E+00 3.21352E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 5.49569E-06 4.10410E-32 0.00000E+00 0.00000E+00 5.49569E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 8.99888E-06 1.85827E-26 0.00000E+00 0.00000E+00 8.99888E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.14208E-05 2.53329E-21 0.00000E+00 0.00000E+00 1.14208E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.10624E-05 1.03977E-16 0.00000E+00 0.00000E+00 1.10624E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 9.53956E-06 1.28489E-12 0.00000E+00 0.00000E+00 9.53956E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 9.38637E-06 4.78060E-09 0.00000E+00 0.00000E+00 9.38159E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.59437E-05 5.35514E-06 0.00000E+00 0.00000E+00 1.05885E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.81741E-03 1.80611E-03 0.00000E+00 0.00000E+00 1.13055E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.83408E-01 1.83396E-01 0.00000E+00 0.00000E+00 1.15325E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 5.60685E+00 5.60684E+00 0.00000E+00 0.00000E+00 1.14248E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 5.16092E+01 5.16092E+01 0.00000E+00 0.00000E+00 1.09822E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.43025E+02 1.43025E+02 0.00000E+00 0.00000E+00 1.03359E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.19338E+02 1.19338E+02 0.00000E+00 0.00000E+00 9.48589E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.99795E+01 2.99795E+01 0.00000E+00 0.00000E+00 8.88468E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.26752E+00 2.26751E+00 0.00000E+00 0.00000E+00 8.53233E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 5.16438E-02 5.16358E-02 0.00000E+00 0.00000E+00 8.01994E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.61374E-04 3.54026E-04 0.00000E+00 0.00000E+00 7.34752E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 7.34584E-06 7.30791E-07 0.00000E+00 0.00000E+00 6.61504E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 5.82297E-06 4.54189E-10 0.00000E+00 0.00000E+00 5.82251E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 4.97627E-06 8.49886E-14 0.00000E+00 0.00000E+00 4.97627E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 4.07632E-06 4.78800E-18 0.00000E+00 0.00000E+00 4.07632E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.14533E-06 8.12152E-23 0.00000E+00 0.00000E+00 3.14533E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.18331E-06 4.14752E-28 0.00000E+00 0.00000E+00 2.18331E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.53207E-06 6.37700E-34 0.00000E+00 0.00000E+00 1.53207E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.19161E-06 2.95219E-40 0.00000E+00 0.00000E+00 1.19161E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 8.51149E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.51149E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 5.10689E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.10689E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.70230E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.70230E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma         10.011
 neutron        2.634
 proton         0.000
 alpha          2.882

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.69112E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    4.72592E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    3.69211E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.19082E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    2.73813E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.43689E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.72597E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.33571E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    6.17362E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    3.85836E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    8.02755E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    5.01773E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    3.25573E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    1.46523E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    2.86511E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    6.01615E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    6.01669E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    8.81439E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.20338E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    3.74460E-05

  Total                                                   2.58915E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    3.15263E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    6.14904E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.22001E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    6.21587E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.09144E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.72822E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    2.05758E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    3.37327E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.00607E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    6.53841E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.00605E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.41665E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    2.12562E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.27503E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    3.37716E+00
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    8.03969E+00
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    4.82444E-02
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    4.82445E-01

  Total                                                   6.09254E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    3.52674E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    5.23071E-02
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    2.46600E-05
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    8.19534E-03
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    7.96384E-05
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    5.62607E-04
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    8.98950E-15
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    2.33528E-14
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    8.29290E-16

  Total                                                   3.53286E+01

