
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.450

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   5.45000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.45000 ###########

 Center-of-mass energy:    4.458

 1. Total (binary) cross sections

   Reaction        = 5.69730E+02
     Compound elastic= 1.33737E+02
     Non-elastic     = 4.35992E+02
       Direct          = 4.02727E-01
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.35590E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.02328E-02
 neutron = 4.17802E+02
 proton  = 0.00000E+00
 alpha   = 1.81706E+01

 3. Total particle production cross sections

 gamma   = 2.62345E-02    Multiplicity= 6.01718E-05
 neutron = 4.17803E+02    Multiplicity= 9.58279E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.81706E+01    Multiplicity= 4.16765E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 1.91661E-02    0    1.91661E-02  1.00000
   10  21 ( 21Ne) 4.17803E+02    0    4.17803E+02  1.00000
    8  18 ( 18O ) 1.81706E+01    0    1.81706E+01  1.00000

   b. Per mass

   A  cross section

   22 1.91661E-02
   21 4.17803E+02
   18 1.81706E+01

 Total residual production cross section:   435.9923401
 Non-elastic cross section              :   435.9924927

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.36112E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.36112E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.51424E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.51424E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.96932E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.96932E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.72779E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.72779E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.24474E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.24474E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.79556E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.79556E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.60895E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.60895E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.68754E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.68754E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.47732E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.47732E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.83708E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.83708E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.08732E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.08732E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.23620E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.23620E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.58129E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.58129E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.92733E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.92733E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.82635E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.82635E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.04615E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.04615E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.09448E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.09448E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.02555E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.02555E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.34348E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.34348E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.50735E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.50735E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.64862E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.64862E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.97959E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.97959E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.61676E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.61676E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.45505E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.45505E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.72503E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.72503E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.95606E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.95606E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.50333E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.50333E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.05731E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.05731E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.60337E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.60337E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.87729E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.87729E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.86313E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.86313E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.67715E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.67715E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.60114E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.60114E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.52436E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.52436E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.49525E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.49525E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.46616E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.46616E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.48106E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.48106E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.19019E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.19019E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.30357E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.30357E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.24190E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.24190E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.44928E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.44928E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.35380E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.35380E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.27486E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.27486E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.45983E-03 5.14327E-04 0.00000E+00 0.00000E+00 1.94551E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.26696E-03 6.50810E-04 0.00000E+00 0.00000E+00 1.61615E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.08585E-03 7.99051E-04 0.00000E+00 0.00000E+00 1.28680E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.91070E-03 9.53256E-04 0.00000E+00 0.00000E+00 9.57447E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.73463E-03 1.10654E-03 0.00000E+00 0.00000E+00 6.28096E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.86271E-03 1.25153E-03 0.00000E+00 0.00000E+00 6.11188E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.97531E-03 1.38103E-03 0.00000E+00 0.00000E+00 5.94281E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.06609E-03 1.48871E-03 0.00000E+00 0.00000E+00 5.77373E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.13010E-03 1.56964E-03 0.00000E+00 0.00000E+00 5.60465E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.16430E-03 1.62074E-03 0.00000E+00 0.00000E+00 5.43557E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.13873E-03 1.64112E-03 0.00000E+00 0.00000E+00 4.97613E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.08375E-03 1.63208E-03 0.00000E+00 0.00000E+00 4.51669E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.00273E-03 1.59701E-03 0.00000E+00 0.00000E+00 4.05725E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.90077E-03 1.54099E-03 0.00000E+00 0.00000E+00 3.59780E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.78407E-03 1.47023E-03 0.00000E+00 0.00000E+00 3.13836E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.66757E-03 1.39141E-03 0.00000E+00 0.00000E+00 2.76158E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.54941E-03 1.31093E-03 0.00000E+00 0.00000E+00 2.38480E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.43518E-03 1.23438E-03 0.00000E+00 0.00000E+00 2.00803E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.32917E-03 1.16604E-03 0.00000E+00 0.00000E+00 1.63125E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.23424E-03 1.10879E-03 0.00000E+00 0.00000E+00 1.25448E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.18716E-03 1.06404E-03 0.00000E+00 0.00000E+00 1.23119E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.15280E-03 1.03201E-03 0.00000E+00 0.00000E+00 1.20791E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.13046E-03 1.01200E-03 0.00000E+00 0.00000E+00 1.18463E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.11886E-03 1.00272E-03 0.00000E+00 0.00000E+00 1.16135E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.11643E-03 1.00262E-03 0.00000E+00 0.00000E+00 1.13807E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.10111E-03 1.01006E-03 0.00000E+00 0.00000E+00 9.10457E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.09180E-03 1.02352E-03 0.00000E+00 0.00000E+00 6.82842E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.08717E-03 1.04165E-03 0.00000E+00 0.00000E+00 4.55229E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.08613E-03 1.06337E-03 0.00000E+00 0.00000E+00 2.27613E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.08793E-03 1.08793E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.11493E-03 1.11493E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.14442E-03 1.14442E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.17691E-03 1.17691E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.21337E-03 1.21337E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.25519E-03 1.25519E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.30410E-03 1.30410E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.36193E-03 1.36193E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.43050E-03 1.43050E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.51132E-03 1.51132E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.60542E-03 1.60542E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.71311E-03 1.71311E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.83393E-03 1.83393E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.96650E-03 1.96650E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.10858E-03 2.10858E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.25715E-03 2.25715E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.40856E-03 2.40856E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.55869E-03 2.55869E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.70320E-03 2.70320E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.83777E-03 2.83777E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.95832E-03 2.95832E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 3.06120E-03 3.06120E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 3.14339E-03 3.14339E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.20257E-03 3.20257E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.23728E-03 3.23728E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.24688E-03 3.24688E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.23154E-03 3.23154E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.19222E-03 3.19222E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.13050E-03 3.13050E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.04854E-03 3.04854E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.94886E-03 2.94886E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.83426E-03 2.83426E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.70764E-03 2.70764E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.57189E-03 2.57189E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.42978E-03 2.42978E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.28384E-03 2.28384E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.13636E-03 2.13636E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.98931E-03 1.98931E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.84434E-03 1.84434E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.70279E-03 1.70279E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.56570E-03 1.56570E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.43385E-03 1.43385E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.30783E-03 1.30783E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.18801E-03 1.18801E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.07465E-03 1.07465E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 9.67892E-04 9.67892E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 8.67800E-04 8.67800E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 7.74376E-04 7.74376E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 6.87580E-04 6.87580E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 6.07334E-04 6.07334E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 5.33529E-04 5.33529E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 4.66021E-04 4.66021E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 4.04640E-04 4.04640E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.49178E-04 3.49178E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.99398E-04 2.99398E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.55027E-04 2.55027E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.15765E-04 2.15765E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.81285E-04 1.81285E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.51241E-04 1.51241E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.25268E-04 1.25268E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.02998E-04 1.02998E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 8.40603E-05 8.40603E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 6.80906E-05 6.80906E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 5.47376E-05 5.47376E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 4.36677E-05 4.36677E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.45686E-05 3.45686E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.71540E-05 2.71540E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.11640E-05 2.11640E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.63666E-05 1.63666E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.25576E-05 1.25576E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 9.55931E-06 9.55931E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 7.21960E-06 7.21960E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.40952E-06 5.40952E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.02121E-06 4.02121E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.96556E-06 2.96556E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.16969E-06 2.16969E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.57481E-06 1.57481E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.13396E-06 1.13396E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 8.10038E-07 8.10038E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 5.74048E-07 5.74048E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.03572E-07 4.03572E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.81466E-07 2.81466E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.94743E-07 1.94743E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.33668E-07 1.33668E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 9.10178E-08 9.10178E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 6.14824E-08 6.14824E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.12005E-08 4.12005E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.73895E-08 2.73895E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.80631E-08 1.80631E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.18177E-08 1.18177E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 7.67004E-09 7.67004E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 4.93845E-09 4.93845E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.15435E-09 3.15435E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.99875E-09 1.99875E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.25642E-09 1.25642E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 7.83498E-10 7.83498E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 4.84693E-10 4.84693E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.97456E-10 2.97456E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.81096E-10 1.81096E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.09376E-10 1.09376E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 6.55332E-11 6.55332E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 3.89518E-11 3.89518E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.29679E-11 2.29679E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.34351E-11 1.34351E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 7.79638E-12 7.79638E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 4.48815E-12 4.48815E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 2.56312E-12 2.56312E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 1.45211E-12 1.45211E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 8.16122E-13 8.16122E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 4.55034E-13 4.55034E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.51684E-13 2.51684E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.38100E-13 1.38100E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 7.51724E-14 7.51724E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 4.05930E-14 4.05930E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 2.17459E-14 2.17459E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 1.15564E-14 1.15564E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 6.09255E-15 6.09255E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 3.18640E-15 3.18640E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.65321E-15 1.65321E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 8.50923E-16 8.50923E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.41578E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.41578E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 8.76576E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.76576E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.35937E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.35937E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 7.24948E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.24948E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 6.58513E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.58513E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.24673E-04 2.03032E-38 0.00000E+00 0.00000E+00 6.24673E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 5.80764E-04 3.19236E-09 0.00000E+00 0.00000E+00 5.80761E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.53950E+02 6.53949E+02 0.00000E+00 0.00000E+00 5.36707E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 9.95283E+02 9.95282E+02 0.00000E+00 0.00000E+00 4.90842E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.59167E-04 7.63519E-06 0.00000E+00 0.00000E+00 4.51531E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.13680E-04 2.29311E-27 0.00000E+00 0.00000E+00 4.13680E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.79972E-04 8.74055E-34 0.00000E+00 0.00000E+00 3.79972E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.49101E-04 1.09001E-24 0.00000E+00 0.00000E+00 3.49101E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.14034E-04 6.35899E-17 0.00000E+00 0.00000E+00 3.14034E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.75512E-04 1.73544E-10 0.00000E+00 0.00000E+00 2.75512E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.64052E-04 2.21561E-05 0.00000E+00 0.00000E+00 2.41896E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.32533E-01 1.32323E-01 0.00000E+00 0.00000E+00 2.09459E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.69694E+01 3.69692E+01 0.00000E+00 0.00000E+00 1.71340E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.83181E+02 4.83181E+02 0.00000E+00 0.00000E+00 1.40602E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.95420E+02 2.95420E+02 0.00000E+00 0.00000E+00 1.16720E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 8.44966E+00 8.44956E+00 0.00000E+00 0.00000E+00 9.73331E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.13833E-02 1.13054E-02 0.00000E+00 0.00000E+00 7.79460E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.56498E-05 7.07635E-07 0.00000E+00 0.00000E+00 6.49421E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.19405E-05 2.18923E-09 0.00000E+00 0.00000E+00 5.19383E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 4.18631E-05 4.28436E-07 0.00000E+00 0.00000E+00 4.14346E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.69757E-05 4.60447E-05 0.00000E+00 0.00000E+00 3.09310E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.73676E-03 2.71497E-03 0.00000E+00 0.00000E+00 2.17822E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 8.78432E-02 8.78306E-02 0.00000E+00 0.00000E+00 1.26334E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.55903E+00 1.55902E+00 0.00000E+00 0.00000E+00 8.80938E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.51867E+01 1.51867E+01 0.00000E+00 0.00000E+00 4.98541E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 8.12459E+01 8.12459E+01 0.00000E+00 0.00000E+00 2.49271E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.39450E+02 2.39450E+02 0.00000E+00 0.00000E+00 1.18234E-11 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.94529E+02 3.94529E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.91080E+02 3.91080E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.13237E+02 3.13237E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.10663E+02 3.10663E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.11585E+02 3.11585E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.23993E+02 2.23993E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.04922E+02 1.04922E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.15681E+01 3.15681E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 6.09062E+00 6.09062E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 7.53411E-01 7.53411E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 5.97515E-02 5.97515E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.03824E-03 3.03824E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 9.90480E-05 9.90480E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.07024E-06 2.07024E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.77426E-08 2.77426E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.38350E-10 2.38350E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.31294E-12 1.31294E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.63686E-15 4.63686E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.04991E-17 1.04991E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.52418E-20 1.52418E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.41859E-23 1.41859E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 8.46524E-27 8.46524E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.23874E-30 3.23874E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 7.94441E-34 7.94441E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.24940E-37 1.24940E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.24968E-41 1.24968E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 7.62230E-34 7.62230E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.44988E-10 1.44988E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.91404E-08 9.79900E-30 0.00000E+00 0.00000E+00 1.91404E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.13367E-07 2.17778E-08 0.00000E+00 0.00000E+00 9.15893E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 4.41192E-04 4.41056E-04 0.00000E+00 0.00000E+00 1.35471E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 3.10465E-04 3.10356E-04 0.00000E+00 0.00000E+00 1.08389E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.14429E-07 7.14254E-17 0.00000E+00 0.00000E+00 1.14429E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.73379E-07 1.44614E-42 0.00000E+00 0.00000E+00 1.73379E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.74051E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.74051E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.82999E-07 5.86745E-39 0.00000E+00 0.00000E+00 3.82999E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 5.80910E-07 3.86761E-32 0.00000E+00 0.00000E+00 5.80910E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.31008E-06 5.92495E-26 0.00000E+00 0.00000E+00 1.31008E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.53326E-06 2.10948E-20 0.00000E+00 0.00000E+00 2.53326E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 4.24677E-06 1.74545E-15 0.00000E+00 0.00000E+00 4.24677E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 6.78073E-06 3.35649E-11 0.00000E+00 0.00000E+00 6.78070E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 8.51206E-06 1.50008E-07 0.00000E+00 0.00000E+00 8.36206E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.63734E-04 1.55809E-04 0.00000E+00 0.00000E+00 7.92487E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.76176E-02 3.76108E-02 0.00000E+00 0.00000E+00 6.82538E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.11002E+00 2.11001E+00 0.00000E+00 0.00000E+00 6.64200E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.75106E+01 2.75106E+01 0.00000E+00 0.00000E+00 7.37474E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 8.33615E+01 8.33615E+01 0.00000E+00 0.00000E+00 7.75908E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 5.87052E+01 5.87052E+01 0.00000E+00 0.00000E+00 7.79503E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 9.60807E+00 9.60806E+00 0.00000E+00 0.00000E+00 7.53172E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.65467E-01 3.65460E-01 0.00000E+00 0.00000E+00 6.96914E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.23700E-03 3.23068E-03 0.00000E+00 0.00000E+00 6.31583E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.22090E-05 6.63727E-06 0.00000E+00 0.00000E+00 5.57177E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 4.98290E-06 3.16912E-09 0.00000E+00 0.00000E+00 4.97973E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 4.53974E-06 3.51671E-13 0.00000E+00 0.00000E+00 4.53973E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 4.04139E-06 9.06925E-18 0.00000E+00 0.00000E+00 4.04139E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.48471E-06 5.43583E-23 0.00000E+00 0.00000E+00 3.48471E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.93029E-06 7.57170E-29 0.00000E+00 0.00000E+00 2.93029E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.37812E-06 2.45122E-35 0.00000E+00 0.00000E+00 2.37812E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.76432E-06 1.83290E-42 0.00000E+00 0.00000E+00 1.76432E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.08887E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.08887E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 5.63361E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.63361E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.87788E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.87788E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.902
 neutron        2.600
 proton         0.000
 alpha          2.476

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.49219E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    3.57612E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    3.41322E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.10087E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    2.56122E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.27945E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.68187E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.31410E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    5.69007E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    3.55615E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    5.85679E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    3.66087E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    2.70608E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    1.21786E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    2.33684E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    4.90689E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    4.90733E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    8.06438E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.01590E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    3.42598E-05

  Total                                                   2.22693E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    2.67317E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    5.05329E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.00261E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.11809E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.54546E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.44607E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.38850E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.27635E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    9.25949E-01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    6.01773E-01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    9.25933E-02

  Total                                                   4.65934E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.81706E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    3.81680E-04
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    1.42849E-07
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    4.74733E-05
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    3.11129E-10
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    2.19798E-09
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    2.71000E-08
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    7.04000E-08
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    2.50000E-09

  Total                                                   1.81710E+01

