
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.890

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   4.89000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.89000 ###########

 Center-of-mass energy:    4.000

 1. Total (binary) cross sections

   Reaction        = 4.71433E+02
     Compound elastic= 1.21875E+02
     Non-elastic     = 3.49558E+02
       Direct          = 9.14317E-02
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.49466E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.62259E-02
 neutron = 3.45042E+02
 proton  = 0.00000E+00
 alpha   = 4.49938E+00

 3. Total particle production cross sections

 gamma   = 2.08776E-02    Multiplicity= 5.97256E-05
 neutron = 3.45043E+02    Multiplicity= 9.87083E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 4.49938E+00    Multiplicity= 1.28716E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 1.56094E-02    0    1.56094E-02  1.00000
   10  21 ( 21Ne) 3.45043E+02    0    3.45043E+02  1.00000
    8  18 ( 18O ) 4.49938E+00    0    4.49938E+00  1.00000

   b. Per mass

   A  cross section

   22 1.56094E-02
   21 3.45043E+02
   18 4.49938E+00

 Total residual production cross section:   349.5575867
 Non-elastic cross section              :   349.5577393

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.22921E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.22921E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.40563E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.40563E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.93490E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.93490E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.81701E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.81701E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.58123E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.58123E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.08739E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.08739E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.86104E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.86104E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.75442E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.75442E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.42975E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.42975E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.60224E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.60224E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.88047E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.88047E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.96679E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.96679E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.98470E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.98470E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.55398E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.55398E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.39648E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.39648E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.43442E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.43442E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.57435E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.57435E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.53723E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.53723E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.64354E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.64354E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.87584E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.87584E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.01968E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.01968E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.14385E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.14385E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.78192E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.78192E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.64154E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.64154E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.70839E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.70839E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.01730E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.01730E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.48405E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.48405E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.85942E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.85942E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.30672E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.30672E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.58781E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.58781E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.51960E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.51960E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.36952E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.36952E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.28415E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.28415E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.22331E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.22331E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.19625E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.19625E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.16658E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.16658E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.18463E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.18463E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.73106E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.73106E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.82161E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.82161E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.78555E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.78555E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.96616E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.96616E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.90296E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.90296E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.00974E-03 3.75946E-04 0.00000E+00 0.00000E+00 1.63380E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.83393E-03 4.69296E-04 0.00000E+00 0.00000E+00 1.36463E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.66604E-03 5.70569E-04 0.00000E+00 0.00000E+00 1.09547E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.50270E-03 6.76392E-04 0.00000E+00 0.00000E+00 8.26313E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.33989E-03 7.82736E-04 0.00000E+00 0.00000E+00 5.57152E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.42788E-03 8.85230E-04 0.00000E+00 0.00000E+00 5.42649E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.50766E-03 9.79518E-04 0.00000E+00 0.00000E+00 5.28146E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.57526E-03 1.06162E-03 0.00000E+00 0.00000E+00 5.13643E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.62737E-03 1.12823E-03 0.00000E+00 0.00000E+00 4.99140E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.66165E-03 1.17702E-03 0.00000E+00 0.00000E+00 4.84637E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.67716E-03 1.20675E-03 0.00000E+00 0.00000E+00 4.70410E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.67360E-03 1.21742E-03 0.00000E+00 0.00000E+00 4.56184E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.65212E-03 1.21016E-03 0.00000E+00 0.00000E+00 4.41957E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.61491E-03 1.18718E-03 0.00000E+00 0.00000E+00 4.27730E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.56500E-03 1.15149E-03 0.00000E+00 0.00000E+00 4.13504E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.48479E-03 1.10666E-03 0.00000E+00 0.00000E+00 3.78136E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.39918E-03 1.05641E-03 0.00000E+00 0.00000E+00 3.42767E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.31177E-03 1.00438E-03 0.00000E+00 0.00000E+00 3.07399E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.22579E-03 9.53755E-04 0.00000E+00 0.00000E+00 2.72031E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.14381E-03 9.07148E-04 0.00000E+00 0.00000E+00 2.36663E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.07651E-03 8.66446E-04 0.00000E+00 0.00000E+00 2.10066E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.01630E-03 8.32833E-04 0.00000E+00 0.00000E+00 1.83470E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 9.63740E-04 8.06867E-04 0.00000E+00 0.00000E+00 1.56873E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 9.18886E-04 7.88610E-04 0.00000E+00 0.00000E+00 1.30277E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.81472E-04 7.77791E-04 0.00000E+00 0.00000E+00 1.03680E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.74826E-04 7.73957E-04 0.00000E+00 0.00000E+00 1.00869E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 8.74653E-04 7.76596E-04 0.00000E+00 0.00000E+00 9.80569E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 8.80482E-04 7.85237E-04 0.00000E+00 0.00000E+00 9.52452E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 8.91938E-04 7.99505E-04 0.00000E+00 0.00000E+00 9.24335E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.08778E-04 8.19156E-04 0.00000E+00 0.00000E+00 8.96219E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.15785E-04 8.44087E-04 0.00000E+00 0.00000E+00 7.16974E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.28107E-04 8.74334E-04 0.00000E+00 0.00000E+00 5.37730E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.45904E-04 9.10055E-04 0.00000E+00 0.00000E+00 3.58487E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 9.69439E-04 9.51515E-04 0.00000E+00 0.00000E+00 1.79243E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 9.99052E-04 9.99052E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.05304E-03 1.05304E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.11384E-03 1.11384E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.18174E-03 1.18174E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.25689E-03 1.25689E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.33921E-03 1.33921E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.42841E-03 1.42841E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.52382E-03 1.52382E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.62450E-03 1.62450E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.72913E-03 1.72913E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.83608E-03 1.83608E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.94344E-03 1.94344E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.04913E-03 2.04913E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.15089E-03 2.15089E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.24649E-03 2.24649E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.33371E-03 2.33371E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.41053E-03 2.41053E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.47515E-03 2.47515E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.52609E-03 2.52609E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.56221E-03 2.56221E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.58281E-03 2.58281E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.58754E-03 2.58754E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.57650E-03 2.57650E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.55013E-03 2.55013E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.50922E-03 2.50922E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.45486E-03 2.45486E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.38835E-03 2.38835E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.31116E-03 2.31116E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.22489E-03 2.22489E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.13114E-03 2.13114E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.03155E-03 2.03155E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.92767E-03 1.92767E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.82099E-03 1.82099E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.71286E-03 1.71286E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.60449E-03 1.60449E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.49696E-03 1.49696E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.39117E-03 1.39117E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.28791E-03 1.28791E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.18780E-03 1.18780E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.09135E-03 1.09135E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 9.98958E-04 9.98958E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 9.10909E-04 9.10909E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 8.27418E-04 8.27418E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 7.48621E-04 7.48621E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 6.74600E-04 6.74600E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 6.05380E-04 6.05380E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 5.40945E-04 5.40945E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 4.81244E-04 4.81244E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 4.26191E-04 4.26191E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.75674E-04 3.75674E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.29551E-04 3.29551E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.87661E-04 2.87661E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.49821E-04 2.49821E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.15829E-04 2.15829E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.85470E-04 1.85470E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.58516E-04 1.58516E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.34728E-04 1.34728E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.13865E-04 1.13865E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 9.56826E-05 9.56826E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 7.99377E-05 7.99377E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 6.63915E-05 6.63915E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 5.48137E-05 5.48137E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.49840E-05 4.49840E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.66940E-05 3.66940E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.97499E-05 2.97499E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.39721E-05 2.39721E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.91975E-05 1.91975E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.52788E-05 1.52788E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.20845E-05 1.20845E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 9.49845E-06 9.49845E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.41909E-06 7.41909E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 5.75860E-06 5.75860E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.44167E-06 4.44167E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.40433E-06 3.40433E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.59282E-06 2.59282E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.96227E-06 1.96227E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.47568E-06 1.47568E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.10272E-06 1.10272E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 8.18805E-07 8.18805E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 6.04138E-07 6.04138E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.42921E-07 4.42921E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.22665E-07 3.22665E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.33567E-07 2.33567E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.67998E-07 1.67998E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.20069E-07 1.20069E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 8.52687E-08 8.52687E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 6.01697E-08 6.01697E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 4.21889E-08 4.21889E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.93933E-08 2.93933E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.03485E-08 2.03485E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.39972E-08 1.39972E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 9.56714E-09 9.56714E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 6.49759E-09 6.49759E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 4.38482E-09 4.38482E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.94025E-09 2.94025E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.95904E-09 1.95904E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.29697E-09 1.29697E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 8.53194E-10 8.53194E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 5.57691E-10 5.57691E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 3.62220E-10 3.62220E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.33764E-10 2.33764E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.49903E-10 1.49903E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 9.55156E-11 9.55156E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 6.04737E-11 6.04737E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 3.80444E-11 3.80444E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 2.37816E-11 2.37816E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.47714E-11 1.47714E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 9.11651E-12 9.11651E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 5.59071E-12 5.59071E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 3.40673E-12 3.40673E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.06268E-12 2.06268E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.24096E-12 1.24096E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 7.41841E-13 7.41841E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 4.40650E-13 4.40650E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 2.60082E-13 2.60082E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 9.21018E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.21018E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 5.90590E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.90590E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 5.36529E-04 2.63235E-21 0.00000E+00 0.00000E+00 5.36529E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.60281E-01 3.59829E-01 0.00000E+00 0.00000E+00 4.51560E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.12351E-04 1.71267E-16 0.00000E+00 0.00000E+00 4.12351E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.84571E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.84571E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.50184E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.50184E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.15656E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.15656E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.80984E-04 7.75623E-34 0.00000E+00 0.00000E+00 2.80984E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.51729E-04 1.80511E-22 0.00000E+00 0.00000E+00 2.51729E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.24742E-04 2.89711E-13 0.00000E+00 0.00000E+00 2.24742E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.07646E-04 3.20656E-06 0.00000E+00 0.00000E+00 2.04439E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.44931E-01 2.44747E-01 0.00000E+00 0.00000E+00 1.83226E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.28830E+02 1.28830E+02 0.00000E+00 0.00000E+00 1.59434E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.67655E+02 4.67654E+02 0.00000E+00 0.00000E+00 1.36061E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.17071E+01 1.17070E+01 0.00000E+00 0.00000E+00 1.14004E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.11203E-03 2.02105E-03 0.00000E+00 0.00000E+00 9.09802E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.20667E-05 2.40619E-09 0.00000E+00 0.00000E+00 7.20643E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.64612E-05 5.54722E-12 0.00000E+00 0.00000E+00 5.64612E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.22764E-05 2.80843E-09 0.00000E+00 0.00000E+00 4.22736E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 3.38698E-05 7.23178E-07 0.00000E+00 0.00000E+00 3.31467E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.18737E-04 9.47172E-05 0.00000E+00 0.00000E+00 2.40197E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.32663E-03 6.30967E-03 0.00000E+00 0.00000E+00 1.69608E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.13805E-01 2.13795E-01 0.00000E+00 0.00000E+00 9.90198E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.68496E+00 3.68495E+00 0.00000E+00 0.00000E+00 6.73717E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.23180E+01 3.23180E+01 0.00000E+00 0.00000E+00 3.57238E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.44412E+02 1.44412E+02 0.00000E+00 0.00000E+00 1.78619E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.30927E+02 3.30927E+02 0.00000E+00 0.00000E+00 8.41283E-12 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.03449E+02 4.03449E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.20185E+02 3.20185E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.92062E+02 2.92062E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.28938E+02 3.28938E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.79483E+02 2.79483E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.50973E+02 1.50973E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.06635E+01 5.06635E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.05387E+01 1.05387E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.35863E+00 1.35863E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.08552E-01 1.08552E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 5.37512E-03 5.37512E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.64953E-04 1.64953E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.13729E-06 3.13729E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.69800E-08 3.69800E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.70139E-10 2.70139E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.22303E-12 1.22303E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.43169E-15 3.43169E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 5.96757E-18 5.96757E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 6.43141E-21 6.43141E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 4.29554E-24 4.29554E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.77814E-27 1.77814E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.56173E-31 4.56173E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 7.25299E-35 7.25299E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 7.14703E-39 7.14703E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 4.91856E-43 4.91856E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 9.76183E-08 9.76183E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 3.28844E-10 3.28844E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.34195E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.34195E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 9.61303E-08 0.00000E+00 0.00000E+00 0.00000E+00 9.61303E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.01809E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.01809E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 2.90982E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.90982E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.22124E-08 6.08967E-39 0.00000E+00 0.00000E+00 2.22124E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 9.84144E-08 3.52389E-31 0.00000E+00 0.00000E+00 9.84144E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.12651E-07 2.90944E-24 0.00000E+00 0.00000E+00 2.12651E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.52145E-07 3.42736E-18 0.00000E+00 0.00000E+00 3.52145E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 5.12015E-07 5.76081E-13 0.00000E+00 0.00000E+00 5.12014E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 5.69272E-07 1.38157E-08 0.00000E+00 0.00000E+00 5.55456E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.80717E-05 4.72745E-05 0.00000E+00 0.00000E+00 7.97171E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.30829E-02 2.30806E-02 0.00000E+00 0.00000E+00 2.28605E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.60781E+00 1.60780E+00 0.00000E+00 0.00000E+00 4.39224E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.59804E+01 1.59804E+01 0.00000E+00 0.00000E+00 4.72066E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.26624E+01 2.26624E+01 0.00000E+00 0.00000E+00 4.05180E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 4.58558E+00 4.58557E+00 0.00000E+00 0.00000E+00 3.84969E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.32390E-01 1.32387E-01 0.00000E+00 0.00000E+00 3.88170E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 5.49484E-04 5.45336E-04 0.00000E+00 0.00000E+00 4.14785E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.56082E-06 3.20512E-07 0.00000E+00 0.00000E+00 4.24030E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.15910E-06 2.68782E-11 0.00000E+00 0.00000E+00 4.15907E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.80716E-06 3.21605E-16 0.00000E+00 0.00000E+00 3.80716E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.18458E-06 5.49032E-22 0.00000E+00 0.00000E+00 3.18458E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.64537E-06 1.33738E-28 0.00000E+00 0.00000E+00 2.64537E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.18955E-06 4.64797E-36 0.00000E+00 0.00000E+00 2.18955E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.80278E-06 3.78351E-44 0.00000E+00 0.00000E+00 1.80278E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.48506E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.48506E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.09934E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.09934E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 6.45629E-07 0.00000E+00 0.00000E+00 0.00000E+00 6.45629E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.14078E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.14078E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.04694E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.04694E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.774
 neutron        2.392
 proton         0.000
 alpha          2.018

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.16121E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    2.49164E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    2.73250E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    8.81313E-04
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    2.06695E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    1.83956E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.36324E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.15798E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    4.53784E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    2.83604E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    3.76375E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    2.35258E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    1.92110E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    8.64585E-05
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    1.61570E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    3.39264E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    3.39294E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    6.38036E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    1.59494E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    2.71056E-05

  Total                                                   1.70242E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    2.06501E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    3.36066E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    6.66779E+01
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    3.23908E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.61094E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.50083E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.69032E+00
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.32893E+00

  Total                                                   3.25915E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    4.49938E+00
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    7.56189E-12
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    3.00000E-10
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    9.97000E-08
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    1.24000E-08
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    8.76000E-08

  Total                                                   4.49938E+00

