
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.260

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   5.26000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.26000 ###########

 Center-of-mass energy:    4.303

 1. Total (binary) cross sections

   Reaction        = 5.38223E+02
     Compound elastic= 1.30427E+02
     Non-elastic     = 4.07796E+02
       Direct          = 2.63603E-01
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.07532E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.88406E-02
 neutron = 3.95468E+02
 proton  = 0.00000E+00
 alpha   = 1.23085E+01

 3. Total particle production cross sections

 gamma   = 2.43113E-02    Multiplicity= 5.96162E-05
 neutron = 3.95469E+02    Multiplicity= 9.69773E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.23085E+01    Multiplicity= 3.01830E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 1.79136E-02    0    1.79136E-02  1.00000
   10  21 ( 21Ne) 3.95469E+02    0    3.95469E+02  1.00000
    8  18 ( 18O ) 1.23085E+01    0    1.23085E+01  1.00000

   b. Per mass

   A  cross section

   22 1.79136E-02
   21 3.95469E+02
   18 1.23085E+01

 Total residual production cross section:   407.7955627
 Non-elastic cross section              :   407.7957153

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.29807E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.29807E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.44675E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.44675E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.89072E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.89072E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.63067E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.63067E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.11057E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.11057E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.55028E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.55028E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.57368E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.57368E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.58143E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.58143E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.33782E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.33782E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.72181E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.72181E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.96452E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.96452E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.09544E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.09544E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.46158E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.46158E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.82436E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.82436E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.68722E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.68722E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.67943E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.67943E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.91004E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.91004E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.82573E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.82573E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.94724E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.94724E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.25144E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.25144E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.36564E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.36564E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.48810E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.48810E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.20715E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.20715E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.03864E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.03864E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.26304E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.26304E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.46909E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.46909E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.95241E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.95241E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.43745E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.43745E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.92051E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.92051E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.74412E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.74412E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.70887E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.70887E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.52927E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.52927E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.44819E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.44819E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.37367E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.37367E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.34688E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.34688E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.31205E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.31205E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.33080E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.33080E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.96846E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.96846E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.07682E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.07682E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.02276E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.02276E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.22491E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.22491E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.12353E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.12353E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.06286E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.06286E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.44101E-03 6.74534E-04 0.00000E+00 0.00000E+00 1.76647E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.28004E-03 8.09954E-04 0.00000E+00 0.00000E+00 1.47009E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.12066E-03 9.46958E-04 0.00000E+00 0.00000E+00 1.17370E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.95671E-03 1.07940E-03 0.00000E+00 0.00000E+00 8.77311E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.78200E-03 1.20108E-03 0.00000E+00 0.00000E+00 5.80925E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.87499E-03 1.30627E-03 0.00000E+00 0.00000E+00 5.68719E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.94676E-03 1.39024E-03 0.00000E+00 0.00000E+00 5.56513E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.99397E-03 1.44966E-03 0.00000E+00 0.00000E+00 5.44307E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.01497E-03 1.48287E-03 0.00000E+00 0.00000E+00 5.32101E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.00991E-03 1.49002E-03 0.00000E+00 0.00000E+00 5.19895E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.93557E-03 1.47304E-03 0.00000E+00 0.00000E+00 4.62531E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.84058E-03 1.43542E-03 0.00000E+00 0.00000E+00 4.05167E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.72963E-03 1.38183E-03 0.00000E+00 0.00000E+00 3.47804E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.60808E-03 1.31764E-03 0.00000E+00 0.00000E+00 2.90440E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.48141E-03 1.24833E-03 0.00000E+00 0.00000E+00 2.33076E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.38912E-03 1.17902E-03 0.00000E+00 0.00000E+00 2.10095E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.30111E-03 1.11400E-03 0.00000E+00 0.00000E+00 1.87115E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.22061E-03 1.05648E-03 0.00000E+00 0.00000E+00 1.64134E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.14966E-03 1.00850E-03 0.00000E+00 0.00000E+00 1.41153E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.08921E-03 9.71036E-04 0.00000E+00 0.00000E+00 1.18173E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.05738E-03 9.44124E-04 0.00000E+00 0.00000E+00 1.13257E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.03551E-03 9.27171E-04 0.00000E+00 0.00000E+00 1.08342E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.02262E-03 9.19191E-04 0.00000E+00 0.00000E+00 1.03426E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.01754E-03 9.19033E-04 0.00000E+00 0.00000E+00 9.85110E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.01915E-03 9.25556E-04 0.00000E+00 0.00000E+00 9.35956E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.01262E-03 9.37739E-04 0.00000E+00 0.00000E+00 7.48765E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.01092E-03 9.54760E-04 0.00000E+00 0.00000E+00 5.61575E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.01347E-03 9.76035E-04 0.00000E+00 0.00000E+00 3.74386E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.01997E-03 1.00125E-03 0.00000E+00 0.00000E+00 1.87196E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.03038E-03 1.03038E-03 0.00000E+00 0.00000E+00 6.92471E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.06372E-03 1.06372E-03 0.00000E+00 0.00000E+00 5.53976E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.10185E-03 1.10185E-03 0.00000E+00 0.00000E+00 4.15482E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.14563E-03 1.14563E-03 0.00000E+00 0.00000E+00 2.76988E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.19614E-03 1.19614E-03 0.00000E+00 0.00000E+00 1.38493E-10 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.25455E-03 1.25455E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.32203E-03 1.32203E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.39957E-03 1.39957E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.48784E-03 1.48784E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.58705E-03 1.58705E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.69684E-03 1.69684E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.81619E-03 1.81619E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.94344E-03 1.94344E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.07632E-03 2.07632E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.21201E-03 2.21201E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.34731E-03 2.34731E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.47876E-03 2.47876E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.60282E-03 2.60282E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.71607E-03 2.71607E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.81536E-03 2.81536E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.89794E-03 2.89794E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.96162E-03 2.96162E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 3.00480E-03 3.00480E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.02654E-03 3.02654E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.02656E-03 3.02656E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.00525E-03 3.00525E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.96353E-03 2.96353E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.90288E-03 2.90288E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.82512E-03 2.82512E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.73241E-03 2.73241E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.62708E-03 2.62708E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.51154E-03 2.51154E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.38816E-03 2.38816E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.25924E-03 2.25924E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.12690E-03 2.12690E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.99307E-03 1.99307E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.85941E-03 1.85941E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.72735E-03 1.72735E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.59807E-03 1.59807E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.47253E-03 1.47253E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.35147E-03 1.35147E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.23543E-03 1.23543E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.12484E-03 1.12484E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.01996E-03 1.01996E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 9.20984E-04 9.20984E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 8.28000E-04 8.28000E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 7.41048E-04 7.41048E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 6.60114E-04 6.60114E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 5.85143E-04 5.85143E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 5.16046E-04 5.16046E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 4.52697E-04 4.52697E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.94940E-04 3.94940E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.42590E-04 3.42590E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.95433E-04 2.95433E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.53226E-04 2.53226E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.15699E-04 2.15699E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.82565E-04 1.82565E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.53517E-04 1.53517E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.28237E-04 1.28237E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.06400E-04 1.06400E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 8.76797E-05 8.76797E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 7.17540E-05 7.17540E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 5.83112E-05 5.83112E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 4.70532E-05 4.70532E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.76994E-05 3.76994E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.99891E-05 2.99891E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.36842E-05 2.36842E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.85698E-05 1.85698E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.44542E-05 1.44542E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.11689E-05 1.11689E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 8.56728E-06 8.56728E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.52356E-06 6.52356E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.93095E-06 4.93095E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.69976E-06 3.69976E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.75558E-06 2.75558E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.03722E-06 2.03722E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.49503E-06 1.49503E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.08904E-06 1.08904E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 7.87448E-07 7.87448E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 5.65172E-07 5.65172E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.02638E-07 4.02638E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.84724E-07 2.84724E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.99853E-07 1.99853E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.39243E-07 1.39243E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 9.62969E-08 9.62969E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 6.61031E-08 6.61031E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.50407E-08 4.50407E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.04622E-08 3.04622E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.04499E-08 2.04499E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.36269E-08 1.36269E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 9.01304E-09 9.01304E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 5.91723E-09 5.91723E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.85601E-09 3.85601E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.49419E-09 2.49419E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.60139E-09 1.60139E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.02055E-09 1.02055E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 6.45565E-10 6.45565E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 4.05341E-10 4.05341E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.52622E-10 2.52622E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.56279E-10 1.56279E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 9.59610E-11 9.59610E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 5.84875E-11 5.84875E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 3.53836E-11 3.53836E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 2.12478E-11 2.12478E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.26649E-11 1.26649E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 7.49303E-12 7.49303E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 4.40032E-12 4.40032E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.56498E-12 2.56498E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.48407E-12 1.48407E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 8.52319E-13 8.52319E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 4.85867E-13 4.85867E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 2.74919E-13 2.74919E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.54406E-13 1.54406E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 8.60784E-14 8.60784E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 4.76322E-14 4.76322E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 8.57686E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.57686E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.68016E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.68016E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 6.87191E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.87191E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.12356E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.12356E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.72648E-04 1.39417E-35 0.00000E+00 0.00000E+00 5.72648E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 8.56998E-03 8.03878E-03 0.00000E+00 0.00000E+00 5.31192E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 9.15355E+01 9.15350E+01 0.00000E+00 0.00000E+00 4.94447E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.30958E-02 3.26444E-02 0.00000E+00 0.00000E+00 4.51384E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.12908E-04 6.58376E-27 0.00000E+00 0.00000E+00 4.12908E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.76700E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.76700E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.42617E-04 2.32153E-33 0.00000E+00 0.00000E+00 3.42617E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.12300E-04 1.06629E-23 0.00000E+00 0.00000E+00 3.12300E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.84033E-04 1.42140E-15 0.00000E+00 0.00000E+00 2.84033E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.52798E-04 5.49950E-09 0.00000E+00 0.00000E+00 2.52793E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 8.40287E-04 6.17562E-04 0.00000E+00 0.00000E+00 2.22725E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.01295E+00 2.01276E+00 0.00000E+00 0.00000E+00 1.91771E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.90395E+02 1.90395E+02 0.00000E+00 0.00000E+00 1.59117E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.22723E+02 5.22723E+02 0.00000E+00 0.00000E+00 1.32640E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.16527E+01 4.16526E+01 0.00000E+00 0.00000E+00 1.07956E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 9.64163E-02 9.63307E-02 0.00000E+00 0.00000E+00 8.55590E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 7.71881E-05 6.46616E-06 0.00000E+00 0.00000E+00 7.07219E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.58849E-05 7.12744E-11 0.00000E+00 0.00000E+00 5.58848E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 4.55746E-05 1.85119E-08 0.00000E+00 0.00000E+00 4.55561E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.83599E-05 3.13260E-06 0.00000E+00 0.00000E+00 3.52273E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.09036E-04 2.84329E-04 0.00000E+00 0.00000E+00 2.47068E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.38565E-02 1.38424E-02 0.00000E+00 0.00000E+00 1.41863E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.61496E-01 3.61485E-01 0.00000E+00 0.00000E+00 1.12375E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.06404E+00 5.06403E+00 0.00000E+00 0.00000E+00 8.28878E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.80711E+01 3.80711E+01 0.00000E+00 0.00000E+00 4.14440E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.53826E+02 1.53826E+02 0.00000E+00 0.00000E+00 2.00089E-11 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.36368E+02 3.36368E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.12544E+02 4.12544E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.38599E+02 3.38599E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.00532E+02 3.00532E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.24209E+02 3.24209E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.77320E+02 2.77320E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.55958E+02 1.55958E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.58805E+01 5.58805E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.27098E+01 1.27098E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.83438E+00 1.83438E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.67996E-01 1.67996E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 9.76271E-03 9.76271E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.59992E-04 3.59992E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 8.42328E-06 8.42328E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.25063E-07 1.25063E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.17825E-09 1.17825E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 7.04371E-12 7.04371E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.67187E-14 2.67187E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 6.43130E-17 6.43130E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 9.82294E-20 9.82294E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 9.52016E-23 9.52016E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 5.85473E-26 5.85473E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.28461E-29 2.28461E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 5.65705E-33 5.65705E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 8.88851E-37 8.88851E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 8.85326E-41 8.85326E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 7.03144E-14 7.03144E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 1.87424E-41 1.87424E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 2.57672E-08 1.23579E-26 0.00000E+00 0.00000E+00 2.57672E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.28757E-06 9.94152E-07 0.00000E+00 0.00000E+00 2.93416E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 6.82692E-04 6.82212E-04 0.00000E+00 0.00000E+00 4.80125E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.12477E-07 1.09178E-14 0.00000E+00 0.00000E+00 2.12477E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 6.28098E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.28098E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.57927E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.57927E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.37839E-07 1.35833E-38 0.00000E+00 0.00000E+00 2.37839E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.42131E-07 1.57029E-31 0.00000E+00 0.00000E+00 3.42131E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 4.85453E-07 3.68891E-25 0.00000E+00 0.00000E+00 4.85453E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 6.25093E-07 1.76098E-19 0.00000E+00 0.00000E+00 6.25093E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.38133E-06 1.70823E-14 0.00000E+00 0.00000E+00 1.38133E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 3.64389E-06 3.36724E-10 0.00000E+00 0.00000E+00 3.64355E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 7.00355E-06 1.34877E-06 0.00000E+00 0.00000E+00 5.65478E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.10329E-03 1.09784E-03 0.00000E+00 0.00000E+00 5.44486E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.81590E-01 1.81585E-01 0.00000E+00 0.00000E+00 4.98270E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 6.10318E+00 6.10318E+00 0.00000E+00 0.00000E+00 5.38275E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.16842E+01 4.16842E+01 0.00000E+00 0.00000E+00 5.88252E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 5.78525E+01 5.78525E+01 0.00000E+00 0.00000E+00 6.48200E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.63158E+01 1.63158E+01 0.00000E+00 0.00000E+00 6.72810E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 9.35058E-01 9.35051E-01 0.00000E+00 0.00000E+00 6.62079E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.08955E-02 1.08893E-02 0.00000E+00 0.00000E+00 6.20345E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.12450E-05 2.57689E-05 0.00000E+00 0.00000E+00 5.47606E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 4.84806E-06 1.23918E-08 0.00000E+00 0.00000E+00 4.83567E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 4.28228E-06 1.21089E-12 0.00000E+00 0.00000E+00 4.28228E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.74999E-06 2.40447E-17 0.00000E+00 0.00000E+00 3.74999E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.23882E-06 9.70224E-23 0.00000E+00 0.00000E+00 3.23882E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.74997E-06 7.95517E-29 0.00000E+00 0.00000E+00 2.74997E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.28345E-06 1.32550E-35 0.00000E+00 0.00000E+00 2.28345E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.84162E-06 4.31600E-43 0.00000E+00 0.00000E+00 1.84162E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.42447E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.42447E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 9.11930E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.11930E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.03979E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.03979E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.898
 neutron        2.520
 proton         0.000
 alpha          2.321

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.37317E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    3.15241E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    3.18023E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.02572E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    2.39305E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.12978E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.57655E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.26250E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    5.29770E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    3.31093E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    5.04954E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    3.15628E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    2.42024E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    1.08922E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    2.07291E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    4.35269E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    4.35308E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    7.48959E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    1.87222E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    3.18179E-05

  Total                                                   2.03543E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    2.47540E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    4.49272E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    8.91389E+01
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.58669E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.28117E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.20316E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.10246E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.80741E+01

  Total                                                   4.19700E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.23085E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    2.50682E-05
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    3.00000E-10
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    9.97000E-08
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    1.24000E-08
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    8.76000E-08

  Total                                                   1.23085E+01

