
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.730

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   7.73000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.73000 ###########

 Center-of-mass energy:    6.323

 1. Total (binary) cross sections

   Reaction        = 8.31003E+02
     Compound elastic= 5.58908E+01
     Non-elastic     = 7.75112E+02
       Direct          = 4.23381E+00
       Pre-equilibrium = 6.16208E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 7.70262E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.14270E-02
 neutron = 6.58358E+02
 proton  = 1.46227E-01
 alpha   = 1.16577E+02

 3. Total particle production cross sections

 gamma   = 6.61562E+01    Multiplicity= 8.53505E-02
 neutron = 6.58361E+02    Multiplicity= 8.49376E-01
 proton  = 1.46227E-01    Multiplicity= 1.88652E-04
 alpha   = 1.16577E+02    Multiplicity= 1.50400E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.74765E-02    0    2.74765E-02  1.00000
   10  21 ( 21Ne) 6.58360E+02    0    6.58360E+02  1.00000
    9  21 ( 21F ) 1.46227E-01    0    1.46227E-01  1.00000
    8  18 ( 18O ) 1.16577E+02    0    1.16577E+02  1.00000

   b. Per mass

   A  cross section

   22 2.74765E-02
   21 6.58507E+02
   18 1.16577E+02

 Total residual production cross section:   775.1110229
 Non-elastic cross section              :   775.1122437

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.59603E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.59603E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.74271E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.74271E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.18274E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.18274E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.91614E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.91614E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.04357E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.04357E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 7.10148E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.10148E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.58174E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.58174E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.75462E-02 0.00000E+00 0.00000E+00 0.00000E+00 6.75462E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.60000E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.60000E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.75703E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.75703E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.88690E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.88690E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.73982E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.73982E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.07549E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.07549E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.11155E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.11155E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.63975E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.63975E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.69655E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.69655E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.64232E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.64232E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.64708E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.64708E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.61671E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.61671E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.49019E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.49019E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.25901E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.25901E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 9.36632E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.36632E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.36677E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.36677E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.62735E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.62735E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.48839E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.48839E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.34145E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.34145E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.05547E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.05547E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.76881E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.76881E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.41216E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.41216E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 8.30828E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.30828E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.28293E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.28293E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.08174E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.08174E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 7.91569E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.91569E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.56045E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.56045E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.65894E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.65894E-01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 8.54311E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.54311E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.68185E+01 0.00000E+00 0.00000E+00 0.00000E+00 4.68185E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 3.34688E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.34688E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.01023E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.01023E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.44834E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.44834E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.75046E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.75046E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.44774E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.44774E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.16228E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.16228E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.15924E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.15924E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.17817E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.17817E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.02001E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.02001E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.77120E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.77120E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.30912E-03 1.05584E-03 0.00000E+00 0.00000E+00 2.25327E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.11343E-03 1.37807E-03 0.00000E+00 0.00000E+00 1.73535E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.94323E-03 1.72580E-03 0.00000E+00 0.00000E+00 1.21743E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.77815E-03 2.07864E-03 0.00000E+00 0.00000E+00 6.99512E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.59433E-03 2.41274E-03 0.00000E+00 0.00000E+00 1.81589E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.84841E-03 2.70314E-03 0.00000E+00 0.00000E+00 1.45271E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.03555E-03 2.92660E-03 0.00000E+00 0.00000E+00 1.08953E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.13738E-03 3.06474E-03 0.00000E+00 0.00000E+00 7.26354E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.14338E-03 3.10707E-03 0.00000E+00 0.00000E+00 3.63179E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.05331E-03 3.05331E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.91426E-03 2.91426E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.71044E-03 2.71044E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.46884E-03 2.46884E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.21823E-03 2.21823E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.98449E-03 1.98449E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.78706E-03 1.78706E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.63747E-03 1.63747E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.53991E-03 1.53991E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.49329E-03 1.49329E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.49386E-03 1.49386E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.53733E-03 1.53733E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.61976E-03 1.61976E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.73720E-03 1.73720E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.88438E-03 1.88438E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.05323E-03 2.05323E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.23187E-03 2.23187E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.40482E-03 2.40482E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.55440E-03 2.55440E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.66325E-03 2.66325E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.71726E-03 2.71726E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.70828E-03 2.70828E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.63591E-03 2.63591E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.50799E-03 2.50799E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.33973E-03 2.33973E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.15165E-03 2.15165E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.96678E-03 1.96678E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.80781E-03 1.80781E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.69443E-03 1.69443E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.64144E-03 1.64144E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.65764E-03 1.65764E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.74553E-03 1.74553E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.90164E-03 1.90164E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.11734E-03 2.11734E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.37988E-03 2.37988E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.67360E-03 2.67360E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.98112E-03 2.98112E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.28461E-03 3.28461E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.56693E-03 3.56693E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.81278E-03 3.81278E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 4.00972E-03 4.00972E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 4.14887E-03 4.14887E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.22545E-03 4.22545E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.23887E-03 4.23887E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 4.19249E-03 4.19249E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 4.09298E-03 4.09298E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.94942E-03 3.94942E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.77226E-03 3.77226E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.57217E-03 3.57217E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.35907E-03 3.35907E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.14141E-03 3.14141E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.92562E-03 2.92562E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.71603E-03 2.71603E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.51492E-03 2.51492E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.32294E-03 2.32294E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.13954E-03 2.13954E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.96356E-03 1.96356E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.79369E-03 1.79369E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.62885E-03 1.62885E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.46848E-03 1.46848E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.31259E-03 1.31259E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.16181E-03 1.16181E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.01719E-03 1.01719E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 8.80076E-04 8.80076E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 7.51857E-04 7.51857E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 6.33813E-04 6.33813E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 5.26945E-04 5.26945E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 4.31880E-04 4.31880E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.48826E-04 3.48826E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.77580E-04 2.77580E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.17577E-04 2.17577E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.67965E-04 1.67965E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.27688E-04 1.27688E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 9.55826E-05 9.55826E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 7.04476E-05 7.04476E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 5.11205E-05 5.11205E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.65215E-05 3.65215E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.56872E-05 2.56872E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.77866E-05 1.77866E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.21246E-05 1.21246E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 8.13642E-06 8.13642E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 5.37518E-06 5.37518E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 3.49576E-06 3.49576E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.23811E-06 2.23811E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.41060E-06 1.41060E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 8.75214E-07 8.75214E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 5.34575E-07 5.34575E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.21431E-07 3.21431E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.90264E-07 1.90264E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.10867E-07 1.10867E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 6.35970E-08 6.35970E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 3.59131E-08 3.59131E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.99643E-08 1.99643E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.09255E-08 1.09255E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 5.88588E-09 5.88588E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 3.12151E-09 3.12151E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.62967E-09 1.62967E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 8.37570E-10 8.37570E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 4.23771E-10 4.23771E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 2.11067E-10 2.11067E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.03488E-10 1.03488E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 4.99515E-11 4.99515E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.37350E-11 2.37350E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.11025E-11 1.11025E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 5.11244E-12 5.11244E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 2.31750E-12 2.31750E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.03418E-12 1.03418E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 4.54314E-13 4.54314E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.96475E-13 1.96475E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 8.36442E-14 8.36442E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 3.50548E-14 3.50548E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.44625E-14 1.44625E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 5.87385E-15 5.87385E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 2.34853E-15 2.34853E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 9.24365E-16 9.24365E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 3.58158E-16 3.58158E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.36612E-16 1.36612E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 5.12968E-17 5.12968E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.89619E-17 1.89619E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 6.90003E-18 6.90003E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 2.47173E-18 2.47173E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 8.71640E-19 8.71640E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 3.02591E-19 3.02591E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.03411E-19 1.03411E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 3.47901E-20 3.47901E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 1.15220E-20 1.15220E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 3.75649E-21 3.75649E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 1.20565E-21 1.20565E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 3.80939E-22 3.80939E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 1.18485E-22 1.18485E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 3.62788E-23 3.62788E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 1.09352E-23 1.09352E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 3.24479E-24 3.24479E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 9.47855E-25 9.47855E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 2.72564E-25 2.72564E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 7.71576E-26 7.71576E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.91414E-01 0.00000E+00 1.48879E-02 0.00000E+00 3.76526E-01 1.48879E-02 0.00000E+00 0.00000E+00
   0.002 7.74114E-01 0.00000E+00 2.10619E-02 0.00000E+00 7.53052E-01 2.10619E-02 0.00000E+00 0.00000E+00
   0.005 1.91610E+00 0.00000E+00 3.34697E-02 0.00000E+00 1.88263E+00 3.34697E-02 0.00000E+00 0.00000E+00
   0.010 3.81319E+00 0.00000E+00 4.79287E-02 0.00000E+00 3.76526E+00 4.79287E-02 0.00000E+00 0.00000E+00
   0.020 6.34312E+00 0.00000E+00 6.98095E-02 0.00000E+00 6.27331E+00 6.98095E-02 0.00000E+00 0.00000E+00
   0.050 1.11441E+01 0.00000E+00 1.21279E-01 0.00000E+00 1.10228E+01 1.21279E-01 0.00000E+00 0.00000E+00
   0.100 1.78999E+01 0.00000E+00 1.98652E-01 0.00000E+00 1.77012E+01 1.98652E-01 0.00000E+00 0.00000E+00
   0.200 3.11432E+01 0.00000E+00 2.41977E-01 0.00000E+00 3.09013E+01 2.41977E-01 0.00000E+00 0.00000E+00
   0.300 4.43760E+01 0.00000E+00 3.61531E-01 0.00000E+00 4.40145E+01 3.61531E-01 0.00000E+00 0.00000E+00
   0.400 5.70842E+01 0.00000E+00 4.86816E-01 0.00000E+00 5.65974E+01 4.86816E-01 0.00000E+00 0.00000E+00
   0.500 6.88080E+01 0.00000E+00 6.13858E-01 0.00000E+00 6.81941E+01 6.13858E-01 0.00000E+00 0.00000E+00
   0.600 7.92748E+01 0.00000E+00 7.39656E-01 0.00000E+00 7.85352E+01 7.39656E-01 0.00000E+00 0.00000E+00
   0.700 8.83624E+01 0.00000E+00 8.62121E-01 0.00000E+00 8.75003E+01 8.62121E-01 0.00000E+00 0.00000E+00
   0.800 9.60662E+01 0.00000E+00 9.79983E-01 0.00000E+00 9.50862E+01 9.79983E-01 0.00000E+00 0.00000E+00
   0.900 1.02453E+02 4.09989E-16 1.09264E+00 0.00000E+00 1.01361E+02 1.09264E+00 0.00000E+00 0.00000E+00
   1.000 3.89128E+02 2.81885E+02 8.24384E-01 0.00000E+00 1.06419E+02 8.24384E-01 0.00000E+00 0.00000E+00
   1.100 7.88211E+02 7.88209E+02 0.00000E+00 0.00000E+00 1.55049E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.51655E-03 3.03442E-05 0.00000E+00 0.00000E+00 1.48621E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.41407E-03 1.41400E-32 0.00000E+00 0.00000E+00 1.41407E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.34402E-03 3.14202E-18 0.00000E+00 0.00000E+00 1.34402E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.26392E-03 1.31559E-05 0.00000E+00 0.00000E+00 1.25077E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.59896E+01 5.59884E+01 0.00000E+00 0.00000E+00 1.13583E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.43138E+02 2.43137E+02 0.00000E+00 0.00000E+00 1.04669E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.41223E+02 5.41222E+02 0.00000E+00 0.00000E+00 9.60188E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.33655E+02 3.33655E+02 0.00000E+00 0.00000E+00 8.54512E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.15958E-01 5.15187E-01 0.00000E+00 0.00000E+00 7.71697E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 7.15853E-04 6.19155E-08 0.00000E+00 0.00000E+00 7.15791E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.59885E-04 2.88962E-14 0.00000E+00 0.00000E+00 6.59885E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.06956E-04 3.77200E-08 0.00000E+00 0.00000E+00 6.06918E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.38889E-03 1.83493E-03 0.00000E+00 0.00000E+00 5.53951E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.33762E+00 3.33711E+00 0.00000E+00 0.00000E+00 5.05309E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.32730E+02 2.32730E+02 0.00000E+00 0.00000E+00 4.56667E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 7.68634E+02 7.68634E+02 0.00000E+00 0.00000E+00 4.09269E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.82978E+02 2.82978E+02 0.00000E+00 0.00000E+00 3.61870E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.27239E+01 1.27236E+01 0.00000E+00 0.00000E+00 3.23858E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.37716E-02 3.34857E-02 0.00000E+00 0.00000E+00 2.85846E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.59255E-04 4.38961E-06 0.00000E+00 0.00000E+00 2.54865E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.24331E-04 4.46444E-07 0.00000E+00 0.00000E+00 2.23884E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.45951E-04 2.49309E-04 0.00000E+00 0.00000E+00 1.96642E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.41302E-02 4.39608E-02 0.00000E+00 0.00000E+00 1.69400E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.44765E+00 2.44751E+00 0.00000E+00 0.00000E+00 1.46263E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.30235E+01 4.30234E+01 0.00000E+00 0.00000E+00 1.23126E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.38790E+02 2.38790E+02 0.00000E+00 0.00000E+00 1.04657E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.18457E+02 4.18457E+02 0.00000E+00 0.00000E+00 8.61877E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.31534E+02 2.31534E+02 0.00000E+00 0.00000E+00 7.07779E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.04487E+01 4.04486E+01 0.00000E+00 0.00000E+00 5.53680E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.23116E+00 2.23112E+00 0.00000E+00 0.00000E+00 4.70853E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.88949E-02 3.88561E-02 0.00000E+00 0.00000E+00 3.88025E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.48118E-04 2.17598E-04 0.00000E+00 0.00000E+00 3.05198E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.99541E-04 1.77304E-04 0.00000E+00 0.00000E+00 2.22370E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.08184E-03 5.06789E-03 0.00000E+00 0.00000E+00 1.39543E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 9.24792E-02 9.24677E-02 0.00000E+00 0.00000E+00 1.14801E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.07482E+00 1.07481E+00 0.00000E+00 0.00000E+00 9.00594E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 7.96026E+00 7.96026E+00 0.00000E+00 0.00000E+00 6.53177E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.75891E+01 3.75891E+01 0.00000E+00 0.00000E+00 4.05761E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.13413E+02 1.13413E+02 0.00000E+00 0.00000E+00 1.58344E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.20315E+02 2.20315E+02 0.00000E+00 0.00000E+00 1.26674E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.83373E+02 2.83373E+02 0.00000E+00 0.00000E+00 9.50057E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.65679E+02 2.65679E+02 0.00000E+00 0.00000E+00 6.33372E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.27953E+02 2.27953E+02 0.00000E+00 0.00000E+00 3.16687E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.12288E+02 2.12288E+02 0.00000E+00 0.00000E+00 1.47793E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.83311E+02 1.83311E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.20511E+02 1.20511E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 5.59562E+01 5.59562E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.80161E+01 1.80161E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 4.00709E+00 4.00709E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 6.15245E-01 6.15245E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 6.52039E-02 6.52039E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 4.76974E-03 4.76974E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.40830E-04 2.40830E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.39305E-06 8.39305E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.01891E-07 2.01891E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.35209E-09 3.35209E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.84156E-11 3.84156E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.03875E-13 3.03875E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.65911E-15 1.65911E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 6.25229E-18 6.25229E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.62633E-20 1.62633E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.91993E-23 2.91993E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.61853E-26 3.61853E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.09516E-29 3.09516E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.82732E-32 1.82732E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.44658E-36 7.44658E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.09457E-39 2.09457E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 5.40901E-43 5.40901E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 1.86666E-02 1.86666E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 1.30024E-30 1.30024E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 4.25060E-08 2.67855E-09 0.00000E+00 0.00000E+00 3.98274E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.14909E-07 2.03493E-13 0.00000E+00 0.00000E+00 1.14909E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 4.05697E-03 4.05680E-03 0.00000E+00 0.00000E+00 1.70190E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.90767E-02 1.90765E-02 0.00000E+00 0.00000E+00 1.95475E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.86952E-05 1.84177E-05 0.00000E+00 0.00000E+00 2.77535E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.90468E-02 9.90462E-02 0.00000E+00 0.00000E+00 5.35059E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 8.76708E-07 6.26324E-13 0.00000E+00 0.00000E+00 8.76707E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.34959E-06 1.39009E-36 0.00000E+00 0.00000E+00 1.34959E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.82464E-06 4.19048E-21 0.00000E+00 0.00000E+00 1.82464E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.66054E-06 7.71598E-10 0.00000E+00 0.00000E+00 2.65977E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 8.65451E-03 8.64910E-03 0.00000E+00 0.00000E+00 5.40980E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 5.90202E+00 5.90201E+00 0.00000E+00 0.00000E+00 1.02827E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.45194E-01 2.45180E-01 0.00000E+00 0.00000E+00 1.42345E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.63675E-05 6.20068E-07 0.00000E+00 0.00000E+00 1.57474E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 4.22911E-05 2.58317E-05 0.00000E+00 0.00000E+00 1.64594E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.61349E-01 2.61330E-01 0.00000E+00 0.00000E+00 1.85582E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.77170E+01 2.77170E+01 0.00000E+00 0.00000E+00 2.20439E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.08232E+01 3.08232E+01 0.00000E+00 0.00000E+00 2.49653E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.93809E+00 1.93806E+00 0.00000E+00 0.00000E+00 2.73222E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.71622E+01 4.71621E+01 0.00000E+00 0.00000E+00 2.89328E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.78979E+02 1.78979E+02 0.00000E+00 0.00000E+00 2.97971E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 6.23455E+01 6.23455E+01 0.00000E+00 0.00000E+00 3.06447E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.20883E+00 1.20880E+00 0.00000E+00 0.00000E+00 3.14758E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.23121E-03 1.19906E-03 0.00000E+00 0.00000E+00 3.21549E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.27426E-05 6.04449E-08 0.00000E+00 0.00000E+00 3.26821E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.30693E-05 1.54789E-13 0.00000E+00 0.00000E+00 3.30693E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.33164E-05 9.66561E-15 0.00000E+00 0.00000E+00 3.33164E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.27052E-05 1.38618E-11 0.00000E+00 0.00000E+00 3.27051E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.12448E-05 9.18002E-09 0.00000E+00 0.00000E+00 3.12356E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.24680E-05 2.80745E-06 0.00000E+00 0.00000E+00 2.96606E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 4.24466E-04 3.96486E-04 0.00000E+00 0.00000E+00 2.79800E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.58832E-02 2.58572E-02 0.00000E+00 0.00000E+00 2.59939E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 7.78741E-01 7.78718E-01 0.00000E+00 0.00000E+00 2.37024E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.08298E+01 1.08298E+01 0.00000E+00 0.00000E+00 2.17744E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 6.95506E+01 6.95506E+01 0.00000E+00 0.00000E+00 2.02100E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.06264E+02 2.06264E+02 0.00000E+00 0.00000E+00 1.86456E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.82482E+02 2.82482E+02 0.00000E+00 0.00000E+00 1.70812E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.78648E+02 1.78648E+02 0.00000E+00 0.00000E+00 1.55168E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 5.21732E+01 5.21732E+01 0.00000E+00 0.00000E+00 1.38652E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 7.03626E+00 7.03625E+00 0.00000E+00 0.00000E+00 1.21265E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 4.38215E-01 4.38205E-01 0.00000E+00 0.00000E+00 1.03877E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.26109E-02 1.26023E-02 0.00000E+00 0.00000E+00 8.64893E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.74277E-04 1.67367E-04 0.00000E+00 0.00000E+00 6.91017E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 6.64593E-06 1.02644E-06 0.00000E+00 0.00000E+00 5.61950E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 4.77983E-06 2.90695E-09 0.00000E+00 0.00000E+00 4.77692E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 3.93435E-06 3.80178E-12 0.00000E+00 0.00000E+00 3.93434E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 3.09177E-06 2.29595E-15 0.00000E+00 0.00000E+00 3.09177E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 2.24919E-06 6.40319E-19 0.00000E+00 0.00000E+00 2.24919E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.64511E-06 8.24656E-23 0.00000E+00 0.00000E+00 1.64511E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.27953E-06 4.90446E-27 0.00000E+00 0.00000E+00 1.27953E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 9.13952E-07 1.34695E-31 0.00000E+00 0.00000E+00 9.13952E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 5.48371E-07 1.70819E-36 0.00000E+00 0.00000E+00 5.48371E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.82791E-07 9.96744E-42 0.00000E+00 0.00000E+00 1.82791E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.987
 neutron        3.024
 proton         0.638
 alpha          3.832

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.29390E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    8.38627E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.78503E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.54331E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.51859E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.13150E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.31705E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.62533E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    8.03229E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.01998E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.57485E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    9.84383E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    5.07628E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.28457E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    4.59770E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    9.65423E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    9.65509E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.16357E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.90864E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    4.94317E-05

  Total                                                   3.73990E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.65841E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    9.53535E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.89188E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    6.26721E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.11698E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.44805E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    4.76373E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    7.80983E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.90164E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.23587E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.90161E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.44777E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.17322E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.10309E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.35318E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.22139E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.93308E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.93309E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    9.83599E+00
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    3.27807E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.74274E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.93375E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    9.66856E-01

  Total                                                   1.04478E+03

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    2.45300E-03

  Total                                                   2.45300E-03

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.15806E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    2.45032E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    1.50000E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    4.98501E+00
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    7.55156E-01
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    5.33481E+00
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    1.48659E-01
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    3.86185E-01
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    1.37139E-02
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    9.44454E-03
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    7.81874E-04
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    2.18428E-03
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    4.64787E-04
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    8.57478E-04
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    1.68734E-05
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    1.53395E-05
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    1.33454E-04
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    4.60185E-05
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    1.20560E-04
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    8.73023E-05
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    1.09371E-04
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    1.70695E-05
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    2.82530E-06
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    1.38382E-06
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    1.55680E-06
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    8.87000E-08
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    2.50000E-09
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    4.10000E-09
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    3.60000E-09
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    1.10000E-09

  Total                                                   1.51962E+02

