
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.650

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   6.65000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.65000 ###########

 Center-of-mass energy:    5.439

 1. Total (binary) cross sections

   Reaction        = 7.30217E+02
     Compound elastic= 6.62530E+01
     Non-elastic     = 6.63964E+02
       Direct          = 2.15689E+00
       Pre-equilibrium = 1.31337E-02
       Giant resonance = 0.00000E+00
       Compound non-el = 6.61794E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.65818E-02
 neutron = 5.98753E+02
 proton  = 0.00000E+00
 alpha   = 6.51847E+01

 3. Total particle production cross sections

 gamma   = 1.82037E+00    Multiplicity= 2.74167E-03
 neutron = 5.98755E+02    Multiplicity= 9.01789E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 6.51848E+01    Multiplicity= 9.81752E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.41883E-02    0    2.41883E-02  1.00000
   10  21 ( 21Ne) 5.98755E+02    0    5.98755E+02  1.00000
    8  18 ( 18O ) 6.51848E+01    0    6.51848E+01  1.00000

   b. Per mass

   A  cross section

   22 2.41883E-02
   21 5.98755E+02
   18 6.51848E+01

 Total residual production cross section:   663.9638062
 Non-elastic cross section              :   663.9639282

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.98537E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.98537E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.11286E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.11286E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.49175E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.49175E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.12323E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.12323E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.62556E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.62556E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.16514E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.16514E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.83640E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.83640E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.12819E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.12819E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.08299E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.08299E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.44439E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.44439E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.71391E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.71391E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.00124E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.00124E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.85613E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.85613E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.48154E-02 0.00000E+00 0.00000E+00 0.00000E+00 6.48154E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 7.88947E-02 0.00000E+00 0.00000E+00 0.00000E+00 7.88947E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 9.75424E-03 0.00000E+00 0.00000E+00 0.00000E+00 9.75424E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.10388E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.10388E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.32271E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.32271E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.56413E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.56413E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.95806E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.95806E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.21193E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.21193E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.45123E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.45123E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.57176E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.57176E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.62681E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.62681E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.63969E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.63969E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.97628E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.97628E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.70658E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.70658E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.43545E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.43545E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 9.15608E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.15608E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.09818E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.09818E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.28862E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.28862E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.12199E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.12199E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.04388E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.04388E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.99882E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.99882E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.96365E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.96365E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.45554E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.45554E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.29433E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.29433E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.89478E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.89478E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.03984E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.03984E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.93510E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.93510E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.24474E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.24474E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.97201E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.97201E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.81602E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.81602E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.82128E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.82128E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.84524E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.84524E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.02612E-03 6.69653E-04 0.00000E+00 0.00000E+00 2.35647E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.75251E-03 8.84803E-04 0.00000E+00 0.00000E+00 1.86770E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.50427E-03 1.12533E-03 0.00000E+00 0.00000E+00 1.37894E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.27059E-03 1.38041E-03 0.00000E+00 0.00000E+00 8.90172E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.03767E-03 1.63626E-03 0.00000E+00 0.00000E+00 4.01404E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.22824E-03 1.87744E-03 0.00000E+00 0.00000E+00 3.50805E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.38864E-03 2.08844E-03 0.00000E+00 0.00000E+00 3.00207E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.50496E-03 2.25535E-03 0.00000E+00 0.00000E+00 2.49609E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.56650E-03 2.36748E-03 0.00000E+00 0.00000E+00 1.99011E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.56716E-03 2.41875E-03 0.00000E+00 0.00000E+00 1.48412E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.55439E-03 2.40859E-03 0.00000E+00 0.00000E+00 1.45795E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.48549E-03 2.34231E-03 0.00000E+00 0.00000E+00 1.43177E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.37101E-03 2.23045E-03 0.00000E+00 0.00000E+00 1.40560E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.22537E-03 2.08743E-03 0.00000E+00 0.00000E+00 1.37942E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.06482E-03 1.92950E-03 0.00000E+00 0.00000E+00 1.35325E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.88077E-03 1.77250E-03 0.00000E+00 0.00000E+00 1.08272E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.71112E-03 1.62990E-03 0.00000E+00 0.00000E+00 8.12203E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.56567E-03 1.51150E-03 0.00000E+00 0.00000E+00 5.41679E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.45014E-03 1.42302E-03 0.00000E+00 0.00000E+00 2.71158E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.36649E-03 1.36643E-03 0.00000E+00 0.00000E+00 6.34151E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.34087E-03 1.34082E-03 0.00000E+00 0.00000E+00 5.07320E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.34347E-03 1.34343E-03 0.00000E+00 0.00000E+00 3.80491E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.37051E-03 1.37048E-03 0.00000E+00 0.00000E+00 2.53660E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.41770E-03 1.41769E-03 0.00000E+00 0.00000E+00 1.26831E-08 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.48034E-03 1.48034E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.55324E-03 1.55324E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.63056E-03 1.63056E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.70594E-03 1.70594E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.77285E-03 1.77285E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.82527E-03 1.82527E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.85853E-03 1.85853E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.87017E-03 1.87017E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.86054E-03 1.86054E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.83313E-03 1.83313E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.79429E-03 1.79429E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.75270E-03 1.75270E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.71834E-03 1.71834E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.70143E-03 1.70143E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.71120E-03 1.71120E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.75496E-03 1.75496E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.83729E-03 1.83729E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.95965E-03 1.95965E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.12029E-03 2.12029E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.31440E-03 2.31440E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.53463E-03 2.53463E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.77163E-03 2.77163E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.01482E-03 3.01482E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.25316E-03 3.25316E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.47584E-03 3.47584E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.67301E-03 3.67301E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.83631E-03 3.83631E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.95936E-03 3.95936E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 4.03800E-03 4.03800E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 4.07044E-03 4.07044E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 4.05716E-03 4.05716E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 4.00071E-03 4.00071E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.90536E-03 3.90536E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.77661E-03 3.77661E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.62077E-03 3.62077E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.44437E-03 3.44437E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.25377E-03 3.25377E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.05479E-03 3.05479E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.85240E-03 2.85240E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.65063E-03 2.65063E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.45251E-03 2.45251E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.26013E-03 2.26013E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.07480E-03 2.07480E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.89720E-03 1.89720E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.72760E-03 1.72760E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.56600E-03 1.56600E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.41233E-03 1.41233E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.26654E-03 1.26654E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.12865E-03 1.12865E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 9.98786E-04 9.98786E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 8.77154E-04 8.77154E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 7.64026E-04 7.64026E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 6.59670E-04 6.59670E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 5.64308E-04 5.64308E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 4.78061E-04 4.78061E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 4.00926E-04 4.00926E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.32751E-04 3.32751E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.73230E-04 2.73230E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.21920E-04 2.21920E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.78253E-04 1.78253E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.41575E-04 1.41575E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.11171E-04 1.11171E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 8.62988E-05 8.62988E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 6.62212E-05 6.62212E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 5.02268E-05 5.02268E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.76529E-05 3.76529E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.78978E-05 2.78978E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.04285E-05 2.04285E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.47839E-05 1.47839E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.05734E-05 1.05734E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 7.47329E-06 7.47329E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 5.22001E-06 5.22001E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.60322E-06 3.60322E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.45794E-06 2.45794E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.65693E-06 1.65693E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.10380E-06 1.10380E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 7.26659E-07 7.26659E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 4.72738E-07 4.72738E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.03925E-07 3.03925E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.93089E-07 1.93089E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.21227E-07 1.21227E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 7.52123E-08 7.52123E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 4.61137E-08 4.61137E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.79398E-08 2.79398E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.67287E-08 1.67287E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 9.89804E-09 9.89804E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 5.78743E-09 5.78743E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.34404E-09 3.34404E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.90946E-09 1.90946E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.07744E-09 1.07744E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 6.00793E-10 6.00793E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.31059E-10 3.31059E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.80275E-10 1.80275E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 9.70104E-11 9.70104E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 5.15876E-11 5.15876E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.71095E-11 2.71095E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.40781E-11 1.40781E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 7.22469E-12 7.22469E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 3.66393E-12 3.66393E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.83619E-12 1.83619E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 9.09366E-13 9.09366E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 4.45048E-13 4.45048E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.15241E-13 2.15241E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.02872E-13 1.02872E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 4.85860E-14 4.85860E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.26764E-14 2.26764E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.04589E-14 1.04589E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 4.76704E-15 4.76704E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 2.14717E-15 2.14717E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 9.55707E-16 9.55707E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 4.20371E-16 4.20371E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.82721E-16 1.82721E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 7.84863E-17 7.84863E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 3.33161E-17 3.33161E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 1.39752E-17 1.39752E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 5.79308E-18 5.79308E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 2.37306E-18 2.37306E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 9.60634E-19 9.60634E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 3.84295E-19 3.84295E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 1.51918E-19 1.51918E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 5.93482E-20 5.93482E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 2.29113E-20 2.29113E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 8.74066E-21 8.74066E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 3.29529E-21 3.29529E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 1.22768E-21 1.22768E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 4.51986E-22 4.51986E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.87092E+01 0.00000E+00 1.28295E-01 0.00000E+00 1.85809E+01 1.28295E-01 0.00000E+00 0.00000E+00
   0.200 1.50241E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.50241E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.46565E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.46565E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.34813E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.34813E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.25759E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.25759E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.21165E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.21165E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.15670E-03 1.08991E-08 0.00000E+00 0.00000E+00 1.15668E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.61921E+02 1.61920E+02 0.00000E+00 0.00000E+00 1.09612E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.00108E+02 2.00107E+02 0.00000E+00 0.00000E+00 1.04006E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 7.88673E+02 7.88672E+02 0.00000E+00 0.00000E+00 9.85506E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 9.36264E-04 7.76081E-07 0.00000E+00 0.00000E+00 9.35488E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 8.87828E-04 2.17906E-33 0.00000E+00 0.00000E+00 8.87828E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 8.30690E-04 8.44753E-35 0.00000E+00 0.00000E+00 8.30690E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 7.69599E-04 2.34224E-21 0.00000E+00 0.00000E+00 7.69599E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.14480E-04 6.16076E-11 0.00000E+00 0.00000E+00 7.14480E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.17775E-03 1.53733E-03 0.00000E+00 0.00000E+00 6.40413E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.64699E+01 3.64694E+01 0.00000E+00 0.00000E+00 5.67512E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 9.47899E+02 9.47899E+02 0.00000E+00 0.00000E+00 5.12157E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.69305E+02 4.69305E+02 0.00000E+00 0.00000E+00 4.51650E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.45627E+00 3.45587E+00 0.00000E+00 0.00000E+00 3.96975E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 4.14761E-04 5.92907E-05 0.00000E+00 0.00000E+00 3.55470E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.13964E-04 2.30206E-12 0.00000E+00 0.00000E+00 3.13964E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.80256E-04 2.46691E-11 0.00000E+00 0.00000E+00 2.80256E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.46787E-04 2.39485E-07 0.00000E+00 0.00000E+00 2.46547E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 6.76729E-04 4.58352E-04 0.00000E+00 0.00000E+00 2.18378E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.73142E-01 1.72951E-01 0.00000E+00 0.00000E+00 1.90208E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.28666E+01 1.28664E+01 0.00000E+00 0.00000E+00 1.64631E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.88708E+02 1.88708E+02 0.00000E+00 0.00000E+00 1.39055E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.45669E+02 5.45669E+02 0.00000E+00 0.00000E+00 1.18297E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.11079E+02 3.11079E+02 0.00000E+00 0.00000E+00 9.75390E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.49638E+01 3.49637E+01 0.00000E+00 0.00000E+00 8.06133E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 7.74818E-01 7.74755E-01 0.00000E+00 0.00000E+00 6.36875E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.43746E-03 3.38469E-03 0.00000E+00 0.00000E+00 5.27651E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.50728E-05 3.23012E-06 0.00000E+00 0.00000E+00 4.18426E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.43417E-05 2.37518E-05 0.00000E+00 0.00000E+00 3.05899E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.10337E-03 1.08403E-03 0.00000E+00 0.00000E+00 1.93372E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.99544E-02 2.99393E-02 0.00000E+00 0.00000E+00 1.51543E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.00386E-01 5.00376E-01 0.00000E+00 0.00000E+00 1.09715E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 5.06135E+00 5.06134E+00 0.00000E+00 0.00000E+00 5.49777E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.09968E+01 3.09968E+01 0.00000E+00 0.00000E+00 2.40743E-08 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.15096E+02 1.15096E+02 0.00000E+00 0.00000E+00 1.92384E-08 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.60495E+02 2.60495E+02 0.00000E+00 0.00000E+00 1.44288E-08 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.67207E+02 3.67207E+02 0.00000E+00 0.00000E+00 9.61919E-09 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.51386E+02 3.51386E+02 0.00000E+00 0.00000E+00 4.80961E-09 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.94159E+02 2.94159E+02 0.00000E+00 0.00000E+00 2.30926E-14 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.79750E+02 2.79750E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.55806E+02 2.55806E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.75246E+02 1.75246E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 8.24638E+01 8.24638E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.61756E+01 2.61756E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 5.58757E+00 5.58757E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 8.01758E-01 8.01758E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 7.73261E-02 7.73261E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 5.01279E-03 5.01279E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.18422E-04 2.18422E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 6.39703E-06 6.39703E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.25929E-07 1.25929E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.66620E-09 1.66620E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.48184E-11 1.48184E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 8.85815E-14 8.85815E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 3.55916E-16 3.55916E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 9.61207E-19 9.61207E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.74477E-21 1.74477E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.12880E-24 2.12880E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.74582E-27 1.74582E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 9.62335E-31 9.62335E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.56550E-34 3.56550E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 8.87894E-38 8.87894E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.50962E-41 1.50962E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 3.98763E-07 3.98763E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 4.89087E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.89087E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.48760E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.48760E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.80960E-07 5.19157E-19 0.00000E+00 0.00000E+00 1.80960E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.30540E-03 1.30526E-03 0.00000E+00 0.00000E+00 1.42104E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.64835E-06 1.48960E-06 0.00000E+00 0.00000E+00 1.58753E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.49007E-07 7.71617E-28 0.00000E+00 0.00000E+00 2.49007E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 3.96975E-07 1.96898E-18 0.00000E+00 0.00000E+00 3.96975E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 7.58313E-07 1.63904E-07 0.00000E+00 0.00000E+00 5.94409E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.41191E-01 1.41191E-01 0.00000E+00 0.00000E+00 8.06352E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.25857E+00 1.25857E+00 0.00000E+00 0.00000E+00 1.70969E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.09898E-03 1.09486E-03 0.00000E+00 0.00000E+00 4.12304E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.42678E+00 1.42677E+00 0.00000E+00 0.00000E+00 6.64506E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.54956E+01 1.54956E+01 0.00000E+00 0.00000E+00 7.71576E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 5.37445E+00 5.37445E+00 0.00000E+00 0.00000E+00 8.08098E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 5.24795E-03 5.23860E-03 0.00000E+00 0.00000E+00 9.34942E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.15038E-05 1.25309E-08 0.00000E+00 0.00000E+00 1.14912E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.34855E-05 7.35115E-17 0.00000E+00 0.00000E+00 1.34855E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.53323E-05 2.92346E-24 0.00000E+00 0.00000E+00 1.53323E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.68386E-05 8.64202E-20 0.00000E+00 0.00000E+00 1.68386E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.80046E-05 9.65326E-16 0.00000E+00 0.00000E+00 1.80046E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.79924E-05 4.07314E-12 0.00000E+00 0.00000E+00 1.79924E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.68083E-05 6.49210E-09 0.00000E+00 0.00000E+00 1.68018E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.00939E-05 3.90867E-06 0.00000E+00 0.00000E+00 1.61852E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 9.05080E-04 8.88938E-04 0.00000E+00 0.00000E+00 1.61426E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 7.63825E-02 7.63664E-02 0.00000E+00 0.00000E+00 1.60663E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.47817E+00 2.47815E+00 0.00000E+00 0.00000E+00 1.59563E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.03775E+01 3.03775E+01 0.00000E+00 0.00000E+00 1.57885E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.40659E+02 1.40658E+02 0.00000E+00 0.00000E+00 1.55630E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.46023E+02 2.46023E+02 0.00000E+00 0.00000E+00 1.48845E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.62547E+02 1.62547E+02 0.00000E+00 0.00000E+00 1.37529E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 4.05673E+01 4.05673E+01 0.00000E+00 0.00000E+00 1.25449E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.82443E+00 3.82442E+00 0.00000E+00 0.00000E+00 1.12606E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.36202E-01 1.36192E-01 0.00000E+00 0.00000E+00 9.91045E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.84051E-03 1.83201E-03 0.00000E+00 0.00000E+00 8.49450E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.65722E-05 9.30887E-06 0.00000E+00 0.00000E+00 7.26329E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 6.23471E-06 1.78676E-08 0.00000E+00 0.00000E+00 6.21684E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 5.17040E-06 1.29547E-11 0.00000E+00 0.00000E+00 5.17039E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 4.12393E-06 3.54788E-15 0.00000E+00 0.00000E+00 4.12393E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 3.07747E-06 3.67045E-19 0.00000E+00 0.00000E+00 3.07747E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 2.29882E-06 1.43439E-23 0.00000E+00 0.00000E+00 2.29882E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.78797E-06 2.11742E-28 0.00000E+00 0.00000E+00 1.78797E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.27712E-06 1.18071E-33 0.00000E+00 0.00000E+00 1.27712E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 7.66273E-07 2.48683E-39 0.00000E+00 0.00000E+00 7.66273E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.55425E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.55425E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.795
 neutron        2.802
 proton         0.000
 alpha          3.395

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.96913E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    5.98836E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.22845E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.36380E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.10407E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.76258E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.00821E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.47401E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    7.09683E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    4.43534E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.09955E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    6.87287E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    4.07028E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    1.83182E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    3.64793E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    7.65991E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    7.66059E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.01997E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.54967E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    4.33311E-05

  Total                                                   3.07502E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.07903E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    8.08535E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.60419E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    7.35956E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.66025E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    3.02882E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    3.26943E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    5.36003E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.87380E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.21778E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.87377E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.03554E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.55469E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.73207E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.11572E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.65608E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.59386E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.59386E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    2.32302E+00
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    7.74200E+00
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    1.22376E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    4.12076E+00
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    2.06034E-01

  Total                                                   8.62471E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    6.51636E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    1.98139E+00
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    1.11838E-03
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    3.71676E-01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    2.00042E-02
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    1.41320E-01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    1.55791E-04
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    4.04712E-04
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    1.43719E-05
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    7.61000E-08
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    6.30000E-09
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    1.76000E-08
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    3.03000E-08
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    5.59000E-08
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    1.10000E-09
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    1.00000E-09
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    8.70000E-09
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    3.00000E-09
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    5.80000E-08
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    4.20000E-08
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    8.65000E-08
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    1.35000E-08

  Total                                                   6.76797E+01

