
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      3.970

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   3.97000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   3.97000 ###########

 Center-of-mass energy:    3.248

 1. Total (binary) cross sections

   Reaction        = 2.77040E+02
     Compound elastic= 8.04088E+01
     Non-elastic     = 1.96631E+02
       Direct          = 7.35497E-04
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 1.96630E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 9.52907E-03
 neutron = 1.96583E+02
 proton  = 0.00000E+00
 alpha   = 3.82415E-02

 3. Total particle production cross sections

 gamma   = 1.21696E-02    Multiplicity= 6.18905E-05
 neutron = 1.96583E+02    Multiplicity= 9.99756E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 3.82425E-02    Multiplicity= 1.94488E-04

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 9.35014E-03    0    9.35014E-03  1.00000
   10  21 ( 21Ne) 1.96583E+02    0    1.96583E+02  1.00000
    8  18 ( 18O ) 3.82424E-02    0    3.82424E-02  1.00000

   b. Per mass

   A  cross section

   22 9.35014E-03
   21 1.96583E+02
   18 3.82424E-02

 Total residual production cross section:   196.6307831
 Non-elastic cross section              :   196.6312256

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.86458E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.86458E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.01254E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.01254E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.45477E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.45477E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.19181E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.19181E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.66588E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.66588E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.08812E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.08812E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.62328E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.62328E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.30992E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.30992E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.05543E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.05543E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.74546E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.74546E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.27905E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.27905E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.34791E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.34791E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.37949E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.37949E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.62364E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.62364E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.37975E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.37975E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.62189E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.62189E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.52547E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.52547E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.46661E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.46661E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.49283E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.49283E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.64510E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.64510E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.68731E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.68731E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.73825E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.73825E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.16953E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.16953E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.99268E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.99268E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.01425E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.01425E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.17519E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.17519E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.41592E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.41592E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.60541E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.60541E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.83836E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.83836E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.08536E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.08536E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 9.56710E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.56710E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 8.56066E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.56066E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 7.69293E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.69293E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 7.24946E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.24946E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.93807E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.93807E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.72294E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.72294E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.74868E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.74868E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 9.58733E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.58733E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.00371E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.00371E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 9.89985E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.89985E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.10936E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.10936E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.29469E-03 3.34682E-04 0.00000E+00 0.00000E+00 9.60011E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.19129E-03 3.80633E-04 0.00000E+00 0.00000E+00 8.10662E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.08676E-03 4.25445E-04 0.00000E+00 0.00000E+00 6.61312E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 9.79663E-04 4.67700E-04 0.00000E+00 0.00000E+00 5.11963E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.68684E-04 5.06070E-04 0.00000E+00 0.00000E+00 3.62613E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 8.89685E-04 5.39404E-04 0.00000E+00 0.00000E+00 3.50280E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 9.04746E-04 5.66799E-04 0.00000E+00 0.00000E+00 3.37947E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 9.13268E-04 5.87654E-04 0.00000E+00 0.00000E+00 3.25614E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 9.14983E-04 6.01702E-04 0.00000E+00 0.00000E+00 3.13281E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.09965E-04 6.09017E-04 0.00000E+00 0.00000E+00 3.00948E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 9.01983E-04 6.09995E-04 0.00000E+00 0.00000E+00 2.91989E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 8.88351E-04 6.05322E-04 0.00000E+00 0.00000E+00 2.83029E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 8.69986E-04 5.95916E-04 0.00000E+00 0.00000E+00 2.74070E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 8.47973E-04 5.82862E-04 0.00000E+00 0.00000E+00 2.65111E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 8.23491E-04 5.67340E-04 0.00000E+00 0.00000E+00 2.56152E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.97487E-04 5.50545E-04 0.00000E+00 0.00000E+00 2.46942E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.71361E-04 5.33629E-04 0.00000E+00 0.00000E+00 2.37732E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.46159E-04 5.17636E-04 0.00000E+00 0.00000E+00 2.28522E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 7.22781E-04 5.03469E-04 0.00000E+00 0.00000E+00 2.19313E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 7.01962E-04 4.91859E-04 0.00000E+00 0.00000E+00 2.10103E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.75721E-04 4.83366E-04 0.00000E+00 0.00000E+00 1.92355E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.52990E-04 4.78384E-04 0.00000E+00 0.00000E+00 1.74606E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.34016E-04 4.77158E-04 0.00000E+00 0.00000E+00 1.56858E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.18925E-04 4.79816E-04 0.00000E+00 0.00000E+00 1.39109E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 6.07749E-04 4.86388E-04 0.00000E+00 0.00000E+00 1.21361E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 6.06128E-04 4.96842E-04 0.00000E+00 0.00000E+00 1.09286E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 6.08309E-04 5.11098E-04 0.00000E+00 0.00000E+00 9.72109E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 6.14185E-04 5.29049E-04 0.00000E+00 0.00000E+00 8.51359E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.23630E-04 5.50569E-04 0.00000E+00 0.00000E+00 7.30608E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.36504E-04 5.75519E-04 0.00000E+00 0.00000E+00 6.09858E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 6.62269E-04 6.03746E-04 0.00000E+00 0.00000E+00 5.85223E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 6.91143E-04 6.35084E-04 0.00000E+00 0.00000E+00 5.60588E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 7.22938E-04 6.69342E-04 0.00000E+00 0.00000E+00 5.35954E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 7.57441E-04 7.06309E-04 0.00000E+00 0.00000E+00 5.11320E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 7.94406E-04 7.45738E-04 0.00000E+00 0.00000E+00 4.86685E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 8.26284E-04 7.87349E-04 0.00000E+00 0.00000E+00 3.89348E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 8.60026E-04 8.30825E-04 0.00000E+00 0.00000E+00 2.92010E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 8.95271E-04 8.75803E-04 0.00000E+00 0.00000E+00 1.94674E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 9.31619E-04 9.21885E-04 0.00000E+00 0.00000E+00 9.73365E-06 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 9.68629E-04 9.68629E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.01556E-03 1.01556E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.06216E-03 1.06216E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.10790E-03 1.10790E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.15222E-03 1.15222E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.19456E-03 1.19456E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.23438E-03 1.23438E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.27112E-03 1.27112E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.30429E-03 1.30429E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.33340E-03 1.33340E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.35804E-03 1.35804E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.37786E-03 1.37786E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.39257E-03 1.39257E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.40196E-03 1.40196E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.40590E-03 1.40590E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.40436E-03 1.40436E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.39736E-03 1.39736E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.38502E-03 1.38502E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.36753E-03 1.36753E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.34515E-03 1.34515E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.31818E-03 1.31818E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.28700E-03 1.28700E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.25200E-03 1.25200E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.21361E-03 1.21361E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.17228E-03 1.17228E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.12848E-03 1.12848E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.08265E-03 1.08265E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.03525E-03 1.03525E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 9.86712E-04 9.86712E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 9.37456E-04 9.37456E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 8.87871E-04 8.87871E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 8.38317E-04 8.38317E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 7.89124E-04 7.89124E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 7.40590E-04 7.40590E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 6.92979E-04 6.92979E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 6.46520E-04 6.46520E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 6.01413E-04 6.01413E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 5.57822E-04 5.57822E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 5.15887E-04 5.15887E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.75715E-04 4.75715E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 4.37391E-04 4.37391E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 4.00974E-04 4.00974E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.66503E-04 3.66503E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.33997E-04 3.33997E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.03458E-04 3.03458E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.74872E-04 2.74872E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.48211E-04 2.48211E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.23436E-04 2.23436E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.00497E-04 2.00497E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.79336E-04 1.79336E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.59887E-04 1.59887E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.42076E-04 1.42076E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.25827E-04 1.25827E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.11059E-04 1.11059E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 9.76880E-05 9.76880E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 8.56277E-05 8.56277E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 7.47922E-05 7.47922E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 6.50954E-05 6.50954E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 5.64519E-05 5.64519E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 4.87784E-05 4.87784E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 4.19932E-05 4.19932E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.60181E-05 3.60181E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.07778E-05 3.07778E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.62011E-05 2.62011E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.22206E-05 2.22206E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.87729E-05 1.87729E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.57993E-05 1.57993E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.32455E-05 1.32455E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.10614E-05 1.10614E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 9.20160E-06 9.20160E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.62454E-06 7.62454E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.29298E-06 6.29298E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.17353E-06 5.17353E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.23643E-06 4.23643E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.45535E-06 3.45535E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.80708E-06 2.80708E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.27137E-06 2.27137E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.83058E-06 1.83058E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.46943E-06 1.46943E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.17483E-06 1.17483E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 9.35524E-07 9.35524E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 7.41978E-07 7.41978E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 5.86112E-07 5.86112E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 4.61130E-07 4.61130E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.61342E-07 3.61342E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.82007E-07 2.82007E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.19205E-07 2.19205E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.69703E-07 1.69703E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.30850E-07 1.30850E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.00486E-07 1.00486E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 7.68563E-08 7.68563E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 5.85461E-08 5.85461E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 4.44182E-08 4.44182E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.35635E-08 3.35635E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.52591E-08 2.52591E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.89326E-08 1.89326E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.41333E-08 1.41333E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.05080E-08 1.05080E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 7.78106E-09 7.78106E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 5.73854E-09 5.73854E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 4.21505E-09 4.21505E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 3.08351E-09 3.08351E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.24662E-09 2.24662E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.63025E-09 1.63025E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.17822E-09 1.17822E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 3.12354E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.12354E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.02540E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.02540E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.78372E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.78372E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.49438E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.49438E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.34959E-04 1.15682E-22 0.00000E+00 0.00000E+00 1.34959E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.32599E-04 1.24858E-05 0.00000E+00 0.00000E+00 1.20114E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.02717E+02 2.02717E+02 0.00000E+00 0.00000E+00 1.05016E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.95184E-01 4.95096E-01 0.00000E+00 0.00000E+00 8.82449E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 7.47763E-05 1.81896E-13 0.00000E+00 0.00000E+00 7.47763E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.14214E-05 1.05892E-22 0.00000E+00 0.00000E+00 6.14214E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.20450E-05 1.59067E-18 0.00000E+00 0.00000E+00 5.20450E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.47747E-05 9.74755E-15 0.00000E+00 0.00000E+00 4.47747E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.67385E-05 2.42911E-11 0.00000E+00 0.00000E+00 3.67385E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.22867E-05 2.46047E-08 0.00000E+00 0.00000E+00 2.22621E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.62233E-05 1.01287E-05 0.00000E+00 0.00000E+00 1.60945E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.70866E-03 1.69453E-03 0.00000E+00 0.00000E+00 1.41294E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.15222E-01 1.15214E-01 0.00000E+00 0.00000E+00 7.64551E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.18384E+00 3.18384E+00 0.00000E+00 0.00000E+00 1.81899E-11 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.57697E+01 3.57697E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.63645E+02 1.63645E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 3.08411E+02 3.08411E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.64514E+02 2.64514E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.97077E+02 1.97077E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.59515E+02 2.59515E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.80389E+02 2.80389E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.76945E+02 1.76945E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 6.33261E+01 6.33261E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.28345E+01 1.28345E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.47299E+00 1.47299E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 9.57315E-02 9.57315E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.52321E-03 3.52321E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 7.34255E-05 7.34255E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 8.66540E-07 8.66540E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.79101E-09 5.79101E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.19157E-11 2.19157E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.69660E-14 4.69660E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 5.69949E-17 5.69949E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.91673E-20 3.91673E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.52416E-23 1.52416E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.35874E-27 3.35874E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.19132E-31 4.19132E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.96181E-35 2.96181E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.18506E-39 1.18506E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 5.53591E-36 5.53591E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.31636E-25 1.31636E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 4.57627E-17 4.57627E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 2.32589E-10 2.32589E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.72827E-05 1.72827E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.87751E-02 1.87751E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.98191E-01 2.98191E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 6.92394E-02 6.92394E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.35102E-04 2.35047E-04 0.00000E+00 0.00000E+00 5.48333E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.96606E-07 1.16654E-08 0.00000E+00 0.00000E+00 1.84940E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.62860E-07 8.46428E-15 0.00000E+00 0.00000E+00 5.62860E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.20220E-06 8.97890E-23 0.00000E+00 0.00000E+00 1.20220E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.37921E-06 1.39255E-32 0.00000E+00 0.00000E+00 1.37921E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.08319E-06 3.22299E-44 0.00000E+00 0.00000E+00 1.08319E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 9.67147E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.67147E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.00774E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.00774E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.00988E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.00988E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 9.73562E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.73562E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 7.16555E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.16555E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.38853E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.38853E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.562
 neutron        2.148
 proton         0.000
 alpha          1.265

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    6.29954E-03
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.24711E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    1.49175E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    4.81133E-04
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    1.13383E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    1.00909E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    1.62991E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    7.98649E-05
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    2.44844E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    1.53021E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.55302E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    9.70738E-05
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    8.80441E-05
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    3.96240E-05
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    6.92843E-05
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.45483E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.45496E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    3.39418E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    8.48463E-05
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    1.44194E-05

  Total                                                   9.10470E-03

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.00045E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    9.52566E-01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.88996E+01

  Total                                                   1.19897E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    3.82414E-02

  Total                                                   3.82414E-02

