
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.220

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   6.22000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.22000 ###########

 Center-of-mass energy:    5.088

 1. Total (binary) cross sections

   Reaction        = 6.79630E+02
     Compound elastic= 1.30037E+02
     Non-elastic     = 5.49593E+02
       Direct          = 1.27170E+00
       Pre-equilibrium = 1.89348E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.48321E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.42065E-02
 neutron = 5.04548E+02
 proton  = 0.00000E+00
 alpha   = 4.50212E+01

 3. Total particle production cross sections

 gamma   = 3.19646E-02    Multiplicity= 5.81605E-05
 neutron = 5.04549E+02    Multiplicity= 9.18042E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 4.50212E+01    Multiplicity= 8.19174E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.23872E-02    0    2.23872E-02  1.00000
   10  21 ( 21Ne) 5.04549E+02    0    5.04549E+02  1.00000
    8  18 ( 18O ) 4.50212E+01    0    4.50212E+01  1.00000

   b. Per mass

   A  cross section

   22 2.23872E-02
   21 5.04549E+02
   18 4.50212E+01

 Total residual production cross section:   549.5928955
 Non-elastic cross section              :   549.5930786

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.71605E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.71605E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.88906E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.88906E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.40808E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.40808E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.27312E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.27312E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.00321E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.00321E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.11935E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.11935E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.81265E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.81265E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.25361E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.25361E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.09875E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.09875E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.25799E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.25799E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.61549E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.61549E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.24733E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.24733E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.34332E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.34332E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.67093E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.67093E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.95221E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.95221E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.91360E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.91360E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.94923E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.94923E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.11622E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.11622E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.27260E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.27260E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.35977E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.35977E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.76422E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.76422E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.94639E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.94639E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.84445E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.84445E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.67774E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.67774E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.74587E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.74587E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.16809E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.16809E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.76471E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.76471E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.37956E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.37956E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.98285E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.98285E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.33646E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.33646E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.40968E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.40968E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.15474E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.15474E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.03343E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.03343E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.93978E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.93978E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.87579E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.87579E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.82323E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.82323E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.82165E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.82165E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.65504E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.65504E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.76802E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.76802E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.67259E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.67259E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.94614E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.94614E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.73978E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.73978E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.58646E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.58646E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.59496E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.59496E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.99006E-03 3.89882E-04 0.00000E+00 0.00000E+00 2.60018E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.14108E-03 5.35684E-04 0.00000E+00 0.00000E+00 2.60540E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 3.31923E-03 7.08623E-04 0.00000E+00 0.00000E+00 2.61061E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 3.51989E-03 9.04059E-04 0.00000E+00 0.00000E+00 2.61583E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.73537E-03 1.11433E-03 0.00000E+00 0.00000E+00 2.62104E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.50987E-03 1.32925E-03 0.00000E+00 0.00000E+00 2.18063E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.27727E-03 1.53705E-03 0.00000E+00 0.00000E+00 1.74022E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.02534E-03 1.72554E-03 0.00000E+00 0.00000E+00 1.29980E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.74270E-03 1.88331E-03 0.00000E+00 0.00000E+00 8.59391E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.41999E-03 2.00102E-03 0.00000E+00 0.00000E+00 4.18975E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.43460E-03 2.07239E-03 0.00000E+00 0.00000E+00 3.62204E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.40047E-03 2.09504E-03 0.00000E+00 0.00000E+00 3.05432E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.31948E-03 2.07082E-03 0.00000E+00 0.00000E+00 2.48661E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.19756E-03 2.00567E-03 0.00000E+00 0.00000E+00 1.91889E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.04407E-03 1.90895E-03 0.00000E+00 0.00000E+00 1.35118E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.92824E-03 1.79216E-03 0.00000E+00 0.00000E+00 1.36081E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.80457E-03 1.66752E-03 0.00000E+00 0.00000E+00 1.37045E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.68444E-03 1.54643E-03 0.00000E+00 0.00000E+00 1.38009E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.57724E-03 1.43827E-03 0.00000E+00 0.00000E+00 1.38973E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.48957E-03 1.34963E-03 0.00000E+00 0.00000E+00 1.39936E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.39614E-03 1.28419E-03 0.00000E+00 0.00000E+00 1.11949E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.32691E-03 1.24295E-03 0.00000E+00 0.00000E+00 8.39619E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.28083E-03 1.22486E-03 0.00000E+00 0.00000E+00 5.59745E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.25547E-03 1.22749E-03 0.00000E+00 0.00000E+00 2.79874E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.24759E-03 1.24759E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.28150E-03 1.28150E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.32532E-03 1.32532E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.37499E-03 1.37499E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.42638E-03 1.42638E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.47542E-03 1.47542E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.51839E-03 1.51839E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.55232E-03 1.55232E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.57545E-03 1.57545E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.58757E-03 1.58757E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.59027E-03 1.59027E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.58695E-03 1.58695E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.58258E-03 1.58258E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.58318E-03 1.58318E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.59522E-03 1.59522E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.62487E-03 1.62487E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.67736E-03 1.67736E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.75633E-03 1.75633E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.86345E-03 1.86345E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.99825E-03 1.99825E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.15805E-03 2.15805E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.33825E-03 2.33825E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.53258E-03 2.53258E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.73367E-03 2.73367E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.93346E-03 2.93346E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.12384E-03 3.12384E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.29707E-03 3.29707E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.44628E-03 3.44628E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.56582E-03 3.56582E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.65153E-03 3.65153E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.70090E-03 3.70090E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.71305E-03 3.71305E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.68873E-03 3.68873E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.63010E-03 3.63010E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.54045E-03 3.54045E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.42398E-03 3.42398E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.28538E-03 3.28538E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.12957E-03 3.12957E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.96138E-03 2.96138E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.78530E-03 2.78530E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.60532E-03 2.60532E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.42479E-03 2.42479E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.24642E-03 2.24642E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.07223E-03 2.07223E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.90369E-03 1.90369E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.74177E-03 1.74177E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.58703E-03 1.58703E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.43981E-03 1.43981E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.30022E-03 1.30022E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.16834E-03 1.16834E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.04416E-03 1.04416E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 9.27714E-04 9.27714E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 8.19039E-04 8.19039E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 7.18176E-04 7.18176E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 6.25168E-04 6.25168E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 5.40029E-04 5.40029E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 4.62724E-04 4.62724E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.93150E-04 3.93150E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.31126E-04 3.31126E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.76378E-04 2.76378E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.28555E-04 2.28555E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.87225E-04 1.87225E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.51898E-04 1.51898E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.22038E-04 1.22038E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 9.70805E-05 9.70805E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 7.64586E-05 7.64586E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 5.96130E-05 5.96130E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 4.60095E-05 4.60095E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.51499E-05 3.51499E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.65795E-05 2.65795E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.98931E-05 1.98931E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.47359E-05 1.47359E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.08035E-05 1.08035E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 7.83893E-06 7.83893E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 5.62914E-06 5.62914E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 4.00055E-06 4.00055E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.81374E-06 2.81374E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.95855E-06 1.95855E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.34918E-06 1.34918E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 9.19774E-07 9.19774E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 6.20543E-07 6.20543E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 4.14325E-07 4.14325E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.73770E-07 2.73770E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.79024E-07 1.79024E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.15854E-07 1.15854E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 7.41964E-08 7.41964E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.70252E-08 4.70252E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.94954E-08 2.94954E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.83087E-08 1.83087E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.12468E-08 1.12468E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 6.83717E-09 6.83717E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 4.11338E-09 4.11338E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.44903E-09 2.44903E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.44301E-09 1.44301E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 8.41424E-10 8.41424E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 4.85550E-10 4.85550E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.77286E-10 2.77286E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.56710E-10 1.56710E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 8.76482E-11 8.76482E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.85132E-11 4.85132E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.65737E-11 2.65737E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.44051E-11 1.44051E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 7.72780E-12 7.72780E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 4.10276E-12 4.10276E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.15558E-12 2.15558E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.12080E-12 1.12080E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 5.76718E-13 5.76718E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.93681E-13 2.93681E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.48002E-13 1.48002E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 7.38119E-14 7.38119E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 3.64301E-14 3.64301E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.77938E-14 1.77938E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 8.60107E-15 8.60107E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 4.11449E-15 4.11449E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.94781E-15 1.94781E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 9.12541E-16 9.12541E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 4.23090E-16 4.23090E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 1.94128E-16 1.94128E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 8.81501E-17 8.81501E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 3.96120E-17 3.96120E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 1.76159E-17 1.76159E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 7.75273E-18 7.75273E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 3.37662E-18 3.37662E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.45542E-18 1.45542E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 6.20816E-19 6.20816E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 2.62067E-19 2.62067E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.73066E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.73066E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.45943E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.45943E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.16654E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.16654E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.61646E-03 1.49348E-03 0.00000E+00 0.00000E+00 1.12298E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.06491E-03 2.62034E-18 0.00000E+00 0.00000E+00 1.06491E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.83432E+00 3.83331E+00 0.00000E+00 0.00000E+00 1.01509E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.00056E-03 3.81178E-05 0.00000E+00 0.00000E+00 9.62441E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 8.97120E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.97120E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 8.41792E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.41792E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 7.88766E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.88766E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 7.44363E-04 8.32335E-26 0.00000E+00 0.00000E+00 7.44363E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.08245E-04 7.32169E-12 0.00000E+00 0.00000E+00 7.08245E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.18833E-02 1.12217E-02 0.00000E+00 0.00000E+00 6.61625E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.00633E+02 3.00632E+02 0.00000E+00 0.00000E+00 6.00437E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.20157E+02 7.20157E+02 0.00000E+00 0.00000E+00 5.47522E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.11541E+01 3.11536E+01 0.00000E+00 0.00000E+00 4.92552E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.78746E-04 1.53517E-04 0.00000E+00 0.00000E+00 4.25229E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.68339E-04 7.05629E-14 0.00000E+00 0.00000E+00 3.68339E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.19130E-04 1.09809E-16 0.00000E+00 0.00000E+00 3.19130E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.73247E-04 1.77285E-11 0.00000E+00 0.00000E+00 2.73247E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.42169E-04 4.05586E-07 0.00000E+00 0.00000E+00 2.41764E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.52515E-03 1.31487E-03 0.00000E+00 0.00000E+00 2.10280E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.04213E-01 6.04029E-01 0.00000E+00 0.00000E+00 1.84092E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.93205E+01 3.93203E+01 0.00000E+00 0.00000E+00 1.57905E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.62705E+02 3.62705E+02 0.00000E+00 0.00000E+00 1.36689E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.74104E+02 4.74104E+02 0.00000E+00 0.00000E+00 1.15474E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 8.78159E+01 8.78158E+01 0.00000E+00 0.00000E+00 9.63261E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.30499E+00 2.30492E+00 0.00000E+00 0.00000E+00 7.71786E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 8.63552E-03 8.57263E-03 0.00000E+00 0.00000E+00 6.28962E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.31408E-05 4.52685E-06 0.00000E+00 0.00000E+00 4.86140E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.93070E-05 1.08403E-06 0.00000E+00 0.00000E+00 3.82229E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.07099E-04 7.92672E-05 0.00000E+00 0.00000E+00 2.78319E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.43064E-03 3.41051E-03 0.00000E+00 0.00000E+00 2.01302E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 8.63310E-02 8.63186E-02 0.00000E+00 0.00000E+00 1.24286E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.28519E+00 1.28519E+00 0.00000E+00 0.00000E+00 8.09233E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.12588E+01 1.12588E+01 0.00000E+00 0.00000E+00 3.75608E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 5.80720E+01 5.80720E+01 0.00000E+00 0.00000E+00 1.87803E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.76795E+02 1.76795E+02 0.00000E+00 0.00000E+00 1.34150E-11 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.20986E+02 3.20986E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.63490E+02 3.63490E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.05457E+02 3.05457E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.72331E+02 2.72331E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.69914E+02 2.69914E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.17311E+02 2.17311E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.21023E+02 1.21023E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 4.49745E+01 4.49745E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.10872E+01 1.10872E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.81165E+00 1.81165E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.96193E-01 1.96193E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.40814E-02 1.40814E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 6.69822E-04 6.69822E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.11166E-05 2.11166E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 4.41195E-07 4.41195E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 6.10935E-09 6.10935E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.60676E-11 5.60676E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 3.41019E-13 3.41019E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.37467E-15 1.37467E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 3.67242E-18 3.67242E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 6.50237E-21 6.50237E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.63029E-24 7.63029E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 5.93420E-27 5.93420E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 3.05868E-30 3.05868E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.04482E-33 1.04482E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.36546E-37 2.36546E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.52973E-41 3.52973E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 4.73091E-28 4.73091E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 8.56279E-10 8.56279E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 4.48592E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.48592E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.17736E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.17736E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.43588E-07 9.45327E-23 0.00000E+00 0.00000E+00 1.43588E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.47169E-07 1.04710E-07 0.00000E+00 0.00000E+00 1.42459E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.19089E-01 1.19088E-01 0.00000E+00 0.00000E+00 2.02720E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.39389E-04 1.39066E-04 0.00000E+00 0.00000E+00 3.22740E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.90400E-03 1.90349E-03 0.00000E+00 0.00000E+00 5.14489E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 7.72886E-01 7.72885E-01 0.00000E+00 0.00000E+00 6.86087E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.08314E+00 3.08314E+00 0.00000E+00 0.00000E+00 1.03622E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 6.73049E-03 6.72763E-03 0.00000E+00 0.00000E+00 2.85787E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.55672E-06 1.57785E-09 0.00000E+00 0.00000E+00 6.55514E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 9.28404E-06 3.97175E-20 0.00000E+00 0.00000E+00 9.28404E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 9.08623E-06 2.46485E-30 0.00000E+00 0.00000E+00 9.08623E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 8.90374E-06 4.67573E-25 0.00000E+00 0.00000E+00 8.90374E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.00220E-05 2.95521E-20 0.00000E+00 0.00000E+00 1.00220E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.12392E-05 6.22309E-16 0.00000E+00 0.00000E+00 1.12392E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.25553E-05 4.36598E-12 0.00000E+00 0.00000E+00 1.25553E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.35766E-05 1.02054E-08 0.00000E+00 0.00000E+00 1.35663E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.22199E-05 7.94768E-06 0.00000E+00 0.00000E+00 1.42722E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.07628E-03 2.06214E-03 0.00000E+00 0.00000E+00 1.41377E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.78279E-01 1.78266E-01 0.00000E+00 0.00000E+00 1.31628E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 5.13430E+00 5.13428E+00 0.00000E+00 0.00000E+00 1.24218E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 4.92677E+01 4.92677E+01 0.00000E+00 0.00000E+00 1.19148E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.57511E+02 1.57511E+02 0.00000E+00 0.00000E+00 1.14725E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.67774E+02 1.67774E+02 0.00000E+00 0.00000E+00 1.10950E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 5.95398E+01 5.95398E+01 0.00000E+00 0.00000E+00 1.06847E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 7.03977E+00 7.03976E+00 0.00000E+00 0.00000E+00 1.02418E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.77324E-01 2.77315E-01 0.00000E+00 0.00000E+00 9.49026E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.64807E-03 3.63964E-03 0.00000E+00 0.00000E+00 8.43000E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.32840E-05 1.59152E-05 0.00000E+00 0.00000E+00 7.36880E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 6.32983E-06 2.31860E-08 0.00000E+00 0.00000E+00 6.30665E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 5.37031E-06 1.12542E-11 0.00000E+00 0.00000E+00 5.37030E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 4.55975E-06 1.81997E-15 0.00000E+00 0.00000E+00 4.55975E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 3.73903E-06 9.80560E-20 0.00000E+00 0.00000E+00 3.73903E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.90814E-06 1.76022E-24 0.00000E+00 0.00000E+00 2.90814E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.07724E-06 1.05274E-29 0.00000E+00 0.00000E+00 2.07724E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.24634E-06 2.09760E-35 0.00000E+00 0.00000E+00 1.24634E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 4.15449E-07 1.38967E-41 0.00000E+00 0.00000E+00 4.15449E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma         10.091
 neutron        2.694
 proton         0.000
 alpha          3.093

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.81138E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    5.41482E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    3.86874E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.24779E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    2.85461E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.54056E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.79350E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.36880E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    6.47985E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    4.04975E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    9.31187E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    5.82051E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    3.55081E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    1.59803E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    3.14489E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    6.60362E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    6.60421E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    9.28299E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.32052E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    3.94368E-05

  Total                                                   2.80742E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    3.36981E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    6.59281E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.30806E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    6.47774E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.22168E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.75748E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    2.36918E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    3.88413E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.36103E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    8.84531E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.36100E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.08004E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.12100E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.87209E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    6.48389E+00
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.54356E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    9.26258E-02
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    9.26259E-01

  Total                                                   6.75731E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    4.50200E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    2.91417E-01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    1.44115E-04
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    4.78942E-02
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    1.11194E-03
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    7.85533E-03
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    3.94576E-11
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    1.02502E-10
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    3.64000E-12

  Total                                                   4.53684E+01

