
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.250

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   5.25000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.25000 ###########

 Center-of-mass energy:    4.294

 1. Total (binary) cross sections

   Reaction        = 5.36526E+02
     Compound elastic= 1.30223E+02
     Non-elastic     = 4.06303E+02
       Direct          = 2.57301E-01
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.06045E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.87652E-02
 neutron = 3.94252E+02
 proton  = 0.00000E+00
 alpha   = 1.20319E+01

 3. Total particle production cross sections

 gamma   = 2.42093E-02    Multiplicity= 5.95843E-05
 neutron = 3.94253E+02    Multiplicity= 9.70343E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.20319E+01    Multiplicity= 2.96131E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 1.78459E-02    0    1.78459E-02  1.00000
   10  21 ( 21Ne) 3.94253E+02    0    3.94253E+02  1.00000
    8  18 ( 18O ) 1.20319E+01    0    1.20319E+01  1.00000

   b. Per mass

   A  cross section

   22 1.78459E-02
   21 3.94253E+02
   18 1.20319E+01

 Total residual production cross section:   406.3024597
 Non-elastic cross section              :   406.3025513

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.29437E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.29437E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.44287E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.44287E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.88622E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.88622E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.62512E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.62512E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.10293E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.10293E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.53636E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.53636E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.57166E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.57166E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.57568E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.57568E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.33037E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.33037E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.71562E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.71562E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.95790E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.95790E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.08787E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.08787E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.45244E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.45244E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.81410E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.81410E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.67598E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.67598E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.66898E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.66898E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.89675E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.89675E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.81246E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.81246E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.93338E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.93338E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.23502E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.23502E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.34894E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.34894E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.46996E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.46996E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.18580E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.18580E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.01727E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.01727E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.23914E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.23914E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.44434E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.44434E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.92427E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.92427E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.40566E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.40566E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.88563E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.88563E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.73724E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.73724E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.70078E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.70078E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.52182E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.52182E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.44049E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.44049E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.36602E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.36602E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.33943E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.33943E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.30436E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.30436E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.32296E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.32296E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.95765E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.95765E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.06524E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.06524E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.01181E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.01181E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.21272E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.21272E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.11281E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.11281E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.05191E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.05191E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.43953E-03 6.82331E-04 0.00000E+00 0.00000E+00 1.75720E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.27972E-03 8.17228E-04 0.00000E+00 0.00000E+00 1.46249E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.12098E-03 9.53195E-04 0.00000E+00 0.00000E+00 1.16778E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.95719E-03 1.08411E-03 0.00000E+00 0.00000E+00 8.73078E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.78223E-03 1.20386E-03 0.00000E+00 0.00000E+00 5.78373E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.87387E-03 1.30682E-03 0.00000E+00 0.00000E+00 5.67049E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.94414E-03 1.38841E-03 0.00000E+00 0.00000E+00 5.55726E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.98986E-03 1.44546E-03 0.00000E+00 0.00000E+00 5.44402E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.00953E-03 1.47646E-03 0.00000E+00 0.00000E+00 5.33079E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.00345E-03 1.48170E-03 0.00000E+00 0.00000E+00 5.21755E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.92591E-03 1.46322E-03 0.00000E+00 0.00000E+00 4.62693E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.82821E-03 1.42458E-03 0.00000E+00 0.00000E+00 4.03630E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.71505E-03 1.37049E-03 0.00000E+00 0.00000E+00 3.44568E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.59177E-03 1.30626E-03 0.00000E+00 0.00000E+00 2.85505E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.46378E-03 1.23734E-03 0.00000E+00 0.00000E+00 2.26443E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.37342E-03 1.16872E-03 0.00000E+00 0.00000E+00 2.04700E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.28755E-03 1.10459E-03 0.00000E+00 0.00000E+00 1.82957E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.20927E-03 1.04806E-03 0.00000E+00 0.00000E+00 1.61214E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.14055E-03 1.00108E-03 0.00000E+00 0.00000E+00 1.39470E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.08225E-03 9.64524E-04 0.00000E+00 0.00000E+00 1.17727E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.05111E-03 9.38410E-04 0.00000E+00 0.00000E+00 1.12701E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.02979E-03 9.22120E-04 0.00000E+00 0.00000E+00 1.07675E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.01732E-03 9.14667E-04 0.00000E+00 0.00000E+00 1.02649E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.01254E-03 9.14921E-04 0.00000E+00 0.00000E+00 9.76224E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.01436E-03 9.21765E-04 0.00000E+00 0.00000E+00 9.25963E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.00829E-03 9.34213E-04 0.00000E+00 0.00000E+00 7.40771E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.00703E-03 9.51475E-04 0.00000E+00 0.00000E+00 5.55579E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.01004E-03 9.73002E-04 0.00000E+00 0.00000E+00 3.70389E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.01703E-03 9.98514E-04 0.00000E+00 0.00000E+00 1.85197E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.02802E-03 1.02802E-03 0.00000E+00 0.00000E+00 7.43119E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.06182E-03 1.06182E-03 0.00000E+00 0.00000E+00 5.94495E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.10052E-03 1.10052E-03 0.00000E+00 0.00000E+00 4.45870E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.14499E-03 1.14499E-03 0.00000E+00 0.00000E+00 2.97247E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.19628E-03 1.19628E-03 0.00000E+00 0.00000E+00 1.48623E-10 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.25554E-03 1.25554E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.32392E-03 1.32392E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.40234E-03 1.40234E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.49141E-03 1.49141E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.59129E-03 1.59129E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.70154E-03 1.70154E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.82110E-03 1.82110E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.94828E-03 1.94828E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.08076E-03 2.08076E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.21572E-03 2.21572E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.34998E-03 2.34998E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.48008E-03 2.48008E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.60256E-03 2.60256E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.71403E-03 2.71403E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.81140E-03 2.81140E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.89202E-03 2.89202E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.95373E-03 2.95373E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.99501E-03 2.99501E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.01499E-03 3.01499E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.01343E-03 3.01343E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.99075E-03 2.99075E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.94792E-03 2.94792E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.88641E-03 2.88641E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.80806E-03 2.80806E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.71502E-03 2.71502E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.60959E-03 2.60959E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.49416E-03 2.49416E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.37109E-03 2.37109E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.24264E-03 2.24264E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.11091E-03 2.11091E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.97777E-03 1.97777E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.84487E-03 1.84487E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.71363E-03 1.71363E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.58520E-03 1.58520E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.46051E-03 1.46051E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.34030E-03 1.34030E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.22510E-03 1.22510E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.11533E-03 1.11533E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.01124E-03 1.01124E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 9.13024E-04 9.13024E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 8.20770E-04 8.20770E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 7.34513E-04 7.34513E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 6.54240E-04 6.54240E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 5.79894E-04 5.79894E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 5.11383E-04 5.11383E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 4.48582E-04 4.48582E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.91334E-04 3.91334E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.39454E-04 3.39454E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.92725E-04 2.92725E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.50907E-04 2.50907E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.13731E-04 2.13731E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.80909E-04 1.80909E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.52136E-04 1.52136E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.27096E-04 1.27096E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.05467E-04 1.05467E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 8.69235E-05 8.69235E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 7.11478E-05 7.11478E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 5.78305E-05 5.78305E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 4.66761E-05 4.66761E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.74071E-05 3.74071E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.97652E-05 2.97652E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.35149E-05 2.35149E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.84434E-05 1.84434E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.43612E-05 1.43612E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.11015E-05 1.11015E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 8.51931E-06 8.51931E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.49005E-06 6.49005E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.90803E-06 4.90803E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.68449E-06 3.68449E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.74572E-06 2.74572E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.03111E-06 2.03111E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.49146E-06 1.49146E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.08714E-06 1.08714E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 7.86594E-07 7.86594E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 5.64953E-07 5.64953E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.02775E-07 4.02775E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.85037E-07 2.85037E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.00230E-07 2.00230E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.39619E-07 1.39619E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 9.66387E-08 9.66387E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 6.63958E-08 6.63958E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.52810E-08 4.52810E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.06533E-08 3.06533E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.05980E-08 2.05980E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.37392E-08 1.37392E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 9.09659E-09 9.09659E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 5.97834E-09 5.97834E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.90004E-09 3.90004E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.52547E-09 2.52547E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.62332E-09 1.62332E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.03573E-09 1.03573E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 6.55952E-10 6.55952E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 4.12367E-10 4.12367E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.57324E-10 2.57324E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.59392E-10 1.59392E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 9.80012E-11 9.80012E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 5.98111E-11 5.98111E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 3.62341E-11 3.62341E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 2.17889E-11 2.17889E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.30061E-11 1.30061E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 7.70608E-12 7.70608E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 4.53219E-12 4.53219E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.64586E-12 2.64586E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.53324E-12 1.53324E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 8.81944E-13 8.81944E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 5.03562E-13 5.03562E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 2.85397E-13 2.85397E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.60558E-13 1.60558E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 8.96596E-14 8.96596E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 4.96995E-14 4.96995E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 8.50123E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.50123E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.60494E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.60494E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 6.79478E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.79478E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.08319E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.08319E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.68593E-04 7.33759E-33 0.00000E+00 0.00000E+00 5.68593E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.32570E-01 1.32043E-01 0.00000E+00 0.00000E+00 5.27006E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.79032E+02 2.79031E+02 0.00000E+00 0.00000E+00 4.90357E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.84191E-03 1.39492E-03 0.00000E+00 0.00000E+00 4.46991E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.08965E-04 8.74787E-31 0.00000E+00 0.00000E+00 4.08965E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.72648E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.72648E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.39053E-04 8.54623E-33 0.00000E+00 0.00000E+00 3.39053E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.09037E-04 3.51470E-23 0.00000E+00 0.00000E+00 3.09037E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.81161E-04 4.07580E-15 0.00000E+00 0.00000E+00 2.81161E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.49807E-04 1.33280E-08 0.00000E+00 0.00000E+00 2.49793E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.44876E-03 1.22896E-03 0.00000E+00 0.00000E+00 2.19805E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.19559E+00 3.19540E+00 0.00000E+00 0.00000E+00 1.88970E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.34279E+02 2.34279E+02 0.00000E+00 0.00000E+00 1.57204E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.84350E+02 4.84350E+02 0.00000E+00 0.00000E+00 1.31186E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.82362E+01 2.82361E+01 0.00000E+00 0.00000E+00 1.06263E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.65001E-02 4.64161E-02 0.00000E+00 0.00000E+00 8.40474E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 7.15030E-05 2.15158E-06 0.00000E+00 0.00000E+00 6.93514E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.46555E-05 9.34490E-11 0.00000E+00 0.00000E+00 5.46554E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 4.46399E-05 2.74915E-08 0.00000E+00 0.00000E+00 4.46124E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.90363E-05 4.46699E-06 0.00000E+00 0.00000E+00 3.45693E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 4.12941E-04 3.88815E-04 0.00000E+00 0.00000E+00 2.41255E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.81436E-02 1.81299E-02 0.00000E+00 0.00000E+00 1.36817E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.52896E-01 4.52885E-01 0.00000E+00 0.00000E+00 1.07045E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 6.06128E+00 6.06127E+00 0.00000E+00 0.00000E+00 7.72734E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.34814E+01 4.34814E+01 0.00000E+00 0.00000E+00 3.86368E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.67469E+02 1.67469E+02 0.00000E+00 0.00000E+00 1.81899E-11 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.49044E+02 3.49044E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.10131E+02 4.10131E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.31452E+02 3.31452E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.01678E+02 3.01678E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.24527E+02 3.24527E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.69147E+02 2.69147E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.45840E+02 1.45840E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.02833E+01 5.02833E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.09980E+01 1.09980E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.52554E+00 1.52554E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.34198E-01 1.34198E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 7.48648E-03 7.48648E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.64857E-04 2.64857E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 5.94241E-06 5.94241E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 8.45517E-08 8.45517E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 7.62945E-10 7.62945E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 4.36589E-12 4.36589E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.58434E-14 1.58434E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.64627E-17 3.64627E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.32180E-20 5.32180E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 4.92580E-23 4.92580E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.89136E-26 2.89136E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.07628E-29 1.07628E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.54080E-33 2.54080E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.80389E-37 3.80389E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 3.61731E-41 3.61731E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 1.40931E-10 1.40931E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 3.58606E-08 1.78208E-24 0.00000E+00 0.00000E+00 3.58606E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.57738E-06 2.23142E-06 0.00000E+00 0.00000E+00 3.45959E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 4.54014E-04 4.53481E-04 0.00000E+00 0.00000E+00 5.33339E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.23241E-07 6.66317E-17 0.00000E+00 0.00000E+00 2.23241E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 6.50698E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.50698E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.60307E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.60307E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.36845E-07 3.44074E-38 0.00000E+00 0.00000E+00 2.36845E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.42318E-07 3.77857E-31 0.00000E+00 0.00000E+00 3.42318E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 4.82146E-07 8.36678E-25 0.00000E+00 0.00000E+00 4.82146E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 6.18747E-07 3.73544E-19 0.00000E+00 0.00000E+00 6.18747E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.42393E-06 3.36254E-14 0.00000E+00 0.00000E+00 1.42393E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 3.67998E-06 6.10300E-10 0.00000E+00 0.00000E+00 3.67937E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 7.80712E-06 2.23338E-06 0.00000E+00 0.00000E+00 5.57375E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.65322E-03 1.64791E-03 0.00000E+00 0.00000E+00 5.30538E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.45167E-01 2.45162E-01 0.00000E+00 0.00000E+00 4.87636E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 7.35391E+00 7.35391E+00 0.00000E+00 0.00000E+00 5.33153E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.44769E+01 4.44768E+01 0.00000E+00 0.00000E+00 5.84602E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 5.42371E+01 5.42371E+01 0.00000E+00 0.00000E+00 6.41982E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.33354E+01 1.33354E+01 0.00000E+00 0.00000E+00 6.65238E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 6.61104E-01 6.61097E-01 0.00000E+00 0.00000E+00 6.54369E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 6.61418E-03 6.60806E-03 0.00000E+00 0.00000E+00 6.12302E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.87079E-05 1.33176E-05 0.00000E+00 0.00000E+00 5.39037E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 4.75827E-06 5.41167E-09 0.00000E+00 0.00000E+00 4.75285E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 4.21048E-06 4.43379E-13 0.00000E+00 0.00000E+00 4.21048E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.68643E-06 7.32449E-18 0.00000E+00 0.00000E+00 3.68643E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.18071E-06 2.43966E-23 0.00000E+00 0.00000E+00 3.18071E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.69616E-06 1.63839E-29 0.00000E+00 0.00000E+00 2.69616E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.23278E-06 2.21853E-36 0.00000E+00 0.00000E+00 2.23278E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.78704E-06 8.40779E-44 0.00000E+00 0.00000E+00 1.78704E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.35895E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.35895E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 8.58681E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.58681E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.86229E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.86229E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.897
 neutron        2.516
 proton         0.000
 alpha          2.312

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.36698E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    3.13181E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    3.16762E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.02165E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    2.38389E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.12163E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.57032E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.25944E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    5.27639E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    3.29761E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    5.01039E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    3.13181E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    2.40595E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    1.08279E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    2.05963E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    4.32479E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    4.32518E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    7.45842E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    1.86442E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    3.16855E-05

  Total                                                   2.02561E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    2.46513E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    4.46276E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    8.85444E+01
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.55871E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.26726E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.18782E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.08754E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.78295E+01

  Total                                                   4.17335E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.20319E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    2.11515E-05
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    3.00000E-10
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    9.97000E-08
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    1.24000E-08
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    8.76000E-08

  Total                                                   1.20319E+01

