
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.960

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   5.96000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.96000 ###########

 Center-of-mass energy:    4.875

 1. Total (binary) cross sections

   Reaction        = 6.45514E+02
     Compound elastic= 1.31464E+02
     Non-elastic     = 5.14050E+02
       Direct          = 9.35317E-01
       Pre-equilibrium = 1.04178E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.13114E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.27538E-02
 neutron = 4.78405E+02
 proton  = 0.00000E+00
 alpha   = 3.56221E+01

 3. Total particle production cross sections

 gamma   = 2.98231E-02    Multiplicity= 5.80159E-05
 neutron = 4.78406E+02    Multiplicity= 9.30662E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 3.56221E+01    Multiplicity= 6.92970E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.11734E-02    0    2.11734E-02  1.00000
   10  21 ( 21Ne) 4.78406E+02    0    4.78406E+02  1.00000
    8  18 ( 18O ) 3.56221E+01    0    3.56221E+01  1.00000

   b. Per mass

   A  cross section

   22 2.11734E-02
   21 4.78406E+02
   18 3.56221E+01

 Total residual production cross section:   514.0494995
 Non-elastic cross section              :   514.0496826

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.58081E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.58081E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.74722E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.74722E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.24177E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.24177E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.06602E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.06602E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.71453E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.71453E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.06600E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.06600E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.73489E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.73489E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.03957E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.03957E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.93177E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.93177E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.19932E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.19932E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.49830E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.49830E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.66102E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.66102E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.13060E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.13060E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.44464E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.44464E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.37700E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.37700E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.64888E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.64888E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.67339E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.67339E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.53124E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.53124E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.90991E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.90991E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.06308E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.06308E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.42411E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.42411E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.59879E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.59879E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.25958E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.25958E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.25826E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.25826E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.33841E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.33841E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.73928E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.73928E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.31888E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.31888E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.94531E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.94531E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.57633E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.57633E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.16784E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.16784E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.20946E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.20946E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.97981E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.97981E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.87790E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.87790E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.78659E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.78659E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.74042E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.74042E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.70136E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.70136E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.70992E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.70992E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.48856E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.48856E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.61283E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.61283E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.52992E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.52992E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.81865E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.81865E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.59764E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.59764E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.48827E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.48827E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.50240E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.50240E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.82170E-03 6.97337E-04 0.00000E+00 0.00000E+00 2.12437E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.62359E-03 8.77259E-04 0.00000E+00 0.00000E+00 1.74634E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.43655E-03 1.06825E-03 0.00000E+00 0.00000E+00 1.36830E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.25144E-03 1.26117E-03 0.00000E+00 0.00000E+00 9.90268E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.05800E-03 1.44577E-03 0.00000E+00 0.00000E+00 6.12233E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.16789E-03 1.61170E-03 0.00000E+00 0.00000E+00 5.56189E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.24968E-03 1.74953E-03 0.00000E+00 0.00000E+00 5.00145E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.29584E-03 1.85174E-03 0.00000E+00 0.00000E+00 4.44100E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.30155E-03 1.91349E-03 0.00000E+00 0.00000E+00 3.88057E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.26523E-03 1.93321E-03 0.00000E+00 0.00000E+00 3.32012E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.20463E-03 1.91280E-03 0.00000E+00 0.00000E+00 2.91831E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.10907E-03 1.85742E-03 0.00000E+00 0.00000E+00 2.51651E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.98639E-03 1.77492E-03 0.00000E+00 0.00000E+00 2.11470E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.84614E-03 1.67485E-03 0.00000E+00 0.00000E+00 1.71289E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.69840E-03 1.56730E-03 0.00000E+00 0.00000E+00 1.31108E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.58966E-03 1.46171E-03 0.00000E+00 0.00000E+00 1.27957E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.49074E-03 1.36594E-03 0.00000E+00 0.00000E+00 1.24807E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.40729E-03 1.28563E-03 0.00000E+00 0.00000E+00 1.21656E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.34258E-03 1.22407E-03 0.00000E+00 0.00000E+00 1.18505E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.29767E-03 1.18232E-03 0.00000E+00 0.00000E+00 1.15355E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.25200E-03 1.15970E-03 0.00000E+00 0.00000E+00 9.22973E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.22355E-03 1.15431E-03 0.00000E+00 0.00000E+00 6.92401E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.20970E-03 1.16352E-03 0.00000E+00 0.00000E+00 4.61826E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.20745E-03 1.18433E-03 0.00000E+00 0.00000E+00 2.31254E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.21369E-03 1.21362E-03 0.00000E+00 0.00000E+00 6.78893E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.24832E-03 1.24827E-03 0.00000E+00 0.00000E+00 5.43114E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.28531E-03 1.28527E-03 0.00000E+00 0.00000E+00 4.07336E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.32185E-03 1.32182E-03 0.00000E+00 0.00000E+00 2.71557E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.35554E-03 1.35553E-03 0.00000E+00 0.00000E+00 1.35779E-08 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.38466E-03 1.38466E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.40836E-03 1.40836E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.42690E-03 1.42690E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.44180E-03 1.44180E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.45577E-03 1.45577E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.47252E-03 1.47252E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.49641E-03 1.49641E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.53200E-03 1.53200E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.58356E-03 1.58356E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.65453E-03 1.65453E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.74714E-03 1.74714E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.86210E-03 1.86210E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.99847E-03 1.99847E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.15368E-03 2.15368E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.32364E-03 2.32364E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.50307E-03 2.50307E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.68579E-03 2.68579E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.86519E-03 2.86519E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.03459E-03 3.03459E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.18768E-03 3.18768E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.31887E-03 3.31887E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.42353E-03 3.42353E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.49825E-03 3.49825E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.54095E-03 3.54095E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.55086E-03 3.55086E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.52854E-03 3.52854E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.47568E-03 3.47568E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.39494E-03 3.39494E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.28974E-03 3.28974E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.16395E-03 3.16395E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.02170E-03 3.02170E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.86712E-03 2.86712E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.70413E-03 2.70413E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.53631E-03 2.53631E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.36677E-03 2.36677E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.19812E-03 2.19812E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.03243E-03 2.03243E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.87128E-03 1.87128E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.71581E-03 1.71581E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.56681E-03 1.56681E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.42476E-03 1.42476E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.28996E-03 1.28996E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.16255E-03 1.16255E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.04260E-03 1.04260E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 9.30133E-04 9.30133E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 8.25141E-04 8.25141E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 7.27615E-04 7.27615E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 6.37526E-04 6.37526E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 5.54822E-04 5.54822E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 4.79421E-04 4.79421E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 4.11191E-04 4.11191E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.49949E-04 3.49949E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.95450E-04 2.95450E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.47388E-04 2.47388E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.05397E-04 2.05397E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.69066E-04 1.69066E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.37941E-04 1.37941E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.11545E-04 1.11545E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 8.93876E-05 8.93876E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 7.09793E-05 7.09793E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 5.58445E-05 5.58445E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 4.35306E-05 4.35306E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 3.36163E-05 3.36163E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.57175E-05 2.57175E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.94900E-05 1.94900E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.46315E-05 1.46315E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.08804E-05 1.08804E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 8.01453E-06 8.01453E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 5.84761E-06 5.84761E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 4.22608E-06 4.22608E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.02520E-06 3.02520E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.14498E-06 2.14498E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.50640E-06 1.50640E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.04788E-06 1.04788E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 7.21979E-07 7.21979E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.92700E-07 4.92700E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.33031E-07 3.33031E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.22961E-07 2.22961E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.47850E-07 1.47850E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 9.71067E-08 9.71067E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 6.31712E-08 6.31712E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.07034E-08 4.07034E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.59766E-08 2.59766E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.64202E-08 1.64202E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.02805E-08 1.02805E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 6.37510E-09 6.37510E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 3.91562E-09 3.91562E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.38208E-09 2.38208E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.43534E-09 1.43534E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 8.56622E-10 8.56622E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 5.06366E-10 5.06366E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.96469E-10 2.96469E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.71924E-10 1.71924E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 9.87498E-11 9.87498E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 5.61787E-11 5.61787E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 3.16555E-11 3.16555E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.76671E-11 1.76671E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 9.76608E-12 9.76608E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 5.34716E-12 5.34716E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.89975E-12 2.89975E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.55753E-12 1.55753E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 8.28617E-13 8.28617E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 4.36627E-13 4.36627E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 2.27884E-13 2.27884E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.17802E-13 1.17802E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 6.03155E-14 6.03155E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 3.05877E-14 3.05877E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.53640E-14 1.53640E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 7.64378E-15 7.64378E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 3.76658E-15 3.76658E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 1.83834E-15 1.83834E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 8.88676E-16 8.88676E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 4.25502E-16 4.25502E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 2.01793E-16 2.01793E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 9.47865E-17 9.47865E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 4.40987E-17 4.40987E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.76258E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.76258E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.26570E-03 2.61277E-08 0.00000E+00 0.00000E+00 1.26568E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.13445E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.13445E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 9.73820E-04 1.16847E-06 0.00000E+00 0.00000E+00 9.72651E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 9.01313E-04 1.01491E-30 0.00000E+00 0.00000E+00 9.01313E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 8.65696E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.65696E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.13572E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.13572E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 7.62454E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.62454E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 7.09604E-04 1.18644E-34 0.00000E+00 0.00000E+00 7.09604E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.62583E-04 1.02679E-15 0.00000E+00 0.00000E+00 6.62583E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.18087E-03 1.56436E-03 0.00000E+00 0.00000E+00 6.16513E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.20152E+02 4.20152E+02 0.00000E+00 0.00000E+00 5.73189E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 8.14411E+02 8.14410E+02 0.00000E+00 0.00000E+00 5.36546E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.79650E+00 2.79601E+00 0.00000E+00 0.00000E+00 4.97159E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.44231E-04 2.70979E-08 0.00000E+00 0.00000E+00 4.44204E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.93031E-04 7.15144E-22 0.00000E+00 0.00000E+00 3.93031E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.47464E-04 1.68998E-18 0.00000E+00 0.00000E+00 3.47464E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.93687E-04 1.11296E-12 0.00000E+00 0.00000E+00 2.93687E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.45164E-04 7.88910E-08 0.00000E+00 0.00000E+00 2.45085E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 8.12498E-04 6.01885E-04 0.00000E+00 0.00000E+00 2.10612E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 4.94424E-01 4.94240E-01 0.00000E+00 0.00000E+00 1.84725E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.36826E+01 4.36824E+01 0.00000E+00 0.00000E+00 1.58837E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 4.15540E+02 4.15540E+02 0.00000E+00 0.00000E+00 1.37580E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.25460E+02 4.25460E+02 0.00000E+00 0.00000E+00 1.16322E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 4.68864E+01 4.68863E+01 0.00000E+00 0.00000E+00 9.71946E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.56208E-01 5.56129E-01 0.00000E+00 0.00000E+00 7.80668E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 7.73694E-04 7.09970E-04 0.00000E+00 0.00000E+00 6.37239E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.94855E-05 1.04528E-07 0.00000E+00 0.00000E+00 4.93810E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.00582E-05 9.72519E-07 0.00000E+00 0.00000E+00 3.90857E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.06979E-04 7.81884E-05 0.00000E+00 0.00000E+00 2.87904E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.64397E-03 3.62339E-03 0.00000E+00 0.00000E+00 2.05844E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 9.68016E-02 9.67892E-02 0.00000E+00 0.00000E+00 1.23783E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.49040E+00 1.49039E+00 0.00000E+00 0.00000E+00 8.19332E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.32320E+01 1.32320E+01 0.00000E+00 0.00000E+00 4.00833E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 6.77805E+01 6.77805E+01 0.00000E+00 0.00000E+00 2.00416E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.00887E+02 2.00887E+02 0.00000E+00 0.00000E+00 1.45519E-11 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.48648E+02 3.48648E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.74169E+02 3.74169E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.07001E+02 3.07001E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.83126E+02 2.83126E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.82184E+02 2.82184E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.17782E+02 2.17782E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.13734E+02 1.13734E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.91507E+01 3.91507E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 8.84880E+00 8.84880E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.31256E+00 1.31256E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.27766E-01 1.27766E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 8.16148E-03 8.16148E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.42130E-04 3.42130E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 9.41183E-06 9.41183E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.69911E-07 1.69911E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.01293E-09 2.01293E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.56491E-11 1.56491E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 7.98398E-14 7.98398E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.67309E-16 2.67309E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 5.87312E-19 5.87312E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 8.46816E-22 8.46816E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 8.01225E-25 8.01225E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 4.97504E-28 4.97504E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.02722E-31 2.02722E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 5.42084E-35 5.42084E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 9.51257E-39 9.51257E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.17289E-42 1.17289E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 5.62239E-20 5.62239E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 6.26338E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.26338E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.73170E-07 8.39305E-33 0.00000E+00 0.00000E+00 1.73170E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.79679E-07 1.95636E-10 0.00000E+00 0.00000E+00 1.79484E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.59466E-02 1.59465E-02 0.00000E+00 0.00000E+00 1.12074E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.25775E-07 4.54562E-09 0.00000E+00 0.00000E+00 1.21230E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.47098E-04 2.46900E-04 0.00000E+00 0.00000E+00 1.97867E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.65959E-01 1.65958E-01 0.00000E+00 0.00000E+00 3.28392E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 4.59219E-01 4.59218E-01 0.00000E+00 0.00000E+00 4.53188E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.09965E-05 2.02844E-05 0.00000E+00 0.00000E+00 7.12112E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.66559E-06 3.06595E-15 0.00000E+00 0.00000E+00 1.66559E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 3.23137E-06 1.58567E-30 0.00000E+00 0.00000E+00 3.23137E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 5.51439E-06 1.77259E-32 0.00000E+00 0.00000E+00 5.51439E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 9.00983E-06 8.46214E-27 0.00000E+00 0.00000E+00 9.00983E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.15790E-05 1.22133E-21 0.00000E+00 0.00000E+00 1.15790E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.13059E-05 5.32920E-17 0.00000E+00 0.00000E+00 1.13059E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 9.71668E-06 7.03017E-13 0.00000E+00 0.00000E+00 9.71668E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 9.51300E-06 2.80385E-09 0.00000E+00 0.00000E+00 9.51020E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.40672E-05 3.38077E-06 0.00000E+00 0.00000E+00 1.06865E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.24381E-03 1.23242E-03 0.00000E+00 0.00000E+00 1.13905E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.35835E-01 1.35823E-01 0.00000E+00 0.00000E+00 1.16223E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.52552E+00 4.52551E+00 0.00000E+00 0.00000E+00 1.15157E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.55870E+01 4.55870E+01 0.00000E+00 0.00000E+00 1.10708E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.38832E+02 1.38832E+02 0.00000E+00 0.00000E+00 1.04273E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.27825E+02 1.27825E+02 0.00000E+00 0.00000E+00 9.58516E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.55814E+01 3.55814E+01 0.00000E+00 0.00000E+00 8.98243E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.99438E+00 2.99437E+00 0.00000E+00 0.00000E+00 8.61909E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 7.61921E-02 7.61840E-02 0.00000E+00 0.00000E+00 8.10156E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 5.93437E-04 5.86008E-04 0.00000E+00 0.00000E+00 7.42983E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 8.05810E-06 1.36275E-06 0.00000E+00 0.00000E+00 6.69536E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 5.89911E-06 9.58097E-10 0.00000E+00 0.00000E+00 5.89815E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 5.05406E-06 2.03649E-13 0.00000E+00 0.00000E+00 5.05406E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 4.16308E-06 1.30865E-17 0.00000E+00 0.00000E+00 4.16308E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.23052E-06 2.54246E-22 0.00000E+00 0.00000E+00 3.23052E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.25637E-06 1.49330E-27 0.00000E+00 0.00000E+00 2.25637E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.59237E-06 2.65167E-33 0.00000E+00 0.00000E+00 1.59237E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.23851E-06 1.42354E-39 0.00000E+00 0.00000E+00 1.23851E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 8.84649E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.84649E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 5.30788E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.30788E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.76930E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.76930E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma         10.011
 neutron        2.635
 proton         0.000
 alpha          2.890

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.69528E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    4.75052E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    3.69788E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.19268E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    2.74185E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.44021E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.72783E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.33662E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    6.18364E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    3.86462E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    8.07297E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    5.04612E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    3.26608E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    1.46989E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    2.87507E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    6.03706E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    6.03760E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    8.82987E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.20725E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    3.75118E-05

  Total                                                   2.59675E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    3.16126E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    6.16629E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.22344E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    6.22884E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.09789E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.73039E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    2.06950E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    3.39281E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.02133E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    6.63758E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.02131E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.44330E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    2.16560E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.29901E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    3.49665E+00
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    8.32417E+00
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    4.99515E-02
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    4.99516E-01

  Total                                                   6.11910E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    3.56219E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    5.64700E-02
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    2.66473E-05
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    8.85578E-03
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    8.91616E-05
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    6.29883E-04
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    1.37970E-14
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    3.58416E-14
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    1.27278E-15

  Total                                                   3.56880E+01

