
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.910

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   9.91000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.91000 ###########

 Center-of-mass energy:    8.106

 1. Total (binary) cross sections

   Reaction        = 9.57113E+02
     Compound elastic= 3.69482E+01
     Non-elastic     = 9.20165E+02
       Direct          = 8.53409E+00
       Pre-equilibrium = 3.90463E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 9.07726E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 4.04381E-02
 neutron = 6.80450E+02
 proton  = 9.83529E+00
 alpha   = 2.29839E+02

 3. Total particle production cross sections

 gamma   = 2.46200E+02    Multiplicity= 2.67560E-01
 neutron = 6.94982E+02    Multiplicity= 7.55280E-01
 proton  = 9.83529E+00    Multiplicity= 1.06886E-02
 alpha   = 2.29839E+02    Multiplicity= 2.49780E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 3.17065E-02    0    3.17065E-02  1.00000
   10  21 ( 21Ne) 6.65930E+02    0    6.65930E+02  1.00000
    9  21 ( 21F ) 9.83529E+00    0    9.83529E+00  1.00000
   10  20 ( 20Ne) 1.45230E+01    0    1.45230E+01  1.00000
    8  18 ( 18O ) 2.29839E+02    0    2.29839E+02  1.00000

   b. Per mass

   A  cross section

   22 3.17065E-02
   21 6.75765E+02
   20 1.45230E+01
   18 2.29839E+02

 Total residual production cross section:   920.1591797
 Non-elastic cross section              :   920.1647949

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 5.26414E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.26414E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 6.75236E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.75236E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.12134E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.12134E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.86485E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.86485E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 3.35187E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.35187E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.70175E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.70175E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.81984E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.81984E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.23012E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.23012E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.43446E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.43446E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.87484E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.87484E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.15607E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.15607E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.67406E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.67406E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.48217E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.48217E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.54909E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.54909E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.76891E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.76891E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.81083E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.81083E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.64374E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.64374E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.60221E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.60221E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 8.27015E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.27015E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 9.07878E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.07878E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 9.57468E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.57468E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.00276E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.00276E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.91215E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.91215E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.31060E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.31060E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.33453E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.33453E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.34315E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.34315E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.29678E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.29678E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.17508E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.17508E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.05309E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.05309E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.84567E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.84567E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.22808E+01 0.00000E+00 0.00000E+00 0.00000E+00 4.22808E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.02393E+01 0.00000E+00 0.00000E+00 0.00000E+00 4.02393E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.86572E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.86572E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.67255E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.67255E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.39488E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.39488E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.44786E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.44786E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.73405E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.73405E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.66728E+01 0.00000E+00 0.00000E+00 0.00000E+00 7.66728E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.52580E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.52580E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.83363E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.83363E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.57943E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.57943E+01 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.60304E-02 0.00000E+00 0.00000E+00 0.00000E+00 6.60304E-02 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.68418E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.68418E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.66982E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.66982E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.80621E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.80621E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.10761E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.10761E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.14501E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.14501E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.27129E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.27129E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.35243E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.35243E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.61217E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.61217E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 4.02533E-03 3.50810E-04 0.00000E+00 0.00000E+00 3.67452E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 4.30562E-03 5.68759E-04 0.00000E+00 0.00000E+00 3.73686E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 4.66644E-03 8.67238E-04 0.00000E+00 0.00000E+00 3.79920E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 5.11070E-03 1.24916E-03 0.00000E+00 0.00000E+00 3.86154E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 5.63124E-03 1.70736E-03 0.00000E+00 0.00000E+00 3.92388E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 5.36273E-03 2.22363E-03 0.00000E+00 0.00000E+00 3.13910E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 5.12321E-03 2.76888E-03 0.00000E+00 0.00000E+00 2.35433E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 4.87359E-03 3.30404E-03 0.00000E+00 0.00000E+00 1.56955E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 4.56692E-03 3.78214E-03 0.00000E+00 0.00000E+00 7.84779E-04 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 4.15322E-03 4.15322E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 4.37251E-03 4.37251E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 4.41095E-03 4.41095E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 4.26449E-03 4.26449E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 3.95803E-03 3.95803E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 3.54131E-03 3.54131E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 3.07765E-03 3.07765E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.62922E-03 2.62922E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.24391E-03 2.24391E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.94812E-03 1.94812E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.74677E-03 1.74677E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.62985E-03 1.62985E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.58213E-03 1.58213E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.59243E-03 1.59243E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.65899E-03 1.65899E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.78933E-03 1.78933E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.99482E-03 1.99482E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.28210E-03 2.28210E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.64475E-03 2.64475E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.05814E-03 3.05814E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.47977E-03 3.47977E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.85531E-03 3.85531E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.12894E-03 4.12894E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.25514E-03 4.25514E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.20866E-03 4.20866E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.99004E-03 3.99004E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.62521E-03 3.62521E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.15974E-03 3.15974E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.64951E-03 2.64951E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.15065E-03 2.15065E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.71109E-03 1.71109E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.36551E-03 1.36551E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.13383E-03 1.13383E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.02261E-03 1.02261E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.02803E-03 1.02803E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.13902E-03 1.13902E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.33978E-03 1.33978E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.61119E-03 1.61119E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.93161E-03 1.93161E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.27738E-03 2.27738E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.62353E-03 2.62353E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.94520E-03 2.94520E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.21958E-03 3.21958E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.42816E-03 3.42816E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.55891E-03 3.55891E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.60768E-03 3.60768E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.57858E-03 3.57858E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.48310E-03 3.48310E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.33809E-03 3.33809E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.16291E-03 3.16291E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.97647E-03 2.97647E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.79449E-03 2.79449E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.62765E-03 2.62765E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.48080E-03 2.48080E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.35320E-03 2.35320E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.23985E-03 2.23985E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.13317E-03 2.13317E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.02501E-03 2.02501E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.90834E-03 1.90834E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.77848E-03 1.77848E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.63375E-03 1.63375E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.47544E-03 1.47544E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.30731E-03 1.30731E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.13477E-03 1.13477E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 9.63911E-04 9.63911E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 8.00639E-04 8.00639E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 6.49942E-04 6.49942E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 5.15457E-04 5.15457E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.99286E-04 3.99286E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.02046E-04 3.02046E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.23106E-04 2.23106E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.60905E-04 1.60905E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.13298E-04 1.13298E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 7.78864E-05 7.78864E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 5.22724E-05 5.22724E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 3.42493E-05 3.42493E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.19076E-05 2.19076E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.36805E-05 1.36805E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 8.34010E-06 8.34010E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 4.96361E-06 4.96361E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.88392E-06 2.88392E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.63579E-06 1.63579E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 9.05797E-07 9.05797E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 4.89663E-07 4.89663E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 2.58415E-07 2.58415E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.33136E-07 1.33136E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 6.69627E-08 6.69627E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 3.28797E-08 3.28797E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.57611E-08 1.57611E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 7.37563E-09 7.37563E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 3.36953E-09 3.36953E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.50279E-09 1.50279E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 6.54311E-10 6.54311E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 2.78123E-10 2.78123E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.15409E-10 1.15409E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 4.67521E-11 4.67521E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.84893E-11 1.84893E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 7.13838E-12 7.13838E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 2.69057E-12 2.69057E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 9.90009E-13 9.90009E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 3.55625E-13 3.55625E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.24711E-13 1.24711E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 4.26946E-14 4.26946E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.42696E-14 1.42696E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 4.65583E-15 4.65583E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 1.48300E-15 1.48300E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 4.61153E-16 4.61153E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 1.39993E-16 1.39993E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 4.14894E-17 4.14894E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 1.20037E-17 1.20037E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 3.39040E-18 3.39040E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 9.34858E-19 9.34858E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 2.51650E-19 2.51650E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 6.61335E-20 6.61335E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 1.69664E-20 1.69664E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 4.24931E-21 4.24931E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 1.03897E-21 1.03897E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 2.47999E-22 2.47999E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 5.77914E-23 5.77914E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 1.31469E-23 1.31469E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 2.91974E-24 2.91974E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 6.33026E-25 6.33026E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 1.33986E-25 1.33986E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 2.76864E-26 2.76864E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 5.58493E-27 5.58493E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 1.09984E-27 1.09984E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.600 2.11446E-28 2.11446E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.700 3.96850E-29 3.96850E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.800 7.27154E-30 7.27154E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.900 1.30068E-30 1.30068E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.000 2.27129E-31 2.27129E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.100 3.87199E-32 3.87199E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.200 6.44399E-33 6.44399E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.300 1.04700E-33 1.04700E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.400 1.66066E-34 1.66066E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.500 2.57145E-35 2.57145E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.600 3.88713E-36 3.88713E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.700 5.73638E-37 5.73638E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.800 8.26460E-38 8.26460E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.900 1.16239E-38 1.16239E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  26.000 1.59601E-39 1.59601E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.44634E+00 0.00000E+00 1.47811E-02 0.00000E+00 1.43156E+00 1.47811E-02 0.00000E+00 0.00000E+00
   0.002 2.88375E+00 0.00000E+00 2.09122E-02 0.00000E+00 2.86284E+00 2.09122E-02 0.00000E+00 0.00000E+00
   0.005 7.18991E+00 0.00000E+00 3.32383E-02 0.00000E+00 7.15667E+00 3.32383E-02 0.00000E+00 0.00000E+00
   0.010 1.43607E+01 0.00000E+00 4.76129E-02 0.00000E+00 1.43131E+01 4.76129E-02 0.00000E+00 0.00000E+00
   0.020 2.86952E+01 0.00000E+00 6.93951E-02 0.00000E+00 2.86258E+01 6.93951E-02 0.00000E+00 0.00000E+00
   0.050 4.89036E+01 0.00000E+00 1.20798E-01 0.00000E+00 4.87828E+01 1.20798E-01 0.00000E+00 0.00000E+00
   0.100 4.67923E+01 0.00000E+00 1.98529E-01 0.00000E+00 4.65938E+01 1.98529E-01 0.00000E+00 0.00000E+00
   0.200 6.10738E+01 0.00000E+00 3.58382E-01 0.00000E+00 6.07155E+01 3.58382E-01 0.00000E+00 0.00000E+00
   0.300 6.86157E+01 0.00000E+00 5.26520E-01 0.00000E+00 6.80892E+01 5.26520E-01 0.00000E+00 0.00000E+00
   0.400 7.32687E+01 0.00000E+00 6.96960E-01 0.00000E+00 7.25718E+01 6.96960E-01 0.00000E+00 0.00000E+00
   0.500 7.98094E+01 0.00000E+00 8.63682E-01 0.00000E+00 7.89457E+01 8.63682E-01 0.00000E+00 0.00000E+00
   0.600 8.22280E+01 0.00000E+00 1.02241E+00 0.00000E+00 8.12056E+01 1.02241E+00 0.00000E+00 0.00000E+00
   0.700 8.36564E+01 0.00000E+00 1.17040E+00 0.00000E+00 8.24860E+01 1.17040E+00 0.00000E+00 0.00000E+00
   0.800 9.11039E+01 0.00000E+00 1.30621E+00 0.00000E+00 8.97977E+01 1.30621E+00 0.00000E+00 0.00000E+00
   0.900 9.72319E+01 0.00000E+00 1.42939E+00 0.00000E+00 9.58025E+01 1.42939E+00 0.00000E+00 0.00000E+00
   1.000 1.02262E+02 0.00000E+00 1.53988E+00 0.00000E+00 1.00722E+02 1.53988E+00 0.00000E+00 0.00000E+00
   1.100 1.06292E+02 0.00000E+00 1.63825E+00 0.00000E+00 1.04654E+02 1.63825E+00 0.00000E+00 0.00000E+00
   1.200 1.09287E+02 0.00000E+00 1.72520E+00 0.00000E+00 1.07562E+02 1.72520E+00 0.00000E+00 0.00000E+00
   1.300 1.11530E+02 0.00000E+00 1.80157E+00 0.00000E+00 1.09729E+02 1.80157E+00 0.00000E+00 0.00000E+00
   1.400 1.13084E+02 0.00000E+00 1.86819E+00 0.00000E+00 1.11216E+02 1.86819E+00 0.00000E+00 0.00000E+00
   1.500 1.13997E+02 0.00000E+00 1.92588E+00 0.00000E+00 1.12071E+02 1.92588E+00 0.00000E+00 0.00000E+00
   1.600 1.14438E+02 0.00000E+00 1.97545E+00 0.00000E+00 1.12462E+02 1.97545E+00 0.00000E+00 0.00000E+00
   1.700 1.14405E+02 0.00000E+00 2.01760E+00 0.00000E+00 1.12387E+02 2.01760E+00 0.00000E+00 0.00000E+00
   1.800 1.14034E+02 0.00000E+00 2.05302E+00 0.00000E+00 1.11981E+02 2.05302E+00 0.00000E+00 0.00000E+00
   1.900 1.13341E+02 0.00000E+00 2.08238E+00 0.00000E+00 1.11259E+02 2.08238E+00 0.00000E+00 0.00000E+00
   2.000 1.11740E+02 0.00000E+00 1.43686E+00 0.00000E+00 1.10303E+02 1.43686E+00 0.00000E+00 0.00000E+00
   2.200 1.09332E+02 0.00000E+00 1.53206E+00 0.00000E+00 1.07800E+02 1.53206E+00 0.00000E+00 0.00000E+00
   2.400 1.06393E+02 0.00000E+00 1.62432E+00 0.00000E+00 1.04769E+02 1.62432E+00 0.00000E+00 0.00000E+00
   2.600 1.03133E+02 0.00000E+00 1.71511E+00 0.00000E+00 1.01418E+02 1.71511E+00 0.00000E+00 0.00000E+00
   2.700 1.10695E+02 9.48967E+00 1.31573E+00 0.00000E+00 9.98892E+01 1.31573E+00 0.00000E+00 0.00000E+00
   2.800 3.63802E+02 2.64525E+02 9.16350E-01 0.00000E+00 9.83609E+01 9.16350E-01 0.00000E+00 0.00000E+00
   2.900 6.74282E+02 6.24643E+02 4.58176E-01 0.00000E+00 4.91809E+01 4.58176E-01 0.00000E+00 0.00000E+00
   3.000 3.09736E+01 3.09727E+01 0.00000E+00 0.00000E+00 8.80371E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 7.31243E-03 6.49653E-03 0.00000E+00 0.00000E+00 8.15899E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.50870E-02 1.43356E-02 0.00000E+00 0.00000E+00 7.51427E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 7.85724E+00 7.85654E+00 0.00000E+00 0.00000E+00 6.96220E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.66055E+02 1.66055E+02 0.00000E+00 0.00000E+00 6.41013E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.90766E+02 1.90765E+02 0.00000E+00 0.00000E+00 5.90170E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.52265E+02 2.52264E+02 0.00000E+00 0.00000E+00 5.39327E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.33368E+02 1.33367E+02 0.00000E+00 0.00000E+00 4.93924E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.02495E+01 1.02490E+01 0.00000E+00 0.00000E+00 4.48521E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 6.64497E-02 6.60476E-02 0.00000E+00 0.00000E+00 4.02093E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.27388E-04 7.17234E-05 0.00000E+00 0.00000E+00 3.55665E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.05006E-02 2.01732E-02 0.00000E+00 0.00000E+00 3.27348E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.15381E+00 2.15351E+00 0.00000E+00 0.00000E+00 2.99031E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 5.20851E+01 5.20848E+01 0.00000E+00 0.00000E+00 2.70715E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.93188E+02 2.93188E+02 0.00000E+00 0.00000E+00 2.42398E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.12045E+02 4.12044E+02 0.00000E+00 0.00000E+00 2.14081E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.65787E+02 1.65787E+02 0.00000E+00 0.00000E+00 1.95515E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.15405E+01 2.15403E+01 0.00000E+00 0.00000E+00 1.76949E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 8.64059E-01 8.63900E-01 0.00000E+00 0.00000E+00 1.58383E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 9.54835E-03 9.40854E-03 0.00000E+00 0.00000E+00 1.39817E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.24085E-04 6.02835E-04 0.00000E+00 0.00000E+00 1.21251E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 3.38760E-02 3.37678E-02 0.00000E+00 0.00000E+00 1.08146E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 9.18817E-01 9.18722E-01 0.00000E+00 0.00000E+00 9.50404E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.16235E+01 1.16234E+01 0.00000E+00 0.00000E+00 8.19352E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 6.83845E+01 6.83844E+01 0.00000E+00 0.00000E+00 6.88300E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.87088E+02 1.87088E+02 0.00000E+00 0.00000E+00 5.57248E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.38014E+02 2.38014E+02 0.00000E+00 0.00000E+00 4.83896E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.40809E+02 1.40809E+02 0.00000E+00 0.00000E+00 4.10545E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 3.87370E+01 3.87369E+01 0.00000E+00 0.00000E+00 3.37193E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 4.95551E+00 4.95548E+00 0.00000E+00 0.00000E+00 2.63841E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.94815E-01 2.94796E-01 0.00000E+00 0.00000E+00 1.90489E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 8.21036E-03 8.19452E-03 0.00000E+00 0.00000E+00 1.58415E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.12835E-03 1.11572E-03 0.00000E+00 0.00000E+00 1.26342E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.74647E-02 1.74553E-02 0.00000E+00 0.00000E+00 9.42683E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.03674E-01 2.03667E-01 0.00000E+00 0.00000E+00 6.21947E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.60599E+00 1.60599E+00 0.00000E+00 0.00000E+00 3.01213E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 8.56115E+00 8.56114E+00 0.00000E+00 0.00000E+00 2.40970E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.08849E+01 3.08849E+01 0.00000E+00 0.00000E+00 1.80728E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 7.56495E+01 7.56495E+01 0.00000E+00 0.00000E+00 1.20485E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.27140E+02 1.27140E+02 0.00000E+00 0.00000E+00 6.02425E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.51631E+02 1.51631E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.41200E+02 1.41200E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.22712E+02 1.22712E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.09819E+02 1.09819E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 8.93807E+01 8.93807E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.69488E+01 5.69488E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.65734E+01 2.65734E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 8.89978E+00 8.89978E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.12827E+00 2.12827E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.62952E-01 3.62952E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.41307E-02 4.41307E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.82524E-03 3.82524E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.36378E-04 2.36378E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.04135E-05 1.04135E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 3.27041E-07 3.27041E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 7.32239E-09 7.32239E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.16874E-10 1.16874E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.32987E-12 1.32987E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.07883E-14 1.07883E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.23880E-17 6.23880E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.57219E-19 2.57219E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 7.55980E-22 7.55980E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.58397E-24 1.58397E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.36615E-27 2.36615E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.51960E-30 2.51960E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.91287E-33 1.91287E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.03523E-36 1.03523E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.99435E-40 3.99435E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.12104E-43 1.12104E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 1.16038E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.16038E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 3.27514E-08 2.76652E-24 0.00000E+00 0.00000E+00 3.27514E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 2.60547E-05 2.59003E-05 0.00000E+00 0.00000E+00 1.54419E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 2.24085E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.24085E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 2.90966E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.90966E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 3.42689E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.42689E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 3.96490E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.96490E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 4.39104E-07 4.17538E-13 0.00000E+00 0.00000E+00 4.39103E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 1.63014E+01 1.63014E+01 0.00000E+00 0.00000E+00 4.58806E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 4.14339E-07 8.46702E-11 0.00000E+00 0.00000E+00 4.14254E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 3.62747E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.62747E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 3.03184E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.03184E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 2.38929E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.38929E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 1.51737E-07 2.75992E-30 0.00000E+00 0.00000E+00 1.51737E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 5.31048E-08 3.74780E-14 0.00000E+00 0.00000E+00 5.31048E-08 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 7.12975E-04 7.12975E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 1.90016E+01 1.90016E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 7.09457E-01 7.09457E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 4.74503E-01 4.74503E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 8.44297E+01 8.44297E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 1.33336E+00 1.33336E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 1.86899E-06 1.86899E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 2.32512E-16 2.32512E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 2.56749E-30 2.56749E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 8.74818E-20 8.74818E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 5.85193E-24 5.85193E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 8.72705E-09 0.00000E+00 0.00000E+00 0.00000E+00 8.72705E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 6.09724E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.09724E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 8.52812E-07 7.09853E-07 0.00000E+00 0.00000E+00 1.42959E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.29138E-07 1.14814E-13 0.00000E+00 0.00000E+00 2.29138E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.30025E-07 4.60427E-15 0.00000E+00 0.00000E+00 3.30025E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.56361E-07 3.59730E-07 0.00000E+00 0.00000E+00 5.96631E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.10956E-06 1.00790E-30 0.00000E+00 0.00000E+00 1.10956E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.77200E-06 3.38095E-37 0.00000E+00 0.00000E+00 1.77200E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.52491E-06 1.42440E-13 0.00000E+00 0.00000E+00 3.52491E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.08018E-01 1.08009E-01 0.00000E+00 0.00000E+00 8.19580E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.20699E+00 1.20697E+00 0.00000E+00 0.00000E+00 1.48484E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.72698E-01 1.72678E-01 0.00000E+00 0.00000E+00 2.07908E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 7.04737E-01 7.04712E-01 0.00000E+00 0.00000E+00 2.52086E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.97680E-05 1.33644E-08 0.00000E+00 0.00000E+00 2.97546E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.51524E-05 1.17773E-24 0.00000E+00 0.00000E+00 3.51524E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.26833E-05 1.92261E-17 0.00000E+00 0.00000E+00 4.26833E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 5.23875E-05 4.01468E-08 0.00000E+00 0.00000E+00 5.23473E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.45933E-02 3.45330E-02 0.00000E+00 0.00000E+00 6.02394E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.22364E+01 1.22363E+01 0.00000E+00 0.00000E+00 6.63594E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 6.51392E+00 6.51385E+00 0.00000E+00 0.00000E+00 7.13565E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.80293E+01 4.80293E+01 0.00000E+00 0.00000E+00 7.52307E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 6.53552E+01 6.53552E+01 0.00000E+00 0.00000E+00 7.93611E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 5.69657E+01 5.69656E+01 0.00000E+00 0.00000E+00 8.37478E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 7.79270E+01 7.79269E+01 0.00000E+00 0.00000E+00 8.73820E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 8.54930E-01 8.54840E-01 0.00000E+00 0.00000E+00 9.02639E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.63558E-04 7.03607E-05 0.00000E+00 0.00000E+00 9.31974E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 4.50705E-04 3.54522E-04 0.00000E+00 0.00000E+00 9.61825E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.33000E-01 3.32903E-01 0.00000E+00 0.00000E+00 9.72159E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.02286E+01 2.02285E+01 0.00000E+00 0.00000E+00 9.62976E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 7.95408E+01 7.95407E+01 0.00000E+00 0.00000E+00 9.49557E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.02393E+01 2.02392E+01 0.00000E+00 0.00000E+00 9.31903E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.39309E-01 3.39219E-01 0.00000E+00 0.00000E+00 9.03807E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.05817E+00 1.05808E+00 0.00000E+00 0.00000E+00 8.65269E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 3.05121E+01 3.05121E+01 0.00000E+00 0.00000E+00 8.28285E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.43178E+02 1.43178E+02 0.00000E+00 0.00000E+00 7.92855E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.11160E+02 1.11160E+02 0.00000E+00 0.00000E+00 7.57425E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 5.11667E+01 5.11667E+01 0.00000E+00 0.00000E+00 7.21995E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.21330E+02 2.21330E+02 0.00000E+00 0.00000E+00 6.86565E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 3.82425E+02 3.82425E+02 0.00000E+00 0.00000E+00 6.49151E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.79006E+02 1.79006E+02 0.00000E+00 0.00000E+00 6.09751E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.12919E+01 2.12918E+01 0.00000E+00 0.00000E+00 5.70351E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 6.25568E-01 6.25515E-01 0.00000E+00 0.00000E+00 5.30951E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 4.54267E-03 4.49352E-03 0.00000E+00 0.00000E+00 4.91551E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 5.31670E-05 7.86875E-06 0.00000E+00 0.00000E+00 4.52983E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 4.15281E-05 3.62785E-09 0.00000E+00 0.00000E+00 4.15245E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 3.78083E-05 5.75108E-08 0.00000E+00 0.00000E+00 3.77508E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 4.07906E-05 6.81361E-06 0.00000E+00 0.00000E+00 3.39770E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 4.82253E-04 4.52050E-04 0.00000E+00 0.00000E+00 3.02032E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.68222E-02 1.67951E-02 0.00000E+00 0.00000E+00 2.70642E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 3.49461E-01 3.49436E-01 0.00000E+00 0.00000E+00 2.45600E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 4.07140E+00 4.07138E+00 0.00000E+00 0.00000E+00 2.20558E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 2.65648E+01 2.65648E+01 0.00000E+00 0.00000E+00 1.95515E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 9.70631E+01 9.70631E+01 0.00000E+00 0.00000E+00 1.70473E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.98605E+02 1.98605E+02 0.00000E+00 0.00000E+00 1.49743E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 2.27570E+02 2.27570E+02 0.00000E+00 0.00000E+00 1.33328E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.46025E+02 1.46025E+02 0.00000E+00 0.00000E+00 1.16912E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 5.24719E+01 5.24719E+01 0.00000E+00 0.00000E+00 1.00496E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.05588E+01 1.05588E+01 0.00000E+00 0.00000E+00 8.40800E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 1.18985E+00 1.18985E+00 0.00000E+00 0.00000E+00 7.13055E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 7.50916E-02 7.50854E-02 0.00000E+00 0.00000E+00 6.21723E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 2.65874E-03 2.65343E-03 0.00000E+00 0.00000E+00 5.30391E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 5.69004E-05 5.25098E-05 0.00000E+00 0.00000E+00 4.39058E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 4.05919E-06 5.81926E-07 0.00000E+00 0.00000E+00 3.47727E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 2.75678E-06 3.61147E-09 0.00000E+00 0.00000E+00 2.75317E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 2.21831E-06 1.25513E-11 0.00000E+00 0.00000E+00 2.21830E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 1.68342E-06 2.44277E-14 0.00000E+00 0.00000E+00 1.68342E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 1.14855E-06 2.66224E-17 0.00000E+00 0.00000E+00 1.14855E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 6.13675E-07 1.62486E-20 0.00000E+00 0.00000E+00 6.13675E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 3.11614E-07 5.55355E-24 0.00000E+00 0.00000E+00 3.11614E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 2.42366E-07 1.06295E-27 0.00000E+00 0.00000E+00 2.42366E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 1.73119E-07 1.13932E-31 0.00000E+00 0.00000E+00 1.73119E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 1.03871E-07 6.83830E-36 0.00000E+00 0.00000E+00 1.03871E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 3.46236E-08 2.29812E-40 0.00000E+00 0.00000E+00 3.46236E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.327
 neutron        3.491
 proton         2.266
 alpha          4.778

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.73722E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.33009E-02
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    5.51176E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.77771E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    4.27446E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.80421E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.87749E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.89995E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    9.27933E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.79935E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    2.54731E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.59223E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    6.65883E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.99678E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    5.72287E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.20169E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.20179E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.36001E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    3.39969E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.77770E-05

  Total                                                   4.83715E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.97686E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.14016E+01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.26216E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    3.85683E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.91818E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.46798E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    6.52220E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.06927E+02
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.20113E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    7.80614E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.20111E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.50710E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.76179E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.25647E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    9.52839E+00
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.26834E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.36118E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.36118E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.65206E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    5.50586E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.05919E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.70358E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    8.51773E-01

  Total                                                   1.12551E+03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    2.60517E+00
   2   0.5-  1.1009  --->  1   0.5+  0.2799    0.82097    5.74197E-01
   3   1.5+  1.7304  --->  0   2.5+  0.0000    1.73040    5.58798E-02
   3   1.5+  1.7304  --->  1   0.5+  0.2799    1.45047    1.22912E-02
   4   3.5+  1.7548  --->  0   2.5+  0.0000    1.75483    1.42980E-01
   5   1.5-  2.0398  --->  0   2.5+  0.0000    2.03980    1.30328E-03
   5   1.5-  2.0398  --->  1   0.5+  0.2799    1.75987    4.16994E-04
   6   1.5+  2.0710  --->  0   2.5+  0.0000    2.07100    1.42345E-03

  Total                                                   3.39366E+00

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    2.23386E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    7.46148E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    6.07939E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    2.02038E+01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    4.20419E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    2.97006E+01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    3.64294E+00
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    9.46357E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    3.36064E-01
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    1.04092E+01
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    8.61732E-01
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    2.40738E+00
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    1.98312E+00
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    3.65862E+00
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    7.19943E-02
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    6.54494E-02
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    5.69410E-01
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    1.96348E-01
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    1.09742E+00
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    7.94683E-01
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    2.77097E+00
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    4.32463E-01
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    6.90915E-01
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    3.38407E-01
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    3.80708E-01
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    2.05168E-01
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    5.78265E-03
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    9.48355E-03
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    8.32702E-03
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    2.54437E-03
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    1.76748E-02
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    3.03841E-02
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    6.62806E-03
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    1.21917E-01
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    1.32479E-02
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    1.12787E-02
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    5.01274E-03
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    1.75446E-02
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    1.00255E-02
  14   0.0-  6.8804  --->  5   1.0-  4.4555    2.42491    1.00000E-07
  15   4.0+  7.1169  --->  1   2.0+  1.9821    5.13483    1.20961E-04
  15   4.0+  7.1169  --->  2   4.0+  3.5548    3.56206    3.08875E-04
  15   4.0+  7.1169  --->  4   2.0+  3.9204    3.19646    9.37336E-06
  15   4.0+  7.1169  --->  6   3.0-  5.0978    2.01912    5.80256E-06
  15   4.0+  7.1169  --->  7   2.0+  5.2548    1.86210    1.33905E-06
  16   1.0-  7.6159  --->  0   0.0+  0.0000    7.61590    8.56244E-14
  16   1.0-  7.6159  --->  1   2.0+  1.9821    5.63383    2.30814E-13
  16   1.0-  7.6159  --->  5   1.0-  4.4555    3.16036    2.97824E-14
  16   1.0-  7.6159  --->  8   0.0+  5.3364    2.27950    2.23368E-14
  16   1.0-  7.6159  ---> 11   1.0-  6.1982    1.41768    3.72280E-15
  17   2.0-  7.7711  --->  1   2.0+  1.9821    5.78900    5.30000E-08
  17   2.0-  7.7711  --->  5   1.0-  4.4555    3.31553    1.10000E-08
  17   2.0-  7.7711  --->  6   3.0-  5.0978    2.67329    3.60000E-08
  18   5.0-  7.8640  --->  2   4.0+  3.5548    4.30916    1.00000E-07
  19   3.0+  7.9770  --->  2   4.0+  3.5548    4.42216    6.70000E-08
  19   3.0+  7.9770  --->  6   3.0-  5.0978    2.87922    1.20000E-08
  19   3.0+  7.9770  --->  9   3.0+  5.3778    2.59920    2.10000E-08
  20   1.0-  8.0378  --->  0   0.0+  0.0000    8.03780    1.60000E-08
  20   1.0-  8.0378  --->  1   2.0+  1.9821    6.05573    7.00000E-08
  20   1.0-  8.0378  --->  3   0.0+  3.6338    4.40404    1.00000E-08
  20   1.0-  8.0378  --->  7   2.0+  5.2548    2.78300    4.00000E-09

  Total                                                   3.92807E+02

