
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.560

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   5.56000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.56000 ###########

 Center-of-mass energy:    4.548

 1. Total (binary) cross sections

   Reaction        = 5.87139E+02
     Compound elastic= 1.33777E+02
     Non-elastic     = 4.53362E+02
       Direct          = 4.99258E-01
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.52863E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.08155E-02
 neutron = 4.31590E+02
 proton  = 0.00000E+00
 alpha   = 2.17513E+01

 3. Total particle production cross sections

 gamma   = 2.70807E-02    Multiplicity= 5.97331E-05
 neutron = 4.31591E+02    Multiplicity= 9.51979E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.17513E+01    Multiplicity= 4.79778E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 1.96739E-02    0    1.96739E-02  1.00000
   10  21 ( 21Ne) 4.31591E+02    0    4.31591E+02  1.00000
    8  18 ( 18O ) 2.17513E+01    0    2.17513E+01  1.00000

   b. Per mass

   A  cross section

   22 1.96739E-02
   21 4.31591E+02
   18 2.17513E+01

 Total residual production cross section:   453.3621216
 Non-elastic cross section              :   453.3621826

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.39764E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.39764E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.55289E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.55289E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.01429E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.01429E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.78330E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.78330E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.32131E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.32131E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.93534E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.93534E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.62871E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.62871E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.74821E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.74821E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.55415E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.55415E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.89889E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.89889E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.15231E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.15231E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.30537E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.30537E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.66890E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.66890E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.00453E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.00453E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.90703E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.90703E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.12712E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.12712E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.17296E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.17296E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.09369E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.09369E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.41869E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.41869E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.57303E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.57303E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.71277E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.71277E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.04887E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.04887E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.68526E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.68526E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.50946E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.50946E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.77769E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.77769E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.00432E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.00432E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.54145E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.54145E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.08255E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.08255E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.61527E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.61527E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.91347E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.91347E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.90900E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.90900E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.71067E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.71067E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.63260E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.63260E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.55049E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.55049E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.51398E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.51398E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.48214E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.48214E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.48990E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.48990E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.22161E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.22161E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.33032E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.33032E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.26027E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.26027E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.45690E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.45690E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.36982E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.36982E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.26652E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.26652E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.67897E-03 4.13504E-04 0.00000E+00 0.00000E+00 2.26547E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.80572E-03 5.41304E-04 0.00000E+00 0.00000E+00 2.26442E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.94946E-03 6.86103E-04 0.00000E+00 0.00000E+00 2.26336E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.10553E-03 8.43222E-04 0.00000E+00 0.00000E+00 2.26231E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.26755E-03 1.00630E-03 0.00000E+00 0.00000E+00 2.26125E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.08938E-03 1.16782E-03 0.00000E+00 0.00000E+00 1.92156E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.90161E-03 1.31974E-03 0.00000E+00 0.00000E+00 1.58187E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.69648E-03 1.45430E-03 0.00000E+00 0.00000E+00 1.24218E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.46720E-03 1.56471E-03 0.00000E+00 0.00000E+00 9.02492E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.20859E-03 1.64579E-03 0.00000E+00 0.00000E+00 5.62804E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.21443E-03 1.69447E-03 0.00000E+00 0.00000E+00 5.19953E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.18721E-03 1.71010E-03 0.00000E+00 0.00000E+00 4.77103E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.12874E-03 1.69449E-03 0.00000E+00 0.00000E+00 4.34252E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.04309E-03 1.65169E-03 0.00000E+00 0.00000E+00 3.91402E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.93614E-03 1.58758E-03 0.00000E+00 0.00000E+00 3.48551E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.81328E-03 1.50918E-03 0.00000E+00 0.00000E+00 3.04097E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.68348E-03 1.42383E-03 0.00000E+00 0.00000E+00 2.59642E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.55366E-03 1.33848E-03 0.00000E+00 0.00000E+00 2.15188E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.42969E-03 1.25896E-03 0.00000E+00 0.00000E+00 1.70734E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.31593E-03 1.18965E-03 0.00000E+00 0.00000E+00 1.26279E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.25904E-03 1.13325E-03 0.00000E+00 0.00000E+00 1.25791E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.21622E-03 1.09092E-03 0.00000E+00 0.00000E+00 1.25302E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.18732E-03 1.06251E-03 0.00000E+00 0.00000E+00 1.24813E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.17128E-03 1.04696E-03 0.00000E+00 0.00000E+00 1.24325E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.16646E-03 1.04262E-03 0.00000E+00 0.00000E+00 1.23836E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.14666E-03 1.04760E-03 0.00000E+00 0.00000E+00 9.90685E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.13425E-03 1.05995E-03 0.00000E+00 0.00000E+00 7.43013E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.12738E-03 1.07784E-03 0.00000E+00 0.00000E+00 4.95343E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.12444E-03 1.09967E-03 0.00000E+00 0.00000E+00 2.47670E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.12409E-03 1.12409E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.15013E-03 1.15013E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.17727E-03 1.17727E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.20550E-03 1.20550E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.23541E-03 1.23541E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.26821E-03 1.26821E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.30561E-03 1.30561E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.34976E-03 1.34976E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.40300E-03 1.40300E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.46761E-03 1.46761E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.54554E-03 1.54554E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.63815E-03 1.63815E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.74600E-03 1.74600E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.86865E-03 1.86865E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.00466E-03 2.00466E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.15156E-03 2.15156E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.30600E-03 2.30600E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.46388E-03 2.46388E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.62063E-03 2.62063E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.77144E-03 2.77144E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.91153E-03 2.91153E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 3.03642E-03 3.03642E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 3.14216E-03 3.14216E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.22550E-03 3.22550E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.28405E-03 3.28405E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.31632E-03 3.31632E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.32178E-03 3.32178E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.30081E-03 3.30081E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.25461E-03 3.25461E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.18508E-03 3.18508E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.09468E-03 3.09468E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.98629E-03 2.98629E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.86301E-03 2.86301E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.72800E-03 2.72800E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.58438E-03 2.58438E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.43508E-03 2.43508E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.28274E-03 2.28274E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.12972E-03 2.12972E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.97797E-03 1.97797E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.82912E-03 1.82912E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.68443E-03 1.68443E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.54489E-03 1.54489E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.41117E-03 1.41117E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.28377E-03 1.28377E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.16301E-03 1.16301E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.04905E-03 1.04905E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 9.41998E-04 9.41998E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 8.41864E-04 8.41864E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 7.48623E-04 7.48623E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 6.62216E-04 6.62216E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 5.82546E-04 5.82546E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 5.09491E-04 5.09491E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 4.42897E-04 4.42897E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.82576E-04 3.82576E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.28306E-04 3.28306E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.79825E-04 2.79825E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.36841E-04 2.36841E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.99025E-04 1.99025E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.66024E-04 1.66024E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.37462E-04 1.37462E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.12950E-04 1.12950E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 9.20943E-05 9.20943E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 7.45048E-05 7.45048E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 5.98003E-05 5.98003E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 4.76169E-05 4.76169E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.76121E-05 3.76121E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.94702E-05 2.94702E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.29039E-05 2.29039E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.76560E-05 1.76560E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.34994E-05 1.34994E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.02369E-05 1.02369E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 7.69920E-06 7.69920E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.74296E-06 5.74296E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.24850E-06 4.24850E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.11702E-06 3.11702E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.26799E-06 2.26799E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.63659E-06 1.63659E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.17120E-06 1.17120E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 8.31215E-07 8.31215E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 5.85044E-07 5.85044E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.08365E-07 4.08365E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.82680E-07 2.82680E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.94056E-07 1.94056E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.32113E-07 1.32113E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 8.91974E-08 8.91974E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 5.97227E-08 5.97227E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 3.96562E-08 3.96562E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.61135E-08 2.61135E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.70531E-08 1.70531E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.10441E-08 1.10441E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 7.09305E-09 7.09305E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 4.51773E-09 4.51773E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.85359E-09 2.85359E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.78749E-09 1.78749E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.11041E-09 1.11041E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 6.84074E-10 6.84074E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 4.17932E-10 4.17932E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.53215E-10 2.53215E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.52145E-10 1.52145E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 9.06589E-11 9.06589E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 5.35726E-11 5.35726E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 3.13949E-11 3.13949E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.82455E-11 1.82455E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.05157E-11 1.05157E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 6.01042E-12 6.01042E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 3.40683E-12 3.40683E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.91505E-12 1.91505E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 1.06756E-12 1.06756E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 5.90181E-13 5.90181E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 3.23569E-13 3.23569E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.75924E-13 1.75924E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 9.48569E-14 9.48569E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 5.07217E-14 5.07217E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 2.68968E-14 2.68968E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.41448E-14 1.41448E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 7.37681E-15 7.37681E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 3.81527E-15 3.81527E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 1.95687E-15 1.95687E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 9.95370E-16 9.95370E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 5.02102E-16 5.02102E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.26936E-03 1.33647E-18 0.00000E+00 0.00000E+00 1.26936E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 9.80297E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.80297E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.34541E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.34541E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 7.81285E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.81285E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 7.26099E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.26099E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.81727E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.81727E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 6.29792E-04 2.20862E-26 0.00000E+00 0.00000E+00 6.29792E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.19928E-04 3.82078E-05 0.00000E+00 0.00000E+00 5.81720E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 9.09287E+02 9.09287E+02 0.00000E+00 0.00000E+00 5.36901E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.35625E+02 6.35624E+02 0.00000E+00 0.00000E+00 4.94186E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.79018E-04 1.78337E-05 0.00000E+00 0.00000E+00 4.61184E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.28915E-04 1.06391E-23 0.00000E+00 0.00000E+00 4.28915E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.92621E-04 3.02232E-30 0.00000E+00 0.00000E+00 3.92621E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.51038E-04 6.06729E-22 0.00000E+00 0.00000E+00 3.51038E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.08514E-04 7.13868E-15 0.00000E+00 0.00000E+00 3.08514E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.66355E-04 4.92288E-09 0.00000E+00 0.00000E+00 2.66350E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.31360E-04 1.98973E-04 0.00000E+00 0.00000E+00 2.32388E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.71543E-01 4.71344E-01 0.00000E+00 0.00000E+00 1.99066E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.54428E+01 6.54426E+01 0.00000E+00 0.00000E+00 1.60990E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.32547E+02 5.32547E+02 0.00000E+00 0.00000E+00 1.33143E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.53998E+02 2.53998E+02 0.00000E+00 0.00000E+00 1.14186E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.10035E+00 7.10025E+00 0.00000E+00 0.00000E+00 9.52291E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.17125E-02 1.16331E-02 0.00000E+00 0.00000E+00 7.94030E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.46940E-05 1.11710E-06 0.00000E+00 0.00000E+00 6.35769E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.16060E-05 6.24075E-09 0.00000E+00 0.00000E+00 5.15997E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.06593E-05 1.03671E-06 0.00000E+00 0.00000E+00 3.96226E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.24145E-04 9.57166E-05 0.00000E+00 0.00000E+00 2.84279E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.92381E-03 4.90657E-03 0.00000E+00 0.00000E+00 1.72333E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.39666E-01 1.39653E-01 0.00000E+00 0.00000E+00 1.35696E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.20713E+00 2.20712E+00 0.00000E+00 0.00000E+00 9.90594E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.93736E+01 1.93736E+01 0.00000E+00 0.00000E+00 4.95299E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 9.45339E+01 9.45339E+01 0.00000E+00 0.00000E+00 2.36469E-11 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.57376E+02 2.57376E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.97846E+02 3.97846E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.80014E+02 3.80014E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.07294E+02 3.07294E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.07910E+02 3.07910E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.99884E+02 2.99884E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.07520E+02 2.07520E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 9.39138E+01 9.39138E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.74463E+01 2.74463E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 5.17209E+00 5.17209E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 6.28353E-01 6.28353E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 4.92152E-02 4.92152E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.48513E-03 2.48513E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 8.09007E-05 8.09007E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.69789E-06 1.69789E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.29727E-08 2.29727E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.00390E-10 2.00390E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.12692E-12 1.12692E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 4.08568E-15 4.08568E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 9.54973E-18 9.54973E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.43899E-20 1.43899E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.39795E-23 1.39795E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 8.75537E-27 8.75537E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 3.53523E-30 3.53523E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 9.20261E-34 9.20261E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.54433E-37 1.54433E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.68814E-41 1.68814E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 2.20446E-21 2.20446E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.62647E-09 5.44422E-10 0.00000E+00 0.00000E+00 2.08204E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 5.52758E-08 4.00552E-21 0.00000E+00 0.00000E+00 5.52758E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 7.58749E-06 7.46358E-06 0.00000E+00 0.00000E+00 1.23909E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 3.72325E-03 3.72313E-03 0.00000E+00 0.00000E+00 1.25626E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 6.06176E-04 6.06054E-04 0.00000E+00 0.00000E+00 1.21388E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.73821E-07 4.40818E-15 0.00000E+00 0.00000E+00 1.73821E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.58186E-07 1.20219E-36 0.00000E+00 0.00000E+00 2.58186E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.94811E-07 1.52742E-43 0.00000E+00 0.00000E+00 3.94811E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 5.43990E-07 2.32165E-36 0.00000E+00 0.00000E+00 5.43990E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.08667E-06 6.45934E-30 0.00000E+00 0.00000E+00 1.08667E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.82808E-06 4.46687E-24 0.00000E+00 0.00000E+00 2.82808E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 4.66496E-06 7.67796E-19 0.00000E+00 0.00000E+00 4.66496E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 5.13212E-06 3.28026E-14 0.00000E+00 0.00000E+00 5.13212E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 5.02837E-06 3.48341E-10 0.00000E+00 0.00000E+00 5.02802E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 6.49694E-06 9.19442E-07 0.00000E+00 0.00000E+00 5.57750E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 6.09864E-04 6.03210E-04 0.00000E+00 0.00000E+00 6.65481E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 9.83732E-02 9.83656E-02 0.00000E+00 0.00000E+00 7.56367E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.98695E+00 3.98694E+00 0.00000E+00 0.00000E+00 8.30407E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.01666E+01 4.01666E+01 0.00000E+00 0.00000E+00 8.66385E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.00581E+02 1.00581E+02 0.00000E+00 0.00000E+00 8.64301E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 6.26024E+01 6.26024E+01 0.00000E+00 0.00000E+00 8.32512E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 9.68483E+00 9.68482E+00 0.00000E+00 0.00000E+00 7.71018E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.72417E-01 3.72410E-01 0.00000E+00 0.00000E+00 7.07552E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.56578E-03 3.55936E-03 0.00000E+00 0.00000E+00 6.42115E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.43025E-05 8.45581E-06 0.00000E+00 0.00000E+00 5.84670E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 5.35718E-06 4.99303E-09 0.00000E+00 0.00000E+00 5.35219E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 4.79356E-06 7.32809E-13 0.00000E+00 0.00000E+00 4.79356E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 4.17082E-06 2.67334E-17 0.00000E+00 0.00000E+00 4.17082E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.54270E-06 2.42400E-22 0.00000E+00 0.00000E+00 3.54270E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.90920E-06 5.46319E-28 0.00000E+00 0.00000E+00 2.90920E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.35430E-06 3.06047E-34 0.00000E+00 0.00000E+00 2.35430E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.87801E-06 4.26079E-41 0.00000E+00 0.00000E+00 1.87801E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.22990E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.22990E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 4.09968E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.09968E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.954
 neutron        2.611
 proton         0.000
 alpha          2.566

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.54455E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    3.83644E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    3.49667E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.12778E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    2.61479E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.32712E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.69079E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.31847E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    5.83136E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    3.64445E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    6.35977E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    3.97526E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    2.84920E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    1.28227E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    2.46949E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    5.18543E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    5.18590E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    8.27640E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.06890E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    3.51605E-05

  Total                                                   2.31806E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    2.78845E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    5.35742E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.06295E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.43458E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.70287E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.54009E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.55267E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.54551E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    3.08220E+00
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    2.00312E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    3.08214E-01
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.85463E+00
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.28324E-01
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.56925E-01

  Total                                                   4.98277E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    2.17513E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    1.49666E-03
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    5.80579E-07
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.92946E-04
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    3.29004E-10
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    2.32426E-09
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    2.71000E-08
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    7.04000E-08
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    2.50000E-09

  Total                                                   2.17530E+01

