
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.130

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   7.13000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.13000 ###########

 Center-of-mass energy:    5.832

 1. Total (binary) cross sections

   Reaction        = 7.79178E+02
     Compound elastic= 6.21168E+01
     Non-elastic     = 7.17061E+02
       Direct          = 3.08677E+00
       Pre-equilibrium = 1.78180E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 7.13796E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.88582E-02
 neutron = 6.31803E+02
 proton  = 0.00000E+00
 alpha   = 8.52295E+01

 3. Total particle production cross sections

 gamma   = 2.07448E+01    Multiplicity= 2.89303E-02
 neutron = 6.31806E+02    Multiplicity= 8.81105E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 8.52296E+01    Multiplicity= 1.18860E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.57190E-02    0    2.57190E-02  1.00000
   10  21 ( 21Ne) 6.31805E+02    0    6.31805E+02  1.00000
    8  18 ( 18O ) 8.52296E+01    0    8.52296E+01  1.00000

   b. Per mass

   A  cross section

   22 2.57190E-02
   21 6.31805E+02
   18 8.52296E+01

 Total residual production cross section:   717.0607300
 Non-elastic cross section              :   717.0611572

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.47562E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.47562E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.56995E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.56995E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.85162E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.85162E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.38909E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.38909E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.63401E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.63401E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 3.51819E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.51819E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 8.85833E-03 0.00000E+00 0.00000E+00 0.00000E+00 8.85833E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.05271E-02 0.00000E+00 0.00000E+00 0.00000E+00 3.05271E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 5.65119E-02 0.00000E+00 0.00000E+00 0.00000E+00 5.65119E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 7.04816E-02 0.00000E+00 0.00000E+00 0.00000E+00 7.04816E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.85103E-02 0.00000E+00 0.00000E+00 0.00000E+00 5.85103E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.99669E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.99669E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.26347E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.26347E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.88393E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.88393E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 7.03703E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.03703E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.82843E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.82843E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.59447E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.59447E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.47930E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.47930E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.46997E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.46997E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.09426E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.09426E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.16171E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.16171E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.60749E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.60749E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.40320E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.40320E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.03690E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.03690E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.27194E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.27194E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.91821E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.91821E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.71177E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.71177E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.76338E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.76338E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 9.53242E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.53242E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.91455E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.91455E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.85127E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.85127E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.56891E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.56891E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.21743E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.21743E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.17860E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.17860E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.14761E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.14761E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.47430E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.47430E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.08482E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.08482E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.93083E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.93083E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.27275E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.27275E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.15652E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.15652E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.46166E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.46166E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.15270E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.15270E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.95684E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.95684E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.95756E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.95756E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.08428E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.08428E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.58119E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.58119E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.06515E-03 9.68783E-04 0.00000E+00 0.00000E+00 2.09636E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.85885E-03 1.24730E-03 0.00000E+00 0.00000E+00 1.61155E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.67169E-03 1.54497E-03 0.00000E+00 0.00000E+00 1.12673E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.48682E-03 1.84491E-03 0.00000E+00 0.00000E+00 6.41910E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.28500E-03 2.12791E-03 0.00000E+00 0.00000E+00 1.57088E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.52453E-03 2.37433E-03 0.00000E+00 0.00000E+00 1.50204E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.70962E-03 2.56630E-03 0.00000E+00 0.00000E+00 1.43320E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.82644E-03 2.69001E-03 0.00000E+00 0.00000E+00 1.36436E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.86719E-03 2.73764E-03 0.00000E+00 0.00000E+00 1.29552E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.83153E-03 2.70886E-03 0.00000E+00 0.00000E+00 1.22667E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.70940E-03 2.61127E-03 0.00000E+00 0.00000E+00 9.81342E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.53313E-03 2.45953E-03 0.00000E+00 0.00000E+00 7.36013E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.32234E-03 2.27327E-03 0.00000E+00 0.00000E+00 4.90682E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.09857E-03 2.07404E-03 0.00000E+00 0.00000E+00 2.45353E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.88210E-03 1.88210E-03 0.00000E+00 0.00000E+00 2.15697E-09 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.71381E-03 1.71381E-03 0.00000E+00 0.00000E+00 1.72558E-09 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.58015E-03 1.58014E-03 0.00000E+00 0.00000E+00 1.29419E-09 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.48656E-03 1.48656E-03 0.00000E+00 0.00000E+00 8.62789E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.43395E-03 1.43395E-03 0.00000E+00 0.00000E+00 4.31396E-10 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.42015E-03 1.42015E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.44143E-03 1.44143E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.49344E-03 1.49344E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.57148E-03 1.57148E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.67016E-03 1.67016E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.78286E-03 1.78286E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.90130E-03 1.90130E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.01560E-03 2.01560E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.11505E-03 2.11505E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.18939E-03 2.18939E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.23041E-03 2.23041E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.23346E-03 2.23346E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.19854E-03 2.19854E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.13073E-03 2.13073E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.03976E-03 2.03976E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.93892E-03 1.93892E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.84344E-03 1.84344E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.76871E-03 1.76871E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.72848E-03 1.72848E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.73347E-03 1.73347E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.79036E-03 1.79036E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.90133E-03 1.90133E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.06408E-03 2.06408E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.27224E-03 2.27224E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.51606E-03 2.51606E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.78331E-03 2.78331E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.06025E-03 3.06025E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.33262E-03 3.33262E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.58663E-03 3.58663E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.80984E-03 3.80984E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.99192E-03 3.99192E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 4.12522E-03 4.12522E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.20514E-03 4.20514E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.23022E-03 4.23022E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.20206E-03 4.20206E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 4.12487E-03 4.12487E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 4.00498E-03 4.00498E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.85008E-03 3.85008E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.66853E-03 3.66853E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.46861E-03 3.46861E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.25796E-03 3.25796E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.04308E-03 3.04308E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.82910E-03 2.82910E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.61972E-03 2.61972E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.41725E-03 2.41725E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.22287E-03 2.22287E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.03692E-03 2.03692E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.85919E-03 1.85919E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.68924E-03 1.68924E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.52664E-03 1.52664E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.37111E-03 1.37111E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.22264E-03 1.22264E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.08151E-03 1.08151E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 9.48177E-04 9.48177E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 8.23272E-04 8.23272E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 7.07448E-04 7.07448E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 6.01292E-04 6.01292E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 5.05240E-04 5.05240E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 4.19520E-04 4.19520E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.44109E-04 3.44109E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.78747E-04 2.78747E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.22943E-04 2.22943E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.76024E-04 1.76024E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.37178E-04 1.37178E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.05506E-04 1.05506E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 8.00786E-05 8.00786E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 5.99752E-05 5.99752E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.43221E-05 4.43221E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.23183E-05 3.23183E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.32507E-05 2.32507E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.65036E-05 1.65036E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.15575E-05 1.15575E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 7.98531E-06 7.98531E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 5.44324E-06 5.44324E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 3.66060E-06 3.66060E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.42872E-06 2.42872E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.58976E-06 1.58976E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.02662E-06 1.02662E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 6.54066E-07 6.54066E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 4.11106E-07 4.11106E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.54924E-07 2.54924E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.55953E-07 1.55953E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 9.41237E-08 9.41237E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 5.60446E-08 5.60446E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 3.29221E-08 3.29221E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.90795E-08 1.90795E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.09086E-08 1.09086E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 6.15312E-09 6.15312E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.42413E-09 3.42413E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.87986E-09 1.87986E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.01817E-09 1.01817E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 5.44055E-10 5.44055E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.86807E-10 2.86807E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.49164E-10 1.49164E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 7.65345E-11 7.65345E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 3.87412E-11 3.87412E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.93470E-11 1.93470E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 9.53188E-12 9.53188E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 4.63311E-12 4.63311E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.22170E-12 2.22170E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.05104E-12 1.05104E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 4.90545E-13 4.90545E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.25872E-13 2.25872E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.02607E-13 1.02607E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 4.59841E-14 4.59841E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.03311E-14 2.03311E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 8.86829E-15 8.86829E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 3.81629E-15 3.81629E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.62022E-15 1.62022E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 6.78616E-16 6.78616E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 2.80413E-16 2.80413E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.14313E-16 1.14313E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 4.59744E-17 4.59744E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.82418E-17 1.82418E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 7.14066E-18 7.14066E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 2.75759E-18 2.75759E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 1.05062E-18 1.05062E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 3.94899E-19 3.94899E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.46440E-19 1.46440E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 5.35729E-20 5.35729E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 1.93356E-20 1.93356E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 6.88480E-21 6.88480E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 2.41853E-21 2.41853E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 8.38190E-22 8.38190E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 2.86582E-22 2.86582E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 9.66673E-23 9.66673E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 5.44120E-01 0.00000E+00 1.07080E-02 0.00000E+00 5.33412E-01 1.07080E-02 0.00000E+00 0.00000E+00
   0.002 1.08198E+00 0.00000E+00 1.51521E-02 0.00000E+00 1.06682E+00 1.51521E-02 0.00000E+00 0.00000E+00
   0.005 2.69115E+00 0.00000E+00 2.40947E-02 0.00000E+00 2.66706E+00 2.40947E-02 0.00000E+00 0.00000E+00
   0.010 4.37930E+00 0.00000E+00 3.45429E-02 0.00000E+00 4.34476E+00 3.45429E-02 0.00000E+00 0.00000E+00
   0.020 6.47338E+00 0.00000E+00 5.04271E-02 0.00000E+00 6.42295E+00 5.04271E-02 0.00000E+00 0.00000E+00
   0.050 1.11825E+01 0.00000E+00 8.82085E-02 0.00000E+00 1.10943E+01 8.82085E-02 0.00000E+00 0.00000E+00
   0.100 1.80055E+01 0.00000E+00 1.46157E-01 0.00000E+00 1.78594E+01 1.46157E-01 0.00000E+00 0.00000E+00
   0.200 3.13806E+01 0.00000E+00 2.68241E-01 0.00000E+00 3.11124E+01 2.68241E-01 0.00000E+00 0.00000E+00
   0.300 4.46791E+01 0.00000E+00 4.00771E-01 0.00000E+00 4.42783E+01 4.00771E-01 0.00000E+00 0.00000E+00
   0.400 5.74258E+01 0.00000E+00 5.39654E-01 0.00000E+00 5.68861E+01 5.39654E-01 0.00000E+00 0.00000E+00
   0.500 6.90300E+01 2.33401E-03 5.30855E-01 0.00000E+00 6.84968E+01 5.30855E-01 0.00000E+00 0.00000E+00
   0.600 9.61065E+00 9.60915E+00 0.00000E+00 0.00000E+00 1.50268E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.43839E-03 9.88999E-25 0.00000E+00 0.00000E+00 1.43839E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.37284E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.37284E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.31268E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.31268E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.25153E-03 4.03568E-17 0.00000E+00 0.00000E+00 1.25153E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.43656E-01 5.42465E-01 0.00000E+00 0.00000E+00 1.19073E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.58518E+02 2.58517E+02 0.00000E+00 0.00000E+00 1.13157E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.48149E+02 5.48148E+02 0.00000E+00 0.00000E+00 1.06821E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.25773E+02 5.25772E+02 0.00000E+00 0.00000E+00 1.01088E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.14050E-02 1.04676E-02 0.00000E+00 0.00000E+00 9.37352E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.42790E-04 2.09487E-15 0.00000E+00 0.00000E+00 8.42790E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.66677E-04 2.66030E-22 0.00000E+00 0.00000E+00 7.66677E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.96089E-04 2.65939E-13 0.00000E+00 0.00000E+00 6.96089E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.15692E-04 2.32532E-06 0.00000E+00 0.00000E+00 6.13367E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.78513E-01 1.77965E-01 0.00000E+00 0.00000E+00 5.47388E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.20462E+02 1.20461E+02 0.00000E+00 0.00000E+00 5.03513E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 8.87507E+02 8.87507E+02 0.00000E+00 0.00000E+00 4.59639E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 3.67212E+02 3.67211E+02 0.00000E+00 0.00000E+00 4.16080E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.09140E+00 8.09103E+00 0.00000E+00 0.00000E+00 3.72521E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.12272E-03 2.78837E-03 0.00000E+00 0.00000E+00 3.34346E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.96185E-04 1.37218E-08 0.00000E+00 0.00000E+00 2.96172E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.61800E-04 4.97167E-09 0.00000E+00 0.00000E+00 2.61795E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.37801E-04 1.03829E-05 0.00000E+00 0.00000E+00 2.27418E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.70914E-03 5.50986E-03 0.00000E+00 0.00000E+00 1.99282E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 7.43152E-01 7.42980E-01 0.00000E+00 0.00000E+00 1.71146E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.54578E+01 2.54576E+01 0.00000E+00 0.00000E+00 1.46936E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.21651E+02 2.21650E+02 0.00000E+00 0.00000E+00 1.22725E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.90372E+02 4.90372E+02 0.00000E+00 0.00000E+00 1.04171E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.75672E+02 2.75672E+02 0.00000E+00 0.00000E+00 8.56171E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.93791E+01 3.93790E+01 0.00000E+00 0.00000E+00 7.12565E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.42944E+00 1.42938E+00 0.00000E+00 0.00000E+00 5.68960E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.32297E-02 1.31836E-02 0.00000E+00 0.00000E+00 4.60283E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.71755E-05 3.20147E-05 0.00000E+00 0.00000E+00 3.51607E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 9.10408E-05 6.51880E-05 0.00000E+00 0.00000E+00 2.58528E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.37849E-03 2.36194E-03 0.00000E+00 0.00000E+00 1.65448E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 5.31605E-02 5.31469E-02 0.00000E+00 0.00000E+00 1.35715E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 7.42518E-01 7.42507E-01 0.00000E+00 0.00000E+00 1.05981E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 6.44163E+00 6.44163E+00 0.00000E+00 0.00000E+00 7.62483E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.47203E+01 3.47203E+01 0.00000E+00 0.00000E+00 4.65151E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.16468E+02 1.16468E+02 0.00000E+00 0.00000E+00 1.67820E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.44683E+02 2.44683E+02 0.00000E+00 0.00000E+00 1.34255E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.29890E+02 3.29890E+02 0.00000E+00 0.00000E+00 1.00691E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.12534E+02 3.12534E+02 0.00000E+00 0.00000E+00 6.71276E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.64848E+02 2.64848E+02 0.00000E+00 0.00000E+00 3.35639E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.49320E+02 2.49320E+02 0.00000E+00 0.00000E+00 1.59162E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.21824E+02 2.21824E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.49173E+02 1.49173E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 6.98766E+01 6.98766E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.23826E+01 2.23826E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.88574E+00 4.88574E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 7.26345E-01 7.26345E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 7.35389E-02 7.35389E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 5.07044E-03 5.07044E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.38082E-04 2.38082E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.61310E-06 7.61310E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.65783E-07 1.65783E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.45855E-09 2.45855E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.48297E-11 2.48297E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.70772E-13 1.70772E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.99862E-16 7.99862E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.55125E-18 2.55125E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.54186E-21 5.54186E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 8.19808E-24 8.19808E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 8.25887E-27 8.25887E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.66612E-30 5.66612E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.64717E-33 2.64717E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 8.42268E-37 8.42268E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.82655E-40 1.82655E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 5.66934E-06 5.66934E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.92263E-07 1.12602E-13 0.00000E+00 0.00000E+00 1.92263E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 7.30539E-07 2.72787E-23 0.00000E+00 0.00000E+00 7.30539E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.23150E-04 1.22297E-04 0.00000E+00 0.00000E+00 8.53285E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.87625E-07 2.18488E-40 0.00000E+00 0.00000E+00 3.87625E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.21331E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.21331E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.45379E-07 5.60519E-45 0.00000E+00 0.00000E+00 1.45379E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.36859E-07 3.58942E-22 0.00000E+00 0.00000E+00 2.36859E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 5.56672E-07 1.35315E-07 0.00000E+00 0.00000E+00 4.21357E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.82072E-01 2.82071E-01 0.00000E+00 0.00000E+00 6.68899E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.25259E-03 3.25144E-03 0.00000E+00 0.00000E+00 1.15372E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.27318E-06 2.07245E-13 0.00000E+00 0.00000E+00 2.27318E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 3.69811E-06 3.77959E-10 0.00000E+00 0.00000E+00 3.69773E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.27073E-03 1.26483E-03 0.00000E+00 0.00000E+00 5.90011E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.49582E+00 3.49582E+00 0.00000E+00 0.00000E+00 9.56457E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 7.98008E+00 7.98007E+00 0.00000E+00 0.00000E+00 1.29135E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 9.78597E-02 9.78457E-02 0.00000E+00 0.00000E+00 1.40180E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.03173E+01 1.03173E+01 0.00000E+00 0.00000E+00 1.38200E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 6.63679E+01 6.63679E+01 0.00000E+00 0.00000E+00 1.48621E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.27229E+01 2.27229E+01 0.00000E+00 0.00000E+00 1.71444E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.30674E-01 1.30655E-01 0.00000E+00 0.00000E+00 1.91036E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.20430E-05 1.13033E-05 0.00000E+00 0.00000E+00 2.07397E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.16265E-05 1.46732E-11 0.00000E+00 0.00000E+00 2.16265E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.17639E-05 2.89825E-19 0.00000E+00 0.00000E+00 2.17639E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.19374E-05 3.70523E-17 0.00000E+00 0.00000E+00 2.19374E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.21470E-05 1.42620E-13 0.00000E+00 0.00000E+00 2.21470E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.22791E-05 2.30214E-10 0.00000E+00 0.00000E+00 2.22789E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.24890E-05 1.55838E-07 0.00000E+00 0.00000E+00 2.23331E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 6.65364E-05 4.42401E-05 0.00000E+00 0.00000E+00 2.22963E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 5.28893E-03 5.26676E-03 0.00000E+00 0.00000E+00 2.21684E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.62969E-01 2.62947E-01 0.00000E+00 0.00000E+00 2.15357E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 5.50532E+00 5.50530E+00 0.00000E+00 0.00000E+00 2.03982E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 4.83378E+01 4.83378E+01 0.00000E+00 0.00000E+00 1.91421E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.77986E+02 1.77986E+02 0.00000E+00 0.00000E+00 1.77676E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.74839E+02 2.74839E+02 0.00000E+00 0.00000E+00 1.62672E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.77976E+02 1.77976E+02 0.00000E+00 0.00000E+00 1.46412E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 4.83320E+01 4.83320E+01 0.00000E+00 0.00000E+00 1.31054E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 5.50432E+00 5.50431E+00 0.00000E+00 0.00000E+00 1.16600E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.62894E-01 2.62884E-01 0.00000E+00 0.00000E+00 1.02145E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 5.27389E-03 5.26512E-03 0.00000E+00 0.00000E+00 8.76905E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 5.15472E-05 4.42236E-05 0.00000E+00 0.00000E+00 7.32361E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 6.29647E-06 1.55773E-07 0.00000E+00 0.00000E+00 6.14069E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 5.22054E-06 2.30103E-10 0.00000E+00 0.00000E+00 5.22031E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 4.29993E-06 1.42543E-13 0.00000E+00 0.00000E+00 4.29993E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 3.37955E-06 3.70292E-17 0.00000E+00 0.00000E+00 3.37955E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.45917E-06 4.03416E-21 0.00000E+00 0.00000E+00 2.45917E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.79908E-06 1.84313E-25 0.00000E+00 0.00000E+00 1.79908E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.39929E-06 3.53142E-30 0.00000E+00 0.00000E+00 1.39929E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 9.99491E-07 2.83749E-35 0.00000E+00 0.00000E+00 9.99491E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 5.99694E-07 9.54803E-41 0.00000E+00 0.00000E+00 5.99694E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.99899E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.99899E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.900
 neutron        2.894
 proton         0.000
 alpha          3.634

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.12107E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    7.01320E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.47851E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.44445E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.28110E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.92013E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.12938E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.53338E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    7.52158E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    4.70080E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.31251E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    8.20400E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    4.55524E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.05007E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    4.11676E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    8.64435E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    8.64513E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.08500E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.71224E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    4.60940E-05

  Total                                                   3.37516E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.39041E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    8.78376E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.74276E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    6.98583E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.47438E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.78731E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    3.98527E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    6.53360E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.99321E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.29539E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.99318E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.42853E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.14435E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.08577E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.33694E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.18273E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.90989E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.90989E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    5.85469E+00
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.95121E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    3.85678E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.29869E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    6.49333E-01

  Total                                                   9.64445E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    8.50675E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    8.42683E+00
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    4.87630E-03
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.62056E+00
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    1.57103E-01
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    1.10985E+00
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    8.57839E-03
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    2.22848E-02
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    7.91364E-04
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    9.78595E-06
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    8.10138E-07
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    2.26324E-06
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    7.73377E-12
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    1.42679E-11
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    2.80764E-13
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    2.55240E-13
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    2.22059E-12
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    7.65720E-13
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    5.80000E-08
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    4.20000E-08
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    8.65000E-08
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    1.35000E-08
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    4.90000E-08
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    2.40000E-08
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    2.70000E-08

  Total                                                   9.64184E+01

