
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.050

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   7.05000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.05000 ###########

 Center-of-mass energy:    5.767

 1. Total (binary) cross sections

   Reaction        = 7.71511E+02
     Compound elastic= 6.28723E+01
     Non-elastic     = 7.08639E+02
       Direct          = 2.97139E+00
       Pre-equilibrium = 1.39794E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 7.05528E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.84884E-02
 neutron = 6.27017E+02
 proton  = 0.00000E+00
 alpha   = 8.15936E+01

 3. Total particle production cross sections

 gamma   = 1.62602E+01    Multiplicity= 2.29457E-02
 neutron = 6.27020E+02    Multiplicity= 8.84823E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 8.15936E+01    Multiplicity= 1.15141E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.54755E-02    0    2.54755E-02  1.00000
   10  21 ( 21Ne) 6.27019E+02    0    6.27019E+02  1.00000
    8  18 ( 18O ) 8.15936E+01    0    8.15936E+01  1.00000

   b. Per mass

   A  cross section

   22 2.54755E-02
   21 6.27019E+02
   18 8.15936E+01

 Total residual production cross section:   708.6382446
 Non-elastic cross section              :   708.6387329

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.51196E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.51196E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.60811E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.60811E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.89656E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.89656E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.44398E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.44398E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.68846E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.68846E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.74850E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.74850E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 7.81498E-03 0.00000E+00 0.00000E+00 0.00000E+00 7.81498E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.54553E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.54553E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.26414E-02 0.00000E+00 0.00000E+00 0.00000E+00 4.26414E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.70591E-02 0.00000E+00 0.00000E+00 0.00000E+00 4.70591E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.74541E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.74541E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.80377E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.80377E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.12129E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.12129E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.39308E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.39308E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.99637E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.99637E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.45754E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.45754E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.87318E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.87318E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.06575E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.06575E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.30387E-02 0.00000E+00 0.00000E+00 0.00000E+00 3.30387E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.85031E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.85031E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.08895E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.08895E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.54256E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.54256E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.43943E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.43943E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.69746E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.69746E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.95669E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.95669E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.63120E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.63120E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.15923E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.15923E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.61813E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.61813E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 9.37243E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.37243E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.29863E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.29863E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.75800E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.75800E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.32874E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.32874E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.16999E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.16999E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.13219E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.13219E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.10171E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.10171E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.94390E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.94390E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.66160E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.66160E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 3.18301E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.18301E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.21211E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.21211E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.09655E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.09655E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.39286E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.39286E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.11644E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.11644E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.90570E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.90570E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.90715E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.90715E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.02711E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.02711E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.52603E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.52603E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.18650E-03 1.13451E-03 0.00000E+00 0.00000E+00 2.05199E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.99870E-03 1.42075E-03 0.00000E+00 0.00000E+00 1.57795E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.81868E-03 1.71477E-03 0.00000E+00 0.00000E+00 1.10391E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.62838E-03 1.99850E-03 0.00000E+00 0.00000E+00 6.29875E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.40874E-03 2.25291E-03 0.00000E+00 0.00000E+00 1.55834E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.60840E-03 2.45998E-03 0.00000E+00 0.00000E+00 1.48414E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.74591E-03 2.60492E-03 0.00000E+00 0.00000E+00 1.40994E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.81169E-03 2.67811E-03 0.00000E+00 0.00000E+00 1.33574E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.80288E-03 2.67672E-03 0.00000E+00 0.00000E+00 1.26153E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.72419E-03 2.60545E-03 0.00000E+00 0.00000E+00 1.18733E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.57115E-03 2.47616E-03 0.00000E+00 0.00000E+00 9.49880E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.37751E-03 2.30627E-03 0.00000E+00 0.00000E+00 7.12430E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.16361E-03 2.11611E-03 0.00000E+00 0.00000E+00 4.74977E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.94966E-03 1.92590E-03 0.00000E+00 0.00000E+00 2.37526E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.75297E-03 1.75296E-03 0.00000E+00 0.00000E+00 7.36937E-09 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.60989E-03 1.60989E-03 0.00000E+00 0.00000E+00 5.89549E-09 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.50394E-03 1.50394E-03 0.00000E+00 0.00000E+00 4.42163E-09 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.43755E-03 1.43754E-03 0.00000E+00 0.00000E+00 2.94775E-09 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.40962E-03 1.40962E-03 0.00000E+00 0.00000E+00 1.47388E-09 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.41697E-03 1.41697E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.45546E-03 1.45546E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.52054E-03 1.52054E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.60715E-03 1.60715E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.70929E-03 1.70929E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.81962E-03 1.81962E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.92932E-03 1.92932E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.02858E-03 2.02858E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.10763E-03 2.10763E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.15811E-03 2.15811E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.17454E-03 2.17454E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.15548E-03 2.15548E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.10413E-03 2.10413E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.02825E-03 2.02825E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.93931E-03 1.93931E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.85118E-03 1.85118E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.77847E-03 1.77847E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.73482E-03 1.73482E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.73144E-03 1.73144E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.77602E-03 1.77602E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.87208E-03 1.87208E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.01885E-03 2.01885E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.21146E-03 2.21146E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.44159E-03 2.44159E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.69817E-03 2.69817E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.96838E-03 2.96838E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.23855E-03 3.23855E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.49513E-03 3.49513E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.72560E-03 3.72560E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.91920E-03 3.91920E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 4.06757E-03 4.06757E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 4.16518E-03 4.16518E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.20949E-03 4.20949E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.20094E-03 4.20094E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.14265E-03 4.14265E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 4.03997E-03 4.03997E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.89985E-03 3.89985E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.73014E-03 3.73014E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.53892E-03 3.53892E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.33390E-03 3.33390E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.12186E-03 3.12186E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.90842E-03 2.90842E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.69781E-03 2.69781E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.49293E-03 2.49293E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.29550E-03 2.29550E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.10629E-03 2.10629E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.92539E-03 1.92539E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.75256E-03 1.75256E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.58739E-03 1.58739E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.42960E-03 1.42960E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.27905E-03 1.27905E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.13586E-03 1.13586E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.00038E-03 1.00038E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 8.73108E-04 8.73108E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 7.54610E-04 7.54610E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 6.45449E-04 6.45449E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 5.46077E-04 5.46077E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.56776E-04 4.56776E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.77613E-04 3.77613E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.08425E-04 3.08425E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.48829E-04 2.48829E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.98251E-04 1.98251E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.55963E-04 1.55963E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.21133E-04 1.21133E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 9.28749E-05 9.28749E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.02895E-05 7.02895E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 5.25067E-05 5.25067E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.87123E-05 3.87123E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.81696E-05 2.81696E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.02299E-05 2.02299E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.43377E-05 1.43377E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.00284E-05 1.00284E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 6.92225E-06 6.92225E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 4.71544E-06 4.71544E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 3.16992E-06 3.16992E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.10294E-06 2.10294E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.37676E-06 1.37676E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 8.89481E-07 8.89481E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 5.67112E-07 5.67112E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.56816E-07 3.56816E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.21548E-07 2.21548E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.35750E-07 1.35750E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 8.20837E-08 8.20837E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 4.89808E-08 4.89808E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.88428E-08 2.88428E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.67608E-08 1.67608E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 9.61169E-09 9.61169E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 5.43940E-09 5.43940E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.03776E-09 3.03776E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.67416E-09 1.67416E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 9.10516E-10 9.10516E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 4.88680E-10 4.88680E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.58826E-10 2.58826E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.35283E-10 1.35283E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 6.97780E-11 6.97780E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 3.55174E-11 3.55174E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.78406E-11 1.78406E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 8.84352E-12 8.84352E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 4.32606E-12 4.32606E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.08834E-12 2.08834E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 9.94846E-13 9.94846E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 4.67688E-13 4.67688E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.16972E-13 2.16972E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 9.93355E-14 9.93355E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 4.48792E-14 4.48792E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.00093E-14 2.00093E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 8.80367E-15 8.80367E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 3.82246E-15 3.82246E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.63786E-15 1.63786E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 6.92546E-16 6.92546E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 2.88979E-16 2.88979E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.18996E-16 1.18996E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 4.83552E-17 4.83552E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.93914E-17 1.93914E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 7.67384E-18 7.67384E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 2.99684E-18 2.99684E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 1.15494E-18 1.15494E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 4.39241E-19 4.39241E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.64855E-19 1.64855E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 6.10573E-20 6.10573E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 2.23162E-20 2.23162E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 8.04913E-21 8.04913E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 2.86501E-21 2.86501E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 1.00636E-21 1.00636E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 3.48839E-22 3.48839E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 1.19326E-22 1.19326E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 6.14343E-01 0.00000E+00 1.08594E-02 0.00000E+00 6.03484E-01 1.08594E-02 0.00000E+00 0.00000E+00
   0.002 1.22233E+00 0.00000E+00 1.53664E-02 0.00000E+00 1.20697E+00 1.53664E-02 0.00000E+00 0.00000E+00
   0.005 3.04185E+00 0.00000E+00 2.44355E-02 0.00000E+00 3.01742E+00 2.44355E-02 0.00000E+00 0.00000E+00
   0.010 4.62395E+00 0.00000E+00 3.50314E-02 0.00000E+00 4.58892E+00 3.50314E-02 0.00000E+00 0.00000E+00
   0.020 6.89478E+00 0.00000E+00 5.11403E-02 0.00000E+00 6.84364E+00 5.11403E-02 0.00000E+00 0.00000E+00
   0.050 1.18616E+01 0.00000E+00 8.94560E-02 0.00000E+00 1.17721E+01 8.94560E-02 0.00000E+00 0.00000E+00
   0.100 1.90592E+01 0.00000E+00 1.48225E-01 0.00000E+00 1.89110E+01 1.48225E-01 0.00000E+00 0.00000E+00
   0.200 3.32227E+01 0.00000E+00 2.72034E-01 0.00000E+00 3.29507E+01 2.72034E-01 0.00000E+00 0.00000E+00
   0.300 4.72993E+01 0.00000E+00 4.06439E-01 0.00000E+00 4.68928E+01 4.06439E-01 0.00000E+00 0.00000E+00
   0.400 6.07836E+01 8.88414E-39 5.47287E-01 0.00000E+00 6.02364E+01 5.47287E-01 0.00000E+00 0.00000E+00
   0.500 8.83546E-02 2.61182E-12 8.68404E-02 0.00000E+00 1.51413E-03 8.68404E-02 0.00000E+00 0.00000E+00
   0.600 1.45340E-03 6.84681E-09 0.00000E+00 0.00000E+00 1.45339E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.38578E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.38578E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.32601E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.32601E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.26586E-03 5.46493E-30 0.00000E+00 0.00000E+00 1.26586E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.20801E-03 4.07409E-06 0.00000E+00 0.00000E+00 1.20394E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.07001E+03 1.07001E+03 0.00000E+00 0.00000E+00 1.14613E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.74569E+01 2.74558E+01 0.00000E+00 0.00000E+00 1.08925E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.55110E+02 3.55109E+02 0.00000E+00 0.00000E+00 1.03121E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.06837E+00 2.06740E+00 0.00000E+00 0.00000E+00 9.73511E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 8.90970E-04 1.65751E-11 0.00000E+00 0.00000E+00 8.90970E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.06893E-04 1.55968E-27 0.00000E+00 0.00000E+00 8.06893E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.43737E-04 2.99737E-17 0.00000E+00 0.00000E+00 7.43737E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.65387E-04 3.81061E-09 0.00000E+00 0.00000E+00 6.65383E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.78593E-03 3.20549E-03 0.00000E+00 0.00000E+00 5.80441E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.78979E+01 1.78974E+01 0.00000E+00 0.00000E+00 5.21337E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 7.11052E+02 7.11052E+02 0.00000E+00 0.00000E+00 4.77712E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.25238E+02 6.25237E+02 0.00000E+00 0.00000E+00 4.34086E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 4.39197E+01 4.39193E+01 0.00000E+00 0.00000E+00 3.92007E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.61401E-02 4.57902E-02 0.00000E+00 0.00000E+00 3.49927E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.14001E-04 5.40180E-07 0.00000E+00 0.00000E+00 3.13461E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.76995E-04 1.24497E-10 0.00000E+00 0.00000E+00 2.76995E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.44988E-04 5.17128E-07 0.00000E+00 0.00000E+00 2.44471E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 7.38658E-04 5.26712E-04 0.00000E+00 0.00000E+00 2.11947E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.31657E-01 1.31473E-01 0.00000E+00 0.00000E+00 1.84321E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 8.04239E+00 8.04224E+00 0.00000E+00 0.00000E+00 1.56695E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.20561E+02 1.20560E+02 0.00000E+00 0.00000E+00 1.33651E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.42908E+02 4.42908E+02 0.00000E+00 0.00000E+00 1.10607E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.98756E+02 3.98756E+02 0.00000E+00 0.00000E+00 9.43447E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 8.79797E+01 8.79797E+01 0.00000E+00 0.00000E+00 7.80825E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.75717E+00 4.75711E+00 0.00000E+00 0.00000E+00 6.46303E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 6.30863E-02 6.30352E-02 0.00000E+00 0.00000E+00 5.11782E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.45007E-04 2.04908E-04 0.00000E+00 0.00000E+00 4.00991E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.41865E-05 1.51664E-05 0.00000E+00 0.00000E+00 2.90201E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 6.82147E-04 6.61280E-04 0.00000E+00 0.00000E+00 2.08664E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.80370E-02 1.80242E-02 0.00000E+00 0.00000E+00 1.27127E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.03837E-01 3.03827E-01 0.00000E+00 0.00000E+00 1.04431E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.16766E+00 3.16766E+00 0.00000E+00 0.00000E+00 8.17357E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.04330E+01 2.04330E+01 0.00000E+00 0.00000E+00 5.90402E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 8.16360E+01 8.16360E+01 0.00000E+00 0.00000E+00 3.63447E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.02813E+02 2.02813E+02 0.00000E+00 0.00000E+00 1.36492E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.18092E+02 3.18092E+02 0.00000E+00 0.00000E+00 1.09193E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.34021E+02 3.34021E+02 0.00000E+00 0.00000E+00 8.18945E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.83169E+02 2.83169E+02 0.00000E+00 0.00000E+00 5.45964E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.57169E+02 2.57169E+02 0.00000E+00 0.00000E+00 2.72983E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.41581E+02 2.41581E+02 0.00000E+00 0.00000E+00 1.25056E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.81684E+02 1.81684E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 9.65135E+01 9.65135E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 3.50980E+01 3.50980E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 8.68507E+00 8.68507E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.46088E+00 1.46088E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.67010E-01 1.67010E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.29762E-02 1.29762E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 6.85220E-04 6.85220E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.45916E-05 2.45916E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.99807E-07 5.99807E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 9.94303E-09 9.94303E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.12021E-10 1.12021E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 8.57747E-13 8.57747E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.46368E-15 4.46368E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.57866E-17 1.57866E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.79465E-20 3.79465E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 6.19915E-23 6.19915E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.88282E-26 6.88282E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.19367E-29 5.19367E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.66346E-32 2.66346E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 9.28334E-36 9.28334E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.19915E-39 2.19915E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.57839E-43 2.57839E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 6.35499E-20 6.35499E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 2.21800E-32 2.21800E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 7.69269E-11 7.69269E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 9.84921E-22 9.84921E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.48536E-07 2.48536E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.72667E-08 5.33187E-29 0.00000E+00 0.00000E+00 1.72667E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 7.95980E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.95980E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.54684E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.54684E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.90782E-07 1.10540E-32 0.00000E+00 0.00000E+00 1.90782E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.56067E-07 3.50913E-13 0.00000E+00 0.00000E+00 2.56066E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 6.43758E-03 6.43713E-03 0.00000E+00 0.00000E+00 4.59390E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 6.82349E-02 6.82342E-02 0.00000E+00 0.00000E+00 7.58609E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.16857E-06 4.17957E-10 0.00000E+00 0.00000E+00 1.16815E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.48198E-06 3.22016E-14 0.00000E+00 0.00000E+00 1.48198E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 6.57610E-06 4.50668E-06 0.00000E+00 0.00000E+00 2.06942E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 3.09843E-01 3.09839E-01 0.00000E+00 0.00000E+00 4.52595E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.04644E+01 1.04644E+01 0.00000E+00 0.00000E+00 9.03489E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.76667E-01 1.76655E-01 0.00000E+00 0.00000E+00 1.22692E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.32074E+00 2.32073E+00 0.00000E+00 0.00000E+00 1.29333E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.57489E+01 3.57489E+01 0.00000E+00 0.00000E+00 1.29536E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.23255E+01 4.23255E+01 0.00000E+00 0.00000E+00 1.41738E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 8.42173E-01 8.42156E-01 0.00000E+00 0.00000E+00 1.65940E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.19823E-04 2.01335E-04 0.00000E+00 0.00000E+00 1.84884E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.98576E-05 5.73168E-10 0.00000E+00 0.00000E+00 1.98570E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.07165E-05 1.94278E-17 0.00000E+00 0.00000E+00 2.07165E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.10670E-05 7.55584E-19 0.00000E+00 0.00000E+00 2.10670E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.11873E-05 4.57088E-15 0.00000E+00 0.00000E+00 2.11873E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.10775E-05 1.14190E-11 0.00000E+00 0.00000E+00 2.10775E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.10935E-05 1.17801E-08 0.00000E+00 0.00000E+00 2.10817E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.62184E-05 5.01845E-06 0.00000E+00 0.00000E+00 2.12000E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 9.03959E-04 8.82869E-04 0.00000E+00 0.00000E+00 2.10895E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 6.41595E-02 6.41387E-02 0.00000E+00 0.00000E+00 2.07501E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.92421E+00 1.92419E+00 0.00000E+00 0.00000E+00 2.01629E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.38382E+01 2.38382E+01 0.00000E+00 0.00000E+00 1.93277E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.21955E+02 1.21955E+02 0.00000E+00 0.00000E+00 1.81517E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.57650E+02 2.57650E+02 0.00000E+00 0.00000E+00 1.66351E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.24781E+02 2.24781E+02 0.00000E+00 0.00000E+00 1.51033E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 8.09819E+01 8.09819E+01 0.00000E+00 0.00000E+00 1.35562E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.20481E+01 1.20480E+01 0.00000E+00 0.00000E+00 1.20635E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 7.40209E-01 7.40199E-01 0.00000E+00 0.00000E+00 1.06250E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.87886E-02 1.87794E-02 0.00000E+00 0.00000E+00 9.18662E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.04494E-04 1.96746E-04 0.00000E+00 0.00000E+00 7.74819E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 7.16098E-06 8.51216E-07 0.00000E+00 0.00000E+00 6.30976E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 5.20290E-06 1.52081E-09 0.00000E+00 0.00000E+00 5.20138E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 4.42303E-06 1.12205E-12 0.00000E+00 0.00000E+00 4.42303E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 3.64468E-06 3.41863E-16 0.00000E+00 0.00000E+00 3.64468E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.86633E-06 4.30103E-20 0.00000E+00 0.00000E+00 2.86633E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.08799E-06 2.23466E-24 0.00000E+00 0.00000E+00 2.08799E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.52893E-06 4.79458E-29 0.00000E+00 0.00000E+00 1.52893E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.18917E-06 4.24812E-34 0.00000E+00 0.00000E+00 1.18917E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 8.49409E-07 1.55418E-39 0.00000E+00 0.00000E+00 8.49409E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 5.09645E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.09645E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.69882E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.69882E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.887
 neutron        2.877
 proton         0.000
 alpha          3.602

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.09695E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    6.84415E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.43606E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.43076E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.24951E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.89202E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.11248E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.52510E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    7.45006E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    4.65610E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.27919E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    7.99576E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    4.48610E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.01895E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    4.04575E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    8.49524E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    8.49600E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.07402E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.68479E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    4.56274E-05

  Total                                                   3.32690E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.34455E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    8.67365E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.72092E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    7.06430E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.51341E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.83080E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    3.87114E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    6.34650E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.98855E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.29235E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.98851E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.39249E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.09027E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.05333E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.31648E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.13402E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.88066E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.88066E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    5.27122E+00
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.75675E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    3.46800E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.16778E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    5.83878E-01

  Total                                                   9.49911E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    8.14710E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    6.89904E+00
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    3.99971E-03
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.32924E+00
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    1.18547E-01
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    8.37479E-01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    5.02545E-03
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    1.30550E-02
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    4.63603E-04
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    6.46856E-08
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    5.35505E-09
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    1.49601E-08
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    8.00132E-13
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    1.47615E-12
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    2.90477E-14
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    2.64070E-14
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    2.29741E-13
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    7.92210E-14
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    5.80000E-08
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    4.20000E-08
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    8.65000E-08
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    1.35000E-08
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    4.90000E-08
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    2.40000E-08
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    2.70000E-08

  Total                                                   9.06779E+01

