
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.360

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   8.36000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.36000 ###########

 Center-of-mass energy:    6.838

 1. Total (binary) cross sections

   Reaction        = 8.76163E+02
     Compound elastic= 4.93640E+01
     Non-elastic     = 8.26799E+02
       Direct          = 5.35288E+00
       Pre-equilibrium = 1.36366E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 8.20082E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.39141E-02
 neutron = 6.72430E+02
 proton  = 1.64606E+00
 alpha   = 1.52689E+02

 3. Total particle production cross sections

 gamma   = 1.24294E+02    Multiplicity= 1.50332E-01
 neutron = 6.72435E+02    Multiplicity= 8.13299E-01
 proton  = 1.64606E+00    Multiplicity= 1.99089E-03
 alpha   = 1.52689E+02    Multiplicity= 1.84675E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.87398E-02    0    2.87398E-02  1.00000
   10  21 ( 21Ne) 6.72433E+02    0    6.72433E+02  1.00000
    9  21 ( 21F ) 1.64606E+00    0    1.64606E+00  1.00000
    8  18 ( 18O ) 1.52689E+02    0    1.52689E+02  1.00000

   b. Per mass

   A  cross section

   22 2.87398E-02
   21 6.74079E+02
   18 1.52689E+02

 Total residual production cross section:   826.7968140
 Non-elastic cross section              :   826.7989502

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.30602E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.30602E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.68240E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.68240E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.80811E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.80811E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 5.68428E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.68428E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.08140E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.08140E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.12640E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.12640E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.01497E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.01497E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 9.61821E-02 0.00000E+00 0.00000E+00 0.00000E+00 9.61821E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.42702E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.42702E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.54908E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.54908E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 7.12917E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.12917E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 9.82414E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.82414E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.45433E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.45433E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.13890E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.13890E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.00229E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.00229E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.37088E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.37088E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.62682E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.62682E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.73429E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.73429E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.72122E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.72122E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.54385E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.54385E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.31114E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.31114E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.93875E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.93875E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.90503E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.90503E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.28072E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.28072E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.20670E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.20670E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.11394E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.11394E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.90186E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.90186E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.63062E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.63062E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.33528E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.33528E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.94220E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.94220E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.16235E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.16235E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.67311E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.67311E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.49119E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.49119E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.30933E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.30933E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.04205E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.04205E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.47023E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.47023E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.69349E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.69349E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.23961E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.23961E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.09118E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.09118E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 4.05325E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.05325E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.04370E-03 0.00000E+00 0.00000E+00 0.00000E+00 4.04370E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.65641E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.65641E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.34252E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.34252E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.33689E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.33689E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.35599E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.35599E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.09307E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.09307E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.90261E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.90261E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.08873E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.08873E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.52161E-03 1.05062E-03 0.00000E+00 0.00000E+00 2.47099E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.25799E-03 1.40473E-03 0.00000E+00 0.00000E+00 1.85326E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.03217E-03 1.79665E-03 0.00000E+00 0.00000E+00 1.23552E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.82200E-03 2.20421E-03 0.00000E+00 0.00000E+00 6.17786E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.59985E-03 2.59980E-03 0.00000E+00 0.00000E+00 4.70927E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.95283E-03 2.95280E-03 0.00000E+00 0.00000E+00 3.76741E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.23290E-03 3.23287E-03 0.00000E+00 0.00000E+00 2.82556E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.41410E-03 3.41408E-03 0.00000E+00 0.00000E+00 1.88371E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.47949E-03 3.47948E-03 0.00000E+00 0.00000E+00 9.41858E-09 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.42509E-03 3.42509E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.26201E-03 3.26201E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.01525E-03 3.01525E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.71939E-03 2.71939E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.41200E-03 2.41200E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.12669E-03 2.12669E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.88806E-03 1.88806E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.70957E-03 1.70957E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.59473E-03 1.59473E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.54058E-03 1.54058E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.54178E-03 1.54178E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.59387E-03 1.59387E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.69444E-03 1.69444E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.84213E-03 1.84213E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.03393E-03 2.03393E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.26213E-03 2.26213E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.51220E-03 2.51220E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.76257E-03 2.76257E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.98670E-03 2.98670E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.15706E-03 3.15706E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.24998E-03 3.24998E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.25034E-03 3.25034E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.15466E-03 3.15466E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.97211E-03 2.97211E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.72319E-03 2.72319E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.43647E-03 2.43647E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.14431E-03 2.14431E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.87834E-03 1.87834E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.66570E-03 1.66570E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.52653E-03 1.52653E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.47268E-03 1.47268E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.50781E-03 1.50781E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.62813E-03 1.62813E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.82373E-03 1.82373E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.07996E-03 2.07996E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.37883E-03 2.37883E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.70032E-03 2.70032E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.02368E-03 3.02368E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.32875E-03 3.32875E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.59724E-03 3.59724E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.81407E-03 3.81407E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.96839E-03 3.96839E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 4.05437E-03 4.05437E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 4.07144E-03 4.07144E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.02401E-03 4.02401E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.92064E-03 3.92064E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.77274E-03 3.77274E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.59315E-03 3.59315E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.39453E-03 3.39453E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.18811E-03 3.18811E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.98267E-03 2.98267E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.78407E-03 2.78407E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.59528E-03 2.59528E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.41670E-03 2.41670E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.24689E-03 2.24689E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.08341E-03 2.08341E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.92357E-03 1.92357E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.76514E-03 1.76514E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.60680E-03 1.60680E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.44830E-03 1.44830E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.29049E-03 1.29049E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.13513E-03 1.13513E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 9.84497E-04 9.84497E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 8.41117E-04 8.41117E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 7.07365E-04 7.07365E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 5.85230E-04 5.85230E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 4.76116E-04 4.76116E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.80767E-04 3.80767E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.99267E-04 2.99267E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.31114E-04 2.31114E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.75351E-04 1.75351E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.30695E-04 1.30695E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 9.56867E-05 9.56867E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 6.88118E-05 6.88118E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 4.86041E-05 4.86041E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 3.37189E-05 3.37189E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.29750E-05 2.29750E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.53750E-05 1.53750E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.01053E-05 1.01053E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 6.52308E-06 6.52308E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 4.13545E-06 4.13545E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.57490E-06 2.57490E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.57458E-06 1.57458E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 9.45667E-07 9.45667E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 5.57793E-07 5.57793E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 3.23127E-07 3.23127E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.83839E-07 1.83839E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.02723E-07 1.02723E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 5.63722E-08 5.63722E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 3.03825E-08 3.03825E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.60822E-08 1.60822E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 8.36052E-09 8.36052E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 4.26859E-09 4.26859E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.14046E-09 2.14046E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.05411E-09 1.05411E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 5.09839E-10 5.09839E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.42182E-10 2.42182E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.12984E-10 1.12984E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 5.17680E-11 5.17680E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.32951E-11 2.32951E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.02951E-11 1.02951E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 4.46851E-12 4.46851E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 1.90484E-12 1.90484E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 7.97493E-13 7.97493E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 3.27908E-13 3.27908E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.32416E-13 1.32416E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 5.25165E-14 5.25165E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 2.04557E-14 2.04557E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 7.82538E-15 7.82538E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 2.94003E-15 2.94003E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 1.08483E-15 1.08483E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 3.93133E-16 3.93133E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 1.39920E-16 1.39920E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 4.89095E-17 4.89095E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 1.67905E-17 1.67905E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 5.66104E-18 5.66104E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 1.87454E-18 1.87454E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 6.09620E-19 6.09620E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.94712E-19 1.94712E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 6.10784E-20 6.10784E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 1.88167E-20 1.88167E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 5.69330E-21 5.69330E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 1.69180E-21 1.69180E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 4.93750E-22 4.93750E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 1.41521E-22 1.41521E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 3.98382E-23 3.98382E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 1.10139E-23 1.10139E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 2.99054E-24 2.99054E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 7.97501E-25 7.97501E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 2.08867E-25 2.08867E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 5.37239E-26 5.37239E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 1.35717E-26 1.35717E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 3.36715E-27 3.36715E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 8.20480E-28 8.20480E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 1.96348E-28 1.96348E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 4.61476E-29 4.61476E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.13664E-01 0.00000E+00 1.49798E-02 0.00000E+00 2.98684E-01 1.49798E-02 0.00000E+00 0.00000E+00
   0.002 6.18558E-01 0.00000E+00 2.11924E-02 0.00000E+00 5.97365E-01 2.11924E-02 0.00000E+00 0.00000E+00
   0.005 1.52708E+00 0.00000E+00 3.36795E-02 0.00000E+00 1.49340E+00 3.36795E-02 0.00000E+00 0.00000E+00
   0.010 3.03504E+00 0.00000E+00 4.82349E-02 0.00000E+00 2.98680E+00 4.82349E-02 0.00000E+00 0.00000E+00
   0.020 6.04387E+00 0.00000E+00 7.02722E-02 0.00000E+00 5.97360E+00 7.02722E-02 0.00000E+00 0.00000E+00
   0.050 1.07520E+01 0.00000E+00 1.22171E-01 0.00000E+00 1.06299E+01 1.22171E-01 0.00000E+00 0.00000E+00
   0.100 1.75451E+01 0.00000E+00 2.00357E-01 0.00000E+00 1.73447E+01 2.00357E-01 0.00000E+00 0.00000E+00
   0.200 3.07092E+01 0.00000E+00 3.60100E-01 0.00000E+00 3.03491E+01 3.60100E-01 0.00000E+00 0.00000E+00
   0.300 4.38063E+01 0.00000E+00 5.26640E-01 0.00000E+00 4.32796E+01 5.26640E-01 0.00000E+00 0.00000E+00
   0.400 5.64160E+01 0.00000E+00 6.93826E-01 0.00000E+00 5.57222E+01 6.93826E-01 0.00000E+00 0.00000E+00
   0.500 6.80177E+01 0.00000E+00 8.55575E-01 0.00000E+00 6.71621E+01 8.55575E-01 0.00000E+00 0.00000E+00
   0.600 7.84054E+01 0.00000E+00 1.00764E+00 0.00000E+00 7.73978E+01 1.00764E+00 0.00000E+00 0.00000E+00
   0.700 8.70448E+01 0.00000E+00 7.76768E-01 0.00000E+00 8.62680E+01 7.76768E-01 0.00000E+00 0.00000E+00
   0.800 9.46865E+01 0.00000E+00 8.82960E-01 0.00000E+00 9.38036E+01 8.82960E-01 0.00000E+00 0.00000E+00
   0.900 1.00998E+02 0.00000E+00 9.84467E-01 0.00000E+00 1.00014E+02 9.84467E-01 0.00000E+00 0.00000E+00
   1.000 1.06124E+02 0.00000E+00 1.08097E+00 0.00000E+00 1.05044E+02 1.08097E+00 0.00000E+00 0.00000E+00
   1.100 1.10164E+02 0.00000E+00 1.17259E+00 0.00000E+00 1.08991E+02 1.17259E+00 0.00000E+00 0.00000E+00
   1.200 1.13226E+02 0.00000E+00 1.25953E+00 0.00000E+00 1.11967E+02 1.25953E+00 0.00000E+00 0.00000E+00
   1.300 1.15456E+02 0.00000E+00 1.34214E+00 0.00000E+00 1.14113E+02 1.34214E+00 0.00000E+00 0.00000E+00
   1.400 1.16960E+02 1.23582E-06 1.42079E+00 0.00000E+00 1.15539E+02 1.42079E+00 0.00000E+00 0.00000E+00
   1.500 2.63798E+02 1.46198E+02 1.25554E+00 0.00000E+00 1.16344E+02 1.25554E+00 0.00000E+00 0.00000E+00
   1.600 4.59683E+02 4.59681E+02 0.00000E+00 0.00000E+00 1.48044E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.73057E+00 7.72918E+00 0.00000E+00 0.00000E+00 1.38382E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.26850E-03 1.18117E-09 0.00000E+00 0.00000E+00 1.26850E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.13057E-03 7.25537E-11 0.00000E+00 0.00000E+00 1.13057E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.99429E-03 2.96030E-03 0.00000E+00 0.00000E+00 1.03399E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.15250E+01 5.15241E+01 0.00000E+00 0.00000E+00 9.68205E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.85368E+02 3.85367E+02 0.00000E+00 0.00000E+00 9.02419E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 3.37672E+02 3.37672E+02 0.00000E+00 0.00000E+00 8.38751E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.22094E+02 3.22093E+02 0.00000E+00 0.00000E+00 7.75082E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.21445E+01 1.21437E+01 0.00000E+00 0.00000E+00 7.12159E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.35434E-03 1.70511E-03 0.00000E+00 0.00000E+00 6.49237E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.88986E-04 7.79082E-10 0.00000E+00 0.00000E+00 5.88985E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.31662E-04 2.92739E-06 0.00000E+00 0.00000E+00 5.28734E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.38600E-02 1.33811E-02 0.00000E+00 0.00000E+00 4.78857E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.28519E+00 5.28476E+00 0.00000E+00 0.00000E+00 4.28979E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.84602E+02 1.84601E+02 0.00000E+00 0.00000E+00 3.90275E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.41449E+02 6.41448E+02 0.00000E+00 0.00000E+00 3.51572E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.31585E+02 3.31585E+02 0.00000E+00 0.00000E+00 3.17189E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.48708E+01 3.48705E+01 0.00000E+00 0.00000E+00 2.82807E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.19036E-01 5.18785E-01 0.00000E+00 0.00000E+00 2.50955E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.05798E-03 8.38876E-04 0.00000E+00 0.00000E+00 2.19102E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.94221E-04 2.65731E-06 0.00000E+00 0.00000E+00 1.91564E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 8.54754E-04 6.90728E-04 0.00000E+00 0.00000E+00 1.64026E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 7.01619E-02 7.00209E-02 0.00000E+00 0.00000E+00 1.40943E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.62271E+00 2.62259E+00 0.00000E+00 0.00000E+00 1.17859E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.62924E+01 3.62923E+01 0.00000E+00 0.00000E+00 1.04199E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.85560E+02 1.85559E+02 0.00000E+00 0.00000E+00 9.05388E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.50534E+02 3.50533E+02 0.00000E+00 0.00000E+00 7.68785E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.44657E+02 2.44657E+02 0.00000E+00 0.00000E+00 6.32183E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.30911E+01 6.30911E+01 0.00000E+00 0.00000E+00 4.95580E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 6.01122E+00 6.01118E+00 0.00000E+00 0.00000E+00 4.21414E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.11640E-01 2.11605E-01 0.00000E+00 0.00000E+00 3.47247E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.78381E-03 2.75650E-03 0.00000E+00 0.00000E+00 2.73081E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.05114E-04 1.85222E-04 0.00000E+00 0.00000E+00 1.98915E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.49620E-03 4.48373E-03 0.00000E+00 0.00000E+00 1.24749E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 7.60802E-02 7.60699E-02 0.00000E+00 0.00000E+00 1.03049E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 8.40017E-01 8.40009E-01 0.00000E+00 0.00000E+00 8.13497E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 6.03844E+00 6.03843E+00 0.00000E+00 0.00000E+00 5.96502E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.82748E+01 2.82748E+01 0.00000E+00 0.00000E+00 3.79507E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 8.64083E+01 8.64083E+01 0.00000E+00 0.00000E+00 1.62513E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.73488E+02 1.73488E+02 0.00000E+00 0.00000E+00 1.30009E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.34222E+02 2.34222E+02 0.00000E+00 0.00000E+00 9.75072E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.29714E+02 2.29714E+02 0.00000E+00 0.00000E+00 6.50048E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.97878E+02 1.97878E+02 0.00000E+00 0.00000E+00 3.25025E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.80353E+02 1.80353E+02 0.00000E+00 0.00000E+00 1.59162E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.58134E+02 1.58134E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.09648E+02 1.09648E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 5.48651E+01 5.48651E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.93098E+01 1.93098E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.75223E+00 4.75223E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 8.16827E-01 8.16827E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 9.80354E-02 9.80354E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 8.21552E-03 8.21552E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 4.80711E-04 4.80711E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.96394E-05 1.96394E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.60225E-07 5.60225E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.11583E-08 1.11583E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.55179E-10 1.55179E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.50682E-12 1.50682E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.02161E-14 1.02161E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 4.83610E-17 4.83610E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.59850E-19 1.59850E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.68915E-22 3.68915E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 5.94473E-25 5.94473E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.68865E-28 6.68865E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 5.25440E-31 5.25440E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.88230E-34 2.88230E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.10386E-37 1.10386E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.96627E-41 2.96627E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 2.13378E-08 2.13378E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 2.85940E-04 2.85940E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 2.14343E-20 2.14343E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 1.00039E+00 1.00039E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 2.05327E-03 2.05327E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 1.85346E-28 1.85346E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 1.70306E-17 1.70306E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.79303E-08 1.29304E-09 0.00000E+00 0.00000E+00 2.66372E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.03489E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.03489E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.71997E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.71997E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.72749E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.72749E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.81350E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.81350E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.91516E-07 5.31267E-21 0.00000E+00 0.00000E+00 2.91516E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.82267E-04 2.81772E-04 0.00000E+00 0.00000E+00 4.94213E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 4.49804E-03 4.49719E-03 0.00000E+00 0.00000E+00 8.44111E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 4.40522E-01 4.40521E-01 0.00000E+00 0.00000E+00 1.38833E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 7.22169E-01 7.22167E-01 0.00000E+00 0.00000E+00 2.07730E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 3.80069E-02 3.80031E-02 0.00000E+00 0.00000E+00 3.73681E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.51716E+00 6.51715E+00 0.00000E+00 0.00000E+00 7.90409E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 7.63984E-04 7.50896E-04 0.00000E+00 0.00000E+00 1.30885E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.63030E-05 2.23791E-14 0.00000E+00 0.00000E+00 1.63030E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.82800E-05 1.84952E-13 0.00000E+00 0.00000E+00 1.82800E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.37009E-05 3.29434E-06 0.00000E+00 0.00000E+00 2.04066E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.59031E-01 1.59007E-01 0.00000E+00 0.00000E+00 2.39357E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.07962E+01 2.07962E+01 0.00000E+00 0.00000E+00 2.88674E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 7.37019E+00 7.37016E+00 0.00000E+00 0.00000E+00 3.28501E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 7.11374E-03 7.07786E-03 0.00000E+00 0.00000E+00 3.58840E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.08527E-03 1.04698E-03 0.00000E+00 0.00000E+00 3.82952E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.15065E+00 1.15061E+00 0.00000E+00 0.00000E+00 4.00837E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 5.05929E+01 5.05929E+01 0.00000E+00 0.00000E+00 4.16654E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 8.90263E+01 8.90263E+01 0.00000E+00 0.00000E+00 4.30404E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 9.56017E+00 9.56012E+00 0.00000E+00 0.00000E+00 4.44466E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 7.00902E+01 7.00902E+01 0.00000E+00 0.00000E+00 4.58843E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.72158E+02 2.72158E+02 0.00000E+00 0.00000E+00 4.69827E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.63760E+02 1.63759E+02 0.00000E+00 0.00000E+00 4.77420E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.14621E+01 1.14620E+01 0.00000E+00 0.00000E+00 4.74144E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 8.53638E-02 8.53178E-02 0.00000E+00 0.00000E+00 4.59999E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.10841E-04 6.65067E-05 0.00000E+00 0.00000E+00 4.43339E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 4.24217E-05 5.41820E-09 0.00000E+00 0.00000E+00 4.24163E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.99097E-05 1.71864E-13 0.00000E+00 0.00000E+00 3.99097E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.68142E-05 9.94490E-11 0.00000E+00 0.00000E+00 3.68141E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 3.43017E-05 3.91339E-08 0.00000E+00 0.00000E+00 3.42626E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.99169E-05 7.66166E-06 0.00000E+00 0.00000E+00 3.22552E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 7.76555E-04 7.46308E-04 0.00000E+00 0.00000E+00 3.02479E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.61978E-02 3.61696E-02 0.00000E+00 0.00000E+00 2.82405E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 8.72164E-01 8.72137E-01 0.00000E+00 0.00000E+00 2.62331E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.04629E+01 1.04629E+01 0.00000E+00 0.00000E+00 2.40472E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 6.24512E+01 6.24512E+01 0.00000E+00 0.00000E+00 2.16827E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.85462E+02 1.85462E+02 0.00000E+00 0.00000E+00 1.93182E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.74027E+02 2.74027E+02 0.00000E+00 0.00000E+00 1.69538E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.01444E+02 2.01444E+02 0.00000E+00 0.00000E+00 1.45893E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 7.36785E+01 7.36785E+01 0.00000E+00 0.00000E+00 1.26965E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.34076E+01 1.34076E+01 0.00000E+00 0.00000E+00 1.12755E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.21391E+00 1.21390E+00 0.00000E+00 0.00000E+00 9.85446E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 5.46894E-02 5.46810E-02 0.00000E+00 0.00000E+00 8.43342E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.23252E-03 1.22551E-03 0.00000E+00 0.00000E+00 7.01238E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.94947E-05 1.36654E-05 0.00000E+00 0.00000E+00 5.82928E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 4.95993E-06 7.58147E-08 0.00000E+00 0.00000E+00 4.88412E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 3.93916E-06 2.09270E-10 0.00000E+00 0.00000E+00 3.93895E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 2.99379E-06 2.87390E-13 0.00000E+00 0.00000E+00 2.99379E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 2.04863E-06 1.96369E-16 0.00000E+00 0.00000E+00 2.04863E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.41844E-06 6.67573E-20 0.00000E+00 0.00000E+00 1.41844E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.10323E-06 1.12914E-23 0.00000E+00 0.00000E+00 1.10323E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 7.88023E-07 9.50218E-28 0.00000E+00 0.00000E+00 7.88023E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 4.72813E-07 3.97832E-32 0.00000E+00 0.00000E+00 4.72813E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.57605E-07 8.28744E-37 0.00000E+00 0.00000E+00 1.57605E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 8.42040E-42 8.42040E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.099
 neutron        3.178
 proton         1.121
 alpha          4.068

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.42529E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    9.85992E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    5.01790E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.61842E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.72047E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.31116E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.45647E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.69365E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    8.42714E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.26675E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.85252E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.15794E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    5.52272E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.48548E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    4.97677E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.04502E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.04511E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.22650E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    3.06596E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.21053E-05

  Total                                                   4.06655E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.83153E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.02029E+01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.02434E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.45529E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.71317E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.11069E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.41808E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    8.88260E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.69068E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.09877E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.69065E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.21359E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.82184E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.89232E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.24047E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.95309E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.77208E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.77209E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.28583E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.28533E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.18944E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.08417E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.04206E+00

  Total                                                   1.08960E+03

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    2.14731E-01

  Total                                                   2.14731E-01

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.50777E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    4.42484E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    2.98523E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    9.92093E+00
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    1.84755E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    1.30521E+01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    7.97434E-01
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    2.07156E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    7.35640E-02
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    3.43270E-01
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    2.84179E-02
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    7.93898E-02
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    3.54389E-02
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    6.53806E-02
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    1.28656E-03
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    1.16960E-03
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    1.01755E-02
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    3.50880E-03
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    1.50671E-02
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    1.09107E-02
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    2.04752E-02
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    3.19555E-03
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    2.24357E-03
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    1.09889E-03
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    1.23625E-03
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    8.12547E-11
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    2.29016E-12
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    3.75585E-12
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    3.29782E-12
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    1.00767E-12
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    3.23200E-08
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    5.55600E-08
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    1.21200E-08
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    5.02439E-14
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    5.45969E-15
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    4.64811E-15
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    2.06583E-15
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    7.23040E-15
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    4.13166E-15

  Total                                                   2.23440E+02

