
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.580

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   5.58000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.58000 ###########

 Center-of-mass energy:    4.564

 1. Total (binary) cross sections

   Reaction        = 5.90239E+02
     Compound elastic= 1.33751E+02
     Non-elastic     = 4.56488E+02
       Direct          = 5.18013E-01
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.55970E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.09206E-02
 neutron = 4.34044E+02
 proton  = 0.00000E+00
 alpha   = 2.24233E+01

 3. Total particle production cross sections

 gamma   = 2.72372E-02    Multiplicity= 5.96668E-05
 neutron = 4.34045E+02    Multiplicity= 9.50835E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.24233E+01    Multiplicity= 4.91213E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 1.97664E-02    0    1.97664E-02  1.00000
   10  21 ( 21Ne) 4.34045E+02    0    4.34045E+02  1.00000
    8  18 ( 18O ) 2.24233E+01    0    2.24233E+01  1.00000

   b. Per mass

   A  cross section

   22 1.97664E-02
   21 4.34045E+02
   18 2.24233E+01

 Total residual production cross section:   456.4881897
 Non-elastic cross section              :   456.4883423

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.40811E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.40811E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.56244E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.56244E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.02546E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.02546E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.79715E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.79715E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.34052E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.34052E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.97066E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.97066E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.63390E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.63390E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.76219E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.76219E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.57232E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.57232E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.91324E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.91324E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.16856E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.16856E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.32268E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.32268E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.69092E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.69092E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.02575E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.02575E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.92937E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.92937E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.15124E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.15124E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.19705E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.19705E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.11752E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.11752E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.44569E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.44569E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.59965E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.59965E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.74124E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.74124E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.07943E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.07943E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.71901E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.71901E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.54220E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.54220E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.81180E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.81180E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.04090E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.04090E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.58009E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.58009E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.12424E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.12424E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.65987E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.65987E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.92608E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.92608E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.92394E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.92394E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.72351E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.72351E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.64542E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.64542E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.56266E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.56266E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.52511E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.52511E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.49308E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.49308E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.50076E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.50076E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.23631E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.23631E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.34523E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.34523E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.27350E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.27350E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.47037E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.47037E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.38318E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.38318E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.27696E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.27696E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.67218E-03 3.95687E-04 0.00000E+00 0.00000E+00 2.27649E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.79737E-03 5.21340E-04 0.00000E+00 0.00000E+00 2.27603E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.94039E-03 6.64825E-04 0.00000E+00 0.00000E+00 2.27557E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.09684E-03 8.21732E-04 0.00000E+00 0.00000E+00 2.27510E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.26051E-03 9.85875E-04 0.00000E+00 0.00000E+00 2.27464E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.08272E-03 1.14977E-03 0.00000E+00 0.00000E+00 1.93294E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.89657E-03 1.30532E-03 0.00000E+00 0.00000E+00 1.59125E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.69408E-03 1.44453E-03 0.00000E+00 0.00000E+00 1.24956E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.46815E-03 1.56029E-03 0.00000E+00 0.00000E+00 9.07861E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.21322E-03 1.64705E-03 0.00000E+00 0.00000E+00 5.66169E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.22529E-03 1.70132E-03 0.00000E+00 0.00000E+00 5.23973E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.20381E-03 1.72203E-03 0.00000E+00 0.00000E+00 4.81777E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.15022E-03 1.71064E-03 0.00000E+00 0.00000E+00 4.39581E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.06835E-03 1.67096E-03 0.00000E+00 0.00000E+00 3.97385E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.96391E-03 1.60873E-03 0.00000E+00 0.00000E+00 3.55189E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.84037E-03 1.53094E-03 0.00000E+00 0.00000E+00 3.09434E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.70877E-03 1.44509E-03 0.00000E+00 0.00000E+00 2.63679E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.57627E-03 1.35834E-03 0.00000E+00 0.00000E+00 2.17925E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.44900E-03 1.27683E-03 0.00000E+00 0.00000E+00 1.72170E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.33164E-03 1.20523E-03 0.00000E+00 0.00000E+00 1.26415E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.27279E-03 1.14652E-03 0.00000E+00 0.00000E+00 1.26269E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.22819E-03 1.10206E-03 0.00000E+00 0.00000E+00 1.26122E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.19785E-03 1.07187E-03 0.00000E+00 0.00000E+00 1.25976E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.18078E-03 1.05495E-03 0.00000E+00 0.00000E+00 1.25829E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.17534E-03 1.04966E-03 0.00000E+00 0.00000E+00 1.25683E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.15462E-03 1.05407E-03 0.00000E+00 0.00000E+00 1.00546E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.14159E-03 1.06618E-03 0.00000E+00 0.00000E+00 7.54093E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.13434E-03 1.08407E-03 0.00000E+00 0.00000E+00 5.02730E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.13117E-03 1.10603E-03 0.00000E+00 0.00000E+00 2.51364E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.13062E-03 1.13062E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.15674E-03 1.15674E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.18374E-03 1.18374E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.21153E-03 1.21153E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.24058E-03 1.24058E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.27203E-03 1.27203E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.30758E-03 1.30758E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.34938E-03 1.34938E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.39985E-03 1.39985E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.46139E-03 1.46139E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.53614E-03 1.53614E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.62564E-03 1.62564E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.73064E-03 1.73064E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.85093E-03 1.85093E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.98522E-03 1.98522E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.13120E-03 2.13120E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.28560E-03 2.28560E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.44436E-03 2.44436E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.60289E-03 2.60289E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.75631E-03 2.75631E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.89973E-03 2.89973E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 3.02853E-03 3.02853E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 3.13858E-03 3.13858E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.22646E-03 3.22646E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.28959E-03 3.28959E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.32632E-03 3.32632E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.33596E-03 3.33596E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.31875E-03 3.31875E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.27581E-03 3.27581E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.20898E-03 3.20898E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.12070E-03 3.12070E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.01382E-03 3.01382E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.89149E-03 2.89149E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.75691E-03 2.75691E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.61326E-03 2.61326E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.46353E-03 2.46353E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.31046E-03 2.31046E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.15645E-03 2.15645E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.00354E-03 2.00354E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.85340E-03 1.85340E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.70735E-03 1.70735E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.56639E-03 1.56639E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.43126E-03 1.43126E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.30245E-03 1.30245E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.18030E-03 1.18030E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.06499E-03 1.06499E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 9.56613E-04 9.56613E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 8.55199E-04 8.55199E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 7.60724E-04 7.60724E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 6.73130E-04 6.73130E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 5.92325E-04 5.92325E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 5.18190E-04 5.18190E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 4.50577E-04 4.50577E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.89301E-04 3.89301E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.34145E-04 3.34145E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.84850E-04 2.84850E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.41124E-04 2.41124E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.02641E-04 2.02641E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.69046E-04 1.69046E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.39962E-04 1.39962E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.14996E-04 1.14996E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 9.37514E-05 9.37514E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 7.58320E-05 7.58320E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 6.08513E-05 6.08513E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 4.84397E-05 4.84397E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.82487E-05 3.82487E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.99567E-05 2.99567E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.32711E-05 2.32711E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.79295E-05 1.79295E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.37005E-05 1.37005E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.03827E-05 1.03827E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 7.80325E-06 7.80325E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.81608E-06 5.81608E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.29900E-06 4.29900E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.15126E-06 3.15126E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.29072E-06 2.29072E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.65131E-06 1.65131E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.18046E-06 1.18046E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 8.36833E-07 8.36833E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 5.88292E-07 5.88292E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.10114E-07 4.10114E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.83516E-07 2.83516E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.94361E-07 1.94361E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.32130E-07 1.32130E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 8.90744E-08 8.90744E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 5.95470E-08 5.95470E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 3.94752E-08 3.94752E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.59505E-08 2.59505E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.69170E-08 1.69170E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.09361E-08 1.09361E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 7.01057E-09 7.01057E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 4.45658E-09 4.45658E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.80935E-09 2.80935E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.75617E-09 1.75617E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.08865E-09 1.08865E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 6.69208E-10 6.69208E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 4.07935E-10 4.07935E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.46591E-10 2.46591E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.47815E-10 1.47815E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 8.78661E-11 8.78661E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 5.17937E-11 5.17937E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 3.02752E-11 3.02752E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.75491E-11 1.75491E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.00874E-11 1.00874E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 5.74991E-12 5.74991E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 3.25010E-12 3.25010E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.82175E-12 1.82175E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 1.01260E-12 1.01260E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 5.58136E-13 5.58136E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 3.05074E-13 3.05074E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.65357E-13 1.65357E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 8.88779E-14 8.88779E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 4.73721E-14 4.73721E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 2.50384E-14 2.50384E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.31236E-14 1.31236E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 6.82105E-15 6.82105E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 3.51564E-15 3.51564E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 1.79686E-15 1.79686E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 9.10708E-16 9.10708E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 4.57728E-16 4.57728E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.23629E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.23629E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.00266E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.00266E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.42805E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.42805E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 7.90415E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.90415E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 7.34450E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.34450E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.90310E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.90310E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 6.39737E-04 9.08367E-30 0.00000E+00 0.00000E+00 6.39737E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 5.91301E-04 2.97026E-07 0.00000E+00 0.00000E+00 5.91004E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.12935E+02 5.12935E+02 0.00000E+00 0.00000E+00 5.45565E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.05215E+03 1.05215E+03 0.00000E+00 0.00000E+00 5.01359E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.12285E-03 2.65490E-03 0.00000E+00 0.00000E+00 4.67951E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.35479E-04 3.76762E-19 0.00000E+00 0.00000E+00 4.35479E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.99280E-04 2.84087E-31 0.00000E+00 0.00000E+00 3.99280E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.58209E-04 6.99222E-23 0.00000E+00 0.00000E+00 3.58209E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.15518E-04 1.04744E-15 0.00000E+00 0.00000E+00 3.15518E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.72192E-04 9.54980E-10 0.00000E+00 0.00000E+00 2.72191E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.89316E-04 5.29913E-05 0.00000E+00 0.00000E+00 2.36324E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.79165E-01 1.78962E-01 0.00000E+00 0.00000E+00 2.03279E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.67850E+01 3.67849E+01 0.00000E+00 0.00000E+00 1.65565E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.60179E+02 4.60179E+02 0.00000E+00 0.00000E+00 1.36795E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 3.50374E+02 3.50374E+02 0.00000E+00 0.00000E+00 1.17041E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.62363E+01 1.62362E+01 0.00000E+00 0.00000E+00 9.72867E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 4.58736E-02 4.57920E-02 0.00000E+00 0.00000E+00 8.16638E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.39011E-05 7.86023E-06 0.00000E+00 0.00000E+00 6.60408E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.35895E-05 2.87230E-09 0.00000E+00 0.00000E+00 5.35866E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.16339E-05 5.01511E-07 0.00000E+00 0.00000E+00 4.11323E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 8.01551E-05 5.01535E-05 0.00000E+00 0.00000E+00 3.00016E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.80942E-03 2.79055E-03 0.00000E+00 0.00000E+00 1.88708E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 8.64041E-02 8.63894E-02 0.00000E+00 0.00000E+00 1.46696E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.48811E+00 1.48810E+00 0.00000E+00 0.00000E+00 1.04684E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.42658E+01 1.42658E+01 0.00000E+00 0.00000E+00 5.31361E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 7.61649E+01 7.61649E+01 0.00000E+00 0.00000E+00 1.58835E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.27134E+02 2.27134E+02 0.00000E+00 0.00000E+00 7.94055E-08 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.83469E+02 3.83469E+02 0.00000E+00 0.00000E+00 3.83693E-13 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.91370E+02 3.91370E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.14484E+02 3.14484E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.03725E+02 3.03725E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.05591E+02 3.05591E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.25818E+02 2.25818E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.09881E+02 1.09881E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.45890E+01 3.45890E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 7.02814E+00 7.02814E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 9.21561E-01 9.21561E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 7.79811E-02 7.79811E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.25825E-03 4.25825E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.50054E-04 1.50054E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.41227E-06 3.41227E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 5.00732E-08 5.00732E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 4.74189E-10 4.74189E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.89784E-12 2.89784E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.14281E-14 1.14281E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.90836E-17 2.90836E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 4.77626E-20 4.77626E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 5.06193E-23 5.06193E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.46194E-26 3.46194E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.52792E-29 1.52792E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 4.35170E-33 4.35170E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 7.99787E-37 7.99787E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 9.47376E-41 9.47376E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 7.90236E-26 7.90236E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 8.05130E-09 7.65105E-09 0.00000E+00 0.00000E+00 4.00252E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 4.96006E-08 7.08054E-24 0.00000E+00 0.00000E+00 4.96006E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 4.99592E-07 3.81539E-07 0.00000E+00 0.00000E+00 1.18053E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 3.78889E-03 3.78877E-03 0.00000E+00 0.00000E+00 1.26034E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 5.49755E-03 5.49742E-03 0.00000E+00 0.00000E+00 1.22682E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.73613E-07 4.58488E-12 0.00000E+00 0.00000E+00 1.73609E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.58549E-07 3.52871E-31 0.00000E+00 0.00000E+00 2.58549E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 4.00449E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.00449E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 5.54234E-07 3.85115E-37 0.00000E+00 0.00000E+00 5.54234E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.03795E-06 1.18804E-30 0.00000E+00 0.00000E+00 1.03795E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.76959E-06 9.21497E-25 0.00000E+00 0.00000E+00 2.76959E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 4.75921E-06 1.79711E-19 0.00000E+00 0.00000E+00 4.75921E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 5.33443E-06 8.81190E-15 0.00000E+00 0.00000E+00 5.33443E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 5.17374E-06 1.08640E-10 0.00000E+00 0.00000E+00 5.17363E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 6.00862E-06 3.36769E-07 0.00000E+00 0.00000E+00 5.67185E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.69241E-04 2.62476E-04 0.00000E+00 0.00000E+00 6.76544E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 5.14442E-02 5.14365E-02 0.00000E+00 0.00000E+00 7.69100E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.53437E+00 2.53437E+00 0.00000E+00 0.00000E+00 8.44854E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.13971E+01 3.13971E+01 0.00000E+00 0.00000E+00 8.82723E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 9.77975E+01 9.77975E+01 0.00000E+00 0.00000E+00 8.82705E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 7.65926E+01 7.65926E+01 0.00000E+00 0.00000E+00 8.49070E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.50822E+01 1.50822E+01 0.00000E+00 0.00000E+00 7.81817E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 7.46737E-01 7.46730E-01 0.00000E+00 0.00000E+00 7.18350E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 9.30221E-03 9.29562E-03 0.00000E+00 0.00000E+00 6.58668E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.51221E-05 2.90950E-05 0.00000E+00 0.00000E+00 6.02714E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 5.52776E-06 2.28971E-08 0.00000E+00 0.00000E+00 5.50486E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 4.93213E-06 4.53056E-12 0.00000E+00 0.00000E+00 4.93213E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 4.30894E-06 2.25399E-16 0.00000E+00 0.00000E+00 4.30894E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.66394E-06 2.81944E-21 0.00000E+00 0.00000E+00 3.66394E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.99714E-06 8.86755E-27 0.00000E+00 0.00000E+00 2.99714E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.46084E-06 7.01244E-33 0.00000E+00 0.00000E+00 2.46084E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.05506E-06 1.39427E-39 0.00000E+00 0.00000E+00 2.05506E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.38913E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.38913E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 4.63046E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.63046E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.958
 neutron        2.613
 proton         0.000
 alpha          2.582

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.55392E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    3.88558E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    3.51082E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.13234E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    2.62379E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.33513E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.69267E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.31940E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    5.85535E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    3.65945E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    6.45232E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    4.03311E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    2.87471E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    1.29375E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    2.49336E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    5.23554E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    5.23601E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    8.31265E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.07796E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    3.53145E-05

  Total                                                   2.33459E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    2.80795E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    5.40993E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.07337E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.48528E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.72808E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.55497E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.58184E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.59333E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    3.45701E+00
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    2.24671E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    3.45695E-01
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.51652E+00
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.27637E-01
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.16497E-01

  Total                                                   5.04019E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    2.24233E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    1.90223E-03
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    7.67039E-07
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    2.54913E-04
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    3.39699E-10
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    2.39981E-09
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    2.71000E-08
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    7.04000E-08
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    2.50000E-09

  Total                                                   2.24255E+01

