
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.920

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   4.92000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.92000 ###########

 Center-of-mass energy:    4.025

 1. Total (binary) cross sections

   Reaction        = 4.77120E+02
     Compound elastic= 1.22640E+02
     Non-elastic     = 3.54480E+02
       Direct          = 1.00969E-01
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.54379E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.64242E-02
 neutron = 3.49507E+02
 proton  = 0.00000E+00
 alpha   = 4.95653E+00

 3. Total particle production cross sections

 gamma   = 2.11437E-02    Multiplicity= 5.96470E-05
 neutron = 3.49507E+02    Multiplicity= 9.85973E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 4.95654E+00    Multiplicity= 1.39826E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 1.57928E-02    0    1.57928E-02  1.00000
   10  21 ( 21Ne) 3.49507E+02    0    3.49507E+02  1.00000
    8  18 ( 18O ) 4.95654E+00    0    4.95654E+00  1.00000

   b. Per mass

   A  cross section

   22 1.57928E-02
   21 3.49507E+02
   18 4.95654E+00

 Total residual production cross section:   354.4794617
 Non-elastic cross section              :   354.4796448

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.23701E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.23701E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.41550E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.41550E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.94698E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.94698E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.83278E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.83278E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.60438E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.60438E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.09192E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.09192E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.86824E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.86824E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.77233E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.77233E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.44197E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.44197E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.61679E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.61679E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.89662E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.89662E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.98532E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.98532E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.00170E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.00170E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.57728E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.57728E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.42266E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.42266E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.45810E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.45810E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.60633E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.60633E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.56701E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.56701E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.67645E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.67645E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.91668E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.91668E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.06064E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.06064E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.18865E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.18865E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.83681E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.83681E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.69682E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.69682E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.76500E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.76500E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.05854E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.05854E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.52232E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.52232E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.99505E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.99505E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.39889E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.39889E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.60408E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.60408E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.53825E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.53825E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.38693E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.38693E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.30257E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.30257E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.24110E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.24110E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.21499E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.21499E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.18561E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.18561E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.20347E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.20347E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.76166E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.76166E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.85348E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.85348E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.81572E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.81572E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.99728E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.99728E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.93684E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.93684E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.02110E-03 3.58611E-04 0.00000E+00 0.00000E+00 1.66249E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.83946E-03 4.51320E-04 0.00000E+00 0.00000E+00 1.38814E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.66671E-03 5.52922E-04 0.00000E+00 0.00000E+00 1.11379E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.49961E-03 6.60166E-04 0.00000E+00 0.00000E+00 8.39442E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.33414E-03 7.69051E-04 0.00000E+00 0.00000E+00 5.65093E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.42553E-03 8.75134E-04 0.00000E+00 0.00000E+00 5.50393E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.50958E-03 9.73891E-04 0.00000E+00 0.00000E+00 5.35693E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.58208E-03 1.06109E-03 0.00000E+00 0.00000E+00 5.20993E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.63943E-03 1.13313E-03 0.00000E+00 0.00000E+00 5.06293E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.67894E-03 1.18735E-03 0.00000E+00 0.00000E+00 4.91593E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.69967E-03 1.22220E-03 0.00000E+00 0.00000E+00 4.77471E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.70070E-03 1.23735E-03 0.00000E+00 0.00000E+00 4.63349E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.68297E-03 1.23374E-03 0.00000E+00 0.00000E+00 4.49227E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.64850E-03 1.21339E-03 0.00000E+00 0.00000E+00 4.35105E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.60025E-03 1.17926E-03 0.00000E+00 0.00000E+00 4.20983E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.52073E-03 1.13493E-03 0.00000E+00 0.00000E+00 3.85805E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.43486E-03 1.08424E-03 0.00000E+00 0.00000E+00 3.50628E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.34643E-03 1.03097E-03 0.00000E+00 0.00000E+00 3.15451E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.25883E-03 9.78558E-04 0.00000E+00 0.00000E+00 2.80274E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.17490E-03 9.29804E-04 0.00000E+00 0.00000E+00 2.45097E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.10383E-03 8.86801E-04 0.00000E+00 0.00000E+00 2.17026E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.03985E-03 8.50899E-04 0.00000E+00 0.00000E+00 1.88954E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 9.83653E-04 8.22769E-04 0.00000E+00 0.00000E+00 1.60883E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 9.35353E-04 8.02541E-04 0.00000E+00 0.00000E+00 1.32812E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.94706E-04 7.89965E-04 0.00000E+00 0.00000E+00 1.04741E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.86915E-04 7.84571E-04 0.00000E+00 0.00000E+00 1.02344E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 8.85758E-04 7.85811E-04 0.00000E+00 0.00000E+00 9.99464E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 8.90710E-04 7.93161E-04 0.00000E+00 0.00000E+00 9.75490E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.01344E-04 8.06193E-04 0.00000E+00 0.00000E+00 9.51515E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.17364E-04 8.24610E-04 0.00000E+00 0.00000E+00 9.27541E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.22469E-04 8.48266E-04 0.00000E+00 0.00000E+00 7.42032E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.32814E-04 8.77162E-04 0.00000E+00 0.00000E+00 5.56523E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.48541E-04 9.11440E-04 0.00000E+00 0.00000E+00 3.71016E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 9.69912E-04 9.51362E-04 0.00000E+00 0.00000E+00 1.85507E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 9.97284E-04 9.97284E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.04962E-03 1.04962E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.10878E-03 1.10878E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.17513E-03 1.17513E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.24891E-03 1.24891E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.33015E-03 1.33015E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.41863E-03 1.41863E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.51382E-03 1.51382E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.61482E-03 1.61482E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.72038E-03 1.72038E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.82891E-03 1.82891E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.93850E-03 1.93850E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.04702E-03 2.04702E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.15218E-03 2.15218E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.25163E-03 2.25163E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.34308E-03 2.34308E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.42435E-03 2.42435E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.49352E-03 2.49352E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.54896E-03 2.54896E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.58943E-03 2.58943E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.61408E-03 2.61408E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.62248E-03 2.62248E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.61463E-03 2.61463E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.59093E-03 2.59093E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.55212E-03 2.55212E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.49927E-03 2.49927E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.43369E-03 2.43369E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.35688E-03 2.35688E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.27047E-03 2.27047E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.17613E-03 2.17613E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.07554E-03 2.07554E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.97032E-03 1.97032E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.86202E-03 1.86202E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.75205E-03 1.75205E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.64168E-03 1.64168E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.53204E-03 1.53204E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.42409E-03 1.42409E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.31863E-03 1.31863E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.21634E-03 1.21634E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.11773E-03 1.11773E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.02323E-03 1.02323E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 9.33147E-04 9.33147E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 8.47695E-04 8.47695E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 7.67024E-04 7.67024E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 6.91219E-04 6.91219E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 6.20312E-04 6.20312E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 5.54289E-04 5.54289E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 4.93101E-04 4.93101E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 4.36664E-04 4.36664E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.84865E-04 3.84865E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.37563E-04 3.37563E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.94596E-04 2.94596E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.55778E-04 2.55778E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.20907E-04 2.20907E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.89764E-04 1.89764E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.62114E-04 1.62114E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.37717E-04 1.37717E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.16324E-04 1.16324E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 9.76856E-05 9.76856E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 8.15520E-05 8.15520E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 6.76780E-05 6.76780E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 5.58268E-05 5.58268E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.57715E-05 4.57715E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.72977E-05 3.72977E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.02054E-05 3.02054E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.43100E-05 2.43100E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.94431E-05 1.94431E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.54532E-05 1.54532E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.22047E-05 1.22047E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 9.57821E-06 9.57821E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.46931E-06 7.46931E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 5.78774E-06 5.78774E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.45618E-06 4.45618E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.40909E-06 3.40909E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.59138E-06 2.59138E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.95720E-06 1.95720E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.46875E-06 1.46875E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.09513E-06 1.09513E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 8.11313E-07 8.11313E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 5.97194E-07 5.97194E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.36758E-07 4.36758E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.17370E-07 3.17370E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.29133E-07 2.29133E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.64364E-07 1.64364E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.17146E-07 1.17146E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 8.29542E-08 8.29542E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 5.83640E-08 5.83640E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 4.07988E-08 4.07988E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.83363E-08 2.83363E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.95540E-08 1.95540E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.34067E-08 1.34067E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 9.13269E-09 9.13269E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 6.18117E-09 6.18117E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 4.15658E-09 4.15658E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.77714E-09 2.77714E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.84353E-09 1.84353E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.21589E-09 1.21589E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 7.96769E-10 7.96769E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 5.18757E-10 5.18757E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 3.35577E-10 3.35577E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.15680E-10 2.15680E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.37727E-10 1.37727E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 8.73824E-11 8.73824E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 5.50833E-11 5.50833E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 3.44996E-11 3.44996E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 2.14682E-11 2.14682E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.32731E-11 1.32731E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 8.15344E-12 8.15344E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 4.97625E-12 4.97625E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 3.01760E-12 3.01760E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.81806E-12 1.81806E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.08830E-12 1.08830E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 6.47267E-13 6.47267E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 3.82481E-13 3.82481E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 2.24561E-13 2.24561E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 9.68507E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.68507E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.10068E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.10068E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 5.58226E-04 8.81306E-39 0.00000E+00 0.00000E+00 5.58226E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.48846E+00 2.48799E+00 0.00000E+00 0.00000E+00 4.66684E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 7.90450E-04 3.69209E-04 0.00000E+00 0.00000E+00 4.21241E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.94785E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.94785E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.60144E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.60144E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.26006E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.26006E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.90128E-04 9.25089E-36 0.00000E+00 0.00000E+00 2.90128E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.59769E-04 3.15396E-24 0.00000E+00 0.00000E+00 2.59769E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.32179E-04 8.63703E-15 0.00000E+00 0.00000E+00 2.32179E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.11202E-04 1.89980E-07 0.00000E+00 0.00000E+00 2.11012E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.37550E-02 3.35643E-02 0.00000E+00 0.00000E+00 1.90698E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.76312E+01 4.76311E+01 0.00000E+00 0.00000E+00 1.66503E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.42922E+02 5.42921E+02 0.00000E+00 0.00000E+00 1.41699E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.97071E+01 4.97070E+01 0.00000E+00 0.00000E+00 1.19279E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.66495E-02 3.65538E-02 0.00000E+00 0.00000E+00 9.57322E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.55957E-05 2.15918E-07 0.00000E+00 0.00000E+00 7.53798E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.95116E-05 1.39223E-12 0.00000E+00 0.00000E+00 5.95116E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.51671E-05 7.88977E-10 0.00000E+00 0.00000E+00 4.51663E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 3.61724E-05 2.30207E-07 0.00000E+00 0.00000E+00 3.59422E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.10483E-05 3.43301E-05 0.00000E+00 0.00000E+00 2.67181E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.63516E-03 2.61654E-03 0.00000E+00 0.00000E+00 1.86267E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.01938E-01 1.01927E-01 0.00000E+00 0.00000E+00 1.05354E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.02948E+00 2.02948E+00 0.00000E+00 0.00000E+00 7.59310E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.06590E+01 2.06590E+01 0.00000E+00 0.00000E+00 4.65085E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.07614E+02 1.07614E+02 0.00000E+00 0.00000E+00 2.32543E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.88108E+02 2.88108E+02 0.00000E+00 0.00000E+00 1.09139E-11 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.06037E+02 4.06037E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.44921E+02 3.44921E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.88801E+02 2.88801E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.23263E+02 3.23263E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.02289E+02 3.02289E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.83604E+02 1.83604E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 6.95725E+01 6.95725E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.63789E+01 1.63789E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.39484E+00 2.39484E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.17473E-01 2.17473E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.22649E-02 1.22649E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.29598E-04 4.29598E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 9.34530E-06 9.34530E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.26258E-07 1.26258E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.05938E-09 1.05938E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 5.52058E-12 5.52058E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.78670E-14 1.78670E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.59135E-17 3.59135E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 4.48329E-20 4.48329E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.47579E-23 3.47579E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.67363E-26 1.67363E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.00499E-30 5.00499E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 9.29563E-34 9.29563E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.07223E-37 1.07223E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 7.70294E-42 7.70294E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 8.99611E-16 8.99611E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 5.52390E-11 5.52390E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.13378E-31 1.13378E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.53572E-08 3.37451E-40 0.00000E+00 0.00000E+00 1.53572E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 9.53795E-08 2.27311E-32 0.00000E+00 0.00000E+00 9.53795E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.15710E-07 2.26172E-25 0.00000E+00 0.00000E+00 2.15710E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.53948E-07 3.32371E-19 0.00000E+00 0.00000E+00 3.53948E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 5.22683E-07 7.21431E-14 0.00000E+00 0.00000E+00 5.22683E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 5.81989E-07 2.31283E-09 0.00000E+00 0.00000E+00 5.79676E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.17002E-05 1.09514E-05 0.00000E+00 0.00000E+00 7.48851E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 7.66106E-03 7.65901E-03 0.00000E+00 0.00000E+00 2.05516E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 7.91141E-01 7.91137E-01 0.00000E+00 0.00000E+00 4.43126E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.20701E+01 1.20701E+01 0.00000E+00 0.00000E+00 5.14239E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.71987E+01 2.71987E+01 0.00000E+00 0.00000E+00 4.40169E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 9.05239E+00 9.05239E+00 0.00000E+00 0.00000E+00 4.03429E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.44998E-01 4.44994E-01 0.00000E+00 0.00000E+00 3.99799E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.23522E-03 3.23092E-03 0.00000E+00 0.00000E+00 4.29278E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 7.86228E-06 3.46474E-06 0.00000E+00 0.00000E+00 4.39754E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.31282E-06 5.48782E-10 0.00000E+00 0.00000E+00 4.31227E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.95577E-06 1.28383E-14 0.00000E+00 0.00000E+00 3.95577E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.32804E-06 4.43592E-20 0.00000E+00 0.00000E+00 3.32804E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.78033E-06 2.26385E-26 0.00000E+00 0.00000E+00 2.78033E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.31264E-06 1.70638E-33 0.00000E+00 0.00000E+00 2.31264E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.90367E-06 1.90100E-41 0.00000E+00 0.00000E+00 1.90367E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.55342E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.55342E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.18391E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.18391E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 7.95158E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.95158E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 4.50585E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.50585E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.50196E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.50196E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.777
 neutron        2.400
 proton         0.000
 alpha          2.042

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.17796E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    2.53819E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    2.76919E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    8.93148E-04
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    2.09391E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    1.86355E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.38149E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.16692E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    4.59966E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    2.87468E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    3.85583E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    2.41014E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    1.95983E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    8.82014E-05
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    1.65091E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    3.46657E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    3.46688E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    6.46999E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    1.61734E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    2.74864E-05

  Total                                                   1.72818E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    2.10023E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    3.45292E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    6.85084E+01
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    3.37208E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.67709E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.56763E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    6.10093E+00
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.00021E+01

  Total                                                   3.33907E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    4.95653E+00
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    2.34103E-11
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    3.00000E-10
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    9.97000E-08
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    1.24000E-08
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    8.76000E-08

  Total                                                   4.95653E+00

