
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.270

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   9.27000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.27000 ###########

 Center-of-mass energy:    7.582

 1. Total (binary) cross sections

   Reaction        = 9.28025E+02
     Compound elastic= 4.14569E+01
     Non-elastic     = 8.86568E+02
       Direct          = 7.21341E+00
       Pre-equilibrium = 2.75681E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 8.76598E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.76748E-02
 neutron = 6.80388E+02
 proton  = 6.31967E+00
 alpha   = 1.99823E+02

 3. Total particle production cross sections

 gamma   = 2.07113E+02    Multiplicity= 2.33613E-01
 neutron = 6.81020E+02    Multiplicity= 7.68153E-01
 proton  = 6.31967E+00    Multiplicity= 7.12824E-03
 alpha   = 1.99823E+02    Multiplicity= 2.25389E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 3.05443E-02    0    3.05443E-02  1.00000
   10  21 ( 21Ne) 6.79766E+02    0    6.79766E+02  1.00000
    9  21 ( 21F ) 6.31967E+00    0    6.31967E+00  1.00000
   10  20 ( 20Ne) 6.24842E-01    0    6.24842E-01  1.00000
    8  18 ( 18O ) 1.99823E+02    0    1.99823E+02  1.00000

   b. Per mass

   A  cross section

   22 3.05443E-02
   21 6.86086E+02
   20 6.24842E-01
   18 1.99823E+02

 Total residual production cross section:   886.5640869
 Non-elastic cross section              :   886.5681152

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.67847E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.67847E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 4.53224E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.53224E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 7.09093E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.09093E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.13554E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.13554E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.98844E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.98844E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.87686E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.87686E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.51748E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.51748E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.18720E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.18720E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.15825E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.15825E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.22703E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.22703E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.02264E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.02264E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.49251E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.49251E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.21034E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.21034E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.14411E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.14411E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.34286E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.34286E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.12619E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.12619E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.86761E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.86761E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 6.46313E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.46313E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.05055E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.05055E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 7.44058E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.44058E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.65757E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.65757E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.84010E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.84010E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.59949E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.59949E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.98660E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.98660E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.95894E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.95894E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.91201E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.91201E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.80192E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.80192E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.62905E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.62905E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.48716E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.48716E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.27703E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.27703E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.68812E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.68812E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.44372E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.44372E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.12213E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.12213E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.70124E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.70124E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.19044E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.19044E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.50940E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.50940E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.64870E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.64870E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.25344E+01 0.00000E+00 0.00000E+00 0.00000E+00 7.25344E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.20659E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.20659E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 4.19240E+01 0.00000E+00 0.00000E+00 0.00000E+00 4.19240E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 9.55956E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.55956E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.91299E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.91299E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.54089E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.54089E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.53234E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.53234E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.59699E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.59699E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.16995E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.16995E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.03708E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.03708E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.20625E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.20625E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.25985E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.25985E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.71556E-03 4.05869E-04 0.00000E+00 0.00000E+00 3.30969E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.99377E-03 6.34244E-04 0.00000E+00 0.00000E+00 3.35953E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 4.34555E-03 9.36187E-04 0.00000E+00 0.00000E+00 3.40937E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 4.76957E-03 1.31036E-03 0.00000E+00 0.00000E+00 3.45921E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 5.25498E-03 1.74594E-03 0.00000E+00 0.00000E+00 3.50904E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 5.02956E-03 2.22232E-03 0.00000E+00 0.00000E+00 2.80723E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 4.81546E-03 2.71003E-03 0.00000E+00 0.00000E+00 2.10543E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 4.57601E-03 3.17240E-03 0.00000E+00 0.00000E+00 1.40362E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 4.27036E-03 3.56855E-03 0.00000E+00 0.00000E+00 7.01812E-04 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.85832E-03 3.85832E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 4.00913E-03 4.00913E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 4.00364E-03 4.00364E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 3.84562E-03 3.84562E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 3.56115E-03 3.56115E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 3.19409E-03 3.19409E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.79670E-03 2.79670E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.41841E-03 2.41841E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.09645E-03 2.09645E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.85125E-03 1.85125E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.68717E-03 1.68717E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.59790E-03 1.59790E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.57364E-03 1.57364E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.60747E-03 1.60747E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.69852E-03 1.69852E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.85095E-03 1.85095E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.06951E-03 2.06951E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.35321E-03 2.35321E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.68995E-03 2.68995E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.05389E-03 3.05389E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.40707E-03 3.40707E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.70499E-03 3.70499E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.90482E-03 3.90482E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.97416E-03 3.97416E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.89778E-03 3.89778E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.68096E-03 3.68096E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.34839E-03 3.34839E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.93936E-03 2.93936E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.50062E-03 2.50062E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.07878E-03 2.07878E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.71391E-03 1.71391E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.43556E-03 1.43556E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.26127E-03 1.26127E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.19719E-03 1.19719E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.24002E-03 1.24002E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.37925E-03 1.37925E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.59923E-03 1.59923E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.88069E-03 1.88069E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.20192E-03 2.20192E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.53971E-03 2.53971E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.87053E-03 2.87053E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.17193E-03 3.17193E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.42423E-03 3.42423E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.61228E-03 3.61228E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.72684E-03 3.72684E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.76546E-03 3.76546E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.73246E-03 3.73246E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.63801E-03 3.63801E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.49647E-03 3.49647E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.32411E-03 3.32411E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.13688E-03 3.13688E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.94833E-03 2.94833E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.76819E-03 2.76819E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.60174E-03 2.60174E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.44991E-03 2.44991E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.31020E-03 2.31020E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.17783E-03 2.17783E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.04726E-03 2.04726E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.91338E-03 1.91338E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.77257E-03 1.77257E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.62324E-03 1.62324E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.46591E-03 1.46591E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.30297E-03 1.30297E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.13819E-03 1.13819E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 9.75969E-04 9.75969E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 8.20790E-04 8.20790E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 6.76593E-04 6.76593E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 5.46419E-04 5.46419E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 4.32205E-04 4.32205E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 3.34747E-04 3.34747E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.53828E-04 2.53828E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.88413E-04 1.88413E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.36898E-04 1.36898E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 9.73593E-05 9.73593E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 6.77694E-05 6.77694E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 4.61697E-05 4.61697E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 3.07852E-05 3.07852E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.00901E-05 2.00901E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.28315E-05 1.28315E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 8.02091E-06 8.02091E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 4.90702E-06 4.90702E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.93806E-06 2.93806E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.72168E-06 1.72168E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 9.87407E-07 9.87407E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 5.54222E-07 5.54222E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 3.04452E-07 3.04452E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.63682E-07 1.63682E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 8.61254E-08 8.61254E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 4.43521E-08 4.43521E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 2.23532E-08 2.23532E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.10258E-08 1.10258E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 5.32270E-09 5.32270E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.51478E-09 2.51478E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.16284E-09 1.16284E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 5.26239E-10 5.26239E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 2.33073E-10 2.33073E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.01030E-10 1.01030E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 4.28602E-11 4.28602E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.77957E-11 1.77957E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 7.23125E-12 7.23125E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.87581E-12 2.87581E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.11932E-12 1.11932E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 4.26379E-13 4.26379E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.58962E-13 1.58962E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 5.80004E-14 5.80004E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 2.07117E-14 2.07117E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 7.23847E-15 7.23847E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 2.47585E-15 2.47585E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 8.28823E-16 8.28823E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 2.71541E-16 2.71541E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 8.70675E-17 8.70675E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 2.73228E-17 2.73228E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 8.39152E-18 8.39152E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 2.52241E-18 2.52241E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 7.42036E-19 7.42036E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 2.13641E-19 2.13641E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 6.01993E-20 6.01993E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 1.66014E-20 1.66014E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 4.48082E-21 4.48082E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 1.18360E-21 1.18360E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 3.05985E-22 3.05985E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 7.74183E-23 7.74183E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 1.91706E-23 1.91706E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 4.64607E-24 4.64607E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 1.10197E-24 1.10197E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 2.55801E-25 2.55801E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 5.81144E-26 5.81144E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 1.29215E-26 1.29215E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 2.81190E-27 2.81190E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 5.98857E-28 5.98857E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 1.24822E-28 1.24822E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.600 2.54630E-29 2.54630E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.700 5.08365E-30 5.08365E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.800 9.93350E-31 9.93350E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.900 1.89959E-31 1.89959E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.000 3.55523E-32 3.55523E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.100 6.51216E-33 6.51216E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.200 1.16742E-33 1.16742E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.300 2.04829E-34 2.04829E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.400 3.51712E-35 3.51712E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.500 5.91065E-36 5.91065E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 5.23954E-01 0.00000E+00 1.49227E-02 0.00000E+00 5.09032E-01 1.49227E-02 0.00000E+00 0.00000E+00
   0.002 1.03924E+00 0.00000E+00 2.11122E-02 0.00000E+00 1.01813E+00 2.11122E-02 0.00000E+00 0.00000E+00
   0.005 2.57897E+00 0.00000E+00 3.35548E-02 0.00000E+00 2.54542E+00 3.35548E-02 0.00000E+00 0.00000E+00
   0.010 5.13896E+00 0.00000E+00 4.80626E-02 0.00000E+00 5.09090E+00 4.80626E-02 0.00000E+00 0.00000E+00
   0.020 1.02519E+01 0.00000E+00 7.00400E-02 0.00000E+00 1.01819E+01 7.00400E-02 0.00000E+00 0.00000E+00
   0.050 1.77022E+01 0.00000E+00 1.21866E-01 0.00000E+00 1.75803E+01 1.21866E-01 0.00000E+00 0.00000E+00
   0.100 1.95725E+01 0.00000E+00 2.00131E-01 0.00000E+00 1.93724E+01 2.00131E-01 0.00000E+00 0.00000E+00
   0.200 2.97772E+01 0.00000E+00 3.60708E-01 0.00000E+00 2.94165E+01 3.60708E-01 0.00000E+00 0.00000E+00
   0.300 4.25847E+01 0.00000E+00 5.29078E-01 0.00000E+00 4.20557E+01 5.29078E-01 0.00000E+00 0.00000E+00
   0.400 5.48505E+01 0.00000E+00 6.99169E-01 0.00000E+00 5.41514E+01 6.99169E-01 0.00000E+00 0.00000E+00
   0.500 6.63085E+01 0.00000E+00 8.64911E-01 0.00000E+00 6.54436E+01 8.64911E-01 0.00000E+00 0.00000E+00
   0.600 7.64177E+01 0.00000E+00 1.02202E+00 0.00000E+00 7.53957E+01 1.02202E+00 0.00000E+00 0.00000E+00
   0.700 8.53136E+01 0.00000E+00 1.16775E+00 0.00000E+00 8.41458E+01 1.16775E+00 0.00000E+00 0.00000E+00
   0.800 9.28295E+01 0.00000E+00 1.30071E+00 0.00000E+00 9.15288E+01 1.30071E+00 0.00000E+00 0.00000E+00
   0.900 9.90680E+01 0.00000E+00 1.42049E+00 0.00000E+00 9.76475E+01 1.42049E+00 0.00000E+00 0.00000E+00
   1.000 1.04167E+02 0.00000E+00 1.52706E+00 0.00000E+00 1.02640E+02 1.52706E+00 0.00000E+00 0.00000E+00
   1.100 1.08152E+02 0.00000E+00 1.62104E+00 0.00000E+00 1.06531E+02 1.62104E+00 0.00000E+00 0.00000E+00
   1.200 1.11194E+02 0.00000E+00 1.70317E+00 0.00000E+00 1.09491E+02 1.70317E+00 0.00000E+00 0.00000E+00
   1.300 1.13428E+02 0.00000E+00 1.77432E+00 0.00000E+00 1.11654E+02 1.77432E+00 0.00000E+00 0.00000E+00
   1.400 1.14345E+02 0.00000E+00 1.22970E+00 0.00000E+00 1.13115E+02 1.22970E+00 0.00000E+00 0.00000E+00
   1.500 1.15256E+02 0.00000E+00 1.29467E+00 0.00000E+00 1.13961E+02 1.29467E+00 0.00000E+00 0.00000E+00
   1.600 1.15641E+02 0.00000E+00 1.35687E+00 0.00000E+00 1.14284E+02 1.35687E+00 0.00000E+00 0.00000E+00
   1.700 1.15592E+02 0.00000E+00 1.41664E+00 0.00000E+00 1.14176E+02 1.41664E+00 0.00000E+00 0.00000E+00
   1.800 1.15177E+02 0.00000E+00 1.47429E+00 0.00000E+00 1.13703E+02 1.47429E+00 0.00000E+00 0.00000E+00
   1.900 1.14459E+02 0.00000E+00 1.53017E+00 0.00000E+00 1.12929E+02 1.53017E+00 0.00000E+00 0.00000E+00
   2.000 1.13484E+02 0.00000E+00 1.58446E+00 0.00000E+00 1.11900E+02 1.58446E+00 0.00000E+00 0.00000E+00
   2.100 1.12125E+02 1.34652E-04 1.54456E+00 0.00000E+00 1.10580E+02 1.54456E+00 0.00000E+00 0.00000E+00
   2.200 1.28880E+02 1.81152E+01 1.50465E+00 0.00000E+00 1.09260E+02 1.50465E+00 0.00000E+00 0.00000E+00
   2.300 3.84238E+02 3.28855E+02 7.52328E-01 0.00000E+00 5.46306E+01 7.52328E-01 0.00000E+00 0.00000E+00
   2.400 5.31763E+02 5.31762E+02 0.00000E+00 0.00000E+00 1.15048E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 9.27137E-01 9.26080E-01 0.00000E+00 0.00000E+00 1.05699E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 9.64008E-04 5.14700E-07 0.00000E+00 0.00000E+00 9.63494E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 8.35575E-03 7.46772E-03 0.00000E+00 0.00000E+00 8.88037E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.27392E+01 1.27384E+01 0.00000E+00 0.00000E+00 8.12581E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.74175E+02 2.74175E+02 0.00000E+00 0.00000E+00 7.48228E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.79140E+02 1.79140E+02 0.00000E+00 0.00000E+00 6.83875E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.20307E+02 3.20306E+02 0.00000E+00 0.00000E+00 6.29857E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 9.64840E+01 9.64835E+01 0.00000E+00 0.00000E+00 5.75839E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.92292E+00 1.92239E+00 0.00000E+00 0.00000E+00 5.27041E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.72599E-03 1.24774E-03 0.00000E+00 0.00000E+00 4.78244E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.51744E-04 1.55766E-05 0.00000E+00 0.00000E+00 4.36167E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.61227E-02 1.57286E-02 0.00000E+00 0.00000E+00 3.94091E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.68464E+00 2.68429E+00 0.00000E+00 0.00000E+00 3.56174E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 7.83186E+01 7.83182E+01 0.00000E+00 0.00000E+00 3.18257E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.08114E+02 4.08113E+02 0.00000E+00 0.00000E+00 2.81742E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.32370E+02 4.32369E+02 0.00000E+00 0.00000E+00 2.45228E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.17149E+02 1.17149E+02 0.00000E+00 0.00000E+00 2.22231E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 8.72423E+00 8.72403E+00 0.00000E+00 0.00000E+00 1.99235E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.49058E-01 1.48881E-01 0.00000E+00 0.00000E+00 1.76238E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 6.60201E-04 5.06959E-04 0.00000E+00 0.00000E+00 1.53242E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.99371E-04 5.69126E-04 0.00000E+00 0.00000E+00 1.30246E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 4.11482E-02 4.10307E-02 0.00000E+00 0.00000E+00 1.17442E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.27515E+00 1.27504E+00 0.00000E+00 0.00000E+00 1.04639E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.70695E+01 1.70694E+01 0.00000E+00 0.00000E+00 9.18356E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 9.84454E+01 9.84453E+01 0.00000E+00 0.00000E+00 7.90323E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.44593E+02 2.44593E+02 0.00000E+00 0.00000E+00 6.62290E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.61802E+02 2.61802E+02 0.00000E+00 0.00000E+00 5.73368E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.20720E+02 1.20720E+02 0.00000E+00 0.00000E+00 4.84446E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.39810E+01 2.39810E+01 0.00000E+00 0.00000E+00 3.95524E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.05226E+00 2.05223E+00 0.00000E+00 0.00000E+00 3.06602E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 7.56848E-02 7.56630E-02 0.00000E+00 0.00000E+00 2.17680E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.28497E-03 1.26691E-03 0.00000E+00 0.00000E+00 1.80619E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.71714E-03 1.70279E-03 0.00000E+00 0.00000E+00 1.43559E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.93567E-02 2.93460E-02 0.00000E+00 0.00000E+00 1.06499E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 3.38833E-01 3.38827E-01 0.00000E+00 0.00000E+00 6.94383E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.60851E+00 2.60850E+00 0.00000E+00 0.00000E+00 3.23782E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.33964E+01 1.33964E+01 0.00000E+00 0.00000E+00 2.59024E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 4.59531E+01 4.59531E+01 0.00000E+00 0.00000E+00 1.94269E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.05724E+02 1.05724E+02 0.00000E+00 0.00000E+00 1.29512E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.65389E+02 1.65389E+02 0.00000E+00 0.00000E+00 6.47560E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.83971E+02 1.83971E+02 0.00000E+00 0.00000E+00 3.18323E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.64689E+02 1.64689E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.44564E+02 1.44564E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.30018E+02 1.30018E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.01308E+02 1.01308E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.97502E+01 5.97502E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.53769E+01 2.53769E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 7.65725E+00 7.65725E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.63619E+00 1.63619E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.47413E-01 2.47413E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.64717E-02 2.64717E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.00394E-03 2.00394E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.07337E-04 1.07337E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.06771E-06 4.06771E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.09068E-07 1.09068E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.06925E-09 2.06925E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.77753E-11 2.77753E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.63799E-13 2.63799E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.77262E-15 1.77262E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.42768E-18 8.42768E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.83513E-20 2.83513E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.74780E-23 6.74780E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.13639E-25 1.13639E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.35398E-28 1.35398E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.14144E-31 1.14144E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 6.80868E-35 6.80868E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.87341E-38 2.87341E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.54372E-42 8.54372E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 2.13228E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.13228E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 2.05697E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.05697E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 6.40142E-08 2.74315E-30 0.00000E+00 0.00000E+00 6.40142E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 1.59976E-01 1.59976E-01 0.00000E+00 0.00000E+00 8.07034E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 8.71569E-08 0.00000E+00 0.00000E+00 0.00000E+00 8.71569E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 9.30301E-08 0.00000E+00 0.00000E+00 0.00000E+00 9.30301E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 1.06022E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.06022E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 1.02936E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.02936E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 7.40305E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.40305E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 2.65738E-08 5.38764E-22 0.00000E+00 0.00000E+00 2.65738E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 4.05581E-05 4.05581E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 2.50643E+01 2.50643E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 1.27155E-04 1.27155E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 3.75310E-01 3.75310E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 6.11516E+01 6.11516E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 1.32446E-03 1.32446E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 3.81332E-15 3.81332E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 1.45930E-33 1.45930E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 1.40622E-16 1.40622E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.83965E-08 3.34392E-24 0.00000E+00 0.00000E+00 3.83965E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.09539E-07 7.85765E-22 0.00000E+00 0.00000E+00 1.09539E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.55836E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.55836E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.60424E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.60424E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.86239E-07 2.81491E-25 0.00000E+00 0.00000E+00 1.86239E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 9.56855E-03 9.56823E-03 0.00000E+00 0.00000E+00 3.13449E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.50318E-02 1.50313E-02 0.00000E+00 0.00000E+00 4.99927E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.85508E-02 2.85499E-02 0.00000E+00 0.00000E+00 9.15394E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 4.06632E-05 3.90890E-05 0.00000E+00 0.00000E+00 1.57428E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.40992E-06 7.49053E-26 0.00000E+00 0.00000E+00 2.40992E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.51958E-06 2.52234E-44 0.00000E+00 0.00000E+00 4.51958E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.00319E-05 4.88936E-25 0.00000E+00 0.00000E+00 1.00319E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.79466E-05 3.09211E-11 0.00000E+00 0.00000E+00 1.79465E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 6.53138E-03 6.50726E-03 0.00000E+00 0.00000E+00 2.41173E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 4.55691E+00 4.55688E+00 0.00000E+00 0.00000E+00 2.73311E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.60095E+00 2.60092E+00 0.00000E+00 0.00000E+00 2.94446E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.42683E+01 1.42683E+01 0.00000E+00 0.00000E+00 3.39340E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.28056E+01 2.28055E+01 0.00000E+00 0.00000E+00 4.07992E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.10160E+01 4.10160E+01 0.00000E+00 0.00000E+00 4.73328E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.35226E+01 1.35226E+01 0.00000E+00 0.00000E+00 5.35350E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.71570E-03 3.65844E-03 0.00000E+00 0.00000E+00 5.72573E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 5.85012E-05 1.50661E-09 0.00000E+00 0.00000E+00 5.84996E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.40226E-04 7.93871E-05 0.00000E+00 0.00000E+00 6.08389E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.56500E-01 2.56435E-01 0.00000E+00 0.00000E+00 6.42751E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.34335E+01 2.34334E+01 0.00000E+00 0.00000E+00 6.70952E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 6.05807E+01 6.05806E+01 0.00000E+00 0.00000E+00 6.92991E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 4.43071E+00 4.43064E+00 0.00000E+00 0.00000E+00 7.12950E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.23929E-02 1.23198E-02 0.00000E+00 0.00000E+00 7.30828E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.05120E+00 1.05113E+00 0.00000E+00 0.00000E+00 7.36457E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.80821E+01 3.80820E+01 0.00000E+00 0.00000E+00 7.29834E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.49942E+02 1.49942E+02 0.00000E+00 0.00000E+00 7.15383E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 6.63570E+01 6.63569E+01 0.00000E+00 0.00000E+00 6.93102E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 5.05479E+01 5.05478E+01 0.00000E+00 0.00000E+00 6.66448E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.58561E+02 2.58561E+02 0.00000E+00 0.00000E+00 6.35421E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 3.43626E+02 3.43626E+02 0.00000E+00 0.00000E+00 6.03458E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 9.72182E+01 9.72181E+01 0.00000E+00 0.00000E+00 5.70561E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 5.38837E+00 5.38832E+00 0.00000E+00 0.00000E+00 5.37664E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 5.69129E-02 5.68624E-02 0.00000E+00 0.00000E+00 5.04766E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.60586E-04 1.13399E-04 0.00000E+00 0.00000E+00 4.71869E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 4.40847E-05 4.26635E-08 0.00000E+00 0.00000E+00 4.40420E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 4.10421E-05 1.75191E-10 0.00000E+00 0.00000E+00 4.10419E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 3.80877E-05 4.58674E-08 0.00000E+00 0.00000E+00 3.80418E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 4.16123E-05 6.57058E-06 0.00000E+00 0.00000E+00 3.50417E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 5.38120E-04 5.06079E-04 0.00000E+00 0.00000E+00 3.20416E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.09877E-02 2.09585E-02 0.00000E+00 0.00000E+00 2.92039E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 4.66715E-01 4.66688E-01 0.00000E+00 0.00000E+00 2.65288E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 5.58757E+00 5.58754E+00 0.00000E+00 0.00000E+00 2.38536E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 3.59704E+01 3.59704E+01 0.00000E+00 0.00000E+00 2.11784E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.24506E+02 1.24506E+02 0.00000E+00 0.00000E+00 1.85032E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 2.31720E+02 2.31720E+02 0.00000E+00 0.00000E+00 1.62521E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 2.31879E+02 2.31879E+02 0.00000E+00 0.00000E+00 1.44251E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.24763E+02 1.24763E+02 0.00000E+00 0.00000E+00 1.25980E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 3.60940E+01 3.60940E+01 0.00000E+00 0.00000E+00 1.07709E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 5.61452E+00 5.61451E+00 0.00000E+00 0.00000E+00 8.94383E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 4.69594E-01 4.69586E-01 0.00000E+00 0.00000E+00 7.51964E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 2.11242E-02 2.11177E-02 0.00000E+00 0.00000E+00 6.49833E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 5.16102E-04 5.10625E-04 0.00000E+00 0.00000E+00 5.47702E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.10943E-05 6.63858E-06 0.00000E+00 0.00000E+00 4.45570E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 3.48080E-06 4.64070E-08 0.00000E+00 0.00000E+00 3.43439E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 2.67210E-06 1.74429E-10 0.00000E+00 0.00000E+00 2.67193E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 2.16831E-06 3.52516E-13 0.00000E+00 0.00000E+00 2.16831E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 1.66469E-06 3.83061E-16 0.00000E+00 0.00000E+00 1.66469E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 1.16108E-06 2.23802E-19 0.00000E+00 0.00000E+00 1.16108E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 6.57461E-07 7.03081E-23 0.00000E+00 0.00000E+00 6.57461E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 3.65088E-07 1.18760E-26 0.00000E+00 0.00000E+00 3.65088E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 2.83957E-07 1.07861E-30 0.00000E+00 0.00000E+00 2.83957E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 2.02827E-07 5.26722E-35 0.00000E+00 0.00000E+00 2.02827E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 1.21696E-07 1.38295E-39 0.00000E+00 0.00000E+00 1.21696E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 4.05654E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.05654E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.271
 neutron        3.403
 proton         1.827
 alpha          4.481

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.61400E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.19813E-02
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    5.32897E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.71875E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    4.03749E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.59331E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.68776E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.80698E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    8.93989E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.58721E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    2.26393E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.41510E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    6.17363E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.77842E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    5.44136E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.14257E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.14268E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.30673E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    3.26650E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.55134E-05

  Total                                                   4.53548E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.98406E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.10103E+01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.18452E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.47486E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.22555E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.71755E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    6.14384E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.00724E+02
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.39009E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    9.03419E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.39007E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.79802E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.19830E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.51830E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.06175E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.52761E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.51676E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.51677E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.54776E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    5.15826E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.66267E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.90679E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    9.53376E-01

  Total                                                   1.12326E+03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    1.36478E+00
   2   0.5-  1.1009  --->  1   0.5+  0.2799    0.82097    1.13277E-01

  Total                                                   1.47806E+00

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.95648E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    6.55571E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    5.06410E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.68297E+01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    3.38338E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    2.39020E+01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    2.52210E+00
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    6.55189E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    2.32667E-01
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    4.46473E+00
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    3.69616E-01
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    1.03258E+00
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    7.30391E-01
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    1.34749E+00
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    2.65159E-02
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    2.41053E-02
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    2.09716E-01
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    7.23160E-02
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    3.90379E-01
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    2.82688E-01
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    7.61666E-01
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    1.18873E-01
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    1.57967E-01
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    7.73715E-02
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    8.70430E-02
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    1.05987E-02
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    2.98725E-04
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    4.89908E-04
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    4.30163E-04
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    1.31439E-04
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    4.63489E-04
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    7.96765E-04
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    1.73808E-04
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    2.62333E-03
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    2.85061E-04
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    2.42687E-04
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    1.07861E-04
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    3.77513E-04
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    2.15722E-04
  14   0.0-  6.8804  --->  5   1.0-  4.4555    2.42491    1.00000E-07
  15   4.0+  7.1169  --->  1   2.0+  1.9821    5.13483    8.88728E-14
  15   4.0+  7.1169  --->  2   4.0+  3.5548    3.56206    2.26937E-13
  15   4.0+  7.1169  --->  4   2.0+  3.9204    3.19646    6.88682E-15
  15   4.0+  7.1169  --->  6   3.0-  5.0978    2.01912    4.26327E-15
  15   4.0+  7.1169  --->  7   2.0+  5.2548    1.86210    9.83832E-16

  Total                                                   3.24848E+02

