
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.150

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   6.15000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.15000 ###########

 Center-of-mass energy:    5.031

 1. Total (binary) cross sections

   Reaction        = 6.70729E+02
     Compound elastic= 1.30334E+02
     Non-elastic     = 5.40395E+02
       Direct          = 1.17825E+00
       Pre-equilibrium = 1.91851E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.39216E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.37873E-02
 neutron = 4.97907E+02
 proton  = 0.00000E+00
 alpha   = 4.24639E+01

 3. Total particle production cross sections

 gamma   = 3.13514E-02    Multiplicity= 5.80157E-05
 neutron = 4.97909E+02    Multiplicity= 9.21380E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 4.24639E+01    Multiplicity= 7.85795E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.20400E-02    0    2.20400E-02  1.00000
   10  21 ( 21Ne) 4.97908E+02    0    4.97908E+02  1.00000
    8  18 ( 18O ) 4.24639E+01    0    4.24639E+01  1.00000

   b. Per mass

   A  cross section

   22 2.20400E-02
   21 4.97908E+02
   18 4.24639E+01

 Total residual production cross section:   540.3944702
 Non-elastic cross section              :   540.3945923

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.67398E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.67398E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.84613E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.84613E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.35775E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.35775E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.21045E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.21045E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.91585E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.91585E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.10321E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.10321E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.78889E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.78889E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.19100E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.19100E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.02131E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.02131E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.19976E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.19976E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.55104E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.55104E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.16722E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.16722E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.26488E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.26488E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.59931E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.59931E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.86713E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.86713E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.84799E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.84799E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.89288E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.89288E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.06208E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.06208E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.23239E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.23239E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.33659E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.33659E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.74710E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.74710E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.94152E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.94152E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.83778E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.83778E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.69756E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.69756E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.78382E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.78382E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.21942E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.21942E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.84700E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.84700E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.49608E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.49608E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 9.13749E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.13749E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.32042E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.32042E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.38900E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.38900E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.14546E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.14546E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.03435E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.03435E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.94591E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.94591E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.88932E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.88932E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.84204E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.84204E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.85223E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.85223E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.68049E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.68049E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.79962E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.79962E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.71272E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.71272E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.99312E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.99312E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.79762E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.79762E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.65224E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.65224E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.66827E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.66827E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.72871E-03 4.65735E-04 0.00000E+00 0.00000E+00 2.26298E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.48165E-03 6.23954E-04 0.00000E+00 0.00000E+00 1.85769E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.25841E-03 8.06007E-04 0.00000E+00 0.00000E+00 1.45240E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.05274E-03 1.00562E-03 0.00000E+00 0.00000E+00 1.04712E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.85573E-03 1.21390E-03 0.00000E+00 0.00000E+00 6.41832E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.01211E-03 1.42003E-03 0.00000E+00 0.00000E+00 5.92086E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.15467E-03 1.61233E-03 0.00000E+00 0.00000E+00 5.42340E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.27204E-03 1.77945E-03 0.00000E+00 0.00000E+00 4.92594E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.35433E-03 1.91149E-03 0.00000E+00 0.00000E+00 4.42848E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.39422E-03 2.00112E-03 0.00000E+00 0.00000E+00 3.93102E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.38573E-03 2.04444E-03 0.00000E+00 0.00000E+00 3.41297E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.33094E-03 2.04145E-03 0.00000E+00 0.00000E+00 2.89493E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.23386E-03 1.99617E-03 0.00000E+00 0.00000E+00 2.37689E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.10205E-03 1.91617E-03 0.00000E+00 0.00000E+00 1.85885E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.94571E-03 1.81163E-03 0.00000E+00 0.00000E+00 1.34080E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.82790E-03 1.69403E-03 0.00000E+00 0.00000E+00 1.33864E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.70838E-03 1.57473E-03 0.00000E+00 0.00000E+00 1.33648E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.59709E-03 1.46366E-03 0.00000E+00 0.00000E+00 1.33432E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.50162E-03 1.36840E-03 0.00000E+00 0.00000E+00 1.33216E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.42678E-03 1.29378E-03 0.00000E+00 0.00000E+00 1.33001E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.34832E-03 1.24192E-03 0.00000E+00 0.00000E+00 1.06400E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.29251E-03 1.21271E-03 0.00000E+00 0.00000E+00 7.98004E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.25759E-03 1.20439E-03 0.00000E+00 0.00000E+00 5.32002E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.24079E-03 1.21419E-03 0.00000E+00 0.00000E+00 2.66002E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.23877E-03 1.23877E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.27451E-03 1.27451E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.31767E-03 1.31767E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.36441E-03 1.36441E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.41097E-03 1.41097E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.45382E-03 1.45382E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.48998E-03 1.48998E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.51740E-03 1.51740E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.53533E-03 1.53533E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.54461E-03 1.54461E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.54770E-03 1.54770E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.54862E-03 1.54862E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.55254E-03 1.55254E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.56529E-03 1.56529E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.59271E-03 1.59271E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.63999E-03 1.63999E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.71110E-03 1.71110E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.80832E-03 1.80832E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.93197E-03 1.93197E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.08032E-03 2.08032E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.24971E-03 2.24971E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.43482E-03 2.43482E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.62903E-03 2.62903E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.82493E-03 2.82493E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.01476E-03 3.01476E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.19097E-03 3.19097E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.34663E-03 3.34663E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.47581E-03 3.47581E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.57390E-03 3.57390E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.63778E-03 3.63778E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.66589E-03 3.66589E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.65824E-03 3.65824E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.61625E-03 3.61625E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.54256E-03 3.54256E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.44080E-03 3.44080E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.31523E-03 3.31523E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.17048E-03 3.17048E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.01123E-03 3.01123E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.84198E-03 2.84198E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.66684E-03 2.66684E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.48937E-03 2.48937E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.31254E-03 2.31254E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.13869E-03 2.13869E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.96956E-03 1.96956E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.80638E-03 1.80638E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.64996E-03 1.64996E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.50076E-03 1.50076E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.35905E-03 1.35905E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.22493E-03 1.22493E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.09846E-03 1.09846E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 9.79652E-04 9.79652E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 8.68520E-04 8.68520E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 7.65092E-04 7.65092E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 6.69391E-04 6.69391E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 5.81427E-04 5.81427E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 5.01170E-04 5.01170E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 4.28542E-04 4.28542E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.63394E-04 3.63394E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.05502E-04 3.05502E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.54559E-04 2.54559E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.10188E-04 2.10188E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.71946E-04 1.71946E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.39338E-04 1.39338E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.11837E-04 1.11837E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 8.88969E-05 8.88969E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 6.99736E-05 6.99736E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 5.45376E-05 5.45376E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 4.20865E-05 4.20865E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.21555E-05 3.21555E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.43227E-05 2.43227E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.82137E-05 1.82137E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.35021E-05 1.35021E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 9.90870E-06 9.90870E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 7.19838E-06 7.19838E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 5.17662E-06 5.17662E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.68509E-06 3.68509E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.59679E-06 2.59679E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.81138E-06 1.81138E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.25074E-06 1.25074E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 8.54869E-07 8.54869E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 5.78378E-07 5.78378E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.87348E-07 3.87348E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.56784E-07 2.56784E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.68505E-07 1.68505E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.09453E-07 1.09453E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 7.03755E-08 7.03755E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.47907E-08 4.47907E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.82182E-08 2.82182E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.75974E-08 1.75974E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.08627E-08 1.08627E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 6.63745E-09 6.63745E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 4.01457E-09 4.01457E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.40353E-09 2.40353E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.42442E-09 1.42442E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 8.35599E-10 8.35599E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 4.85212E-10 4.85212E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.78893E-10 2.78893E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.58679E-10 1.58679E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 8.93670E-11 8.93670E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.98202E-11 4.98202E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.74921E-11 2.74921E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.50169E-11 1.50169E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 8.11955E-12 8.11955E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 4.34570E-12 4.34570E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.30228E-12 2.30228E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.20734E-12 1.20734E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 6.26717E-13 6.26717E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 3.22026E-13 3.22026E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.63790E-13 1.63790E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 8.24620E-14 8.24620E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 4.10954E-14 4.10954E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 2.02725E-14 2.02725E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 9.89906E-15 9.89906E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 4.78476E-15 4.78476E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 2.28926E-15 2.28926E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 1.08419E-15 1.08419E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 5.08259E-16 5.08259E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 2.35853E-16 2.35853E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.08337E-16 1.08337E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 4.92585E-17 4.92585E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 2.21696E-17 2.21696E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 9.87665E-18 9.87665E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 4.35546E-18 4.35546E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.90126E-18 1.90126E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 8.21506E-19 8.21506E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 3.51364E-19 3.51364E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.70726E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.70726E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.32219E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.32219E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.14024E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.14024E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.08827E-03 3.26309E-11 0.00000E+00 0.00000E+00 1.08827E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.62418E+01 5.62407E+01 0.00000E+00 0.00000E+00 1.02397E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.73446E+02 4.73445E+02 0.00000E+00 0.00000E+00 9.77107E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 9.19987E-04 1.13463E-38 0.00000E+00 0.00000E+00 9.19987E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 8.58783E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.58783E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 8.04336E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.04336E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 7.51593E-04 1.87748E-36 0.00000E+00 0.00000E+00 7.51593E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 7.10499E-04 5.16867E-19 0.00000E+00 0.00000E+00 7.10499E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 6.74306E-04 9.10246E-07 0.00000E+00 0.00000E+00 6.73396E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.02564E+01 1.02558E+01 0.00000E+00 0.00000E+00 6.24587E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 8.45399E+02 8.45399E+02 0.00000E+00 0.00000E+00 5.69991E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.35927E+02 3.35927E+02 0.00000E+00 0.00000E+00 5.20687E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.44045E-02 4.39425E-02 0.00000E+00 0.00000E+00 4.62032E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.00210E-04 2.45806E-10 0.00000E+00 0.00000E+00 4.00210E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.50399E-04 6.77597E-20 0.00000E+00 0.00000E+00 3.50399E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.97915E-04 3.91692E-14 0.00000E+00 0.00000E+00 2.97915E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.54124E-04 3.00260E-09 0.00000E+00 0.00000E+00 2.54121E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.55932E-04 3.04964E-05 0.00000E+00 0.00000E+00 2.25435E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.12370E-02 4.10403E-02 0.00000E+00 0.00000E+00 1.96749E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 7.31778E+00 7.31761E+00 0.00000E+00 0.00000E+00 1.71294E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.72876E+02 1.72876E+02 0.00000E+00 0.00000E+00 1.45839E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.41131E+02 5.41131E+02 0.00000E+00 0.00000E+00 1.24907E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.24427E+02 2.24427E+02 0.00000E+00 0.00000E+00 1.03974E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.23325E+01 1.23324E+01 0.00000E+00 0.00000E+00 8.64998E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 8.98590E-02 8.97900E-02 0.00000E+00 0.00000E+00 6.90260E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.43067E-04 8.66182E-05 0.00000E+00 0.00000E+00 5.64489E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.40034E-05 1.31570E-07 0.00000E+00 0.00000E+00 4.38719E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.40596E-05 1.15589E-05 0.00000E+00 0.00000E+00 3.25007E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.69972E-04 6.48842E-04 0.00000E+00 0.00000E+00 2.11294E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.13295E-02 2.13132E-02 0.00000E+00 0.00000E+00 1.62956E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.09712E-01 4.09701E-01 0.00000E+00 0.00000E+00 1.14618E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.60933E+00 4.60932E+00 0.00000E+00 0.00000E+00 6.27091E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.03617E+01 3.03617E+01 0.00000E+00 0.00000E+00 1.08005E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.17253E+02 1.17253E+02 0.00000E+00 0.00000E+00 5.40012E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.66944E+02 2.66944E+02 0.00000E+00 0.00000E+00 3.86535E-12 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.66912E+02 3.66912E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.37107E+02 3.37107E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.80971E+02 2.80971E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.76393E+02 2.76393E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.51777E+02 2.51777E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.65227E+02 1.65227E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 7.27429E+01 7.27429E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.12155E+01 2.12155E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 4.09142E+00 4.09142E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 5.21612E-01 5.21612E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 4.39614E-02 4.39614E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.44929E-03 2.44929E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 9.02097E-05 9.02097E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.19640E-06 2.19640E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 3.53513E-08 3.53513E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 3.76143E-10 3.76143E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.64573E-12 2.64573E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.23022E-14 1.23022E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 3.78151E-17 3.78151E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 7.68386E-20 7.68386E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.03217E-22 1.03217E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 9.16577E-26 9.16577E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 5.38059E-29 5.38059E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.08803E-32 2.08803E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 5.35638E-36 5.35638E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 9.08481E-40 9.08481E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 7.37422E-12 7.37422E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 4.79611E-09 5.12209E-30 0.00000E+00 0.00000E+00 4.79611E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 6.53285E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.53285E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.39975E-07 6.02859E-36 0.00000E+00 0.00000E+00 1.39975E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.42432E-07 1.02192E-14 0.00000E+00 0.00000E+00 1.42432E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.36588E-03 1.36574E-03 0.00000E+00 0.00000E+00 1.39230E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.43904E-02 1.43902E-02 0.00000E+00 0.00000E+00 2.04231E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.77330E-06 1.46577E-06 0.00000E+00 0.00000E+00 3.07530E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.20034E-01 1.20034E-01 0.00000E+00 0.00000E+00 4.87103E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.84618E+00 1.84618E+00 0.00000E+00 0.00000E+00 6.63782E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.59367E-01 1.59366E-01 0.00000E+00 0.00000E+00 1.21735E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.08391E-06 7.19991E-07 0.00000E+00 0.00000E+00 3.36392E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.48293E-06 1.62685E-16 0.00000E+00 0.00000E+00 6.48293E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 7.98508E-06 1.84020E-30 0.00000E+00 0.00000E+00 7.98508E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 7.73573E-06 6.53958E-28 0.00000E+00 0.00000E+00 7.73573E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 8.28287E-06 8.53106E-23 0.00000E+00 0.00000E+00 8.28287E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 9.92544E-06 3.61880E-18 0.00000E+00 0.00000E+00 9.92544E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.13267E-05 4.99172E-14 0.00000E+00 0.00000E+00 1.13267E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.24868E-05 2.23892E-10 0.00000E+00 0.00000E+00 1.24865E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.36279E-05 3.26550E-07 0.00000E+00 0.00000E+00 1.33014E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.68641E-04 1.54870E-04 0.00000E+00 0.00000E+00 1.37712E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.38970E-02 2.38835E-02 0.00000E+00 0.00000E+00 1.35142E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.19771E+00 1.19770E+00 0.00000E+00 0.00000E+00 1.25304E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.95303E+01 1.95303E+01 0.00000E+00 0.00000E+00 1.17967E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.03558E+02 1.03558E+02 0.00000E+00 0.00000E+00 1.13133E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.78555E+02 1.78555E+02 0.00000E+00 0.00000E+00 1.08419E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.00109E+02 1.00109E+02 0.00000E+00 0.00000E+00 1.03826E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.82511E+01 1.82511E+01 0.00000E+00 0.00000E+00 9.89400E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.08199E+00 1.08198E+00 0.00000E+00 0.00000E+00 9.37600E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.08660E-02 2.08573E-02 0.00000E+00 0.00000E+00 8.65516E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.38474E-04 1.30743E-04 0.00000E+00 0.00000E+00 7.73149E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 7.01477E-06 2.66495E-07 0.00000E+00 0.00000E+00 6.74827E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 5.70567E-06 1.76632E-10 0.00000E+00 0.00000E+00 5.70549E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 4.72909E-06 3.80688E-14 0.00000E+00 0.00000E+00 4.72909E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.81906E-06 2.66793E-18 0.00000E+00 0.00000E+00 3.81906E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 3.02764E-06 6.07983E-23 0.00000E+00 0.00000E+00 3.02764E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.35483E-06 4.50539E-28 0.00000E+00 0.00000E+00 2.35483E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.68202E-06 1.08565E-33 0.00000E+00 0.00000E+00 1.68202E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.00921E-06 8.50545E-40 0.00000E+00 0.00000E+00 1.00921E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 3.36405E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.36405E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma         10.019
 neutron        2.673
 proton         0.000
 alpha          3.040

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.77850E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    5.23094E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    3.81856E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.23160E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    2.82088E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.51054E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.77203E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.35828E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    6.39288E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    3.99539E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    8.96862E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    5.60596E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    3.47141E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    1.56230E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    3.07062E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    6.44767E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    6.44824E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    9.15054E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.28741E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    3.88741E-05

  Total                                                   2.74811E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    3.31663E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    6.48162E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.28600E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    6.42533E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.19561E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.75491E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    2.29030E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    3.75480E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.28037E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    8.32109E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.28034E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.92036E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    2.88141E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.72838E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    5.71587E+00
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.36073E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    8.16542E-02
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    8.16543E-01

  Total                                                   6.59566E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    4.24632E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    1.95002E-01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    9.41379E-05
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    3.12852E-02
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    5.89604E-04
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    4.16526E-03
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    7.30711E-12
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    1.89823E-11
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    6.74087E-13

  Total                                                   4.26944E+01

