
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.650

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   9.65000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.65000 ###########

 Center-of-mass energy:    7.893

 1. Total (binary) cross sections

   Reaction        = 9.45924E+02
     Compound elastic= 3.87002E+01
     Non-elastic     = 9.07224E+02
       Direct          = 7.73263E+00
       Pre-equilibrium = 3.36861E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 8.96123E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.93158E-02
 neutron = 6.80662E+02
 proton  = 8.43011E+00
 alpha   = 2.18092E+02

 3. Total particle production cross sections

 gamma   = 2.33405E+02    Multiplicity= 2.57273E-01
 neutron = 6.87179E+02    Multiplicity= 7.57453E-01
 proton  = 8.43011E+00    Multiplicity= 9.29221E-03
 alpha   = 2.18092E+02    Multiplicity= 2.40395E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 3.14350E-02    0    3.14350E-02  1.00000
   10  21 ( 21Ne) 6.74156E+02    0    6.74156E+02  1.00000
    9  21 ( 21F ) 8.43011E+00    0    8.43011E+00  1.00000
   10  20 ( 20Ne) 6.50935E+00    0    6.50935E+00  1.00000
    8  18 ( 18O ) 2.18092E+02    0    2.18092E+02  1.00000

   b. Per mass

   A  cross section

   22 3.14350E-02
   21 6.82586E+02
   20 6.50935E+00
   18 2.18092E+02

 Total residual production cross section:   907.2190552
 Non-elastic cross section              :   907.2238159

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.57496E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.57496E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 5.78940E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.78940E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 9.42954E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.42954E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.54964E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.54964E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 2.76302E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.76302E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.77333E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.77333E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.63916E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.63916E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.26840E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.26840E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.32932E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.32932E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.62248E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.62248E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.10460E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.10460E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.61836E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.61836E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.41505E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.41505E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.40903E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.40903E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.63440E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.63440E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.59727E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.59727E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.42144E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.42144E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.19184E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.19184E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.93909E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.93909E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 8.47388E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.47388E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 9.01370E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.01370E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 9.28326E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.28326E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.79733E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.79733E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.21534E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.21534E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.20686E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.20686E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.20376E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.20376E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.12620E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.12620E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.98585E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.98585E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.81145E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.81145E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.63670E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.63670E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.09290E+01 0.00000E+00 0.00000E+00 0.00000E+00 4.09290E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.82903E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.82903E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.64019E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.64019E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.35386E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.35386E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.98745E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.98745E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.99570E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.99570E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.75704E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.75704E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.58483E+01 0.00000E+00 0.00000E+00 0.00000E+00 7.58483E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.41916E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.41916E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.36834E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.36834E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.06048E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.06048E+01 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.99190E-02 0.00000E+00 0.00000E+00 0.00000E+00 3.99190E-02 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.68326E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.68326E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.67106E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.67106E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.68559E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.68559E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.47916E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.47916E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.16496E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.16496E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.36401E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.36401E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.38698E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.38698E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.65612E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.65612E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.83176E-03 9.06867E-04 0.00000E+00 0.00000E+00 2.92490E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.48269E-03 1.28901E-03 0.00000E+00 0.00000E+00 2.19368E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.20352E-03 1.74108E-03 0.00000E+00 0.00000E+00 1.46245E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.97462E-03 2.24340E-03 0.00000E+00 0.00000E+00 7.31227E-04 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.76622E-03 2.76622E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.27095E-03 3.27095E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 3.71279E-03 3.71279E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 4.04574E-03 4.04574E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 4.23048E-03 4.23048E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 4.24366E-03 4.24366E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 4.08564E-03 4.08564E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 3.78295E-03 3.78295E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 3.38368E-03 3.38368E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.94680E-03 2.94680E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.52883E-03 2.52883E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.17253E-03 2.17253E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.90095E-03 1.90095E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.71816E-03 1.71816E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.61541E-03 1.61541E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.57989E-03 1.57989E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.60271E-03 1.60271E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.68305E-03 1.68305E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.82746E-03 1.82746E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.04456E-03 2.04456E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.33735E-03 2.33735E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.69616E-03 2.69616E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.09477E-03 3.09477E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.49152E-03 3.49152E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.83548E-03 3.83548E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 4.07604E-03 4.07604E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 4.17349E-03 4.17349E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.10755E-03 4.10755E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.88175E-03 3.88175E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.52254E-03 3.52254E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.07369E-03 3.07369E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.58778E-03 2.58778E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.11717E-03 2.11717E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.70646E-03 1.70646E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.38798E-03 1.38798E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.18035E-03 1.18035E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.08968E-03 1.08968E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.11210E-03 1.11210E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.23650E-03 1.23650E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.44689E-03 1.44689E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.72387E-03 1.72387E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.04553E-03 2.04553E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.38820E-03 2.38820E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.72743E-03 2.72743E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.03933E-03 3.03933E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.30252E-03 3.30252E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.50010E-03 3.50010E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.62148E-03 3.62148E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.66356E-03 3.66356E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.63083E-03 3.63083E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.53444E-03 3.53444E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.39030E-03 3.39030E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.21647E-03 3.21647E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.03052E-03 3.03052E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.84704E-03 2.84704E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.67611E-03 2.67611E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.52252E-03 2.52252E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.38609E-03 2.38609E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.26271E-03 2.26271E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.14596E-03 2.14596E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.02876E-03 2.02876E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.90497E-03 1.90497E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.77044E-03 1.77044E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.62361E-03 1.62361E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.46553E-03 1.46553E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.29946E-03 1.29946E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.13016E-03 1.13016E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 9.63041E-04 9.63041E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 8.03405E-04 8.03405E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 6.55787E-04 6.55787E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 5.23550E-04 5.23550E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 4.08698E-04 4.08698E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 3.11900E-04 3.11900E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.32671E-04 2.32671E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.69646E-04 1.69646E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.20891E-04 1.20891E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 8.41933E-05 8.41933E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 5.73039E-05 5.73039E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.81162E-05 3.81162E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.47767E-05 2.47767E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.57392E-05 1.57392E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 9.77081E-06 9.77081E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 5.92764E-06 5.92764E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.51432E-06 3.51432E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.03610E-06 2.03610E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.15282E-06 1.15282E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 6.37860E-07 6.37860E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 3.44899E-07 3.44899E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.82250E-07 1.82250E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 9.41109E-08 9.41109E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 4.74914E-08 4.74914E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.34203E-08 2.34203E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.12868E-08 1.12868E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 5.31569E-09 5.31569E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.44650E-09 2.44650E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.10035E-09 1.10035E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 4.83640E-10 4.83640E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.07737E-10 2.07737E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 8.71999E-11 8.71999E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 3.57696E-11 3.57696E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.43388E-11 1.43388E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 5.61715E-12 5.61715E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 2.15041E-12 2.15041E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 8.04519E-13 8.04519E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 2.94135E-13 2.94135E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 1.05089E-13 1.05089E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 3.66922E-14 3.66922E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 1.25196E-14 1.25196E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 4.17464E-15 4.17464E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 1.36033E-15 1.36033E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 4.33179E-16 4.33179E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 1.34801E-16 1.34801E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 4.09944E-17 4.09944E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.21833E-17 1.21833E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 3.53836E-18 3.53836E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 1.00424E-18 1.00424E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 2.78534E-19 2.78534E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 7.54957E-20 7.54957E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 1.99976E-20 1.99976E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 5.17638E-21 5.17638E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 1.30941E-21 1.30941E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 3.23689E-22 3.23689E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 7.81958E-23 7.81958E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 1.84608E-23 1.84608E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 4.25904E-24 4.25904E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 9.60225E-25 9.60225E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 2.11563E-25 2.11563E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 4.55520E-26 4.55520E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 9.58493E-27 9.58493E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 1.97089E-27 1.97089E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 3.96037E-28 3.96037E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.600 7.77704E-29 7.77704E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.700 1.49243E-29 1.49243E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.800 2.79892E-30 2.79892E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.900 5.12951E-31 5.12951E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.000 9.18679E-32 9.18679E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.100 1.60788E-32 1.60788E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.200 2.75008E-33 2.75008E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.300 4.59680E-34 4.59680E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.400 7.50853E-35 7.50853E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.500 1.19854E-35 1.19854E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.52876E+00 0.00000E+00 1.48471E-02 0.00000E+00 1.51391E+00 1.48471E-02 0.00000E+00 0.00000E+00
   0.002 3.04914E+00 0.00000E+00 2.10055E-02 0.00000E+00 3.02813E+00 2.10055E-02 0.00000E+00 0.00000E+00
   0.005 7.60417E+00 0.00000E+00 3.33860E-02 0.00000E+00 7.57078E+00 3.33860E-02 0.00000E+00 0.00000E+00
   0.010 1.51897E+01 0.00000E+00 4.78231E-02 0.00000E+00 1.51419E+01 4.78231E-02 0.00000E+00 0.00000E+00
   0.020 3.03537E+01 0.00000E+00 6.96974E-02 0.00000E+00 3.02840E+01 6.96974E-02 0.00000E+00 0.00000E+00
   0.050 3.55718E+01 0.00000E+00 1.21303E-01 0.00000E+00 3.54505E+01 1.21303E-01 0.00000E+00 0.00000E+00
   0.100 3.35867E+01 0.00000E+00 1.99301E-01 0.00000E+00 3.33874E+01 1.99301E-01 0.00000E+00 0.00000E+00
   0.200 5.03486E+01 0.00000E+00 3.59558E-01 0.00000E+00 4.99891E+01 3.59558E-01 0.00000E+00 0.00000E+00
   0.300 5.57138E+01 0.00000E+00 5.27919E-01 0.00000E+00 5.51859E+01 5.27919E-01 0.00000E+00 0.00000E+00
   0.400 6.10077E+01 0.00000E+00 6.98361E-01 0.00000E+00 6.03093E+01 6.98361E-01 0.00000E+00 0.00000E+00
   0.500 6.81402E+01 0.00000E+00 8.64840E-01 0.00000E+00 6.72753E+01 8.64840E-01 0.00000E+00 0.00000E+00
   0.600 7.85691E+01 0.00000E+00 1.02307E+00 0.00000E+00 7.75460E+01 1.02307E+00 0.00000E+00 0.00000E+00
   0.700 8.77069E+01 0.00000E+00 1.17032E+00 0.00000E+00 8.65366E+01 1.17032E+00 0.00000E+00 0.00000E+00
   0.800 9.55418E+01 0.00000E+00 1.30514E+00 0.00000E+00 9.42366E+01 1.30514E+00 0.00000E+00 0.00000E+00
   0.900 1.01937E+02 0.00000E+00 1.42712E+00 0.00000E+00 1.00510E+02 1.42712E+00 0.00000E+00 0.00000E+00
   1.000 1.07222E+02 0.00000E+00 1.53619E+00 0.00000E+00 1.05686E+02 1.53619E+00 0.00000E+00 0.00000E+00
   1.100 1.11335E+02 0.00000E+00 1.63296E+00 0.00000E+00 1.09702E+02 1.63296E+00 0.00000E+00 0.00000E+00
   1.200 1.14524E+02 0.00000E+00 1.71813E+00 0.00000E+00 1.12806E+02 1.71813E+00 0.00000E+00 0.00000E+00
   1.300 1.16834E+02 0.00000E+00 1.79256E+00 0.00000E+00 1.15041E+02 1.79256E+00 0.00000E+00 0.00000E+00
   1.400 1.18435E+02 0.00000E+00 1.85709E+00 0.00000E+00 1.16578E+02 1.85709E+00 0.00000E+00 0.00000E+00
   1.500 1.19375E+02 0.00000E+00 1.91255E+00 0.00000E+00 1.17462E+02 1.91255E+00 0.00000E+00 0.00000E+00
   1.600 1.19809E+02 0.00000E+00 1.95975E+00 0.00000E+00 1.17849E+02 1.95975E+00 0.00000E+00 0.00000E+00
   1.700 1.19089E+02 0.00000E+00 1.33627E+00 0.00000E+00 1.17753E+02 1.33627E+00 0.00000E+00 0.00000E+00
   1.800 1.18688E+02 0.00000E+00 1.39065E+00 0.00000E+00 1.17298E+02 1.39065E+00 0.00000E+00 0.00000E+00
   1.900 1.17980E+02 0.00000E+00 1.44336E+00 0.00000E+00 1.16537E+02 1.44336E+00 0.00000E+00 0.00000E+00
   2.000 1.16992E+02 0.00000E+00 1.49456E+00 0.00000E+00 1.15497E+02 1.49456E+00 0.00000E+00 0.00000E+00
   2.200 1.14431E+02 0.00000E+00 1.59358E+00 0.00000E+00 1.12838E+02 1.59358E+00 0.00000E+00 0.00000E+00
   2.300 1.12869E+02 3.55721E-11 1.64156E+00 0.00000E+00 1.11228E+02 1.64156E+00 0.00000E+00 0.00000E+00
   2.400 1.11309E+02 7.96201E-04 1.68955E+00 0.00000E+00 1.09618E+02 1.68955E+00 0.00000E+00 0.00000E+00
   2.500 7.09971E+01 1.49462E+01 1.24117E+00 0.00000E+00 5.48098E+01 1.24117E+00 0.00000E+00 0.00000E+00
   2.600 3.09237E+02 3.08443E+02 7.92790E-01 0.00000E+00 1.12733E-03 7.92790E-01 0.00000E+00 0.00000E+00
   2.700 6.04597E+02 6.04199E+02 3.96395E-01 0.00000E+00 1.03533E-03 3.96395E-01 0.00000E+00 0.00000E+00
   2.800 8.41640E+00 8.41546E+00 9.53674E-07 0.00000E+00 9.43319E-04 9.53674E-07 0.00000E+00 0.00000E+00
   2.900 1.07387E-03 2.03194E-04 0.00000E+00 0.00000E+00 8.70676E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.59600E-02 1.51620E-02 0.00000E+00 0.00000E+00 7.98033E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.10353E+01 1.10345E+01 0.00000E+00 0.00000E+00 7.38181E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.10918E+02 2.10917E+02 0.00000E+00 0.00000E+00 6.78330E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.83658E+02 1.83657E+02 0.00000E+00 0.00000E+00 6.27038E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.80678E+02 2.80678E+02 0.00000E+00 0.00000E+00 5.75746E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.14126E+02 1.14125E+02 0.00000E+00 0.00000E+00 5.27187E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.13696E+00 5.13648E+00 0.00000E+00 0.00000E+00 4.78627E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.40959E-02 1.36623E-02 0.00000E+00 0.00000E+00 4.33528E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.27960E-04 3.95307E-05 0.00000E+00 0.00000E+00 3.88429E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.27457E-02 2.23974E-02 0.00000E+00 0.00000E+00 3.48209E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.69544E+00 2.69514E+00 0.00000E+00 0.00000E+00 3.07990E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 6.63840E+01 6.63837E+01 0.00000E+00 0.00000E+00 2.83757E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.46118E+02 3.46117E+02 0.00000E+00 0.00000E+00 2.59524E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 4.18649E+02 4.18649E+02 0.00000E+00 0.00000E+00 2.35292E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.39363E+02 1.39362E+02 0.00000E+00 0.00000E+00 2.11059E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.42302E+01 1.42300E+01 0.00000E+00 0.00000E+00 1.86827E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 4.03171E-01 4.03003E-01 0.00000E+00 0.00000E+00 1.67773E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.90187E-03 2.75315E-03 0.00000E+00 0.00000E+00 1.48720E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 8.07904E-04 6.78238E-04 0.00000E+00 0.00000E+00 1.29666E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 4.16592E-02 4.15486E-02 0.00000E+00 0.00000E+00 1.10612E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.15738E+00 1.15729E+00 0.00000E+00 0.00000E+00 9.15590E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.45666E+01 1.45665E+01 0.00000E+00 0.00000E+00 8.08501E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 8.28471E+01 8.28470E+01 0.00000E+00 0.00000E+00 7.01414E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.12919E+02 2.12918E+02 0.00000E+00 0.00000E+00 5.94326E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.47266E+02 2.47266E+02 0.00000E+00 0.00000E+00 4.87238E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.29757E+02 1.29757E+02 0.00000E+00 0.00000E+00 3.80151E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 3.07686E+01 3.07686E+01 0.00000E+00 0.00000E+00 3.27607E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 3.29689E+00 3.29686E+00 0.00000E+00 0.00000E+00 2.75063E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.59652E-01 1.59629E-01 0.00000E+00 0.00000E+00 2.22519E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 3.56378E-03 3.54679E-03 0.00000E+00 0.00000E+00 1.69975E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.42604E-03 1.41430E-03 0.00000E+00 0.00000E+00 1.17432E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.35393E-02 2.35296E-02 0.00000E+00 0.00000E+00 9.65393E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.69739E-01 2.69731E-01 0.00000E+00 0.00000E+00 7.56471E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.07888E+00 2.07888E+00 0.00000E+00 0.00000E+00 5.47550E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.07764E+01 1.07764E+01 0.00000E+00 0.00000E+00 3.38628E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.76169E+01 3.76169E+01 0.00000E+00 0.00000E+00 1.29706E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 8.87500E+01 8.87500E+01 0.00000E+00 0.00000E+00 1.03764E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.43254E+02 1.43254E+02 0.00000E+00 0.00000E+00 7.78234E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.64506E+02 1.64506E+02 0.00000E+00 0.00000E+00 5.18823E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.49896E+02 1.49896E+02 0.00000E+00 0.00000E+00 2.59412E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.30762E+02 1.30762E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.17275E+02 1.17275E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 9.33208E+01 9.33208E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.71489E+01 5.71489E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.54268E+01 2.54268E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 8.08429E+00 8.08429E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.82926E+00 1.82926E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.94295E-01 2.94295E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.36567E-02 3.36567E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.73607E-03 2.73607E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.58104E-04 1.58104E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.49403E-06 6.49403E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.89603E-07 1.89603E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 3.93506E-09 3.93506E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 5.80526E-11 5.80526E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.08744E-13 6.08744E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.53740E-15 4.53740E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.40403E-17 2.40403E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 9.05426E-20 9.05426E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.42400E-22 2.42400E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.61261E-25 4.61261E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 6.23908E-28 6.23908E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.99866E-31 5.99866E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.09996E-34 4.09996E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.99191E-37 1.99191E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.87099E-41 6.87099E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 6.11803E-09 1.45341E-40 0.00000E+00 0.00000E+00 6.11803E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 3.55208E-08 5.98232E-34 0.00000E+00 0.00000E+00 3.55208E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 5.90914E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.90914E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 8.08650E-08 0.00000E+00 0.00000E+00 0.00000E+00 8.08650E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 1.16911E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.16911E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 1.69503E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.69503E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 2.19358E-07 4.86121E-16 0.00000E+00 0.00000E+00 2.19358E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 1.00238E+01 1.00238E+01 0.00000E+00 0.00000E+00 2.47309E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 2.31885E-07 3.09934E-22 0.00000E+00 0.00000E+00 2.31885E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 2.18143E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.18143E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 2.06068E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.06068E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 1.79474E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.79474E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 1.16779E-07 1.77540E-35 0.00000E+00 0.00000E+00 1.16779E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 4.01583E-08 4.88729E-16 0.00000E+00 0.00000E+00 4.01583E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 5.45800E-04 5.45800E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 2.47296E+01 2.47296E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 4.54569E-02 4.54569E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 6.33222E-01 6.33222E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 8.24304E+01 8.24304E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 1.27081E-01 1.27081E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 2.32017E-09 2.32017E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 5.01701E-22 5.01701E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 1.28478E-39 1.28478E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.68526E-07 1.28239E-07 0.00000E+00 0.00000E+00 4.02868E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.08171E-07 5.37526E-35 0.00000E+00 0.00000E+00 1.08171E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.67522E-07 3.94908E-16 0.00000E+00 0.00000E+00 1.67522E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.99126E-07 1.04216E-09 0.00000E+00 0.00000E+00 1.98084E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.79880E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.79880E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 5.64750E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.64750E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.01953E-06 3.58164E-16 0.00000E+00 0.00000E+00 1.01953E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 7.67375E-02 7.67355E-02 0.00000E+00 0.00000E+00 1.99239E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.34674E-01 3.34669E-01 0.00000E+00 0.00000E+00 4.40592E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.37384E-01 1.37376E-01 0.00000E+00 0.00000E+00 8.41038E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 3.61637E-02 3.61509E-02 0.00000E+00 0.00000E+00 1.28185E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.66582E-05 1.02274E-13 0.00000E+00 0.00000E+00 1.66582E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.99021E-05 3.55779E-34 0.00000E+00 0.00000E+00 1.99021E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.48720E-05 1.69212E-19 0.00000E+00 0.00000E+00 2.48720E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.18165E-05 7.27280E-09 0.00000E+00 0.00000E+00 3.18092E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.80425E-02 2.80031E-02 0.00000E+00 0.00000E+00 3.93509E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 9.65927E+00 9.65922E+00 0.00000E+00 0.00000E+00 4.74970E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.97593E+00 4.97588E+00 0.00000E+00 0.00000E+00 5.43393E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.23414E+01 3.23414E+01 0.00000E+00 0.00000E+00 5.98777E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.70922E+01 4.70921E+01 0.00000E+00 0.00000E+00 6.50192E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 5.57946E+01 5.57945E+01 0.00000E+00 0.00000E+00 6.97640E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 4.19141E+01 4.19140E+01 0.00000E+00 0.00000E+00 7.30234E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.14677E-01 1.14602E-01 0.00000E+00 0.00000E+00 7.47973E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 7.88597E-05 1.13593E-06 0.00000E+00 0.00000E+00 7.77238E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.65299E-04 2.83496E-04 0.00000E+00 0.00000E+00 8.18027E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.74221E-01 3.74136E-01 0.00000E+00 0.00000E+00 8.46075E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.39350E+01 2.39349E+01 0.00000E+00 0.00000E+00 8.61381E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 7.42272E+01 7.42271E+01 0.00000E+00 0.00000E+00 8.66617E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.11589E+01 1.11589E+01 0.00000E+00 0.00000E+00 8.61785E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 8.73220E-02 8.72373E-02 0.00000E+00 0.00000E+00 8.47135E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.23789E+00 1.23781E+00 0.00000E+00 0.00000E+00 8.22668E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.64462E+01 3.64461E+01 0.00000E+00 0.00000E+00 7.95127E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.51049E+02 1.51049E+02 0.00000E+00 0.00000E+00 7.64511E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 9.03789E+01 9.03789E+01 0.00000E+00 0.00000E+00 7.33676E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 5.21263E+01 5.21262E+01 0.00000E+00 0.00000E+00 7.02623E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.46433E+02 2.46433E+02 0.00000E+00 0.00000E+00 6.71569E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.70540E+02 3.70540E+02 0.00000E+00 0.00000E+00 6.40515E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.37896E+02 1.37896E+02 0.00000E+00 0.00000E+00 6.09462E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.18499E+01 1.18498E+01 0.00000E+00 0.00000E+00 5.73034E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.28700E-01 2.28647E-01 0.00000E+00 0.00000E+00 5.31233E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.03084E-03 9.81895E-04 0.00000E+00 0.00000E+00 4.89431E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 4.56990E-05 9.36134E-07 0.00000E+00 0.00000E+00 4.47629E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 4.05832E-05 4.77165E-10 0.00000E+00 0.00000E+00 4.05827E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 3.69372E-05 6.31719E-08 0.00000E+00 0.00000E+00 3.68740E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 4.15204E-05 7.88371E-06 0.00000E+00 0.00000E+00 3.36367E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 5.72928E-04 5.42529E-04 0.00000E+00 0.00000E+00 3.03995E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.06148E-02 2.05876E-02 0.00000E+00 0.00000E+00 2.71622E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 4.30815E-01 4.30791E-01 0.00000E+00 0.00000E+00 2.39249E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 4.97066E+00 4.97064E+00 0.00000E+00 0.00000E+00 2.14240E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 3.16259E+01 3.16259E+01 0.00000E+00 0.00000E+00 1.96595E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.10958E+02 1.10958E+02 0.00000E+00 0.00000E+00 1.78949E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 2.14664E+02 2.14664E+02 0.00000E+00 0.00000E+00 1.61304E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 2.29004E+02 2.29004E+02 0.00000E+00 0.00000E+00 1.43659E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.34714E+02 1.34714E+02 0.00000E+00 0.00000E+00 1.26882E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 4.36984E+01 4.36984E+01 0.00000E+00 0.00000E+00 1.10973E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 7.81636E+00 7.81636E+00 0.00000E+00 0.00000E+00 9.50633E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 7.70951E-01 7.70943E-01 0.00000E+00 0.00000E+00 7.91540E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 4.19368E-02 4.19305E-02 0.00000E+00 0.00000E+00 6.32448E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 1.26266E-03 1.25754E-03 0.00000E+00 0.00000E+00 5.11987E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 2.50985E-05 2.07969E-05 0.00000E+00 0.00000E+00 4.30158E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 3.67295E-06 1.89654E-07 0.00000E+00 0.00000E+00 3.48330E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 2.66596E-06 9.53667E-10 0.00000E+00 0.00000E+00 2.66500E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 1.84672E-06 2.64440E-12 0.00000E+00 0.00000E+00 1.84672E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 1.29381E-06 4.04336E-15 0.00000E+00 0.00000E+00 1.29381E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 1.00630E-06 3.40912E-18 0.00000E+00 0.00000E+00 1.00630E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 7.18787E-07 1.58499E-21 0.00000E+00 0.00000E+00 7.18787E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 4.31271E-07 4.06334E-25 0.00000E+00 0.00000E+00 4.31271E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 1.43758E-07 5.74428E-29 0.00000E+00 0.00000E+00 1.43758E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 4.47791E-33 4.47791E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 1.92487E-37 1.92487E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 4.69155E-42 4.69155E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.317
 neutron        3.453
 proton         2.103
 alpha          4.655

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.70408E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.28215E-02
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    5.47106E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.76458E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    4.19829E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.73641E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.82227E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.87289E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    9.17992E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.73722E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    2.43798E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.52390E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    6.48281E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.91757E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    5.62763E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.18169E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.18179E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.34295E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    3.35706E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.70525E-05

  Total                                                   4.74037E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.99708E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.12735E+01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.23674E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.10413E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.04117E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.56796E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    6.38515E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.04681E+02
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.27602E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    8.29284E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.27600E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.62303E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.93574E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.36080E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    9.90124E+00
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.35710E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.41444E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.41445E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.61622E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    5.38641E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.31481E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.78965E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    8.94810E-01

  Total                                                   1.12740E+03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    2.08976E+00
   2   0.5-  1.1009  --->  1   0.5+  0.2799    0.82097    3.53220E-01
   3   1.5+  1.7304  --->  0   2.5+  0.0000    1.73040    8.82842E-03
   3   1.5+  1.7304  --->  1   0.5+  0.2799    1.45047    1.94189E-03
   4   3.5+  1.7548  --->  0   2.5+  0.0000    1.75483    1.98826E-02

  Total                                                   2.47364E+00

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    2.12638E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    7.14715E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    5.72233E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.90172E+01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    3.89714E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    2.75314E+01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    3.22551E+00
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    8.37919E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    2.97556E-01
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    7.86168E+00
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    6.50835E-01
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    1.81821E+00
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    1.42405E+00
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    2.62721E+00
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    5.16983E-02
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    4.69984E-02
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    4.08886E-01
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    1.40995E-01
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    7.85117E-01
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    5.68533E-01
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    1.78833E+00
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    2.79103E-01
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    4.18886E-01
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    2.05169E-01
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    2.30815E-01
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    7.58999E-02
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    2.13923E-03
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    3.50834E-03
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    3.08049E-03
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    9.41262E-04
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    5.24714E-03
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    9.02014E-03
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    1.96768E-03
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    3.41441E-02
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    3.71023E-03
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    3.15871E-03
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    1.40387E-03
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    4.91354E-03
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    2.80774E-03
  14   0.0-  6.8804  --->  5   1.0-  4.4555    2.42491    1.00000E-07
  15   4.0+  7.1169  --->  1   2.0+  1.9821    5.13483    3.99274E-06
  15   4.0+  7.1169  --->  2   4.0+  3.5548    3.56206    1.01955E-05
  15   4.0+  7.1169  --->  4   2.0+  3.9204    3.19646    3.09401E-07
  15   4.0+  7.1169  --->  6   3.0-  5.0978    2.01912    1.91534E-07
  15   4.0+  7.1169  --->  7   2.0+  5.2548    1.86210    4.42001E-08
  16   1.0-  7.6159  --->  0   0.0+  0.0000    7.61590    2.30000E-08
  16   1.0-  7.6159  --->  1   2.0+  1.9821    5.63383    6.20000E-08
  16   1.0-  7.6159  --->  5   1.0-  4.4555    3.16036    8.00000E-09
  16   1.0-  7.6159  --->  8   0.0+  5.3364    2.27950    6.00000E-09
  16   1.0-  7.6159  ---> 11   1.0-  6.1982    1.41768    1.00000E-09
  17   2.0-  7.7711  --->  1   2.0+  1.9821    5.78900    5.30000E-08
  17   2.0-  7.7711  --->  5   1.0-  4.4555    3.31553    1.10000E-08
  17   2.0-  7.7711  --->  6   3.0-  5.0978    2.67329    3.60000E-08
  18   5.0-  7.8640  --->  2   4.0+  3.5548    4.30916    1.00000E-07

  Total                                                   3.65973E+02

