
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.160

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   9.16000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.16000 ###########

 Center-of-mass energy:    7.492

 1. Total (binary) cross sections

   Reaction        = 9.22474E+02
     Compound elastic= 4.23276E+01
     Non-elastic     = 8.80146E+02
       Direct          = 6.75051E+00
       Pre-equilibrium = 2.51273E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 8.70883E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.72216E-02
 neutron = 6.79946E+02
 proton  = 5.69276E+00
 alpha   = 1.94470E+02

 3. Total particle production cross sections

 gamma   = 1.97912E+02    Multiplicity= 2.24863E-01
 neutron = 6.80115E+02    Multiplicity= 7.72729E-01
 proton  = 5.69276E+00    Multiplicity= 6.46797E-03
 alpha   = 1.94470E+02    Multiplicity= 2.20952E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 3.02988E-02    0    3.02988E-02  1.00000
   10  21 ( 21Ne) 6.79788E+02    0    6.79788E+02  1.00000
    9  21 ( 21F ) 5.69276E+00    0    5.69276E+00  1.00000
   10  20 ( 20Ne) 1.61487E-01    0    1.61487E-01  1.00000
    8  18 ( 18O ) 1.94470E+02    0    1.94470E+02  1.00000

   b. Per mass

   A  cross section

   22 3.02988E-02
   21 6.85481E+02
   20 1.61487E-01
   18 1.94470E+02

 Total residual production cross section:   880.1426392
 Non-elastic cross section              :   880.1463623

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.46462E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.46462E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 4.23282E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.23282E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 6.53491E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.53491E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.03717E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.03717E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.80454E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.80454E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.83170E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.83170E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.29703E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.29703E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.12396E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.12396E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.08900E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.08900E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.07361E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.07361E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 9.93098E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.93098E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.44042E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.44042E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.12878E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.12878E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.06377E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.06377E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.21417E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.21417E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.98832E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.98832E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.63144E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.63144E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 6.24945E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.24945E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 6.70840E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.70840E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 7.05319E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.05319E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.20041E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.20041E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.30645E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.30645E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.52605E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.52605E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.90423E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.90423E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.86991E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.86991E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.82055E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.82055E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.69196E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.69196E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.55329E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.55329E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.37082E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.37082E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.14077E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.14077E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.54625E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.54625E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.29757E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.29757E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.92326E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.92326E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.45909E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.45909E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.93423E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.93423E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.44282E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.44282E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.55526E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.55526E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.14053E+01 0.00000E+00 0.00000E+00 0.00000E+00 7.14053E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.04546E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.04546E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.69067E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.69067E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.23840E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.23840E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.95595E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.95595E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.61385E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.61385E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.60835E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.60835E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.72069E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.72069E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.18358E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.18358E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.13520E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.13520E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.30410E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.30410E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.37743E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.37743E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.31088E-03 6.08937E-04 0.00000E+00 0.00000E+00 2.70194E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.92717E-03 9.00717E-04 0.00000E+00 0.00000E+00 2.02646E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.61448E-03 1.26351E-03 0.00000E+00 0.00000E+00 1.35097E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.36275E-03 1.68727E-03 0.00000E+00 0.00000E+00 6.75488E-04 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.15244E-03 2.15244E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.63073E-03 2.63073E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.08686E-03 3.08686E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.48139E-03 3.48139E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.77528E-03 3.77528E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.93635E-03 3.93635E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.94650E-03 3.94650E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 3.80744E-03 3.80744E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 3.54235E-03 3.54235E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 3.19210E-03 3.19210E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.80664E-03 2.80664E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.43443E-03 2.43443E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.11316E-03 2.11316E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.86475E-03 1.86475E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.69547E-03 1.69547E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.60058E-03 1.60058E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.57110E-03 1.57110E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.59994E-03 1.59994E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.68533E-03 1.68533E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.83034E-03 1.83034E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.03893E-03 2.03893E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.31021E-03 2.31021E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.63319E-03 2.63319E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.98408E-03 2.98408E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.32744E-03 3.32744E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.62109E-03 3.62109E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.82377E-03 3.82377E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.90333E-03 3.90333E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.84350E-03 3.84350E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.64732E-03 3.64732E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.33664E-03 3.33664E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.94790E-03 2.94790E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.52559E-03 2.52559E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.11496E-03 2.11496E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.75582E-03 1.75582E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.47829E-03 1.47829E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.30105E-03 1.30105E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.23158E-03 1.23158E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.26784E-03 1.26784E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.40033E-03 1.40033E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.61414E-03 1.61414E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.89052E-03 1.89052E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.20811E-03 2.20811E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.54404E-03 2.54404E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.87502E-03 2.87502E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.17878E-03 3.17878E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.43564E-03 3.43564E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.63022E-03 3.63022E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.75279E-03 3.75279E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.80018E-03 3.80018E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.77581E-03 3.77581E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.68893E-03 3.68893E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.55302E-03 3.55302E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.38380E-03 3.38380E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.19695E-03 3.19695E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.00614E-03 3.00614E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.82156E-03 2.82156E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.64920E-03 2.64920E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.49086E-03 2.49086E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.34483E-03 2.34483E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.20703E-03 2.20703E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.07236E-03 2.07236E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.93591E-03 1.93591E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.79399E-03 1.79399E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.64472E-03 1.64472E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.48824E-03 1.48824E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.32650E-03 1.32650E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.16282E-03 1.16282E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.00129E-03 1.00129E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 8.46176E-04 8.46176E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 7.01319E-04 7.01319E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 5.69788E-04 5.69788E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 4.53627E-04 4.53627E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 3.53808E-04 3.53808E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.70295E-04 2.70295E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.02235E-04 2.02235E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.48179E-04 1.48179E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.06317E-04 1.06317E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 7.46954E-05 7.46954E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 5.13851E-05 5.13851E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 3.46122E-05 3.46122E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.28279E-05 2.28279E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.47415E-05 1.47415E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 9.32089E-06 9.32089E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 5.77041E-06 5.77041E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 3.49776E-06 3.49776E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.07591E-06 2.07591E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.20631E-06 1.20631E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 6.86358E-07 6.86358E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 3.82357E-07 3.82357E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.08555E-07 2.08555E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.11380E-07 1.11380E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 5.82405E-08 5.82405E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.98182E-08 2.98182E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.49474E-08 1.49474E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 7.33642E-09 7.33642E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 3.52561E-09 3.52561E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.65889E-09 1.65889E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 7.64260E-10 7.64260E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 3.44740E-10 3.44740E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.52256E-10 1.52256E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 6.58400E-11 6.58400E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.78765E-11 2.78765E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.15565E-11 1.15565E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 4.69076E-12 4.69076E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.86420E-12 1.86420E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 7.25391E-13 7.25391E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 2.76367E-13 2.76367E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.03096E-13 1.03096E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 3.76550E-14 3.76550E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 1.34659E-14 1.34659E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 4.71501E-15 4.71501E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 1.61645E-15 1.61645E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 5.42604E-16 5.42604E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 1.78332E-16 1.78332E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 5.73862E-17 5.73862E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 1.80809E-17 1.80809E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 5.57780E-18 5.57780E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.68481E-18 1.68481E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 4.98265E-19 4.98265E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 1.44280E-19 1.44280E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 4.09057E-20 4.09057E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 1.13551E-20 1.13551E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 3.08636E-21 3.08636E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 8.21339E-22 8.21339E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 2.14008E-22 2.14008E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 5.45977E-23 5.45977E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 1.36380E-23 1.36380E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 3.33555E-24 3.33555E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 7.98748E-25 7.98748E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 1.87277E-25 1.87277E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 4.29925E-26 4.29925E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 9.66344E-27 9.66344E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 2.12676E-27 2.12676E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 4.58274E-28 4.58274E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 9.66863E-29 9.66863E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.600 1.99727E-29 1.99727E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.700 4.03964E-30 4.03964E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.800 8.00008E-31 8.00008E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.900 1.55119E-31 1.55119E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.000 2.94489E-32 2.94489E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.100 5.47405E-33 5.47405E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.200 9.96282E-34 9.96282E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.300 1.77542E-34 1.77542E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.400 3.09767E-35 3.09767E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.500 5.29181E-36 5.29181E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 5.96813E-01 0.00000E+00 1.49395E-02 0.00000E+00 5.81874E-01 1.49395E-02 0.00000E+00 0.00000E+00
   0.002 1.18496E+00 0.00000E+00 2.11359E-02 0.00000E+00 1.16383E+00 2.11359E-02 0.00000E+00 0.00000E+00
   0.005 2.94327E+00 0.00000E+00 3.35921E-02 0.00000E+00 2.90968E+00 3.35921E-02 0.00000E+00 0.00000E+00
   0.010 5.86755E+00 0.00000E+00 4.81154E-02 0.00000E+00 5.81943E+00 4.81154E-02 0.00000E+00 0.00000E+00
   0.020 1.17091E+01 0.00000E+00 7.01150E-02 0.00000E+00 1.16389E+01 7.01150E-02 0.00000E+00 0.00000E+00
   0.050 1.09931E+01 0.00000E+00 1.21986E-01 0.00000E+00 1.08711E+01 1.21986E-01 0.00000E+00 0.00000E+00
   0.100 1.79029E+01 0.00000E+00 2.00298E-01 0.00000E+00 1.77026E+01 2.00298E-01 0.00000E+00 0.00000E+00
   0.200 3.14596E+01 0.00000E+00 3.60902E-01 0.00000E+00 3.10987E+01 3.60902E-01 0.00000E+00 0.00000E+00
   0.300 4.49630E+01 0.00000E+00 5.29198E-01 0.00000E+00 4.44338E+01 5.29198E-01 0.00000E+00 0.00000E+00
   0.400 5.79471E+01 0.00000E+00 6.99102E-01 0.00000E+00 5.72480E+01 6.99102E-01 0.00000E+00 0.00000E+00
   0.500 6.99408E+01 0.00000E+00 8.64537E-01 0.00000E+00 6.90762E+01 8.64537E-01 0.00000E+00 0.00000E+00
   0.600 8.07518E+01 0.00000E+00 1.02122E+00 0.00000E+00 7.97306E+01 1.02122E+00 0.00000E+00 0.00000E+00
   0.700 9.00332E+01 0.00000E+00 1.16642E+00 0.00000E+00 8.88667E+01 1.16642E+00 0.00000E+00 0.00000E+00
   0.800 9.79681E+01 0.00000E+00 1.29874E+00 0.00000E+00 9.66694E+01 1.29874E+00 0.00000E+00 0.00000E+00
   0.900 1.04590E+02 0.00000E+00 1.41777E+00 0.00000E+00 1.03173E+02 1.41777E+00 0.00000E+00 0.00000E+00
   1.000 1.09919E+02 0.00000E+00 1.52351E+00 0.00000E+00 1.08395E+02 1.52351E+00 0.00000E+00 0.00000E+00
   1.100 1.14112E+02 0.00000E+00 1.61658E+00 0.00000E+00 1.12495E+02 1.61658E+00 0.00000E+00 0.00000E+00
   1.200 1.17323E+02 0.00000E+00 1.69773E+00 0.00000E+00 1.15626E+02 1.69773E+00 0.00000E+00 0.00000E+00
   1.300 1.19082E+02 0.00000E+00 1.18168E+00 0.00000E+00 1.17900E+02 1.18168E+00 0.00000E+00 0.00000E+00
   1.400 1.20680E+02 0.00000E+00 1.25092E+00 0.00000E+00 1.19429E+02 1.25092E+00 0.00000E+00 0.00000E+00
   1.500 1.21634E+02 0.00000E+00 1.31701E+00 0.00000E+00 1.20317E+02 1.31701E+00 0.00000E+00 0.00000E+00
   1.600 1.22038E+02 0.00000E+00 1.38028E+00 0.00000E+00 1.20658E+02 1.38028E+00 0.00000E+00 0.00000E+00
   1.700 1.21978E+02 0.00000E+00 1.44108E+00 0.00000E+00 1.20537E+02 1.44108E+00 0.00000E+00 0.00000E+00
   1.800 1.21528E+02 0.00000E+00 1.49973E+00 0.00000E+00 1.20028E+02 1.49973E+00 0.00000E+00 0.00000E+00
   1.900 1.20757E+02 0.00000E+00 1.55658E+00 0.00000E+00 1.19200E+02 1.55658E+00 0.00000E+00 0.00000E+00
   2.000 1.19715E+02 6.17959E-06 1.61180E+00 0.00000E+00 1.18103E+02 1.61180E+00 0.00000E+00 0.00000E+00
   2.100 6.67359E+01 6.49877E+00 1.18472E+00 0.00000E+00 5.90524E+01 1.18472E+00 0.00000E+00 0.00000E+00
   2.200 3.38017E+02 3.37258E+02 7.57647E-01 0.00000E+00 1.24759E-03 7.57647E-01 0.00000E+00 0.00000E+00
   2.300 6.54108E+02 6.53728E+02 3.78824E-01 0.00000E+00 1.17122E-03 3.78824E-01 0.00000E+00 0.00000E+00
   2.400 1.62963E+00 1.62853E+00 8.94070E-07 0.00000E+00 1.09484E-03 8.94070E-07 0.00000E+00 0.00000E+00
   2.500 1.01120E-03 5.88503E-07 0.00000E+00 0.00000E+00 1.01061E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.38388E-03 1.45751E-03 0.00000E+00 0.00000E+00 9.26372E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 6.18284E+00 6.18199E+00 0.00000E+00 0.00000E+00 8.56202E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.54053E+02 2.54052E+02 0.00000E+00 0.00000E+00 7.86032E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.78427E+02 1.78426E+02 0.00000E+00 0.00000E+00 7.17091E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.37701E+02 3.37700E+02 0.00000E+00 0.00000E+00 6.48150E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.22587E+02 1.22587E+02 0.00000E+00 0.00000E+00 5.95880E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.85143E+00 2.85088E+00 0.00000E+00 0.00000E+00 5.43610E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.32051E-03 1.82311E-03 0.00000E+00 0.00000E+00 4.97400E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.55149E-04 3.95802E-06 0.00000E+00 0.00000E+00 4.51191E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 6.46184E-03 6.05196E-03 0.00000E+00 0.00000E+00 4.09879E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.47923E+00 1.47887E+00 0.00000E+00 0.00000E+00 3.68568E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 5.79934E+01 5.79930E+01 0.00000E+00 0.00000E+00 3.33813E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.79944E+02 3.79944E+02 0.00000E+00 0.00000E+00 2.99058E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.72141E+02 4.72141E+02 0.00000E+00 0.00000E+00 2.61221E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.42325E+02 1.42325E+02 0.00000E+00 0.00000E+00 2.23385E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.14733E+01 1.14731E+01 0.00000E+00 0.00000E+00 2.03756E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.04229E-01 2.04045E-01 0.00000E+00 0.00000E+00 1.84126E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 8.48822E-04 6.84325E-04 0.00000E+00 0.00000E+00 1.64497E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 4.28801E-04 2.83933E-04 0.00000E+00 0.00000E+00 1.44868E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.42209E-02 2.40956E-02 0.00000E+00 0.00000E+00 1.25239E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 8.68909E-01 8.68798E-01 0.00000E+00 0.00000E+00 1.11340E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.32898E+01 1.32897E+01 0.00000E+00 0.00000E+00 9.74415E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 8.62462E+01 8.62461E+01 0.00000E+00 0.00000E+00 8.35429E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.37459E+02 2.37459E+02 0.00000E+00 0.00000E+00 6.96443E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.77372E+02 2.77372E+02 0.00000E+00 0.00000E+00 5.57457E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.37455E+02 1.37455E+02 0.00000E+00 0.00000E+00 4.79380E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.88992E+01 2.88991E+01 0.00000E+00 0.00000E+00 4.01304E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.57774E+00 2.57771E+00 0.00000E+00 0.00000E+00 3.23228E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 9.75716E-02 9.75471E-02 0.00000E+00 0.00000E+00 2.45153E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.62599E-03 1.60929E-03 0.00000E+00 0.00000E+00 1.67077E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.21844E-03 1.20461E-03 0.00000E+00 0.00000E+00 1.38257E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.19446E-02 2.19336E-02 0.00000E+00 0.00000E+00 1.09438E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.67957E-01 2.67949E-01 0.00000E+00 0.00000E+00 8.06192E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.17703E+00 2.17702E+00 0.00000E+00 0.00000E+00 5.18001E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.17680E+01 1.17680E+01 0.00000E+00 0.00000E+00 2.29811E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 4.23706E+01 4.23706E+01 0.00000E+00 0.00000E+00 1.83848E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.01983E+02 1.01983E+02 0.00000E+00 0.00000E+00 1.37886E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.66091E+02 1.66091E+02 0.00000E+00 0.00000E+00 9.19241E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.90502E+02 1.90502E+02 0.00000E+00 0.00000E+00 4.59621E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.72584E+02 1.72584E+02 0.00000E+00 0.00000E+00 2.27374E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.50818E+02 1.50818E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.36422E+02 1.36422E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.08779E+02 1.08779E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.61031E+01 6.61031E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.89514E+01 2.89514E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 9.00021E+00 9.00021E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.97875E+00 1.97875E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.07432E-01 3.07432E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.37483E-02 3.37483E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.61750E-03 2.61750E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.43433E-04 1.43433E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.55311E-06 5.55311E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.51900E-07 1.51900E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.93567E-09 2.93567E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.00854E-11 4.00854E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.86709E-13 3.86709E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.63578E-15 2.63578E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.26936E-17 1.26936E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.31886E-20 4.31886E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.03825E-22 1.03825E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.76336E-25 1.76336E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.11595E-28 2.11595E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.79404E-31 1.79404E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.07462E-34 1.07462E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.54815E-38 4.54815E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.35478E-41 1.35478E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 1.28670E-10 0.00000E+00 0.00000E+00 0.00000E+00 1.28670E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 7.41592E-09 0.00000E+00 0.00000E+00 0.00000E+00 7.41592E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 3.70365E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.70365E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 1.56588E+00 1.56588E+00 0.00000E+00 0.00000E+00 4.88979E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 5.67235E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.67235E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 6.40487E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.40487E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 8.08195E-08 0.00000E+00 0.00000E+00 0.00000E+00 8.08195E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 8.41649E-08 0.00000E+00 0.00000E+00 0.00000E+00 8.41649E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 6.79441E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.79441E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 2.71145E-08 6.01448E-28 0.00000E+00 0.00000E+00 2.71145E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 2.38076E-07 2.38076E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 1.91408E+01 1.91408E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 3.12559E-04 3.12559E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 4.14281E-02 4.14281E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 7.17948E+01 7.17948E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 2.64571E-03 2.64571E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 2.07318E-15 2.07318E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 3.45463E-35 3.45463E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 3.56374E-33 3.56374E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 4.73533E-09 7.56701E-44 0.00000E+00 0.00000E+00 4.73533E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 8.21857E-08 2.31120E-20 0.00000E+00 0.00000E+00 8.21857E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.84004E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.84004E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.98480E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.98480E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.65128E-07 1.05983E-35 0.00000E+00 0.00000E+00 1.65128E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.51048E-04 1.50855E-04 0.00000E+00 0.00000E+00 1.92268E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.46508E-02 1.46504E-02 0.00000E+00 0.00000E+00 3.23067E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.45255E-03 1.45204E-03 0.00000E+00 0.00000E+00 5.09806E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 8.02159E-05 7.92478E-05 0.00000E+00 0.00000E+00 9.68076E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.62613E-06 3.64748E-27 0.00000E+00 0.00000E+00 1.62613E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.45793E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.45793E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.96219E-06 1.27019E-29 0.00000E+00 0.00000E+00 4.96219E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.06983E-05 8.78211E-14 0.00000E+00 0.00000E+00 1.06983E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 5.63471E-04 5.46148E-04 0.00000E+00 0.00000E+00 1.73229E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 3.05514E+00 3.05512E+00 0.00000E+00 0.00000E+00 2.16001E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 9.02534E-01 9.02509E-01 0.00000E+00 0.00000E+00 2.44743E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.15619E+01 1.15619E+01 0.00000E+00 0.00000E+00 2.73938E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.14658E+01 2.14657E+01 0.00000E+00 0.00000E+00 3.25187E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.47645E+01 2.47645E+01 0.00000E+00 0.00000E+00 3.98491E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.61455E+01 1.61455E+01 0.00000E+00 0.00000E+00 4.58880E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 5.03014E-03 4.97950E-03 0.00000E+00 0.00000E+00 5.06355E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 5.39864E-05 7.65422E-10 0.00000E+00 0.00000E+00 5.39857E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 6.85160E-05 1.25774E-05 0.00000E+00 0.00000E+00 5.59386E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 9.10667E-02 9.10083E-02 0.00000E+00 0.00000E+00 5.84201E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.54150E+01 1.54149E+01 0.00000E+00 0.00000E+00 6.14302E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 6.11172E+01 6.11171E+01 0.00000E+00 0.00000E+00 6.40958E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 5.67227E+00 5.67220E+00 0.00000E+00 0.00000E+00 6.64171E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.33588E-02 1.32906E-02 0.00000E+00 0.00000E+00 6.82564E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 5.12230E-01 5.12160E-01 0.00000E+00 0.00000E+00 6.96138E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.69675E+01 2.69674E+01 0.00000E+00 0.00000E+00 6.98942E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.41327E+02 1.41327E+02 0.00000E+00 0.00000E+00 6.90976E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 7.49977E+01 7.49976E+01 0.00000E+00 0.00000E+00 6.76640E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.85797E+01 3.85797E+01 0.00000E+00 0.00000E+00 6.55935E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.25951E+02 2.25951E+02 0.00000E+00 0.00000E+00 6.28317E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.52009E+02 3.52008E+02 0.00000E+00 0.00000E+00 5.93785E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.12975E+02 1.12975E+02 0.00000E+00 0.00000E+00 5.62869E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 6.77057E+00 6.77052E+00 0.00000E+00 0.00000E+00 5.35568E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 7.33202E-02 7.32694E-02 0.00000E+00 0.00000E+00 5.08268E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.90051E-04 1.41954E-04 0.00000E+00 0.00000E+00 4.80967E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 4.54159E-05 4.91492E-08 0.00000E+00 0.00000E+00 4.53667E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 4.23332E-05 6.96010E-11 0.00000E+00 0.00000E+00 4.23332E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 3.90164E-05 2.02949E-08 0.00000E+00 0.00000E+00 3.89961E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 3.89599E-05 3.30077E-06 0.00000E+00 0.00000E+00 3.56591E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 3.18683E-04 2.86361E-04 0.00000E+00 0.00000E+00 3.23221E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.32805E-02 1.32515E-02 0.00000E+00 0.00000E+00 2.89850E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 3.27124E-01 3.27098E-01 0.00000E+00 0.00000E+00 2.61062E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 4.30680E+00 4.30677E+00 0.00000E+00 0.00000E+00 2.36856E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 3.02474E+01 3.02474E+01 0.00000E+00 0.00000E+00 2.12651E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.13315E+02 1.13315E+02 0.00000E+00 0.00000E+00 1.88445E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 2.26437E+02 2.26437E+02 0.00000E+00 0.00000E+00 1.64239E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 2.41362E+02 2.41362E+02 0.00000E+00 0.00000E+00 1.44047E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.37231E+02 1.37230E+02 0.00000E+00 0.00000E+00 1.27868E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 4.16193E+01 4.16193E+01 0.00000E+00 0.00000E+00 1.11690E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 6.73283E+00 6.73282E+00 0.00000E+00 0.00000E+00 9.55114E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 5.80991E-01 5.80983E-01 0.00000E+00 0.00000E+00 7.93328E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 2.67486E-02 2.67419E-02 0.00000E+00 0.00000E+00 6.66460E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 6.62318E-04 6.56573E-04 0.00000E+00 0.00000E+00 5.74509E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.34243E-05 8.59876E-06 0.00000E+00 0.00000E+00 4.82559E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 3.96614E-06 6.00674E-08 0.00000E+00 0.00000E+00 3.90607E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 2.98679E-06 2.23828E-10 0.00000E+00 0.00000E+00 2.98657E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 2.28473E-06 4.44888E-13 0.00000E+00 0.00000E+00 2.28472E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 1.80056E-06 4.71683E-16 0.00000E+00 0.00000E+00 1.80056E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 1.31639E-06 2.66754E-19 0.00000E+00 0.00000E+00 1.31639E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 8.32214E-07 8.04666E-23 0.00000E+00 0.00000E+00 8.32214E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 3.48044E-07 1.29479E-26 0.00000E+00 0.00000E+00 3.48044E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 9.53622E-08 1.11134E-30 0.00000E+00 0.00000E+00 9.53622E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 7.41706E-08 5.08802E-35 0.00000E+00 0.00000E+00 7.41706E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 5.29791E-08 1.24249E-39 0.00000E+00 0.00000E+00 5.29791E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 3.17874E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.17874E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 1.05958E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.05958E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.253
 neutron        3.366
 proton         1.744
 alpha          4.430

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.58888E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.17320E-02
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    5.28932E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.70596E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.99464E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.55517E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.65294E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.78992E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    8.87601E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.54729E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    2.21469E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.38432E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    6.08718E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.73952E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    5.38476E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.13069E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.13079E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.29707E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    3.24235E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.51030E-05

  Total                                                   4.47685E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.97180E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.09269E+01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.16798E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.58274E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.27921E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.76088E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    6.06926E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.95018E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.42363E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    9.25217E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.42361E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.84361E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.26670E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.55933E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.07703E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.56399E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.53859E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.53859E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.52481E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    5.08178E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.75765E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.93877E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    9.69367E-01

  Total                                                   1.12054E+03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    1.17559E+00
   2   0.5-  1.1009  --->  1   0.5+  0.2799    0.82097    6.91320E-02

  Total                                                   1.24472E+00

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.90622E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    6.35529E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    4.84777E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.61108E+01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    3.22299E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    2.27689E+01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    2.30630E+00
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    5.99128E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    2.12758E-01
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    3.62844E+00
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    3.00383E-01
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    8.39166E-01
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    5.71003E-01
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    1.05343E+00
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    2.07295E-02
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    1.88450E-02
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    1.63951E-01
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    5.65349E-02
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    3.01767E-01
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    2.18521E-01
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    5.67748E-01
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    8.86081E-02
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    1.11149E-01
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    5.44404E-02
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    6.12454E-02
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    5.08870E-03
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    1.43424E-04
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    2.35216E-04
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    2.06531E-04
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    6.31067E-05
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    1.88783E-04
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    3.24530E-04
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    7.07938E-05
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    9.82850E-04
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    1.06800E-04
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    9.09244E-05
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    4.04109E-05
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    1.41438E-04
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    8.08217E-05
  14   0.0-  6.8804  --->  5   1.0-  4.4555    2.42491    1.00000E-07
  15   4.0+  7.1169  --->  1   2.0+  1.9821    5.13483    2.71000E-08
  15   4.0+  7.1169  --->  2   4.0+  3.5548    3.56206    6.92000E-08
  15   4.0+  7.1169  --->  4   2.0+  3.9204    3.19646    2.10000E-09
  15   4.0+  7.1169  --->  6   3.0-  5.0978    2.01912    1.30000E-09
  15   4.0+  7.1169  --->  7   2.0+  5.2548    1.86210    3.00000E-10

  Total                                                   3.12901E+02

