
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.570

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   6.57000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.57000 ###########

 Center-of-mass energy:    5.374

 1. Total (binary) cross sections

   Reaction        = 7.21330E+02
     Compound elastic= 6.68538E+01
     Non-elastic     = 6.54476E+02
       Direct          = 1.99266E+00
       Pre-equilibrium = 4.54624E-03
       Giant resonance = 0.00000E+00
       Compound non-el = 6.52479E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.61926E-02
 neutron = 5.92322E+02
 proton  = 0.00000E+00
 alpha   = 6.21276E+01

 3. Total particle production cross sections

 gamma   = 6.29814E-01    Multiplicity= 9.62318E-04
 neutron = 5.92325E+02    Multiplicity= 9.05036E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 6.21277E+01    Multiplicity= 9.49273E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.38790E-02    0    2.38790E-02  1.00000
   10  21 ( 21Ne) 5.92325E+02    0    5.92325E+02  1.00000
    8  18 ( 18O ) 6.21277E+01    0    6.21277E+01  1.00000

   b. Per mass

   A  cross section

   22 2.38790E-02
   21 5.92325E+02
   18 6.21277E+01

 Total residual production cross section:   654.4761353
 Non-elastic cross section              :   654.4762573

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.13384E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.13384E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.27088E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.27088E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.67815E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.67815E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.35693E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.35693E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.71448E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.71448E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.19237E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.19237E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.03562E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.03562E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.61252E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.61252E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.28463E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.28463E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.59112E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.59112E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.86647E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.86647E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.73118E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.73118E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 9.13150E-03 0.00000E+00 0.00000E+00 0.00000E+00 9.13150E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.21851E-02 0.00000E+00 0.00000E+00 0.00000E+00 3.21851E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.47439E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.47439E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.11392E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.11392E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.18107E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.18107E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.38869E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.38869E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.60972E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.60972E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.98553E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.98553E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.23076E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.23076E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.45044E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.45044E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.10213E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.10213E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.38221E-02 0.00000E+00 0.00000E+00 0.00000E+00 8.38221E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.59166E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.59166E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.91261E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.91261E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.61636E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.61636E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.31634E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.31634E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 9.01055E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.01055E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.79907E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.79907E-01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.27203E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.27203E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.09116E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.09116E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.00749E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.00749E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.96039E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.96039E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.92258E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.92258E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.49567E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.49567E-01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.37477E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.37477E-01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.82507E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.82507E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.96870E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.96870E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.86939E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.86939E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.17739E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.17739E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.89915E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.89915E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.75876E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.75876E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.76173E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.76173E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.81653E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.81653E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.11857E-03 7.96630E-04 0.00000E+00 0.00000E+00 2.32194E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.85089E-03 1.02355E-03 0.00000E+00 0.00000E+00 1.82735E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.60090E-03 1.26815E-03 0.00000E+00 0.00000E+00 1.33275E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.35615E-03 1.51799E-03 0.00000E+00 0.00000E+00 8.38162E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.10217E-03 1.75860E-03 0.00000E+00 0.00000E+00 3.43568E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.27923E-03 1.97498E-03 0.00000E+00 0.00000E+00 3.04245E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.41808E-03 2.15316E-03 0.00000E+00 0.00000E+00 2.64921E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.50734E-03 2.28175E-03 0.00000E+00 0.00000E+00 2.25597E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.53959E-03 2.35331E-03 0.00000E+00 0.00000E+00 1.86274E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.51241E-03 2.36546E-03 0.00000E+00 0.00000E+00 1.46950E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.46438E-03 2.32130E-03 0.00000E+00 0.00000E+00 1.43083E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.36841E-03 2.22919E-03 0.00000E+00 0.00000E+00 1.39215E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.23704E-03 2.10169E-03 0.00000E+00 0.00000E+00 1.35347E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.08532E-03 1.95384E-03 0.00000E+00 0.00000E+00 1.31480E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.92870E-03 1.80109E-03 0.00000E+00 0.00000E+00 1.27612E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.75938E-03 1.65729E-03 0.00000E+00 0.00000E+00 1.02089E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.60979E-03 1.53323E-03 0.00000E+00 0.00000E+00 7.65674E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.48693E-03 1.43589E-03 0.00000E+00 0.00000E+00 5.10450E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.39402E-03 1.36850E-03 0.00000E+00 0.00000E+00 2.55230E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.33121E-03 1.33121E-03 0.00000E+00 0.00000E+00 6.25679E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.32195E-03 1.32195E-03 0.00000E+00 0.00000E+00 5.00543E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.33740E-03 1.33740E-03 0.00000E+00 0.00000E+00 3.75408E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.37356E-03 1.37356E-03 0.00000E+00 0.00000E+00 2.50271E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.42600E-03 1.42600E-03 0.00000E+00 0.00000E+00 1.25136E-10 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.48995E-03 1.48995E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.56013E-03 1.56013E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.63080E-03 1.63080E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.69600E-03 1.69600E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.75005E-03 1.75005E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.78827E-03 1.78827E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.80775E-03 1.80775E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.80801E-03 1.80801E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.79133E-03 1.79133E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.76276E-03 1.76276E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.72969E-03 1.72969E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.70101E-03 1.70101E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.68621E-03 1.68621E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.69421E-03 1.69421E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.73245E-03 1.73245E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.80606E-03 1.80606E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.91735E-03 1.91735E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.06562E-03 2.06562E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.24721E-03 2.24721E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.45589E-03 2.45589E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.68334E-03 2.68334E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.91983E-03 2.91983E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.15489E-03 3.15489E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.37809E-03 3.37809E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.57963E-03 3.57963E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.75098E-03 3.75098E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.88534E-03 3.88534E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.97792E-03 3.97792E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 4.02615E-03 4.02615E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 4.02966E-03 4.02966E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.99015E-03 3.99015E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.91105E-03 3.91105E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.79721E-03 3.79721E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.65435E-03 3.65435E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.48869E-03 3.48869E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.30643E-03 3.30643E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.11342E-03 3.11342E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.91484E-03 2.91484E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.71500E-03 2.71500E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.51731E-03 2.51731E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.32425E-03 2.32425E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.13750E-03 2.13750E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.95805E-03 1.95805E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.78641E-03 1.78641E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.62275E-03 1.62275E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.46708E-03 1.46708E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.31935E-03 1.31935E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.17955E-03 1.17955E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.04775E-03 1.04775E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 9.24094E-04 9.24094E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 8.08775E-04 8.08775E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 7.02024E-04 7.02024E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 6.04042E-04 6.04042E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 5.14962E-04 5.14962E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 4.34812E-04 4.34812E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.63493E-04 3.63493E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.00768E-04 3.00768E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.46263E-04 2.46263E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.99485E-04 1.99485E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.59842E-04 1.59842E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.26671E-04 1.26671E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 9.92709E-05 9.92709E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 7.69280E-05 7.69280E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 5.89433E-05 5.89433E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 4.46522E-05 4.46522E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.34418E-05 3.34418E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.47606E-05 2.47606E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.81235E-05 1.81235E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.31137E-05 1.31137E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 9.37993E-06 9.37993E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 6.63224E-06 6.63224E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 4.63556E-06 4.63556E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.20275E-06 3.20275E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.18737E-06 2.18737E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.47670E-06 1.47670E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 9.85445E-07 9.85445E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 6.50045E-07 6.50045E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 4.23863E-07 4.23863E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.73199E-07 2.73199E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.74059E-07 1.74059E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.09619E-07 1.09619E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 6.82399E-08 6.82399E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 4.19915E-08 4.19915E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.55420E-08 2.55420E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.53572E-08 1.53572E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 9.12714E-09 9.12714E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 5.36199E-09 5.36199E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.11375E-09 3.11375E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.78737E-09 1.78737E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.01416E-09 1.01416E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 5.68807E-10 5.68807E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.15349E-10 3.15349E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.72816E-10 1.72816E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 9.36158E-11 9.36158E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 5.01276E-11 5.01276E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.65321E-11 2.65321E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.38813E-11 1.38813E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 7.17893E-12 7.17893E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 3.66995E-12 3.66995E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.85448E-12 1.85448E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 9.26299E-13 9.26299E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 4.57349E-13 4.57349E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.23209E-13 2.23209E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.07683E-13 1.07683E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 5.13504E-14 5.13504E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.42052E-14 2.42052E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.12782E-14 1.12782E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 5.19442E-15 5.19442E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 2.36487E-15 2.36487E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.06424E-15 1.06424E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 4.73412E-16 4.73412E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 2.08164E-16 2.08164E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 9.04769E-17 9.04769E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 3.88727E-17 3.88727E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 1.65087E-17 1.65087E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 6.93020E-18 6.93020E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 2.87572E-18 2.87572E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 1.17954E-18 1.17954E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 4.78251E-19 4.78251E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 1.91672E-19 1.91672E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 7.59323E-20 7.59323E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 2.15966E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.15966E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.67810E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.67810E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.49450E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.49450E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.30035E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.30035E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.20946E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.20946E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.17171E-03 8.74538E-27 0.00000E+00 0.00000E+00 1.17171E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.20268E+02 7.20267E+02 0.00000E+00 0.00000E+00 1.11205E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.85779E-02 1.75227E-02 0.00000E+00 0.00000E+00 1.05523E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 6.95208E+01 6.95198E+01 0.00000E+00 0.00000E+00 9.97261E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.10747E-02 2.01319E-02 0.00000E+00 0.00000E+00 9.42876E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 8.96817E-04 1.24289E-26 0.00000E+00 0.00000E+00 8.96817E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 8.52090E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.52090E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.96226E-04 7.95649E-28 0.00000E+00 0.00000E+00 7.96226E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 7.42111E-04 1.81995E-15 0.00000E+00 0.00000E+00 7.42111E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.82840E-04 2.29461E-06 0.00000E+00 0.00000E+00 6.80545E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.59585E+00 1.59525E+00 0.00000E+00 0.00000E+00 6.05322E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.27697E+02 6.27696E+02 0.00000E+00 0.00000E+00 5.44196E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.47161E+02 7.47161E+02 0.00000E+00 0.00000E+00 4.87337E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.19857E+01 3.19853E+01 0.00000E+00 0.00000E+00 4.23341E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.74604E-03 2.37428E-03 0.00000E+00 0.00000E+00 3.71758E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 3.32421E-04 2.56102E-10 0.00000E+00 0.00000E+00 3.32421E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.93084E-04 2.38176E-13 0.00000E+00 0.00000E+00 2.93084E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.61327E-04 5.55224E-09 0.00000E+00 0.00000E+00 2.61321E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.53773E-04 2.42143E-05 0.00000E+00 0.00000E+00 2.29558E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.99577E-02 1.97557E-02 0.00000E+00 0.00000E+00 2.01995E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.01553E+00 3.01535E+00 0.00000E+00 0.00000E+00 1.74433E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 8.61021E+01 8.61020E+01 0.00000E+00 0.00000E+00 1.50559E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.59949E+02 4.59949E+02 0.00000E+00 0.00000E+00 1.26686E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.59654E+02 4.59654E+02 0.00000E+00 0.00000E+00 1.06881E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 8.59365E+01 8.59364E+01 0.00000E+00 0.00000E+00 8.70767E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.00580E+00 3.00573E+00 0.00000E+00 0.00000E+00 7.13585E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.97228E-02 1.96672E-02 0.00000E+00 0.00000E+00 5.56404E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 7.00624E-05 2.41265E-05 0.00000E+00 0.00000E+00 4.59359E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.10704E-05 4.83898E-06 0.00000E+00 0.00000E+00 3.62314E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.98308E-04 2.72731E-04 0.00000E+00 0.00000E+00 2.55777E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 9.28209E-03 9.26717E-03 0.00000E+00 0.00000E+00 1.49239E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.89644E-01 1.89633E-01 0.00000E+00 0.00000E+00 1.10089E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.33702E+00 2.33702E+00 0.00000E+00 0.00000E+00 7.09399E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.73503E+01 1.73503E+01 0.00000E+00 0.00000E+00 3.54700E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 7.76653E+01 7.76653E+01 0.00000E+00 0.00000E+00 1.68257E-11 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.10301E+02 2.10301E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.49025E+02 3.49025E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.74826E+02 3.74826E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.14867E+02 3.14867E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.85826E+02 2.85826E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.75678E+02 2.75678E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.12166E+02 2.12166E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.13717E+02 1.13717E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 4.11340E+01 4.11340E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 9.98624E+00 9.98624E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.62580E+00 1.62580E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.77479E-01 1.77479E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.29906E-02 1.29906E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 6.37569E-04 6.37569E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.09813E-05 2.09813E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 4.62962E-07 4.62962E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 6.84962E-09 6.84962E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 6.79496E-11 6.79496E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 4.51985E-13 4.51985E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.01590E-15 2.01590E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 6.02872E-18 6.02872E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.20889E-20 1.20889E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.62534E-23 1.62534E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.46528E-26 1.46528E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.85743E-30 8.85743E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.59005E-33 3.59005E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 9.75683E-37 9.75683E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.77899E-40 1.77899E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 4.22053E-33 4.22053E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 2.03465E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.03465E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.23607E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.23607E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.73562E-07 8.56669E-34 0.00000E+00 0.00000E+00 2.73562E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.83229E-07 5.08835E-08 0.00000E+00 0.00000E+00 2.32346E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 5.43980E-04 5.43850E-04 0.00000E+00 0.00000E+00 1.30074E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.43693E-07 1.04602E-21 0.00000E+00 0.00000E+00 1.43693E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.41398E-07 7.60121E-26 0.00000E+00 0.00000E+00 2.41398E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 3.95252E-07 6.24467E-12 0.00000E+00 0.00000E+00 3.95246E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.67509E-03 1.67456E-03 0.00000E+00 0.00000E+00 5.31300E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.46581E+00 1.46581E+00 0.00000E+00 0.00000E+00 7.87480E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.19497E-03 4.19295E-03 0.00000E+00 0.00000E+00 2.01354E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.48301E-01 1.48296E-01 0.00000E+00 0.00000E+00 4.38440E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 5.99828E+00 5.99828E+00 0.00000E+00 0.00000E+00 6.40698E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.08890E+01 1.08890E+01 0.00000E+00 0.00000E+00 7.17898E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 5.95654E-02 5.95576E-02 0.00000E+00 0.00000E+00 7.80066E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 9.83116E-06 5.19382E-07 0.00000E+00 0.00000E+00 9.31178E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.13201E-05 7.19858E-15 0.00000E+00 0.00000E+00 1.13201E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.32140E-05 1.75309E-25 0.00000E+00 0.00000E+00 1.32140E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.49933E-05 8.69387E-22 0.00000E+00 0.00000E+00 1.49933E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.62829E-05 1.66922E-17 0.00000E+00 0.00000E+00 1.62829E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.70829E-05 1.18583E-13 0.00000E+00 0.00000E+00 1.70829E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.70952E-05 3.11704E-10 0.00000E+00 0.00000E+00 1.70949E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.66222E-05 3.03171E-07 0.00000E+00 0.00000E+00 1.63190E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.24900E-04 1.09104E-04 0.00000E+00 0.00000E+00 1.57951E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.45439E-02 1.45284E-02 0.00000E+00 0.00000E+00 1.55232E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 7.15834E-01 7.15819E-01 0.00000E+00 0.00000E+00 1.52862E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.30499E+01 1.30499E+01 0.00000E+00 0.00000E+00 1.50840E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 8.80291E+01 8.80291E+01 0.00000E+00 0.00000E+00 1.47982E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.19715E+02 2.19715E+02 0.00000E+00 0.00000E+00 1.44286E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.02913E+02 2.02913E+02 0.00000E+00 0.00000E+00 1.37872E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 6.93388E+01 6.93387E+01 0.00000E+00 0.00000E+00 1.28739E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 8.76716E+00 8.76715E+00 0.00000E+00 0.00000E+00 1.17324E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 4.10170E-01 4.10160E-01 0.00000E+00 0.00000E+00 1.03626E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 7.10913E-03 7.10014E-03 0.00000E+00 0.00000E+00 8.99042E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 5.30927E-05 4.54770E-05 0.00000E+00 0.00000E+00 7.61569E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 6.53842E-06 1.07778E-07 0.00000E+00 0.00000E+00 6.43064E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 5.43536E-06 9.45132E-11 0.00000E+00 0.00000E+00 5.43526E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 4.43988E-06 3.06668E-14 0.00000E+00 0.00000E+00 4.43988E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.44450E-06 3.68166E-18 0.00000E+00 0.00000E+00 3.44450E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.44912E-06 1.63551E-22 0.00000E+00 0.00000E+00 2.44912E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.75629E-06 2.68830E-27 0.00000E+00 0.00000E+00 1.75629E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.36600E-06 1.63500E-32 0.00000E+00 0.00000E+00 1.36600E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 9.75717E-07 3.67938E-38 0.00000E+00 0.00000E+00 9.75717E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 5.85429E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.85429E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.95144E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.95144E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.008
 neutron        2.787
 proton         0.000
 alpha          3.345

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.93956E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    5.82038E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.17924E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.34793E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.07106E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.73320E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.98588E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.46306E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    7.01475E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    4.38405E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.06175E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    6.63660E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    3.98005E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    1.79121E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    3.56145E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    7.47832E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    7.47899E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.00775E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.51912E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    4.28119E-05

  Total                                                   3.02015E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.01970E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    7.96136E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.57959E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    7.39779E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.67926E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    3.06134E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    3.14486E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    5.15580E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.82970E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.18912E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.82966E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.92142E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.38346E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.62936E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.05399E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.50913E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.50567E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.50568E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.76389E+00
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    5.87857E+00
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    7.58541E-01
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.55423E+00
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.27709E-01

  Total                                                   8.42316E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    6.21139E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    1.45406E+00
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    8.19530E-04
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    2.72357E-01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    1.29264E-02
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    9.13190E-02
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    6.23348E-05
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    1.61932E-04
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    5.75044E-06
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    7.61000E-08
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    6.30000E-09
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    1.76000E-08
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    3.03000E-08
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    5.59000E-08
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    1.10000E-09
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    1.00000E-09
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    8.70000E-09
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    3.00000E-09
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    5.80000E-08
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    4.20000E-08

  Total                                                   6.39456E+01

