
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.650

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   5.65000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.65000 ###########

 Center-of-mass energy:    4.622

 1. Total (binary) cross sections

   Reaction        = 6.00924E+02
     Compound elastic= 1.33705E+02
     Non-elastic     = 4.67219E+02
       Direct          = 5.86370E-01
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.66633E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.13048E-02
 neutron = 4.42366E+02
 proton  = 0.00000E+00
 alpha   = 2.48320E+01

 3. Total particle production cross sections

 gamma   = 2.77971E-02    Multiplicity= 5.94948E-05
 neutron = 4.42367E+02    Multiplicity= 9.46808E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.48320E+01    Multiplicity= 5.31484E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.00980E-02    0    2.00980E-02  1.00000
   10  21 ( 21Ne) 4.42367E+02    0    4.42367E+02  1.00000
    8  18 ( 18O ) 2.48320E+01    0    2.48320E+01  1.00000

   b. Per mass

   A  cross section

   22 2.00980E-02
   21 4.42367E+02
   18 2.48320E+01

 Total residual production cross section:   467.2192993
 Non-elastic cross section              :   467.2194824

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.43789E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.43789E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.59403E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.59403E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.06243E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.06243E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.84309E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.84309E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.40443E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.40443E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.00884E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.00884E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.65123E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.65123E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.80999E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.80999E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.63497E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.63497E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.96225E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.96225E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.22337E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.22337E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.38186E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.38186E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.76703E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.76703E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.09770E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.09770E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.00706E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.00706E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.23872E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.23872E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.27995E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.27995E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.20004E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.20004E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.53968E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.53968E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.69115E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.69115E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.80028E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.80028E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.13882E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.13882E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.79711E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.79711E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.78318E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.78318E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.93096E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.93096E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.16786E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.16786E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.71269E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.71269E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.26899E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.26899E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.81458E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.81458E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.96958E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.96958E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.97553E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.97553E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.76838E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.76838E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.68981E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.68981E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.60502E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.60502E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.56377E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.56377E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.53136E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.53136E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.53918E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.53918E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.28769E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.28769E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.39728E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.39728E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.32299E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.32299E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.59362E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.59362E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.42307E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.42307E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.31514E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.31514E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.65175E-03 3.35842E-04 0.00000E+00 0.00000E+00 2.31590E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.76961E-03 4.52933E-04 0.00000E+00 0.00000E+00 2.31667E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.90785E-03 5.90415E-04 0.00000E+00 0.00000E+00 2.31744E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.06315E-03 7.44942E-04 0.00000E+00 0.00000E+00 2.31821E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.23008E-03 9.11108E-04 0.00000E+00 0.00000E+00 2.31897E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.05267E-03 1.08180E-03 0.00000E+00 0.00000E+00 1.97087E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.87154E-03 1.24878E-03 0.00000E+00 0.00000E+00 1.62276E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.67813E-03 1.40347E-03 0.00000E+00 0.00000E+00 1.27466E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.46431E-03 1.53776E-03 0.00000E+00 0.00000E+00 9.26555E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.22320E-03 1.64475E-03 0.00000E+00 0.00000E+00 5.78453E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.25813E-03 1.71947E-03 0.00000E+00 0.00000E+00 5.38667E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.25821E-03 1.75933E-03 0.00000E+00 0.00000E+00 4.98882E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.22350E-03 1.76441E-03 0.00000E+00 0.00000E+00 4.59096E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.15674E-03 1.73743E-03 0.00000E+00 0.00000E+00 4.19310E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.06299E-03 1.68346E-03 0.00000E+00 0.00000E+00 3.79525E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.93836E-03 1.60933E-03 0.00000E+00 0.00000E+00 3.29026E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.80137E-03 1.52284E-03 0.00000E+00 0.00000E+00 2.78527E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.65991E-03 1.43188E-03 0.00000E+00 0.00000E+00 2.28029E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.52112E-03 1.34359E-03 0.00000E+00 0.00000E+00 1.77530E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.39079E-03 1.26376E-03 0.00000E+00 0.00000E+00 1.27032E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.32453E-03 1.19643E-03 0.00000E+00 0.00000E+00 1.28101E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.27302E-03 1.14385E-03 0.00000E+00 0.00000E+00 1.29170E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.23687E-03 1.10663E-03 0.00000E+00 0.00000E+00 1.30239E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.21545E-03 1.08414E-03 0.00000E+00 0.00000E+00 1.31309E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.20725E-03 1.07487E-03 0.00000E+00 0.00000E+00 1.32378E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.18271E-03 1.07680E-03 0.00000E+00 0.00000E+00 1.05902E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.16718E-03 1.08776E-03 0.00000E+00 0.00000E+00 7.94265E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.15848E-03 1.10553E-03 0.00000E+00 0.00000E+00 5.29511E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.15455E-03 1.12808E-03 0.00000E+00 0.00000E+00 2.64754E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.15357E-03 1.15357E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.18051E-03 1.18051E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.20779E-03 1.20779E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.23488E-03 1.23488E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.26185E-03 1.26185E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.28951E-03 1.28951E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.31939E-03 1.31939E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.35363E-03 1.35363E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.39483E-03 1.39483E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.44579E-03 1.44579E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.50918E-03 1.50918E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.58723E-03 1.58723E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.68145E-03 1.68145E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.79238E-03 1.79238E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.91942E-03 1.91942E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.06083E-03 2.06083E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.21374E-03 2.21374E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.37432E-03 2.37432E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.53798E-03 2.53798E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.69968E-03 2.69968E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.85417E-03 2.85417E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.99634E-03 2.99634E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 3.12146E-03 3.12146E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.22547E-03 3.22547E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.30511E-03 3.30511E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.35809E-03 3.35809E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.38314E-03 3.38314E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.38002E-03 3.38002E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.34943E-03 3.34943E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.29297E-03 3.29297E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.21292E-03 3.21292E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.11212E-03 3.11212E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.99376E-03 2.99376E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.86121E-03 2.86121E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.71785E-03 2.71785E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.56693E-03 2.56693E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.41145E-03 2.41145E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.25407E-03 2.25407E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.09707E-03 2.09707E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.94235E-03 1.94235E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.79141E-03 1.79141E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.64539E-03 1.64539E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.50513E-03 1.50513E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.37122E-03 1.37122E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.24403E-03 1.24403E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.12380E-03 1.12380E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.01062E-03 1.01062E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 9.04557E-04 9.04557E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 8.05584E-04 8.05584E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 7.13658E-04 7.13658E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 6.28703E-04 6.28703E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 5.50613E-04 5.50613E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 4.79255E-04 4.79255E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 4.14462E-04 4.14462E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.56032E-04 3.56032E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.03719E-04 3.03719E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.57239E-04 2.57239E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.16272E-04 2.16272E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.80460E-04 1.80460E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.49423E-04 1.49423E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.22755E-04 1.22755E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.00047E-04 1.00047E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 8.08842E-05 8.08842E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 6.48604E-05 6.48604E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 5.15847E-05 5.15847E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 4.06871E-05 4.06871E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 3.18248E-05 3.18248E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.46846E-05 2.46846E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.89856E-05 1.89856E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.44794E-05 1.44794E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.09492E-05 1.09492E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 8.20954E-06 8.20954E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 6.10310E-06 6.10310E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.49852E-06 4.49852E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.28758E-06 3.28758E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.38210E-06 2.38210E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.71127E-06 1.71127E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.21885E-06 1.21885E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 8.60706E-07 8.60706E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 6.02602E-07 6.02602E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.18285E-07 4.18285E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.87859E-07 2.87859E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.96406E-07 1.96406E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.32860E-07 1.32860E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 8.91050E-08 8.91050E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 5.92477E-08 5.92477E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 3.90574E-08 3.90574E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.55270E-08 2.55270E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.65409E-08 1.65409E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.06264E-08 1.06264E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 6.76822E-09 6.76822E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 4.27390E-09 4.27390E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.67570E-09 2.67570E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.66079E-09 1.66079E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.02201E-09 1.02201E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 6.23532E-10 6.23532E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.77159E-10 3.77159E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.26179E-10 2.26179E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.34475E-10 1.34475E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 7.92685E-11 7.92685E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 4.63253E-11 4.63253E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.68409E-11 2.68409E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.54184E-11 1.54184E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 8.78101E-12 8.78101E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 4.95813E-12 4.95813E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 2.77555E-12 2.77555E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.54043E-12 1.54043E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 8.47618E-13 8.47618E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 4.62402E-13 4.62402E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 2.50096E-13 2.50096E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.34108E-13 1.34108E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 7.12953E-14 7.12953E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 3.75779E-14 3.75779E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.96366E-14 1.96366E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.01735E-14 1.01735E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 5.22550E-15 5.22550E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 2.66104E-15 2.66104E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 1.34350E-15 1.34350E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 6.72488E-16 6.72488E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 3.33736E-16 3.33736E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.23738E-03 2.31438E-23 0.00000E+00 0.00000E+00 1.23738E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.09799E-03 6.99063E-31 0.00000E+00 0.00000E+00 1.09799E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.70720E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.70720E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 8.20346E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.20346E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 7.67381E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.67381E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 7.21618E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.21618E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 6.73448E-04 7.65669E-42 0.00000E+00 0.00000E+00 6.73448E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.21654E-04 9.61832E-16 0.00000E+00 0.00000E+00 6.21654E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.69193E-01 3.68617E-01 0.00000E+00 0.00000E+00 5.75780E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.06043E+02 5.06043E+02 0.00000E+00 0.00000E+00 5.29503E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 9.83593E+01 9.83588E+01 0.00000E+00 0.00000E+00 4.93578E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.62704E-04 1.66798E-07 0.00000E+00 0.00000E+00 4.62537E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.24447E-04 2.62881E-25 0.00000E+00 0.00000E+00 4.24447E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.80653E-04 3.21808E-26 0.00000E+00 0.00000E+00 3.80653E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.37255E-04 1.06662E-18 0.00000E+00 0.00000E+00 3.37255E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.94028E-04 2.43778E-12 0.00000E+00 0.00000E+00 2.94028E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.53278E-04 3.84192E-07 0.00000E+00 0.00000E+00 2.52894E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.39338E-03 4.17512E-03 0.00000E+00 0.00000E+00 2.18262E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.12890E+00 3.12872E+00 0.00000E+00 0.00000E+00 1.81566E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.61672E+02 1.61672E+02 0.00000E+00 0.00000E+00 1.50279E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.76065E+02 5.76065E+02 0.00000E+00 0.00000E+00 1.29018E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.41540E+02 1.41540E+02 0.00000E+00 0.00000E+00 1.07757E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.39815E+00 2.39806E+00 0.00000E+00 0.00000E+00 9.03185E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.87448E-03 2.80160E-03 0.00000E+00 0.00000E+00 7.28796E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.95528E-05 2.25854E-07 0.00000E+00 0.00000E+00 5.93269E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.58105E-05 3.62704E-08 0.00000E+00 0.00000E+00 4.57742E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.04772E-05 4.77914E-06 0.00000E+00 0.00000E+00 3.56981E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.78487E-04 3.52865E-04 0.00000E+00 0.00000E+00 2.56219E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.46180E-02 1.45993E-02 0.00000E+00 0.00000E+00 1.86566E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.38485E-01 3.38473E-01 0.00000E+00 0.00000E+00 1.16912E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.39778E+00 4.39777E+00 0.00000E+00 0.00000E+00 6.99441E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.20337E+01 3.20337E+01 0.00000E+00 0.00000E+00 2.29762E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.30982E+02 1.30982E+02 0.00000E+00 0.00000E+00 1.14881E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.02346E+02 3.02346E+02 0.00000E+00 0.00000E+00 5.45697E-12 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.04601E+02 4.04601E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.55233E+02 3.55233E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.98377E+02 2.98377E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.07284E+02 3.07284E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.77634E+02 2.77634E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.72945E+02 1.72945E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 7.03780E+01 7.03780E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.85627E+01 1.85627E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.17036E+00 3.17036E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.50595E-01 3.50595E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.51029E-02 2.51029E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.16377E-03 1.16377E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.49325E-05 3.49325E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 6.78901E-07 6.78901E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 8.54305E-09 8.54305E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.96054E-11 6.96054E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 3.67192E-13 3.67192E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.25420E-15 1.25420E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.77364E-18 2.77364E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 3.97160E-21 3.97160E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.68217E-24 3.68217E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.21038E-27 2.21038E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 8.59111E-31 8.59111E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.16191E-34 2.16191E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 3.52261E-38 3.52261E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.76249E-42 3.76249E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 1.65423E-35 1.65423E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 6.54042E-40 6.54042E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.87216E-08 1.87216E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 7.17765E-08 4.35777E-08 0.00000E+00 0.00000E+00 2.81988E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 8.99701E-08 2.96310E-13 0.00000E+00 0.00000E+00 8.99698E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.73761E-03 1.73748E-03 0.00000E+00 0.00000E+00 1.25229E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 5.60485E-02 5.60484E-02 0.00000E+00 0.00000E+00 1.27729E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 6.55153E-05 6.53393E-05 0.00000E+00 0.00000E+00 1.76029E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.75403E-07 1.13234E-16 0.00000E+00 0.00000E+00 2.75403E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 4.34225E-07 2.91336E-37 0.00000E+00 0.00000E+00 4.34225E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 5.60384E-07 6.69819E-40 0.00000E+00 0.00000E+00 5.60384E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 8.62982E-07 2.93237E-33 0.00000E+00 0.00000E+00 8.62982E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.35571E-06 3.35494E-27 0.00000E+00 0.00000E+00 2.35571E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 4.97737E-06 1.00313E-21 0.00000E+00 0.00000E+00 4.97737E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 6.38024E-06 7.83839E-17 0.00000E+00 0.00000E+00 6.38024E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 5.96973E-06 1.60067E-12 0.00000E+00 0.00000E+00 5.96973E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 6.08841E-06 8.54248E-09 0.00000E+00 0.00000E+00 6.07987E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.90165E-05 1.19142E-05 0.00000E+00 0.00000E+00 7.10230E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.35067E-03 4.34262E-03 0.00000E+00 0.00000E+00 8.04869E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 4.13664E-01 4.13655E-01 0.00000E+00 0.00000E+00 8.91903E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.02975E+01 1.02975E+01 0.00000E+00 0.00000E+00 9.41210E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 6.69925E+01 6.69925E+01 0.00000E+00 0.00000E+00 9.52791E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.13900E+02 1.13900E+02 0.00000E+00 0.00000E+00 9.17193E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 5.06086E+01 5.06086E+01 0.00000E+00 0.00000E+00 8.34415E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 5.87664E+00 5.87664E+00 0.00000E+00 0.00000E+00 7.65419E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.78341E-01 1.78334E-01 0.00000E+00 0.00000E+00 7.10204E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.42086E-03 1.41431E-03 0.00000E+00 0.00000E+00 6.55118E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 8.93292E-06 2.93131E-06 0.00000E+00 0.00000E+00 6.00162E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 5.43394E-06 1.58771E-09 0.00000E+00 0.00000E+00 5.43236E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 4.84340E-06 2.24748E-13 0.00000E+00 0.00000E+00 4.84340E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 4.20489E-06 8.31402E-18 0.00000E+00 0.00000E+00 4.20489E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.51682E-06 8.03785E-23 0.00000E+00 0.00000E+00 3.51682E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.91622E-06 2.03083E-28 0.00000E+00 0.00000E+00 2.91622E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.40308E-06 1.34090E-34 0.00000E+00 0.00000E+00 2.40308E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.64842E-06 2.31354E-41 0.00000E+00 0.00000E+00 1.64842E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 6.52251E-07 0.00000E+00 0.00000E+00 0.00000E+00 6.52251E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.38744E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.38744E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.07912E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.07912E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 7.70802E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.70802E-08 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 4.62481E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.62481E-08 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.54161E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.54161E-08 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.970
 neutron        2.623
 proton         0.000
 alpha          2.639

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.58701E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    4.05312E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    3.56255E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.14903E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    2.65745E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.36509E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.70267E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.32430E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    5.94315E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    3.71432E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    6.77185E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    4.23284E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    2.96445E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    1.33414E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    2.57682E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    5.41079E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    5.41127E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    8.44501E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.11105E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    3.58768E-05

  Total                                                   2.39249E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    2.87455E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    5.58836E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.10877E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.65795E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.81396E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.60313E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.68260E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.75852E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    4.76003E+00
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    3.09354E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    4.75995E-01
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    5.70502E+00
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    8.56011E-01
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    5.13468E-01

  Total                                                   5.23564E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    2.48320E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    4.14280E-03
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    1.61758E-06
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    5.37577E-04
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    8.11807E-07
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    5.73502E-06
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    2.71000E-08
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    7.04000E-08
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    2.50000E-09

  Total                                                   2.48366E+01

