
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.970

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   4.97000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.97000 ###########

 Center-of-mass energy:    4.065

 1. Total (binary) cross sections

   Reaction        = 4.86493E+02
     Compound elastic= 1.23881E+02
     Non-elastic     = 3.62612E+02
       Direct          = 1.18451E-01
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.62493E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.67595E-02
 neutron = 3.56811E+02
 proton  = 0.00000E+00
 alpha   = 5.78412E+00

 3. Total particle production cross sections

 gamma   = 2.15999E-02    Multiplicity= 5.95675E-05
 neutron = 3.56811E+02    Multiplicity= 9.84004E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 5.78412E+00    Multiplicity= 1.59513E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 1.61047E-02    0    1.61047E-02  1.00000
   10  21 ( 21Ne) 3.56811E+02    0    3.56811E+02  1.00000
    8  18 ( 18O ) 5.78412E+00    0    5.78412E+00  1.00000

   b. Per mass

   A  cross section

   22 1.61047E-02
   21 3.56811E+02
   18 5.78412E+00

 Total residual production cross section:   362.6114807
 Non-elastic cross section              :   362.6115723

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.22077E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.22077E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.36520E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.36520E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.79648E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.79648E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.51528E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.51528E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.95288E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.95288E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.26569E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.26569E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.53407E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.53407E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.44967E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.44967E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.16693E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.16693E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.64166E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.64166E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.92132E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.92132E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.01067E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.01067E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.01955E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.01955E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.59956E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.59956E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.44118E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.44118E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.46290E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.46290E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.61496E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.61496E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.55989E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.55989E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.66174E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.66174E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.90147E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.90147E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.02999E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.02999E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.14877E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.14877E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.79685E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.79685E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.63742E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.63742E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.69493E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.69493E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.97719E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.97719E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.41702E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.41702E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.86625E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.86625E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.24120E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.24120E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.59777E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.59777E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.53195E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.53195E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.37409E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.37409E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.28722E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.28722E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.22067E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.22067E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.19231E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.19231E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.15970E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.15970E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.17013E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.17013E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.73916E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.73916E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.82784E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.82784E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.78233E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.78233E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.96051E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.96051E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.90022E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.90022E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.21663E-03 3.29583E-04 0.00000E+00 0.00000E+00 1.88705E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.29451E-03 4.20632E-04 0.00000E+00 0.00000E+00 1.87388E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.38285E-03 5.22137E-04 0.00000E+00 0.00000E+00 1.86071E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.47866E-03 6.31114E-04 0.00000E+00 0.00000E+00 1.84755E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.57805E-03 7.43673E-04 0.00000E+00 0.00000E+00 1.83438E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.42345E-03 8.55307E-04 0.00000E+00 0.00000E+00 1.56815E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.26317E-03 9.61254E-04 0.00000E+00 0.00000E+00 1.30191E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.09257E-03 1.05690E-03 0.00000E+00 0.00000E+00 1.03568E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.90759E-03 1.13815E-03 0.00000E+00 0.00000E+00 7.69442E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.70498E-03 1.20177E-03 0.00000E+00 0.00000E+00 5.03209E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.73492E-03 1.24565E-03 0.00000E+00 0.00000E+00 4.89273E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.74427E-03 1.26893E-03 0.00000E+00 0.00000E+00 4.75337E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.73349E-03 1.27209E-03 0.00000E+00 0.00000E+00 4.61400E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.70430E-03 1.25684E-03 0.00000E+00 0.00000E+00 4.47464E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.65948E-03 1.22596E-03 0.00000E+00 0.00000E+00 4.33528E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.58183E-03 1.18302E-03 0.00000E+00 0.00000E+00 3.98818E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.49612E-03 1.13201E-03 0.00000E+00 0.00000E+00 3.64109E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.40640E-03 1.07700E-03 0.00000E+00 0.00000E+00 3.29400E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.31643E-03 1.02174E-03 0.00000E+00 0.00000E+00 2.94690E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.22942E-03 9.69437E-04 0.00000E+00 0.00000E+00 2.59981E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.15182E-03 9.22541E-04 0.00000E+00 0.00000E+00 2.29283E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.08129E-03 8.82708E-04 0.00000E+00 0.00000E+00 1.98585E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.01872E-03 8.50836E-04 0.00000E+00 0.00000E+00 1.67887E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 9.64383E-04 8.27194E-04 0.00000E+00 0.00000E+00 1.37189E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 9.18077E-04 8.11585E-04 0.00000E+00 0.00000E+00 1.06491E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 9.08346E-04 8.03529E-04 0.00000E+00 0.00000E+00 1.04817E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 9.05558E-04 8.02416E-04 0.00000E+00 0.00000E+00 1.03142E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.09102E-04 8.07635E-04 0.00000E+00 0.00000E+00 1.01467E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.18449E-04 8.18657E-04 0.00000E+00 0.00000E+00 9.97925E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.33207E-04 8.35089E-04 0.00000E+00 0.00000E+00 9.81178E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.35192E-04 8.56698E-04 0.00000E+00 0.00000E+00 7.84941E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.42286E-04 8.83415E-04 0.00000E+00 0.00000E+00 5.88705E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.54583E-04 9.15336E-04 0.00000E+00 0.00000E+00 3.92471E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 9.72329E-04 9.52705E-04 0.00000E+00 0.00000E+00 1.96234E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 9.95891E-04 9.95891E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.04536E-03 1.04536E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.10160E-03 1.10160E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.16512E-03 1.16512E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.23628E-03 1.23628E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.31531E-03 1.31531E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.40216E-03 1.40216E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.49647E-03 1.49647E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.59750E-03 1.59750E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.70412E-03 1.70412E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.81482E-03 1.81482E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.92773E-03 1.92773E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.04066E-03 2.04066E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.15126E-03 2.15126E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.25703E-03 2.25703E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.35550E-03 2.35550E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.44428E-03 2.44428E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.52123E-03 2.52123E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.58447E-03 2.58447E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.63253E-03 2.63253E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.66435E-03 2.66435E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.67930E-03 2.67930E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.67723E-03 2.67723E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.65841E-03 2.65841E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.62352E-03 2.62352E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.57359E-03 2.57359E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.50993E-03 2.50993E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.43408E-03 2.43408E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.34771E-03 2.34771E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.25259E-03 2.25259E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.15049E-03 2.15049E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.04315E-03 2.04315E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.93222E-03 1.93222E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.81922E-03 1.81922E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.70553E-03 1.70553E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.59236E-03 1.59236E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.48075E-03 1.48075E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.37158E-03 1.37158E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.26557E-03 1.26557E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.16329E-03 1.16329E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.06521E-03 1.06521E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 9.71637E-04 9.71637E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 8.82831E-04 8.82831E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 7.98948E-04 7.98948E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 7.20085E-04 7.20085E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 6.46280E-04 6.46280E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 5.77525E-04 5.77525E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 5.13774E-04 5.13774E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 4.54947E-04 4.54947E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.00932E-04 4.00932E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.51589E-04 3.51589E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.06753E-04 3.06753E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.66238E-04 2.66238E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.29836E-04 2.29836E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.97323E-04 1.97323E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.68460E-04 1.68460E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.42996E-04 1.42996E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.20675E-04 1.20675E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.01236E-04 1.01236E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 8.44196E-05 8.44196E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 6.99687E-05 6.99687E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 5.76355E-05 5.76355E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.71819E-05 4.71819E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.83828E-05 3.83828E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.10281E-05 3.10281E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.49236E-05 2.49236E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.98924E-05 1.98924E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.57752E-05 1.57752E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.24296E-05 1.24296E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 9.73043E-06 9.73043E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.56802E-06 7.56802E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 5.84795E-06 5.84795E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.48942E-06 4.48942E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.42402E-06 3.42402E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.59442E-06 2.59442E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.95296E-06 1.95296E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.46048E-06 1.46048E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.08503E-06 1.08503E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 8.00815E-07 8.00815E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 5.87173E-07 5.87173E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.27698E-07 4.27698E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.09490E-07 3.09490E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.22481E-07 2.22481E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.58883E-07 1.58883E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.12719E-07 1.12719E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 7.94423E-08 7.94423E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 5.56212E-08 5.56212E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.86868E-08 3.86868E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.67313E-08 2.67313E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.83490E-08 1.83490E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.25123E-08 1.25123E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 8.47603E-09 8.47603E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 5.70404E-09 5.70404E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.81333E-09 3.81333E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.53258E-09 2.53258E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.67091E-09 1.67091E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.09515E-09 1.09515E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 7.13060E-10 7.13060E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 4.61225E-10 4.61225E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 2.96370E-10 2.96370E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.89185E-10 1.89185E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.19969E-10 1.19969E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 7.55764E-11 7.55764E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 4.72971E-11 4.72971E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.94049E-11 2.94049E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.81608E-11 1.81608E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.11424E-11 1.11424E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 6.79139E-12 6.79139E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 4.11216E-12 4.11216E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 2.47353E-12 2.47353E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.47807E-12 1.47807E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 8.77410E-13 8.77410E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 5.17421E-13 5.17421E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 3.03122E-13 3.03122E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.76412E-13 1.76412E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 9.53014E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.53014E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 5.91049E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.91049E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 5.49277E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.49277E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 8.75152E+00 8.75104E+00 0.00000E+00 0.00000E+00 4.87119E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.55405E+03 1.55405E+03 0.00000E+00 0.00000E+00 4.39370E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.11540E-04 1.15961E-27 0.00000E+00 0.00000E+00 4.11540E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.76624E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.76624E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.43355E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.43355E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.06465E-04 5.82147E-39 0.00000E+00 0.00000E+00 3.06465E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.73698E-04 3.51754E-27 0.00000E+00 0.00000E+00 2.73698E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.45543E-04 2.16357E-17 0.00000E+00 0.00000E+00 2.45543E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.23309E-04 1.35456E-09 0.00000E+00 0.00000E+00 2.23308E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.06622E-03 8.63213E-04 0.00000E+00 0.00000E+00 2.03011E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.59959E+00 5.59941E+00 0.00000E+00 0.00000E+00 1.78161E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.69713E+02 3.69713E+02 0.00000E+00 0.00000E+00 1.51327E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.48475E+02 2.48475E+02 0.00000E+00 0.00000E+00 1.28562E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.69991E+00 1.69980E+00 0.00000E+00 0.00000E+00 1.05828E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.01435E-04 1.18364E-04 0.00000E+00 0.00000E+00 8.30711E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.55841E-05 8.40235E-11 0.00000E+00 0.00000E+00 6.55841E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.99933E-05 9.02168E-11 0.00000E+00 0.00000E+00 4.99932E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 4.02450E-05 3.23136E-08 0.00000E+00 0.00000E+00 4.02127E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.63941E-05 5.96195E-06 0.00000E+00 0.00000E+00 3.04321E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.87730E-04 5.66614E-04 0.00000E+00 0.00000E+00 2.11159E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.77512E-02 2.77394E-02 0.00000E+00 0.00000E+00 1.17996E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 6.99571E-01 6.99562E-01 0.00000E+00 0.00000E+00 9.23451E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 9.08947E+00 9.08947E+00 0.00000E+00 0.00000E+00 6.66943E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 6.08781E+01 6.08781E+01 0.00000E+00 0.00000E+00 3.33472E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.10668E+02 2.10668E+02 0.00000E+00 0.00000E+00 1.59162E-11 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.81178E+02 3.81178E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.85732E+02 3.85732E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.00310E+02 3.00310E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.06989E+02 3.06989E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.24618E+02 3.24618E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.37968E+02 2.37968E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.10087E+02 1.10087E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.17736E+01 3.17736E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 5.71555E+00 5.71555E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.40732E-01 6.40732E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.47626E-02 4.47626E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.94886E-03 1.94886E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 5.28775E-05 5.28775E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 8.94096E-07 8.94096E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 9.42133E-09 9.42133E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 6.18688E-11 6.18688E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.53196E-13 2.53196E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 6.45750E-16 6.45750E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.02635E-18 1.02635E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.01658E-21 1.01658E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 6.27506E-25 6.27506E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.41391E-28 2.41391E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 5.78694E-32 5.78694E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 8.64562E-36 8.64562E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 8.04701E-40 8.04701E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 3.05687E-08 3.05687E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 3.20616E-36 3.20616E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 1.73626E-07 1.73626E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 3.19975E-13 3.19975E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.69651E-09 2.64285E-42 0.00000E+00 0.00000E+00 2.69651E-09 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 8.60129E-08 2.26727E-34 0.00000E+00 0.00000E+00 8.60129E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.14715E-07 3.03562E-27 0.00000E+00 0.00000E+00 2.14715E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.50798E-07 6.34195E-21 0.00000E+00 0.00000E+00 3.50798E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 5.26575E-07 2.06748E-15 0.00000E+00 0.00000E+00 5.26575E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 6.33269E-07 1.05171E-10 0.00000E+00 0.00000E+00 6.33164E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.52575E-06 8.34806E-07 0.00000E+00 0.00000E+00 6.90942E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.03570E-03 1.03398E-03 0.00000E+00 0.00000E+00 1.71947E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.99838E-01 1.99834E-01 0.00000E+00 0.00000E+00 4.34229E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 6.02652E+00 6.02651E+00 0.00000E+00 0.00000E+00 5.77455E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.83595E+01 2.83595E+01 0.00000E+00 0.00000E+00 5.19272E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.08241E+01 2.08241E+01 0.00000E+00 0.00000E+00 4.43106E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.38600E+00 2.38600E+00 0.00000E+00 0.00000E+00 4.21407E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 4.26636E-02 4.26590E-02 0.00000E+00 0.00000E+00 4.54178E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.23681E-04 1.19010E-04 0.00000E+00 0.00000E+00 4.67137E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.65464E-06 5.18080E-08 0.00000E+00 0.00000E+00 4.60283E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.25697E-06 3.51924E-12 0.00000E+00 0.00000E+00 4.25697E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.63376E-06 3.73014E-17 0.00000E+00 0.00000E+00 3.63376E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.06048E-06 6.16947E-23 0.00000E+00 0.00000E+00 3.06048E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.53711E-06 1.59220E-29 0.00000E+00 0.00000E+00 2.53711E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.08937E-06 6.41198E-37 0.00000E+00 0.00000E+00 2.08937E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.71728E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.71728E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.37190E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.37190E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.05326E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.05326E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 6.70454E-07 0.00000E+00 0.00000E+00 0.00000E+00 6.70454E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.23487E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.23487E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.835
 neutron        2.413
 proton         0.000
 alpha          2.083

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.20648E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    2.62105E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    2.83063E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    9.12964E-04
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    2.13894E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    1.90363E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.41204E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.18188E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    4.70321E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    2.93939E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    4.01592E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    2.51021E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    2.02542E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    9.11532E-05
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    1.71052E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    3.59174E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    3.59206E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    6.62027E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    1.65491E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    2.81248E-05

  Total                                                   1.77236E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    2.15828E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    3.60686E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    7.15628E+01
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    3.58559E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.78328E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.67578E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    6.79640E+00
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.11423E+01

  Total                                                   3.47112E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    5.78412E+00
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    1.27784E-10
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    3.00000E-10
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    9.97000E-08
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    1.24000E-08
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    8.76000E-08

  Total                                                   5.78412E+00

