
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.770

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   8.77000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.77000 ###########

 Center-of-mass energy:    7.173

 1. Total (binary) cross sections

   Reaction        = 9.01269E+02
     Compound elastic= 4.55559E+01
     Non-elastic     = 8.55713E+02
       Direct          = 6.29352E+00
       Pre-equilibrium = 1.94697E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 8.47473E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.55722E-02
 neutron = 6.77477E+02
 proton  = 3.53631E+00
 alpha   = 1.74664E+02

 3. Total particle production cross sections

 gamma   = 1.62672E+02    Multiplicity= 1.90101E-01
 neutron = 6.77483E+02    Multiplicity= 7.91718E-01
 proton  = 3.53631E+00    Multiplicity= 4.13259E-03
 alpha   = 1.74664E+02    Multiplicity= 2.04115E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.94715E-02    0    2.94715E-02  1.00000
   10  21 ( 21Ne) 6.77480E+02    0    6.77480E+02  1.00000
    9  21 ( 21F ) 3.53631E+00    0    3.53631E+00  1.00000
    8  18 ( 18O ) 1.74664E+02    0    1.74664E+02  1.00000

   b. Per mass

   A  cross section

   22 2.94715E-02
   21 6.81016E+02
   18 1.74664E+02

 Total residual production cross section:   855.7102051
 Non-elastic cross section              :   855.7131348

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.82744E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.82744E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 3.36280E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.36280E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 4.96684E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.96684E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 7.64025E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.64025E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.30778E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.30778E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.52769E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.52769E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.08718E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.08718E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.13951E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.13951E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.76698E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.76698E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.44146E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.44146E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 8.80086E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.80086E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.22680E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.22680E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.83606E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.83606E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.67537E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.67537E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.73342E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.73342E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.27747E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.27747E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.77615E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.77615E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.13185E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.13185E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.37228E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.37228E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.46918E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.46918E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.39436E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.39436E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.16134E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.16134E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.22536E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.22536E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.59988E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.59988E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.52697E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.52697E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.46754E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.46754E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.36868E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.36868E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.16367E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.16367E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.87391E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.87391E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.60855E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.60855E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.98345E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.98345E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.59038E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.59038E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.10765E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.10765E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.65385E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.65385E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.50004E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.50004E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.08163E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.08163E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.08840E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.08840E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.96541E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.96541E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.04187E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.04187E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.82410E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.82410E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.16721E-03 0.00000E+00 0.00000E+00 0.00000E+00 4.16721E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.79391E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.79391E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.42285E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.42285E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.41348E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.41348E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.54116E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.54116E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.90776E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.90776E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.94736E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.94736E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.08767E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.08767E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.37356E-03 2.66910E-04 0.00000E+00 0.00000E+00 3.10665E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.55705E-03 4.31429E-04 0.00000E+00 0.00000E+00 3.12562E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.80312E-03 6.58519E-04 0.00000E+00 0.00000E+00 3.14460E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 4.11587E-03 9.52300E-04 0.00000E+00 0.00000E+00 3.16357E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 4.49184E-03 1.30929E-03 0.00000E+00 0.00000E+00 3.18255E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 4.26335E-03 1.71732E-03 0.00000E+00 0.00000E+00 2.54604E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 4.06519E-03 2.15566E-03 0.00000E+00 0.00000E+00 1.90953E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.86935E-03 2.59633E-03 0.00000E+00 0.00000E+00 1.27302E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.64262E-03 3.00610E-03 0.00000E+00 0.00000E+00 6.36512E-04 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.34967E-03 3.34967E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.59398E-03 3.59398E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.71388E-03 3.71388E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.69771E-03 3.69771E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.55133E-03 3.55133E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.29842E-03 3.29842E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.97649E-03 2.97649E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.62935E-03 2.62935E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.29832E-03 2.29832E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.01502E-03 2.01502E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.79770E-03 1.79770E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.65181E-03 1.65181E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.57394E-03 1.57394E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.55728E-03 1.55728E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.59626E-03 1.59626E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.68891E-03 1.68891E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.83611E-03 1.83611E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.03826E-03 2.03826E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.29098E-03 2.29098E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.58131E-03 2.58131E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.88637E-03 2.88637E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.17489E-03 3.17489E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.41170E-03 3.41170E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.56398E-03 3.56398E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.60769E-03 3.60769E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.53252E-03 3.53252E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.34417E-03 3.34417E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.06343E-03 3.06343E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.72260E-03 2.72260E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.36010E-03 2.36010E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.01461E-03 2.01461E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.72009E-03 1.72009E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.50234E-03 1.50234E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.37738E-03 1.37738E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.35152E-03 1.35152E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.42242E-03 1.42242E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.58081E-03 1.58081E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.81212E-03 1.81212E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.09804E-03 2.09804E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.41774E-03 2.41774E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.74922E-03 2.74922E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.07045E-03 3.07045E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.36084E-03 3.36084E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.60269E-03 3.60269E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.78256E-03 3.78256E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.89237E-03 3.89237E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.92994E-03 3.92994E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.89893E-03 3.89893E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.80801E-03 3.80801E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.66950E-03 3.66950E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.49760E-03 3.49760E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.30647E-03 3.30647E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.10868E-03 3.10868E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.91386E-03 2.91386E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.72814E-03 2.72814E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.55410E-03 2.55410E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.39130E-03 2.39130E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.23711E-03 2.23711E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.08783E-03 2.08783E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.93969E-03 1.93969E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.78967E-03 1.78967E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.63610E-03 1.63610E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.47882E-03 1.47882E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.31913E-03 1.31913E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.15948E-03 1.15948E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.00303E-03 1.00303E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 8.53151E-04 8.53151E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 7.12989E-04 7.12989E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 5.85127E-04 5.85127E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 4.71355E-04 4.71355E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.72606E-04 3.72606E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.88977E-04 2.88977E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.19848E-04 2.19848E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.64051E-04 1.64051E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.20059E-04 1.20059E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 8.61693E-05 8.61693E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 6.06501E-05 6.06501E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 4.18622E-05 4.18622E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.83347E-05 2.83347E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.88066E-05 1.88066E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.22404E-05 1.22404E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 7.81215E-06 7.81215E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 4.88919E-06 4.88919E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.00051E-06 3.00051E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.80567E-06 1.80567E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.06554E-06 1.06554E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 6.16575E-07 6.16575E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.49857E-07 3.49857E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.94664E-07 1.94664E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.06210E-07 1.06210E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 5.68235E-08 5.68235E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.98112E-08 2.98112E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.53361E-08 1.53361E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 7.73651E-09 7.73651E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 3.82697E-09 3.82697E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.85632E-09 1.85632E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 8.82949E-10 8.82949E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 4.11818E-10 4.11818E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.88351E-10 1.88351E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 8.44717E-11 8.44717E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 3.71484E-11 3.71484E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.60198E-11 1.60198E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 6.77421E-12 6.77421E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 2.80901E-12 2.80901E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.14217E-12 1.14217E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 4.55398E-13 4.55398E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.78049E-13 1.78049E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 6.82612E-14 6.82612E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 2.56627E-14 2.56627E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 9.46042E-15 9.46042E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 3.41983E-15 3.41983E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.21223E-15 1.21223E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 4.21359E-16 4.21359E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.43620E-16 1.43620E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 4.80015E-17 4.80015E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 1.57319E-17 1.57319E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 5.05585E-18 5.05585E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 1.59328E-18 1.59328E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 4.92368E-19 4.92368E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 1.49198E-19 1.49198E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 4.43323E-20 4.43323E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 1.29171E-20 1.29171E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 3.69060E-21 3.69060E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 1.03402E-21 1.03402E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 2.84075E-22 2.84075E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 7.65282E-23 7.65282E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 2.02163E-23 2.02163E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 5.23678E-24 5.23678E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 1.33023E-24 1.33023E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 3.31333E-25 3.31333E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 8.09261E-26 8.09261E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 1.93820E-26 1.93820E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 4.55192E-27 4.55192E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 1.04832E-27 1.04832E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 2.36734E-28 2.36734E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 5.24222E-29 5.24222E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.600 1.13831E-29 1.13831E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.700 2.42375E-30 2.42375E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.800 5.06079E-31 5.06079E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.900 1.03614E-31 1.03614E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.000 2.08022E-32 2.08022E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.88701E-01 0.00000E+00 1.49782E-02 0.00000E+00 2.73723E-01 1.49782E-02 0.00000E+00 0.00000E+00
   0.002 5.68636E-01 0.00000E+00 2.11905E-02 0.00000E+00 5.47446E-01 2.11905E-02 0.00000E+00 0.00000E+00
   0.005 1.40229E+00 0.00000E+00 3.36778E-02 0.00000E+00 1.36861E+00 3.36778E-02 0.00000E+00 0.00000E+00
   0.010 2.78546E+00 0.00000E+00 4.82355E-02 0.00000E+00 2.73723E+00 4.82355E-02 0.00000E+00 0.00000E+00
   0.020 5.52315E+00 0.00000E+00 7.02823E-02 0.00000E+00 5.45287E+00 7.02823E-02 0.00000E+00 0.00000E+00
   0.050 1.07276E+01 0.00000E+00 1.22236E-01 0.00000E+00 1.06054E+01 1.22236E-01 0.00000E+00 0.00000E+00
   0.100 1.75653E+01 0.00000E+00 2.00598E-01 0.00000E+00 1.73647E+01 2.00598E-01 0.00000E+00 0.00000E+00
   0.200 3.07157E+01 0.00000E+00 3.61028E-01 0.00000E+00 3.03546E+01 3.61028E-01 0.00000E+00 0.00000E+00
   0.300 4.38751E+01 0.00000E+00 5.28752E-01 0.00000E+00 4.33464E+01 5.28752E-01 0.00000E+00 0.00000E+00
   0.400 5.65317E+01 0.00000E+00 6.97647E-01 0.00000E+00 5.58341E+01 6.97647E-01 0.00000E+00 0.00000E+00
   0.500 6.81954E+01 0.00000E+00 8.61626E-01 0.00000E+00 6.73338E+01 8.61626E-01 0.00000E+00 0.00000E+00
   0.600 7.86250E+01 0.00000E+00 1.01641E+00 0.00000E+00 7.76086E+01 1.01641E+00 0.00000E+00 0.00000E+00
   0.700 8.76967E+01 0.00000E+00 1.15931E+00 0.00000E+00 8.65374E+01 1.15931E+00 0.00000E+00 0.00000E+00
   0.800 9.53999E+01 0.00000E+00 1.28893E+00 0.00000E+00 9.41110E+01 1.28893E+00 0.00000E+00 0.00000E+00
   0.900 1.01783E+02 0.00000E+00 1.40492E+00 0.00000E+00 1.00378E+02 1.40492E+00 0.00000E+00 0.00000E+00
   1.000 1.06440E+02 0.00000E+00 1.01201E+00 0.00000E+00 1.05428E+02 1.01201E+00 0.00000E+00 0.00000E+00
   1.100 1.10497E+02 0.00000E+00 1.09778E+00 0.00000E+00 1.09399E+02 1.09778E+00 0.00000E+00 0.00000E+00
   1.200 1.13596E+02 0.00000E+00 1.17918E+00 0.00000E+00 1.12417E+02 1.17918E+00 0.00000E+00 0.00000E+00
   1.300 1.15862E+02 0.00000E+00 1.25653E+00 0.00000E+00 1.14605E+02 1.25653E+00 0.00000E+00 0.00000E+00
   1.400 1.17396E+02 0.00000E+00 1.33015E+00 0.00000E+00 1.16066E+02 1.33015E+00 0.00000E+00 0.00000E+00
   1.500 1.18292E+02 0.00000E+00 1.40042E+00 0.00000E+00 1.16892E+02 1.40042E+00 0.00000E+00 0.00000E+00
   1.600 1.18667E+02 0.00000E+00 1.46771E+00 0.00000E+00 1.17199E+02 1.46771E+00 0.00000E+00 0.00000E+00
   1.700 1.18586E+02 6.60882E-07 1.53236E+00 0.00000E+00 1.17054E+02 1.53236E+00 0.00000E+00 0.00000E+00
   1.800 1.31817E+02 1.36890E+01 1.59472E+00 0.00000E+00 1.16533E+02 1.59472E+00 0.00000E+00 0.00000E+00
   1.900 2.80314E+02 2.79994E+02 3.18353E-01 0.00000E+00 1.47247E-03 3.18353E-01 0.00000E+00 0.00000E+00
   2.000 3.67778E+02 3.67777E+02 0.00000E+00 0.00000E+00 1.22847E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.05637E-02 9.41647E-03 0.00000E+00 0.00000E+00 1.14723E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.06599E-03 2.16899E-10 0.00000E+00 0.00000E+00 1.06598E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.87571E-03 8.76508E-04 0.00000E+00 0.00000E+00 9.99198E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.04925E+01 1.04915E+01 0.00000E+00 0.00000E+00 9.32411E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.70484E+02 3.70483E+02 0.00000E+00 0.00000E+00 8.64428E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.72899E+02 1.72899E+02 0.00000E+00 0.00000E+00 7.96446E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.71442E+02 3.71441E+02 0.00000E+00 0.00000E+00 7.24137E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 7.63021E+01 7.63014E+01 0.00000E+00 0.00000E+00 6.51827E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.63296E-01 3.62700E-01 0.00000E+00 0.00000E+00 5.96315E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.60119E-04 1.93156E-05 0.00000E+00 0.00000E+00 5.40804E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.93438E-04 1.93657E-06 0.00000E+00 0.00000E+00 4.91502E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.94776E-03 5.50556E-03 0.00000E+00 0.00000E+00 4.42200E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.92593E+00 1.92552E+00 0.00000E+00 0.00000E+00 4.01895E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 8.40492E+01 8.40489E+01 0.00000E+00 0.00000E+00 3.61590E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.85689E+02 4.85689E+02 0.00000E+00 0.00000E+00 3.27398E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.55787E+02 4.55787E+02 0.00000E+00 0.00000E+00 2.93206E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 9.69928E+01 9.69925E+01 0.00000E+00 0.00000E+00 2.61845E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.51321E+00 4.51298E+00 0.00000E+00 0.00000E+00 2.30485E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.46632E-02 3.44614E-02 0.00000E+00 0.00000E+00 2.01787E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.12440E-04 3.93494E-05 0.00000E+00 0.00000E+00 1.73090E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.63253E-04 3.08898E-04 0.00000E+00 0.00000E+00 1.54355E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.03707E-02 3.02351E-02 0.00000E+00 0.00000E+00 1.35620E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.18163E+00 1.18151E+00 0.00000E+00 0.00000E+00 1.16885E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.84316E+01 1.84315E+01 0.00000E+00 0.00000E+00 9.81497E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.14787E+02 1.14787E+02 0.00000E+00 0.00000E+00 7.94145E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.85383E+02 2.85383E+02 0.00000E+00 0.00000E+00 6.99333E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.83249E+02 2.83249E+02 0.00000E+00 0.00000E+00 6.04522E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.12231E+02 1.12231E+02 0.00000E+00 0.00000E+00 5.09710E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.77527E+01 1.77527E+01 0.00000E+00 0.00000E+00 4.14898E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.12107E+00 1.12104E+00 0.00000E+00 0.00000E+00 3.20087E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.82889E-02 2.82619E-02 0.00000E+00 0.00000E+00 2.69995E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 3.72534E-04 3.50543E-04 0.00000E+00 0.00000E+00 2.19903E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.84624E-03 1.82926E-03 0.00000E+00 0.00000E+00 1.69811E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 3.32901E-02 3.32782E-02 0.00000E+00 0.00000E+00 1.19719E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.98915E-01 3.98908E-01 0.00000E+00 0.00000E+00 6.96274E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 3.14927E+00 3.14927E+00 0.00000E+00 0.00000E+00 5.57018E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.63812E+01 1.63812E+01 0.00000E+00 0.00000E+00 4.17764E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 5.62186E+01 5.62186E+01 0.00000E+00 0.00000E+00 2.78509E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.27858E+02 1.27858E+02 0.00000E+00 0.00000E+00 1.39254E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.95634E+02 1.95634E+02 0.00000E+00 0.00000E+00 6.82121E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.11827E+02 2.11827E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.86749E+02 1.86749E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.65340E+02 1.65340E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.49403E+02 1.49403E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.14210E+02 1.14210E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 6.49554E+01 6.49554E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.63251E+01 2.63251E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 7.52008E+00 7.52008E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.51047E+00 1.51047E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.13223E-01 2.13223E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.11509E-02 2.11509E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.47437E-03 1.47437E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 7.22176E-05 7.22176E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.48572E-06 2.48572E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.01239E-08 6.01239E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.02188E-09 1.02188E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.22050E-11 1.22050E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.02431E-13 1.02431E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 6.04086E-16 6.04086E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.50355E-18 2.50355E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.29063E-21 7.29063E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.49201E-23 1.49201E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.14546E-26 2.14546E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.16791E-29 2.16791E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.53944E-32 1.53944E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 7.68116E-36 7.68116E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.69329E-39 2.69329E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 5.61921E-43 5.61921E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 2.18549E-26 2.18549E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 2.04702E-41 2.04702E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 2.95856E-09 2.95856E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 1.56985E+01 1.56985E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 3.06007E-12 3.06007E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 3.60087E-02 3.60087E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 2.27945E+01 2.27945E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 1.33015E-08 1.33015E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 7.15519E-30 7.15519E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.87848E-05 1.87669E-05 0.00000E+00 0.00000E+00 1.78759E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 6.22462E-07 5.42041E-07 0.00000E+00 0.00000E+00 8.04212E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 3.26691E-04 3.26525E-04 0.00000E+00 0.00000E+00 1.65957E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.32745E-07 5.45506E-15 0.00000E+00 0.00000E+00 2.32745E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.07307E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.07307E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 5.59964E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.59964E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 9.61456E-07 1.41694E-39 0.00000E+00 0.00000E+00 9.61456E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.60774E-06 1.29074E-17 0.00000E+00 0.00000E+00 1.60774E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.11726E-04 1.08475E-04 0.00000E+00 0.00000E+00 3.25074E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 8.41070E-01 8.41064E-01 0.00000E+00 0.00000E+00 6.37276E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 5.34775E-01 5.34765E-01 0.00000E+00 0.00000E+00 9.79670E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.83783E+00 2.83782E+00 0.00000E+00 0.00000E+00 1.24394E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 4.70592E+00 4.70590E+00 0.00000E+00 0.00000E+00 1.47278E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.71741E+01 1.71741E+01 0.00000E+00 0.00000E+00 1.84109E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.37125E+00 1.37122E+00 0.00000E+00 0.00000E+00 2.34937E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 3.22842E-05 3.60568E-06 0.00000E+00 0.00000E+00 2.86785E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.39654E-05 1.49825E-12 0.00000E+00 0.00000E+00 3.39654E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.18917E-05 3.30446E-06 0.00000E+00 0.00000E+00 3.85872E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 7.35410E-02 7.34985E-02 0.00000E+00 0.00000E+00 4.25438E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.64833E+01 1.64832E+01 0.00000E+00 0.00000E+00 4.56987E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.72727E+01 3.72727E+01 0.00000E+00 0.00000E+00 4.80520E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 8.49861E-01 8.49811E-01 0.00000E+00 0.00000E+00 5.01763E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 8.55392E-04 8.03320E-04 0.00000E+00 0.00000E+00 5.20718E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 5.34561E-01 5.34507E-01 0.00000E+00 0.00000E+00 5.38204E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.21863E+01 3.21863E+01 0.00000E+00 0.00000E+00 5.54222E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.32758E+02 1.32758E+02 0.00000E+00 0.00000E+00 5.67631E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.90500E+01 3.90499E+01 0.00000E+00 0.00000E+00 5.78432E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 4.33228E+01 4.33227E+01 0.00000E+00 0.00000E+00 5.81600E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.47092E+02 2.47092E+02 0.00000E+00 0.00000E+00 5.77136E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.93099E+02 2.93099E+02 0.00000E+00 0.00000E+00 5.62418E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 5.73264E+01 5.73263E+01 0.00000E+00 0.00000E+00 5.37446E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.65658E+00 1.65653E+00 0.00000E+00 0.00000E+00 5.10764E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 6.91986E-03 6.87162E-03 0.00000E+00 0.00000E+00 4.82373E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 4.94880E-05 4.06907E-06 0.00000E+00 0.00000E+00 4.54189E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 4.26218E-05 3.43728E-10 0.00000E+00 0.00000E+00 4.26214E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 3.98240E-05 5.41082E-11 0.00000E+00 0.00000E+00 3.98239E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.70457E-05 1.93316E-08 0.00000E+00 0.00000E+00 3.70264E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 3.78002E-05 3.57133E-06 0.00000E+00 0.00000E+00 3.42289E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 3.72689E-04 3.41136E-04 0.00000E+00 0.00000E+00 3.15530E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.68775E-02 1.68485E-02 0.00000E+00 0.00000E+00 2.89987E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 4.30286E-01 4.30259E-01 0.00000E+00 0.00000E+00 2.64445E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 5.68122E+00 5.68119E+00 0.00000E+00 0.00000E+00 2.38902E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 3.87864E+01 3.87863E+01 0.00000E+00 0.00000E+00 2.13359E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.36916E+02 1.36916E+02 0.00000E+00 0.00000E+00 1.91298E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 2.49899E+02 2.49899E+02 0.00000E+00 0.00000E+00 1.72720E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 2.35836E+02 2.35836E+02 0.00000E+00 0.00000E+00 1.54142E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.15078E+02 1.15078E+02 0.00000E+00 0.00000E+00 1.35563E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 2.90340E+01 2.90340E+01 0.00000E+00 0.00000E+00 1.16985E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 3.78757E+00 3.78756E+00 0.00000E+00 0.00000E+00 1.00654E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 2.55483E-01 2.55474E-01 0.00000E+00 0.00000E+00 8.65697E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 8.91711E-03 8.90986E-03 0.00000E+00 0.00000E+00 7.24858E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.66505E-04 1.60665E-04 0.00000E+00 0.00000E+00 5.84018E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 5.92979E-06 1.49801E-06 0.00000E+00 0.00000E+00 4.43178E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 3.43203E-06 7.22179E-09 0.00000E+00 0.00000E+00 3.42481E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 2.81928E-06 1.80015E-11 0.00000E+00 0.00000E+00 2.81926E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 2.21371E-06 2.32012E-14 0.00000E+00 0.00000E+00 2.21371E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.60816E-06 1.54608E-17 0.00000E+00 0.00000E+00 1.60816E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.00261E-06 5.32724E-21 0.00000E+00 0.00000E+00 1.00261E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 6.29847E-07 9.49094E-25 0.00000E+00 0.00000E+00 6.29847E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 4.89881E-07 8.74285E-29 0.00000E+00 0.00000E+00 4.89881E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 3.49915E-07 4.16418E-33 0.00000E+00 0.00000E+00 3.49915E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 2.09949E-07 1.02547E-37 0.00000E+00 0.00000E+00 2.09949E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 6.99832E-08 1.48538E-42 0.00000E+00 0.00000E+00 6.99832E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.173
 neutron        3.279
 proton         1.444
 alpha          4.251

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.50426E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.08426E-02
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    5.14588E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.65970E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.84536E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.42232E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.54470E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.73688E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    8.64448E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.40258E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    2.04164E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.27616E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    5.81840E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.61855E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    5.18932E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.08965E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.08975E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.26134E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    3.15303E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.35851E-05

  Total                                                   4.27366E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.91267E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.05896E+01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.10106E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.98046E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.47701E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.91946E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.77219E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.46314E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.54827E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.00622E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.54824E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.02654E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.54118E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.72397E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.15877E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.75857E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.65536E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.65536E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.42467E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.74805E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.03978E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.03377E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.01687E+00

  Total                                                   1.10800E+03

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    6.16676E-01
   2   0.5-  1.1009  --->  1   0.5+  0.2799    0.82097    2.86369E-03

  Total                                                   6.19540E-01

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.71843E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    5.51482E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    3.98494E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.32433E+01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    2.59210E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    1.83119E+01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    1.52663E+00
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    3.96585E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    1.40833E-01
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    1.42666E+00
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    1.18108E-01
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    3.29951E-01
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    1.88870E-01
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    3.48443E-01
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    6.85666E-03
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    6.23333E-03
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    5.42299E-02
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    1.87000E-02
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    9.25926E-02
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    6.70498E-02
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    1.48606E-01
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    2.31929E-02
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    2.38160E-02
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    1.16650E-02
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    1.31231E-02
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    1.66096E-04
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    4.68140E-06
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    7.67750E-06
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    6.74122E-06
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    2.05982E-06
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    2.30692E-06
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    3.96574E-06
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    8.65096E-07
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    8.40925E-06
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    9.13780E-07
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    7.77948E-07
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    3.45755E-07
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    1.21014E-06
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    6.91509E-07
  14   0.0-  6.8804  --->  5   1.0-  4.4555    2.42491    1.00000E-07
  15   4.0+  7.1169  --->  1   2.0+  1.9821    5.13483    2.71000E-08
  15   4.0+  7.1169  --->  2   4.0+  3.5548    3.56206    6.92000E-08
  15   4.0+  7.1169  --->  4   2.0+  3.9204    3.19646    2.10000E-09
  15   4.0+  7.1169  --->  6   3.0-  5.0978    2.01912    1.30000E-09
  15   4.0+  7.1169  --->  7   2.0+  5.2548    1.86210    3.00000E-10

  Total                                                   2.69690E+02

