
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.850

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   6.85000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.85000 ###########

 Center-of-mass energy:    5.603

 1. Total (binary) cross sections

   Reaction        = 7.51507E+02
     Compound elastic= 6.46541E+01
     Non-elastic     = 6.86853E+02
       Direct          = 2.53987E+00
       Pre-equilibrium = 5.50084E-02
       Giant resonance = 0.00000E+00
       Compound non-el = 6.84258E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.75468E-02
 neutron = 6.13723E+02
 proton  = 0.00000E+00
 alpha   = 7.31022E+01

 3. Total particle production cross sections

 gamma   = 7.28787E+00    Multiplicity= 1.06105E-02
 neutron = 6.13726E+02    Multiplicity= 8.93533E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 7.31023E+01    Multiplicity= 1.06431E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.49473E-02    0    2.49473E-02  1.00000
   10  21 ( 21Ne) 6.13725E+02    0    6.13725E+02  1.00000
    8  18 ( 18O ) 7.31023E+01    0    7.31023E+01  1.00000

   b. Per mass

   A  cross section

   22 2.49473E-02
   21 6.13725E+02
   18 7.31023E+01

 Total residual production cross section:   686.8526001
 Non-elastic cross section              :   686.8529053

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.67977E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.67977E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.78654E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.78654E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.10688E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.10688E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.64320E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.64320E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.31205E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.31205E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.76726E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.76726E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.29773E-03 0.00000E+00 0.00000E+00 0.00000E+00 4.29773E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.23334E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.23334E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.35143E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.35143E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.40669E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.40669E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.41304E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.41304E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 8.09336E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.09336E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 6.75185E-02 0.00000E+00 0.00000E+00 0.00000E+00 6.75185E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.06776E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.06776E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.20573E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.20573E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.10047E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.10047E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.16739E-02 0.00000E+00 0.00000E+00 0.00000E+00 6.16739E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.16248E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.16248E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.39255E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.39255E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.80797E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.80797E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.07302E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.07302E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.50269E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.50269E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.96020E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.96020E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.52962E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.52962E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.76473E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.76473E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.21245E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.21245E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.76569E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.76569E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.42972E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.42972E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 9.16352E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.16352E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.71944E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.71944E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.87251E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.87251E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.15335E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.15335E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.08478E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.08478E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.04918E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.04918E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.01777E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.01777E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.33319E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.33319E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 7.67145E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.67145E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.97455E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.97455E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.11147E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.11147E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.98842E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.98842E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.28451E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.28451E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.03983E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.03983E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.82659E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.82659E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.83011E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.83011E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.84933E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.84933E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.21087E-03 3.92584E-04 0.00000E+00 0.00000E+00 2.81829E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.34726E-03 5.60021E-04 0.00000E+00 0.00000E+00 2.78724E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.52160E-03 7.65406E-04 0.00000E+00 0.00000E+00 2.75619E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 3.72951E-03 1.00436E-03 0.00000E+00 0.00000E+00 2.72515E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.96208E-03 1.26798E-03 0.00000E+00 0.00000E+00 2.69410E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.72902E-03 1.54329E-03 0.00000E+00 0.00000E+00 2.18573E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.49174E-03 1.81438E-03 0.00000E+00 0.00000E+00 1.67737E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.23296E-03 2.06396E-03 0.00000E+00 0.00000E+00 1.16900E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.93581E-03 2.27518E-03 0.00000E+00 0.00000E+00 6.60631E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.58578E-03 2.43352E-03 0.00000E+00 0.00000E+00 1.52261E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.68156E-03 2.52859E-03 0.00000E+00 0.00000E+00 1.52971E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.70932E-03 2.55564E-03 0.00000E+00 0.00000E+00 1.53680E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.67083E-03 2.51644E-03 0.00000E+00 0.00000E+00 1.54389E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.57446E-03 2.41936E-03 0.00000E+00 0.00000E+00 1.55098E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.43408E-03 2.27827E-03 0.00000E+00 0.00000E+00 1.55808E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.23525E-03 2.11060E-03 0.00000E+00 0.00000E+00 1.24646E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.02829E-03 1.93481E-03 0.00000E+00 0.00000E+00 9.34848E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.83010E-03 1.76778E-03 0.00000E+00 0.00000E+00 6.23231E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.65404E-03 1.62288E-03 0.00000E+00 0.00000E+00 3.11617E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.50889E-03 1.50889E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.43004E-03 1.43004E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.38675E-03 1.38675E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.37689E-03 1.37689E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.39686E-03 1.39686E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.44238E-03 1.44238E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.50875E-03 1.50875E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.59069E-03 1.59069E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.68205E-03 1.68205E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.77570E-03 1.77570E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.86368E-03 1.86368E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.93792E-03 1.93792E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.99118E-03 1.99118E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.01824E-03 2.01824E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.01691E-03 2.01691E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.98869E-03 1.98869E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.93891E-03 1.93891E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.87630E-03 1.87630E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.81200E-03 1.81200E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.75831E-03 1.75831E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.72724E-03 1.72724E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.72921E-03 1.72921E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.77192E-03 1.77192E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.85965E-03 1.85965E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.99294E-03 1.99294E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.16865E-03 2.16865E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.38031E-03 2.38031E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.61876E-03 2.61876E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.87293E-03 2.87293E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.13065E-03 3.13065E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.37954E-03 3.37954E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.60785E-03 3.60785E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.80514E-03 3.80514E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.96294E-03 3.96294E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 4.07512E-03 4.07512E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 4.13822E-03 4.13822E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 4.15142E-03 4.15142E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.11642E-03 4.11642E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.03713E-03 4.03713E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.91911E-03 3.91911E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.76908E-03 3.76908E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.59432E-03 3.59432E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.40203E-03 3.40203E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.19893E-03 3.19893E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.99087E-03 2.99087E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.78257E-03 2.78257E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.57761E-03 2.57761E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.37845E-03 2.37845E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.18653E-03 2.18653E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.00259E-03 2.00259E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.82679E-03 1.82679E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.65904E-03 1.65904E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.49913E-03 1.49913E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.34690E-03 1.34690E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.20232E-03 1.20232E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.06553E-03 1.06553E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 9.36802E-04 9.36802E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 8.16527E-04 8.16527E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 7.05119E-04 7.05119E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 6.02946E-04 6.02946E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 5.10282E-04 5.10282E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 4.27245E-04 4.27245E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.53775E-04 3.53775E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.89627E-04 2.89627E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.34370E-04 2.34370E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.87428E-04 1.87428E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.48105E-04 1.48105E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.15625E-04 1.15625E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 8.91742E-05 8.91742E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 6.79349E-05 6.79349E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 5.11196E-05 5.11196E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.79929E-05 3.79929E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.78883E-05 2.78883E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.02178E-05 2.02178E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.44752E-05 1.44752E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.02350E-05 1.02350E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 7.14689E-06 7.14689E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 4.92845E-06 4.92845E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 3.35635E-06 3.35635E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.25724E-06 2.25724E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.49914E-06 1.49914E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 9.83246E-07 9.83246E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 6.36846E-07 6.36846E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 4.07345E-07 4.07345E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.57299E-07 2.57299E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.60496E-07 1.60496E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 9.88647E-08 9.88647E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 6.01408E-08 6.01408E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.61286E-08 3.61286E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.14328E-08 2.14328E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.25562E-08 1.25562E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 7.26417E-09 7.26417E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 4.15015E-09 4.15015E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.34152E-09 2.34152E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.30459E-09 1.30459E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 7.17801E-10 7.17801E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.90015E-10 3.90015E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.09272E-10 2.09272E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.10890E-10 1.10890E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 5.80258E-11 5.80258E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.99847E-11 2.99847E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.53012E-11 1.53012E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 7.71088E-12 7.71088E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 3.83740E-12 3.83740E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.88588E-12 1.88588E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 9.15255E-13 9.15255E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 4.38651E-13 4.38651E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.07609E-13 2.07609E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 9.70351E-14 9.70351E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 4.47874E-14 4.47874E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.04143E-14 2.04143E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 9.18882E-15 9.18882E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 4.08448E-15 4.08448E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.79296E-15 1.79296E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 7.77223E-16 7.77223E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 3.32715E-16 3.32715E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.40653E-16 1.40653E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 5.87185E-17 5.87185E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 2.42079E-17 2.42079E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 9.85561E-18 9.85561E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 3.96242E-18 3.96242E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 1.57320E-18 1.57320E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 6.16823E-19 6.16823E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 2.38833E-19 2.38833E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 9.13206E-20 9.13206E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 3.44822E-20 3.44822E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 1.28579E-20 1.28579E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 4.73474E-21 4.73474E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 1.72178E-21 1.72178E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 6.18304E-22 6.18304E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 2.19270E-22 2.19270E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.00534E+00 0.00000E+00 1.12513E-02 0.00000E+00 9.94088E-01 1.12513E-02 0.00000E+00 0.00000E+00
   0.002 2.00410E+00 0.00000E+00 1.59208E-02 0.00000E+00 1.98818E+00 1.59208E-02 0.00000E+00 0.00000E+00
   0.005 4.30353E+00 0.00000E+00 2.53172E-02 0.00000E+00 4.27821E+00 2.53172E-02 0.00000E+00 0.00000E+00
   0.010 6.26027E+00 0.00000E+00 3.62954E-02 0.00000E+00 6.22397E+00 3.62954E-02 0.00000E+00 0.00000E+00
   0.020 9.22133E+00 0.00000E+00 5.29856E-02 0.00000E+00 9.16835E+00 5.29856E-02 0.00000E+00 0.00000E+00
   0.050 1.58168E+01 0.00000E+00 9.26838E-02 0.00000E+00 1.57241E+01 9.26838E-02 0.00000E+00 0.00000E+00
   0.150 3.49660E+01 0.00000E+00 2.17711E-01 0.00000E+00 3.47483E+01 2.17711E-01 0.00000E+00 0.00000E+00
   0.250 2.23160E+01 0.00000E+00 2.44123E-01 0.00000E+00 2.20718E+01 2.44123E-01 0.00000E+00 0.00000E+00
   0.350 1.04689E-01 1.18346E-26 1.03198E-01 0.00000E+00 1.49095E-03 1.03198E-01 0.00000E+00 0.00000E+00
   0.450 1.42877E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.42877E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.36093E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.36093E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.30002E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.30002E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.24044E-03 2.09530E-39 0.00000E+00 0.00000E+00 1.24044E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.17892E-03 4.25624E-07 0.00000E+00 0.00000E+00 1.17849E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.02160E+03 1.02160E+03 0.00000E+00 0.00000E+00 1.12007E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 6.79936E+01 6.79925E+01 0.00000E+00 0.00000E+00 1.06748E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.56511E+02 5.56510E+02 0.00000E+00 0.00000E+00 1.01629E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.50751E-02 1.41125E-02 0.00000E+00 0.00000E+00 9.62581E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 8.98112E-04 2.45384E-19 0.00000E+00 0.00000E+00 8.98112E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 8.25942E-04 1.10218E-30 0.00000E+00 0.00000E+00 8.25942E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 7.62367E-04 4.97868E-19 0.00000E+00 0.00000E+00 7.62367E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 6.95641E-04 6.43819E-10 0.00000E+00 0.00000E+00 6.95640E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.99852E-03 2.38374E-03 0.00000E+00 0.00000E+00 6.14774E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.53376E+01 2.53371E+01 0.00000E+00 0.00000E+00 5.43428E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 8.50579E+02 8.50578E+02 0.00000E+00 0.00000E+00 4.86616E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 5.56525E+02 5.56524E+02 0.00000E+00 0.00000E+00 4.37258E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.57062E+01 1.57058E+01 0.00000E+00 0.00000E+00 3.93597E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 3.14654E-03 2.79337E-03 0.00000E+00 0.00000E+00 3.53162E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.15957E-04 2.78600E-09 0.00000E+00 0.00000E+00 3.15954E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.80393E-04 6.04947E-11 0.00000E+00 0.00000E+00 2.80393E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.46849E-04 3.71509E-07 0.00000E+00 0.00000E+00 2.46478E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 7.21240E-04 5.05713E-04 0.00000E+00 0.00000E+00 2.15527E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.52778E-01 1.52590E-01 0.00000E+00 0.00000E+00 1.87541E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.02054E+01 1.02053E+01 0.00000E+00 0.00000E+00 1.61417E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.51289E+02 1.51289E+02 0.00000E+00 0.00000E+00 1.37154E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 4.97129E+02 4.97128E+02 0.00000E+00 0.00000E+00 1.15371E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.62087E+02 3.62087E+02 0.00000E+00 0.00000E+00 9.60671E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 5.84571E+01 5.84571E+01 0.00000E+00 0.00000E+00 7.89857E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.09198E+00 2.09192E+00 0.00000E+00 0.00000E+00 6.41271E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.66450E-02 1.65932E-02 0.00000E+00 0.00000E+00 5.18520E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 7.15956E-05 2.94350E-05 0.00000E+00 0.00000E+00 4.21606E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 5.07378E-05 1.90776E-05 0.00000E+00 0.00000E+00 3.16602E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 8.73601E-04 8.53250E-04 0.00000E+00 0.00000E+00 2.03507E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.33819E-02 2.33697E-02 0.00000E+00 0.00000E+00 1.21698E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.91765E-01 3.91758E-01 0.00000E+00 0.00000E+00 7.11740E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 4.01992E+00 4.01992E+00 0.00000E+00 0.00000E+00 4.13206E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.52583E+01 2.52583E+01 0.00000E+00 0.00000E+00 3.21383E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 9.73002E+01 9.73002E+01 0.00000E+00 0.00000E+00 2.29559E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.30851E+02 2.30851E+02 0.00000E+00 0.00000E+00 1.37735E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 3.43465E+02 3.43465E+02 0.00000E+00 0.00000E+00 4.59120E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 3.44024E+02 3.44024E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.88663E+02 2.88663E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.68118E+02 2.68118E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.49282E+02 2.49282E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.79310E+02 1.79310E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 8.97791E+01 8.97791E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 3.05458E+01 3.05458E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 7.03136E+00 7.03136E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.09430E+00 1.09430E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.15134E-01 1.15134E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 8.18910E-03 8.18910E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 3.93760E-04 3.93760E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.27994E-05 1.27994E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 2.81256E-07 2.81256E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 4.17817E-09 4.17817E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 4.19596E-11 4.19596E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 2.84866E-13 2.84866E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.30741E-15 1.30741E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 4.05635E-18 4.05635E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 8.50807E-21 8.50807E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 1.20640E-23 1.20640E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 1.15642E-26 1.15642E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 7.49381E-30 7.49381E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 3.28271E-33 3.28271E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 9.72171E-37 9.72171E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 1.94574E-40 1.94574E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 1.96243E-19 1.96243E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 1.10121E-05 1.10121E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 8.87168E-31 8.87168E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 5.97929E-23 5.97929E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 4.12496E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.12496E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 6.77362E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.77362E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.51835E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.51835E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.67607E-07 1.94258E-26 0.00000E+00 0.00000E+00 1.67607E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.50757E-07 8.59879E-08 0.00000E+00 0.00000E+00 1.64769E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 8.74022E-02 8.74019E-02 0.00000E+00 0.00000E+00 2.43568E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.14200E-07 2.03993E-08 0.00000E+00 0.00000E+00 3.93801E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 6.41097E-07 3.42817E-22 0.00000E+00 0.00000E+00 6.41097E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 9.23448E-07 7.33967E-11 0.00000E+00 0.00000E+00 9.23375E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.54042E-03 1.53914E-03 0.00000E+00 0.00000E+00 1.27920E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 3.16129E+00 3.16128E+00 0.00000E+00 0.00000E+00 2.81325E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.35979E-01 6.35972E-01 0.00000E+00 0.00000E+00 6.19691E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.19717E-01 1.19707E-01 0.00000E+00 0.00000E+00 9.23873E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 9.39423E+00 9.39422E+00 0.00000E+00 0.00000E+00 1.00153E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 3.65101E+01 3.65101E+01 0.00000E+00 0.00000E+00 1.04704E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.50403E+00 2.50402E+00 0.00000E+00 0.00000E+00 1.17250E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.07318E-03 1.05976E-03 0.00000E+00 0.00000E+00 1.34205E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.55597E-05 2.68696E-09 0.00000E+00 0.00000E+00 1.55570E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.72509E-05 4.08005E-17 0.00000E+00 0.00000E+00 1.72509E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.85020E-05 2.21755E-21 0.00000E+00 0.00000E+00 1.85020E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.91477E-05 2.83815E-17 0.00000E+00 0.00000E+00 1.91477E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.91880E-05 1.43859E-13 0.00000E+00 0.00000E+00 1.91880E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.88480E-05 2.88775E-10 0.00000E+00 0.00000E+00 1.88477E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.83565E-05 2.29574E-07 0.00000E+00 0.00000E+00 1.81269E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 9.01676E-05 7.22782E-05 0.00000E+00 0.00000E+00 1.78894E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 9.03019E-03 9.01206E-03 0.00000E+00 0.00000E+00 1.81352E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 4.45033E-01 4.45015E-01 0.00000E+00 0.00000E+00 1.81159E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 8.70270E+00 8.70268E+00 0.00000E+00 0.00000E+00 1.78316E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 6.74006E+01 6.74006E+01 0.00000E+00 0.00000E+00 1.73042E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.06730E+02 2.06730E+02 0.00000E+00 0.00000E+00 1.65337E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.51115E+02 2.51115E+02 0.00000E+00 0.00000E+00 1.54221E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.20802E+02 1.20802E+02 0.00000E+00 0.00000E+00 1.39692E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.30147E+01 2.30147E+01 0.00000E+00 0.00000E+00 1.23201E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.73647E+00 1.73646E+00 0.00000E+00 0.00000E+00 1.04749E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 5.18955E-02 5.18864E-02 0.00000E+00 0.00000E+00 9.07413E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 6.22131E-04 6.14013E-04 0.00000E+00 0.00000E+00 8.11798E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.00394E-05 2.87761E-06 0.00000E+00 0.00000E+00 7.16183E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 6.21102E-06 5.34077E-09 0.00000E+00 0.00000E+00 6.20568E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 5.24953E-06 3.92571E-12 0.00000E+00 0.00000E+00 5.24953E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 4.29431E-06 1.14279E-15 0.00000E+00 0.00000E+00 4.29431E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 3.34002E-06 1.31747E-19 0.00000E+00 0.00000E+00 3.34002E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.38573E-06 6.01521E-24 0.00000E+00 0.00000E+00 2.38573E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.43144E-06 1.08759E-28 0.00000E+00 0.00000E+00 1.43144E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 4.77147E-07 7.78815E-34 0.00000E+00 0.00000E+00 4.77147E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.20871E-39 2.20871E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.812
 neutron        2.839
 proton         0.000
 alpha          3.508

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.04249E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    6.41961E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.35043E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.40314E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.18862E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.83782E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.06983E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.50420E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    7.29838E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    4.56131E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.19158E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    7.44815E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    4.29435E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    1.93266E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    3.86363E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    8.11284E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    8.11357E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.05002E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.62479E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    4.46078E-05

  Total                                                   3.21260E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.21870E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    8.38620E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.66388E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    7.23512E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.59836E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.93554E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    3.57493E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    5.86087E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.95221E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.26874E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.95217E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.25482E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.88370E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.92943E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.23745E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.94588E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.76776E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.76776E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    3.77915E+00
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.25949E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    2.38499E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    8.03097E+00
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    4.01541E-01

  Total                                                   9.09069E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    7.30471E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    3.92757E+00
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    2.23912E-03
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    7.44136E-01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    5.28756E-02
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    3.73540E-01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    1.11041E-03
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    2.88462E-03
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    1.02437E-04
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    3.87927E-10
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    3.21148E-11
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    8.97176E-11
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    3.03000E-08
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    5.59000E-08
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    1.10000E-09
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    1.00000E-09
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    8.70000E-09
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    3.00000E-09
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    5.80000E-08
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    4.20000E-08
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    8.65000E-08
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    1.35000E-08
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    4.90000E-08
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    2.40000E-08
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    2.70000E-08

  Total                                                   7.81516E+01

