
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.710

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   6.71000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.71000 ###########

 Center-of-mass energy:    5.489

 1. Total (binary) cross sections

   Reaction        = 7.36749E+02
     Compound elastic= 6.57932E+01
     Non-elastic     = 6.70956E+02
       Direct          = 2.26515E+00
       Pre-equilibrium = 2.05747E-02
       Giant resonance = 0.00000E+00
       Compound non-el = 6.68670E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.68736E-02
 neutron = 6.03417E+02
 proton  = 0.00000E+00
 alpha   = 6.75125E+01

 3. Total particle production cross sections

 gamma   = 3.08421E+00    Multiplicity= 4.59674E-03
 neutron = 6.03419E+02    Multiplicity= 8.99342E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 6.75125E+01    Multiplicity= 1.00621E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.44157E-02    0    2.44157E-02  1.00000
   10  21 ( 21Ne) 6.03419E+02    0    6.03419E+02  1.00000
    8  18 ( 18O ) 6.75125E+01    0    6.75125E+01  1.00000

   b. Per mass

   A  cross section

   22 2.44157E-02
   21 6.03419E+02
   18 6.75125E+01

 Total residual production cross section:   670.9557495
 Non-elastic cross section              :   670.9558716

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.87762E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.87762E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.99699E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.99699E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.35509E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.35509E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.95193E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.95193E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.48579E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.48579E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.27229E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.27229E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.36201E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.36201E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.73909E-03 0.00000E+00 0.00000E+00 0.00000E+00 4.73909E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 6.13024E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.13024E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.33753E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.33753E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.60342E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.60342E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.89077E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.89077E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.03868E-02 0.00000E+00 0.00000E+00 0.00000E+00 4.03868E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.06316E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.06316E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.45660E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.45660E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.11406E-02 0.00000E+00 0.00000E+00 0.00000E+00 3.11406E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.05042E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.05042E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.27715E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.27715E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.53490E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.53490E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.94069E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.94069E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.20136E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.20136E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.45488E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.45488E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.25600E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.25600E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.40485E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.40485E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.29119E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.29119E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.02561E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.02561E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.77554E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.77554E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.52476E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.52476E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 9.26613E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.26613E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.61010E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.61010E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.72067E-02 0.00000E+00 0.00000E+00 0.00000E+00 6.72067E-02 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.14529E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.14529E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.06790E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.06790E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.02669E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.02669E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.00350E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.00350E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.99824E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.99824E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.19285E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.19285E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.94913E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.94913E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.09404E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.09404E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.98550E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.98550E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.29497E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.29497E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.02929E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.02929E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.86021E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.86021E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.86702E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.86702E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.89222E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.89222E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.97776E-03 5.79446E-04 0.00000E+00 0.00000E+00 2.39831E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.68702E-03 7.82619E-04 0.00000E+00 0.00000E+00 1.90440E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.42658E-03 1.01608E-03 0.00000E+00 0.00000E+00 1.41049E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.18723E-03 1.27065E-03 0.00000E+00 0.00000E+00 9.16588E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.95621E-03 1.53353E-03 0.00000E+00 0.00000E+00 4.22677E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.15756E-03 1.78950E-03 0.00000E+00 0.00000E+00 3.68054E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.33581E-03 2.02238E-03 0.00000E+00 0.00000E+00 3.13431E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.47556E-03 2.21676E-03 0.00000E+00 0.00000E+00 2.58807E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.56388E-03 2.35970E-03 0.00000E+00 0.00000E+00 2.04185E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.59194E-03 2.44237E-03 0.00000E+00 0.00000E+00 1.49561E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.60921E-03 2.46129E-03 0.00000E+00 0.00000E+00 1.47919E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.56527E-03 2.41900E-03 0.00000E+00 0.00000E+00 1.46277E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.46856E-03 2.32392E-03 0.00000E+00 0.00000E+00 1.44635E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.33233E-03 2.18934E-03 0.00000E+00 0.00000E+00 1.42993E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.17285E-03 2.03150E-03 0.00000E+00 0.00000E+00 1.41351E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.98043E-03 1.86734E-03 0.00000E+00 0.00000E+00 1.13090E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.79702E-03 1.71219E-03 0.00000E+00 0.00000E+00 8.48291E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.63464E-03 1.57807E-03 0.00000E+00 0.00000E+00 5.65677E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.50114E-03 1.47283E-03 0.00000E+00 0.00000E+00 2.83067E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.40020E-03 1.40016E-03 0.00000E+00 0.00000E+00 4.53737E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.36035E-03 1.36031E-03 0.00000E+00 0.00000E+00 3.62989E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.35121E-03 1.35119E-03 0.00000E+00 0.00000E+00 2.72242E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.36933E-03 1.36931E-03 0.00000E+00 0.00000E+00 1.81495E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.41051E-03 1.41050E-03 0.00000E+00 0.00000E+00 9.07477E-09 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.47017E-03 1.47017E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.54324E-03 1.54324E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.62395E-03 1.62395E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.70584E-03 1.70584E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.78197E-03 1.78197E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.84549E-03 1.84549E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.89049E-03 1.89049E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.91301E-03 1.91301E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.91178E-03 1.91178E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.88879E-03 1.88879E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.84929E-03 1.84929E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.80135E-03 1.80135E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.75502E-03 1.75502E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.72116E-03 1.72116E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.71021E-03 1.71021E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.73104E-03 1.73104E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.79001E-03 1.79001E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.89037E-03 1.89037E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.03199E-03 2.03199E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.21142E-03 2.21142E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.42229E-03 2.42229E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.65584E-03 2.65584E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.90162E-03 2.90162E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.14833E-03 3.14833E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.38455E-03 3.38455E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.59954E-03 3.59954E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.78381E-03 3.78381E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.92976E-03 3.92976E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 4.03196E-03 4.03196E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 4.08741E-03 4.08741E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 4.09554E-03 4.09554E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 4.05807E-03 4.05807E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.97868E-03 3.97868E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.86255E-03 3.86255E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.71593E-03 3.71593E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.54552E-03 3.54552E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.35804E-03 3.35804E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.15976E-03 3.15976E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.95618E-03 2.95618E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.75184E-03 2.75184E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.55021E-03 2.55021E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.35379E-03 2.35379E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.16415E-03 2.16415E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.98216E-03 1.98216E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.80817E-03 1.80817E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.64222E-03 1.64222E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.48421E-03 1.48421E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.33406E-03 1.33406E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.19172E-03 1.19172E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.05731E-03 1.05731E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 9.31017E-04 9.31017E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 8.13139E-04 8.13139E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 7.03987E-04 7.03987E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 6.03846E-04 6.03846E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 5.12911E-04 5.12911E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 4.31257E-04 4.31257E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.58804E-04 3.58804E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.95311E-04 2.95311E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.40379E-04 2.40379E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.93472E-04 1.93472E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.53949E-04 1.53949E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.21091E-04 1.21091E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 9.41406E-05 9.41406E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 7.23333E-05 7.23333E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 5.49239E-05 5.49239E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 4.12122E-05 4.12122E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.05570E-05 3.05570E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.23874E-05 2.23874E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.62068E-05 1.62068E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.15924E-05 1.15924E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 8.19277E-06 8.19277E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 5.72090E-06 5.72090E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.94702E-06 3.94702E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.69058E-06 2.69058E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.81212E-06 1.81212E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.20584E-06 1.20584E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 7.92791E-07 7.92791E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 5.14978E-07 5.14978E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.30510E-07 3.30510E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.09574E-07 2.09574E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.31296E-07 1.31296E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 8.12690E-08 8.12690E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 4.97003E-08 4.97003E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.00302E-08 3.00302E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.79272E-08 1.79272E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.05737E-08 1.05737E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 6.16169E-09 6.16169E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.54759E-09 3.54759E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.01805E-09 2.01805E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.13419E-09 1.13419E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 6.29791E-10 6.29791E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.45517E-10 3.45517E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.87284E-10 1.87284E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.00299E-10 1.00299E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 5.30700E-11 5.30700E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.77434E-11 2.77434E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.43295E-11 1.43295E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 7.31240E-12 7.31240E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 3.68685E-12 3.68685E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.83656E-12 1.83656E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 9.03887E-13 9.03887E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 4.39523E-13 4.39523E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.11159E-13 2.11159E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.00231E-13 1.00231E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 4.70058E-14 4.70058E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.17801E-14 2.17801E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 9.97068E-15 9.97068E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 4.50973E-15 4.50973E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 2.01532E-15 2.01532E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 8.89794E-16 8.89794E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 3.88146E-16 3.88146E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.67286E-16 1.67286E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 7.12334E-17 7.12334E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 2.99692E-17 2.99692E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 1.24571E-17 1.24571E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 5.11589E-18 5.11589E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 2.07579E-18 2.07579E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 8.32161E-19 8.32161E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 3.29607E-19 3.29607E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 1.28985E-19 1.28985E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 4.98702E-20 4.98702E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 1.90503E-20 1.90503E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 7.18988E-21 7.18988E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 2.68108E-21 2.68108E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 9.87758E-22 9.87758E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 3.59543E-22 3.59543E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 2.77105E+01 0.00000E+00 1.57478E-01 0.00000E+00 2.75531E+01 1.57478E-01 0.00000E+00 0.00000E+00
   0.200 1.01228E-01 1.24016E-31 9.97485E-02 0.00000E+00 1.47963E-03 9.97485E-02 0.00000E+00 0.00000E+00
   0.300 1.45289E-03 1.80282E-16 0.00000E+00 0.00000E+00 1.45289E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.38845E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.38845E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.31201E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.31201E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.25407E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.25407E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.19184E-03 5.40029E-23 0.00000E+00 0.00000E+00 1.19184E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.08741E+02 1.08740E+02 0.00000E+00 0.00000E+00 1.12817E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.98975E-03 3.91877E-03 0.00000E+00 0.00000E+00 1.07098E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.61490E+02 2.61489E+02 0.00000E+00 0.00000E+00 1.01596E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.58704E+00 5.58607E+00 0.00000E+00 0.00000E+00 9.64644E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 9.17399E-04 6.09732E-16 0.00000E+00 0.00000E+00 9.17399E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 8.60973E-04 3.68666E-40 0.00000E+00 0.00000E+00 8.60973E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 7.95210E-04 5.10723E-26 0.00000E+00 0.00000E+00 7.95210E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.38628E-04 9.68302E-15 0.00000E+00 0.00000E+00 7.38628E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.72768E-04 2.51074E-06 0.00000E+00 0.00000E+00 6.70257E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.91337E-01 8.90748E-01 0.00000E+00 0.00000E+00 5.88948E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.40792E+02 4.40792E+02 0.00000E+00 0.00000E+00 5.27228E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.98519E+02 7.98519E+02 0.00000E+00 0.00000E+00 4.72552E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 8.63273E+01 8.63269E+01 0.00000E+00 0.00000E+00 4.15603E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 4.39058E-02 4.35325E-02 0.00000E+00 0.00000E+00 3.73254E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.30972E-04 6.69582E-08 0.00000E+00 0.00000E+00 3.30905E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.95387E-04 3.37146E-13 0.00000E+00 0.00000E+00 2.95387E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.59874E-04 5.77427E-09 0.00000E+00 0.00000E+00 2.59868E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.51746E-04 2.02535E-05 0.00000E+00 0.00000E+00 2.31492E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.47388E-02 1.45356E-02 0.00000E+00 0.00000E+00 2.03116E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.13471E+00 2.13453E+00 0.00000E+00 0.00000E+00 1.75888E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 6.41353E+01 6.41351E+01 0.00000E+00 0.00000E+00 1.48659E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.94294E+02 3.94294E+02 0.00000E+00 0.00000E+00 1.26200E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.95989E+02 4.95989E+02 0.00000E+00 0.00000E+00 1.03740E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.27660E+02 1.27660E+02 0.00000E+00 0.00000E+00 8.75845E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.72305E+00 6.72298E+00 0.00000E+00 0.00000E+00 7.14285E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 7.25029E-02 7.24441E-02 0.00000E+00 0.00000E+00 5.87987E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.05928E-04 1.59759E-04 0.00000E+00 0.00000E+00 4.61689E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.84824E-05 3.47539E-06 0.00000E+00 0.00000E+00 3.50071E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.17026E-04 1.93181E-04 0.00000E+00 0.00000E+00 2.38452E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 6.67679E-03 6.65869E-03 0.00000E+00 0.00000E+00 1.80942E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.39387E-01 1.39375E-01 0.00000E+00 0.00000E+00 1.23431E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.77170E+00 1.77169E+00 0.00000E+00 0.00000E+00 6.70248E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.36802E+01 1.36802E+01 0.00000E+00 0.00000E+00 1.06185E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 6.42136E+01 6.42136E+01 0.00000E+00 0.00000E+00 8.49459E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.83736E+02 1.83736E+02 0.00000E+00 0.00000E+00 6.37095E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.23975E+02 3.23975E+02 0.00000E+00 0.00000E+00 4.24730E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.67922E+02 3.67922E+02 0.00000E+00 0.00000E+00 2.12365E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.15371E+02 3.15371E+02 0.00000E+00 0.00000E+00 1.02318E-12 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.79066E+02 2.79066E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.70020E+02 2.70020E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.17215E+02 2.17215E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.23708E+02 1.23708E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.78720E+01 4.78720E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.24917E+01 1.24917E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.19524E+00 2.19524E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.59767E-01 2.59767E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.06979E-02 2.06979E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.11046E-03 1.11046E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 4.01159E-05 4.01159E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 9.75807E-07 9.75807E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.59822E-08 1.59822E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.76259E-10 1.76259E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.30889E-12 1.30889E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 6.54470E-15 6.54470E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.20349E-17 2.20349E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 4.99520E-20 4.99520E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 7.62504E-23 7.62504E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.83730E-26 7.83730E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.42407E-29 5.42407E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.52767E-32 2.52767E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 7.93103E-36 7.93103E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.67550E-39 1.67550E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.21791E-43 4.21791E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 2.74123E-06 2.74123E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 6.99440E-24 6.99440E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 9.99169E-31 9.99169E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.71062E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.71062E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.09277E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.09277E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.65147E-07 1.44185E-29 0.00000E+00 0.00000E+00 1.65147E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 2.15426E-07 6.62854E-08 0.00000E+00 0.00000E+00 1.49141E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.58407E-02 1.58406E-02 0.00000E+00 0.00000E+00 1.63281E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.51647E-07 1.96775E-13 0.00000E+00 0.00000E+00 2.51647E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 3.84875E-07 7.99098E-24 0.00000E+00 0.00000E+00 3.84875E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 6.04832E-07 2.42678E-11 0.00000E+00 0.00000E+00 6.04808E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.63043E-03 1.62959E-03 0.00000E+00 0.00000E+00 8.43128E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.41951E+00 2.41951E+00 0.00000E+00 0.00000E+00 1.53398E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 7.94382E-02 7.94344E-02 0.00000E+00 0.00000E+00 3.78086E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.36259E-01 1.36252E-01 0.00000E+00 0.00000E+00 6.66389E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 7.86081E+00 7.86080E+00 0.00000E+00 0.00000E+00 8.17845E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.20405E+01 2.20405E+01 0.00000E+00 0.00000E+00 8.48331E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 4.93145E-01 4.93135E-01 0.00000E+00 0.00000E+00 9.52013E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 4.82766E-05 3.67290E-05 0.00000E+00 0.00000E+00 1.15476E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.35622E-05 9.00341E-12 0.00000E+00 0.00000E+00 1.35622E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.55639E-05 7.26399E-21 0.00000E+00 0.00000E+00 1.55639E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.71828E-05 1.45525E-21 0.00000E+00 0.00000E+00 1.71828E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.84186E-05 2.25790E-17 0.00000E+00 0.00000E+00 1.84186E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.84888E-05 1.34307E-13 0.00000E+00 0.00000E+00 1.84888E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.73935E-05 3.06289E-10 0.00000E+00 0.00000E+00 1.73932E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.70476E-05 2.67784E-07 0.00000E+00 0.00000E+00 1.67798E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.06406E-04 8.97579E-05 0.00000E+00 0.00000E+00 1.66486E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.15507E-02 1.15341E-02 0.00000E+00 0.00000E+00 1.65936E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 5.68248E-01 5.68231E-01 0.00000E+00 0.00000E+00 1.66148E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.07325E+01 1.07324E+01 0.00000E+00 0.00000E+00 1.65318E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 7.77137E+01 7.77137E+01 0.00000E+00 0.00000E+00 1.63447E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.15738E+02 2.15738E+02 0.00000E+00 0.00000E+00 1.56694E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.29606E+02 2.29606E+02 0.00000E+00 0.00000E+00 1.45058E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 9.36851E+01 9.36851E+01 0.00000E+00 0.00000E+00 1.32713E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.46550E+01 1.46550E+01 0.00000E+00 0.00000E+00 1.19661E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 8.78890E-01 8.78879E-01 0.00000E+00 0.00000E+00 1.05677E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.02160E-02 2.02069E-02 0.00000E+00 0.00000E+00 9.07611E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.85927E-04 1.78113E-04 0.00000E+00 0.00000E+00 7.81380E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 7.38269E-06 6.01905E-07 0.00000E+00 0.00000E+00 6.78078E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 5.74854E-06 7.79811E-10 0.00000E+00 0.00000E+00 5.74776E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 4.71474E-06 3.87314E-13 0.00000E+00 0.00000E+00 4.71474E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 3.68172E-06 7.37533E-17 0.00000E+00 0.00000E+00 3.68172E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 2.84869E-06 5.38428E-21 0.00000E+00 0.00000E+00 2.84869E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.21565E-06 1.50697E-25 0.00000E+00 0.00000E+00 2.21565E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.58261E-06 1.61701E-30 0.00000E+00 0.00000E+00 1.58261E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 9.49563E-07 6.65152E-36 0.00000E+00 0.00000E+00 9.49563E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 3.16522E-07 1.05518E-41 0.00000E+00 0.00000E+00 3.16522E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.739
 neutron        2.813
 proton         0.000
 alpha          3.431

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.99100E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    6.11226E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.26545E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.37574E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.12934E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.78507E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.02608E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.48276E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    7.15808E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    4.47362E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.12725E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    7.04602E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    4.13828E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    1.86242E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    3.71333E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    7.79722E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    7.79792E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.02907E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.57242E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    4.37177E-05

  Total                                                   3.11564E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.12230E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    8.17724E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.62242E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    7.32728E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.64420E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    3.00251E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    3.36211E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    5.51197E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.90213E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.23619E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.90210E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.11091E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.66778E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.79991E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.15681E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.75392E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.65257E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.65257E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    2.75297E+00
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    9.17490E+00
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    1.57308E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    5.29703E+00
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    2.64846E-01

  Total                                                   8.77035E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    6.74837E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    2.46396E+00
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    1.39909E-03
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    4.64965E-01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    2.73971E-02
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    1.93547E-01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    3.01567E-04
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    7.83407E-04
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    2.78199E-05
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    7.61000E-08
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    6.30000E-09
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    1.76000E-08
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    3.03000E-08
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    5.59000E-08
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    1.10000E-09
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    1.00000E-09
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    8.70000E-09
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    3.00000E-09
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    5.80000E-08
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    4.20000E-08
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    8.65000E-08
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    1.35000E-08

  Total                                                   7.06361E+01

