
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.750

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   6.75000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.75000 ###########

 Center-of-mass energy:    5.521

 1. Total (binary) cross sections

   Reaction        = 7.41036E+02
     Compound elastic= 6.54804E+01
     Non-elastic     = 6.75556E+02
       Direct          = 2.32435E+00
       Pre-equilibrium = 2.99778E-02
       Giant resonance = 0.00000E+00
       Compound non-el = 6.73201E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.70682E-02
 neutron = 6.06445E+02
 proton  = 0.00000E+00
 alpha   = 6.90838E+01

 3. Total particle production cross sections

 gamma   = 4.10794E+00    Multiplicity= 6.08083E-03
 neutron = 6.06447E+02    Multiplicity= 8.97701E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 6.90838E+01    Multiplicity= 1.02262E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.45689E-02    0    2.45689E-02  1.00000
   10  21 ( 21Ne) 6.06447E+02    0    6.06447E+02  1.00000
    8  18 ( 18O ) 6.90838E+01    0    6.90838E+01  1.00000

   b. Per mass

   A  cross section

   22 2.45689E-02
   21 6.06447E+02
   18 6.90838E+01

 Total residual production cross section:   675.5553589
 Non-elastic cross section              :   675.5556030

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.81386E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.81386E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.92975E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.92975E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.27580E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.27580E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.85255E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.85255E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.45350E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.45350E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.40457E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.40457E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.12388E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.12388E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.58733E-03 0.00000E+00 0.00000E+00 0.00000E+00 6.58733E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.06822E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.06822E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.27729E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.27729E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.54346E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.54346E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.69834E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.69834E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.81917E-02 0.00000E+00 0.00000E+00 0.00000E+00 4.81917E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.37576E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.37576E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.87068E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.87068E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 7.79927E-02 0.00000E+00 0.00000E+00 0.00000E+00 7.79927E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.59260E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.59260E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.25559E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.25559E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.48353E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.48353E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.89819E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.89819E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.17073E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.17073E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.59933E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.59933E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.72799E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.72799E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.06526E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.06526E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.46404E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.46404E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.07113E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.07113E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.83363E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.83363E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.59659E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.59659E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 9.35252E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.35252E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.91909E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.91909E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.46767E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.46767E-01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.16497E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.16497E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.08937E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.08937E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.05032E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.05032E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.02854E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.02854E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.29535E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.29535E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.91463E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.91463E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.98531E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.98531E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.13079E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.13079E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.02019E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.02019E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.32807E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.32807E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.06818E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.06818E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.89026E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.89026E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.89819E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.89819E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.92399E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.92399E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.94910E-03 5.22393E-04 0.00000E+00 0.00000E+00 2.42671E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.64575E-03 7.16316E-04 0.00000E+00 0.00000E+00 1.92943E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.37544E-03 9.43298E-04 0.00000E+00 0.00000E+00 1.43214E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.13027E-03 1.19541E-03 0.00000E+00 0.00000E+00 9.34865E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.89835E-03 1.46077E-03 0.00000E+00 0.00000E+00 4.37580E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.10468E-03 1.72454E-03 0.00000E+00 0.00000E+00 3.80132E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.29304E-03 1.97035E-03 0.00000E+00 0.00000E+00 3.22685E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.44723E-03 2.18200E-03 0.00000E+00 0.00000E+00 2.65237E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.55301E-03 2.34522E-03 0.00000E+00 0.00000E+00 2.07790E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.59977E-03 2.44943E-03 0.00000E+00 0.00000E+00 1.50342E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.63850E-03 2.48914E-03 0.00000E+00 0.00000E+00 1.49361E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.61327E-03 2.46489E-03 0.00000E+00 0.00000E+00 1.48381E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.53084E-03 2.38344E-03 0.00000E+00 0.00000E+00 1.47400E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.40339E-03 2.25697E-03 0.00000E+00 0.00000E+00 1.46419E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.24685E-03 2.10141E-03 0.00000E+00 0.00000E+00 1.45438E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.05052E-03 1.93416E-03 0.00000E+00 0.00000E+00 1.16358E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.85893E-03 1.77166E-03 0.00000E+00 0.00000E+00 8.72779E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.68559E-03 1.62739E-03 0.00000E+00 0.00000E+00 5.81976E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.53985E-03 1.51074E-03 0.00000E+00 0.00000E+00 2.91176E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.42673E-03 1.42669E-03 0.00000E+00 0.00000E+00 3.72950E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.37650E-03 1.37647E-03 0.00000E+00 0.00000E+00 2.98360E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.35856E-03 1.35854E-03 0.00000E+00 0.00000E+00 2.23770E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.36969E-03 1.36968E-03 0.00000E+00 0.00000E+00 1.49180E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.40585E-03 1.40584E-03 0.00000E+00 0.00000E+00 7.45904E-09 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.46251E-03 1.46251E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.53470E-03 1.53470E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.61677E-03 1.61677E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.70228E-03 1.70228E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.78410E-03 1.78410E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.85495E-03 1.85495E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.90820E-03 1.90820E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.93888E-03 1.93888E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.94460E-03 1.94460E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.92624E-03 1.92624E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.88812E-03 1.88812E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.83774E-03 1.83774E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.78497E-03 1.78497E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.74095E-03 1.74095E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.71680E-03 1.71680E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.72240E-03 1.72240E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.76528E-03 1.76528E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.84993E-03 1.84993E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.97743E-03 1.97743E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.14534E-03 2.14534E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.34807E-03 2.34807E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.57737E-03 2.57737E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.82305E-03 2.82305E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.07373E-03 3.07373E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.31767E-03 3.31767E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.54358E-03 3.54358E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.74128E-03 3.74128E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.90232E-03 3.90232E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 4.02042E-03 4.02042E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 4.09173E-03 4.09173E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 4.11491E-03 4.11491E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 4.09104E-03 4.09104E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.02330E-03 4.02330E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.91661E-03 3.91661E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.77710E-03 3.77710E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.61155E-03 3.61155E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.42687E-03 3.42687E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.22962E-03 3.22962E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.02566E-03 3.02566E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.81987E-03 2.81987E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.61609E-03 2.61609E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.41708E-03 2.41708E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.22462E-03 2.22462E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.03974E-03 2.03974E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.86286E-03 1.86286E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.69404E-03 1.69404E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.53320E-03 1.53320E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.38019E-03 1.38019E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.23495E-03 1.23495E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.09756E-03 1.09756E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 9.68206E-04 9.68206E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 8.47186E-04 8.47186E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 7.34836E-04 7.34836E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 6.31483E-04 6.31483E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 5.37372E-04 5.37372E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 4.52633E-04 4.52633E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.77238E-04 3.77238E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.10992E-04 3.10992E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.53536E-04 2.53536E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.04357E-04 2.04357E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.62827E-04 1.62827E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.28231E-04 1.28231E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 9.98008E-05 9.98008E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 7.67569E-05 7.67569E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 5.83320E-05 5.83320E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 4.38005E-05 4.38005E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.24950E-05 3.24950E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.38179E-05 2.38179E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.72476E-05 1.72476E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.23391E-05 1.23391E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 8.72079E-06 8.72079E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 6.08901E-06 6.08901E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 4.20000E-06 4.20000E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.86197E-06 2.86197E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.92656E-06 1.92656E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.28117E-06 1.28117E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 8.41656E-07 8.41656E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 5.46217E-07 5.46217E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.50188E-07 3.50188E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.21786E-07 2.21786E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.38762E-07 1.38762E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 8.57639E-08 8.57639E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 5.23649E-08 5.23649E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.15850E-08 3.15850E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.88199E-08 1.88199E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.10778E-08 1.10778E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 6.44155E-09 6.44155E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.70022E-09 3.70022E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.09975E-09 2.09975E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.17708E-09 1.17708E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 6.51842E-10 6.51842E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.56598E-10 3.56598E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.92715E-10 1.92715E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.02886E-10 1.02886E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 5.42617E-11 5.42617E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.82703E-11 2.82703E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.45501E-11 1.45501E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 7.39780E-12 7.39780E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 3.71573E-12 3.71573E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.84366E-12 1.84366E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 9.03685E-13 9.03685E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 4.37576E-13 4.37576E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.09309E-13 2.09309E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 9.89079E-14 9.89079E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 4.61707E-14 4.61707E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.12913E-14 2.12913E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 9.69924E-15 9.69924E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 4.36490E-15 4.36490E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.94051E-15 1.94051E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 8.52221E-16 8.52221E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 3.69733E-16 3.69733E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.58461E-16 1.58461E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 6.70901E-17 6.70901E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 2.80608E-17 2.80608E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 1.15940E-17 1.15940E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 4.73228E-18 4.73228E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 1.90812E-18 1.90812E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 7.60049E-19 7.60049E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 2.99078E-19 2.99078E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 1.16257E-19 1.16257E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 4.46431E-20 4.46431E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 1.69352E-20 1.69352E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 6.34634E-21 6.34634E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 2.34946E-21 2.34946E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 8.59215E-22 8.59215E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 3.10409E-22 3.10409E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 8.31074E-01 0.00000E+00 1.14546E-02 0.00000E+00 8.19620E-01 1.14546E-02 0.00000E+00 0.00000E+00
   0.002 1.65545E+00 0.00000E+00 1.62085E-02 0.00000E+00 1.63924E+00 1.62085E-02 0.00000E+00 0.00000E+00
   0.005 3.01990E+00 0.00000E+00 2.57747E-02 0.00000E+00 2.99413E+00 2.57747E-02 0.00000E+00 0.00000E+00
   0.010 4.48036E+00 0.00000E+00 3.69513E-02 0.00000E+00 4.44341E+00 3.69513E-02 0.00000E+00 0.00000E+00
   0.110 1.92937E+01 0.00000E+00 1.60004E-01 0.00000E+00 1.91337E+01 1.60004E-01 0.00000E+00 0.00000E+00
   0.210 2.81348E+01 4.61751E-02 1.73615E-01 0.00000E+00 2.79150E+01 1.73615E-01 0.00000E+00 0.00000E+00
   0.310 1.74870E+03 1.74870E+03 0.00000E+00 0.00000E+00 1.46174E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.410 1.40165E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.40165E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.510 1.32907E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.32907E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.610 1.26769E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.26769E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.710 1.20896E-03 1.22716E-29 0.00000E+00 0.00000E+00 1.20896E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.810 4.54068E-01 4.52921E-01 0.00000E+00 0.00000E+00 1.14674E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.910 2.54990E-01 2.53902E-01 0.00000E+00 0.00000E+00 1.08760E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.010 9.89247E+02 9.89246E+02 0.00000E+00 0.00000E+00 1.03278E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.110 1.71268E+02 1.71267E+02 0.00000E+00 0.00000E+00 9.82325E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.210 9.34306E-04 5.09883E-10 0.00000E+00 0.00000E+00 9.34305E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.310 8.75852E-04 4.92576E-36 0.00000E+00 0.00000E+00 8.75852E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.410 8.06301E-04 6.49379E-28 0.00000E+00 0.00000E+00 8.06301E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.510 7.46120E-04 2.14467E-16 0.00000E+00 0.00000E+00 7.46120E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.610 6.80191E-04 1.21483E-07 0.00000E+00 0.00000E+00 6.80069E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.710 1.18652E-01 1.18053E-01 0.00000E+00 0.00000E+00 5.99231E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.810 1.98527E+02 1.98527E+02 0.00000E+00 0.00000E+00 5.33259E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.910 9.00734E+02 9.00734E+02 0.00000E+00 0.00000E+00 4.78743E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.010 2.19200E+02 2.19199E+02 0.00000E+00 0.00000E+00 4.23594E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.110 5.00528E-01 5.00147E-01 0.00000E+00 0.00000E+00 3.80743E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.210 3.42776E-04 4.22396E-06 0.00000E+00 0.00000E+00 3.38552E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.310 3.02302E-04 1.82412E-13 0.00000E+00 0.00000E+00 3.02302E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.410 2.66736E-04 1.08133E-09 0.00000E+00 0.00000E+00 2.66735E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.510 2.42093E-04 4.78654E-06 0.00000E+00 0.00000E+00 2.37306E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.610 4.64763E-03 4.43954E-03 0.00000E+00 0.00000E+00 2.08085E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.710 8.62991E-01 8.62810E-01 0.00000E+00 0.00000E+00 1.80725E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.810 3.51352E+01 3.51351E+01 0.00000E+00 0.00000E+00 1.53738E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.910 2.99794E+02 2.99794E+02 0.00000E+00 0.00000E+00 1.30096E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.010 5.35992E+02 5.35992E+02 0.00000E+00 0.00000E+00 1.07161E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.110 2.00793E+02 2.00793E+02 0.00000E+00 0.00000E+00 9.05921E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.210 1.57613E+01 1.57612E+01 0.00000E+00 0.00000E+00 7.43707E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.310 2.59293E-01 2.59231E-01 0.00000E+00 0.00000E+00 6.12809E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.410 9.41775E-04 8.93390E-04 0.00000E+00 0.00000E+00 4.83848E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.510 3.92521E-05 2.01872E-06 0.00000E+00 0.00000E+00 3.72334E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.610 1.12150E-04 8.56749E-05 0.00000E+00 0.00000E+00 2.64747E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.710 3.27166E-03 3.25241E-03 0.00000E+00 0.00000E+00 1.92511E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.810 7.51605E-02 7.51483E-02 0.00000E+00 0.00000E+00 1.22103E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.910 1.05689E+00 1.05688E+00 0.00000E+00 0.00000E+00 6.81554E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.010 9.04890E+00 9.04890E+00 0.00000E+00 0.00000E+00 1.92102E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.110 4.71933E+01 4.71933E+01 0.00000E+00 0.00000E+00 1.52898E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.210 1.50237E+02 1.50237E+02 0.00000E+00 0.00000E+00 1.13693E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.310 2.94268E+02 2.94268E+02 0.00000E+00 0.00000E+00 7.44886E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.410 3.66230E+02 3.66230E+02 0.00000E+00 0.00000E+00 3.52841E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.510 3.27005E+02 3.27005E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.610 2.80560E+02 2.80560E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.710 2.71215E+02 2.71215E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.810 2.32152E+02 2.32152E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.910 1.44012E+02 1.44012E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.010 6.10616E+01 6.10616E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.110 1.74926E+01 1.74926E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.210 3.37927E+00 3.37927E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.310 4.40091E-01 4.40091E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.410 3.86373E-02 3.86373E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.510 2.28670E-03 2.28670E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.610 9.12329E-05 9.12329E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.710 2.45375E-06 2.45375E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.810 4.44878E-08 4.44878E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.910 5.43746E-10 5.43746E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.010 4.48013E-12 4.48013E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.110 2.48841E-14 2.48841E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.210 9.31739E-17 9.31739E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.310 2.35174E-19 2.35174E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.410 4.00164E-22 4.00164E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.510 4.59010E-25 4.59010E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.610 3.54933E-28 3.54933E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.710 1.85016E-31 1.85016E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.810 6.50113E-35 6.50113E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.910 1.54003E-38 1.54003E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.010 2.50412E-42 2.50412E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.110 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.210 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.310 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.410 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.510 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.610 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.710 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.810 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.910 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.010 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.110 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.210 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.310 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.410 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.510 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.610 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.710 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.810 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.910 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.010 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.110 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.210 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.310 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.410 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.510 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.610 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.710 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.810 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.910 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.010 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.110 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.210 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.310 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.410 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.510 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.610 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.710 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.810 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.910 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.010 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.110 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.210 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.310 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.410 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.510 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.610 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.710 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.810 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.910 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.010 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.110 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.210 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.310 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.410 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.510 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.610 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.710 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.810 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.910 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 3.47570E-18 3.47570E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 1.43109E-18 1.43109E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 4.48598E-18 4.48598E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.94254E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.94254E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 9.82375E-08 0.00000E+00 0.00000E+00 0.00000E+00 9.82375E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.67769E-07 2.85358E-37 0.00000E+00 0.00000E+00 1.67769E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.57540E-07 3.00176E-12 0.00000E+00 0.00000E+00 1.57537E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.52644E-02 2.52643E-02 0.00000E+00 0.00000E+00 1.62898E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.20891E-07 1.70127E-07 0.00000E+00 0.00000E+00 2.50764E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 3.77492E-07 2.22792E-27 0.00000E+00 0.00000E+00 3.77492E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 6.14131E-07 3.30175E-14 0.00000E+00 0.00000E+00 6.14131E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.00532E-05 2.91937E-05 0.00000E+00 0.00000E+00 8.59435E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 9.06451E-01 9.06449E-01 0.00000E+00 0.00000E+00 1.43601E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 9.88340E-01 9.88337E-01 0.00000E+00 0.00000E+00 3.49845E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.44826E-02 1.44760E-02 0.00000E+00 0.00000E+00 6.60219E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 4.05997E+00 4.05997E+00 0.00000E+00 0.00000E+00 8.57357E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.62292E+01 2.62292E+01 0.00000E+00 0.00000E+00 8.90979E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 3.85129E+00 3.85128E+00 0.00000E+00 0.00000E+00 9.65867E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.38674E-03 2.37540E-03 0.00000E+00 0.00000E+00 1.13375E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.31628E-05 5.79104E-09 0.00000E+00 0.00000E+00 1.31570E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.51171E-05 5.57871E-17 0.00000E+00 0.00000E+00 1.51171E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.68056E-05 8.97800E-23 0.00000E+00 0.00000E+00 1.68056E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.82226E-05 1.72569E-18 0.00000E+00 0.00000E+00 1.82226E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.85568E-05 1.28393E-14 0.00000E+00 0.00000E+00 1.85568E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.78083E-05 3.69752E-11 0.00000E+00 0.00000E+00 1.78083E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.73439E-05 4.12154E-08 0.00000E+00 0.00000E+00 1.73027E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.48227E-05 1.77827E-05 0.00000E+00 0.00000E+00 1.70399E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.98668E-03 2.96972E-03 0.00000E+00 0.00000E+00 1.69548E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.91980E-01 1.91963E-01 0.00000E+00 0.00000E+00 1.70473E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 4.80299E+00 4.80297E+00 0.00000E+00 0.00000E+00 1.69970E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 4.65139E+01 4.65139E+01 0.00000E+00 0.00000E+00 1.68037E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.74358E+02 1.74358E+02 0.00000E+00 0.00000E+00 1.61620E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.52979E+02 2.52979E+02 0.00000E+00 0.00000E+00 1.50719E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.42073E+02 1.42073E+02 0.00000E+00 0.00000E+00 1.38502E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.08833E+01 3.08833E+01 0.00000E+00 0.00000E+00 1.24967E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.59850E+00 2.59849E+00 0.00000E+00 0.00000E+00 1.10105E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 8.46348E-02 8.46254E-02 0.00000E+00 0.00000E+00 9.39164E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.07484E-03 1.06675E-03 0.00000E+00 0.00000E+00 8.09067E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.23125E-05 5.20494E-06 0.00000E+00 0.00000E+00 7.10761E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 6.13437E-06 9.82999E-09 0.00000E+00 0.00000E+00 6.12454E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 5.14149E-06 7.18555E-12 0.00000E+00 0.00000E+00 5.14148E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 4.15842E-06 2.03313E-15 0.00000E+00 0.00000E+00 4.15842E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 3.30020E-06 2.22668E-19 0.00000E+00 0.00000E+00 3.30020E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.56682E-06 9.43915E-24 0.00000E+00 0.00000E+00 2.56682E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.83345E-06 1.54881E-28 0.00000E+00 0.00000E+00 1.83345E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.10007E-06 9.83599E-34 0.00000E+00 0.00000E+00 1.10007E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 3.66690E-07 2.41784E-39 0.00000E+00 0.00000E+00 3.66690E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.701
 neutron        2.821
 proton         0.000
 alpha          3.454

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.00579E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    6.19808E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.29015E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.38370E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.14642E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.80027E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.03849E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.48885E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    7.19889E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    4.49913E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.14554E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    7.16034E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    4.18354E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    1.88279E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    3.75691E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    7.88874E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    7.88945E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.03515E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.58762E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    4.39760E-05

  Total                                                   3.14326E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.15046E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    8.23745E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.63437E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    7.30378E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.63251E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.98422E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    3.42316E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    5.61206E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.91878E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.24701E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.91875E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.15660E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.73632E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.84103E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.18195E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.81377E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.68848E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.68848E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    3.04048E+00
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.01331E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    1.80543E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    6.07944E+00
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    3.03966E-01

  Total                                                   8.86441E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    6.90491E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    2.83125E+00
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    1.60819E-03
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    5.34454E-01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    3.31258E-02
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    2.34018E-01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    4.47826E-04
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    1.16335E-03
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    4.13123E-05
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    1.01481E-11
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    8.40118E-13
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    2.34700E-12
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    3.03000E-08
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    5.59000E-08
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    1.10000E-09
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    1.00000E-09
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    8.70000E-09
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    3.00000E-09
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    5.80000E-08
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    4.20000E-08
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    8.65000E-08
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    1.35000E-08

  Total                                                   7.26852E+01

