
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.690

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   4.69000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.69000 ###########

 Center-of-mass energy:    3.836

 1. Total (binary) cross sections

   Reaction        = 4.32344E+02
     Compound elastic= 1.16365E+02
     Non-elastic     = 3.15979E+02
       Direct          = 4.39534E-02
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.15935E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.49616E-02
 neutron = 3.13736E+02
 proton  = 0.00000E+00
 alpha   = 2.22800E+00

 3. Total particle production cross sections

 gamma   = 1.91864E-02    Multiplicity= 6.07206E-05
 neutron = 3.13736E+02    Multiplicity= 9.92903E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.22801E+00    Multiplicity= 7.05113E-03

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 1.44390E-02    0    1.44390E-02  1.00000
   10  21 ( 21Ne) 3.13736E+02    0    3.13736E+02  1.00000
    8  18 ( 18O ) 2.22801E+00    0    2.22801E+00  1.00000

   b. Per mass

   A  cross section

   22 1.44390E-02
   21 3.13736E+02
   18 2.22801E+00

 Total residual production cross section:   315.9783936
 Non-elastic cross section              :   315.9785156

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.16127E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.16127E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.33224E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.33224E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.84516E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.84516E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.70001E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.70001E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.40973E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.40973E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.05389E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.05389E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.80715E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.80715E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.62744E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.62744E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.33937E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.33937E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.49864E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.49864E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.76264E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.76264E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.82959E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.82959E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.85874E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.85874E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.42887E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.42887E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.28458E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.28458E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.32359E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.32359E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.24695E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.24695E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.37869E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.37869E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.46054E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.46054E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.53831E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.53831E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.77965E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.77965E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.87900E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.87900E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.37424E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.37424E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.32701E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.32701E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.41851E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.41851E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.57394E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.57394E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.95285E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.95285E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.32992E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.32992E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.72018E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.72018E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.48247E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.48247E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.39964E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.39964E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.25972E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.25972E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.17005E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.17005E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.11090E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.11090E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.07645E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.07645E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.04515E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.04515E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.06402E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.06402E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.54441E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.54441E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.62665E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.62665E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.59514E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.59514E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.76547E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.76547E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.70583E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.70583E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.95020E-03 4.84495E-04 0.00000E+00 0.00000E+00 1.46571E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.80103E-03 5.75448E-04 0.00000E+00 0.00000E+00 1.22558E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.65331E-03 6.67852E-04 0.00000E+00 0.00000E+00 9.85460E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.50351E-03 7.58176E-04 0.00000E+00 0.00000E+00 7.45337E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.34803E-03 8.42815E-04 0.00000E+00 0.00000E+00 5.05214E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.41039E-03 9.18374E-04 0.00000E+00 0.00000E+00 4.92014E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.46074E-03 9.81930E-04 0.00000E+00 0.00000E+00 4.78814E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.49687E-03 1.03126E-03 0.00000E+00 0.00000E+00 4.65613E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.51738E-03 1.06497E-03 0.00000E+00 0.00000E+00 4.52413E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.52185E-03 1.08264E-03 0.00000E+00 0.00000E+00 4.39213E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.51493E-03 1.08476E-03 0.00000E+00 0.00000E+00 4.30170E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.49387E-03 1.07274E-03 0.00000E+00 0.00000E+00 4.21127E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.46079E-03 1.04871E-03 0.00000E+00 0.00000E+00 4.12084E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.41838E-03 1.01534E-03 0.00000E+00 0.00000E+00 4.03040E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.36960E-03 9.75604E-04 0.00000E+00 0.00000E+00 3.93997E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.28044E-03 9.32525E-04 0.00000E+00 0.00000E+00 3.47915E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.19077E-03 8.88938E-04 0.00000E+00 0.00000E+00 3.01834E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.10305E-03 8.47300E-04 0.00000E+00 0.00000E+00 2.55753E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.01925E-03 8.09574E-04 0.00000E+00 0.00000E+00 2.09671E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 9.40768E-04 7.77178E-04 0.00000E+00 0.00000E+00 1.63590E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 9.01121E-04 7.51001E-04 0.00000E+00 0.00000E+00 1.50120E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.68130E-04 7.31480E-04 0.00000E+00 0.00000E+00 1.36649E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.41884E-04 7.18704E-04 0.00000E+00 0.00000E+00 1.23179E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.22239E-04 7.12529E-04 0.00000E+00 0.00000E+00 1.09709E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.08928E-04 7.12689E-04 0.00000E+00 0.00000E+00 9.62394E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.10083E-04 7.18883E-04 0.00000E+00 0.00000E+00 9.12006E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 8.17001E-04 7.30839E-04 0.00000E+00 0.00000E+00 8.61619E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 8.29480E-04 7.48356E-04 0.00000E+00 0.00000E+00 8.11232E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 8.47401E-04 7.71317E-04 0.00000E+00 0.00000E+00 7.60845E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 8.70734E-04 7.99688E-04 0.00000E+00 0.00000E+00 7.10458E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 8.90352E-04 8.33515E-04 0.00000E+00 0.00000E+00 5.68367E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.15527E-04 8.72899E-04 0.00000E+00 0.00000E+00 4.26275E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.46394E-04 9.17975E-04 0.00000E+00 0.00000E+00 2.84184E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 9.83096E-04 9.68887E-04 0.00000E+00 0.00000E+00 1.42093E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.02575E-03 1.02575E-03 0.00000E+00 0.00000E+00 2.16550E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.08861E-03 1.08861E-03 0.00000E+00 0.00000E+00 1.73240E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.15743E-03 1.15743E-03 0.00000E+00 0.00000E+00 1.29930E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.23200E-03 1.23200E-03 0.00000E+00 0.00000E+00 8.66198E-11 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.31196E-03 1.31196E-03 0.00000E+00 0.00000E+00 4.33097E-11 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.39673E-03 1.39673E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.48550E-03 1.48550E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.57722E-03 1.57722E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.67065E-03 1.67065E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.76432E-03 1.76432E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.85663E-03 1.85663E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.94587E-03 1.94587E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.03028E-03 2.03028E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.10815E-03 2.10815E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.17784E-03 2.17784E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.23788E-03 2.23788E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.28700E-03 2.28700E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.32418E-03 2.32418E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.34869E-03 2.34869E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.36010E-03 2.36010E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.35828E-03 2.35828E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.34340E-03 2.34340E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.31591E-03 2.31591E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.27649E-03 2.27649E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.22604E-03 2.22604E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.16563E-03 2.16563E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.09644E-03 2.09644E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.01973E-03 2.01973E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.93681E-03 1.93681E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.84896E-03 1.84896E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.75744E-03 1.75744E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.66345E-03 1.66345E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.56808E-03 1.56808E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.47236E-03 1.47236E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.37716E-03 1.37716E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.28328E-03 1.28328E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.19139E-03 1.19139E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.10204E-03 1.10204E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.01570E-03 1.01570E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 9.32743E-04 9.32743E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 8.53447E-04 8.53447E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 7.78027E-04 7.78027E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 7.06632E-04 7.06632E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 6.39358E-04 6.39358E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 5.76251E-04 5.76251E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 5.17316E-04 5.17316E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 4.62522E-04 4.62522E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 4.11810E-04 4.11810E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.65090E-04 3.65090E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.22252E-04 3.22252E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.83161E-04 2.83161E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.47665E-04 2.47665E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.15598E-04 2.15598E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.86780E-04 1.86780E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.61020E-04 1.61020E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.38118E-04 1.38118E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.17870E-04 1.17870E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.00071E-04 1.00071E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 8.45149E-05 8.45149E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 7.09984E-05 7.09984E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 5.93234E-05 5.93234E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 4.92995E-05 4.92995E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.07453E-05 4.07453E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.34896E-05 3.34896E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.73732E-05 2.73732E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.22488E-05 2.22488E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.79820E-05 1.79820E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.44515E-05 1.44515E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.15482E-05 1.15482E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 9.17573E-06 9.17573E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.24898E-06 7.24898E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 5.69403E-06 5.69403E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.44694E-06 4.44694E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.45301E-06 3.45301E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.66579E-06 2.66579E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.04616E-06 2.04616E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.56147E-06 1.56147E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.18470E-06 1.18470E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 8.93640E-07 8.93640E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 6.70183E-07 6.70183E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.99684E-07 4.99684E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.70399E-07 3.70399E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.72970E-07 2.72970E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.00000E-07 2.00000E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.45686E-07 1.45686E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.05504E-07 1.05504E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 7.59610E-08 7.59610E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 5.43724E-08 5.43724E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.86930E-08 3.86930E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.73752E-08 2.73752E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.92550E-08 1.92550E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.34647E-08 1.34647E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 9.36086E-09 9.36086E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 6.46993E-09 6.46993E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 4.44583E-09 4.44583E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 3.03716E-09 3.03716E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.06275E-09 2.06275E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.39281E-09 1.39281E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 9.34981E-10 9.34981E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 6.23996E-10 6.23996E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 4.14020E-10 4.14020E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.73103E-10 2.73103E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.79101E-10 1.79101E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.16770E-10 1.16770E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 7.56896E-11 7.56896E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 4.87754E-11 4.87754E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 3.12486E-11 3.12486E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 1.99033E-11 1.99033E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.26033E-11 1.26033E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 7.93437E-12 7.93437E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 5.01820E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.01820E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.31237E+00 1.31190E+00 0.00000E+00 0.00000E+00 4.73278E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.15751E-04 1.39077E-11 0.00000E+00 0.00000E+00 4.15751E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.83461E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.83461E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.45657E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.45657E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.14559E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.14559E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.83880E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.83880E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.53425E-04 1.31105E-33 0.00000E+00 0.00000E+00 2.53425E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.26523E-04 4.55522E-21 0.00000E+00 0.00000E+00 2.26523E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.99826E-04 3.06769E-11 0.00000E+00 0.00000E+00 1.99826E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.81178E-04 4.00418E-04 0.00000E+00 0.00000E+00 1.80760E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.01303E+01 1.01301E+01 0.00000E+00 0.00000E+00 1.62035E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.96722E+02 4.96722E+02 0.00000E+00 0.00000E+00 1.41878E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.72082E+01 4.72081E+01 0.00000E+00 0.00000E+00 1.20406E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 8.79614E-03 8.69598E-03 0.00000E+00 0.00000E+00 1.00161E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.20975E-05 3.10470E-09 0.00000E+00 0.00000E+00 8.20943E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.82106E-05 8.02908E-14 0.00000E+00 0.00000E+00 6.82106E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.24302E-05 7.28174E-11 0.00000E+00 0.00000E+00 5.24301E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.04427E-05 3.24296E-08 0.00000E+00 0.00000E+00 3.04102E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.79209E-05 7.09196E-06 0.00000E+00 0.00000E+00 2.08289E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 7.76519E-04 7.61566E-04 0.00000E+00 0.00000E+00 1.49526E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.01677E-02 4.01587E-02 0.00000E+00 0.00000E+00 9.07623E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.03991E+00 1.03990E+00 0.00000E+00 0.00000E+00 4.53813E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.32258E+01 1.32258E+01 0.00000E+00 0.00000E+00 1.09139E-11 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 8.26715E+01 8.26715E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.54807E+02 2.54807E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.94530E+02 3.94530E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.44302E+02 3.44302E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.77737E+02 2.77737E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.17738E+02 3.17738E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.13542E+02 3.13542E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.98399E+02 1.98399E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 7.69786E+01 7.69786E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.82389E+01 1.82389E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.63814E+00 2.63814E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.32951E-01 2.32951E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.25572E-02 1.25572E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.13226E-04 4.13226E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 8.30127E-06 8.30127E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.01805E-07 1.01805E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 7.62181E-10 7.62181E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.48347E-12 3.48347E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 9.71896E-15 9.71896E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.65540E-17 1.65540E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.72128E-20 1.72128E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.09261E-23 1.09261E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 4.23392E-27 4.23392E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.00154E-30 1.00154E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.44636E-34 1.44636E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.27512E-38 1.27512E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 9.76705E-43 9.76705E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 2.01234E-19 2.01234E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.20878E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.20878E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 7.66155E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.66155E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 9.00167E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.00167E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.54891E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.54891E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 6.38111E-39 6.38111E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.04491E-30 1.04491E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.50503E-08 1.86990E-23 0.00000E+00 0.00000E+00 1.50503E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.17607E-07 3.65690E-17 0.00000E+00 0.00000E+00 1.17607E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.62617E-07 7.81545E-12 0.00000E+00 0.00000E+00 2.62609E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 5.24891E-07 1.82539E-07 0.00000E+00 0.00000E+00 3.42353E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.66479E-04 4.65916E-04 0.00000E+00 0.00000E+00 5.62742E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.29963E-01 1.29961E-01 0.00000E+00 0.00000E+00 1.47780E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 3.96162E+00 3.96161E+00 0.00000E+00 0.00000E+00 2.64125E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.31973E+01 1.31972E+01 0.00000E+00 0.00000E+00 2.91659E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 4.80451E+00 4.80451E+00 0.00000E+00 0.00000E+00 2.64441E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.91149E-01 1.91147E-01 0.00000E+00 0.00000E+00 2.72383E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 8.34161E-04 8.31077E-04 0.00000E+00 0.00000E+00 3.08460E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 3.70024E-06 3.94876E-07 0.00000E+00 0.00000E+00 3.30537E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.38614E-06 2.05042E-11 0.00000E+00 0.00000E+00 3.38612E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.29196E-06 1.16350E-16 0.00000E+00 0.00000E+00 3.29196E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.02289E-06 7.21534E-23 0.00000E+00 0.00000E+00 3.02289E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.71106E-06 4.88992E-30 0.00000E+00 0.00000E+00 2.71106E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.35647E-06 3.62144E-38 0.00000E+00 0.00000E+00 2.35647E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.82667E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.82667E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.12166E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.12166E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 5.76866E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.76866E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.92291E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.92291E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.750
 neutron        2.355
 proton         0.000
 alpha          1.854

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.05442E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    2.21556E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    2.49149E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    8.03579E-04
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    1.88851E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    1.68075E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.24503E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.10005E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    4.13139E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    2.58201E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    3.22301E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    2.01459E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    1.67857E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    7.55433E-05
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    1.39454E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    2.92825E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    2.92851E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    5.79164E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    1.44777E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    2.46045E-05

  Total                                                   1.54005E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.82341E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.75225E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    5.46067E+01
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    2.25262E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.12033E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.01659E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    3.12506E+00
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    5.12335E+00

  Total                                                   2.71571E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    2.22800E+00
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    1.00000E-07
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    3.00000E-10
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    9.97000E-08

  Total                                                   2.22800E+00

