
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.950

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   8.95000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.95000 ###########

 Center-of-mass energy:    7.320

 1. Total (binary) cross sections

   Reaction        = 9.11358E+02
     Compound elastic= 4.40188E+01
     Non-elastic     = 8.67339E+02
       Direct          = 6.59143E+00
       Pre-equilibrium = 2.22665E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 8.58521E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.63247E-02
 neutron = 6.78905E+02
 proton  = 4.50497E+00
 alpha   = 1.83893E+02

 3. Total particle production cross sections

 gamma   = 1.79202E+02    Multiplicity= 2.06612E-01
 neutron = 6.78911E+02    Multiplicity= 7.82752E-01
 proton  = 4.50497E+00    Multiplicity= 5.19401E-03
 alpha   = 1.83893E+02    Multiplicity= 2.12020E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.98312E-02    0    2.98312E-02  1.00000
   10  21 ( 21Ne) 6.78908E+02    0    6.78908E+02  1.00000
    9  21 ( 21F ) 4.50497E+00    0    4.50497E+00  1.00000
    8  18 ( 18O ) 1.83893E+02    0    1.83893E+02  1.00000

   b. Per mass

   A  cross section

   22 2.98312E-02
   21 6.83413E+02
   18 1.83893E+02

 Total residual production cross section:   867.3358154
 Non-elastic cross section              :   867.3391113

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.09939E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.09939E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 3.72864E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.72864E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 5.61628E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.61628E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 8.76236E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.76236E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.50545E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.50545E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.69046E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.69046E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.08337E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.08337E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.11231E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.11231E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.07768E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.07768E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.67796E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.67796E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 9.23225E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.23225E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.33582E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.33582E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.98096E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.98096E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.86764E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.86764E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.95906E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.95906E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.64014E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.64014E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.19917E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.19917E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.68136E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.68136E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 6.03159E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.03159E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 6.23686E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.23686E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.25205E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.25205E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.19776E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.19776E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.36791E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.36791E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.74702E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.74702E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.69029E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.69029E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.62091E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.62091E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.51432E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.51432E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.36817E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.36817E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.12430E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.12430E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.84829E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.84829E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.25938E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.25938E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.95382E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.95382E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.48532E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.48532E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.99452E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.99452E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.63273E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.63273E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.27507E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.27507E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.32740E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.32740E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.06924E+01 0.00000E+00 0.00000E+00 0.00000E+00 7.06924E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.59764E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.59764E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.66538E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.66538E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.16050E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.16050E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.81912E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.81912E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.48434E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.48434E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.47557E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.47557E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.62747E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.62747E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.96030E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.96030E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.00143E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.00143E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.15031E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.15031E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.23564E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.23564E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.73178E-03 1.14327E-03 0.00000E+00 0.00000E+00 2.58851E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.48094E-03 1.53956E-03 0.00000E+00 0.00000E+00 1.94139E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.27428E-03 1.98003E-03 0.00000E+00 0.00000E+00 1.29426E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.08647E-03 2.43934E-03 0.00000E+00 0.00000E+00 6.47131E-04 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.88526E-03 2.88526E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.28123E-03 3.28123E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.59024E-03 3.59024E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.78034E-03 3.78034E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.83100E-03 3.83100E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.73885E-03 3.73885E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.52020E-03 3.52020E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 3.20896E-03 3.20896E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.85000E-03 2.85000E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.48975E-03 2.48975E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.16721E-03 2.16721E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.90799E-03 1.90799E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.72293E-03 1.72293E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.61113E-03 1.61113E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.56558E-03 1.56558E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.57901E-03 1.57901E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.64783E-03 1.64783E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.77282E-03 1.77282E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.95649E-03 1.95649E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.19839E-03 2.19839E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.49028E-03 2.49028E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.81302E-03 2.81302E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.13664E-03 3.13664E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.42393E-03 3.42393E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.63665E-03 3.63665E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.74286E-03 3.74286E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.72347E-03 3.72347E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.57626E-03 3.57626E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.31647E-03 3.31647E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.97406E-03 2.97406E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.58833E-03 2.58833E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.20157E-03 2.20157E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.85292E-03 1.85292E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.57389E-03 1.57389E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.38587E-03 1.38587E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.29961E-03 1.29961E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.31619E-03 1.31619E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.42879E-03 1.42879E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.62452E-03 1.62452E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.88612E-03 1.88612E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.19332E-03 2.19332E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.52404E-03 2.52404E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.85554E-03 2.85554E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.16579E-03 3.16579E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.43493E-03 3.43493E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.64681E-03 3.64681E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.79040E-03 3.79040E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.86067E-03 3.86067E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.85887E-03 3.85887E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.79203E-03 3.79203E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.67171E-03 3.67171E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.51225E-03 3.51225E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.32873E-03 3.32873E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.13508E-03 3.13508E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.94251E-03 2.94251E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.75857E-03 2.75857E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.58693E-03 2.58693E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.42770E-03 2.42770E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.27833E-03 2.27833E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.13476E-03 2.13476E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.99256E-03 1.99256E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.84796E-03 1.84796E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.69854E-03 1.69854E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.54361E-03 1.54361E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.38418E-03 1.38418E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.22266E-03 1.22266E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.06243E-03 1.06243E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 9.07231E-04 9.07231E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 7.60719E-04 7.60719E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 6.25980E-04 6.25980E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 5.05292E-04 5.05292E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.99976E-04 3.99976E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.10412E-04 3.10412E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.36150E-04 2.36150E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.76089E-04 1.76089E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.28687E-04 1.28687E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 9.21671E-05 9.21671E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 6.46900E-05 6.46900E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 4.44949E-05 4.44949E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.99904E-05 2.99904E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.98085E-05 1.98085E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.28207E-05 1.28207E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 8.13135E-06 8.13135E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 5.05367E-06 5.05367E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 3.07776E-06 3.07776E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.83675E-06 1.83675E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.07412E-06 1.07412E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 6.15516E-07 6.15516E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.45635E-07 3.45635E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.90186E-07 1.90186E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.02547E-07 1.02547E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 5.41823E-08 5.41823E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.80527E-08 2.80527E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.42326E-08 1.42326E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 7.07578E-09 7.07578E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 3.44707E-09 3.44707E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.64555E-09 1.64555E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 7.69766E-10 7.69766E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 3.52857E-10 3.52857E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.58496E-10 1.58496E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 6.97626E-11 6.97626E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 3.00894E-11 3.00894E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 1.27172E-11 1.27172E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 5.26696E-12 5.26696E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 2.13751E-12 2.13751E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 8.50047E-13 8.50047E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 3.31255E-13 3.31255E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.26493E-13 1.26493E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 4.73334E-14 4.73334E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.73558E-14 1.73558E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 6.23604E-15 6.23604E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 2.19562E-15 2.19562E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 7.57517E-16 7.57517E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 2.56108E-16 2.56108E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 8.48454E-17 8.48454E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 2.75436E-17 2.75436E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 8.76193E-18 8.76193E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 2.73126E-18 2.73126E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 8.34301E-19 8.34301E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 2.49724E-19 2.49724E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 7.32455E-20 7.32455E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 2.10518E-20 2.10518E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 5.92902E-21 5.92902E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 1.63634E-21 1.63634E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 4.42526E-22 4.42526E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 1.17271E-22 1.17271E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 3.04526E-23 3.04526E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 7.74904E-24 7.74904E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 1.93227E-24 1.93227E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 4.72130E-25 4.72130E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 1.13042E-25 1.13042E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 2.65221E-26 2.65221E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 6.09761E-27 6.09761E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 1.37376E-27 1.37376E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 3.03273E-28 3.03273E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 6.56060E-29 6.56060E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.600 1.39071E-29 1.39071E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.700 2.88881E-30 2.88881E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.800 5.88029E-31 5.88029E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.900 1.17288E-31 1.17288E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.000 2.29240E-32 2.29240E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.72862E-01 0.00000E+00 1.49645E-02 0.00000E+00 2.57898E-01 1.49645E-02 0.00000E+00 0.00000E+00
   0.002 5.36967E-01 0.00000E+00 2.11712E-02 0.00000E+00 5.15796E-01 2.11712E-02 0.00000E+00 0.00000E+00
   0.005 1.32314E+00 0.00000E+00 3.36477E-02 0.00000E+00 1.28949E+00 3.36477E-02 0.00000E+00 0.00000E+00
   0.010 2.62717E+00 0.00000E+00 4.81936E-02 0.00000E+00 2.57898E+00 4.81936E-02 0.00000E+00 0.00000E+00
   0.020 5.22818E+00 0.00000E+00 7.02249E-02 0.00000E+00 5.15796E+00 7.02249E-02 0.00000E+00 0.00000E+00
   0.050 1.05247E+01 0.00000E+00 1.22156E-01 0.00000E+00 1.04026E+01 1.22156E-01 0.00000E+00 0.00000E+00
   0.100 1.72033E+01 0.00000E+00 2.00519E-01 0.00000E+00 1.70028E+01 2.00519E-01 0.00000E+00 0.00000E+00
   0.200 3.01162E+01 0.00000E+00 3.61083E-01 0.00000E+00 2.97551E+01 3.61083E-01 0.00000E+00 0.00000E+00
   0.300 4.30154E+01 0.00000E+00 5.29133E-01 0.00000E+00 4.24863E+01 5.29133E-01 0.00000E+00 0.00000E+00
   0.400 5.54275E+01 0.00000E+00 6.98564E-01 0.00000E+00 5.47289E+01 6.98564E-01 0.00000E+00 0.00000E+00
   0.500 6.69276E+01 0.00000E+00 8.63290E-01 0.00000E+00 6.60643E+01 8.63290E-01 0.00000E+00 0.00000E+00
   0.600 7.72017E+01 0.00000E+00 1.01903E+00 0.00000E+00 7.61826E+01 1.01903E+00 0.00000E+00 0.00000E+00
   0.700 8.60946E+01 0.00000E+00 1.16307E+00 0.00000E+00 8.49315E+01 1.16307E+00 0.00000E+00 0.00000E+00
   0.800 9.36568E+01 0.00000E+00 1.29402E+00 0.00000E+00 9.23628E+01 1.29402E+00 0.00000E+00 0.00000E+00
   0.900 9.99404E+01 0.00000E+00 1.41150E+00 0.00000E+00 9.85289E+01 1.41150E+00 0.00000E+00 0.00000E+00
   1.000 1.05030E+02 0.00000E+00 1.51551E+00 0.00000E+00 1.03515E+02 1.51551E+00 0.00000E+00 0.00000E+00
   1.100 1.09042E+02 0.00000E+00 1.60670E+00 0.00000E+00 1.07435E+02 1.60670E+00 0.00000E+00 0.00000E+00
   1.200 1.11560E+02 0.00000E+00 1.14606E+00 0.00000E+00 1.10413E+02 1.14606E+00 0.00000E+00 0.00000E+00
   1.300 1.13790E+02 0.00000E+00 1.22123E+00 0.00000E+00 1.12569E+02 1.22123E+00 0.00000E+00 0.00000E+00
   1.400 1.15305E+02 0.00000E+00 1.29278E+00 0.00000E+00 1.14012E+02 1.29278E+00 0.00000E+00 0.00000E+00
   1.500 1.16207E+02 0.00000E+00 1.36108E+00 0.00000E+00 1.14846E+02 1.36108E+00 0.00000E+00 0.00000E+00
   1.600 1.16588E+02 0.00000E+00 1.42648E+00 0.00000E+00 1.15162E+02 1.42648E+00 0.00000E+00 0.00000E+00
   1.700 1.16518E+02 0.00000E+00 1.48931E+00 0.00000E+00 1.15029E+02 1.48931E+00 0.00000E+00 0.00000E+00
   1.800 1.16077E+02 0.00000E+00 1.54992E+00 0.00000E+00 1.14527E+02 1.54992E+00 0.00000E+00 0.00000E+00
   1.900 1.15442E+02 1.09271E-01 1.60867E+00 0.00000E+00 1.13724E+02 1.60867E+00 0.00000E+00 0.00000E+00
   2.000 4.23760E+02 3.10303E+02 7.37758E-01 0.00000E+00 1.12719E+02 7.37758E-01 0.00000E+00 0.00000E+00
   2.100 8.13035E+02 7.56306E+02 3.68879E-01 0.00000E+00 5.63601E+01 3.68879E-01 0.00000E+00 0.00000E+00
   2.200 1.21781E+01 1.21769E+01 0.00000E+00 0.00000E+00 1.15941E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.08615E-03 5.81596E-06 0.00000E+00 0.00000E+00 1.08034E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.01075E-03 9.48590E-06 0.00000E+00 0.00000E+00 1.00127E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.02974E-01 5.02046E-01 0.00000E+00 0.00000E+00 9.27773E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.43593E+02 1.43592E+02 0.00000E+00 0.00000E+00 8.54279E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.44857E+02 2.44856E+02 0.00000E+00 0.00000E+00 7.80449E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.34556E+02 3.34555E+02 0.00000E+00 0.00000E+00 7.06620E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.14130E+02 2.14129E+02 0.00000E+00 0.00000E+00 6.47968E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 9.68765E+00 9.68706E+00 0.00000E+00 0.00000E+00 5.89316E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 9.34226E-03 8.80221E-03 0.00000E+00 0.00000E+00 5.40047E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.90998E-04 2.19207E-07 0.00000E+00 0.00000E+00 4.90779E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 8.37143E-04 3.88745E-04 0.00000E+00 0.00000E+00 4.48398E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.43179E-01 2.42773E-01 0.00000E+00 0.00000E+00 4.06017E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.12743E+01 2.12740E+01 0.00000E+00 0.00000E+00 3.66935E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.69413E+02 2.69413E+02 0.00000E+00 0.00000E+00 3.27854E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 5.48626E+02 5.48625E+02 0.00000E+00 0.00000E+00 2.92457E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.33992E+02 2.33991E+02 0.00000E+00 0.00000E+00 2.57060E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.52899E+01 2.52897E+01 0.00000E+00 0.00000E+00 2.26875E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.72246E-01 5.72050E-01 0.00000E+00 0.00000E+00 1.96690E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.38442E-03 2.20682E-03 0.00000E+00 0.00000E+00 1.77605E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.01518E-04 4.29977E-05 0.00000E+00 0.00000E+00 1.58520E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 5.49277E-03 5.35334E-03 0.00000E+00 0.00000E+00 1.39436E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.83083E-01 2.82962E-01 0.00000E+00 0.00000E+00 1.20351E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.14931E+00 6.14921E+00 0.00000E+00 0.00000E+00 1.01266E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 5.49416E+01 5.49415E+01 0.00000E+00 0.00000E+00 8.88001E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.01819E+02 2.01819E+02 0.00000E+00 0.00000E+00 7.63344E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.04798E+02 3.04798E+02 0.00000E+00 0.00000E+00 6.38687E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.89255E+02 1.89255E+02 0.00000E+00 0.00000E+00 5.14030E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.83136E+01 4.83136E+01 0.00000E+00 0.00000E+00 3.89373E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 5.07079E+00 5.07076E+00 0.00000E+00 0.00000E+00 3.34092E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.18838E-01 2.18810E-01 0.00000E+00 0.00000E+00 2.78811E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 3.91791E-03 3.89556E-03 0.00000E+00 0.00000E+00 2.23530E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 4.86411E-04 4.69586E-04 0.00000E+00 0.00000E+00 1.68249E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 9.46209E-03 9.45079E-03 0.00000E+00 0.00000E+00 1.12968E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.33916E-01 1.33907E-01 0.00000E+00 0.00000E+00 9.21679E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.25531E+00 1.25530E+00 0.00000E+00 0.00000E+00 7.13681E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 7.78796E+00 7.78796E+00 0.00000E+00 0.00000E+00 5.05682E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 3.20017E+01 3.20017E+01 0.00000E+00 0.00000E+00 2.97684E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 8.73187E+01 8.73187E+01 0.00000E+00 0.00000E+00 8.96860E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.59561E+02 1.59561E+02 0.00000E+00 0.00000E+00 7.17480E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.00968E+02 2.00968E+02 0.00000E+00 0.00000E+00 5.38110E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.90730E+02 1.90730E+02 0.00000E+00 0.00000E+00 3.58740E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.65117E+02 1.65117E+02 0.00000E+00 0.00000E+00 1.79371E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.49963E+02 1.49963E+02 0.00000E+00 0.00000E+00 8.52651E-13 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.26658E+02 1.26658E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 8.37051E+01 8.37051E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.01006E+01 4.01006E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.36249E+01 1.36249E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.26610E+00 3.26610E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.51740E-01 5.51740E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 6.56686E-02 6.56686E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.50650E-03 5.50650E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.25302E-04 3.25302E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.35391E-05 1.35391E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.96985E-07 3.96985E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 8.20083E-09 8.20083E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.19353E-10 1.19353E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.22378E-12 1.22378E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 8.84019E-15 8.84019E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.49884E-17 4.49884E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.61298E-19 1.61298E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.07447E-22 4.07447E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 7.25118E-25 7.25118E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 9.09101E-28 9.09101E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.02979E-31 8.02979E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.99671E-34 4.99671E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.19073E-37 2.19073E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.76253E-41 6.76253E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 1.17484E-05 1.17484E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 3.81796E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.81796E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 2.49799E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.49799E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 5.01294E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.01294E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 5.16373E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.16373E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 2.63983E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.63983E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 2.41505E-09 4.10012E-16 0.00000E+00 0.00000E+00 2.41505E-09 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 8.44455E-01 8.44455E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 2.12842E-02 2.12842E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 6.83811E-06 6.83811E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 4.31134E+01 4.31134E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 6.11454E-02 6.11454E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 1.95080E-14 1.95080E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 1.39999E-36 1.39999E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 4.49308E-08 4.49308E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 9.40460E-08 0.00000E+00 0.00000E+00 0.00000E+00 9.40460E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.42173E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.42173E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 4.59632E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.59632E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.89521E-07 5.40996E-15 0.00000E+00 0.00000E+00 2.89521E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 4.12150E-04 4.12009E-04 0.00000E+00 0.00000E+00 1.40084E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.79293E-07 4.98263E-10 0.00000E+00 0.00000E+00 1.78794E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.56216E-03 2.56186E-03 0.00000E+00 0.00000E+00 3.05496E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 5.42663E-07 9.68247E-27 0.00000E+00 0.00000E+00 5.42663E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 9.67615E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.67615E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.53852E-06 1.84971E-43 0.00000E+00 0.00000E+00 1.53852E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.86866E-06 6.54783E-22 0.00000E+00 0.00000E+00 2.86866E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 6.21426E-06 8.69359E-08 0.00000E+00 0.00000E+00 6.12732E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 4.35409E-01 4.35398E-01 0.00000E+00 0.00000E+00 1.07610E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 9.80011E-02 9.79862E-02 0.00000E+00 0.00000E+00 1.48703E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 6.72194E+00 6.72193E+00 0.00000E+00 0.00000E+00 1.74097E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.29801E+01 1.29801E+01 0.00000E+00 0.00000E+00 2.04739E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.65834E+00 3.65831E+00 0.00000E+00 0.00000E+00 2.49541E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.56848E+01 2.56848E+01 0.00000E+00 0.00000E+00 3.03042E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.58465E-02 2.58100E-02 0.00000E+00 0.00000E+00 3.65241E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.16105E-05 3.42847E-09 0.00000E+00 0.00000E+00 4.16071E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.56105E-05 5.72750E-08 0.00000E+00 0.00000E+00 4.55532E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.65537E-03 3.60618E-03 0.00000E+00 0.00000E+00 4.91915E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.50617E+00 3.50612E+00 0.00000E+00 0.00000E+00 5.25221E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 5.26364E+01 5.26364E+01 0.00000E+00 0.00000E+00 5.48007E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.22021E+01 1.22020E+01 0.00000E+00 0.00000E+00 5.60275E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 4.37689E-02 4.37110E-02 0.00000E+00 0.00000E+00 5.78635E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 5.80773E-02 5.80170E-02 0.00000E+00 0.00000E+00 6.03088E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 8.53875E+00 8.53869E+00 0.00000E+00 0.00000E+00 6.20898E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.03656E+02 1.03656E+02 0.00000E+00 0.00000E+00 6.32067E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.04047E+02 1.04047E+02 0.00000E+00 0.00000E+00 6.33651E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.17670E+01 2.17669E+01 0.00000E+00 0.00000E+00 6.25649E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.41236E+02 1.41236E+02 0.00000E+00 0.00000E+00 6.11581E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.48967E+02 3.48967E+02 0.00000E+00 0.00000E+00 5.91446E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.70123E+02 1.70123E+02 0.00000E+00 0.00000E+00 5.65428E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.41462E+01 1.41462E+01 0.00000E+00 0.00000E+00 5.33528E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.90466E-01 1.90416E-01 0.00000E+00 0.00000E+00 5.03994E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 4.57346E-04 4.09664E-04 0.00000E+00 0.00000E+00 4.76826E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 4.51063E-05 1.40510E-07 0.00000E+00 0.00000E+00 4.49658E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 4.22490E-05 1.31500E-11 0.00000E+00 0.00000E+00 4.22490E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 3.95345E-05 2.31902E-09 0.00000E+00 0.00000E+00 3.95321E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 3.71215E-05 5.15943E-07 0.00000E+00 0.00000E+00 3.66055E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 9.37157E-05 6.02467E-05 0.00000E+00 0.00000E+00 3.34691E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 3.72264E-03 3.69230E-03 0.00000E+00 0.00000E+00 3.03326E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.18796E-01 1.18769E-01 0.00000E+00 0.00000E+00 2.71961E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.00511E+00 2.00509E+00 0.00000E+00 0.00000E+00 2.40597E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.77664E+01 1.77663E+01 0.00000E+00 0.00000E+00 2.15309E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 8.26222E+01 8.26221E+01 0.00000E+00 0.00000E+00 1.96097E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 2.01664E+02 2.01664E+02 0.00000E+00 0.00000E+00 1.76886E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.58341E+02 2.58341E+02 0.00000E+00 0.00000E+00 1.57674E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.73697E+02 1.73697E+02 0.00000E+00 0.00000E+00 1.38463E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 6.12948E+01 6.12948E+01 0.00000E+00 0.00000E+00 1.21460E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.13525E+01 1.13524E+01 0.00000E+00 0.00000E+00 1.06668E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.10355E+00 1.10354E+00 0.00000E+00 0.00000E+00 9.18751E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 5.63085E-02 5.63008E-02 0.00000E+00 0.00000E+00 7.70823E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.51381E-03 1.50758E-03 0.00000E+00 0.00000E+00 6.22896E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 2.62513E-05 2.11875E-05 0.00000E+00 0.00000E+00 5.06386E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 4.36921E-06 1.56283E-07 0.00000E+00 0.00000E+00 4.21293E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 3.36260E-06 6.05032E-10 0.00000E+00 0.00000E+00 3.36200E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 2.51107E-06 1.22932E-12 0.00000E+00 0.00000E+00 2.51107E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.66014E-06 1.31098E-15 0.00000E+00 0.00000E+00 1.66014E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 1.11120E-06 7.33774E-19 0.00000E+00 0.00000E+00 1.11120E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 8.64269E-07 2.15558E-22 0.00000E+00 0.00000E+00 8.64269E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 6.17335E-07 3.32352E-26 0.00000E+00 0.00000E+00 6.17335E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 3.70401E-07 2.68933E-30 0.00000E+00 0.00000E+00 3.70401E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 1.23467E-07 1.14220E-34 0.00000E+00 0.00000E+00 1.23467E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 2.54612E-39 2.54612E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.214
 neutron        3.327
 proton         1.584
 alpha          4.334

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.54145E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.12515E-02
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    5.21028E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.68047E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.91180E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.48145E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.58596E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.75710E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    8.74904E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.46793E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    2.11970E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.32495E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    5.92855E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.66813E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    5.27625E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.10790E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.10800E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.27763E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    3.19376E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.42774E-05

  Total                                                   4.36479E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.94226E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.07487E+01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.13262E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.79105E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.38281E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.84382E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.91340E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.69465E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.48929E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    9.67889E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.48927E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.94298E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.41580E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.64876E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.12216E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.67143E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.60307E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.60307E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.47398E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.91236E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.92028E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.99353E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    9.96747E-01

  Total                                                   1.11434E+03

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    8.51785E-01
   2   0.5-  1.1009  --->  1   0.5+  0.2799    0.82097    1.85207E-02

  Total                                                   8.70306E-01

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.80621E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    5.92545E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    4.39722E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.46134E+01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    2.89565E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    2.04563E+01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    1.88402E+00
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    4.89428E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    1.73802E-01
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    2.28626E+00
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    1.89270E-01
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    5.28754E-01
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    3.31885E-01
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    6.12290E-01
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    1.20486E-02
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    1.09533E-02
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    9.52937E-02
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    3.28599E-02
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    1.68286E-01
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    1.21862E-01
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    2.90989E-01
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    4.54145E-02
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    5.16542E-02
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    2.53000E-02
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    2.84625E-02
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    9.84944E-04
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    2.77605E-05
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    4.55273E-05
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    3.99752E-05
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    1.22146E-05
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    2.31287E-05
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    3.97596E-05
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    8.67326E-06
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    1.02919E-04
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    1.11836E-05
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    9.52117E-06
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    4.23163E-06
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    1.48107E-05
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    8.46326E-06
  14   0.0-  6.8804  --->  5   1.0-  4.4555    2.42491    1.00000E-07
  15   4.0+  7.1169  --->  1   2.0+  1.9821    5.13483    2.71000E-08
  15   4.0+  7.1169  --->  2   4.0+  3.5548    3.56206    6.92000E-08
  15   4.0+  7.1169  --->  4   2.0+  3.9204    3.19646    2.10000E-09
  15   4.0+  7.1169  --->  6   3.0-  5.0978    2.01912    1.30000E-09
  15   4.0+  7.1169  --->  7   2.0+  5.2548    1.86210    3.00000E-10

  Total                                                   2.89670E+02

