
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.190

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   5.19000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.19000 ###########

 Center-of-mass energy:    4.245

 1. Total (binary) cross sections

   Reaction        = 5.26150E+02
     Compound elastic= 1.28950E+02
     Non-elastic     = 3.97200E+02
       Direct          = 2.21325E-01
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.96979E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.83174E-02
 neutron = 3.86741E+02
 proton  = 0.00000E+00
 alpha   = 1.04405E+01

 3. Total particle production cross sections

 gamma   = 2.36083E-02    Multiplicity= 5.94368E-05
 neutron = 3.86742E+02    Multiplicity= 9.73671E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.04405E+01    Multiplicity= 2.62853E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 1.74456E-02    0    1.74456E-02  1.00000
   10  21 ( 21Ne) 3.86742E+02    0    3.86742E+02  1.00000
    8  18 ( 18O ) 1.04405E+01    0    1.04405E+01  1.00000

   b. Per mass

   A  cross section

   22 1.74456E-02
   21 3.86742E+02
   18 1.04405E+01

 Total residual production cross section:   397.1998596
 Non-elastic cross section              :   397.2000122

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.27536E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.27536E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.42201E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.42201E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.86197E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.86197E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.59524E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.59524E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.06177E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.06177E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.46137E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.46137E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.56084E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.56084E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.54362E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.54362E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.28887E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.28887E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.68144E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.68144E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.92180E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.92180E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.04673E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.04673E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.40267E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.40267E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.75996E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.75996E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.61560E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.61560E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.61581E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.61581E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.82566E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.82566E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.74576E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.74576E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.86374E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.86374E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.15211E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.15211E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.26710E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.26710E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.38093E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.38093E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.08034E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.08034E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.91503E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.91503E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.12324E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.12324E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.32664E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.32664E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.79104E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.79104E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.25846E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.25846E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.74205E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.74205E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.70540E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.70540E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.65483E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.65483E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.48465E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.48465E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.40227E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.40227E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.32852E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.32852E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.30390E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.30390E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.26749E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.26749E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.28662E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.28662E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.90445E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.90445E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.00857E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.00857E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.95716E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.95716E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.15176E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.15176E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.06488E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.06488E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.00119E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.00119E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.44051E-03 7.27134E-04 0.00000E+00 0.00000E+00 1.71337E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.28358E-03 8.58016E-04 0.00000E+00 0.00000E+00 1.42556E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.12474E-03 9.86998E-04 0.00000E+00 0.00000E+00 1.13775E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.95815E-03 1.10822E-03 0.00000E+00 0.00000E+00 8.49933E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.77818E-03 1.21606E-03 0.00000E+00 0.00000E+00 5.62121E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.86065E-03 1.30565E-03 0.00000E+00 0.00000E+00 5.55003E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.92115E-03 1.37326E-03 0.00000E+00 0.00000E+00 5.47885E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.95740E-03 1.41663E-03 0.00000E+00 0.00000E+00 5.40767E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.96879E-03 1.43514E-03 0.00000E+00 0.00000E+00 5.33649E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.95638E-03 1.42985E-03 0.00000E+00 0.00000E+00 5.26531E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.86334E-03 1.40338E-03 0.00000E+00 0.00000E+00 4.59956E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.75299E-03 1.35961E-03 0.00000E+00 0.00000E+00 3.93381E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.63010E-03 1.30329E-03 0.00000E+00 0.00000E+00 3.26807E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.49976E-03 1.23953E-03 0.00000E+00 0.00000E+00 2.60232E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.36698E-03 1.17332E-03 0.00000E+00 0.00000E+00 1.93657E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.28701E-03 1.10908E-03 0.00000E+00 0.00000E+00 1.77934E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.21257E-03 1.05035E-03 0.00000E+00 0.00000E+00 1.62211E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.14612E-03 9.99630E-04 0.00000E+00 0.00000E+00 1.46488E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.08911E-03 9.58344E-04 0.00000E+00 0.00000E+00 1.30765E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.04205E-03 9.27008E-04 0.00000E+00 0.00000E+00 1.15042E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.01488E-03 9.05410E-04 0.00000E+00 0.00000E+00 1.09470E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 9.96755E-04 8.92857E-04 0.00000E+00 0.00000E+00 1.03898E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.86727E-04 8.88401E-04 0.00000E+00 0.00000E+00 9.83265E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.83782E-04 8.91027E-04 0.00000E+00 0.00000E+00 9.27546E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.86969E-04 8.99787E-04 0.00000E+00 0.00000E+00 8.71826E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.83629E-04 9.13883E-04 0.00000E+00 0.00000E+00 6.97462E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.85033E-04 9.32724E-04 0.00000E+00 0.00000E+00 5.23097E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.90825E-04 9.55951E-04 0.00000E+00 0.00000E+00 3.48735E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.00090E-03 9.83460E-04 0.00000E+00 0.00000E+00 1.74370E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.01541E-03 1.01541E-03 0.00000E+00 0.00000E+00 7.42980E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.05221E-03 1.05221E-03 0.00000E+00 0.00000E+00 5.94384E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.09451E-03 1.09451E-03 0.00000E+00 0.00000E+00 4.45787E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.14317E-03 1.14317E-03 0.00000E+00 0.00000E+00 2.97192E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.19916E-03 1.19916E-03 0.00000E+00 0.00000E+00 1.48595E-10 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.26345E-03 1.26345E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.33692E-03 1.33692E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.42020E-03 1.42020E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.51357E-03 1.51357E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.61682E-03 1.61682E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.72918E-03 1.72918E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.84931E-03 1.84931E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.97530E-03 1.97530E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.10472E-03 2.10472E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.23475E-03 2.23475E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.36226E-03 2.36226E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.48402E-03 2.48402E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.59681E-03 2.59681E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.69758E-03 2.69758E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.78363E-03 2.78363E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.85269E-03 2.85269E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.90300E-03 2.90300E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.93340E-03 2.93340E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.94335E-03 2.94335E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.93290E-03 2.93290E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.90265E-03 2.90265E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.85371E-03 2.85371E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.78762E-03 2.78762E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.70623E-03 2.70623E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.61161E-03 2.61161E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.50598E-03 2.50598E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.39157E-03 2.39157E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.27059E-03 2.27059E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.14512E-03 2.14512E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.01707E-03 2.01707E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.88817E-03 1.88817E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.75990E-03 1.75990E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.63353E-03 1.63353E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.51011E-03 1.51011E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.39048E-03 1.39048E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.27529E-03 1.27529E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.16504E-03 1.16504E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.06007E-03 1.06007E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 9.60631E-04 9.60631E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 8.66885E-04 8.66885E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 7.78908E-04 7.78908E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 6.96724E-04 6.96724E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 6.20312E-04 6.20312E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 5.49608E-04 5.49608E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.84516E-04 4.84516E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 4.24903E-04 4.24903E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.70611E-04 3.70611E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.21450E-04 3.21450E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.77205E-04 2.77205E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.37635E-04 2.37635E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.02477E-04 2.02477E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.71449E-04 1.71449E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.44257E-04 1.44257E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.20595E-04 1.20595E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.00155E-04 1.00155E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 8.26264E-05 8.26264E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 6.77077E-05 6.77077E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 5.51061E-05 5.51061E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 4.45427E-05 4.45427E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.57558E-05 3.57558E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.85028E-05 2.85028E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.25622E-05 2.25622E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.77343E-05 1.77343E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.38412E-05 1.38412E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.07264E-05 1.07264E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 8.25344E-06 8.25344E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.30544E-06 6.30544E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.78287E-06 4.78287E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.60203E-06 3.60203E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.69334E-06 2.69334E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.99945E-06 1.99945E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.47368E-06 1.47368E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.07838E-06 1.07838E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 7.83441E-07 7.83441E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 5.65085E-07 5.65085E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.04655E-07 4.04655E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.87688E-07 2.87688E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.03059E-07 2.03059E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.42294E-07 1.42294E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 9.89961E-08 9.89961E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 6.83768E-08 6.83768E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.68879E-08 4.68879E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.19209E-08 3.19209E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.15750E-08 2.15750E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.44774E-08 1.44774E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 9.64471E-09 9.64471E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 6.37894E-09 6.37894E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 4.18859E-09 4.18859E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.73054E-09 2.73054E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.76723E-09 1.76723E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.13552E-09 1.13552E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 7.24365E-10 7.24365E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 4.58755E-10 4.58755E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.88445E-10 2.88445E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.80058E-10 1.80058E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.11587E-10 1.11587E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 6.86563E-11 6.86563E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 4.19378E-11 4.19378E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 2.54326E-11 2.54326E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.53123E-11 1.53123E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 9.15266E-12 9.15266E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 5.43143E-12 5.43143E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 3.19994E-12 3.19994E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.87167E-12 1.87167E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.08688E-12 1.08688E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 6.26600E-13 6.26600E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 3.58640E-13 3.58640E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 2.03793E-13 2.03793E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.14968E-13 1.14968E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 6.43921E-14 6.43921E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 7.90869E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.90869E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.16727E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.16727E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 6.35762E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.35762E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.84953E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.84953E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.43865E-04 3.92616E-17 0.00000E+00 0.00000E+00 5.43865E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 9.86487E+02 9.86487E+02 0.00000E+00 0.00000E+00 5.03575E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.78577E+02 2.78577E+02 0.00000E+00 0.00000E+00 4.65472E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.22155E-04 2.94838E-17 0.00000E+00 0.00000E+00 4.22155E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.85757E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.85757E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.48401E-04 2.38211E-40 0.00000E+00 0.00000E+00 3.48401E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.17328E-04 2.04999E-29 0.00000E+00 0.00000E+00 3.17328E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.91415E-04 4.14868E-20 0.00000E+00 0.00000E+00 2.91415E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.64181E-04 1.97266E-12 0.00000E+00 0.00000E+00 2.64181E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.36166E-04 2.20394E-06 0.00000E+00 0.00000E+00 2.33962E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.80595E-02 5.78553E-02 0.00000E+00 0.00000E+00 2.04170E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.56849E+01 3.56847E+01 0.00000E+00 0.00000E+00 1.73076E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.17150E+02 5.17149E+02 0.00000E+00 0.00000E+00 1.45156E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.76095E+02 1.76095E+02 0.00000E+00 0.00000E+00 1.21221E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.40897E+00 1.40888E+00 0.00000E+00 0.00000E+00 9.56918E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.39619E-04 2.64847E-04 0.00000E+00 0.00000E+00 7.47720E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.15877E-05 1.17242E-09 0.00000E+00 0.00000E+00 6.15866E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.84023E-05 1.16594E-09 0.00000E+00 0.00000E+00 4.84011E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 3.93515E-05 2.78502E-07 0.00000E+00 0.00000E+00 3.90730E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.51057E-05 3.53608E-05 0.00000E+00 0.00000E+00 2.97449E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.40719E-03 2.38643E-03 0.00000E+00 0.00000E+00 2.07527E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.56217E-02 8.56100E-02 0.00000E+00 0.00000E+00 1.17604E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.63259E+00 1.63258E+00 0.00000E+00 0.00000E+00 8.45048E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.65532E+01 1.65532E+01 0.00000E+00 0.00000E+00 5.14054E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 8.93076E+01 8.93076E+01 0.00000E+00 0.00000E+00 2.57027E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.57273E+02 2.57273E+02 0.00000E+00 0.00000E+00 1.22782E-11 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.02680E+02 4.02680E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.75586E+02 3.75586E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.01473E+02 3.01473E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.15752E+02 3.15752E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.12007E+02 3.12007E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.11036E+02 2.11036E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 9.11015E+01 9.11015E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.48772E+01 2.48772E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.29333E+00 4.29333E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.68248E-01 4.68248E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.22731E-02 3.22731E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.40569E-03 1.40569E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.86914E-05 3.86914E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 6.73025E-07 6.73025E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 7.39830E-09 7.39830E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 5.13943E-11 5.13943E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.25622E-13 2.25622E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 6.25926E-16 6.25926E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.09738E-18 1.09738E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.21584E-21 1.21584E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 8.51297E-25 8.51297E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 3.76678E-28 3.76678E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.05322E-31 1.05322E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.86112E-35 1.86112E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.07829E-39 2.07829E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 2.36766E-13 2.36766E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.86841E-07 4.65023E-13 0.00000E+00 0.00000E+00 1.86840E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 9.63692E-07 1.61971E-08 0.00000E+00 0.00000E+00 9.47495E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.04431E-06 3.48378E-11 0.00000E+00 0.00000E+00 1.04428E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.83626E-07 8.46606E-39 0.00000E+00 0.00000E+00 2.83626E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.19363E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.19363E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 7.43105E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.43105E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.58385E-07 2.20004E-43 0.00000E+00 0.00000E+00 1.58385E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.31684E-07 8.72762E-36 0.00000E+00 0.00000E+00 2.31684E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.44192E-07 6.97320E-29 0.00000E+00 0.00000E+00 3.44192E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 4.60489E-07 1.07013E-22 0.00000E+00 0.00000E+00 4.60489E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 6.60397E-07 3.15431E-17 0.00000E+00 0.00000E+00 6.60397E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.70731E-06 1.78578E-12 0.00000E+00 0.00000E+00 1.70730E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 3.77938E-06 1.94182E-08 0.00000E+00 0.00000E+00 3.75996E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 4.54491E-05 4.05552E-05 0.00000E+00 0.00000E+00 4.89388E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.62730E-02 1.62685E-02 0.00000E+00 0.00000E+00 4.49033E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.25346E+00 1.25346E+00 0.00000E+00 0.00000E+00 4.43284E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.85494E+01 1.85494E+01 0.00000E+00 0.00000E+00 5.06839E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 5.27241E+01 5.27241E+01 0.00000E+00 0.00000E+00 5.60999E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.87838E+01 2.87838E+01 0.00000E+00 0.00000E+00 6.05764E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.01819E+00 3.01818E+00 0.00000E+00 0.00000E+00 6.20122E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 6.07921E-02 6.07861E-02 0.00000E+00 0.00000E+00 6.04072E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.40751E-04 2.35139E-04 0.00000E+00 0.00000E+00 5.61261E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 5.09159E-06 1.74702E-07 0.00000E+00 0.00000E+00 4.91689E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 4.32183E-06 2.49308E-11 0.00000E+00 0.00000E+00 4.32180E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.82734E-06 6.83323E-16 0.00000E+00 0.00000E+00 3.82734E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.33867E-06 3.59738E-21 0.00000E+00 0.00000E+00 3.33867E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.85579E-06 3.63752E-27 0.00000E+00 0.00000E+00 2.85579E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.40007E-06 7.06435E-34 0.00000E+00 0.00000E+00 2.40007E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.97149E-06 2.63206E-41 0.00000E+00 0.00000E+00 1.97149E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.50247E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.50247E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 9.92997E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.92997E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 5.53695E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.53695E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.84566E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.84566E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.885
 neutron        2.491
 proton         0.000
 alpha          2.263

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.33036E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    3.01265E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    3.09209E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    9.97293E-04
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    2.32901E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.07279E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.53464E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.24196E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    5.14873E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    3.21783E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    4.78278E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    2.98954E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    2.32183E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    1.04493E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    1.98111E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    4.15993E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    4.16030E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    7.27189E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    1.81779E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    3.08931E-05

  Total                                                   1.96772E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    2.40223E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    4.28137E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    8.49454E+01
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.38086E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.17881E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.09129E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    9.98304E+00
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.63666E+01

  Total                                                   4.02881E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.04405E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    3.29733E-08
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    3.00000E-10
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    9.97000E-08
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    1.24000E-08
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    8.76000E-08

  Total                                                   1.04405E+01

