
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.170

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   7.17000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.17000 ###########

 Center-of-mass energy:    5.865

 1. Total (binary) cross sections

   Reaction        = 7.82926E+02
     Compound elastic= 6.17226E+01
     Non-elastic     = 7.21203E+02
       Direct          = 3.20970E+00
       Pre-equilibrium = 2.04325E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 7.17789E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.90379E-02
 neutron = 6.34083E+02
 proton  = 0.00000E+00
 alpha   = 8.70921E+01

 3. Total particle production cross sections

 gamma   = 2.31653E+01    Multiplicity= 3.21204E-02
 neutron = 6.34086E+02    Multiplicity= 8.79205E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 8.70921E+01    Multiplicity= 1.20759E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.58332E-02    0    2.58332E-02  1.00000
   10  21 ( 21Ne) 6.34085E+02    0    6.34085E+02  1.00000
    8  18 ( 18O ) 8.70921E+01    0    8.70921E+01  1.00000

   b. Per mass

   A  cross section

   22 2.58332E-02
   21 6.34085E+02
   18 8.70921E+01

 Total residual production cross section:   721.2030640
 Non-elastic cross section              :   721.2034302

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.45547E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.45547E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.54806E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.54806E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.82581E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.82581E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.35216E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.35216E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.63725E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.63725E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 3.44224E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.44224E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 9.57829E-03 0.00000E+00 0.00000E+00 0.00000E+00 9.57829E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.33266E-02 0.00000E+00 0.00000E+00 0.00000E+00 3.33266E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 6.33798E-02 0.00000E+00 0.00000E+00 0.00000E+00 6.33798E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 8.32877E-02 0.00000E+00 0.00000E+00 0.00000E+00 8.32877E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 7.76109E-02 0.00000E+00 0.00000E+00 0.00000E+00 7.76109E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.00010E-02 0.00000E+00 0.00000E+00 0.00000E+00 4.00010E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.33631E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.33631E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.10748E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.10748E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 7.54042E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.54042E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 7.49050E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.49050E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.42532E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.42532E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.38541E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.38541E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.29519E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.29519E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.72597E-02 0.00000E+00 0.00000E+00 0.00000E+00 3.72597E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.19267E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.19267E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.64137E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.64137E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.87341E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.87341E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.68730E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.68730E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.91291E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.91291E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.56052E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.56052E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.23025E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.23025E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.83523E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.83523E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 9.61225E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.61225E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.17314E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.17314E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.45442E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.45442E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.19816E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.19816E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.23965E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.23965E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.20029E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.20029E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.16981E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.16981E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.89475E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.89475E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.28970E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.28970E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.95037E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.95037E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.30505E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.30505E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.18904E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.18904E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.49972E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.49972E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.17541E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.17541E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.98578E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.98578E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.98624E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.98624E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.11196E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.11196E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.61709E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.61709E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.01319E-03 8.87978E-04 0.00000E+00 0.00000E+00 2.12521E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.79320E-03 1.15987E-03 0.00000E+00 0.00000E+00 1.63333E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.59762E-03 1.45617E-03 0.00000E+00 0.00000E+00 1.14145E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.41055E-03 1.76098E-03 0.00000E+00 0.00000E+00 6.49575E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.21304E-03 2.05535E-03 0.00000E+00 0.00000E+00 1.57695E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.47062E-03 2.31920E-03 0.00000E+00 0.00000E+00 1.51414E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.67863E-03 2.53349E-03 0.00000E+00 0.00000E+00 1.45134E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.82136E-03 2.68251E-03 0.00000E+00 0.00000E+00 1.38854E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.88860E-03 2.75603E-03 0.00000E+00 0.00000E+00 1.32573E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.87736E-03 2.75107E-03 0.00000E+00 0.00000E+00 1.26293E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.77378E-03 2.67275E-03 0.00000E+00 0.00000E+00 1.01035E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.60965E-03 2.53387E-03 0.00000E+00 0.00000E+00 7.57763E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.40366E-03 2.35314E-03 0.00000E+00 0.00000E+00 5.05179E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.17757E-03 2.15231E-03 0.00000E+00 0.00000E+00 2.52597E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.95282E-03 1.95281E-03 0.00000E+00 0.00000E+00 1.23183E-09 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.77281E-03 1.77281E-03 0.00000E+00 0.00000E+00 9.85466E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.62528E-03 1.62528E-03 0.00000E+00 0.00000E+00 7.39101E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.51743E-03 1.51743E-03 0.00000E+00 0.00000E+00 4.92733E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.45143E-03 1.45143E-03 0.00000E+00 0.00000E+00 2.46368E-10 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.42584E-03 1.42584E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.43723E-03 1.43723E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.48137E-03 1.48137E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.55370E-03 1.55370E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.64910E-03 1.64910E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.76135E-03 1.76135E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.88257E-03 1.88257E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.00305E-03 2.00305E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.11187E-03 2.11187E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.19804E-03 2.19804E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.25210E-03 2.25210E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.26781E-03 2.26781E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.24345E-03 2.24345E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.18250E-03 2.18250E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.09349E-03 2.09349E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.98909E-03 1.98909E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.88455E-03 1.88455E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.79589E-03 1.79589E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.73799E-03 1.73799E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.72304E-03 1.72304E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.75936E-03 1.75936E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.85071E-03 1.85071E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.99626E-03 1.99626E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.19079E-03 2.19079E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.42541E-03 2.42541E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.68838E-03 2.68838E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.96610E-03 2.96610E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.24410E-03 3.24410E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.50809E-03 3.50809E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.74487E-03 3.74487E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.94316E-03 3.94316E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 4.09425E-03 4.09425E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.19243E-03 4.19243E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.23524E-03 4.23524E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.22337E-03 4.22337E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 4.16035E-03 4.16035E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 4.05206E-03 4.05206E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.90599E-03 3.90599E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.73055E-03 3.73055E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.53426E-03 3.53426E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.32514E-03 3.32514E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.11015E-03 3.11015E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.89490E-03 2.89490E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.68351E-03 2.68351E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.47867E-03 2.47867E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.28179E-03 2.28179E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.09338E-03 2.09338E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.91328E-03 1.91328E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.74103E-03 1.74103E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.57614E-03 1.57614E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.41826E-03 1.41826E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.26731E-03 1.26731E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.12349E-03 1.12349E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 9.87252E-04 9.87252E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 8.59228E-04 8.59228E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 7.40113E-04 7.40113E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 6.30560E-04 6.30560E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 5.31084E-04 5.31084E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 4.41997E-04 4.41997E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.63356E-04 3.63356E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.94969E-04 2.94969E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.36400E-04 2.36400E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.87010E-04 1.87010E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.46003E-04 1.46003E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.12484E-04 1.12484E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 8.55078E-05 8.55078E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.41329E-05 6.41329E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.74559E-05 4.74559E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.46434E-05 3.46434E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.49488E-05 2.49488E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.77245E-05 1.77245E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.24217E-05 1.24217E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 8.58750E-06 8.58750E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 5.85640E-06 5.85640E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 3.93970E-06 3.93970E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.61435E-06 2.61435E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.71132E-06 1.71132E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.10501E-06 1.10501E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 7.03827E-07 7.03827E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 4.42209E-07 4.42209E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.74065E-07 2.74065E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.67549E-07 1.67549E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.01040E-07 1.01040E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 6.01051E-08 6.01051E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 3.52686E-08 3.52686E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.04140E-08 2.04140E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.16554E-08 1.16554E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 6.56435E-09 6.56435E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.64689E-09 3.64689E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.99853E-09 1.99853E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.08034E-09 1.08034E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 5.76068E-10 5.76068E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 3.03004E-10 3.03004E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.57214E-10 1.57214E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 8.04620E-11 8.04620E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 4.06212E-11 4.06212E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.02291E-11 2.02291E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 9.93716E-12 9.93716E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 4.81522E-12 4.81522E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.30158E-12 2.30158E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.08517E-12 1.08517E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 5.04701E-13 5.04701E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.31543E-13 2.31543E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.04785E-13 1.04785E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 4.67756E-14 4.67756E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.05970E-14 2.05970E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 8.94642E-15 8.94642E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 3.83316E-15 3.83316E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.62008E-15 1.62008E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 6.75410E-16 6.75410E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 2.77756E-16 2.77756E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.12673E-16 1.12673E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 4.50856E-17 4.50856E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.77963E-17 1.77963E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 6.92901E-18 6.92901E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 2.66120E-18 2.66120E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 1.00820E-18 1.00820E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 3.76769E-19 3.76769E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.38892E-19 1.38892E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 5.05049E-20 5.05049E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 1.81155E-20 1.81155E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 6.40957E-21 6.40957E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 2.23702E-21 2.23702E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 7.70166E-22 7.70166E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 2.61546E-22 2.61546E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 8.76147E-23 8.76147E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 5.48803E-01 0.00000E+00 1.06334E-02 0.00000E+00 5.38169E-01 1.06334E-02 0.00000E+00 0.00000E+00
   0.002 1.09139E+00 0.00000E+00 1.50465E-02 0.00000E+00 1.07634E+00 1.50465E-02 0.00000E+00 0.00000E+00
   0.005 2.71477E+00 0.00000E+00 2.39268E-02 0.00000E+00 2.69085E+00 2.39268E-02 0.00000E+00 0.00000E+00
   0.010 4.57219E+00 0.00000E+00 3.43021E-02 0.00000E+00 4.53789E+00 3.43021E-02 0.00000E+00 0.00000E+00
   0.020 6.70505E+00 0.00000E+00 5.00757E-02 0.00000E+00 6.65498E+00 5.00757E-02 0.00000E+00 0.00000E+00
   0.050 1.16152E+01 0.00000E+00 8.75937E-02 0.00000E+00 1.15276E+01 8.75937E-02 0.00000E+00 0.00000E+00
   0.100 1.87279E+01 0.00000E+00 1.45139E-01 0.00000E+00 1.85827E+01 1.45139E-01 0.00000E+00 0.00000E+00
   0.200 3.26312E+01 0.00000E+00 2.66371E-01 0.00000E+00 3.23649E+01 2.66371E-01 0.00000E+00 0.00000E+00
   0.300 4.64592E+01 0.00000E+00 3.97978E-01 0.00000E+00 4.60613E+01 3.97978E-01 0.00000E+00 0.00000E+00
   0.400 5.97157E+01 0.00000E+00 5.35893E-01 0.00000E+00 5.91798E+01 5.35893E-01 0.00000E+00 0.00000E+00
   0.500 7.19420E+01 1.53623E-20 6.75742E-01 0.00000E+00 7.12663E+01 6.75742E-01 0.00000E+00 0.00000E+00
   0.600 8.88617E-02 3.27563E-07 8.73351E-02 0.00000E+00 1.52631E-03 8.73351E-02 0.00000E+00 0.00000E+00
   0.700 1.47881E-03 1.51094E-05 0.00000E+00 0.00000E+00 1.46370E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.39696E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.39696E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.33563E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.33563E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.27796E-03 1.44697E-23 0.00000E+00 0.00000E+00 1.27796E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.46160E-03 2.39236E-04 0.00000E+00 0.00000E+00 1.22236E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.01248E+03 1.01248E+03 0.00000E+00 0.00000E+00 1.16754E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.37118E+01 5.37107E+01 0.00000E+00 0.00000E+00 1.09614E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.98407E+02 3.98406E+02 0.00000E+00 0.00000E+00 1.02891E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.51228E+00 3.51133E+00 0.00000E+00 0.00000E+00 9.58199E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.62790E-04 9.62320E-10 0.00000E+00 0.00000E+00 8.62789E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.80162E-04 6.24269E-25 0.00000E+00 0.00000E+00 7.80162E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.12049E-04 1.58107E-15 0.00000E+00 0.00000E+00 7.12049E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.32133E-04 4.03181E-08 0.00000E+00 0.00000E+00 6.32092E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.08050E-02 1.02421E-02 0.00000E+00 0.00000E+00 5.62910E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.60361E+01 2.60356E+01 0.00000E+00 0.00000E+00 5.16212E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.16986E+02 7.16986E+02 0.00000E+00 0.00000E+00 4.69513E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.96808E+02 5.96807E+02 0.00000E+00 0.00000E+00 4.26826E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.55609E+01 4.55605E+01 0.00000E+00 0.00000E+00 3.84139E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 7.46602E-02 7.43144E-02 0.00000E+00 0.00000E+00 3.45767E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.09337E-04 1.94151E-06 0.00000E+00 0.00000E+00 3.07396E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.71013E-04 4.28591E-10 0.00000E+00 0.00000E+00 2.71013E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.35892E-04 1.26238E-06 0.00000E+00 0.00000E+00 2.34630E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.16873E-03 9.63154E-04 0.00000E+00 0.00000E+00 2.05575E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.90176E-01 1.89999E-01 0.00000E+00 0.00000E+00 1.76520E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 9.69061E+00 9.69046E+00 0.00000E+00 0.00000E+00 1.53103E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.27786E+02 1.27785E+02 0.00000E+00 0.00000E+00 1.29686E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.35670E+02 4.35670E+02 0.00000E+00 0.00000E+00 1.10225E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.84041E+02 3.84041E+02 0.00000E+00 0.00000E+00 9.07645E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 8.75261E+01 8.75260E+01 0.00000E+00 0.00000E+00 7.53258E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.15758E+00 5.15752E+00 0.00000E+00 0.00000E+00 5.98872E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 7.86235E-02 7.85746E-02 0.00000E+00 0.00000E+00 4.88811E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.47668E-04 3.09793E-04 0.00000E+00 0.00000E+00 3.78750E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.77916E-05 1.95182E-05 0.00000E+00 0.00000E+00 2.82734E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 8.19984E-04 8.01313E-04 0.00000E+00 0.00000E+00 1.86717E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.08144E-02 2.07991E-02 0.00000E+00 0.00000E+00 1.53217E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.35842E-01 3.35831E-01 0.00000E+00 0.00000E+00 1.19717E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.37341E+00 3.37340E+00 0.00000E+00 0.00000E+00 8.62170E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.10882E+01 2.10882E+01 0.00000E+00 0.00000E+00 5.27172E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 8.21360E+01 8.21360E+01 0.00000E+00 0.00000E+00 1.92174E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.00140E+02 2.00140E+02 0.00000E+00 0.00000E+00 1.53738E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.09917E+02 3.09917E+02 0.00000E+00 0.00000E+00 1.15304E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.23802E+02 3.23802E+02 0.00000E+00 0.00000E+00 7.68692E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.75088E+02 2.75088E+02 0.00000E+00 0.00000E+00 3.84347E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.49879E+02 2.49879E+02 0.00000E+00 0.00000E+00 1.81899E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.33348E+02 2.33348E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.74527E+02 1.74527E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 9.24820E+01 9.24820E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 3.36548E+01 3.36548E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 8.35918E+00 8.35918E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.41561E+00 1.41561E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.63425E-01 1.63425E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.28611E-02 1.28611E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 6.89954E-04 6.89954E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.52316E-05 2.52316E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 6.28989E-07 6.28989E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.06888E-08 1.06888E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.23823E-10 1.23823E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 9.77807E-13 9.77807E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.26365E-15 5.26365E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.93149E-17 1.93149E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.83161E-20 4.83161E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 8.23895E-23 8.23895E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 9.57712E-26 9.57712E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.58889E-29 7.58889E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.09913E-32 4.09913E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.50938E-35 1.50938E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.78870E-39 3.78870E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.26380E-43 6.26380E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 1.49995E-12 1.49995E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 8.97012E-19 8.97012E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.03669E-07 2.50237E-09 0.00000E+00 0.00000E+00 1.01166E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 4.64696E-07 7.65843E-17 0.00000E+00 0.00000E+00 4.64696E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.01055E-04 2.00419E-04 0.00000E+00 0.00000E+00 6.35178E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.47898E-07 1.92572E-20 0.00000E+00 0.00000E+00 3.47898E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.31053E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.31053E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.58541E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.58541E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.54974E-07 3.43600E-27 0.00000E+00 0.00000E+00 2.54974E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.44298E-07 8.14074E-11 0.00000E+00 0.00000E+00 4.44217E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.88117E-02 2.88110E-02 0.00000E+00 0.00000E+00 6.83610E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.52320E-01 1.52319E-01 0.00000E+00 0.00000E+00 1.10945E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.33393E-06 1.20292E-08 0.00000E+00 0.00000E+00 2.32190E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.15619E-06 1.87581E-12 0.00000E+00 0.00000E+00 4.15619E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 4.16063E-05 3.57815E-05 0.00000E+00 0.00000E+00 5.82479E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 7.15316E-01 7.15309E-01 0.00000E+00 0.00000E+00 7.02176E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.49867E+01 1.49867E+01 0.00000E+00 0.00000E+00 8.27450E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 3.37949E-01 3.37938E-01 0.00000E+00 0.00000E+00 1.02591E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.77347E+00 3.77346E+00 0.00000E+00 0.00000E+00 1.26795E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.96031E+01 4.96031E+01 0.00000E+00 0.00000E+00 1.51178E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 5.43646E+01 5.43646E+01 0.00000E+00 0.00000E+00 1.75737E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.34980E+00 1.34978E+00 0.00000E+00 0.00000E+00 1.96309E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 5.87420E-04 5.66130E-04 0.00000E+00 0.00000E+00 2.12893E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.21473E-05 3.96921E-09 0.00000E+00 0.00000E+00 2.21433E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.21931E-05 4.65073E-16 0.00000E+00 0.00000E+00 2.21931E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.23725E-05 3.07962E-18 0.00000E+00 0.00000E+00 2.23725E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.26816E-05 1.46406E-14 0.00000E+00 0.00000E+00 2.26816E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.28824E-05 2.94060E-11 0.00000E+00 0.00000E+00 2.28824E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.29998E-05 2.49540E-08 0.00000E+00 0.00000E+00 2.29748E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.19313E-05 8.94699E-06 0.00000E+00 0.00000E+00 2.29843E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.37820E-03 1.35529E-03 0.00000E+00 0.00000E+00 2.29108E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 8.67621E-02 8.67399E-02 0.00000E+00 0.00000E+00 2.22283E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.34547E+00 2.34545E+00 0.00000E+00 0.00000E+00 2.09368E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.67954E+01 2.67954E+01 0.00000E+00 0.00000E+00 1.96350E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.29336E+02 1.29336E+02 0.00000E+00 0.00000E+00 1.83229E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.63758E+02 2.63758E+02 0.00000E+00 0.00000E+00 1.68163E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.27256E+02 2.27256E+02 0.00000E+00 0.00000E+00 1.51150E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 8.27277E+01 8.27277E+01 0.00000E+00 0.00000E+00 1.35591E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.27237E+01 1.27237E+01 0.00000E+00 0.00000E+00 1.21486E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 8.26810E-01 8.26800E-01 0.00000E+00 0.00000E+00 1.07381E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.27083E-02 2.26990E-02 0.00000E+00 0.00000E+00 9.32758E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.71213E-04 2.63296E-04 0.00000E+00 0.00000E+00 7.91707E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 7.99488E-06 1.29035E-06 0.00000E+00 0.00000E+00 6.70453E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 5.69263E-06 2.67177E-09 0.00000E+00 0.00000E+00 5.68996E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 4.67539E-06 2.33731E-12 0.00000E+00 0.00000E+00 4.67539E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 3.66082E-06 8.63858E-16 0.00000E+00 0.00000E+00 3.66082E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.64625E-06 1.34899E-19 0.00000E+00 0.00000E+00 2.64625E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.92687E-06 8.90025E-24 0.00000E+00 0.00000E+00 1.92687E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.50270E-06 2.48097E-28 0.00000E+00 0.00000E+00 1.50270E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.07853E-06 2.92192E-33 0.00000E+00 0.00000E+00 1.07853E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 6.54349E-07 1.45383E-38 0.00000E+00 0.00000E+00 6.54349E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 2.30174E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.30174E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.62775E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.62775E-08 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.26603E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.26603E-08 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 9.04309E-09 0.00000E+00 0.00000E+00 0.00000E+00 9.04309E-09 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 5.42584E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.42584E-09 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.80862E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.80862E-09 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.902
 neutron        2.901
 proton         0.000
 alpha          3.649

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.13229E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    7.09381E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.49874E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.45098E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.29651E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.93384E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.14073E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.53894E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    7.55532E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    4.72188E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.32894E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    8.30671E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    4.58886E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.06520E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    4.15124E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    8.71675E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    8.71753E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.09021E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.72527E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    4.63154E-05

  Total                                                   3.39800E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.41252E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    8.83845E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.75361E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    6.94383E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.45349E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.76498E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    4.04234E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    6.62716E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.99351E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.29558E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.99347E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.44257E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.16541E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.09841E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.34554E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.20321E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.92218E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.92218E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    6.15211E+00
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    2.05033E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    4.03891E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.36002E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    6.79997E-01

  Total                                                   9.71425E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    8.69068E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    9.25117E+00
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    5.37251E-03
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.78546E+00
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    1.79929E-01
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    1.27111E+00
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    1.08887E-02
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    2.82866E-02
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    1.00449E-03
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    1.81864E-05
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    1.50557E-06
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    4.20604E-06
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    2.08201E-11
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    3.84106E-11
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    7.55844E-13
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    6.87131E-13
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    5.97804E-12
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    2.06139E-12
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    5.80000E-08
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    4.20000E-08
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    8.65000E-08
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    1.35000E-08
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    4.90000E-08
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    2.40000E-08
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    2.70000E-08

  Total                                                   9.94400E+01

