
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.550

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   6.55000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.55000 ###########

 Center-of-mass energy:    5.358

 1. Total (binary) cross sections

   Reaction        = 7.19068E+02
     Compound elastic= 6.70052E+01
     Non-elastic     = 6.52063E+02
       Direct          = 1.96483E+00
       Pre-equilibrium = 2.41559E-03
       Giant resonance = 0.00000E+00
       Compound non-el = 6.50096E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.60964E-02
 neutron = 5.90678E+02
 proton  = 0.00000E+00
 alpha   = 6.13586E+01

 3. Total particle production cross sections

 gamma   = 4.22463E-01    Multiplicity= 6.47887E-04
 neutron = 5.90680E+02    Multiplicity= 9.05864E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 6.13586E+01    Multiplicity= 9.40992E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.38052E-02    0    2.38052E-02  1.00000
   10  21 ( 21Ne) 5.90680E+02    0    5.90680E+02  1.00000
    8  18 ( 18O ) 6.13586E+01    0    6.13586E+01  1.00000

   b. Per mass

   A  cross section

   22 2.38052E-02
   21 5.90680E+02
   18 6.13586E+01

 Total residual production cross section:   652.0625610
 Non-elastic cross section              :   652.0628052

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.17841E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.17841E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.31832E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.31832E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.73411E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.73411E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.42709E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.42709E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.81306E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.81306E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 8.97096E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.97096E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 6.69203E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.69203E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.66286E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.66286E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.34679E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.34679E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.63778E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.63778E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.91647E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.91647E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.55189E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.55189E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 5.47207E-03 0.00000E+00 0.00000E+00 0.00000E+00 5.47207E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.14927E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.14927E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 9.65593E-03 0.00000E+00 0.00000E+00 0.00000E+00 9.65593E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.15638E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.15638E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.21498E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.21498E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.41990E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.41990E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.63569E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.63569E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.00716E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.00716E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.24926E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.24926E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.46306E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.46306E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.99867E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.99867E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.83433E-02 0.00000E+00 0.00000E+00 0.00000E+00 3.83433E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.59237E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.59237E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.90843E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.90843E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.60506E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.60506E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.29787E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.29787E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.98529E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.98529E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.48940E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.48940E-01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.27287E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.27287E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.08728E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.08728E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.00145E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.00145E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.95227E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.95227E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.91321E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.91321E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.24700E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.24700E-01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.86724E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.86724E-01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.80957E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.80957E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.95167E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.95167E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.85346E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.85346E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.16065E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.16065E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.88198E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.88198E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.74493E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.74493E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.74732E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.74732E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.81245E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.81245E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.14468E-03 8.29256E-04 0.00000E+00 0.00000E+00 2.31542E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.87669E-03 1.05829E-03 0.00000E+00 0.00000E+00 1.81840E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.62430E-03 1.30293E-03 0.00000E+00 0.00000E+00 1.32137E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.37477E-03 1.55042E-03 0.00000E+00 0.00000E+00 8.24349E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.11359E-03 1.78627E-03 0.00000E+00 0.00000E+00 3.27322E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.28687E-03 1.99569E-03 0.00000E+00 0.00000E+00 2.91181E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.42023E-03 2.16519E-03 0.00000E+00 0.00000E+00 2.55041E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.50298E-03 2.28408E-03 0.00000E+00 0.00000E+00 2.18900E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.52854E-03 2.34578E-03 0.00000E+00 0.00000E+00 1.82760E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.49543E-03 2.34881E-03 0.00000E+00 0.00000E+00 1.46619E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.43954E-03 2.29710E-03 0.00000E+00 0.00000E+00 1.42442E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.33792E-03 2.19965E-03 0.00000E+00 0.00000E+00 1.38264E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.20349E-03 2.06940E-03 0.00000E+00 0.00000E+00 1.34087E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.05129E-03 1.92138E-03 0.00000E+00 0.00000E+00 1.29910E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.89645E-03 1.77071E-03 0.00000E+00 0.00000E+00 1.25733E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.73128E-03 1.63069E-03 0.00000E+00 0.00000E+00 1.00586E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.58687E-03 1.51143E-03 0.00000E+00 0.00000E+00 7.54399E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.46953E-03 1.41924E-03 0.00000E+00 0.00000E+00 5.02934E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.38196E-03 1.35682E-03 0.00000E+00 0.00000E+00 2.51471E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.32391E-03 1.32391E-03 0.00000E+00 0.00000E+00 5.84572E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.31825E-03 1.31825E-03 0.00000E+00 0.00000E+00 4.67657E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.33641E-03 1.33641E-03 0.00000E+00 0.00000E+00 3.50744E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.37433E-03 1.37433E-03 0.00000E+00 0.00000E+00 2.33829E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.42760E-03 1.42760E-03 0.00000E+00 0.00000E+00 1.16915E-10 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.49141E-03 1.49141E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.56051E-03 1.56051E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.62920E-03 1.62920E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.69168E-03 1.69168E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.74251E-03 1.74251E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.77740E-03 1.77740E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.79387E-03 1.79387E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.79191E-03 1.79191E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.77425E-03 1.77425E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.74625E-03 1.74625E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.71543E-03 1.71543E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.69071E-03 1.69071E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.68132E-03 1.68132E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.69585E-03 1.69585E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.74124E-03 1.74124E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.82209E-03 1.82209E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.94015E-03 1.94015E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.09423E-03 2.09423E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.28027E-03 2.28027E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.49171E-03 2.49171E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.72008E-03 2.72008E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.95560E-03 2.95560E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.18788E-03 3.18788E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.40668E-03 3.40668E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.60249E-03 3.60249E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.76713E-03 3.76713E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.89417E-03 3.89417E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.97921E-03 3.97921E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 4.02007E-03 4.02007E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 4.01669E-03 4.01669E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.97104E-03 3.97104E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.88674E-03 3.88674E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.76873E-03 3.76873E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.62278E-03 3.62278E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.45505E-03 3.45505E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.27165E-03 3.27165E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.07829E-03 3.07829E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.87998E-03 2.87998E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.68090E-03 2.68090E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.48431E-03 2.48431E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.29256E-03 2.29256E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.10724E-03 2.10724E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.92927E-03 1.92927E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.75913E-03 1.75913E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.59697E-03 1.59697E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.44280E-03 1.44280E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.29658E-03 1.29658E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.15832E-03 1.15832E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.02807E-03 1.02807E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 9.05983E-04 9.05983E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 7.92258E-04 7.92258E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 6.87107E-04 6.87107E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 5.90712E-04 5.90712E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 5.03186E-04 5.03186E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 4.24532E-04 4.24532E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.54630E-04 3.54630E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.93224E-04 2.93224E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.39925E-04 2.39925E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.94231E-04 1.94231E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.55543E-04 1.55543E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.23202E-04 1.23202E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 9.65091E-05 9.65091E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 7.47590E-05 7.47590E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 5.72630E-05 5.72630E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 4.33681E-05 4.33681E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.24739E-05 3.24739E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.40409E-05 2.40409E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.75957E-05 1.75957E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.27319E-05 1.27319E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 9.10749E-06 9.10749E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 6.44052E-06 6.44052E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 4.50250E-06 4.50250E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.11168E-06 3.11168E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.12590E-06 2.12590E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.43579E-06 1.43579E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 9.58608E-07 9.58608E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 6.32689E-07 6.32689E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 4.12799E-07 4.12799E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.66250E-07 2.66250E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.69760E-07 1.69760E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.06998E-07 1.06998E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 6.66677E-08 6.66677E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 4.10631E-08 4.10631E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.50028E-08 2.50028E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.50494E-08 1.50494E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 8.95458E-09 8.95458E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 5.26705E-09 5.26705E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.06258E-09 3.06258E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.76039E-09 1.76039E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.00028E-09 1.00028E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 5.61862E-10 5.61862E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.11985E-10 3.11985E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.71252E-10 1.71252E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 9.29264E-11 9.29264E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.98464E-11 4.98464E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.64317E-11 2.64317E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.38552E-11 1.38552E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 7.17952E-12 7.17952E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 3.67775E-12 3.67775E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.86234E-12 1.86234E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 9.32246E-13 9.32246E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 4.61317E-13 4.61317E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.25666E-13 2.25666E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.09128E-13 1.09128E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 5.21667E-14 5.21667E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.46518E-14 2.46518E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.15159E-14 1.15159E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 5.31799E-15 5.31799E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 2.42772E-15 2.42772E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.09557E-15 1.09557E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 4.88737E-16 4.88737E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 2.15530E-16 2.15530E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 9.39591E-17 9.39591E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 4.04923E-17 4.04923E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 1.72502E-17 1.72502E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 7.26463E-18 7.26463E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 3.02433E-18 3.02433E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 1.24463E-18 1.24463E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 5.06356E-19 5.06356E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 2.03640E-19 2.03640E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 8.09583E-20 8.09583E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 2.04278E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.04278E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.66439E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.66439E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.46681E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.46681E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.28408E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.28408E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.20052E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.20052E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.16274E-03 3.47657E-20 0.00000E+00 0.00000E+00 1.16274E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.40051E+03 1.40051E+03 0.00000E+00 0.00000E+00 1.10190E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.39190E+00 2.39086E+00 0.00000E+00 0.00000E+00 1.04597E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.20366E+02 4.20365E+02 0.00000E+00 0.00000E+00 9.89276E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 9.58938E-04 2.80271E-05 0.00000E+00 0.00000E+00 9.30911E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 8.74556E-04 4.05448E-34 0.00000E+00 0.00000E+00 8.74556E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 8.22525E-04 1.65605E-41 0.00000E+00 0.00000E+00 8.22525E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.75604E-04 4.02047E-26 0.00000E+00 0.00000E+00 7.75604E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 7.32916E-04 4.59047E-14 0.00000E+00 0.00000E+00 7.32916E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.98186E-04 2.49471E-05 0.00000E+00 0.00000E+00 6.73239E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.45772E+00 6.45712E+00 0.00000E+00 0.00000E+00 5.97923E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.40531E+02 8.40531E+02 0.00000E+00 0.00000E+00 5.38656E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.50097E+02 6.50097E+02 0.00000E+00 0.00000E+00 4.81383E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.93328E+00 9.93286E+00 0.00000E+00 0.00000E+00 4.16649E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.74657E-04 2.08878E-04 0.00000E+00 0.00000E+00 3.65779E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 3.26929E-04 5.67226E-12 0.00000E+00 0.00000E+00 3.26929E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.88080E-04 1.05682E-12 0.00000E+00 0.00000E+00 2.88080E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.56774E-04 2.02836E-08 0.00000E+00 0.00000E+00 2.56754E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.97270E-04 7.18430E-05 0.00000E+00 0.00000E+00 2.25427E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 4.71555E-02 4.69575E-02 0.00000E+00 0.00000E+00 1.98020E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.66403E+00 5.66386E+00 0.00000E+00 0.00000E+00 1.70614E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.26070E+02 1.26070E+02 0.00000E+00 0.00000E+00 1.47204E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.17838E+02 5.17838E+02 0.00000E+00 0.00000E+00 1.23795E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.92521E+02 3.92521E+02 0.00000E+00 0.00000E+00 1.04131E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.49062E+01 5.49061E+01 0.00000E+00 0.00000E+00 8.44680E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.41738E+00 1.41731E+00 0.00000E+00 0.00000E+00 6.91869E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.80531E-03 6.75140E-03 0.00000E+00 0.00000E+00 5.39057E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.02065E-05 6.04180E-06 0.00000E+00 0.00000E+00 4.41647E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.37431E-05 9.31946E-06 0.00000E+00 0.00000E+00 3.44237E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.13039E-04 4.88626E-04 0.00000E+00 0.00000E+00 2.44130E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.54246E-02 1.54102E-02 0.00000E+00 0.00000E+00 1.44023E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.92332E-01 2.92321E-01 0.00000E+00 0.00000E+00 1.03548E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.33555E+00 3.33554E+00 0.00000E+00 0.00000E+00 6.30746E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.29016E+01 2.29016E+01 0.00000E+00 0.00000E+00 3.15373E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 9.47154E+01 9.47154E+01 0.00000E+00 0.00000E+00 1.50067E-11 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.36919E+02 2.36919E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.64415E+02 3.64415E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.68936E+02 3.68936E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.07302E+02 3.07302E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.86446E+02 2.86446E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.71168E+02 2.71168E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.97654E+02 1.97654E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 9.93351E+01 9.93351E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.36119E+01 3.36119E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.62641E+00 7.62641E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.15964E+00 1.15964E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.18160E-01 1.18160E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 8.06775E-03 8.06775E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 3.69127E-04 3.69127E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.13172E-05 1.13172E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.32510E-07 2.32510E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 3.20098E-09 3.20098E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.95292E-11 2.95292E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.82545E-13 1.82545E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.56183E-16 7.56183E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.09904E-18 2.09904E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 3.90440E-21 3.90440E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 4.86646E-24 4.86646E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.06466E-27 4.06466E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.27497E-30 2.27497E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 8.53220E-34 8.53220E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.14432E-37 2.14432E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.60106E-41 3.60106E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 3.82650E-10 3.82650E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 6.49855E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.49855E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.49812E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.49812E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.11122E-07 2.27792E-29 0.00000E+00 0.00000E+00 3.11122E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 4.15051E-06 3.90349E-06 0.00000E+00 0.00000E+00 2.47026E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.22939E-05 1.21637E-05 0.00000E+00 0.00000E+00 1.30169E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.45106E-07 6.89280E-28 0.00000E+00 0.00000E+00 1.45106E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.39457E-07 8.28115E-24 0.00000E+00 0.00000E+00 2.39457E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 3.93602E-07 1.82912E-10 0.00000E+00 0.00000E+00 3.93420E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 9.60273E-03 9.60221E-03 0.00000E+00 0.00000E+00 5.23691E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.19811E+00 1.19811E+00 0.00000E+00 0.00000E+00 8.17089E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.89485E-04 3.87512E-04 0.00000E+00 0.00000E+00 1.97261E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 3.59084E-01 3.59080E-01 0.00000E+00 0.00000E+00 3.89659E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 7.59702E+00 7.59701E+00 0.00000E+00 0.00000E+00 6.48204E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 6.60984E+00 6.60983E+00 0.00000E+00 0.00000E+00 1.05646E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.12872E-02 1.12728E-02 0.00000E+00 0.00000E+00 1.44710E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.50398E-05 2.72167E-08 0.00000E+00 0.00000E+00 1.50126E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.33459E-05 9.29294E-17 0.00000E+00 0.00000E+00 1.33459E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.32700E-05 7.53816E-26 0.00000E+00 0.00000E+00 1.32700E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.47849E-05 3.49998E-21 0.00000E+00 0.00000E+00 1.47849E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.59578E-05 6.01681E-17 0.00000E+00 0.00000E+00 1.59578E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.67885E-05 3.80674E-13 0.00000E+00 0.00000E+00 1.67885E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.68775E-05 8.86414E-10 0.00000E+00 0.00000E+00 1.68766E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.69818E-05 7.59669E-07 0.00000E+00 0.00000E+00 1.62222E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.55327E-04 2.39608E-04 0.00000E+00 0.00000E+00 1.57193E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.78304E-02 2.78150E-02 0.00000E+00 0.00000E+00 1.53679E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.18838E+00 1.18836E+00 0.00000E+00 0.00000E+00 1.50914E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.86860E+01 1.86860E+01 0.00000E+00 0.00000E+00 1.48898E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.08139E+02 1.08139E+02 0.00000E+00 0.00000E+00 1.45915E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.30325E+02 2.30325E+02 0.00000E+00 0.00000E+00 1.41966E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.80550E+02 1.80550E+02 0.00000E+00 0.00000E+00 1.35424E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 5.20895E+01 5.20894E+01 0.00000E+00 0.00000E+00 1.26287E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 5.53096E+00 5.53095E+00 0.00000E+00 0.00000E+00 1.14859E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.16154E-01 2.16143E-01 0.00000E+00 0.00000E+00 1.01138E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.11749E-03 3.10874E-03 0.00000E+00 0.00000E+00 8.74569E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.38373E-05 1.64558E-05 0.00000E+00 0.00000E+00 7.38154E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 6.24478E-06 3.20588E-08 0.00000E+00 0.00000E+00 6.21272E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 5.23925E-06 2.29868E-11 0.00000E+00 0.00000E+00 5.23923E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 4.26574E-06 6.06606E-15 0.00000E+00 0.00000E+00 4.26574E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.29225E-06 5.89134E-19 0.00000E+00 0.00000E+00 3.29225E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.31875E-06 2.10589E-23 0.00000E+00 0.00000E+00 2.31875E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.64881E-06 2.77046E-28 0.00000E+00 0.00000E+00 1.64881E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.28241E-06 1.34142E-33 0.00000E+00 0.00000E+00 1.28241E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 9.16005E-07 2.39046E-39 0.00000E+00 0.00000E+00 9.16005E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 5.49603E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.49603E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.83201E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.83201E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.151
 neutron        2.784
 proton         0.000
 alpha          3.332

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.93257E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    5.78146E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.16729E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.34407E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.06327E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.72627E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.98096E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.46066E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    6.99477E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    4.37156E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.05226E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    6.57728E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    3.95768E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    1.78114E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    3.53995E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    7.43317E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    7.43384E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.00478E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.51170E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    4.26859E-05

  Total                                                   3.00718E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.00453E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    7.93016E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.57340E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    7.40762E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.68415E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    3.06911E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    3.11353E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    5.10443E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.81779E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.18138E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.81776E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.89053E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.33711E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.60156E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.03770E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.47036E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.48241E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.48241E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.62622E+00
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    5.41974E+00
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.34274E-01
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.13579E+00
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.06787E-01

  Total                                                   8.37131E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    6.13463E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    1.33901E+00
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    7.53831E-04
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    2.50523E-01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    1.14937E-02
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    8.11972E-02
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    4.55849E-05
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    1.18420E-04
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    4.20525E-06
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    7.61000E-08
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    6.30000E-09
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    1.76000E-08
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    3.03000E-08
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    5.59000E-08
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    1.10000E-09
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    1.00000E-09
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    8.70000E-09
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    3.00000E-09
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    5.80000E-08
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    4.20000E-08

  Total                                                   6.30295E+01

