
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.460

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   6.46000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.46000 ###########

 Center-of-mass energy:    5.284

 1. Total (binary) cross sections

   Reaction        = 7.08715E+02
     Compound elastic= 6.77149E+01
     Non-elastic     = 6.41000E+02
       Direct          = 1.76150E+00
       Pre-equilibrium = 1.81112E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 6.39239E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.56724E-02
 neutron = 5.82968E+02
 proton  = 0.00000E+00
 alpha   = 5.80068E+01

 3. Total particle production cross sections

 gamma   = 3.34566E-02    Multiplicity= 5.21944E-05
 neutron = 5.82970E+02    Multiplicity= 9.09469E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 5.80068E+01    Multiplicity= 9.04942E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.34755E-02    0    2.34755E-02  1.00000
   10  21 ( 21Ne) 5.82970E+02    0    5.82970E+02  1.00000
    8  18 ( 18O ) 5.80068E+01    0    5.80068E+01  1.00000

   b. Per mass

   A  cross section

   22 2.34756E-02
   21 5.82970E+02
   18 5.80068E+01

 Total residual production cross section:   640.9999390
 Non-elastic cross section              :   641.0001831

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.33684E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.33684E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.48626E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.48626E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.93230E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.93230E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.67570E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.67570E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.16251E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.16251E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.62292E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.62292E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.55088E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.55088E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.83672E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.83672E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.56189E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.56189E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.79991E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.79991E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.08965E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.08965E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.65534E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.65534E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.73159E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.73159E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.01079E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.01079E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.33190E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.33190E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.29752E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.29752E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.32277E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.32277E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.51892E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.51892E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.71389E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.71389E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.06540E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.06540E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.29891E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.29891E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.48954E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.48954E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.36234E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.36234E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.26736E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.26736E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.56910E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.56910E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.86995E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.86995E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.53523E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.53523E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.20074E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.20074E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.85881E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.85881E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.16508E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.16508E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.26672E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.26672E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.06429E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.06429E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.97145E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.97145E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.91391E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.91391E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.87040E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.87040E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.83176E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.83176E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.85539E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.85539E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.74153E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.74153E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.87790E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.87790E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.78448E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.78448E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.08612E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.08612E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.81620E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.81620E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.68622E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.68622E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.68610E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.68610E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.78743E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.78743E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.26226E-03 9.78397E-04 0.00000E+00 0.00000E+00 2.28386E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.99286E-03 1.21255E-03 0.00000E+00 0.00000E+00 1.78030E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.72925E-03 1.45251E-03 0.00000E+00 0.00000E+00 1.27674E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.45789E-03 1.68471E-03 0.00000E+00 0.00000E+00 7.73180E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.16466E-03 1.89505E-03 0.00000E+00 0.00000E+00 2.69616E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.31503E-03 2.07025E-03 0.00000E+00 0.00000E+00 2.44781E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.41935E-03 2.19940E-03 0.00000E+00 0.00000E+00 2.19947E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.47029E-03 2.27518E-03 0.00000E+00 0.00000E+00 1.95113E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.46512E-03 2.29484E-03 0.00000E+00 0.00000E+00 1.70278E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.40618E-03 2.26073E-03 0.00000E+00 0.00000E+00 1.45444E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.32000E-03 2.18009E-03 0.00000E+00 0.00000E+00 1.39911E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.19855E-03 2.06417E-03 0.00000E+00 0.00000E+00 1.34378E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.05560E-03 1.92675E-03 0.00000E+00 0.00000E+00 1.28846E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.90558E-03 1.78227E-03 0.00000E+00 0.00000E+00 1.23313E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.76172E-03 1.64394E-03 0.00000E+00 0.00000E+00 1.17780E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.61658E-03 1.52235E-03 0.00000E+00 0.00000E+00 9.42243E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.49533E-03 1.42466E-03 0.00000E+00 0.00000E+00 7.06686E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.40159E-03 1.35448E-03 0.00000E+00 0.00000E+00 4.71126E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.33598E-03 1.31243E-03 0.00000E+00 0.00000E+00 2.35569E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.29689E-03 1.29688E-03 0.00000E+00 0.00000E+00 9.76850E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.30486E-03 1.30486E-03 0.00000E+00 0.00000E+00 7.81479E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.33263E-03 1.33263E-03 0.00000E+00 0.00000E+00 5.86110E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.37606E-03 1.37606E-03 0.00000E+00 0.00000E+00 3.90740E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.43072E-03 1.43072E-03 0.00000E+00 0.00000E+00 1.95371E-10 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.49184E-03 1.49184E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.55433E-03 1.55433E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.61298E-03 1.61298E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.66285E-03 1.66285E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.69985E-03 1.69985E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.72142E-03 1.72142E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.72704E-03 1.72704E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.71865E-03 1.71865E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.70055E-03 1.70055E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.67916E-03 1.67916E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.66232E-03 1.66232E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.65841E-03 1.65841E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.67544E-03 1.67544E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.72017E-03 1.72017E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.79732E-03 1.79732E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.90911E-03 1.90911E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.05501E-03 2.05501E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.23183E-03 2.23183E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.43391E-03 2.43391E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.65367E-03 2.65367E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.88211E-03 2.88211E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.10954E-03 3.10954E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.32615E-03 3.32615E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.52272E-03 3.52272E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.69109E-03 3.69109E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.82468E-03 3.82468E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.91875E-03 3.91875E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.97058E-03 3.97058E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.97952E-03 3.97952E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.94685E-03 3.94685E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.87552E-03 3.87552E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.76984E-03 3.76984E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.63508E-03 3.63508E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.47701E-03 3.47701E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.30151E-03 3.30151E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.11419E-03 3.11419E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.92016E-03 2.92016E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.72376E-03 2.72376E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.52850E-03 2.52850E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.33706E-03 2.33706E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.15130E-03 2.15130E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.97245E-03 1.97245E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.80119E-03 1.80119E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.63786E-03 1.63786E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.48255E-03 1.48255E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.33527E-03 1.33527E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.19600E-03 1.19600E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.06478E-03 1.06478E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 9.41668E-04 9.41668E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 8.26810E-04 8.26810E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 7.20356E-04 7.20356E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 6.22451E-04 6.22451E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 5.33190E-04 5.33190E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 4.52588E-04 4.52588E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.80551E-04 3.80551E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.16868E-04 3.16868E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.61208E-04 2.61208E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.13130E-04 2.13130E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.72096E-04 1.72096E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.37498E-04 1.37498E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.08685E-04 1.08685E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 8.49856E-05 8.49856E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 6.57337E-05 6.57337E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 5.02887E-05 5.02887E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 3.80509E-05 3.80509E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.84744E-05 2.84744E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.10730E-05 2.10730E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.54229E-05 1.54229E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.11626E-05 1.11626E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 7.98948E-06 7.98948E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 5.65479E-06 5.65479E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.95783E-06 3.95783E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.73929E-06 2.73929E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.87481E-06 1.87481E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.26884E-06 1.26884E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 8.49164E-07 8.49164E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 5.61961E-07 5.61961E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 3.67750E-07 3.67750E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.37976E-07 2.37976E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.52278E-07 1.52278E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 9.63548E-08 9.63548E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 6.02889E-08 6.02889E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.73018E-08 3.73018E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.28221E-08 2.28221E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.38072E-08 1.38072E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 8.26006E-09 8.26006E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 4.88641E-09 4.88641E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.85841E-09 2.85841E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.65345E-09 1.65345E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 9.45766E-10 9.45766E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 5.34938E-10 5.34938E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.99193E-10 2.99193E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.65473E-10 1.65473E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 9.04974E-11 9.04974E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.89405E-11 4.89405E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.61715E-11 2.61715E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.38394E-11 1.38394E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 7.23660E-12 7.23660E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 3.74184E-12 3.74184E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.91319E-12 1.91319E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 9.67297E-13 9.67297E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 4.83603E-13 4.83603E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.39082E-13 2.39082E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.16880E-13 1.16880E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 5.65006E-14 5.65006E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.70082E-14 2.70082E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.27663E-14 1.27663E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 5.96712E-15 5.96712E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 2.75802E-15 2.75802E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.26053E-15 1.26053E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 5.69687E-16 5.69687E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 2.54593E-16 2.54593E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 1.12509E-16 1.12509E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 4.91656E-17 4.91656E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 2.12450E-17 2.12450E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 9.07780E-18 9.07780E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 3.83559E-18 3.83559E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 1.60256E-18 1.60256E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 6.62109E-19 6.62109E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 2.70498E-19 2.70498E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 1.09278E-19 1.09278E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.56064E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.56064E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.55869E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.55869E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.36112E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.36112E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.22166E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.22166E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.16993E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.16993E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.18122E+01 4.18110E+01 0.00000E+00 0.00000E+00 1.12055E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.06101E-03 2.64107E-06 0.00000E+00 0.00000E+00 1.05836E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.77444E+01 3.77433E+01 0.00000E+00 0.00000E+00 1.00296E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.72510E-02 4.63070E-02 0.00000E+00 0.00000E+00 9.44026E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 8.86750E-04 1.42142E-30 0.00000E+00 0.00000E+00 8.86750E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 8.33572E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.33572E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.86809E-04 7.06944E-33 0.00000E+00 0.00000E+00 7.86809E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.45599E-04 1.01313E-18 0.00000E+00 0.00000E+00 7.45599E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 6.99594E-04 3.35492E-08 0.00000E+00 0.00000E+00 6.99560E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.57359E-01 2.56727E-01 0.00000E+00 0.00000E+00 6.31335E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.59316E+02 4.59316E+02 0.00000E+00 0.00000E+00 5.68876E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.03419E+02 8.03418E+02 0.00000E+00 0.00000E+00 5.17856E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.82392E+01 4.82388E+01 0.00000E+00 0.00000E+00 4.50684E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.06026E-03 2.67408E-03 0.00000E+00 0.00000E+00 3.86174E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.37936E-04 1.06830E-10 0.00000E+00 0.00000E+00 3.37936E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 3.01744E-04 1.48026E-14 0.00000E+00 0.00000E+00 3.01744E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.65553E-04 6.57754E-10 0.00000E+00 0.00000E+00 2.65552E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.42952E-04 5.05650E-06 0.00000E+00 0.00000E+00 2.37896E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.93566E-03 6.72543E-03 0.00000E+00 0.00000E+00 2.10239E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.54778E+00 1.54759E+00 0.00000E+00 0.00000E+00 1.82711E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.16127E+01 6.16125E+01 0.00000E+00 0.00000E+00 1.55183E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.24383E+02 4.24383E+02 0.00000E+00 0.00000E+00 1.32193E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.05731E+02 5.05731E+02 0.00000E+00 0.00000E+00 1.09202E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.04269E+02 1.04269E+02 0.00000E+00 0.00000E+00 9.17189E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.71940E+00 3.71933E+00 0.00000E+00 0.00000E+00 7.42356E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.30146E-02 2.29536E-02 0.00000E+00 0.00000E+00 6.09307E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 7.21574E-05 2.45316E-05 0.00000E+00 0.00000E+00 4.76259E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.90402E-05 2.49788E-06 0.00000E+00 0.00000E+00 3.65423E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.82017E-04 1.56558E-04 0.00000E+00 0.00000E+00 2.54587E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.89767E-03 5.87869E-03 0.00000E+00 0.00000E+00 1.89756E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.32025E-01 1.32012E-01 0.00000E+00 0.00000E+00 1.24924E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.77300E+00 1.77300E+00 0.00000E+00 0.00000E+00 7.56736E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.42447E+01 1.42447E+01 0.00000E+00 0.00000E+00 2.64229E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 6.85135E+01 6.85135E+01 0.00000E+00 0.00000E+00 1.32113E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.97827E+02 1.97827E+02 0.00000E+00 0.00000E+00 6.36646E-12 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.46801E+02 3.46801E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.87002E+02 3.87002E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.27161E+02 3.27161E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.92871E+02 2.92871E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.86243E+02 2.86243E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.27518E+02 2.27518E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.26181E+02 1.26181E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 4.71030E+01 4.71030E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.17616E+01 1.17616E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.96265E+00 1.96265E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.18839E-01 2.18839E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.63045E-02 1.63045E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 8.11668E-04 8.11668E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.69994E-05 2.69994E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.00108E-07 6.00108E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 8.91255E-09 8.91255E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 8.84448E-11 8.84448E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 5.86451E-13 5.86451E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.59835E-15 2.59835E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.69240E-18 7.69240E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.52168E-20 1.52168E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.01134E-23 2.01134E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.77635E-26 1.77635E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.04830E-29 1.04830E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.13373E-33 4.13373E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.08917E-36 1.08917E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.91714E-40 1.91714E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 6.74464E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.74464E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 4.02491E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.02491E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 5.99297E-07 3.68294E-12 0.00000E+00 0.00000E+00 5.99293E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 4.07605E-04 4.07270E-04 0.00000E+00 0.00000E+00 3.34715E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.18643E-07 3.10189E-24 0.00000E+00 0.00000E+00 1.18643E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.34562E-07 6.85851E-32 0.00000E+00 0.00000E+00 1.34562E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.11368E-07 3.10492E-15 0.00000E+00 0.00000E+00 2.11368E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 6.80993E-05 6.77283E-05 0.00000E+00 0.00000E+00 3.70938E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 7.11854E-01 7.11853E-01 0.00000E+00 0.00000E+00 6.31741E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.60625E-03 3.60525E-03 0.00000E+00 0.00000E+00 1.00517E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.14403E-02 3.14391E-02 0.00000E+00 0.00000E+00 1.19686E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.98945E+00 2.98945E+00 0.00000E+00 0.00000E+00 1.52033E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 8.40952E+00 8.40952E+00 0.00000E+00 0.00000E+00 4.06583E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 5.39285E-02 5.39187E-02 0.00000E+00 0.00000E+00 9.80214E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.40183E-05 2.77079E-07 0.00000E+00 0.00000E+00 1.37412E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.34738E-05 1.13671E-15 0.00000E+00 0.00000E+00 1.34738E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.21733E-05 4.40818E-27 0.00000E+00 0.00000E+00 1.21733E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.24849E-05 5.48367E-23 0.00000E+00 0.00000E+00 1.24849E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.44085E-05 1.57556E-18 0.00000E+00 0.00000E+00 1.44085E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.55508E-05 1.62508E-14 0.00000E+00 0.00000E+00 1.55508E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.59117E-05 6.01694E-11 0.00000E+00 0.00000E+00 1.59116E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.60763E-05 7.99730E-08 0.00000E+00 0.00000E+00 1.59963E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 5.39627E-05 3.81579E-05 0.00000E+00 0.00000E+00 1.58048E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 6.55099E-03 6.53565E-03 0.00000E+00 0.00000E+00 1.53422E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 4.01865E-01 4.01850E-01 0.00000E+00 0.00000E+00 1.46087E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 8.86960E+00 8.86959E+00 0.00000E+00 0.00000E+00 1.41614E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 7.02766E+01 7.02766E+01 0.00000E+00 0.00000E+00 1.40006E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.99888E+02 1.99888E+02 0.00000E+00 0.00000E+00 1.36433E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.04094E+02 2.04094E+02 0.00000E+00 0.00000E+00 1.30897E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 7.48068E+01 7.48068E+01 0.00000E+00 0.00000E+00 1.23695E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 9.84284E+00 9.84283E+00 0.00000E+00 0.00000E+00 1.14827E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 4.64919E-01 4.64908E-01 0.00000E+00 0.00000E+00 1.04019E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 7.89189E-03 7.88277E-03 0.00000E+00 0.00000E+00 9.12699E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 5.57571E-05 4.79801E-05 0.00000E+00 0.00000E+00 7.77698E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 6.45668E-06 1.04835E-07 0.00000E+00 0.00000E+00 6.35184E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 5.21720E-06 8.22275E-11 0.00000E+00 0.00000E+00 5.21712E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 4.37281E-06 2.31528E-14 0.00000E+00 0.00000E+00 4.37281E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 3.52850E-06 2.34023E-18 0.00000E+00 0.00000E+00 3.52850E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.68419E-06 8.49097E-23 0.00000E+00 0.00000E+00 2.68419E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.83988E-06 1.10598E-27 0.00000E+00 0.00000E+00 1.83988E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.27595E-06 5.17135E-33 0.00000E+00 0.00000E+00 1.27595E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 9.92409E-07 8.68014E-39 0.00000E+00 0.00000E+00 9.92409E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 7.08864E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.08864E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 4.25318E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.25318E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.41773E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.41773E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma         10.234
 neutron        2.770
 proton         0.000
 alpha          3.271

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.90170E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    5.60067E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.11616E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.32758E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.03155E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.69804E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.96336E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.45203E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    6.90773E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    4.31716E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.00879E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    6.30555E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    3.85971E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    1.73705E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    3.44550E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    7.23485E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    7.23550E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    9.91661E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.47891E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    4.21286E-05

  Total                                                   2.94912E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    3.93320E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    7.78564E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.54473E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    7.46047E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.71044E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    3.10184E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    2.96888E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    4.86730E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.76124E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.14463E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.76121E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.73960E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.11064E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.46572E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    9.58995E+00
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.28299E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.36997E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.36998E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    9.94531E-01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    3.31450E+00

  Total                                                   8.12551E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    5.79996E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    9.16476E-01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    5.12190E-04
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.70218E-01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    6.64517E-03
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    4.69449E-02
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    1.52460E-05
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    3.96058E-05
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    1.40646E-06
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    7.61000E-08
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    6.30000E-09
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    1.76000E-08
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    3.03000E-08
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    5.59000E-08
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    1.10000E-09
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    1.00000E-09
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    8.70000E-09
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    3.00000E-09

  Total                                                   5.91405E+01

