
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.140

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   9.14000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.14000 ###########

 Center-of-mass energy:    7.476

 1. Total (binary) cross sections

   Reaction        = 9.21443E+02
     Compound elastic= 4.24849E+01
     Non-elastic     = 8.78958E+02
       Direct          = 6.71694E+00
       Pre-equilibrium = 2.49375E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 8.69747E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.71361E-02
 neutron = 6.79867E+02
 proton  = 5.57832E+00
 alpha   = 1.93476E+02

 3. Total particle production cross sections

 gamma   = 1.96184E+02    Multiplicity= 2.23201E-01
 neutron = 6.79997E+02    Multiplicity= 7.73640E-01
 proton  = 5.57832E+00    Multiplicity= 6.34651E-03
 alpha   = 1.93476E+02    Multiplicity= 2.20120E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 3.02529E-02    0    3.02529E-02  1.00000
   10  21 ( 21Ne) 6.79746E+02    0    6.79746E+02  1.00000
    9  21 ( 21F ) 5.57832E+00    0    5.57832E+00  1.00000
   10  20 ( 20Ne) 1.23968E-01    0    1.23968E-01  1.00000
    8  18 ( 18O ) 1.93476E+02    0    1.93476E+02  1.00000

   b. Per mass

   A  cross section

   22 3.02529E-02
   21 6.85324E+02
   20 1.23968E-01
   18 1.93476E+02

 Total residual production cross section:   878.9542847
 Non-elastic cross section              :   878.9580688

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.42644E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.42644E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 4.17940E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.17940E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 6.43816E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.43816E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.02028E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.02028E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.77320E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.77320E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.82149E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.82149E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.25888E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.25888E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.12227E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.12227E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.08197E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.08197E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.05350E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.05350E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 9.88932E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.88932E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.43234E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.43234E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.11525E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.11525E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.04411E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.04411E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.18871E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.18871E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.95572E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.95572E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.63324E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.63324E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 6.15659E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.15659E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 6.65902E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.65902E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 6.97331E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.97331E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.16581E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.16581E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.14932E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.14932E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.51068E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.51068E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.89004E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.89004E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.85403E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.85403E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.80320E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.80320E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.67260E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.67260E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.53788E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.53788E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.35262E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.35262E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.11116E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.11116E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.53316E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.53316E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.25887E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.25887E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.87555E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.87555E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.41076E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.41076E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.90793E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.90793E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.42386E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.42386E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.52770E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.52770E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.08889E+01 0.00000E+00 0.00000E+00 0.00000E+00 7.08889E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.01987E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.01987E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.56402E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.56402E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.99066E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.99066E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.94244E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.94244E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.60173E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.60173E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.59567E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.59567E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.71480E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.71480E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.15792E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.15792E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.12250E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.12250E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.28916E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.28916E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.36370E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.36370E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.34267E-03 6.51709E-04 0.00000E+00 0.00000E+00 2.69096E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.97304E-03 9.54819E-04 0.00000E+00 0.00000E+00 2.01822E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.67310E-03 1.32762E-03 0.00000E+00 0.00000E+00 1.34548E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.43121E-03 1.75846E-03 0.00000E+00 0.00000E+00 6.72743E-04 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.22632E-03 2.22632E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.70170E-03 2.70170E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.14854E-03 3.14854E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.52735E-03 3.52735E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.80001E-03 3.80001E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.93641E-03 3.93641E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.92156E-03 3.92156E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 3.76071E-03 3.76071E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 3.48017E-03 3.48017E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 3.12268E-03 3.12268E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.73831E-03 2.73831E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.37401E-03 2.37401E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.06493E-03 2.06493E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.83024E-03 1.83024E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.67412E-03 1.67412E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.59080E-03 1.59080E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.57135E-03 1.57135E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.60949E-03 1.60949E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.70429E-03 1.70429E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.85917E-03 1.85917E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.07753E-03 2.07753E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.35701E-03 2.35701E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.68464E-03 2.68464E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.03469E-03 3.03469E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.37046E-03 3.37046E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.64977E-03 3.64977E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.83266E-03 3.83266E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.88949E-03 3.88949E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.80714E-03 3.80714E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.59182E-03 3.59182E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.26792E-03 3.26792E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.87335E-03 2.87335E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.45288E-03 2.45288E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.05095E-03 2.05095E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.70581E-03 1.70581E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.44566E-03 1.44566E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.28728E-03 1.28728E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.23651E-03 1.23651E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.29001E-03 1.29001E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.43734E-03 1.43734E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.66292E-03 1.66292E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.94754E-03 1.94754E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.26956E-03 2.26956E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.60600E-03 2.60600E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.93369E-03 2.93369E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.23073E-03 3.23073E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.47810E-03 3.47810E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.66132E-03 3.66132E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.77172E-03 3.77172E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.80720E-03 3.80720E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.77218E-03 3.77218E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.67662E-03 3.67662E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.53444E-03 3.53444E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.36141E-03 3.36141E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.17294E-03 3.17294E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.98217E-03 2.98217E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.79868E-03 2.79868E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.62777E-03 2.62777E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.47071E-03 2.47071E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.32540E-03 2.32540E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.18760E-03 2.18760E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.05222E-03 2.05222E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.91455E-03 1.91455E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.77119E-03 1.77119E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.62057E-03 1.62057E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.46310E-03 1.46310E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.30094E-03 1.30094E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.13754E-03 1.13754E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 9.77002E-04 9.77002E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 8.23496E-04 8.23496E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 6.80748E-04 6.80748E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 5.51651E-04 5.51651E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 4.38077E-04 4.38077E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 3.40833E-04 3.40833E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.59753E-04 2.59753E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.93891E-04 1.93891E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.41741E-04 1.41741E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.01474E-04 1.01474E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 7.11402E-05 7.11402E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 4.88386E-05 4.88386E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 3.28317E-05 3.28317E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.16122E-05 2.16122E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.39309E-05 1.39309E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 8.79294E-06 8.79294E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 5.43444E-06 5.43444E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 3.28885E-06 3.28885E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.94895E-06 1.94895E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.13090E-06 1.13090E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 6.42571E-07 6.42571E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 3.57503E-07 3.57503E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.94763E-07 1.94763E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.03896E-07 1.03896E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 5.42696E-08 5.42696E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.77580E-08 2.77580E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.39021E-08 1.39021E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 6.81774E-09 6.81774E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 3.27391E-09 3.27391E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.53943E-09 1.53943E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 7.08803E-10 7.08803E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 3.19560E-10 3.19560E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.41074E-10 1.41074E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 6.09824E-11 6.09824E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.58126E-11 2.58126E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.06987E-11 1.06987E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 4.34203E-12 4.34203E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.72552E-12 1.72552E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 6.71449E-13 6.71449E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 2.55843E-13 2.55843E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 9.54572E-14 9.54572E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 3.48740E-14 3.48740E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 1.24757E-14 1.24757E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 4.37008E-15 4.37008E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 1.49894E-15 1.49894E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 5.03447E-16 5.03447E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 1.65570E-16 1.65570E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 5.33182E-17 5.33182E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 1.68126E-17 1.68126E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 5.19115E-18 5.19115E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.56953E-18 1.56953E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 4.64652E-19 4.64652E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 1.34696E-19 1.34696E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 3.82341E-20 3.82341E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 1.06271E-20 1.06271E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 2.89236E-21 2.89236E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 7.70809E-22 7.70809E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 2.01144E-22 2.01144E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 5.13969E-23 5.13969E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 1.28597E-23 1.28597E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 3.15069E-24 3.15069E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 7.55845E-25 7.55845E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 1.77553E-25 1.77553E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 4.08404E-26 4.08404E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 9.19854E-27 9.19854E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 2.02875E-27 2.02875E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 4.38117E-28 4.38117E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 9.26442E-29 9.26442E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.600 1.91829E-29 1.91829E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.700 3.88933E-30 3.88933E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.800 7.72183E-31 7.72183E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.900 1.50111E-31 1.50111E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.000 2.85744E-32 2.85744E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.100 5.32605E-33 5.32605E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.200 9.72087E-34 9.72087E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.300 1.73732E-34 1.73732E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.400 3.04025E-35 3.04025E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.500 5.20963E-36 5.20963E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 8.41176E-01 0.00000E+00 1.49423E-02 0.00000E+00 8.26234E-01 1.49423E-02 0.00000E+00 0.00000E+00
   0.002 1.67374E+00 0.00000E+00 2.11398E-02 0.00000E+00 1.65260E+00 2.11398E-02 0.00000E+00 0.00000E+00
   0.005 4.16531E+00 0.00000E+00 3.35983E-02 0.00000E+00 4.13171E+00 3.35983E-02 0.00000E+00 0.00000E+00
   0.010 8.31168E+00 0.00000E+00 4.81242E-02 0.00000E+00 8.26356E+00 4.81242E-02 0.00000E+00 0.00000E+00
   0.020 8.57323E+00 0.00000E+00 7.01273E-02 0.00000E+00 8.50310E+00 7.01273E-02 0.00000E+00 0.00000E+00
   0.050 1.08998E+01 0.00000E+00 1.22005E-01 0.00000E+00 1.07778E+01 1.22005E-01 0.00000E+00 0.00000E+00
   0.100 1.77598E+01 0.00000E+00 2.00325E-01 0.00000E+00 1.75595E+01 2.00325E-01 0.00000E+00 0.00000E+00
   0.200 3.11933E+01 0.00000E+00 3.60930E-01 0.00000E+00 3.08323E+01 3.60930E-01 0.00000E+00 0.00000E+00
   0.300 4.45752E+01 0.00000E+00 5.29209E-01 0.00000E+00 4.40460E+01 5.29209E-01 0.00000E+00 0.00000E+00
   0.400 5.74617E+01 0.00000E+00 6.99074E-01 0.00000E+00 5.67626E+01 6.99074E-01 0.00000E+00 0.00000E+00
   0.500 6.93392E+01 0.00000E+00 8.64449E-01 0.00000E+00 6.84747E+01 8.64449E-01 0.00000E+00 0.00000E+00
   0.600 8.00382E+01 0.00000E+00 1.02105E+00 0.00000E+00 7.90171E+01 1.02105E+00 0.00000E+00 0.00000E+00
   0.700 8.92722E+01 0.00000E+00 1.16615E+00 0.00000E+00 8.81060E+01 1.16615E+00 0.00000E+00 0.00000E+00
   0.800 9.71223E+01 0.00000E+00 1.29834E+00 0.00000E+00 9.58240E+01 1.29834E+00 0.00000E+00 0.00000E+00
   0.900 1.03672E+02 0.00000E+00 1.41724E+00 0.00000E+00 1.02255E+02 1.41724E+00 0.00000E+00 0.00000E+00
   1.000 1.08992E+02 0.00000E+00 1.52282E+00 0.00000E+00 1.07469E+02 1.52282E+00 0.00000E+00 0.00000E+00
   1.100 1.13138E+02 0.00000E+00 1.61572E+00 0.00000E+00 1.11522E+02 1.61572E+00 0.00000E+00 0.00000E+00
   1.200 1.16312E+02 0.00000E+00 1.69668E+00 0.00000E+00 1.14615E+02 1.69668E+00 0.00000E+00 0.00000E+00
   1.300 1.18049E+02 0.00000E+00 1.18537E+00 0.00000E+00 1.16863E+02 1.18537E+00 0.00000E+00 0.00000E+00
   1.400 1.19629E+02 0.00000E+00 1.25483E+00 0.00000E+00 1.18374E+02 1.25483E+00 0.00000E+00 0.00000E+00
   1.500 1.20573E+02 0.00000E+00 1.32112E+00 0.00000E+00 1.19252E+02 1.32112E+00 0.00000E+00 0.00000E+00
   1.600 1.20973E+02 0.00000E+00 1.38460E+00 0.00000E+00 1.19589E+02 1.38460E+00 0.00000E+00 0.00000E+00
   1.700 1.20914E+02 0.00000E+00 1.44559E+00 0.00000E+00 1.19468E+02 1.44559E+00 0.00000E+00 0.00000E+00
   1.800 1.20469E+02 0.00000E+00 1.50441E+00 0.00000E+00 1.18964E+02 1.50441E+00 0.00000E+00 0.00000E+00
   1.900 1.19706E+02 0.00000E+00 1.56144E+00 0.00000E+00 1.18144E+02 1.56144E+00 0.00000E+00 0.00000E+00
   2.000 1.18675E+02 9.45529E-05 1.61683E+00 0.00000E+00 1.17058E+02 1.61683E+00 0.00000E+00 0.00000E+00
   2.100 8.30933E+01 2.34459E+01 1.11793E+00 0.00000E+00 5.85295E+01 1.11793E+00 0.00000E+00 0.00000E+00
   2.200 3.25023E+02 3.24403E+02 6.19017E-01 0.00000E+00 1.23876E-03 6.19017E-01 0.00000E+00 0.00000E+00
   2.300 4.48031E+02 4.47721E+02 3.09509E-01 0.00000E+00 1.16222E-03 3.09509E-01 0.00000E+00 0.00000E+00
   2.400 2.35772E-01 2.34685E-01 7.15256E-07 0.00000E+00 1.08568E-03 7.15256E-07 0.00000E+00 0.00000E+00
   2.500 1.00265E-03 4.56116E-08 0.00000E+00 0.00000E+00 1.00260E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.98182E-03 7.06230E-03 0.00000E+00 0.00000E+00 9.19523E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.52369E+01 1.52361E+01 0.00000E+00 0.00000E+00 8.49402E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.03562E+02 3.03561E+02 0.00000E+00 0.00000E+00 7.79281E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.80102E+02 1.80101E+02 0.00000E+00 0.00000E+00 7.10712E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.29615E+02 3.29615E+02 0.00000E+00 0.00000E+00 6.42142E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 8.31870E+01 8.31864E+01 0.00000E+00 0.00000E+00 5.90094E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.06022E+00 1.05968E+00 0.00000E+00 0.00000E+00 5.38046E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 8.35639E-04 3.43469E-04 0.00000E+00 0.00000E+00 4.92170E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.59665E-04 1.33707E-05 0.00000E+00 0.00000E+00 4.46294E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.63198E-02 1.59146E-02 0.00000E+00 0.00000E+00 4.05200E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.97462E+00 2.97425E+00 0.00000E+00 0.00000E+00 3.64105E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 8.84993E+01 8.84990E+01 0.00000E+00 0.00000E+00 3.29796E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.40577E+02 4.40577E+02 0.00000E+00 0.00000E+00 2.95487E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.26620E+02 4.26620E+02 0.00000E+00 0.00000E+00 2.57334E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.03488E+02 1.03488E+02 0.00000E+00 0.00000E+00 2.19182E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 6.53914E+00 6.53894E+00 0.00000E+00 0.00000E+00 2.00262E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 8.72105E-02 8.70292E-02 0.00000E+00 0.00000E+00 1.81342E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.78341E-04 2.15919E-04 0.00000E+00 0.00000E+00 1.62422E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 7.41759E-04 5.98258E-04 0.00000E+00 0.00000E+00 1.43501E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.49480E-02 4.48234E-02 0.00000E+00 0.00000E+00 1.24581E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.42105E+00 1.42094E+00 0.00000E+00 0.00000E+00 1.10430E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.90555E+01 1.90554E+01 0.00000E+00 0.00000E+00 9.62778E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.08104E+02 1.08104E+02 0.00000E+00 0.00000E+00 8.21261E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.59446E+02 2.59446E+02 0.00000E+00 0.00000E+00 6.79744E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.63411E+02 2.63410E+02 0.00000E+00 0.00000E+00 5.38227E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.13135E+02 1.13135E+02 0.00000E+00 0.00000E+00 4.62467E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.05562E+01 2.05562E+01 0.00000E+00 0.00000E+00 3.86707E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.58007E+00 1.58004E+00 0.00000E+00 0.00000E+00 3.10948E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 5.14032E-02 5.13797E-02 0.00000E+00 0.00000E+00 2.35188E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 7.98322E-04 7.82379E-04 0.00000E+00 0.00000E+00 1.59429E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.97937E-03 1.96618E-03 0.00000E+00 0.00000E+00 1.31907E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 3.38400E-02 3.38296E-02 0.00000E+00 0.00000E+00 1.04385E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 3.87704E-01 3.87697E-01 0.00000E+00 0.00000E+00 7.68635E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.95370E+00 2.95370E+00 0.00000E+00 0.00000E+00 4.93418E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.49661E+01 1.49661E+01 0.00000E+00 0.00000E+00 2.18200E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 5.05027E+01 5.05027E+01 0.00000E+00 0.00000E+00 1.74559E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.13998E+02 1.13998E+02 0.00000E+00 0.00000E+00 1.30919E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.74688E+02 1.74688E+02 0.00000E+00 0.00000E+00 8.72797E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.90721E+02 1.90721E+02 0.00000E+00 0.00000E+00 4.36400E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.69302E+02 1.69302E+02 0.00000E+00 0.00000E+00 2.04636E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.49245E+02 1.49245E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.34106E+02 1.34106E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.03025E+02 1.03025E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.94510E+01 5.94510E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.46158E+01 2.46158E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 7.22503E+00 7.22503E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.49902E+00 1.49902E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.19713E-01 2.19713E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.27473E-02 2.27473E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.66349E-03 1.66349E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 8.59262E-05 8.59262E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.13500E-06 3.13500E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 8.07924E-08 8.07924E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.47068E-09 1.47068E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.89094E-11 1.89094E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.71729E-13 1.71729E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.10159E-15 1.10159E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.99150E-18 4.99150E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.59747E-20 1.59747E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.61141E-23 3.61141E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 5.76644E-26 5.76644E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.50356E-29 6.50356E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 5.18123E-32 5.18123E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.91545E-35 2.91545E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.15883E-38 1.15883E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.22859E-42 3.22859E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 7.25832E-10 0.00000E+00 0.00000E+00 0.00000E+00 7.25832E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 9.51474E-09 0.00000E+00 0.00000E+00 0.00000E+00 9.51474E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 3.53871E-08 4.72281E-38 0.00000E+00 0.00000E+00 3.53871E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 2.53807E-04 2.53761E-04 0.00000E+00 0.00000E+00 4.61728E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 5.31691E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.31691E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 6.16390E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.16390E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 7.85177E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.85177E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 7.99261E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.99261E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 5.90134E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.90134E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 2.09976E-08 2.39346E-24 0.00000E+00 0.00000E+00 2.09976E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 2.40698E-05 2.40698E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 2.30139E+01 2.30139E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 2.09213E-06 2.09213E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 4.19260E-01 4.19260E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 4.44288E+01 4.44288E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 6.92553E-05 6.92553E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 1.58796E-18 1.58796E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 5.35610E-40 5.35610E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 2.15320E-09 2.15320E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 7.54205E-09 6.05109E-28 0.00000E+00 0.00000E+00 7.54205E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 9.41002E-08 8.66940E-38 0.00000E+00 0.00000E+00 9.41002E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.01467E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.01467E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.07655E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.07655E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.65015E-07 2.78813E-29 0.00000E+00 0.00000E+00 1.65015E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 6.33814E-03 6.33795E-03 0.00000E+00 0.00000E+00 1.92451E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.53872E-03 1.53840E-03 0.00000E+00 0.00000E+00 3.23769E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.09891E-02 2.09886E-02 0.00000E+00 0.00000E+00 5.11130E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.26184E-06 2.88785E-07 0.00000E+00 0.00000E+00 9.73058E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.61776E-06 7.05341E-34 0.00000E+00 0.00000E+00 1.61776E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.49427E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.49427E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.07657E-06 3.87640E-27 0.00000E+00 0.00000E+00 5.07657E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.07311E-05 5.21679E-12 0.00000E+00 0.00000E+00 1.07311E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 4.88226E-03 4.86512E-03 0.00000E+00 0.00000E+00 1.71363E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 3.14434E+00 3.14432E+00 0.00000E+00 0.00000E+00 2.12419E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.34120E+00 2.34118E+00 0.00000E+00 0.00000E+00 2.41440E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 9.87954E+00 9.87951E+00 0.00000E+00 0.00000E+00 2.72232E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.49355E+01 1.49355E+01 0.00000E+00 0.00000E+00 3.23816E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.75231E+01 3.75231E+01 0.00000E+00 0.00000E+00 3.96190E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 6.84123E+00 6.84118E+00 0.00000E+00 0.00000E+00 4.54909E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 5.78432E-04 5.28435E-04 0.00000E+00 0.00000E+00 4.99971E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 5.33403E-05 3.37794E-10 0.00000E+00 0.00000E+00 5.33400E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.15758E-04 6.02389E-05 0.00000E+00 0.00000E+00 5.55196E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.55602E-01 2.55544E-01 0.00000E+00 0.00000E+00 5.80377E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.44692E+01 2.44691E+01 0.00000E+00 0.00000E+00 6.08945E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 5.28840E+01 5.28839E+01 0.00000E+00 0.00000E+00 6.34940E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.57988E+00 2.57981E+00 0.00000E+00 0.00000E+00 6.58363E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 5.82098E-03 5.75330E-03 0.00000E+00 0.00000E+00 6.76788E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.10269E+00 1.10262E+00 0.00000E+00 0.00000E+00 6.90214E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 4.08529E+01 4.08528E+01 0.00000E+00 0.00000E+00 6.92903E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.48168E+02 1.48168E+02 0.00000E+00 0.00000E+00 6.84855E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 5.49793E+01 5.49792E+01 0.00000E+00 0.00000E+00 6.70322E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 5.30882E+01 5.30882E+01 0.00000E+00 0.00000E+00 6.49304E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.67677E+02 2.67677E+02 0.00000E+00 0.00000E+00 6.21910E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.25695E+02 3.25694E+02 0.00000E+00 0.00000E+00 5.88140E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 7.91498E+01 7.91498E+01 0.00000E+00 0.00000E+00 5.57609E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.52477E+00 3.52472E+00 0.00000E+00 0.00000E+00 5.30319E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.80370E-02 2.79867E-02 0.00000E+00 0.00000E+00 5.03029E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 8.69292E-05 3.93554E-05 0.00000E+00 0.00000E+00 4.75738E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 4.48545E-05 9.78845E-09 0.00000E+00 0.00000E+00 4.48447E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 4.18112E-05 1.66556E-10 0.00000E+00 0.00000E+00 4.18110E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 3.85190E-05 4.63155E-08 0.00000E+00 0.00000E+00 3.84727E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 4.20118E-05 6.87757E-06 0.00000E+00 0.00000E+00 3.51343E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 5.75756E-04 5.43960E-04 0.00000E+00 0.00000E+00 3.17959E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.29428E-02 2.29143E-02 0.00000E+00 0.00000E+00 2.84575E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 5.14142E-01 5.14117E-01 0.00000E+00 0.00000E+00 2.55967E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 6.14377E+00 6.14375E+00 0.00000E+00 0.00000E+00 2.32135E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 3.91040E+01 3.91040E+01 0.00000E+00 0.00000E+00 2.08304E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.32564E+02 1.32564E+02 0.00000E+00 0.00000E+00 1.84472E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 2.39357E+02 2.39357E+02 0.00000E+00 0.00000E+00 1.60640E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 2.30187E+02 2.30187E+02 0.00000E+00 0.00000E+00 1.40918E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.17905E+02 1.17905E+02 0.00000E+00 0.00000E+00 1.25306E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 3.21662E+01 3.21661E+01 0.00000E+00 0.00000E+00 1.09694E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 4.67389E+00 4.67388E+00 0.00000E+00 0.00000E+00 9.40812E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 3.61731E-01 3.61723E-01 0.00000E+00 0.00000E+00 7.84689E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.49171E-02 1.49105E-02 0.00000E+00 0.00000E+00 6.59642E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 3.33014E-04 3.27357E-04 0.00000E+00 0.00000E+00 5.65671E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 8.54497E-06 3.82797E-06 0.00000E+00 0.00000E+00 4.71700E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 3.80112E-06 2.38408E-08 0.00000E+00 0.00000E+00 3.77728E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 2.83764E-06 7.90859E-11 0.00000E+00 0.00000E+00 2.83756E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 2.13817E-06 1.39731E-13 0.00000E+00 0.00000E+00 2.13817E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 1.67910E-06 1.31494E-16 0.00000E+00 0.00000E+00 1.67910E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 1.22003E-06 6.59069E-20 0.00000E+00 0.00000E+00 1.22003E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 7.60962E-07 1.75937E-23 0.00000E+00 0.00000E+00 7.60962E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 3.01893E-07 2.50158E-27 0.00000E+00 0.00000E+00 3.01893E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 6.51214E-08 1.89448E-31 0.00000E+00 0.00000E+00 6.51214E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 5.06500E-08 7.64148E-36 0.00000E+00 0.00000E+00 5.06500E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 3.61786E-08 1.64288E-40 0.00000E+00 0.00000E+00 3.61786E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 2.17071E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.17071E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 7.23573E-09 0.00000E+00 0.00000E+00 0.00000E+00 7.23573E-09 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.249
 neutron        3.363
 proton         1.729
 alpha          4.421

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.58422E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.16863E-02
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    5.28164E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.70349E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.98657E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.54799E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.64636E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.78670E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    8.86365E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.53956E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    2.20587E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.37881E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    6.07115E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.73230E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    5.37398E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.12843E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.12853E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.29519E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    3.23766E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.50233E-05

  Total                                                   4.46603E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.96929E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.09107E+01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.16477E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.60209E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.28883E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.76856E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    6.05505E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.92687E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.42974E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    9.29188E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.42972E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.85257E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.28014E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.56739E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.08081E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.57298E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.54399E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.54399E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.52037E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    5.06698E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.77414E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.94432E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    9.72143E-01

  Total                                                   1.12000E+03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    1.14246E+00
   2   0.5-  1.1009  --->  1   0.5+  0.2799    0.82097    6.24244E-02

  Total                                                   1.20489E+00

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.89687E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    6.31673E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    4.80689E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.59749E+01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    3.19288E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    2.25562E+01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    2.26665E+00
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    5.88828E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    2.09101E-01
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    3.48850E+00
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    2.88798E-01
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    8.06801E-01
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    5.44047E-01
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    1.00370E+00
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    1.97509E-02
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    1.79553E-02
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    1.56211E-01
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    5.38660E-02
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    2.87192E-01
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    2.07966E-01
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    5.35721E-01
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    8.36096E-02
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    1.03949E-01
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    5.09135E-02
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    5.72778E-02
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    4.47264E-03
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    1.26061E-04
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    2.06740E-04
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    1.81528E-04
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    5.54667E-05
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    1.56337E-04
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    2.68752E-04
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    5.86262E-05
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    8.31024E-04
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    9.03021E-05
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    7.68789E-05
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    3.41684E-05
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    1.19589E-04
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    6.83368E-05
  14   0.0-  6.8804  --->  5   1.0-  4.4555    2.42491    1.00000E-07
  15   4.0+  7.1169  --->  1   2.0+  1.9821    5.13483    2.71000E-08
  15   4.0+  7.1169  --->  2   4.0+  3.5548    3.56206    6.92000E-08
  15   4.0+  7.1169  --->  4   2.0+  3.9204    3.19646    2.10000E-09
  15   4.0+  7.1169  --->  6   3.0-  5.0978    2.01912    1.30000E-09
  15   4.0+  7.1169  --->  7   2.0+  5.2548    1.86210    3.00000E-10

  Total                                                   3.10703E+02

