
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.420

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   4.42000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.42000 ###########

 Center-of-mass energy:    3.616

 1. Total (binary) cross sections

   Reaction        = 3.76513E+02
     Compound elastic= 1.07960E+02
     Non-elastic     = 2.68553E+02
       Direct          = 1.29746E-02
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.68540E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.33811E-02
 neutron = 2.67854E+02
 proton  = 0.00000E+00
 alpha   = 6.85281E-01

 3. Total particle production cross sections

 gamma   = 1.71324E-02    Multiplicity= 6.37951E-05
 neutron = 2.67854E+02    Multiplicity= 9.97399E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 6.85284E-01    Multiplicity= 2.55176E-03

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 1.30154E-02    0    1.30154E-02  1.00000
   10  21 ( 21Ne) 2.67854E+02    0    2.67854E+02  1.00000
    8  18 ( 18O ) 6.85284E-01    0    6.85284E-01  1.00000

   b. Per mass

   A  cross section

   22 1.30154E-02
   21 2.67854E+02
   18 6.85284E-01

 Total residual production cross section:   268.5526123
 Non-elastic cross section              :   268.5529785

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.03505E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.03505E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.19660E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.19660E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.67944E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.67944E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.48417E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.48417E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.09364E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.09364E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.92203E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.92203E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.70543E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.70543E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.43134E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.43134E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.17698E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.17698E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.32411E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.32411E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.60078E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.60078E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.69591E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.69591E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.72203E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.72203E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.98869E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.98869E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.01609E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.01609E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.07748E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.07748E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.98957E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.98957E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.12262E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.12262E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.21771E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.21771E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.28817E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.28817E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.36886E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.36886E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.58283E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.58283E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.02291E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.02291E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.84885E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.84885E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.02113E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.02113E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.15051E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.15051E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.48468E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.48468E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.83742E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.83742E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.20303E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.20303E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.35942E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.35942E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.26647E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.26647E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.14251E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.14251E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.04931E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.04931E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.00364E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.00364E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 9.64763E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.64763E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 9.42198E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.42198E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 9.47269E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.47269E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.37001E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.37001E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.43709E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.43709E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.40956E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.40956E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.56362E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.56362E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.79542E-03 2.40752E-04 0.00000E+00 0.00000E+00 1.55466E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.84761E-03 3.01897E-04 0.00000E+00 0.00000E+00 1.54571E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.90645E-03 3.69692E-04 0.00000E+00 0.00000E+00 1.53676E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.97028E-03 4.42472E-04 0.00000E+00 0.00000E+00 1.52781E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.03692E-03 5.18058E-04 0.00000E+00 0.00000E+00 1.51886E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.89719E-03 5.93903E-04 0.00000E+00 0.00000E+00 1.30329E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.75498E-03 6.67263E-04 0.00000E+00 0.00000E+00 1.08772E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.60755E-03 7.35406E-04 0.00000E+00 0.00000E+00 8.72144E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.45239E-03 7.95816E-04 0.00000E+00 0.00000E+00 6.56573E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.28738E-03 8.46376E-04 0.00000E+00 0.00000E+00 4.41001E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.31397E-03 8.85518E-04 0.00000E+00 0.00000E+00 4.28448E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.32822E-03 9.12325E-04 0.00000E+00 0.00000E+00 4.15895E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.32992E-03 9.26583E-04 0.00000E+00 0.00000E+00 4.03342E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.31957E-03 9.28777E-04 0.00000E+00 0.00000E+00 3.90788E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.29826E-03 9.20029E-04 0.00000E+00 0.00000E+00 3.78235E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.26840E-03 9.01991E-04 0.00000E+00 0.00000E+00 3.66413E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.23129E-03 8.76703E-04 0.00000E+00 0.00000E+00 3.54590E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.18919E-03 8.46423E-04 0.00000E+00 0.00000E+00 3.42768E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.14440E-03 8.13452E-04 0.00000E+00 0.00000E+00 3.30946E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.09910E-03 7.79974E-04 0.00000E+00 0.00000E+00 3.19124E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.04004E-03 7.47923E-04 0.00000E+00 0.00000E+00 2.92114E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 9.83998E-04 7.18894E-04 0.00000E+00 0.00000E+00 2.65103E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 9.32195E-04 6.94102E-04 0.00000E+00 0.00000E+00 2.38093E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 8.85461E-04 6.74378E-04 0.00000E+00 0.00000E+00 2.11083E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 8.44288E-04 6.60215E-04 0.00000E+00 0.00000E+00 1.84073E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.16223E-04 6.51828E-04 0.00000E+00 0.00000E+00 1.64395E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 7.93948E-04 6.49231E-04 0.00000E+00 0.00000E+00 1.44717E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 7.77348E-04 6.52309E-04 0.00000E+00 0.00000E+00 1.25039E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 7.66247E-04 6.60886E-04 0.00000E+00 0.00000E+00 1.05361E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 7.60457E-04 6.74774E-04 0.00000E+00 0.00000E+00 8.56832E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 7.76797E-04 6.93804E-04 0.00000E+00 0.00000E+00 8.29930E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 7.98146E-04 7.17843E-04 0.00000E+00 0.00000E+00 8.03028E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 8.24411E-04 7.46798E-04 0.00000E+00 0.00000E+00 7.76125E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 8.55532E-04 7.80610E-04 0.00000E+00 0.00000E+00 7.49223E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 8.91470E-04 8.19238E-04 0.00000E+00 0.00000E+00 7.22321E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.20433E-04 8.62647E-04 0.00000E+00 0.00000E+00 5.77856E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.54122E-04 9.10782E-04 0.00000E+00 0.00000E+00 4.33391E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.92447E-04 9.63554E-04 0.00000E+00 0.00000E+00 2.88928E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.03526E-03 1.02081E-03 0.00000E+00 0.00000E+00 1.44463E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.08233E-03 1.08233E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.14777E-03 1.14777E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.21670E-03 1.21670E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.28854E-03 1.28854E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.36259E-03 1.36259E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.43800E-03 1.43800E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.51383E-03 1.51383E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.58899E-03 1.58899E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.66235E-03 1.66235E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.73271E-03 1.73271E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.79887E-03 1.79887E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.85964E-03 1.85964E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.91391E-03 1.91391E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.96068E-03 1.96068E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.99906E-03 1.99906E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.02836E-03 2.02836E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.04804E-03 2.04804E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.05778E-03 2.05778E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.05743E-03 2.05743E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.04708E-03 2.04708E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.02697E-03 2.02697E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.99753E-03 1.99753E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.95933E-03 1.95933E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.91308E-03 1.91308E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.85956E-03 1.85956E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.79966E-03 1.79966E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.73429E-03 1.73429E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.66437E-03 1.66437E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.59083E-03 1.59083E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.51458E-03 1.51458E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.43648E-03 1.43648E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.35733E-03 1.35733E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.27787E-03 1.27787E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.19876E-03 1.19876E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.12062E-03 1.12062E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.04394E-03 1.04394E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 9.69185E-04 9.69185E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 8.96723E-04 8.96723E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 8.26865E-04 8.26865E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 7.59859E-04 7.59859E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 6.95898E-04 6.95898E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 6.35123E-04 6.35123E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 5.77634E-04 5.77634E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 5.23488E-04 5.23488E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 4.72711E-04 4.72711E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 4.25294E-04 4.25294E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.81202E-04 3.81202E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.40378E-04 3.40378E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.02743E-04 3.02743E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.68199E-04 2.68199E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.36634E-04 2.36634E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.07920E-04 2.07920E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.81922E-04 1.81922E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.58492E-04 1.58492E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.37479E-04 1.37479E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.18723E-04 1.18723E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.02065E-04 1.02065E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 8.73453E-05 8.73453E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 7.44038E-05 7.44038E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 6.30844E-05 6.30844E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 5.32349E-05 5.32349E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 4.47096E-05 4.47096E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.73695E-05 3.73695E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.10834E-05 3.10834E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.57290E-05 2.57290E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.11926E-05 2.11926E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.73700E-05 1.73700E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.41665E-05 1.41665E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.14963E-05 1.14963E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 9.28292E-06 9.28292E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.45812E-06 7.45812E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 5.96193E-06 5.96193E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.74189E-06 4.74189E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.75248E-06 3.75248E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.95451E-06 2.95451E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.31443E-06 2.31443E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.80382E-06 1.80382E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.39871E-06 1.39871E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.07907E-06 1.07907E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 8.28240E-07 8.28240E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 6.32471E-07 6.32471E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 4.80512E-07 4.80512E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 3.63199E-07 3.63199E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.73126E-07 2.73126E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.04342E-07 2.04342E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.52098E-07 1.52098E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.12633E-07 1.12633E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 8.29810E-08 8.29810E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 6.08226E-08 6.08226E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 4.43532E-08 4.43532E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 3.21777E-08 3.21777E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.32250E-08 2.32250E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.66774E-08 1.66774E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.19143E-08 1.19143E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 8.46811E-09 8.46811E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 5.98784E-09 5.98784E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 4.21234E-09 4.21234E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.94814E-09 2.94814E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.05278E-09 2.05278E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.42203E-09 1.42203E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 9.80038E-10 9.80038E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 6.71965E-10 6.71965E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 4.58374E-10 4.58374E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 3.11074E-10 3.11074E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.10029E-10 2.10029E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.41079E-10 1.41079E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 9.42790E-11 9.42790E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 6.26813E-11 6.26813E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 4.14600E-11 4.14600E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 2.72832E-11 2.72832E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 6.07040E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.07040E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.87980E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.87980E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.46051E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.46051E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.85304E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.85304E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.58110E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.58110E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.35363E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.35363E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.13797E-04 2.82274E-28 0.00000E+00 0.00000E+00 2.13797E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.88009E-04 8.45699E-15 0.00000E+00 0.00000E+00 1.88009E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.93847E-04 2.86577E-05 0.00000E+00 0.00000E+00 1.65189E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.09842E+01 1.09841E+01 0.00000E+00 0.00000E+00 1.43303E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.76180E+02 4.76180E+02 0.00000E+00 0.00000E+00 1.24672E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.33500E+00 2.33489E+00 0.00000E+00 0.00000E+00 1.09593E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 9.55280E-05 1.29497E-06 0.00000E+00 0.00000E+00 9.42330E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 7.80919E-05 8.85446E-17 0.00000E+00 0.00000E+00 7.80919E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.39783E-05 2.10708E-14 0.00000E+00 0.00000E+00 6.39783E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.11568E-05 2.81637E-11 0.00000E+00 0.00000E+00 5.11568E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.30359E-05 1.74571E-08 0.00000E+00 0.00000E+00 3.30184E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.64997E-05 5.01782E-06 0.00000E+00 0.00000E+00 2.14819E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.84117E-04 6.68849E-04 0.00000E+00 0.00000E+00 1.52689E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.13527E-02 4.13439E-02 0.00000E+00 0.00000E+00 8.81995E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.18518E+00 1.18518E+00 0.00000E+00 0.00000E+00 4.40999E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.57588E+01 1.57588E+01 0.00000E+00 0.00000E+00 1.09139E-11 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 9.72640E+01 9.72640E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.79793E+02 2.79793E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.84975E+02 3.84975E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.02099E+02 3.02099E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.64903E+02 2.64903E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.23565E+02 3.23565E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.95679E+02 2.95679E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.64861E+02 1.64861E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.48855E+01 5.48855E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.08939E+01 1.08939E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.28904E+00 1.28904E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 9.09280E-02 9.09280E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.82370E-03 3.82370E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 9.58565E-05 9.58565E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.43254E-06 1.43254E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.27629E-08 1.27629E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 6.77854E-11 6.77854E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.14626E-13 2.14626E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.05116E-16 4.05116E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.55859E-19 4.55859E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.05785E-22 3.05785E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.22285E-25 1.22285E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.91524E-29 2.91524E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 4.14316E-33 4.14316E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.51030E-37 3.51030E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.78680E-41 1.78680E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.28090E-36 3.28090E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.41820E-27 1.41820E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 4.07543E-20 4.07543E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 7.78584E-14 7.78584E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 5.58712E-08 9.88846E-09 0.00000E+00 0.00000E+00 4.59827E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 8.36911E-05 8.34910E-05 0.00000E+00 0.00000E+00 2.00072E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 4.68652E-02 4.68648E-02 0.00000E+00 0.00000E+00 3.47250E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.74883E+00 1.74883E+00 0.00000E+00 0.00000E+00 3.84166E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.33848E+00 4.33848E+00 0.00000E+00 0.00000E+00 6.98938E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 7.15518E-01 7.15516E-01 0.00000E+00 0.00000E+00 1.82764E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 7.84786E-03 7.84505E-03 0.00000E+00 0.00000E+00 2.80386E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 8.25894E-06 5.71824E-06 0.00000E+00 0.00000E+00 2.54069E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.15244E-06 2.77090E-10 0.00000E+00 0.00000E+00 2.15216E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.23032E-06 8.92643E-16 0.00000E+00 0.00000E+00 2.23032E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.27682E-06 1.91166E-22 0.00000E+00 0.00000E+00 2.27682E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.29168E-06 2.72178E-30 0.00000E+00 0.00000E+00 2.29168E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.18903E-06 2.57612E-39 0.00000E+00 0.00000E+00 2.18903E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.96888E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.96888E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.58584E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.58584E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.03989E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.03989E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 5.75185E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.75185E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.91729E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.91729E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.684
 neutron        2.357
 proton         0.000
 alpha          1.634

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    9.23581E-03
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.93722E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    2.17086E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    7.00166E-04
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    1.64705E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    1.46585E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.10197E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.02996E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    3.58268E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    2.23909E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    2.72173E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.70126E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    1.41565E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    6.37110E-05
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    1.15623E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    2.42785E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    2.42807E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    4.99904E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    1.24964E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    2.12373E-05

  Total                                                   1.34726E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.48316E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.96352E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    3.89578E+01
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    6.99948E-01
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.48116E+00
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    3.01740E+00

  Total                                                   1.96435E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    6.85281E-01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    1.00000E-07

  Total                                                   6.85281E-01

