
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.340

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   5.34000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.34000 ###########

 Center-of-mass energy:    4.368

 1. Total (binary) cross sections

   Reaction        = 5.51722E+02
     Compound elastic= 1.32057E+02
     Non-elastic     = 4.19665E+02
       Direct          = 3.17869E-01
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.19347E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.94570E-02
 neutron = 4.05008E+02
 proton  = 0.00000E+00
 alpha   = 1.46375E+01

 3. Total particle production cross sections

 gamma   = 2.51484E-02    Multiplicity= 5.99249E-05
 neutron = 4.05009E+02    Multiplicity= 9.65077E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.46375E+01    Multiplicity= 3.48791E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 1.84697E-02    0    1.84697E-02  1.00000
   10  21 ( 21Ne) 4.05009E+02    0    4.05009E+02  1.00000
    8  18 ( 18O ) 1.46375E+01    0    1.46375E+01  1.00000

   b. Per mass

   A  cross section

   22 1.84697E-02
   21 4.05009E+02
   18 1.46375E+01

 Total residual production cross section:   419.6649475
 Non-elastic cross section              :   419.6651001

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.32514E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.32514E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.47542E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.47542E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.92414E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.92414E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.67202E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.67202E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.16779E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.16779E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.65507E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.65507E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.58885E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.58885E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.62639E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.62639E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.39802E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.39802E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.76977E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.76977E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.01507E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.01507E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.15380E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.15380E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.53198E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.53198E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.90321E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.90321E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.77502E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.77502E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.76105E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.76105E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.01430E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.01430E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.93170E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.93170E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.01973E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.01973E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.33355E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.33355E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.46006E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.46006E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.76323E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.76323E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.37989E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.37989E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.21256E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.21256E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.45776E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.45776E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.67169E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.67169E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.18325E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.18325E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.69778E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.69778E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.20780E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.20780E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.79816E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.79816E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.76977E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.76977E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.59061E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.59061E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.51180E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.51180E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.43618E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.43618E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.40916E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.40916E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.37827E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.37827E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.39433E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.39433E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.05985E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.05985E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.17213E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.17213E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.11445E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.11445E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.32178E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.32178E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.21700E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.21700E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.15286E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.15286E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.45227E-03 6.09668E-04 0.00000E+00 0.00000E+00 1.84260E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.28005E-03 7.47707E-04 0.00000E+00 0.00000E+00 1.53234E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.11367E-03 8.91587E-04 0.00000E+00 0.00000E+00 1.22208E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.94691E-03 1.03509E-03 0.00000E+00 0.00000E+00 9.11821E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.77309E-03 1.17152E-03 0.00000E+00 0.00000E+00 6.01563E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.87868E-03 1.29433E-03 0.00000E+00 0.00000E+00 5.84350E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.96480E-03 1.39766E-03 0.00000E+00 0.00000E+00 5.67136E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.02681E-03 1.47689E-03 0.00000E+00 0.00000E+00 5.49923E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.06175E-03 1.52904E-03 0.00000E+00 0.00000E+00 5.32709E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.06852E-03 1.55302E-03 0.00000E+00 0.00000E+00 5.15495E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.01796E-03 1.54974E-03 0.00000E+00 0.00000E+00 4.68224E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.94291E-03 1.52196E-03 0.00000E+00 0.00000E+00 4.20953E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.84771E-03 1.47403E-03 0.00000E+00 0.00000E+00 3.73683E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.73779E-03 1.41138E-03 0.00000E+00 0.00000E+00 3.26412E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.61911E-03 1.33996E-03 0.00000E+00 0.00000E+00 2.79141E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.51329E-03 1.26563E-03 0.00000E+00 0.00000E+00 2.47660E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.40976E-03 1.19358E-03 0.00000E+00 0.00000E+00 2.16179E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.31267E-03 1.12797E-03 0.00000E+00 0.00000E+00 1.84698E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.22491E-03 1.07170E-03 0.00000E+00 0.00000E+00 1.53216E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.14813E-03 1.02639E-03 0.00000E+00 0.00000E+00 1.21735E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.11035E-03 9.92560E-04 0.00000E+00 0.00000E+00 1.17789E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.08368E-03 9.69832E-04 0.00000E+00 0.00000E+00 1.13843E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.06716E-03 9.57261E-04 0.00000E+00 0.00000E+00 1.09897E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.05954E-03 9.53585E-04 0.00000E+00 0.00000E+00 1.05951E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.05946E-03 9.57458E-04 0.00000E+00 0.00000E+00 1.02005E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.04920E-03 9.67599E-04 0.00000E+00 0.00000E+00 8.16045E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.04410E-03 9.82894E-04 0.00000E+00 0.00000E+00 6.12036E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.04327E-03 1.00246E-03 0.00000E+00 0.00000E+00 4.08029E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.04611E-03 1.02570E-03 0.00000E+00 0.00000E+00 2.04020E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.05233E-03 1.05233E-03 0.00000E+00 0.00000E+00 1.25216E-09 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.08240E-03 1.08239E-03 0.00000E+00 0.00000E+00 1.00172E-09 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.11633E-03 1.11633E-03 0.00000E+00 0.00000E+00 7.51292E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.15492E-03 1.15492E-03 0.00000E+00 0.00000E+00 5.00862E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.19927E-03 1.19927E-03 0.00000E+00 0.00000E+00 2.50430E-10 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.25073E-03 1.25073E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.31074E-03 1.31074E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.38070E-03 1.38070E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.46176E-03 1.46176E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.55466E-03 1.55466E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.65956E-03 1.65956E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.77595E-03 1.77595E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.90256E-03 1.90256E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.03741E-03 2.03741E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.17782E-03 2.17782E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.32057E-03 2.32057E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.46203E-03 2.46203E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.59836E-03 2.59836E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.72571E-03 2.72571E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.84042E-03 2.84042E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.93919E-03 2.93919E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 3.01922E-03 3.01922E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 3.07836E-03 3.07836E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.11515E-03 3.11515E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.12887E-03 3.12887E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.11952E-03 3.11952E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.08780E-03 3.08780E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.03500E-03 3.03500E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.96290E-03 2.96290E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.87369E-03 2.87369E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.76981E-03 2.76981E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.65385E-03 2.65385E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.52841E-03 2.52841E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.39603E-03 2.39603E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.25909E-03 2.25909E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.11976E-03 2.11976E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.97996E-03 1.97996E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.84130E-03 1.84130E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.70517E-03 1.70517E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.57266E-03 1.57266E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.44462E-03 1.44462E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.32171E-03 1.32171E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.20439E-03 1.20439E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.09299E-03 1.09299E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 9.87723E-04 9.87723E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 8.88705E-04 8.88705E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 7.95990E-04 7.95990E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 7.09577E-04 7.09577E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 6.29419E-04 6.29419E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 5.55438E-04 5.55438E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 4.87515E-04 4.87515E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 4.25502E-04 4.25502E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.69219E-04 3.69219E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.18456E-04 3.18456E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.72971E-04 2.72971E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.32490E-04 2.32490E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.96719E-04 1.96719E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.65340E-04 1.65340E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.38020E-04 1.38020E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.14418E-04 1.14418E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 9.41844E-05 9.41844E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 7.69774E-05 7.69774E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 6.24613E-05 6.24613E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 5.03146E-05 5.03146E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 4.02333E-05 4.02333E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.19347E-05 3.19347E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.51598E-05 2.51598E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.96744E-05 1.96744E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.52698E-05 1.52698E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.17624E-05 1.17624E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 8.99226E-06 8.99226E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.82262E-06 6.82262E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.13729E-06 5.13729E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.83895E-06 3.83895E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.84698E-06 2.84698E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.09527E-06 2.09527E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.53031E-06 1.53031E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.10917E-06 1.10917E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 7.97807E-07 7.97807E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 5.69478E-07 5.69478E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.03393E-07 4.03393E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.83566E-07 2.83566E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.97812E-07 1.97812E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.36938E-07 1.36938E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 9.40744E-08 9.40744E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 6.41338E-08 6.41338E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.33884E-08 4.33884E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.91294E-08 2.91294E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.94070E-08 1.94070E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.28310E-08 1.28310E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 8.41839E-09 8.41839E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 5.48110E-09 5.48110E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.54141E-09 3.54141E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.27068E-09 2.27068E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.44480E-09 1.44480E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 9.12274E-10 9.12274E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 5.71628E-10 5.71628E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 3.55444E-10 3.55444E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.19331E-10 2.19331E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.34308E-10 1.34308E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 8.16145E-11 8.16145E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 4.92158E-11 4.92158E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.94517E-11 2.94517E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.74899E-11 1.74899E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.03071E-11 1.03071E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 6.02772E-12 6.02772E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 3.49815E-12 3.49815E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.01462E-12 2.01462E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.15138E-12 1.15138E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 6.53005E-13 6.53005E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 3.67520E-13 3.67520E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 2.05265E-13 2.05265E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.13767E-13 1.13767E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 6.25736E-14 6.25736E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 3.41538E-14 3.41538E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.13782E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.13782E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 8.60164E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.60164E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 7.53981E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.53981E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.56583E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.56583E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 6.12877E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.12877E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.74139E-04 6.42694E-16 0.00000E+00 0.00000E+00 5.74139E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.14991E+02 2.14990E+02 0.00000E+00 0.00000E+00 5.29796E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.29641E+03 1.29641E+03 0.00000E+00 0.00000E+00 4.86668E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.47375E-04 2.42447E-06 0.00000E+00 0.00000E+00 4.44951E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.07359E-04 2.03327E-32 0.00000E+00 0.00000E+00 4.07359E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.71068E-04 6.55753E-38 0.00000E+00 0.00000E+00 3.71068E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.41545E-04 6.79600E-28 0.00000E+00 0.00000E+00 3.41545E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.10910E-04 2.53819E-19 0.00000E+00 0.00000E+00 3.10910E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.77330E-04 3.41648E-12 0.00000E+00 0.00000E+00 2.77330E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.45101E-04 1.65730E-06 0.00000E+00 0.00000E+00 2.43444E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.91864E-02 2.89731E-02 0.00000E+00 0.00000E+00 2.13235E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.82542E+01 1.82540E+01 0.00000E+00 0.00000E+00 1.78445E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.14466E+02 4.14466E+02 0.00000E+00 0.00000E+00 1.46734E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.39151E+02 3.39151E+02 0.00000E+00 0.00000E+00 1.21984E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.00016E+01 1.00016E+01 0.00000E+00 0.00000E+00 9.82292E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.07111E-02 1.06296E-02 0.00000E+00 0.00000E+00 8.15766E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.53311E-05 4.07124E-07 0.00000E+00 0.00000E+00 6.49240E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.28064E-05 7.11844E-10 0.00000E+00 0.00000E+00 5.28056E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.08530E-05 1.65754E-07 0.00000E+00 0.00000E+00 4.06873E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.18595E-05 2.09234E-05 0.00000E+00 0.00000E+00 3.09362E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.45187E-03 1.43069E-03 0.00000E+00 0.00000E+00 2.11851E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.30087E-02 5.29928E-02 0.00000E+00 0.00000E+00 1.58885E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.06333E+00 1.06332E+00 0.00000E+00 0.00000E+00 1.05919E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.15601E+01 1.15601E+01 0.00000E+00 0.00000E+00 5.74249E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.81343E+01 6.81343E+01 0.00000E+00 0.00000E+00 8.93044E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.18275E+02 2.18275E+02 0.00000E+00 0.00000E+00 4.46513E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.84780E+02 3.84780E+02 0.00000E+00 0.00000E+00 2.10321E-12 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.97544E+02 3.97544E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.16243E+02 3.16243E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.09011E+02 3.09011E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.18693E+02 3.18693E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.38147E+02 2.38147E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.15526E+02 1.15526E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.57937E+01 3.57937E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 7.07001E+00 7.07001E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 8.90116E-01 8.90116E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 7.14299E-02 7.14299E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.65354E-03 3.65354E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.19113E-04 1.19113E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.47521E-06 2.47521E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.27847E-08 3.27847E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.76782E-10 2.76782E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.48936E-12 1.48936E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 5.10830E-15 5.10830E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.11676E-17 1.11676E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.55615E-20 1.55615E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.38213E-23 1.38213E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 7.82414E-27 7.82414E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.82324E-30 2.82324E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.49328E-34 6.49328E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 9.51884E-38 9.51884E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 8.82258E-42 8.82258E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 1.33084E-11 1.33084E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 3.97969E-43 3.97969E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 9.45950E-08 1.97461E-12 0.00000E+00 0.00000E+00 9.45930E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.38179E-04 1.37951E-04 0.00000E+00 0.00000E+00 2.27837E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.52345E-04 1.52192E-04 0.00000E+00 0.00000E+00 1.52965E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.97203E-08 3.83463E-19 0.00000E+00 0.00000E+00 1.97203E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 4.13627E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.13627E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.32509E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.32509E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.68233E-07 7.50676E-42 0.00000E+00 0.00000E+00 2.68233E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 4.50592E-07 1.28699E-34 0.00000E+00 0.00000E+00 4.50592E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 6.50893E-07 4.76397E-28 0.00000E+00 0.00000E+00 6.50893E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 7.17260E-07 3.80365E-22 0.00000E+00 0.00000E+00 7.17260E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.07241E-06 6.55033E-17 0.00000E+00 0.00000E+00 1.07241E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 3.10083E-06 2.43312E-12 0.00000E+00 0.00000E+00 3.10083E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 6.08099E-06 1.94937E-08 0.00000E+00 0.00000E+00 6.06149E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 4.04415E-05 3.36873E-05 0.00000E+00 0.00000E+00 6.75420E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.25626E-02 1.25566E-02 0.00000E+00 0.00000E+00 6.01370E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.00952E+00 1.00951E+00 0.00000E+00 0.00000E+00 5.79713E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.75061E+01 1.75061E+01 0.00000E+00 0.00000E+00 6.00591E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 6.54790E+01 6.54790E+01 0.00000E+00 0.00000E+00 6.64004E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 5.28263E+01 5.28263E+01 0.00000E+00 0.00000E+00 7.01684E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 9.19251E+00 9.19250E+00 0.00000E+00 0.00000E+00 7.13630E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.45035E-01 3.45028E-01 0.00000E+00 0.00000E+00 6.81772E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.79929E-03 2.79322E-03 0.00000E+00 0.00000E+00 6.06108E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.02615E-05 4.87752E-06 0.00000E+00 0.00000E+00 5.38400E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 4.78830E-06 1.83704E-09 0.00000E+00 0.00000E+00 4.78647E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 4.24059E-06 1.49240E-13 0.00000E+00 0.00000E+00 4.24059E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.74638E-06 2.61508E-18 0.00000E+00 0.00000E+00 3.74638E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.25129E-06 9.88350E-24 0.00000E+00 0.00000E+00 3.25129E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.75534E-06 8.05724E-30 0.00000E+00 0.00000E+00 2.75534E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.32825E-06 1.41670E-36 0.00000E+00 0.00000E+00 2.32825E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.97001E-06 1.02295E-43 0.00000E+00 0.00000E+00 1.97001E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.34966E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.34966E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 4.67196E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.67196E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.94681E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.94681E-08 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 6.48939E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.48939E-09 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.903
 neutron        2.556
 proton         0.000
 alpha          2.386

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.42396E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    3.32424E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    3.28280E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.05880E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    2.46730E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.19586E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.62781E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.28761E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    5.47086E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    3.41915E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    5.37686E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    3.36088E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    2.53827E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    1.14234E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    2.18205E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    4.58185E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    4.58226E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    7.74274E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    1.93550E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    3.28934E-05

  Total                                                   2.11635E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    2.55653E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    4.73186E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    9.38835E+01
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.79592E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.38523E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.31945E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.22265E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.00446E+01

  Total                                                   4.38382E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.46375E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    8.40805E-05
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    2.71480E-08
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    9.02219E-06
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    2.89673E-14
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    2.04640E-13

  Total                                                   1.46376E+01

