
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.170

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   5.17000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.17000 ###########

 Center-of-mass energy:    4.229

 1. Total (binary) cross sections

   Reaction        = 5.22650E+02
     Compound elastic= 1.28517E+02
     Non-elastic     = 3.94133E+02
       Direct          = 2.10111E-01
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.93923E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.81705E-02
 neutron = 3.84177E+02
 proton  = 0.00000E+00
 alpha   = 9.93745E+00

 3. Total particle production cross sections

 gamma   = 2.34127E-02    Multiplicity= 5.94031E-05
 neutron = 3.84178E+02    Multiplicity= 9.74743E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 9.93745E+00    Multiplicity= 2.52135E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 1.73150E-02    0    1.73150E-02  1.00000
   10  21 ( 21Ne) 3.84178E+02    0    3.84178E+02  1.00000
    8  18 ( 18O ) 9.93745E+00    0    9.93745E+00  1.00000

   b. Per mass

   A  cross section

   22 1.73150E-02
   21 3.84178E+02
   18 9.93745E+00

 Total residual production cross section:   394.1327515
 Non-elastic cross section              :   394.1328125

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.26817E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.26817E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.41514E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.41514E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.85399E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.85399E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.58542E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.58542E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.04827E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.04827E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.43682E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.43682E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.55731E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.55731E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.53327E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.53327E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.27569E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.27569E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.67082E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.67082E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.91080E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.91080E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.03412E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.03412E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.38664E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.38664E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.74266E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.74266E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.59646E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.59646E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.59902E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.59902E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.80333E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.80333E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.72521E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.72521E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.84211E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.84211E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.12625E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.12625E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.24225E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.24225E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.35364E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.35364E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.04796E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.04796E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.88426E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.88426E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.08798E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.08798E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.29123E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.29123E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.75174E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.75174E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.21435E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.21435E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.69448E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.69448E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.69454E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.69454E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.64217E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.64217E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.47327E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.47327E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.39059E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.39059E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.31733E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.31733E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.29310E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.29310E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.25627E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.25627E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.27507E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.27507E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.88888E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.88888E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.99088E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.99088E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.94044E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.94044E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.13308E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.13308E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.05074E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.05074E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.25555E-03 2.17837E-04 0.00000E+00 0.00000E+00 2.03772E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.32026E-03 2.95567E-04 0.00000E+00 0.00000E+00 2.02469E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.40035E-03 3.88681E-04 0.00000E+00 0.00000E+00 2.01167E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.49460E-03 4.95951E-04 0.00000E+00 0.00000E+00 1.99865E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.60040E-03 6.14780E-04 0.00000E+00 0.00000E+00 1.98562E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.44110E-03 7.41277E-04 0.00000E+00 0.00000E+00 1.69982E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.28453E-03 8.70512E-04 0.00000E+00 0.00000E+00 1.41402E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.12512E-03 9.96908E-04 0.00000E+00 0.00000E+00 1.12821E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.95712E-03 1.11472E-03 0.00000E+00 0.00000E+00 8.42407E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.77512E-03 1.21852E-03 0.00000E+00 0.00000E+00 5.56606E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.85407E-03 1.30368E-03 0.00000E+00 0.00000E+00 5.50388E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.91094E-03 1.36677E-03 0.00000E+00 0.00000E+00 5.44171E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.94377E-03 1.40582E-03 0.00000E+00 0.00000E+00 5.37954E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.95221E-03 1.42047E-03 0.00000E+00 0.00000E+00 5.31737E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.93755E-03 1.41203E-03 0.00000E+00 0.00000E+00 5.25520E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.84081E-03 1.38326E-03 0.00000E+00 0.00000E+00 4.57559E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.72771E-03 1.33812E-03 0.00000E+00 0.00000E+00 3.89598E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.60298E-03 1.28134E-03 0.00000E+00 0.00000E+00 3.21638E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.47164E-03 1.21796E-03 0.00000E+00 0.00000E+00 2.53677E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.33852E-03 1.15280E-03 0.00000E+00 0.00000E+00 1.85717E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.26149E-03 1.09009E-03 0.00000E+00 0.00000E+00 1.71404E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.19024E-03 1.03315E-03 0.00000E+00 0.00000E+00 1.57090E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.12708E-03 9.84308E-04 0.00000E+00 0.00000E+00 1.42776E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.07329E-03 9.44832E-04 0.00000E+00 0.00000E+00 1.28462E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.02928E-03 9.15133E-04 0.00000E+00 0.00000E+00 1.14149E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.00347E-03 8.94943E-04 0.00000E+00 0.00000E+00 1.08525E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 9.86458E-04 8.83557E-04 0.00000E+00 0.00000E+00 1.02902E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.77325E-04 8.80047E-04 0.00000E+00 0.00000E+00 9.72783E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.75095E-04 8.83441E-04 0.00000E+00 0.00000E+00 9.16549E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.78875E-04 8.92844E-04 0.00000E+00 0.00000E+00 8.60315E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.76347E-04 9.07522E-04 0.00000E+00 0.00000E+00 6.88251E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.78563E-04 9.26944E-04 0.00000E+00 0.00000E+00 5.16188E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.85223E-04 9.50810E-04 0.00000E+00 0.00000E+00 3.44126E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 9.96272E-04 9.79066E-04 0.00000E+00 0.00000E+00 1.72062E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.01191E-03 1.01191E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.04978E-03 1.04978E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.09333E-03 1.09333E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.14341E-03 1.14341E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.20094E-03 1.20094E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.26684E-03 1.26684E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.34190E-03 1.34190E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.42665E-03 1.42665E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.52125E-03 1.52125E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.62538E-03 1.62538E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.73818E-03 1.73818E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.85824E-03 1.85824E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.98358E-03 1.98358E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.11175E-03 2.11175E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.23993E-03 2.23993E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.36505E-03 2.36505E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.48393E-03 2.48393E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.59344E-03 2.59344E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.69066E-03 2.69066E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.77301E-03 2.77301E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.83832E-03 2.83832E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.88499E-03 2.88499E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.91196E-03 2.91196E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.91878E-03 2.91878E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.90558E-03 2.90558E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.87303E-03 2.87303E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.82228E-03 2.82228E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.75486E-03 2.75486E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.67263E-03 2.67263E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.57765E-03 2.57765E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.47207E-03 2.47207E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.35811E-03 2.35811E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.23790E-03 2.23790E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.11347E-03 2.11347E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.98668E-03 1.98668E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.85920E-03 1.85920E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.73247E-03 1.73247E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.60771E-03 1.60771E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.48594E-03 1.48594E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.36796E-03 1.36796E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.25441E-03 1.25441E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.14576E-03 1.14576E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.04235E-03 1.04235E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 9.44426E-04 9.44426E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 8.52128E-04 8.52128E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 7.65536E-04 7.65536E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 6.84669E-04 6.84669E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 6.09503E-04 6.09503E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 5.39974E-04 5.39974E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.75981E-04 4.75981E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 4.17392E-04 4.17392E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.64046E-04 3.64046E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.15755E-04 3.15755E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.72302E-04 2.72302E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.33449E-04 2.33449E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.98933E-04 1.98933E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.68475E-04 1.68475E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.41783E-04 1.41783E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.18557E-04 1.18557E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 9.84915E-05 9.84915E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 8.12831E-05 8.12831E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 6.66342E-05 6.66342E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 5.42574E-05 5.42574E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 4.38794E-05 4.38794E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.52436E-05 3.52436E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.81121E-05 2.81121E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.22683E-05 2.22683E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.75163E-05 1.75163E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.36820E-05 1.36820E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.06121E-05 1.06121E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 8.17301E-06 8.17301E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.25008E-06 6.25008E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.74577E-06 4.74577E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.57799E-06 3.57799E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.67844E-06 2.67844E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.99079E-06 1.99079E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.46916E-06 1.46916E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.07649E-06 1.07649E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 7.83150E-07 7.83150E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 5.65688E-07 5.65688E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.05694E-07 4.05694E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.88875E-07 2.88875E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.04227E-07 2.04227E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.43352E-07 1.43352E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 9.99043E-08 9.99043E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 6.91274E-08 6.91274E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.74902E-08 4.74902E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.23925E-08 3.23925E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.19367E-08 2.19367E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.47499E-08 1.47499E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 9.84665E-09 9.84665E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 6.52640E-09 6.52640E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 4.29482E-09 4.29482E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.80610E-09 2.80610E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.82033E-09 1.82033E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.17241E-09 1.17241E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 7.49711E-10 7.49711E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 4.75986E-10 4.75986E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 3.00041E-10 3.00041E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.87783E-10 1.87783E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.16684E-10 1.16684E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 7.19872E-11 7.19872E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 4.40944E-11 4.40944E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 2.68162E-11 2.68162E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.61920E-11 1.61920E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 9.70702E-12 9.70702E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 5.77772E-12 5.77772E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 3.41438E-12 3.41438E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 2.00333E-12 2.00333E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.16704E-12 1.16704E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 6.74990E-13 6.74990E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 3.87610E-13 3.87610E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 2.20993E-13 2.20993E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.25097E-13 1.25097E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 7.03084E-14 7.03084E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 7.67568E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.67568E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.01153E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.01153E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 6.22877E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.22877E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.76371E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.76371E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.35633E-04 2.44491E-12 0.00000E+00 0.00000E+00 5.35633E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.05666E+02 3.05666E+02 0.00000E+00 0.00000E+00 4.96109E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.00848E+01 1.00843E+01 0.00000E+00 0.00000E+00 4.56989E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.14343E-04 1.88075E-24 0.00000E+00 0.00000E+00 4.14343E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.78354E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.78354E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.41209E-04 3.79478E-39 0.00000E+00 0.00000E+00 3.41209E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.10785E-04 2.70100E-28 0.00000E+00 0.00000E+00 3.10785E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.85099E-04 4.23436E-19 0.00000E+00 0.00000E+00 2.85099E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.58454E-04 1.46220E-11 0.00000E+00 0.00000E+00 2.58454E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.40045E-04 1.11223E-05 0.00000E+00 0.00000E+00 2.28922E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.86554E-01 1.86355E-01 0.00000E+00 0.00000E+00 1.99091E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.87779E+01 6.87778E+01 0.00000E+00 0.00000E+00 1.68007E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.59134E+02 5.59134E+02 0.00000E+00 0.00000E+00 1.41149E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.00126E+02 1.00126E+02 0.00000E+00 0.00000E+00 1.17824E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.95037E-01 3.94945E-01 0.00000E+00 0.00000E+00 9.20929E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.06490E-04 3.43153E-05 0.00000E+00 0.00000E+00 7.21743E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.95489E-05 7.21129E-11 0.00000E+00 0.00000E+00 5.95488E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.69260E-05 2.67546E-09 0.00000E+00 0.00000E+00 4.69233E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 3.79371E-05 5.89506E-07 0.00000E+00 0.00000E+00 3.73476E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 9.66313E-05 6.88595E-05 0.00000E+00 0.00000E+00 2.77719E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 4.28350E-03 4.26399E-03 0.00000E+00 0.00000E+00 1.95076E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.39990E-01 1.39979E-01 0.00000E+00 0.00000E+00 1.12433E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.43633E+00 2.43632E+00 0.00000E+00 0.00000E+00 7.83410E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.24871E+01 2.24871E+01 0.00000E+00 0.00000E+00 4.42491E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.10176E+02 1.10176E+02 0.00000E+00 0.00000E+00 2.21246E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.87820E+02 2.87820E+02 0.00000E+00 0.00000E+00 1.04592E-11 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.10161E+02 4.10161E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.59669E+02 3.59669E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.97674E+02 2.97674E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.20751E+02 3.20751E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.01785E+02 3.01785E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.89806E+02 1.89806E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 7.58582E+01 7.58582E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.91485E+01 1.91485E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.05106E+00 3.05106E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.06855E-01 3.06855E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.94796E-02 1.94796E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 7.80535E-04 7.80535E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.97406E-05 1.97406E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.15137E-07 3.15137E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.17543E-09 3.17543E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.01961E-11 2.01961E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 8.10775E-14 8.10775E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.05439E-16 2.05439E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.28581E-19 3.28581E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 3.31714E-22 3.31714E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.11375E-25 2.11375E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 8.50168E-29 8.50168E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.15824E-32 2.15824E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 3.45842E-36 3.45842E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.49855E-40 3.49855E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 1.10258E-29 1.10258E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 3.87471E-10 3.87471E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.12887E-07 1.12887E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.36589E-14 1.36589E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.57411E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.57411E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 7.56887E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.56887E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.54453E-07 1.43493E-42 0.00000E+00 0.00000E+00 1.54453E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.29672E-07 5.43847E-35 0.00000E+00 0.00000E+00 2.29672E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.47873E-07 3.89239E-28 0.00000E+00 0.00000E+00 3.47873E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 4.55366E-07 5.26138E-22 0.00000E+00 0.00000E+00 4.55366E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 6.84124E-07 1.34310E-16 0.00000E+00 0.00000E+00 6.84124E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.79345E-06 6.47511E-12 0.00000E+00 0.00000E+00 1.79345E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 3.79894E-06 5.89542E-08 0.00000E+00 0.00000E+00 3.73999E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.06018E-04 1.01370E-04 0.00000E+00 0.00000E+00 4.64801E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 3.29223E-02 3.29181E-02 0.00000E+00 0.00000E+00 4.25565E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.01879E+00 2.01878E+00 0.00000E+00 0.00000E+00 4.32197E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.33816E+01 2.33816E+01 0.00000E+00 0.00000E+00 4.98335E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 5.11432E+01 5.11432E+01 0.00000E+00 0.00000E+00 5.52142E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.11267E+01 2.11267E+01 0.00000E+00 0.00000E+00 5.93617E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.64818E+00 1.64817E+00 0.00000E+00 0.00000E+00 6.05281E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.42891E-02 2.42832E-02 0.00000E+00 0.00000E+00 5.87133E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 7.30208E-05 6.75678E-05 0.00000E+00 0.00000E+00 5.45296E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.83321E-06 3.55056E-08 0.00000E+00 0.00000E+00 4.79771E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 4.21213E-06 3.52364E-12 0.00000E+00 0.00000E+00 4.21212E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.69621E-06 6.60394E-17 0.00000E+00 0.00000E+00 3.69621E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.20634E-06 2.33754E-22 0.00000E+00 0.00000E+00 3.20634E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.74250E-06 1.56258E-28 0.00000E+00 0.00000E+00 2.74250E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.31091E-06 1.97260E-35 0.00000E+00 0.00000E+00 2.31091E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.91157E-06 5.01665E-43 0.00000E+00 0.00000E+00 1.91157E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.43206E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.43206E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 8.72405E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.72405E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 4.44431E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.44431E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.48145E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.48145E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.881
 neutron        2.483
 proton         0.000
 alpha          2.247

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.31835E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    2.97419E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    3.06710E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    9.89232E-04
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    2.31088E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.05665E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.52444E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.23696E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    5.10641E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    3.19138E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    4.70905E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    2.94345E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    2.29415E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    1.03247E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    1.95539E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    4.10592E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    4.10629E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    7.21014E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    1.80236E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    3.06307E-05

  Total                                                   1.94882E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    2.38091E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    4.22058E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    8.37394E+01
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.31793E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.14751E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.05755E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    9.68647E+00
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.58804E+01

  Total                                                   3.97986E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    9.93745E+00
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    2.19004E-08
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    3.00000E-10
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    9.97000E-08
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    1.24000E-08
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    8.76000E-08

  Total                                                   9.93745E+00

