
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.720

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   8.72000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.72000 ###########

 Center-of-mass energy:    7.132

 1. Total (binary) cross sections

   Reaction        = 8.98366E+02
     Compound elastic= 4.59970E+01
     Non-elastic     = 8.52369E+02
       Direct          = 6.17078E+00
       Pre-equilibrium = 1.88758E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 8.44311E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.53657E-02
 neutron = 6.76987E+02
 proton  = 3.27941E+00
 alpha   = 1.72068E+02

 3. Total particle production cross sections

 gamma   = 1.58050E+02    Multiplicity= 1.85425E-01
 neutron = 6.76992E+02    Multiplicity= 7.94248E-01
 proton  = 3.27941E+00    Multiplicity= 3.84741E-03
 alpha   = 1.72068E+02    Multiplicity= 2.01870E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.94222E-02    0    2.94222E-02  1.00000
   10  21 ( 21Ne) 6.76990E+02    0    6.76990E+02  1.00000
    9  21 ( 21F ) 3.27941E+00    0    3.27941E+00  1.00000
    8  18 ( 18O ) 1.72068E+02    0    1.72068E+02  1.00000

   b. Per mass

   A  cross section

   22 2.94222E-02
   21 6.80269E+02
   18 1.72068E+02

 Total residual production cross section:   852.3663330
 Non-elastic cross section              :   852.3690796

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.76611E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.76611E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 3.28035E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.28035E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 4.81906E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.81906E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 7.38358E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.38358E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.26994E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.26994E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.48369E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.48369E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.17035E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.17035E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.13229E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.13229E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.69831E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.69831E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.44070E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.44070E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 8.42381E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.42381E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.20877E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.20877E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.82229E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.82229E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.59467E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.59467E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.62109E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.62109E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.18883E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.18883E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.65939E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.65939E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.97025E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.97025E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.18578E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.18578E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.23123E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.23123E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.13738E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.13738E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.92170E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.92170E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.18656E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.18656E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.55591E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.55591E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.47619E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.47619E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.43240E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.43240E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.32258E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.32258E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.09888E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.09888E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.81765E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.81765E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.54293E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.54293E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.89992E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.89992E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.47858E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.47858E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.97126E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.97126E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.60857E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.60857E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.45073E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.45073E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.02285E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.02285E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.03002E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.03002E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.91085E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.91085E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.88384E+01 0.00000E+00 0.00000E+00 0.00000E+00 4.88384E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.58387E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.58387E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.14573E-03 0.00000E+00 0.00000E+00 0.00000E+00 4.14573E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.78561E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.78561E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.41077E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.41077E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.40111E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.40111E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.49088E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.49088E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.98247E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.98247E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.93752E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.93752E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.09790E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.09790E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.44123E-03 3.28132E-04 0.00000E+00 0.00000E+00 3.11310E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.64513E-03 5.16836E-04 0.00000E+00 0.00000E+00 3.12829E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.91346E-03 7.69971E-04 0.00000E+00 0.00000E+00 3.14349E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 4.24729E-03 1.08860E-03 0.00000E+00 0.00000E+00 3.15869E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 4.63954E-03 1.46565E-03 0.00000E+00 0.00000E+00 3.17389E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 4.42451E-03 1.88540E-03 0.00000E+00 0.00000E+00 2.53911E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 4.22844E-03 2.32410E-03 0.00000E+00 0.00000E+00 1.90433E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 4.02119E-03 2.75164E-03 0.00000E+00 0.00000E+00 1.26955E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.76872E-03 3.13394E-03 0.00000E+00 0.00000E+00 6.34780E-04 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.43664E-03 3.43664E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.62983E-03 3.62983E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.69375E-03 3.69375E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.62382E-03 3.62382E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.43322E-03 3.43322E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.15145E-03 3.15145E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.81886E-03 2.81886E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.47847E-03 2.47847E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.16773E-03 2.16773E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.91271E-03 1.91271E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.72618E-03 1.72618E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.60960E-03 1.60960E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.55782E-03 1.55782E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.56425E-03 1.56425E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.62469E-03 1.62469E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.73833E-03 1.73833E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.90601E-03 1.90601E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.12640E-03 2.12640E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.39187E-03 2.39187E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.68565E-03 2.68565E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.98163E-03 2.98163E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.24713E-03 3.24713E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.44809E-03 3.44809E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.55541E-03 3.55541E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.55074E-03 3.55074E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.43035E-03 3.43035E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.20609E-03 3.20609E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.90340E-03 2.90340E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.55693E-03 2.55693E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.20506E-03 2.20506E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.88435E-03 1.88435E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.62528E-03 1.62528E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.44948E-03 1.44948E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.36891E-03 1.36891E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.38624E-03 1.38624E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.49628E-03 1.49628E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.68756E-03 1.68756E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.94396E-03 1.94396E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.24615E-03 2.24615E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.57282E-03 2.57282E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.90194E-03 2.90194E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.21209E-03 3.21209E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.48385E-03 3.48385E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.70124E-03 3.70124E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.85302E-03 3.85302E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.93349E-03 3.93349E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.94286E-03 3.94286E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.88681E-03 3.88681E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.77551E-03 3.77551E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.62204E-03 3.62204E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.44063E-03 3.44063E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.24482E-03 3.24482E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.04607E-03 3.04607E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.85269E-03 2.85269E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.66946E-03 2.66946E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.49783E-03 2.49783E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.33657E-03 2.33657E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.18271E-03 2.18271E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.03255E-03 2.03255E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.88265E-03 1.88265E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.73053E-03 1.73053E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.57507E-03 1.57507E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.41665E-03 1.41665E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.25699E-03 1.25699E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.09873E-03 1.09873E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 9.45058E-04 9.45058E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 7.99209E-04 7.99209E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 6.64062E-04 6.64062E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 5.41865E-04 5.41865E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 4.34057E-04 4.34057E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.41239E-04 3.41239E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.63236E-04 2.63236E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.99225E-04 1.99225E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.47916E-04 1.47916E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.07727E-04 1.07727E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 7.69571E-05 7.69571E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 5.39233E-05 5.39233E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 3.70593E-05 3.70593E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.49807E-05 2.49807E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.65155E-05 1.65155E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.07091E-05 1.07091E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 6.81064E-06 6.81064E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 4.24812E-06 4.24812E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.59885E-06 2.59885E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.55931E-06 1.55931E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 9.17602E-07 9.17602E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 5.29598E-07 5.29598E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.99784E-07 2.99784E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.66435E-07 1.66435E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 9.06249E-08 9.06249E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 4.83972E-08 4.83972E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.53490E-08 2.53490E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.30218E-08 1.30218E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 6.56083E-09 6.56083E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 3.24198E-09 3.24198E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.57120E-09 1.57120E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 7.46827E-10 7.46827E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 3.48161E-10 3.48161E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.59190E-10 1.59190E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 7.13863E-11 7.13863E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 3.13966E-11 3.13966E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.35432E-11 1.35432E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 5.72967E-12 5.72967E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 2.37747E-12 2.37747E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 9.67526E-13 9.67526E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 3.86172E-13 3.86172E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.51171E-13 1.51171E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 5.80396E-14 5.80396E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 2.18554E-14 2.18554E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 8.07150E-15 8.07150E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 2.92361E-15 2.92361E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.03862E-15 1.03862E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 3.61876E-16 3.61876E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.23664E-16 1.23664E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 4.14467E-17 4.14467E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 1.36240E-17 1.36240E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 4.39225E-18 4.39225E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 1.38881E-18 1.38881E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 4.30698E-19 4.30698E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 1.30999E-19 1.30999E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 3.90777E-20 3.90777E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 1.14330E-20 1.14330E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 3.28067E-21 3.28067E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 9.23306E-22 9.23306E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 2.54851E-22 2.54851E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 6.89916E-23 6.89916E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 1.83180E-23 1.83180E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 4.77011E-24 4.77011E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 1.21832E-24 1.21832E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 3.05176E-25 3.05176E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 7.49739E-26 7.49739E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 1.80651E-26 1.80651E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 4.26911E-27 4.26911E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 9.89506E-28 9.89506E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 2.24935E-28 2.24935E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 5.01491E-29 5.01491E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.600 1.09658E-29 1.09658E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.700 2.35174E-30 2.35174E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.800 4.94675E-31 4.94675E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.900 1.02048E-31 1.02048E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.000 2.06473E-32 2.06473E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.93665E-01 0.00000E+00 1.49807E-02 0.00000E+00 2.78684E-01 1.49807E-02 0.00000E+00 0.00000E+00
   0.002 5.78562E-01 0.00000E+00 2.11940E-02 0.00000E+00 5.57368E-01 2.11940E-02 0.00000E+00 0.00000E+00
   0.005 1.42162E+00 0.00000E+00 3.36831E-02 0.00000E+00 1.38793E+00 3.36831E-02 0.00000E+00 0.00000E+00
   0.010 2.77137E+00 0.00000E+00 4.82428E-02 0.00000E+00 2.72313E+00 4.82428E-02 0.00000E+00 0.00000E+00
   0.020 5.50891E+00 0.00000E+00 7.02919E-02 0.00000E+00 5.43861E+00 7.02919E-02 0.00000E+00 0.00000E+00
   0.050 1.06012E+01 0.00000E+00 1.22248E-01 0.00000E+00 1.04790E+01 1.22248E-01 0.00000E+00 0.00000E+00
   0.100 1.73590E+01 0.00000E+00 2.00601E-01 0.00000E+00 1.71584E+01 2.00601E-01 0.00000E+00 0.00000E+00
   0.200 3.03541E+01 0.00000E+00 3.60976E-01 0.00000E+00 2.99931E+01 3.60976E-01 0.00000E+00 0.00000E+00
   0.300 4.33332E+01 0.00000E+00 5.28590E-01 0.00000E+00 4.28046E+01 5.28590E-01 0.00000E+00 0.00000E+00
   0.400 5.58242E+01 0.00000E+00 6.97314E-01 0.00000E+00 5.51269E+01 6.97314E-01 0.00000E+00 0.00000E+00
   0.500 6.73544E+01 0.00000E+00 8.61061E-01 0.00000E+00 6.64933E+01 8.61061E-01 0.00000E+00 0.00000E+00
   0.600 7.76554E+01 0.00000E+00 1.01556E+00 0.00000E+00 7.66399E+01 1.01556E+00 0.00000E+00 0.00000E+00
   0.700 8.66077E+01 0.00000E+00 1.15811E+00 0.00000E+00 8.54496E+01 1.15811E+00 0.00000E+00 0.00000E+00
   0.800 9.42043E+01 0.00000E+00 1.28733E+00 0.00000E+00 9.29170E+01 1.28733E+00 0.00000E+00 0.00000E+00
   0.900 1.00509E+02 0.00000E+00 1.40289E+00 0.00000E+00 9.91061E+01 1.40289E+00 0.00000E+00 0.00000E+00
   1.000 1.05130E+02 0.00000E+00 1.02010E+00 0.00000E+00 1.04110E+02 1.02010E+00 0.00000E+00 0.00000E+00
   1.100 1.09156E+02 0.00000E+00 1.10656E+00 0.00000E+00 1.08050E+02 1.10656E+00 0.00000E+00 0.00000E+00
   1.200 1.12212E+02 0.00000E+00 1.18861E+00 0.00000E+00 1.11023E+02 1.18861E+00 0.00000E+00 0.00000E+00
   1.300 1.14434E+02 0.00000E+00 1.26657E+00 0.00000E+00 1.13168E+02 1.26657E+00 0.00000E+00 0.00000E+00
   1.400 1.15949E+02 0.00000E+00 1.34079E+00 0.00000E+00 1.14608E+02 1.34079E+00 0.00000E+00 0.00000E+00
   1.500 1.16838E+02 0.00000E+00 1.41162E+00 0.00000E+00 1.15427E+02 1.41162E+00 0.00000E+00 0.00000E+00
   1.600 1.17202E+02 0.00000E+00 1.47944E+00 0.00000E+00 1.15722E+02 1.47944E+00 0.00000E+00 0.00000E+00
   1.700 1.17125E+02 2.04944E-03 1.54461E+00 0.00000E+00 1.15578E+02 1.54461E+00 0.00000E+00 0.00000E+00
   1.800 3.46163E+02 2.29843E+02 1.25936E+00 0.00000E+00 1.15061E+02 1.25936E+00 0.00000E+00 0.00000E+00
   1.900 6.24630E+02 6.24628E+02 1.54972E-06 0.00000E+00 1.44958E-03 1.54972E-06 0.00000E+00 0.00000E+00
   2.000 1.81552E+01 1.81540E+01 0.00000E+00 0.00000E+00 1.20398E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.12560E-03 1.52707E-06 0.00000E+00 0.00000E+00 1.12408E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.04429E-03 1.12723E-07 0.00000E+00 0.00000E+00 1.04418E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.52405E-02 6.42597E-02 0.00000E+00 0.00000E+00 9.80750E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.92173E+01 8.92164E+01 0.00000E+00 0.00000E+00 9.17322E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.10828E+02 3.10827E+02 0.00000E+00 0.00000E+00 8.47013E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.25244E+02 3.25243E+02 0.00000E+00 0.00000E+00 7.76703E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.69363E+02 2.69362E+02 0.00000E+00 0.00000E+00 7.06150E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.38989E+01 1.38982E+01 0.00000E+00 0.00000E+00 6.35598E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 9.28212E-03 8.70242E-03 0.00000E+00 0.00000E+00 5.79697E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.23852E-04 5.65299E-08 0.00000E+00 0.00000E+00 5.23796E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.25821E-04 4.91687E-05 0.00000E+00 0.00000E+00 4.76652E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.77782E-02 6.73487E-02 0.00000E+00 0.00000E+00 4.29509E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.09660E+01 1.09656E+01 0.00000E+00 0.00000E+00 3.91826E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.17764E+02 2.17764E+02 0.00000E+00 0.00000E+00 3.54143E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.85930E+02 5.85930E+02 0.00000E+00 0.00000E+00 3.20106E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.88577E+02 2.88577E+02 0.00000E+00 0.00000E+00 2.86068E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.33535E+01 3.33532E+01 0.00000E+00 0.00000E+00 2.53874E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 7.19098E-01 7.18876E-01 0.00000E+00 0.00000E+00 2.21681E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.47236E-03 2.27949E-03 0.00000E+00 0.00000E+00 1.92868E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.76575E-04 1.25192E-05 0.00000E+00 0.00000E+00 1.64056E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.18329E-03 2.03719E-03 0.00000E+00 0.00000E+00 1.46104E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.42637E-01 1.42509E-01 0.00000E+00 0.00000E+00 1.28151E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.94584E+00 3.94573E+00 0.00000E+00 0.00000E+00 1.10199E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 4.32379E+01 4.32378E+01 0.00000E+00 0.00000E+00 9.22466E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.87525E+02 1.87525E+02 0.00000E+00 0.00000E+00 7.42943E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.21894E+02 3.21894E+02 0.00000E+00 0.00000E+00 6.56865E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.18688E+02 2.18688E+02 0.00000E+00 0.00000E+00 5.70789E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 5.88022E+01 5.88022E+01 0.00000E+00 0.00000E+00 4.84711E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 6.25784E+00 6.25780E+00 0.00000E+00 0.00000E+00 3.98635E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.63609E-01 2.63578E-01 0.00000E+00 0.00000E+00 3.12558E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 4.42728E-03 4.40119E-03 0.00000E+00 0.00000E+00 2.60843E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 3.12503E-04 2.91590E-04 0.00000E+00 0.00000E+00 2.09129E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 6.19770E-03 6.18195E-03 0.00000E+00 0.00000E+00 1.57415E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 9.57074E-02 9.56968E-02 0.00000E+00 0.00000E+00 1.05701E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 9.74244E-01 9.74239E-01 0.00000E+00 0.00000E+00 5.39865E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 6.52417E+00 6.52416E+00 0.00000E+00 0.00000E+00 4.31890E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.87580E+01 2.87580E+01 0.00000E+00 0.00000E+00 3.23918E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 8.36217E+01 8.36217E+01 0.00000E+00 0.00000E+00 2.15945E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.61569E+02 1.61569E+02 0.00000E+00 0.00000E+00 1.07972E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.12671E+02 2.12671E+02 0.00000E+00 0.00000E+00 5.00222E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.06606E+02 2.06606E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.78484E+02 1.78484E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.62096E+02 1.62096E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.40070E+02 1.40070E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 9.57345E+01 9.57345E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.74599E+01 4.74599E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.66452E+01 1.66452E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.10566E+00 4.10566E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 7.11311E-01 7.11311E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.65405E-02 8.65405E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 7.39307E-03 7.39307E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.43499E-04 4.43499E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.86809E-05 1.86809E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.52528E-07 5.52528E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.14756E-08 1.14756E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.67353E-10 1.67353E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.71379E-12 1.71379E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.23230E-14 1.23230E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 6.22190E-17 6.22190E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.20599E-19 2.20599E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 5.49176E-22 5.49176E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 9.60052E-25 9.60052E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.17843E-27 1.17843E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.01569E-30 1.01569E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.14748E-34 6.14748E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.61248E-37 2.61248E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 7.79612E-41 7.79612E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 6.54606E-28 6.54606E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 7.22309E-03 7.22309E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 2.87893E-02 2.87893E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 3.18740E-10 3.18740E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 1.25031E+01 1.25031E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 6.79617E-02 6.79617E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 5.11894E-17 5.11894E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 1.02226E-05 1.02226E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.98125E-35 2.98125E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.19875E-06 1.17276E-06 0.00000E+00 0.00000E+00 2.59913E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 9.51258E-08 3.43407E-20 0.00000E+00 0.00000E+00 9.51258E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.12716E-03 1.12698E-03 0.00000E+00 0.00000E+00 1.76170E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.16750E-07 1.76464E-35 0.00000E+00 0.00000E+00 2.16750E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.79186E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.79186E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 5.33402E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.33402E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 9.33284E-07 2.50425E-31 0.00000E+00 0.00000E+00 9.33284E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.66079E-06 5.79801E-12 0.00000E+00 0.00000E+00 1.66078E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.54039E-02 3.54005E-02 0.00000E+00 0.00000E+00 3.39643E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.72408E-02 5.72345E-02 0.00000E+00 0.00000E+00 6.31301E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.65559E+00 2.65558E+00 0.00000E+00 0.00000E+00 9.43239E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 4.81695E+00 4.81694E+00 0.00000E+00 0.00000E+00 1.18351E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 6.61118E-01 6.61104E-01 0.00000E+00 0.00000E+00 1.41402E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.86152E+01 1.86152E+01 0.00000E+00 0.00000E+00 1.80781E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.63132E-02 1.62899E-02 0.00000E+00 0.00000E+00 2.33163E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.85120E-05 2.99777E-10 0.00000E+00 0.00000E+00 2.85117E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.36649E-05 4.81717E-10 0.00000E+00 0.00000E+00 3.36644E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.72011E-04 2.33826E-04 0.00000E+00 0.00000E+00 3.81850E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.00281E+00 1.00276E+00 0.00000E+00 0.00000E+00 4.20736E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.79948E+01 3.79948E+01 0.00000E+00 0.00000E+00 4.50171E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.27194E+01 1.27194E+01 0.00000E+00 0.00000E+00 4.70155E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.76720E-02 3.76229E-02 0.00000E+00 0.00000E+00 4.90193E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.08993E-02 1.08483E-02 0.00000E+00 0.00000E+00 5.10286E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.59064E+00 3.59059E+00 0.00000E+00 0.00000E+00 5.27295E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 7.69450E+01 7.69449E+01 0.00000E+00 0.00000E+00 5.41220E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.06832E+02 1.06832E+02 0.00000E+00 0.00000E+00 5.53335E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.65067E+01 1.65067E+01 0.00000E+00 0.00000E+00 5.63640E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.01810E+02 1.01810E+02 0.00000E+00 0.00000E+00 5.66966E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.20605E+02 3.20605E+02 0.00000E+00 0.00000E+00 5.63312E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.84435E+02 1.84435E+02 0.00000E+00 0.00000E+00 5.48718E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.59595E+01 1.59594E+01 0.00000E+00 0.00000E+00 5.23182E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.94012E-01 1.93963E-01 0.00000E+00 0.00000E+00 4.96232E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.72927E-04 3.26140E-04 0.00000E+00 0.00000E+00 4.67865E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 4.40538E-05 7.56729E-08 0.00000E+00 0.00000E+00 4.39781E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 4.11979E-05 3.41517E-12 0.00000E+00 0.00000E+00 4.11979E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 3.84182E-05 5.46202E-10 0.00000E+00 0.00000E+00 3.84176E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.57920E-05 1.54641E-07 0.00000E+00 0.00000E+00 3.56374E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 5.53958E-05 2.25386E-05 0.00000E+00 0.00000E+00 3.28572E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.72142E-03 1.69113E-03 0.00000E+00 0.00000E+00 3.02885E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 6.53522E-02 6.53243E-02 0.00000E+00 0.00000E+00 2.79313E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.29905E+00 1.29903E+00 0.00000E+00 0.00000E+00 2.55742E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.32988E+01 1.32988E+01 0.00000E+00 0.00000E+00 2.32170E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 7.00884E+01 7.00884E+01 0.00000E+00 0.00000E+00 2.08598E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.90163E+02 1.90163E+02 0.00000E+00 0.00000E+00 1.87089E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 2.65616E+02 2.65616E+02 0.00000E+00 0.00000E+00 1.67642E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.90997E+02 1.90997E+02 0.00000E+00 0.00000E+00 1.48194E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 7.07040E+01 7.07039E+01 0.00000E+00 0.00000E+00 1.28747E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.34744E+01 1.34744E+01 0.00000E+00 0.00000E+00 1.09300E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.32197E+00 1.32196E+00 0.00000E+00 0.00000E+00 9.29740E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 6.67772E-02 6.67692E-02 0.00000E+00 0.00000E+00 7.97699E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.74278E-03 1.73612E-03 0.00000E+00 0.00000E+00 6.65657E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 2.85753E-05 2.32391E-05 0.00000E+00 0.00000E+00 5.33615E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 4.17588E-06 1.60146E-07 0.00000E+00 0.00000E+00 4.01573E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 3.08224E-06 5.68140E-10 0.00000E+00 0.00000E+00 3.08167E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 2.53397E-06 1.03763E-12 0.00000E+00 0.00000E+00 2.53397E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.98626E-06 9.75609E-16 0.00000E+00 0.00000E+00 1.98626E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.43856E-06 4.72214E-19 0.00000E+00 0.00000E+00 1.43856E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 8.90854E-07 1.17670E-22 0.00000E+00 0.00000E+00 8.90854E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 5.55301E-07 1.50951E-26 0.00000E+00 0.00000E+00 5.55301E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 4.31901E-07 9.96907E-31 0.00000E+00 0.00000E+00 4.31901E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 3.08501E-07 3.38934E-35 0.00000E+00 0.00000E+00 3.08501E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 1.85100E-07 5.93338E-40 0.00000E+00 0.00000E+00 1.85100E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 6.17003E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.17003E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.165
 neutron        3.269
 proton         1.404
 alpha          4.228

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.49779E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.07348E-02
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    5.13460E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.65606E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.83452E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.41267E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.53682E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.73302E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    8.62190E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.38847E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    2.01954E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.26234E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    5.78496E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.60350E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    5.16750E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.08507E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.08517E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.25774E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    3.14404E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.34323E-05

  Total                                                   4.25325E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.90365E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.05436E+01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.09194E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.03517E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.50422E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.94139E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.73084E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.39536E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.56510E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.01716E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.56507E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.05002E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.57642E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.74511E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.16871E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.78223E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.66956E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.66956E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.40927E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.69671E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.06838E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.04341E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.02168E+00

  Total                                                   1.10599E+03

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    5.58161E-01
   2   0.5-  1.1009  --->  1   0.5+  0.2799    0.82097    1.55863E-03

  Total                                                   5.59719E-01

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.69364E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    5.39351E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    3.86679E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.28506E+01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    2.50542E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    1.76996E+01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    1.42972E+00
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    3.71412E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    1.31893E-01
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    1.22904E+00
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    1.01747E-01
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    2.84245E-01
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    1.59150E-01
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    2.93614E-01
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    5.77774E-03
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    5.25249E-03
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    4.56967E-02
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    1.57575E-02
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    7.67744E-02
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    5.55952E-02
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    1.21550E-01
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    1.89702E-02
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    1.86017E-02
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    9.11102E-03
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    1.02499E-02
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    9.55973E-05
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    2.69440E-06
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    4.41881E-06
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    3.87993E-06
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    1.18554E-06
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    9.95636E-07
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    1.71156E-06
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    3.73364E-07
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    3.80554E-06
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    4.13524E-07
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    3.52054E-07
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    1.56469E-07
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    5.47640E-07
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    3.12937E-07
  14   0.0-  6.8804  --->  5   1.0-  4.4555    2.42491    1.00000E-07
  15   4.0+  7.1169  --->  1   2.0+  1.9821    5.13483    2.71000E-08
  15   4.0+  7.1169  --->  2   4.0+  3.5548    3.56206    6.92000E-08
  15   4.0+  7.1169  --->  4   2.0+  3.9204    3.19646    2.10000E-09
  15   4.0+  7.1169  --->  6   3.0-  5.0978    2.01912    1.30000E-09
  15   4.0+  7.1169  --->  7   2.0+  5.2548    1.86210    3.00000E-10

  Total                                                   2.64121E+02

