
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.950

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   9.95000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.95000 ###########

 Center-of-mass energy:    8.138

 1. Total (binary) cross sections

   Reaction        = 9.58765E+02
     Compound elastic= 3.66910E+01
     Non-elastic     = 9.22074E+02
       Direct          = 8.64172E+00
       Pre-equilibrium = 3.96771E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 9.09465E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 4.06148E-02
 neutron = 6.80387E+02
 proton  = 1.00550E+01
 alpha   = 2.31591E+02

 3. Total particle production cross sections

 gamma   = 2.47654E+02    Multiplicity= 2.68584E-01
 neutron = 6.96573E+02    Multiplicity= 7.55441E-01
 proton  = 1.00550E+01    Multiplicity= 1.09047E-02
 alpha   = 2.31591E+02    Multiplicity= 2.51164E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 3.17776E-02    0    3.17776E-02  1.00000
   10  21 ( 21Ne) 6.64213E+02    0    6.64213E+02  1.00000
    9  21 ( 21F ) 1.00550E+01    0    1.00550E+01  1.00000
   10  20 ( 20Ne) 1.61767E+01    0    1.61767E+01  1.00000
    8  18 ( 18O ) 2.31591E+02    0    2.31591E+02  1.00000

   b. Per mass

   A  cross section

   22 3.17776E-02
   21 6.74268E+02
   20 1.61767E+01
   18 2.31591E+02

 Total residual production cross section:   922.0683594
 Non-elastic cross section              :   922.0740356

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 5.37654E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.37654E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 6.90562E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.90562E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.14892E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.14892E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.91285E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.91285E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 3.44070E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.44070E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.69066E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.69066E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.92356E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.92356E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.23472E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.23472E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.45170E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.45170E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.91117E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.91117E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.15345E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.15345E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.69063E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.69063E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.49958E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.49958E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.55468E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.55468E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.79167E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.79167E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.82053E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.82053E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.69012E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.69012E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.62958E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.62958E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 8.33406E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.33406E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 9.04904E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.04904E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 9.77085E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.77085E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.00879E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.00879E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.91493E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.91493E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.33999E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.33999E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.34709E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.34709E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.35841E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.35841E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.31365E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.31365E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.20395E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.20395E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.08936E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.08936E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.88750E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.88750E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.23490E+01 0.00000E+00 0.00000E+00 0.00000E+00 4.23490E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.04793E+01 0.00000E+00 0.00000E+00 0.00000E+00 4.04793E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.89282E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.89282E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.72682E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.72682E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.38531E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.38531E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.55722E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.55722E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.77419E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.77419E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.65288E+01 0.00000E+00 0.00000E+00 0.00000E+00 7.65288E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.56092E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.56092E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.69762E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.69762E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.77671E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.77671E+01 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.48670E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.48670E-01 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.69279E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.69279E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.67816E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.67816E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.82179E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.82179E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.11066E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.11066E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.15157E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.15157E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.28013E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.28013E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.35789E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.35789E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.61698E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.61698E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.97551E-03 2.94640E-04 0.00000E+00 0.00000E+00 3.68087E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 4.23329E-03 4.88524E-04 0.00000E+00 0.00000E+00 3.74477E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 4.56923E-03 7.60566E-04 0.00000E+00 0.00000E+00 3.80866E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 4.98926E-03 1.11670E-03 0.00000E+00 0.00000E+00 3.87256E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 5.48980E-03 1.55335E-03 0.00000E+00 0.00000E+00 3.93645E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 5.20513E-03 2.05597E-03 0.00000E+00 0.00000E+00 3.14916E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 4.96084E-03 2.59896E-03 0.00000E+00 0.00000E+00 2.36187E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 4.72076E-03 3.14618E-03 0.00000E+00 0.00000E+00 1.57458E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 4.43980E-03 3.65251E-03 0.00000E+00 0.00000E+00 7.87293E-04 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 4.06770E-03 4.06770E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 4.34353E-03 4.34353E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 4.44405E-03 4.44405E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 4.35595E-03 4.35595E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 4.09480E-03 4.09480E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 3.70367E-03 3.70367E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 3.24374E-03 3.24374E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.77996E-03 2.77996E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.36659E-03 2.36659E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.03765E-03 2.03765E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.80453E-03 1.80453E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.66076E-03 1.66076E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.59127E-03 1.59127E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.58242E-03 1.58242E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.62902E-03 1.62902E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.73610E-03 1.73610E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.91500E-03 1.91500E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.17531E-03 2.17531E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.51599E-03 2.51599E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.91864E-03 2.91864E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.34597E-03 3.34597E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.74601E-03 3.74601E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.06146E-03 4.06146E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.24155E-03 4.24155E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.25311E-03 4.25311E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 4.08791E-03 4.08791E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.76418E-03 3.76418E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.32247E-03 3.32247E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.81696E-03 2.81696E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.30528E-03 2.30528E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.83912E-03 1.83912E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.45796E-03 1.45796E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.18644E-03 1.18644E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.03508E-03 1.03508E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.00293E-03 1.00293E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.08084E-03 1.08084E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.25430E-03 1.25430E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.50516E-03 1.50516E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.81258E-03 1.81258E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.15348E-03 2.15348E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.50314E-03 2.50314E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.83638E-03 2.83638E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.12929E-03 3.12929E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.36155E-03 3.36155E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.51870E-03 3.51870E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.59386E-03 3.59386E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.58853E-03 3.58853E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.51211E-03 3.51211E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.38018E-03 3.38018E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.21186E-03 3.21186E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.02673E-03 3.02673E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.84194E-03 2.84194E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.67001E-03 2.67001E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.51763E-03 2.51763E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.38564E-03 2.38564E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.27006E-03 2.27006E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.16373E-03 2.16373E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.05828E-03 2.05828E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.94603E-03 1.94603E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.82138E-03 1.82138E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.68165E-03 1.68165E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.52727E-03 1.52727E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.36138E-03 1.36138E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.18908E-03 1.18908E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.01646E-03 1.01646E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 8.49674E-04 8.49674E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 6.94124E-04 6.94124E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 5.53947E-04 5.53947E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 4.31747E-04 4.31747E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.28574E-04 3.28574E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.44135E-04 2.44135E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.77085E-04 1.77085E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.25391E-04 1.25391E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 8.66709E-05 8.66709E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 5.84767E-05 5.84767E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 3.85118E-05 3.85118E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.47572E-05 2.47572E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.55347E-05 1.55347E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 9.51481E-06 9.51481E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 5.68834E-06 5.68834E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 3.31941E-06 3.31941E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.89072E-06 1.89072E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.05120E-06 1.05120E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 5.70474E-07 5.70474E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 3.02185E-07 3.02185E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.56242E-07 1.56242E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 7.88525E-08 7.88525E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 3.88438E-08 3.88438E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.86777E-08 1.86777E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 8.76615E-09 8.76615E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 4.01592E-09 4.01592E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.79577E-09 1.79577E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 7.83799E-10 7.83799E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 3.33931E-10 3.33931E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.38865E-10 1.38865E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 5.63658E-11 5.63658E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 2.23322E-11 2.23322E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 8.63643E-12 8.63643E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 3.26014E-12 3.26014E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.20121E-12 1.20121E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 4.32011E-13 4.32011E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.51655E-13 1.51655E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 5.19649E-14 5.19649E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.73805E-14 1.73805E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 5.67408E-15 5.67408E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 1.80808E-15 1.80808E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 5.62380E-16 5.62380E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 1.70739E-16 1.70739E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 5.05980E-17 5.05980E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 1.46358E-17 1.46358E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 4.13225E-18 4.13225E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 1.13880E-18 1.13880E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 3.06336E-19 3.06336E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 8.04359E-20 8.04359E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 2.06149E-20 2.06149E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 5.15707E-21 5.15707E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 1.25925E-21 1.25925E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 3.00131E-22 3.00131E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 6.98255E-23 6.98255E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 1.58560E-23 1.58560E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 3.51449E-24 3.51449E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 7.60363E-25 7.60363E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 1.60573E-25 1.60573E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 3.30995E-26 3.30995E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 6.65965E-27 6.65965E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 1.30789E-27 1.30789E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.600 2.50714E-28 2.50714E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.700 4.69110E-29 4.69110E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.800 8.56794E-30 8.56794E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.900 1.52740E-30 1.52740E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.000 2.65780E-31 2.65780E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.100 4.51419E-32 4.51419E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.200 7.48389E-33 7.48389E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.300 1.21109E-33 1.21109E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.400 1.91296E-34 1.91296E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.500 2.94930E-35 2.94930E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.600 4.43840E-36 4.43840E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.700 6.51964E-37 6.51964E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.800 9.34817E-38 9.34817E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.900 1.30827E-38 1.30827E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  26.000 1.78716E-39 1.78716E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.99552E+01 0.00000E+00 1.47700E-02 0.00000E+00 2.99405E+01 1.47700E-02 0.00000E+00 0.00000E+00
   0.002 5.99089E+01 0.00000E+00 2.08965E-02 0.00000E+00 5.98880E+01 2.08965E-02 0.00000E+00 0.00000E+00
   0.005 1.35132E+02 0.00000E+00 3.32135E-02 0.00000E+00 1.35099E+02 3.32135E-02 0.00000E+00 0.00000E+00
   0.010 4.48676E+01 0.00000E+00 4.75776E-02 0.00000E+00 4.48200E+01 4.75776E-02 0.00000E+00 0.00000E+00
   0.020 2.45204E+01 0.00000E+00 6.93441E-02 0.00000E+00 2.44510E+01 6.93441E-02 0.00000E+00 0.00000E+00
   0.050 3.54961E+01 0.00000E+00 1.20713E-01 0.00000E+00 3.53754E+01 1.20713E-01 0.00000E+00 0.00000E+00
   0.100 4.85282E+01 0.00000E+00 1.98397E-01 0.00000E+00 4.83298E+01 1.98397E-01 0.00000E+00 0.00000E+00
   0.200 6.29708E+01 0.00000E+00 3.58175E-01 0.00000E+00 6.26126E+01 3.58175E-01 0.00000E+00 0.00000E+00
   0.300 7.03251E+01 0.00000E+00 5.26265E-01 0.00000E+00 6.97989E+01 5.26265E-01 0.00000E+00 0.00000E+00
   0.400 7.59631E+01 0.00000E+00 6.96688E-01 0.00000E+00 7.52664E+01 6.96688E-01 0.00000E+00 0.00000E+00
   0.500 8.11898E+01 0.00000E+00 8.63430E-01 0.00000E+00 8.03264E+01 8.63430E-01 0.00000E+00 0.00000E+00
   0.600 8.66587E+01 0.00000E+00 1.02222E+00 0.00000E+00 8.56365E+01 1.02222E+00 0.00000E+00 0.00000E+00
   0.700 8.35333E+01 0.00000E+00 1.17030E+00 0.00000E+00 8.23630E+01 1.17030E+00 0.00000E+00 0.00000E+00
   0.800 9.10285E+01 0.00000E+00 1.30624E+00 0.00000E+00 8.97222E+01 1.30624E+00 0.00000E+00 0.00000E+00
   0.900 9.71495E+01 0.00000E+00 1.42959E+00 0.00000E+00 9.57199E+01 1.42959E+00 0.00000E+00 0.00000E+00
   1.000 1.02146E+02 0.00000E+00 1.54027E+00 0.00000E+00 1.00606E+02 1.54027E+00 0.00000E+00 0.00000E+00
   1.100 1.06148E+02 0.00000E+00 1.63887E+00 0.00000E+00 1.04509E+02 1.63887E+00 0.00000E+00 0.00000E+00
   1.200 1.09203E+02 0.00000E+00 1.72608E+00 0.00000E+00 1.07477E+02 1.72608E+00 0.00000E+00 0.00000E+00
   1.300 1.11417E+02 0.00000E+00 1.80272E+00 0.00000E+00 1.09614E+02 1.80272E+00 0.00000E+00 0.00000E+00
   1.400 1.12975E+02 0.00000E+00 1.86965E+00 0.00000E+00 1.11105E+02 1.86965E+00 0.00000E+00 0.00000E+00
   1.500 1.13903E+02 0.00000E+00 1.92766E+00 0.00000E+00 1.11976E+02 1.92766E+00 0.00000E+00 0.00000E+00
   1.600 1.14321E+02 0.00000E+00 1.97757E+00 0.00000E+00 1.12344E+02 1.97757E+00 0.00000E+00 0.00000E+00
   1.700 1.14321E+02 0.00000E+00 2.02009E+00 0.00000E+00 1.12301E+02 2.02009E+00 0.00000E+00 0.00000E+00
   1.800 1.13933E+02 0.00000E+00 2.05588E+00 0.00000E+00 1.11877E+02 2.05588E+00 0.00000E+00 0.00000E+00
   1.900 1.13263E+02 0.00000E+00 2.08565E+00 0.00000E+00 1.11177E+02 2.08565E+00 0.00000E+00 0.00000E+00
   2.000 1.11637E+02 0.00000E+00 1.42824E+00 0.00000E+00 1.10209E+02 1.42824E+00 0.00000E+00 0.00000E+00
   2.200 1.09244E+02 0.00000E+00 1.52287E+00 0.00000E+00 1.07721E+02 1.52287E+00 0.00000E+00 0.00000E+00
   2.400 1.06315E+02 0.00000E+00 1.61457E+00 0.00000E+00 1.04700E+02 1.61457E+00 0.00000E+00 0.00000E+00
   2.600 1.03063E+02 0.00000E+00 1.70483E+00 0.00000E+00 1.01359E+02 1.70483E+00 0.00000E+00 0.00000E+00
   2.700 1.02075E+02 1.01735E+00 1.45462E+00 0.00000E+00 9.96029E+01 1.45462E+00 0.00000E+00 0.00000E+00
   2.800 2.54959E+02 1.55907E+02 1.20442E+00 0.00000E+00 9.78472E+01 1.20442E+00 0.00000E+00 0.00000E+00
   2.900 6.00544E+02 5.51018E+02 6.02209E-01 0.00000E+00 4.89241E+01 6.02209E-01 0.00000E+00 0.00000E+00
   3.000 1.53528E+02 1.53527E+02 0.00000E+00 0.00000E+00 8.94497E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.24048E-01 2.23219E-01 0.00000E+00 0.00000E+00 8.29308E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.84561E-03 1.08150E-03 0.00000E+00 0.00000E+00 7.64119E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.52731E+00 1.52661E+00 0.00000E+00 0.00000E+00 7.07687E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 8.73851E+01 8.73844E+01 0.00000E+00 0.00000E+00 6.51255E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.22326E+02 2.22326E+02 0.00000E+00 0.00000E+00 6.00647E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.16923E+02 2.16923E+02 0.00000E+00 0.00000E+00 5.50040E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.95766E+02 1.95765E+02 0.00000E+00 0.00000E+00 5.03510E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.06956E+01 3.06952E+01 0.00000E+00 0.00000E+00 4.56980E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.90417E-01 4.90006E-01 0.00000E+00 0.00000E+00 4.10702E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 9.48411E-04 5.83987E-04 0.00000E+00 0.00000E+00 3.64424E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.84977E-03 3.51454E-03 0.00000E+00 0.00000E+00 3.35231E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 5.81592E-01 5.81286E-01 0.00000E+00 0.00000E+00 3.06037E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.20121E+01 2.20118E+01 0.00000E+00 0.00000E+00 2.76843E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.94499E+02 1.94498E+02 0.00000E+00 0.00000E+00 2.47649E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.22074E+02 4.22073E+02 0.00000E+00 0.00000E+00 2.18456E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.51886E+02 2.51886E+02 0.00000E+00 0.00000E+00 1.99700E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 4.76495E+01 4.76494E+01 0.00000E+00 0.00000E+00 1.80944E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.90615E+00 2.90599E+00 0.00000E+00 0.00000E+00 1.62188E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 5.09369E-02 5.07935E-02 0.00000E+00 0.00000E+00 1.43432E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.93312E-04 3.68636E-04 0.00000E+00 0.00000E+00 1.24676E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.02667E-02 1.01551E-02 0.00000E+00 0.00000E+00 1.11578E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 3.48229E-01 3.48131E-01 0.00000E+00 0.00000E+00 9.84807E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 5.57306E+00 5.57298E+00 0.00000E+00 0.00000E+00 8.53832E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 4.16594E+01 4.16593E+01 0.00000E+00 0.00000E+00 7.22857E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.45415E+02 1.45415E+02 0.00000E+00 0.00000E+00 5.91882E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.37018E+02 2.37018E+02 0.00000E+00 0.00000E+00 5.14794E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.80397E+02 1.80397E+02 0.00000E+00 0.00000E+00 4.37705E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 6.41142E+01 6.41142E+01 0.00000E+00 0.00000E+00 3.60617E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.06403E+01 1.06402E+01 0.00000E+00 0.00000E+00 2.83529E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 8.24590E-01 8.24569E-01 0.00000E+00 0.00000E+00 2.06441E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.98687E-02 2.98515E-02 0.00000E+00 0.00000E+00 1.72216E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 8.88209E-04 8.74410E-04 0.00000E+00 0.00000E+00 1.37992E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 7.23961E-03 7.22923E-03 0.00000E+00 0.00000E+00 1.03768E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 9.53650E-02 9.53581E-02 0.00000E+00 0.00000E+00 6.95432E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.51105E-01 8.51102E-01 0.00000E+00 0.00000E+00 3.53189E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.13853E+00 5.13853E+00 0.00000E+00 0.00000E+00 2.82552E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.10014E+01 2.10014E+01 0.00000E+00 0.00000E+00 2.11914E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.82352E+01 5.82352E+01 0.00000E+00 0.00000E+00 1.41276E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.10349E+02 1.10349E+02 0.00000E+00 0.00000E+00 7.06378E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.46231E+02 1.46231E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.45282E+02 1.45282E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.26533E+02 1.26533E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.12627E+02 1.12627E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 9.64208E+01 9.64208E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.73001E+01 6.73001E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.49207E+01 3.49207E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.30638E+01 1.30638E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.49458E+00 3.49458E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 6.67095E-01 6.67095E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 9.08361E-02 9.08361E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 8.82164E-03 8.82164E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.11025E-04 6.11025E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 3.01855E-05 3.01855E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.06351E-06 1.06351E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.67250E-08 2.67250E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.78957E-10 4.78957E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.12197E-12 6.12197E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 5.58115E-14 5.58115E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 3.62871E-16 3.62871E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.68276E-18 1.68276E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.56525E-21 5.56525E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.31269E-23 1.31269E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.20845E-26 2.20845E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.64972E-29 2.64972E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.26757E-32 2.26757E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.38392E-35 1.38392E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 6.02379E-39 6.02379E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.94500E-42 1.94500E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 3.93043E-01 3.93043E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 2.36465E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.36465E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 2.19472E+00 2.19472E+00 0.00000E+00 0.00000E+00 1.37255E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 2.31453E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.31453E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 3.14133E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.14133E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 3.65538E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.65538E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 4.16547E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.16547E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 4.62351E-07 1.51211E-21 0.00000E+00 0.00000E+00 4.62351E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 4.17263E-01 4.17263E-01 0.00000E+00 0.00000E+00 4.89308E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 4.57198E-04 4.56743E-04 0.00000E+00 0.00000E+00 4.54929E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 4.03165E-07 1.98305E-30 0.00000E+00 0.00000E+00 4.03165E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 3.41315E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.41315E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 2.71092E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.71092E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 1.93685E-07 1.33465E-35 0.00000E+00 0.00000E+00 1.93685E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 8.34092E-08 3.81721E-18 0.00000E+00 0.00000E+00 8.34092E-08 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 2.37859E-06 2.37859E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 3.22907E+00 3.22907E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 9.55062E+00 9.55062E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 1.47701E-02 1.47701E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 4.40672E+01 4.40672E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 1.51757E+01 1.51757E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 6.00736E-04 6.00736E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 2.73334E-12 2.73334E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 1.42961E-24 1.42961E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 8.59655E-41 8.59655E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 7.10914E-23 7.10914E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 3.38011E-26 3.38011E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 5.45955E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.45955E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 5.49430E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.49430E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.34513E-07 3.25720E-16 0.00000E+00 0.00000E+00 1.34513E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.76270E-04 1.76046E-04 0.00000E+00 0.00000E+00 2.24180E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.30388E-07 2.66172E-23 0.00000E+00 0.00000E+00 3.30388E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 3.24828E-06 2.67017E-06 0.00000E+00 0.00000E+00 5.78107E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.09884E-06 1.04576E-18 0.00000E+00 0.00000E+00 1.09884E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.76165E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.76165E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.40490E-06 4.56038E-19 0.00000E+00 0.00000E+00 3.40490E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.95459E-04 4.87545E-04 0.00000E+00 0.00000E+00 7.91397E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 3.33622E+00 3.33621E+00 0.00000E+00 0.00000E+00 1.49614E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.39894E-02 1.39678E-02 0.00000E+00 0.00000E+00 2.15239E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 4.13921E+00 4.13919E+00 0.00000E+00 0.00000E+00 2.60952E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 9.52777E-05 6.47738E-05 0.00000E+00 0.00000E+00 3.05038E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.56154E-05 9.79982E-18 0.00000E+00 0.00000E+00 3.56154E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.31000E-05 1.19143E-20 0.00000E+00 0.00000E+00 4.31000E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 5.29575E-05 1.72883E-10 0.00000E+00 0.00000E+00 5.29574E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.32131E-03 1.26017E-03 0.00000E+00 0.00000E+00 6.11419E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.61391E+00 4.61384E+00 0.00000E+00 0.00000E+00 6.76534E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 9.19095E+00 9.19088E+00 0.00000E+00 0.00000E+00 7.26338E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.21184E+01 4.21183E+01 0.00000E+00 0.00000E+00 7.60829E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 5.92909E+01 5.92908E+01 0.00000E+00 0.00000E+00 8.02435E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.59938E+01 3.59938E+01 0.00000E+00 0.00000E+00 8.51155E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.21169E+02 1.21169E+02 0.00000E+00 0.00000E+00 8.90180E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 6.98359E+00 6.98350E+00 0.00000E+00 0.00000E+00 9.19511E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.42746E-03 3.33262E-03 0.00000E+00 0.00000E+00 9.48427E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.23840E-04 2.61473E-05 0.00000E+00 0.00000E+00 9.76927E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 5.37802E-02 5.36814E-02 0.00000E+00 0.00000E+00 9.87754E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 7.42588E+00 7.42578E+00 0.00000E+00 0.00000E+00 9.80908E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 6.91788E+01 6.91787E+01 0.00000E+00 0.00000E+00 9.67514E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 4.34024E+01 4.34023E+01 0.00000E+00 0.00000E+00 9.47571E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.83479E+00 1.83470E+00 0.00000E+00 0.00000E+00 9.19385E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.60838E-01 2.60749E-01 0.00000E+00 0.00000E+00 8.82957E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.27731E+01 1.27730E+01 0.00000E+00 0.00000E+00 8.46400E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.05983E+02 1.05983E+02 0.00000E+00 0.00000E+00 8.09715E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.46535E+02 1.46535E+02 0.00000E+00 0.00000E+00 7.73029E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 5.00337E+01 5.00336E+01 0.00000E+00 0.00000E+00 7.36344E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.43613E+02 1.43613E+02 0.00000E+00 0.00000E+00 6.99658E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 3.67865E+02 3.67865E+02 0.00000E+00 0.00000E+00 6.61332E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.67207E+02 2.67207E+02 0.00000E+00 0.00000E+00 6.21363E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 5.07506E+01 5.07506E+01 0.00000E+00 0.00000E+00 5.81395E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.42800E+00 2.42794E+00 0.00000E+00 0.00000E+00 5.41427E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.88944E-02 2.88443E-02 0.00000E+00 0.00000E+00 5.01459E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.30984E-04 8.47009E-05 0.00000E+00 0.00000E+00 4.62834E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 4.26167E-05 6.14420E-08 0.00000E+00 0.00000E+00 4.25552E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 3.88387E-05 1.16238E-08 0.00000E+00 0.00000E+00 3.88271E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 3.67303E-05 1.63134E-06 0.00000E+00 0.00000E+00 3.50990E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.59992E-04 1.28621E-04 0.00000E+00 0.00000E+00 3.13708E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 5.71994E-03 5.69175E-03 0.00000E+00 0.00000E+00 2.81977E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.41393E-01 1.41367E-01 0.00000E+00 0.00000E+00 2.55796E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.97072E+00 1.97070E+00 0.00000E+00 0.00000E+00 2.29615E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.54193E+01 1.54193E+01 0.00000E+00 0.00000E+00 2.03433E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 6.77128E+01 6.77128E+01 0.00000E+00 0.00000E+00 1.77252E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.66896E+02 1.66896E+02 0.00000E+00 0.00000E+00 1.55713E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 2.30882E+02 2.30882E+02 0.00000E+00 0.00000E+00 1.38816E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.79268E+02 1.79268E+02 0.00000E+00 0.00000E+00 1.21918E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 7.81236E+01 7.81236E+01 0.00000E+00 0.00000E+00 1.05021E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.91087E+01 1.91087E+01 0.00000E+00 0.00000E+00 8.81240E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 2.62330E+00 2.62330E+00 0.00000E+00 0.00000E+00 7.47692E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 2.02137E-01 2.02131E-01 0.00000E+00 0.00000E+00 6.49569E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 8.74703E-03 8.74152E-03 0.00000E+00 0.00000E+00 5.51447E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 2.16711E-04 2.12178E-04 0.00000E+00 0.00000E+00 4.53323E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 6.44263E-06 2.89062E-06 0.00000E+00 0.00000E+00 3.55201E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 2.82615E-06 2.21029E-08 0.00000E+00 0.00000E+00 2.80405E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 2.28945E-06 9.48584E-11 0.00000E+00 0.00000E+00 2.28935E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 1.77466E-06 2.28492E-13 0.00000E+00 0.00000E+00 1.77466E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 1.25996E-06 3.08901E-16 0.00000E+00 0.00000E+00 1.25996E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 7.45265E-07 2.34397E-19 0.00000E+00 0.00000E+00 7.45265E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 4.39125E-07 9.98276E-23 0.00000E+00 0.00000E+00 4.39125E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 3.41542E-07 2.38626E-26 0.00000E+00 0.00000E+00 3.41542E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 2.43959E-07 3.20150E-30 0.00000E+00 0.00000E+00 2.43959E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 1.46375E-07 2.41068E-34 0.00000E+00 0.00000E+00 1.46375E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 4.87915E-08 1.01884E-38 0.00000E+00 0.00000E+00 4.87915E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 3.20897E-43 3.20897E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.329
 neutron        3.493
 proton         2.288
 alpha          4.797

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.74445E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.33693E-02
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    5.52350E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.78149E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    4.29151E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.81938E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.89084E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.90649E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    9.30309E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.81420E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    2.56280E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.60191E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    6.68309E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    3.00770E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    5.73846E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.20496E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.20507E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.36378E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    3.40912E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.79373E-05

  Total                                                   4.85397E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.97305E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.14218E+01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.26617E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    3.81308E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.89642E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.44858E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    6.54294E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.07267E+02
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.18949E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    7.73050E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.18947E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.48834E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.73364E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.23958E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    9.47169E+00
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.25484E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.35308E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.35308E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.65731E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    5.52338E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.01923E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.69012E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    8.45046E-01

  Total                                                   1.12506E+03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    2.68424E+00
   2   0.5-  1.1009  --->  1   0.5+  0.2799    0.82097    6.10794E-01
   3   1.5+  1.7304  --->  0   2.5+  0.0000    1.73040    6.85851E-02
   3   1.5+  1.7304  --->  1   0.5+  0.2799    1.45047    1.50859E-02
   4   3.5+  1.7548  --->  0   2.5+  0.0000    1.75483    1.76748E-01
   5   1.5-  2.0398  --->  0   2.5+  0.0000    2.03980    2.17188E-03
   5   1.5-  2.0398  --->  1   0.5+  0.2799    1.75987    6.94908E-04
   6   1.5+  2.0710  --->  0   2.5+  0.0000    2.07100    2.32520E-03

  Total                                                   3.56064E+00

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    2.24975E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    7.50387E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    6.12890E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    2.03684E+01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    4.24872E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    3.00151E+01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    3.70303E+00
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    9.61968E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    3.41608E-01
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    1.08017E+01
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    8.94225E-01
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    2.49815E+00
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    2.07143E+00
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    3.82154E+00
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    7.52003E-02
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    6.83639E-02
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    5.94766E-01
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    2.05092E-01
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    1.14644E+00
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    8.30178E-01
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    2.93920E+00
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    4.58719E-01
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    7.38484E-01
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    3.61706E-01
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    4.06920E-01
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    2.34759E-01
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    6.61665E-03
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    1.08513E-02
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    9.52798E-03
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    2.91133E-03
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    2.07525E-02
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    3.56747E-02
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    7.78218E-03
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    1.45180E-01
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    1.57758E-02
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    1.34308E-02
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    5.96922E-03
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    2.08923E-02
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    1.19384E-02
  14   0.0-  6.8804  --->  5   1.0-  4.4555    2.42491    1.00000E-07
  15   4.0+  7.1169  --->  1   2.0+  1.9821    5.13483    1.90200E-04
  15   4.0+  7.1169  --->  2   4.0+  3.5548    3.56206    4.85678E-04
  15   4.0+  7.1169  --->  4   2.0+  3.9204    3.19646    1.47388E-05
  15   4.0+  7.1169  --->  6   3.0-  5.0978    2.01912    9.12400E-06
  15   4.0+  7.1169  --->  7   2.0+  5.2548    1.86210    2.10554E-06
  16   1.0-  7.6159  --->  0   0.0+  0.0000    7.61590    3.05433E-13
  16   1.0-  7.6159  --->  1   2.0+  1.9821    5.63383    8.23341E-13
  16   1.0-  7.6159  --->  5   1.0-  4.4555    3.16036    1.06238E-13
  16   1.0-  7.6159  --->  8   0.0+  5.3364    2.27950    7.96782E-14
  16   1.0-  7.6159  ---> 11   1.0-  6.1982    1.41768    1.32797E-14
  17   2.0-  7.7711  --->  1   2.0+  1.9821    5.78900    5.30000E-08
  17   2.0-  7.7711  --->  5   1.0-  4.4555    3.31553    1.10000E-08
  17   2.0-  7.7711  --->  6   3.0-  5.0978    2.67329    3.60000E-08
  18   5.0-  7.8640  --->  2   4.0+  3.5548    4.30916    1.00000E-07
  19   3.0+  7.9770  --->  2   4.0+  3.5548    4.42216    6.70000E-08
  19   3.0+  7.9770  --->  6   3.0-  5.0978    2.87922    1.20000E-08
  19   3.0+  7.9770  --->  9   3.0+  5.3778    2.59920    2.10000E-08
  20   1.0-  8.0378  --->  0   0.0+  0.0000    8.03780    1.60000E-08
  20   1.0-  8.0378  --->  1   2.0+  1.9821    6.05573    7.00000E-08
  20   1.0-  8.0378  --->  3   0.0+  3.6338    4.40404    1.00000E-08
  20   1.0-  8.0378  --->  7   2.0+  5.2548    2.78300    4.00000E-09
  21   5.0-  8.1250  --->  2   4.0+  3.5548    4.57016    9.90000E-08
  21   5.0-  8.1250  --->  6   3.0-  5.0978    3.02722    1.00000E-09

  Total                                                   3.96826E+02

