
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.060

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   5.06000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.06000 ###########

 Center-of-mass energy:    4.139

 1. Total (binary) cross sections

   Reaction        = 5.03032E+02
     Compound elastic= 1.26038E+02
     Non-elastic     = 3.76994E+02
       Direct          = 1.55232E-01
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.76839E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.73829E-02
 neutron = 3.69504E+02
 proton  = 0.00000E+00
 alpha   = 7.47294E+00

 3. Total particle production cross sections

 gamma   = 2.24441E-02    Multiplicity= 5.95344E-05
 neutron = 3.69505E+02    Multiplicity= 9.80133E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 7.47295E+00    Multiplicity= 1.98225E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 1.66804E-02    0    1.66804E-02  1.00000
   10  21 ( 21Ne) 3.69504E+02    0    3.69504E+02  1.00000
    8  18 ( 18O ) 7.47295E+00    0    7.47295E+00  1.00000

   b. Per mass

   A  cross section

   22 1.66804E-02
   21 3.69504E+02
   18 7.47295E+00

 Total residual production cross section:   376.9940796
 Non-elastic cross section              :   376.9942017

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.25222E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.25222E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.39771E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.39771E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.83421E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.83421E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.56171E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.56171E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.01669E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.01669E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.38166E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.38166E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.55097E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.55097E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.49715E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.49715E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.22830E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.22830E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.63154E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.63154E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.87111E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.87111E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.98487E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.98487E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.32546E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.32546E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.67451E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.67451E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.51856E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.51856E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.53151E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.53151E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.70692E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.70692E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.63929E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.63929E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.74807E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.74807E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.00932E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.00932E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.13203E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.13203E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.26044E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.26044E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.93455E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.93455E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.76831E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.76831E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.83653E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.83653E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.12570E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.12570E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.56625E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.56625E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.02256E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.02256E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.49528E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.49528E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.64120E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.64120E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.58235E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.58235E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.41906E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.41906E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.33376E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.33376E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.26418E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.26418E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.23735E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.23735E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.20397E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.20397E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.21545E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.21545E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.81270E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.81270E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.90393E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.90393E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.85277E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.85277E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.03643E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.03643E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.97469E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.97469E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.23852E-03 2.77889E-04 0.00000E+00 0.00000E+00 1.96064E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.31076E-03 3.64181E-04 0.00000E+00 0.00000E+00 1.94658E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.39599E-03 4.63473E-04 0.00000E+00 0.00000E+00 1.93252E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.49191E-03 5.73446E-04 0.00000E+00 0.00000E+00 1.91846E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.59503E-03 6.90625E-04 0.00000E+00 0.00000E+00 1.90440E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.43945E-03 8.10595E-04 0.00000E+00 0.00000E+00 1.62886E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.28165E-03 9.28345E-04 0.00000E+00 0.00000E+00 1.35331E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.11645E-03 1.03868E-03 0.00000E+00 0.00000E+00 1.07776E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.93890E-03 1.13669E-03 0.00000E+00 0.00000E+00 8.02216E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.74477E-03 1.21810E-03 0.00000E+00 0.00000E+00 5.26671E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.79185E-03 1.27970E-03 0.00000E+00 0.00000E+00 5.12156E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.81718E-03 1.31954E-03 0.00000E+00 0.00000E+00 4.97641E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.82025E-03 1.33713E-03 0.00000E+00 0.00000E+00 4.83126E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.80201E-03 1.33340E-03 0.00000E+00 0.00000E+00 4.68610E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.76473E-03 1.31063E-03 0.00000E+00 0.00000E+00 4.54095E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.69333E-03 1.27221E-03 0.00000E+00 0.00000E+00 4.21124E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.61041E-03 1.22225E-03 0.00000E+00 0.00000E+00 3.88152E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.52041E-03 1.16523E-03 0.00000E+00 0.00000E+00 3.55180E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.42772E-03 1.10551E-03 0.00000E+00 0.00000E+00 3.22209E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.33627E-03 1.04703E-03 0.00000E+00 0.00000E+00 2.89237E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.24630E-03 9.92990E-04 0.00000E+00 0.00000E+00 2.53312E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.16309E-03 9.45706E-04 0.00000E+00 0.00000E+00 2.17388E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.08807E-03 9.06607E-04 0.00000E+00 0.00000E+00 1.81463E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.02185E-03 8.76315E-04 0.00000E+00 0.00000E+00 1.45539E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 9.64433E-04 8.54819E-04 0.00000E+00 0.00000E+00 1.09614E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 9.51009E-04 8.41667E-04 0.00000E+00 0.00000E+00 1.09342E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 9.45238E-04 8.36169E-04 0.00000E+00 0.00000E+00 1.09069E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.46351E-04 8.37555E-04 0.00000E+00 0.00000E+00 1.08796E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.53623E-04 8.45100E-04 0.00000E+00 0.00000E+00 1.08524E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.66454E-04 8.58202E-04 0.00000E+00 0.00000E+00 1.08251E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.63033E-04 8.76432E-04 0.00000E+00 0.00000E+00 8.66008E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.64499E-04 8.99548E-04 0.00000E+00 0.00000E+00 6.49505E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.70811E-04 9.27510E-04 0.00000E+00 0.00000E+00 4.33004E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 9.82126E-04 9.60475E-04 0.00000E+00 0.00000E+00 2.16501E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 9.98784E-04 9.98784E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.04294E-03 1.04294E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.09356E-03 1.09356E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.15132E-03 1.15132E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.21688E-03 1.21688E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.29077E-03 1.29077E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.37331E-03 1.37331E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.46450E-03 1.46450E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.56396E-03 1.56396E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.67087E-03 1.67087E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.78392E-03 1.78392E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.90138E-03 1.90138E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.02110E-03 2.02110E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.14059E-03 2.14059E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.25718E-03 2.25718E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.36808E-03 2.36808E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.47054E-03 2.47054E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.56198E-03 2.56198E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.64006E-03 2.64006E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.70283E-03 2.70283E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.74880E-03 2.74880E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.77694E-03 2.77694E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.78675E-03 2.78675E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.77822E-03 2.77822E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.75185E-03 2.75185E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.70854E-03 2.70854E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.64957E-03 2.64957E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.57651E-03 2.57651E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.49113E-03 2.49113E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.39534E-03 2.39534E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.29110E-03 2.29110E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.18035E-03 2.18035E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.06494E-03 2.06494E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.94662E-03 1.94662E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.82696E-03 1.82696E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.70735E-03 1.70735E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.58901E-03 1.58901E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.47296E-03 1.47296E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.36002E-03 1.36002E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.25088E-03 1.25088E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.14604E-03 1.14604E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.04591E-03 1.04591E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 9.50767E-04 9.50767E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 8.60800E-04 8.60800E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 7.76128E-04 7.76128E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 6.96805E-04 6.96805E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 6.22835E-04 6.22835E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 5.54180E-04 5.54180E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 4.90765E-04 4.90765E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.32484E-04 4.32484E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.79198E-04 3.79198E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.30743E-04 3.30743E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.86929E-04 2.86929E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.47544E-04 2.47544E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.12356E-04 2.12356E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.81113E-04 1.81113E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.53553E-04 1.53553E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.29401E-04 1.29401E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.08380E-04 1.08380E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 9.02086E-05 9.02086E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 7.46107E-05 7.46107E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 6.13164E-05 6.13164E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 5.00664E-05 5.00664E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 4.06150E-05 4.06150E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.27324E-05 3.27324E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.62057E-05 2.62057E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.08415E-05 2.08415E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.64649E-05 1.64649E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.29205E-05 1.29205E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.00711E-05 1.00711E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.79728E-06 7.79728E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 5.99610E-06 5.99610E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.57983E-06 4.57983E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.47439E-06 3.47439E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.61791E-06 2.61791E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.95916E-06 1.95916E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.45620E-06 1.45620E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.07500E-06 1.07500E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 7.88183E-07 7.88183E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 5.73957E-07 5.73957E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.15105E-07 4.15105E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.98171E-07 2.98171E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.12715E-07 2.12715E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.50716E-07 1.50716E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.06059E-07 1.06059E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 7.41235E-08 7.41235E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 5.14505E-08 5.14505E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.54689E-08 3.54689E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.42845E-08 2.42845E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.65134E-08 1.65134E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.11523E-08 1.11523E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 7.48021E-09 7.48021E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 4.98295E-09 4.98295E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.29672E-09 3.29672E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.16623E-09 2.16623E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.41366E-09 1.41366E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 9.16241E-10 9.16241E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 5.89787E-10 5.89787E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 3.77054E-10 3.77054E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 2.39408E-10 2.39408E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.50970E-10 1.50970E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 9.45512E-11 9.45512E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 5.88118E-11 5.88118E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 3.63317E-11 3.63317E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.22911E-11 2.22911E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.35830E-11 1.35830E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 8.22022E-12 8.22022E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 4.94076E-12 4.94076E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 2.94934E-12 2.94934E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.74857E-12 1.74857E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.02958E-12 1.02958E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 6.02086E-13 6.02086E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 3.49686E-13 3.49686E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 2.01707E-13 2.01707E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.15556E-13 1.15556E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 8.28533E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.28533E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.90525E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.90525E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 5.73429E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.73429E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.34202E-04 4.85726E-26 0.00000E+00 0.00000E+00 5.34202E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 8.09604E+02 8.09604E+02 0.00000E+00 0.00000E+00 4.88768E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.98870E+01 2.98865E+01 0.00000E+00 0.00000E+00 4.52667E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.09422E-04 5.03872E-31 0.00000E+00 0.00000E+00 4.09422E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.72806E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.72806E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.39238E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.39238E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.04879E-04 1.51849E-32 0.00000E+00 0.00000E+00 3.04879E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.72346E-04 3.22189E-22 0.00000E+00 0.00000E+00 2.72346E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.44259E-04 1.01604E-13 0.00000E+00 0.00000E+00 2.44259E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.22890E-04 4.76227E-07 0.00000E+00 0.00000E+00 2.22414E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.33758E-02 3.31765E-02 0.00000E+00 0.00000E+00 1.99205E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.43524E+01 3.43522E+01 0.00000E+00 0.00000E+00 1.72002E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.28671E+02 5.28671E+02 0.00000E+00 0.00000E+00 1.46600E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.20927E+02 1.20927E+02 0.00000E+00 0.00000E+00 1.23509E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.11219E-01 4.11122E-01 0.00000E+00 0.00000E+00 9.74411E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.64785E-05 2.07741E-05 0.00000E+00 0.00000E+00 7.57044E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.98691E-05 1.71512E-11 0.00000E+00 0.00000E+00 5.98691E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 4.80676E-05 7.94856E-10 0.00000E+00 0.00000E+00 4.80668E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.64774E-05 2.12927E-07 0.00000E+00 0.00000E+00 3.62644E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.72291E-05 2.97779E-05 0.00000E+00 0.00000E+00 2.74512E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.19281E-03 2.17417E-03 0.00000E+00 0.00000E+00 1.86380E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 8.28904E-02 8.28763E-02 0.00000E+00 0.00000E+00 1.41175E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.64943E+00 1.64942E+00 0.00000E+00 0.00000E+00 9.59706E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.71430E+01 1.71430E+01 0.00000E+00 0.00000E+00 5.06526E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 9.31195E+01 9.31195E+01 0.00000E+00 0.00000E+00 5.33469E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.65325E+02 2.65325E+02 0.00000E+00 0.00000E+00 2.66724E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.04157E+02 4.04157E+02 0.00000E+00 0.00000E+00 1.25056E-12 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.65268E+02 3.65268E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.95286E+02 2.95286E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.18044E+02 3.18044E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.10626E+02 3.10626E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.03180E+02 2.03180E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 8.39430E+01 8.39430E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.17559E+01 2.17559E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.53499E+00 3.53499E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.60076E-01 3.60076E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.29932E-02 2.29932E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 9.20451E-04 9.20451E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.30992E-05 2.30992E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.63398E-07 3.63398E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.58403E-09 3.58403E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.21594E-11 2.21594E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 8.58894E-14 8.58894E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.08698E-16 2.08698E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.17892E-19 3.17892E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.03562E-22 3.03562E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.81725E-25 1.81725E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 6.81991E-29 6.81991E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.60449E-32 1.60449E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.36632E-36 2.36632E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.18601E-40 2.18601E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 8.52270E-42 8.52270E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 3.51849E-15 3.51849E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 3.55933E-10 3.55933E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.82630E-16 2.82630E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 3.60901E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.60901E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 9.02630E-08 0.00000E+00 0.00000E+00 0.00000E+00 9.02630E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.41136E-07 5.03566E-38 0.00000E+00 0.00000E+00 1.41136E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.08759E-07 1.10581E-30 0.00000E+00 0.00000E+00 2.08759E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.12413E-07 4.15084E-24 0.00000E+00 0.00000E+00 3.12413E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 4.25376E-07 2.66342E-18 0.00000E+00 0.00000E+00 4.25376E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 8.66713E-07 2.92135E-13 0.00000E+00 0.00000E+00 8.66713E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.97273E-06 5.47730E-09 0.00000E+00 0.00000E+00 1.96725E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.09016E-05 1.75546E-05 0.00000E+00 0.00000E+00 3.34701E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 9.62231E-03 9.61722E-03 0.00000E+00 0.00000E+00 5.08497E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 9.00651E-01 9.00644E-01 0.00000E+00 0.00000E+00 6.67050E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.44177E+01 1.44177E+01 0.00000E+00 0.00000E+00 6.57055E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.94530E+01 3.94530E+01 0.00000E+00 0.00000E+00 5.32267E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.84545E+01 1.84545E+01 0.00000E+00 0.00000E+00 4.85909E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.47560E+00 1.47560E+00 0.00000E+00 0.00000E+00 5.17982E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.01735E-02 2.01683E-02 0.00000E+00 0.00000E+00 5.25458E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 5.22044E-05 4.71210E-05 0.00000E+00 0.00000E+00 5.08336E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.74575E-06 1.88192E-08 0.00000E+00 0.00000E+00 4.72693E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.18527E-06 1.28476E-12 0.00000E+00 0.00000E+00 4.18527E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.61053E-06 1.49930E-17 0.00000E+00 0.00000E+00 3.61053E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.00272E-06 2.99079E-23 0.00000E+00 0.00000E+00 3.00272E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.51023E-06 1.01985E-29 0.00000E+00 0.00000E+00 2.51023E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.13307E-06 5.94467E-37 0.00000E+00 0.00000E+00 2.13307E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.82137E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.82137E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.57513E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.57513E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.08901E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.08901E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.63007E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.63007E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.856
 neutron        2.442
 proton         0.000
 alpha          2.157

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.25909E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    2.77712E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    2.94289E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    9.49170E-04
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    2.22092E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    1.97659E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.46799E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.20930E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    4.89236E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    3.05760E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    4.31988E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    2.70020E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    2.14752E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    9.66482E-05
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    1.82175E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    3.82531E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    3.82565E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    6.89496E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    1.72357E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    2.92917E-05

  Total                                                   1.85417E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    2.26048E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    3.88402E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    7.70617E+01
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    3.93836E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.95873E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.85743E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    8.07876E+00
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.32446E+01

  Total                                                   3.70417E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    7.47294E+00
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    1.69827E-09
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    3.00000E-10
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    9.97000E-08
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    1.24000E-08
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    8.76000E-08

  Total                                                   7.47294E+00

