
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.250

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   4.25000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.25000 ###########

 Center-of-mass energy:    3.477

 1. Total (binary) cross sections

   Reaction        = 3.39795E+02
     Compound elastic= 1.00121E+02
     Non-elastic     = 2.39674E+02
       Direct          = 5.05504E-03
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.39669E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.20562E-02
 neutron = 2.39395E+02
 proton  = 0.00000E+00
 alpha   = 2.67393E-01

 3. Total particle production cross sections

 gamma   = 1.53794E-02    Multiplicity= 6.41677E-05
 neutron = 2.39395E+02    Multiplicity= 9.98834E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.67395E-01    Multiplicity= 1.11566E-03

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 1.17531E-02    0    1.17531E-02  1.00000
   10  21 ( 21Ne) 2.39395E+02    0    2.39395E+02  1.00000
    8  18 ( 18O ) 2.67395E-01    0    2.67395E-01  1.00000

   b. Per mass

   A  cross section

   22 1.17531E-02
   21 2.39395E+02
   18 2.67395E-01

 Total residual production cross section:   239.6741028
 Non-elastic cross section              :   239.6744995

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.00407E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.00407E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.16310E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.16310E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.63841E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.63841E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.43059E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.43059E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.01494E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.01494E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.76802E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.76802E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.68112E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.68112E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.36674E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.36674E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.11680E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.11680E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.25492E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.25492E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.51320E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.51320E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.58630E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.58630E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.60448E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.60448E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.87255E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.87255E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.88793E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.88793E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.97968E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.97968E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.87737E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.87737E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.83243E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.83243E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.03067E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.03067E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.10688E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.10688E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.17657E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.17657E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.37000E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.37000E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.79757E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.79757E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.62565E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.62565E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.77710E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.77710E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.90720E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.90720E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.23701E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.23701E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.58225E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.58225E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.86470E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.86470E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.28184E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.28184E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.17154E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.17154E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.05891E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.05891E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 9.67075E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.67075E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 9.30529E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.30529E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 8.93250E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.93250E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 8.73060E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.73060E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 8.84848E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.84848E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.25435E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.25435E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.31981E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.31981E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.30264E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.30264E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.45267E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.45267E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.54974E-03 2.93264E-04 0.00000E+00 0.00000E+00 1.25648E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.41327E-03 3.52978E-04 0.00000E+00 0.00000E+00 1.06029E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.28004E-03 4.15946E-04 0.00000E+00 0.00000E+00 8.64097E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.14818E-03 4.80267E-04 0.00000E+00 0.00000E+00 6.67908E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.01553E-03 5.43815E-04 0.00000E+00 0.00000E+00 4.71718E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.06033E-03 6.04382E-04 0.00000E+00 0.00000E+00 4.55948E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.10002E-03 6.59840E-04 0.00000E+00 0.00000E+00 4.40178E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.13270E-03 7.08290E-04 0.00000E+00 0.00000E+00 4.24408E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.15683E-03 7.48190E-04 0.00000E+00 0.00000E+00 4.08638E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.17133E-03 7.78464E-04 0.00000E+00 0.00000E+00 3.92868E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.18013E-03 7.98558E-04 0.00000E+00 0.00000E+00 3.81577E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.17875E-03 8.08468E-04 0.00000E+00 0.00000E+00 3.70286E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.16772E-03 8.08722E-04 0.00000E+00 0.00000E+00 3.58995E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.14803E-03 8.00326E-04 0.00000E+00 0.00000E+00 3.47704E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.12109E-03 7.84676E-04 0.00000E+00 0.00000E+00 3.36413E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.08912E-03 7.63442E-04 0.00000E+00 0.00000E+00 3.25674E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.05338E-03 7.38441E-04 0.00000E+00 0.00000E+00 3.14936E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.01571E-03 7.11514E-04 0.00000E+00 0.00000E+00 3.04197E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 9.77858E-04 6.84400E-04 0.00000E+00 0.00000E+00 2.93459E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 9.41368E-04 6.58648E-04 0.00000E+00 0.00000E+00 2.82720E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.90463E-04 6.35549E-04 0.00000E+00 0.00000E+00 2.54914E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 8.43215E-04 6.16108E-04 0.00000E+00 0.00000E+00 2.27107E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 8.00345E-04 6.01043E-04 0.00000E+00 0.00000E+00 1.99301E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 7.62307E-04 5.90812E-04 0.00000E+00 0.00000E+00 1.71495E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 7.29345E-04 5.85656E-04 0.00000E+00 0.00000E+00 1.43689E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 7.16415E-04 5.85655E-04 0.00000E+00 0.00000E+00 1.30760E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 7.08610E-04 5.90777E-04 0.00000E+00 0.00000E+00 1.17832E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 7.05834E-04 6.00929E-04 0.00000E+00 0.00000E+00 1.04904E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 7.07964E-04 6.15988E-04 0.00000E+00 0.00000E+00 9.19762E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 7.14875E-04 6.35827E-04 0.00000E+00 0.00000E+00 7.90482E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 7.35025E-04 6.60326E-04 0.00000E+00 0.00000E+00 7.46986E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 7.59727E-04 6.89378E-04 0.00000E+00 0.00000E+00 7.03489E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 7.88875E-04 7.22876E-04 0.00000E+00 0.00000E+00 6.59993E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 8.22365E-04 7.60715E-04 0.00000E+00 0.00000E+00 6.16497E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 8.60068E-04 8.02768E-04 0.00000E+00 0.00000E+00 5.73001E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 8.94722E-04 8.48882E-04 0.00000E+00 0.00000E+00 4.58401E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.33237E-04 8.98857E-04 0.00000E+00 0.00000E+00 3.43801E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.75358E-04 9.52438E-04 0.00000E+00 0.00000E+00 2.29202E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.02076E-03 1.00930E-03 0.00000E+00 0.00000E+00 1.14602E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.06905E-03 1.06905E-03 0.00000E+00 0.00000E+00 2.69249E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.13120E-03 1.13120E-03 0.00000E+00 0.00000E+00 2.15399E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.19517E-03 1.19517E-03 0.00000E+00 0.00000E+00 1.61549E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.26031E-03 1.26031E-03 0.00000E+00 0.00000E+00 1.07699E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.32587E-03 1.32587E-03 0.00000E+00 0.00000E+00 5.38495E-11 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.39104E-03 1.39104E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.45495E-03 1.45495E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.51668E-03 1.51668E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.57532E-03 1.57532E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.62993E-03 1.62993E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.67963E-03 1.67963E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.72361E-03 1.72361E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.76113E-03 1.76113E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.79156E-03 1.79156E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.81439E-03 1.81439E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.82926E-03 1.82926E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.83594E-03 1.83594E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.83435E-03 1.83435E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.82457E-03 1.82457E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.80681E-03 1.80681E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.78138E-03 1.78138E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.74875E-03 1.74875E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.70945E-03 1.70945E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.66410E-03 1.66410E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.61336E-03 1.61336E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.55796E-03 1.55796E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.49862E-03 1.49862E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.43606E-03 1.43606E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.37102E-03 1.37102E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.30419E-03 1.30419E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.23621E-03 1.23621E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.16771E-03 1.16771E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.09925E-03 1.09925E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.03133E-03 1.03133E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 9.64406E-04 9.64406E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 8.98873E-04 8.98873E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 8.35072E-04 8.35072E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 7.73290E-04 7.73290E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 7.13765E-04 7.13765E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 6.56690E-04 6.56690E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 6.02212E-04 6.02212E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 5.50442E-04 5.50442E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 5.01454E-04 5.01454E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.55294E-04 4.55294E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 4.11977E-04 4.11977E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.71492E-04 3.71492E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.33808E-04 3.33808E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.98875E-04 2.98875E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.66624E-04 2.66624E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.36974E-04 2.36974E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.09827E-04 2.09827E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.85079E-04 1.85079E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.62614E-04 1.62614E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.42311E-04 1.42311E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.24043E-04 1.24043E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.07680E-04 1.07680E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 9.30896E-05 9.30896E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 8.01400E-05 8.01400E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 6.87002E-05 6.87002E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 5.86421E-05 5.86421E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 4.98405E-05 4.98405E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 4.21755E-05 4.21755E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.55327E-05 3.55327E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.98037E-05 2.98037E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.48873E-05 2.48873E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.06887E-05 2.06887E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.71209E-05 1.71209E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.41043E-05 1.41043E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.15663E-05 1.15663E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 9.44177E-06 9.44177E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.67212E-06 7.67212E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.20549E-06 6.20549E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.99608E-06 4.99608E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.00379E-06 4.00379E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.19373E-06 3.19373E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.53573E-06 2.53573E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.00394E-06 2.00394E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.57630E-06 1.57630E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.23414E-06 1.23414E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 9.61739E-07 9.61739E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 7.45960E-07 7.45960E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 5.75888E-07 5.75888E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 4.42510E-07 4.42510E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.38430E-07 3.38430E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.57619E-07 2.57619E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.95183E-07 1.95183E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.47186E-07 1.47186E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.10471E-07 1.10471E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 8.25249E-08 8.25249E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 6.13594E-08 6.13594E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 4.54078E-08 4.54078E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 3.34453E-08 3.34453E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.45186E-08 2.45186E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.78900E-08 1.78900E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.29922E-08 1.29922E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 9.39084E-09 9.39084E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 6.75587E-09 6.75587E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 4.83741E-09 4.83741E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 3.44745E-09 3.44745E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 2.44534E-09 2.44534E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.72636E-09 1.72636E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.21305E-09 1.21305E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 8.48354E-10 8.48354E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 5.90514E-10 5.90514E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 4.09109E-10 4.09109E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 2.82097E-10 2.82097E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.93603E-10 1.93603E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 1.32245E-10 1.32245E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 8.99078E-11 8.99078E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 6.08378E-11 6.08378E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 3.18989E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.18989E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.99810E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.99810E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.60160E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.60160E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.37312E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.37312E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.12306E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.12306E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.91898E-04 7.24861E-31 0.00000E+00 0.00000E+00 1.91898E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.67724E-04 6.75645E-15 0.00000E+00 0.00000E+00 1.67724E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.76670E-04 3.30226E-04 0.00000E+00 0.00000E+00 1.46444E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 8.46295E+01 8.46294E+01 0.00000E+00 0.00000E+00 1.26704E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.13725E+02 1.13725E+02 0.00000E+00 0.00000E+00 1.08709E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 8.93577E-04 8.01321E-04 0.00000E+00 0.00000E+00 9.22558E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.76082E-05 2.96057E-14 0.00000E+00 0.00000E+00 7.76082E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 6.64032E-05 1.57515E-17 0.00000E+00 0.00000E+00 6.64032E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.64535E-05 5.18593E-14 0.00000E+00 0.00000E+00 5.64535E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.49467E-05 7.58226E-11 0.00000E+00 0.00000E+00 4.49466E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.72277E-05 4.92258E-08 0.00000E+00 0.00000E+00 2.71784E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.37538E-05 1.41903E-05 0.00000E+00 0.00000E+00 1.95635E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.83218E-03 1.81633E-03 0.00000E+00 0.00000E+00 1.58471E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.03240E-01 1.03232E-01 0.00000E+00 0.00000E+00 8.01999E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.60539E+00 2.60539E+00 0.00000E+00 0.00000E+00 1.90994E-11 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.92065E+01 2.92065E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.45609E+02 1.45609E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 3.25305E+02 3.25305E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.44073E+02 3.44073E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.48297E+02 2.48297E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.72504E+02 2.72504E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.20849E+02 3.20849E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.41775E+02 2.41775E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.07424E+02 1.07424E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.79723E+01 2.79723E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.26732E+00 4.26732E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.81393E-01 3.81393E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.99705E-02 1.99705E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 6.12622E-04 6.12622E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.10102E-05 1.10102E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.15929E-07 1.15929E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 7.15115E-10 7.15115E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.58440E-12 2.58440E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 5.47181E-15 5.47181E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.78736E-18 6.78736E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.93249E-21 4.93249E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.10002E-24 2.10002E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 5.23794E-28 5.23794E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 7.65430E-32 7.65430E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.55311E-36 6.55311E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.28588E-40 3.28588E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 4.69580E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.69580E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 4.67135E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.67135E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 6.25187E-07 2.51643E-38 0.00000E+00 0.00000E+00 6.25187E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.05010E-07 7.81241E-29 0.00000E+00 0.00000E+00 2.05010E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.04226E-20 1.04226E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 5.97538E-14 5.97538E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.98527E-08 1.47216E-08 0.00000E+00 0.00000E+00 1.51312E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.55949E-04 1.55861E-04 0.00000E+00 0.00000E+00 8.77964E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 7.09113E-02 7.09111E-02 0.00000E+00 0.00000E+00 1.82010E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.38641E+00 1.38641E+00 0.00000E+00 0.00000E+00 2.37775E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.16483E+00 1.16483E+00 0.00000E+00 0.00000E+00 4.33688E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.20574E-02 4.20564E-02 0.00000E+00 0.00000E+00 1.00378E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.69651E-05 6.52523E-05 0.00000E+00 0.00000E+00 1.71275E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.47316E-06 4.35072E-09 0.00000E+00 0.00000E+00 2.46881E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.96892E-06 1.24658E-14 0.00000E+00 0.00000E+00 2.96892E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.68407E-06 1.53487E-21 0.00000E+00 0.00000E+00 2.68407E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.99488E-06 8.12136E-30 0.00000E+00 0.00000E+00 1.99488E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.63905E-06 1.84655E-39 0.00000E+00 0.00000E+00 1.63905E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.61659E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.61659E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.55279E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.55279E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.44765E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.44765E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.04631E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.04631E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.48773E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.48773E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.624
 neutron        2.319
 proton         0.000
 alpha          1.494

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    8.13094E-03
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.64582E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    1.92506E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    6.20891E-04
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    1.46168E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    1.30087E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    1.98178E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    9.71064E-05
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    3.17223E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    1.98256E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    2.21915E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.38711E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    1.19865E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    5.39450E-05
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    9.65951E-05
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    2.02830E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    2.02848E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    4.41572E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    1.10382E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    1.87593E-05

  Total                                                   1.18039E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.28617E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.55242E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    3.08012E+01

  Total                                                   1.60971E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    2.67393E-01

  Total                                                   2.67393E-01

