
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.960

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   6.96000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.96000 ###########

 Center-of-mass energy:    5.693

 1. Total (binary) cross sections

   Reaction        = 7.62671E+02
     Compound elastic= 6.36970E+01
     Non-elastic     = 6.98974E+02
       Direct          = 2.77122E+00
       Pre-equilibrium = 9.37653E-02
       Giant resonance = 0.00000E+00
       Compound non-el = 6.96109E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.80684E-02
 neutron = 6.21253E+02
 proton  = 0.00000E+00
 alpha   = 7.76927E+01

 3. Total particle production cross sections

 gamma   = 1.18045E+01    Multiplicity= 1.68883E-02
 neutron = 6.21256E+02    Multiplicity= 8.88811E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 7.76927E+01    Multiplicity= 1.11153E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.53368E-02    0    2.53368E-02  1.00000
   10  21 ( 21Ne) 6.21256E+02    0    6.21256E+02  1.00000
    8  18 ( 18O ) 7.76927E+01    0    7.76927E+01  1.00000

   b. Per mass

   A  cross section

   22 2.53369E-02
   21 6.21256E+02
   18 7.76927E+01

 Total residual production cross section:   698.9736938
 Non-elastic cross section              :   698.9739990

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.56846E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.56846E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.66919E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.66919E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.96854E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.96854E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.52937E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.52937E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.18803E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.18803E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.47821E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.47821E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 5.97820E-03 0.00000E+00 0.00000E+00 0.00000E+00 5.97820E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.90637E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.90637E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.88821E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.88821E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.30636E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.30636E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.66848E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.66848E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.83992E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.83992E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 9.48862E-02 0.00000E+00 0.00000E+00 0.00000E+00 9.48862E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.80908E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.80908E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.76843E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.76843E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.83105E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.83105E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.35925E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.35925E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.77321E-02 0.00000E+00 0.00000E+00 0.00000E+00 4.77321E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.40058E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.40058E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.82014E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.82014E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.05937E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.05937E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.50706E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.50706E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.33000E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.33000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.24516E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.24516E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.50249E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.50249E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.15389E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.15389E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.79348E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.79348E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.54998E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.54998E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 9.29899E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.29899E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.59409E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.59409E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.55473E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.55473E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.64279E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.64279E-01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.13303E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.13303E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.09685E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.09685E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.06675E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.06675E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.11828E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.11828E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.25220E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.25220E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 3.04203E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.04203E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.17612E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.17612E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.05245E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.05245E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.34304E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.34304E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.09167E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.09167E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.87019E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.87019E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.87391E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.87391E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.89323E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.89323E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.14191E-03 2.73896E-04 0.00000E+00 0.00000E+00 2.86801E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.25203E-03 4.09237E-04 0.00000E+00 0.00000E+00 2.84279E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.40189E-03 5.84315E-04 0.00000E+00 0.00000E+00 2.81758E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 3.59125E-03 7.98887E-04 0.00000E+00 0.00000E+00 2.79236E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.81529E-03 1.04815E-03 0.00000E+00 0.00000E+00 2.76714E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.56707E-03 1.32249E-03 0.00000E+00 0.00000E+00 2.24458E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.33010E-03 1.60808E-03 0.00000E+00 0.00000E+00 1.72202E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.08751E-03 1.88804E-03 0.00000E+00 0.00000E+00 1.19946E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.82104E-03 2.14414E-03 0.00000E+00 0.00000E+00 6.76903E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.51303E-03 2.35869E-03 0.00000E+00 0.00000E+00 1.54340E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.67358E-03 2.51661E-03 0.00000E+00 0.00000E+00 1.56967E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.76691E-03 2.60731E-03 0.00000E+00 0.00000E+00 1.59594E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.78858E-03 2.62636E-03 0.00000E+00 0.00000E+00 1.62221E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.74119E-03 2.57634E-03 0.00000E+00 0.00000E+00 1.64848E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.63432E-03 2.46684E-03 0.00000E+00 0.00000E+00 1.67475E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.44718E-03 2.31320E-03 0.00000E+00 0.00000E+00 1.33980E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.23475E-03 2.13427E-03 0.00000E+00 0.00000E+00 1.00485E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.01661E-03 1.94962E-03 0.00000E+00 0.00000E+00 6.69900E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.81029E-03 1.77679E-03 0.00000E+00 0.00000E+00 3.34952E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.62929E-03 1.62929E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.51563E-03 1.51563E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.43951E-03 1.43951E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.40081E-03 1.40081E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.39696E-03 1.39696E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.42411E-03 1.42411E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.47785E-03 1.47785E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.55333E-03 1.55333E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.64499E-03 1.64499E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.74619E-03 1.74619E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.84903E-03 1.84903E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.94465E-03 1.94465E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.02399E-03 2.02399E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.07901E-03 2.07901E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.10401E-03 2.10401E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.09673E-03 2.09673E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.05911E-03 2.05911E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.99735E-03 1.99735E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.92131E-03 1.92131E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.84343E-03 1.84343E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.77728E-03 1.77728E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.73592E-03 1.73592E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.73051E-03 1.73051E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.76916E-03 1.76916E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.85620E-03 1.85620E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.99189E-03 1.99189E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.17256E-03 2.17256E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.39104E-03 2.39104E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.63738E-03 2.63738E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.89968E-03 2.89968E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.16498E-03 3.16498E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.42021E-03 3.42021E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.65303E-03 3.65303E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.85263E-03 3.85263E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 4.01030E-03 4.01030E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 4.11994E-03 4.11994E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 4.17827E-03 4.17827E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.18486E-03 4.18486E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.14193E-03 4.14193E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.05395E-03 4.05395E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.92712E-03 3.92712E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.76873E-03 3.76873E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.58650E-03 3.58650E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.38799E-03 3.38799E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.18009E-03 3.18009E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.96865E-03 2.96865E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.75831E-03 2.75831E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.55242E-03 2.55242E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.35314E-03 2.35314E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.16165E-03 2.16165E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.97838E-03 1.97838E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.80329E-03 1.80329E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.63613E-03 1.63613E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.47661E-03 1.47661E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.32455E-03 1.32455E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.17997E-03 1.17997E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.04309E-03 1.04309E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 9.14296E-04 9.14296E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 7.94069E-04 7.94069E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 6.82902E-04 6.82902E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 5.81228E-04 5.81228E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 4.89347E-04 4.89347E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.07376E-04 4.07376E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.35226E-04 3.35226E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.72597E-04 2.72597E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.19003E-04 2.19003E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.73800E-04 1.73800E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.36223E-04 1.36223E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.05442E-04 1.05442E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 8.05910E-05 8.05910E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 6.08200E-05 6.08200E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 4.53176E-05 4.53176E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.33373E-05 3.33373E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.42117E-05 2.42117E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.73594E-05 1.73594E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.22872E-05 1.22872E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 8.58566E-06 8.58566E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 5.92232E-06 5.92232E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 4.03281E-06 4.03281E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.71088E-06 2.71088E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.79889E-06 1.79889E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.17838E-06 1.17838E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 7.61992E-07 7.61992E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 4.86415E-07 4.86415E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.06510E-07 3.06510E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.90663E-07 1.90663E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.17078E-07 1.17078E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 7.09683E-08 7.09683E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 4.24662E-08 4.24662E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.50843E-08 2.50843E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.46266E-08 1.46266E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 8.41918E-09 8.41918E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 4.78388E-09 4.78388E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.68335E-09 2.68335E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.48578E-09 1.48578E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 8.12110E-10 8.12110E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 4.38186E-10 4.38186E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.33392E-10 2.33392E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.22716E-10 1.22716E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 6.36938E-11 6.36938E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 3.26344E-11 3.26344E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.65058E-11 1.65058E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 8.24104E-12 8.24104E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 4.06178E-12 4.06178E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.97619E-12 1.97619E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 9.49125E-13 9.49125E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 4.49990E-13 4.49990E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.10604E-13 2.10604E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 9.73014E-14 9.73014E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 4.43760E-14 4.43760E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.99784E-14 1.99784E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 8.87890E-15 8.87890E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 3.89529E-15 3.89529E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.68698E-15 1.68698E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 7.21203E-16 7.21203E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 3.04360E-16 3.04360E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.26795E-16 1.26795E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 5.21437E-17 5.21437E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 2.11685E-17 2.11685E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 8.48311E-18 8.48311E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 3.35586E-18 3.35586E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 1.31050E-18 1.31050E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 5.05187E-19 5.05187E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.92247E-19 1.92247E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 7.22174E-20 7.22174E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 2.67798E-20 2.67798E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 9.80298E-21 9.80298E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 3.54236E-21 3.54236E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 1.26362E-21 1.26362E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 4.44955E-22 4.44955E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 1.54668E-22 1.54668E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 7.70368E-01 0.00000E+00 1.10334E-02 0.00000E+00 7.59335E-01 1.10334E-02 0.00000E+00 0.00000E+00
   0.002 1.53428E+00 0.00000E+00 1.56125E-02 0.00000E+00 1.51867E+00 1.56125E-02 0.00000E+00 0.00000E+00
   0.005 3.82150E+00 0.00000E+00 2.48269E-02 0.00000E+00 3.79667E+00 2.48269E-02 0.00000E+00 0.00000E+00
   0.010 5.35414E+00 0.00000E+00 3.55925E-02 0.00000E+00 5.31855E+00 3.55925E-02 0.00000E+00 0.00000E+00
   0.020 7.98452E+00 0.00000E+00 5.19595E-02 0.00000E+00 7.93256E+00 5.19595E-02 0.00000E+00 0.00000E+00
   0.050 1.37597E+01 0.00000E+00 9.08889E-02 0.00000E+00 1.36688E+01 9.08889E-02 0.00000E+00 0.00000E+00
   0.100 2.21090E+01 0.00000E+00 1.50599E-01 0.00000E+00 2.19584E+01 1.50599E-01 0.00000E+00 0.00000E+00
   0.200 3.85075E+01 0.00000E+00 2.76392E-01 0.00000E+00 3.82312E+01 2.76392E-01 0.00000E+00 0.00000E+00
   0.300 5.48118E+01 0.00000E+00 4.12949E-01 0.00000E+00 5.43988E+01 4.12949E-01 0.00000E+00 0.00000E+00
   0.400 1.32182E+01 1.29999E+01 2.16733E-01 0.00000E+00 1.52116E-03 2.16733E-01 0.00000E+00 0.00000E+00
   0.500 4.45733E+00 4.45587E+00 0.00000E+00 0.00000E+00 1.46490E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.39616E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.39616E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.33252E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.33252E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.27212E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.27212E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.21189E-03 2.57026E-13 0.00000E+00 0.00000E+00 1.21189E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.58373E+02 1.58372E+02 0.00000E+00 0.00000E+00 1.15116E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.79202E-01 1.78105E-01 0.00000E+00 0.00000E+00 1.09732E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.03334E+02 5.03333E+02 0.00000E+00 0.00000E+00 1.04473E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.32293E+01 4.32283E+01 0.00000E+00 0.00000E+00 9.91964E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 9.24225E-04 4.53617E-09 0.00000E+00 0.00000E+00 9.24220E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 8.40998E-04 2.98176E-29 0.00000E+00 0.00000E+00 8.40998E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.75233E-04 2.87842E-21 0.00000E+00 0.00000E+00 7.75233E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.10535E-04 5.54128E-12 0.00000E+00 0.00000E+00 7.10535E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.71980E-04 4.97411E-05 0.00000E+00 0.00000E+00 6.22238E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.08480E+00 2.08425E+00 0.00000E+00 0.00000E+00 5.47142E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.18534E+02 4.18534E+02 0.00000E+00 0.00000E+00 4.91532E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 7.98581E+02 7.98581E+02 0.00000E+00 0.00000E+00 4.47988E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.23684E+02 1.23683E+02 0.00000E+00 0.00000E+00 4.04444E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.89538E-01 2.89172E-01 0.00000E+00 0.00000E+00 3.66230E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.33755E-04 5.73842E-06 0.00000E+00 0.00000E+00 3.28016E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.91141E-04 5.19684E-12 0.00000E+00 0.00000E+00 2.91141E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.54300E-04 3.33778E-08 0.00000E+00 0.00000E+00 2.54267E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.84824E-04 6.16978E-05 0.00000E+00 0.00000E+00 2.23126E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.69561E-02 2.67641E-02 0.00000E+00 0.00000E+00 1.91986E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.72474E+00 2.72457E+00 0.00000E+00 0.00000E+00 1.67012E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.50898E+01 6.50897E+01 0.00000E+00 0.00000E+00 1.42037E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.64913E+02 3.64913E+02 0.00000E+00 0.00000E+00 1.21518E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.80103E+02 4.80103E+02 0.00000E+00 0.00000E+00 1.01000E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.48233E+02 1.48233E+02 0.00000E+00 0.00000E+00 8.42196E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.07405E+01 1.07405E+01 0.00000E+00 0.00000E+00 6.74396E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.82682E-01 1.82626E-01 0.00000E+00 0.00000E+00 5.57164E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 7.72788E-04 7.28795E-04 0.00000E+00 0.00000E+00 4.39933E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.80622E-05 5.08201E-06 0.00000E+00 0.00000E+00 3.29802E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.50443E-04 2.28476E-04 0.00000E+00 0.00000E+00 2.19670E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 7.31880E-03 7.30399E-03 0.00000E+00 0.00000E+00 1.48113E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.43752E-01 1.43745E-01 0.00000E+00 0.00000E+00 7.65567E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.74166E+00 1.74165E+00 0.00000E+00 0.00000E+00 6.12451E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.29949E+01 1.29949E+01 0.00000E+00 0.00000E+00 4.59339E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 5.97525E+01 5.97525E+01 0.00000E+00 0.00000E+00 3.06226E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.69786E+02 1.69786E+02 0.00000E+00 0.00000E+00 1.53113E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.01272E+02 3.01272E+02 0.00000E+00 0.00000E+00 7.27596E-12 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.47940E+02 3.47940E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.02505E+02 3.02505E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.65472E+02 2.65472E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.54520E+02 2.54520E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.06953E+02 2.06953E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.20802E+02 1.20802E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 4.83405E+01 4.83405E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.31403E+01 1.31403E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.42256E+00 2.42256E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.02843E-01 3.02843E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.56696E-02 2.56696E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.47529E-03 1.47529E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 5.74902E-05 5.74902E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.51900E-06 1.51900E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.72135E-08 2.72135E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 3.30574E-10 3.30574E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.72275E-12 2.72275E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.52057E-14 1.52057E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 5.75768E-17 5.75768E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.47828E-19 1.47828E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.57349E-22 2.57349E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.03769E-25 3.03769E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.43121E-28 2.43121E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.31929E-31 1.31929E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.85433E-35 4.85433E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.21109E-38 1.21109E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.98284E-42 1.98284E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 4.17587E-43 4.17587E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 1.35896E-06 1.35896E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 2.36360E-13 2.36360E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.23799E-16 1.23799E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.82704E-21 3.82704E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.46821E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.46821E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.07403E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.07403E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.62717E-07 4.20390E-45 0.00000E+00 0.00000E+00 1.62717E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.88424E-07 5.09245E-20 0.00000E+00 0.00000E+00 1.88424E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.77026E-05 1.74431E-05 0.00000E+00 0.00000E+00 2.59571E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.60333E-01 1.60333E-01 0.00000E+00 0.00000E+00 4.04604E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 6.34295E-07 3.95494E-08 0.00000E+00 0.00000E+00 5.94746E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 9.48969E-07 1.49579E-18 0.00000E+00 0.00000E+00 9.48969E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.33994E-06 9.54459E-09 0.00000E+00 0.00000E+00 1.33039E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.54100E-02 1.54077E-02 0.00000E+00 0.00000E+00 2.29872E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.29239E+00 6.29239E+00 0.00000E+00 0.00000E+00 5.38024E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 6.50214E-01 6.50204E-01 0.00000E+00 0.00000E+00 9.37656E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 4.16009E-01 4.15998E-01 0.00000E+00 0.00000E+00 1.12223E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.67958E+01 1.67958E+01 0.00000E+00 0.00000E+00 1.16875E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 4.67022E+01 4.67022E+01 0.00000E+00 0.00000E+00 1.24228E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.46973E+00 2.46972E+00 0.00000E+00 0.00000E+00 1.38540E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.20870E-03 1.19272E-03 0.00000E+00 0.00000E+00 1.59813E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.76919E-05 5.14262E-09 0.00000E+00 0.00000E+00 1.76868E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.89705E-05 1.97925E-16 0.00000E+00 0.00000E+00 1.89705E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.99498E-05 2.31198E-20 0.00000E+00 0.00000E+00 1.99498E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.06246E-05 2.12349E-16 0.00000E+00 0.00000E+00 2.06246E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.04714E-05 7.90859E-13 0.00000E+00 0.00000E+00 2.04714E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.94915E-05 1.19439E-09 0.00000E+00 0.00000E+00 1.94903E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.98544E-05 7.31439E-07 0.00000E+00 0.00000E+00 1.91230E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.01005E-04 1.81636E-04 0.00000E+00 0.00000E+00 1.93694E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.83097E-02 1.82903E-02 0.00000E+00 0.00000E+00 1.93910E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 7.46860E-01 7.46841E-01 0.00000E+00 0.00000E+00 1.91879E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.23660E+01 1.23660E+01 0.00000E+00 0.00000E+00 1.87427E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 8.30269E+01 8.30269E+01 0.00000E+00 0.00000E+00 1.80552E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.26048E+02 2.26048E+02 0.00000E+00 0.00000E+00 1.69495E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.49560E+02 2.49560E+02 0.00000E+00 0.00000E+00 1.54254E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.11722E+02 1.11722E+02 0.00000E+00 0.00000E+00 1.38516E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.02812E+01 2.02812E+01 0.00000E+00 0.00000E+00 1.22282E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.49294E+00 1.49293E+00 0.00000E+00 0.00000E+00 1.08421E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 4.45731E-02 4.45634E-02 0.00000E+00 0.00000E+00 9.69336E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 5.47943E-04 5.39398E-04 0.00000E+00 0.00000E+00 8.54464E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.00433E-05 2.64741E-06 0.00000E+00 0.00000E+00 7.39592E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 6.25248E-06 5.26907E-09 0.00000E+00 0.00000E+00 6.24721E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 5.11714E-06 4.25244E-12 0.00000E+00 0.00000E+00 5.11713E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 4.00570E-06 1.39167E-15 0.00000E+00 0.00000E+00 4.00570E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.89427E-06 1.84682E-19 0.00000E+00 0.00000E+00 2.89427E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.78284E-06 9.93772E-24 0.00000E+00 0.00000E+00 1.78284E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 6.71409E-07 2.16849E-28 0.00000E+00 0.00000E+00 6.71409E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.04123E-07 1.91876E-33 0.00000E+00 0.00000E+00 1.04123E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 8.09844E-08 6.88452E-39 0.00000E+00 0.00000E+00 8.09844E-08 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 5.78461E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.78461E-08 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 3.47076E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.47076E-08 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.15692E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.15692E-08 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.793
 neutron        2.860
 proton         0.000
 alpha          3.562

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.08033E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    6.65310E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.41525E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.42405E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.23514E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.87923E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.10544E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.52165E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    7.40608E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    4.62862E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.24021E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    7.75211E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    4.40911E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    1.98430E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    3.97182E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    8.34001E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    8.34075E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.06621E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.66526E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    4.52956E-05

  Total                                                   3.28491E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.28975E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    8.54591E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.69557E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    7.14665E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.55436E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.87906E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    3.73906E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    6.12995E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.97691E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.28479E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.97687E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.33963E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.01095E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.00576E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.28588E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.06117E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.83694E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.83694E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    4.59884E+00
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.53267E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    2.99786E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.00947E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    5.04724E-01

  Total                                                   9.32269E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    7.76056E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    5.44066E+00
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    3.12381E-03
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.03815E+00
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    8.39862E-02
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    5.93322E-01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    2.67058E-03
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    6.93760E-03
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    2.46364E-04
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    8.48127E-09
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    7.02129E-10
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    1.96150E-09
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    3.41023E-14
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    6.29149E-14
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    1.23804E-15
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    1.12549E-15
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    9.79176E-15
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    3.37647E-15
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    5.80000E-08
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    4.20000E-08
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    8.65000E-08
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    1.35000E-08
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    4.90000E-08
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    2.40000E-08
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    2.70000E-08

  Total                                                   8.47747E+01

