
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.060

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   6.06000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.06000 ###########

 Center-of-mass energy:    4.957

 1. Total (binary) cross sections

   Reaction        = 6.58970E+02
     Compound elastic= 1.30810E+02
     Non-elastic     = 5.28160E+02
       Direct          = 1.06092E+00
       Pre-equilibrium = 1.95138E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.27099E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.32792E-02
 neutron = 4.88931E+02
 proton  = 0.00000E+00
 alpha   = 3.92061E+01

 3. Total particle production cross sections

 gamma   = 3.06050E-02    Multiplicity= 5.79465E-05
 neutron = 4.88932E+02    Multiplicity= 9.25727E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 3.92061E+01    Multiplicity= 7.42315E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.16151E-02    0    2.16151E-02  1.00000
   10  21 ( 21Ne) 4.88932E+02    0    4.88932E+02  1.00000
    8  18 ( 18O ) 3.92061E+01    0    3.92061E+01  1.00000

   b. Per mass

   A  cross section

   22 2.16151E-02
   21 4.88932E+02
   18 3.92061E+01

 Total residual production cross section:   528.1599731
 Non-elastic cross section              :   528.1601563

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.62896E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.62896E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.79832E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.79832E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.30164E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.30164E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.14052E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.14052E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.81827E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.81827E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.08515E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.08515E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.76267E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.76267E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.11752E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.11752E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.92824E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.92824E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.12882E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.12882E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.46749E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.46749E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.14576E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.14576E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.25807E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.25807E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.57332E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.57332E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.44536E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.44536E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.71435E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.71435E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.75629E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.75629E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.90786E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.90786E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.07628E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.07628E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.23323E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.23323E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.62143E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.62143E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.79965E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.79965E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.47748E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.47748E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.48869E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.48869E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.56476E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.56476E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.98883E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.98883E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.59290E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.59290E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.21795E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.21795E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.83504E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.83504E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.24750E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.24750E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.30321E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.30321E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.06656E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.06656E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.96080E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.96080E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.87260E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.87260E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.81810E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.81810E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.77483E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.77483E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.78185E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.78185E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.58902E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.58902E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.70842E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.70842E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.62358E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.62358E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.90846E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.90846E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.69927E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.69927E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.57138E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.57138E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.58795E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.58795E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.76757E-03 5.71715E-04 0.00000E+00 0.00000E+00 2.19586E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.54646E-03 7.42697E-04 0.00000E+00 0.00000E+00 1.80376E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.34369E-03 9.32023E-04 0.00000E+00 0.00000E+00 1.41167E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.15131E-03 1.13174E-03 0.00000E+00 0.00000E+00 1.01957E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.95941E-03 1.33193E-03 0.00000E+00 0.00000E+00 6.27478E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.09608E-03 1.52164E-03 0.00000E+00 0.00000E+00 5.74449E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.21134E-03 1.68992E-03 0.00000E+00 0.00000E+00 5.21420E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.29539E-03 1.82700E-03 0.00000E+00 0.00000E+00 4.68391E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.34064E-03 1.92528E-03 0.00000E+00 0.00000E+00 4.15362E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.34251E-03 1.98018E-03 0.00000E+00 0.00000E+00 3.62333E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.30710E-03 1.99071E-03 0.00000E+00 0.00000E+00 3.16392E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.23007E-03 1.95961E-03 0.00000E+00 0.00000E+00 2.70452E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.11763E-03 1.89312E-03 0.00000E+00 0.00000E+00 2.24511E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.97874E-03 1.80017E-03 0.00000E+00 0.00000E+00 1.78570E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.82391E-03 1.69128E-03 0.00000E+00 0.00000E+00 1.32630E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.70825E-03 1.57726E-03 0.00000E+00 0.00000E+00 1.30991E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.59729E-03 1.46794E-03 0.00000E+00 0.00000E+00 1.29352E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.49892E-03 1.37120E-03 0.00000E+00 0.00000E+00 1.27713E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.41853E-03 1.29245E-03 0.00000E+00 0.00000E+00 1.26075E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.35895E-03 1.23452E-03 0.00000E+00 0.00000E+00 1.24436E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.29751E-03 1.19796E-03 0.00000E+00 0.00000E+00 9.95485E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.25627E-03 1.18161E-03 0.00000E+00 0.00000E+00 7.46615E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.23290E-03 1.18313E-03 0.00000E+00 0.00000E+00 4.97743E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.22442E-03 1.19953E-03 0.00000E+00 0.00000E+00 2.48873E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.22752E-03 1.22752E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.26364E-03 1.26364E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.30443E-03 1.30443E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.34649E-03 1.34649E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.38665E-03 1.38665E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.42218E-03 1.42218E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.45112E-03 1.45112E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.47259E-03 1.47259E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.48703E-03 1.48703E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.49634E-03 1.49634E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.50379E-03 1.50379E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.51378E-03 1.51378E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.53140E-03 1.53140E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.56188E-03 1.56188E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.61000E-03 1.61000E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.67957E-03 1.67957E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.77297E-03 1.77297E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.89084E-03 1.89084E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.03197E-03 2.03197E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.19332E-03 2.19332E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.37029E-03 2.37029E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.55696E-03 2.55696E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.74655E-03 2.74655E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.93187E-03 2.93187E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.10576E-03 3.10576E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.26154E-03 3.26154E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.39337E-03 3.39337E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.49654E-03 3.49654E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.56769E-03 3.56769E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.60491E-03 3.60491E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.60774E-03 3.60774E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.57710E-03 3.57710E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.51511E-03 3.51511E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.42488E-03 3.42488E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.31023E-03 3.31023E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.17542E-03 3.17542E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.02488E-03 3.02488E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.86296E-03 2.86296E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.69371E-03 2.69371E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.52075E-03 2.52075E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.34716E-03 2.34716E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.17546E-03 2.17546E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.00758E-03 2.00758E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.84495E-03 1.84495E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.68856E-03 1.68856E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.53905E-03 1.53905E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.39679E-03 1.39679E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.26197E-03 1.26197E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.13469E-03 1.13469E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.01498E-03 1.01498E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 9.02856E-04 9.02856E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 7.98322E-04 7.98322E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 7.01384E-04 7.01384E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 6.12029E-04 6.12029E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 5.30223E-04 5.30223E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 4.55887E-04 4.55887E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.88888E-04 3.88888E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.29027E-04 3.29027E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.76036E-04 2.76036E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.29574E-04 2.29574E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.89242E-04 1.89242E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.54588E-04 1.54588E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.25122E-04 1.25122E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.00332E-04 1.00332E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 7.96972E-05 7.96972E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 6.27064E-05 6.27064E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 4.88668E-05 4.88668E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 3.77157E-05 3.77157E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.88283E-05 2.88283E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.18215E-05 2.18215E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.63570E-05 1.63570E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.21413E-05 1.21413E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 8.92411E-06 8.92411E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 6.49522E-06 6.49522E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 4.68103E-06 4.68103E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.34046E-06 3.34046E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.36040E-06 2.36040E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.65148E-06 1.65148E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.14413E-06 1.14413E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 7.84836E-07 7.84836E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 5.33075E-07 5.33075E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.58511E-07 3.58511E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.38737E-07 2.38737E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.57414E-07 1.57414E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.02769E-07 1.02769E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 6.64337E-08 6.64337E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.25220E-08 4.25220E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.69488E-08 2.69488E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.69111E-08 1.69111E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.05075E-08 1.05075E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 6.46442E-09 6.46442E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 3.93785E-09 3.93785E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.37515E-09 2.37515E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.41849E-09 1.41849E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 8.38801E-10 8.38801E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 4.91126E-10 4.91126E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.84725E-10 2.84725E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.63441E-10 1.63441E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 9.28966E-11 9.28966E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 5.22801E-11 5.22801E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.91321E-11 2.91321E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.60735E-11 1.60735E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 8.78106E-12 8.78106E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 4.74996E-12 4.74996E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.54407E-12 2.54407E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.34918E-12 1.34918E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 7.08450E-13 7.08450E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 3.68341E-13 3.68341E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.89625E-13 1.89625E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 9.66582E-14 9.66582E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 4.87844E-14 4.87844E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 2.43795E-14 2.43795E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.20633E-14 1.20633E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 5.91042E-15 5.91042E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 2.86724E-15 2.86724E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 1.37724E-15 1.37724E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 6.55020E-16 6.55020E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 3.08462E-16 3.08462E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.43832E-16 1.43832E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 6.64056E-17 6.64056E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 3.03566E-17 3.03566E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 1.37405E-17 1.37405E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 6.15818E-18 6.15818E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 2.73280E-18 2.73280E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 1.20077E-18 1.20077E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 5.22412E-19 5.22412E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.92412E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.92412E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.12479E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.12479E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.57482E+02 4.57481E+02 0.00000E+00 0.00000E+00 1.10656E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.02237E-03 1.09807E-11 0.00000E+00 0.00000E+00 1.02237E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 6.59692E+01 6.59683E+01 0.00000E+00 0.00000E+00 9.51389E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 9.14436E-04 1.69603E-31 0.00000E+00 0.00000E+00 9.14436E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.64465E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.64465E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 8.12116E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.12116E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 7.58376E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.58376E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 7.09987E-04 2.56107E-26 0.00000E+00 0.00000E+00 7.09987E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.71136E-04 5.67116E-11 0.00000E+00 0.00000E+00 6.71136E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.76627E-01 1.75996E-01 0.00000E+00 0.00000E+00 6.31286E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.75205E+02 7.75204E+02 0.00000E+00 0.00000E+00 5.84526E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 7.01263E+02 7.01262E+02 0.00000E+00 0.00000E+00 5.37218E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.30672E-01 6.30186E-01 0.00000E+00 0.00000E+00 4.85740E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.25417E-04 7.56477E-09 0.00000E+00 0.00000E+00 4.25410E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.73214E-04 1.31692E-21 0.00000E+00 0.00000E+00 3.73214E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.22808E-04 2.23439E-16 0.00000E+00 0.00000E+00 3.22808E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.71942E-04 5.03428E-11 0.00000E+00 0.00000E+00 2.71942E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.33567E-04 1.36877E-06 0.00000E+00 0.00000E+00 2.32198E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 4.69617E-03 4.49093E-03 0.00000E+00 0.00000E+00 2.05239E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.77832E+00 1.77814E+00 0.00000E+00 0.00000E+00 1.78279E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 8.49583E+01 8.49582E+01 0.00000E+00 0.00000E+00 1.54785E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.89851E+02 4.89851E+02 0.00000E+00 0.00000E+00 1.31291E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.40830E+02 3.40830E+02 0.00000E+00 0.00000E+00 1.11019E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.86175E+01 2.86174E+01 0.00000E+00 0.00000E+00 9.07476E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.90033E-01 2.89958E-01 0.00000E+00 0.00000E+00 7.49306E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.13650E-04 3.54536E-04 0.00000E+00 0.00000E+00 5.91136E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.85926E-05 7.71856E-08 0.00000E+00 0.00000E+00 4.85154E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.08392E-05 2.92192E-06 0.00000E+00 0.00000E+00 3.79173E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.25941E-04 1.99454E-04 0.00000E+00 0.00000E+00 2.64871E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 7.92701E-03 7.91196E-03 0.00000E+00 0.00000E+00 1.50570E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.82399E-01 1.82388E-01 0.00000E+00 0.00000E+00 1.15599E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.44355E+00 2.44354E+00 0.00000E+00 0.00000E+00 8.06287E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.90310E+01 1.90310E+01 0.00000E+00 0.00000E+00 4.03145E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 8.62445E+01 8.62445E+01 0.00000E+00 0.00000E+00 2.91038E-11 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.28262E+02 2.28262E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.58512E+02 3.58512E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.58668E+02 3.58668E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.93690E+02 2.93690E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.79483E+02 2.79483E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.69953E+02 2.69953E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.95235E+02 1.95235E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 9.51880E+01 9.51880E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.06771E+01 3.06771E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 6.51626E+00 6.51626E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 9.11953E-01 9.11953E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 8.40843E-02 8.40843E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 5.10780E-03 5.10780E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.04420E-04 2.04420E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 5.38996E-06 5.38996E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 9.36310E-08 9.36310E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.07156E-09 1.07156E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 8.07962E-12 8.07962E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.01365E-14 4.01365E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.31358E-16 1.31358E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.83237E-19 2.83237E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 4.02344E-22 4.02344E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 3.76558E-25 3.76558E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.32186E-28 2.32186E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 9.43220E-32 9.43220E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.52441E-35 2.52441E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 4.45117E-39 4.45117E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.31600E-43 4.31600E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 1.70301E-24 1.70301E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 5.18003E-23 5.18003E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.91015E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.91015E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 9.32396E-08 0.00000E+00 0.00000E+00 0.00000E+00 9.32396E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.47959E-07 9.59946E-23 0.00000E+00 0.00000E+00 1.47959E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.69148E-06 1.56186E-06 0.00000E+00 0.00000E+00 1.29613E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 3.38677E-02 3.38676E-02 0.00000E+00 0.00000E+00 1.36944E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.05877E-07 1.68636E-09 0.00000E+00 0.00000E+00 2.04191E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 7.62442E-03 7.62411E-03 0.00000E+00 0.00000E+00 3.10860E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 4.87384E-01 4.87383E-01 0.00000E+00 0.00000E+00 4.67162E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 4.12672E-01 4.12671E-01 0.00000E+00 0.00000E+00 6.54465E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 9.80737E-06 8.30750E-06 0.00000E+00 0.00000E+00 1.49987E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 3.78404E-06 2.66561E-15 0.00000E+00 0.00000E+00 3.78404E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.03066E-06 1.36326E-29 0.00000E+00 0.00000E+00 6.03066E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 6.67964E-06 2.78678E-30 0.00000E+00 0.00000E+00 6.67964E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 6.72714E-06 6.98542E-25 0.00000E+00 0.00000E+00 6.72714E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 7.65649E-06 5.50790E-20 0.00000E+00 0.00000E+00 7.65649E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 9.29399E-06 1.36609E-15 0.00000E+00 0.00000E+00 9.29399E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.06399E-05 1.06583E-11 0.00000E+00 0.00000E+00 1.06399E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.17203E-05 2.61574E-08 0.00000E+00 0.00000E+00 1.16941E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.25693E-05 2.01935E-05 0.00000E+00 0.00000E+00 1.23758E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.91643E-03 4.90375E-03 0.00000E+00 0.00000E+00 1.26848E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.74597E-01 3.74585E-01 0.00000E+00 0.00000E+00 1.24621E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 9.00081E+00 9.00080E+00 0.00000E+00 0.00000E+00 1.17075E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 6.80321E+01 6.80321E+01 0.00000E+00 0.00000E+00 1.10535E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.61753E+02 1.61753E+02 0.00000E+00 0.00000E+00 1.05002E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.20975E+02 1.20975E+02 0.00000E+00 0.00000E+00 9.99072E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.84608E+01 2.84608E+01 0.00000E+00 0.00000E+00 9.52510E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.10621E+00 2.10620E+00 0.00000E+00 0.00000E+00 8.99810E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 4.90382E-02 4.90298E-02 0.00000E+00 0.00000E+00 8.40972E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.66719E-04 3.59022E-04 0.00000E+00 0.00000E+00 7.69668E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 7.68595E-06 8.26976E-07 0.00000E+00 0.00000E+00 6.85897E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 5.93611E-06 5.99200E-10 0.00000E+00 0.00000E+00 5.93551E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 4.92630E-06 1.36567E-13 0.00000E+00 0.00000E+00 4.92630E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.94683E-06 9.79119E-18 0.00000E+00 0.00000E+00 3.94683E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.99711E-06 2.20809E-22 0.00000E+00 0.00000E+00 2.99711E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.27002E-06 1.56640E-27 0.00000E+00 0.00000E+00 2.27002E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.76557E-06 3.49550E-33 0.00000E+00 0.00000E+00 1.76557E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.26113E-06 2.45360E-39 0.00000E+00 0.00000E+00 1.26113E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 7.56674E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.56674E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.52226E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.52226E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma         10.015
 neutron        2.652
 proton         0.000
 alpha          2.970

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.73792E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    5.00006E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    3.75848E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.21222E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    2.78121E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.47523E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.74859E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.34679E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    6.28894E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    3.93043E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    8.53655E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    5.33589E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    3.37127E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    1.51723E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    2.97541E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    6.24775E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    6.24831E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    8.99177E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.24772E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    3.81996E-05

  Total                                                   2.67456E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    3.24503E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    6.33471E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.25685E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    6.34301E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.15467E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.74687E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    2.18693E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    3.58534E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.16523E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    7.57283E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.16521E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.70166E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    2.55326E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.53154E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    4.68615E+00
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.11559E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    6.69441E-02
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    6.69443E-01

  Total                                                   6.37674E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    3.92058E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    1.10440E-01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    5.34381E-05
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.77593E-02
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    2.58139E-04
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    1.82363E-03
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    5.45079E-13
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    1.41600E-12
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    5.02840E-14

  Total                                                   3.93361E+01

