
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.640

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   5.64000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.64000 ###########

 Center-of-mass energy:    4.613

 1. Total (binary) cross sections

   Reaction        = 5.99410E+02
     Compound elastic= 1.33708E+02
     Non-elastic     = 4.65702E+02
       Direct          = 5.76334E-01
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.65126E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.12484E-02
 neutron = 4.41198E+02
 proton  = 0.00000E+00
 alpha   = 2.44829E+01

 3. Total particle production cross sections

 gamma   = 2.77143E-02    Multiplicity= 5.95108E-05
 neutron = 4.41199E+02    Multiplicity= 9.47385E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.44829E+01    Multiplicity= 5.25721E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.00486E-02    0    2.00486E-02  1.00000
   10  21 ( 21Ne) 4.41199E+02    0    4.41199E+02  1.00000
    8  18 ( 18O ) 2.44829E+01    0    2.44829E+01  1.00000

   b. Per mass

   A  cross section

   22 2.00486E-02
   21 4.41199E+02
   18 2.44829E+01

 Total residual production cross section:   465.7019958
 Non-elastic cross section              :   465.7020874

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.43220E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.43220E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.58956E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.58956E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.05721E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.05721E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.83662E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.83662E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.39546E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.39546E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.00720E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.00720E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.64882E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.64882E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.80326E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.80326E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.62619E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.62619E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.95521E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.95521E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.21545E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.21545E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.37327E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.37327E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.75597E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.75597E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.08723E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.08723E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.99563E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.99563E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.22595E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.22595E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.26772E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.26772E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.18778E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.18778E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.52584E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.52584E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.67758E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.67758E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.78559E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.78559E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.12368E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.12368E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.78021E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.78021E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.76470E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.76470E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.91307E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.91307E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.14881E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.14881E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.69316E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.69316E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.24761E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.24761E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.79128E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.79128E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.96314E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.96314E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.96787E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.96787E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.76156E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.76156E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.68329E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.68329E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.59871E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.59871E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.55795E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.55795E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.52566E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.52566E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.53344E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.53344E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.27997E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.27997E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.38988E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.38988E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.31541E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.31541E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.58633E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.58633E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.41625E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.41625E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.30950E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.30950E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.65442E-03 3.44137E-04 0.00000E+00 0.00000E+00 2.31028E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.77361E-03 4.62545E-04 0.00000E+00 0.00000E+00 2.31107E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.91287E-03 6.01015E-04 0.00000E+00 0.00000E+00 2.31185E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.06868E-03 7.56040E-04 0.00000E+00 0.00000E+00 2.31264E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.23551E-03 9.22085E-04 0.00000E+00 0.00000E+00 2.31342E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.05803E-03 1.09196E-03 0.00000E+00 0.00000E+00 1.96607E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.87615E-03 1.25744E-03 0.00000E+00 0.00000E+00 1.61871E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.68137E-03 1.41001E-03 0.00000E+00 0.00000E+00 1.27136E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.46569E-03 1.54169E-03 0.00000E+00 0.00000E+00 9.24000E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.22241E-03 1.64576E-03 0.00000E+00 0.00000E+00 5.76647E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.25400E-03 1.71749E-03 0.00000E+00 0.00000E+00 5.36511E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.25087E-03 1.75449E-03 0.00000E+00 0.00000E+00 4.96376E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.21330E-03 1.75706E-03 0.00000E+00 0.00000E+00 4.56241E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.14420E-03 1.72809E-03 0.00000E+00 0.00000E+00 4.16105E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.04874E-03 1.67277E-03 0.00000E+00 0.00000E+00 3.75970E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.92413E-03 1.59796E-03 0.00000E+00 0.00000E+00 3.26163E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.78780E-03 1.51145E-03 0.00000E+00 0.00000E+00 2.76356E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.64756E-03 1.42101E-03 0.00000E+00 0.00000E+00 2.26549E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.51040E-03 1.33366E-03 0.00000E+00 0.00000E+00 1.76742E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.38195E-03 1.25501E-03 0.00000E+00 0.00000E+00 1.26935E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.31679E-03 1.18896E-03 0.00000E+00 0.00000E+00 1.27829E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.26632E-03 1.13760E-03 0.00000E+00 0.00000E+00 1.28723E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.23108E-03 1.10146E-03 0.00000E+00 0.00000E+00 1.29616E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.21035E-03 1.07984E-03 0.00000E+00 0.00000E+00 1.30510E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.20260E-03 1.07120E-03 0.00000E+00 0.00000E+00 1.31404E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.17866E-03 1.07354E-03 0.00000E+00 0.00000E+00 1.05123E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.16353E-03 1.08469E-03 0.00000E+00 0.00000E+00 7.88421E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.15506E-03 1.10250E-03 0.00000E+00 0.00000E+00 5.25615E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.15123E-03 1.12495E-03 0.00000E+00 0.00000E+00 2.62806E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.15029E-03 1.15029E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.17706E-03 1.17706E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.20424E-03 1.20424E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.23134E-03 1.23134E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.25852E-03 1.25852E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.28664E-03 1.28664E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.31724E-03 1.31724E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.35249E-03 1.35249E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.39497E-03 1.39497E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.44743E-03 1.44743E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.51245E-03 1.51245E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.59219E-03 1.59219E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.68803E-03 1.68803E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.80040E-03 1.80040E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.92860E-03 1.92860E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.07080E-03 2.07080E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.22406E-03 2.22406E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.38450E-03 2.38450E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.54755E-03 2.54755E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.70815E-03 2.70815E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.86113E-03 2.86113E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 3.00142E-03 3.00142E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 3.12441E-03 3.12441E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.22609E-03 3.22609E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.30333E-03 3.30333E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.35393E-03 3.35393E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.37670E-03 3.37670E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.37147E-03 3.37147E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.33903E-03 3.33903E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.28099E-03 3.28099E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.19968E-03 3.19968E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.09792E-03 3.09792E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.97892E-03 2.97892E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.84602E-03 2.84602E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.70258E-03 2.70258E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.55180E-03 2.55180E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.39664E-03 2.39664E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.23973E-03 2.23973E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.08331E-03 2.08331E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.92925E-03 1.92925E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.77901E-03 1.77901E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.63373E-03 1.63373E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.49422E-03 1.49422E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.36105E-03 1.36105E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.23460E-03 1.23460E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.11508E-03 1.11508E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.00261E-03 1.00261E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 8.97226E-04 8.97226E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 7.98914E-04 7.98914E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 7.07625E-04 7.07625E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 6.23281E-04 6.23281E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 5.45774E-04 5.45774E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 4.74970E-04 4.74970E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 4.10698E-04 4.10698E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.52754E-04 3.52754E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.00889E-04 3.00889E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.54819E-04 2.54819E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.14222E-04 2.14222E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.78742E-04 1.78742E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.47996E-04 1.47996E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.21584E-04 1.21584E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 9.90958E-05 9.90958E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 8.01198E-05 8.01198E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 6.42530E-05 6.42530E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 5.11076E-05 5.11076E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 4.03166E-05 4.03166E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 3.15405E-05 3.15405E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.44692E-05 2.44692E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.88244E-05 1.88244E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.43602E-05 1.43602E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.08623E-05 1.08623E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 8.14708E-06 8.14708E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 6.05883E-06 6.05883E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.46764E-06 4.46764E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.26638E-06 3.26638E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.36780E-06 2.36780E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.70182E-06 1.70182E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.21274E-06 1.21274E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 8.56858E-07 8.56858E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 6.00253E-07 6.00253E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.16906E-07 4.16906E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.87093E-07 2.87093E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.96014E-07 1.96014E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.32687E-07 1.32687E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 8.90539E-08 8.90539E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 5.92587E-08 5.92587E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 3.90956E-08 3.90956E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.55730E-08 2.55730E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.65848E-08 1.65848E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.06640E-08 1.06640E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 6.79838E-09 6.79838E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 4.29700E-09 4.29700E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.69279E-09 2.69279E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.67307E-09 1.67307E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.03064E-09 1.03064E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 6.29467E-10 6.29467E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.81167E-10 3.81167E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.28841E-10 2.28841E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.36216E-10 1.36216E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 8.03903E-11 8.03903E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 4.70383E-11 4.70383E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.72882E-11 2.72882E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.56955E-11 1.56955E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 8.95056E-12 8.95056E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 5.06066E-12 5.06066E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 2.83684E-12 2.83684E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.57667E-12 1.57667E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 8.68803E-13 8.68803E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 4.74656E-13 4.74656E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 2.57109E-13 2.57109E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.38079E-13 1.38079E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 7.35211E-14 7.35211E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 3.88127E-14 3.88127E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 2.03148E-14 2.03148E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.05422E-14 1.05422E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 5.42405E-15 5.42405E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 2.76689E-15 2.76689E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 1.39938E-15 1.39938E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 7.01703E-16 7.01703E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 3.48864E-16 3.48864E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 3.63317E+03 3.63316E+03 0.00000E+00 0.00000E+00 1.23959E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.08650E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.08650E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.65595E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.65595E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 8.16117E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.16117E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 7.62562E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.62562E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 7.16825E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.16825E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 6.68539E-04 4.28695E-40 0.00000E+00 0.00000E+00 6.68539E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.17374E-04 1.90343E-14 0.00000E+00 0.00000E+00 6.17374E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.57394E+00 1.57337E+00 0.00000E+00 0.00000E+00 5.71512E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.71063E+02 3.71062E+02 0.00000E+00 0.00000E+00 5.25381E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.90229E+01 3.90224E+01 0.00000E+00 0.00000E+00 4.89969E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.58655E-04 8.20693E-09 0.00000E+00 0.00000E+00 4.58646E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.20634E-04 1.08073E-27 0.00000E+00 0.00000E+00 4.20634E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.77383E-04 9.75160E-26 0.00000E+00 0.00000E+00 3.77383E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.34122E-04 2.89883E-18 0.00000E+00 0.00000E+00 3.34122E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.90790E-04 5.84081E-12 0.00000E+00 0.00000E+00 2.90790E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.51180E-04 7.97679E-07 0.00000E+00 0.00000E+00 2.50382E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.59986E-03 7.38386E-03 0.00000E+00 0.00000E+00 2.15998E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.63303E+00 4.63285E+00 0.00000E+00 0.00000E+00 1.79261E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.97023E+02 1.97023E+02 0.00000E+00 0.00000E+00 1.48346E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.67924E+02 5.67924E+02 0.00000E+00 0.00000E+00 1.27224E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.10960E+02 1.10960E+02 0.00000E+00 0.00000E+00 1.06102E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.46953E+00 1.46944E+00 0.00000E+00 0.00000E+00 8.89636E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.39080E-03 1.31897E-03 0.00000E+00 0.00000E+00 7.18253E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.85219E-05 8.04826E-08 0.00000E+00 0.00000E+00 5.84414E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.51108E-05 5.32110E-08 0.00000E+00 0.00000E+00 4.50576E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.15939E-05 6.74292E-06 0.00000E+00 0.00000E+00 3.48509E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.02959E-04 4.78315E-04 0.00000E+00 0.00000E+00 2.46444E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.90118E-02 1.89937E-02 0.00000E+00 0.00000E+00 1.80680E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.22236E-01 4.22224E-01 0.00000E+00 0.00000E+00 1.14917E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.25492E+00 5.25492E+00 0.00000E+00 0.00000E+00 6.71292E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.66305E+01 3.66305E+01 0.00000E+00 0.00000E+00 1.93409E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.43222E+02 1.43222E+02 0.00000E+00 0.00000E+00 9.67039E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.16107E+02 3.16107E+02 0.00000E+00 0.00000E+00 4.54747E-12 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.05928E+02 4.05928E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.48601E+02 3.48601E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.97687E+02 2.97687E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.08408E+02 3.08408E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.71775E+02 2.71775E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.63565E+02 1.63565E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 6.41844E+01 6.41844E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.63140E+01 1.63140E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.68376E+00 2.68376E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.85727E-01 2.85727E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.96870E-02 1.96870E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 8.77858E-04 8.77858E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.53331E-05 2.53331E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 4.73110E-07 4.73110E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 5.71825E-09 5.71825E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.47283E-11 4.47283E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.26423E-13 2.26423E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 7.41780E-16 7.41780E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.57267E-18 1.57267E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.15790E-21 2.15790E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.91621E-24 1.91621E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.10122E-27 1.10122E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 4.09566E-31 4.09566E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 9.85761E-35 9.85761E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.53552E-38 1.53552E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.72780E-42 1.72780E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 1.11507E-13 1.11507E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 5.01048E-41 5.01048E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.09607E-11 3.09607E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.10154E-08 1.77284E-13 0.00000E+00 0.00000E+00 3.10152E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 9.41912E-08 2.93776E-12 0.00000E+00 0.00000E+00 9.41882E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 3.18017E-03 3.18005E-03 0.00000E+00 0.00000E+00 1.25742E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 6.32521E-02 6.32520E-02 0.00000E+00 0.00000E+00 1.25359E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.22100E-05 1.20362E-05 0.00000E+00 0.00000E+00 1.73853E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.72668E-07 2.36184E-18 0.00000E+00 0.00000E+00 2.72668E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 4.28448E-07 4.77843E-40 0.00000E+00 0.00000E+00 4.28448E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 5.57562E-07 1.67067E-39 0.00000E+00 0.00000E+00 5.57562E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 8.85519E-07 6.96498E-33 0.00000E+00 0.00000E+00 8.85519E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.41218E-06 7.54724E-27 0.00000E+00 0.00000E+00 2.41218E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 4.96550E-06 2.12583E-21 0.00000E+00 0.00000E+00 4.96550E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 6.23382E-06 1.55644E-16 0.00000E+00 0.00000E+00 6.23382E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 5.83160E-06 2.96217E-12 0.00000E+00 0.00000E+00 5.83160E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 6.02872E-06 1.46540E-08 0.00000E+00 0.00000E+00 6.01407E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.59025E-05 1.88438E-05 0.00000E+00 0.00000E+00 7.05862E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 6.30678E-03 6.29878E-03 0.00000E+00 0.00000E+00 8.00514E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 5.47285E-01 5.47277E-01 0.00000E+00 0.00000E+00 8.85361E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.23603E+01 1.23603E+01 0.00000E+00 0.00000E+00 9.32833E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 7.25637E+01 7.25637E+01 0.00000E+00 0.00000E+00 9.42930E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.10733E+02 1.10733E+02 0.00000E+00 0.00000E+00 9.07234E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.39244E+01 4.39244E+01 0.00000E+00 0.00000E+00 8.25743E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 4.52902E+00 4.52902E+00 0.00000E+00 0.00000E+00 7.57491E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.21393E-01 1.21386E-01 0.00000E+00 0.00000E+00 7.02476E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 8.52152E-04 8.45676E-04 0.00000E+00 0.00000E+00 6.47642E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 7.46135E-06 1.53148E-06 0.00000E+00 0.00000E+00 5.92988E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 5.36178E-06 7.20904E-10 0.00000E+00 0.00000E+00 5.36106E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 4.76998E-06 8.82109E-14 0.00000E+00 0.00000E+00 4.76998E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 4.12966E-06 2.80561E-18 0.00000E+00 0.00000E+00 4.12966E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.44011E-06 2.31959E-23 0.00000E+00 0.00000E+00 3.44011E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.85105E-06 4.98499E-29 0.00000E+00 0.00000E+00 2.85105E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.36245E-06 2.78467E-35 0.00000E+00 0.00000E+00 2.36245E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.61773E-06 3.97969E-42 0.00000E+00 0.00000E+00 1.61773E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 6.16876E-07 0.00000E+00 0.00000E+00 0.00000E+00 6.16876E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.04800E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.04800E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 8.15110E-08 0.00000E+00 0.00000E+00 0.00000E+00 8.15110E-08 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 5.82222E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.82222E-08 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.49333E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.49333E-08 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.16445E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.16445E-08 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.968
 neutron        2.621
 proton         0.000
 alpha          2.631

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.58213E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    4.02829E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    3.55497E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.14658E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    2.65249E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.36067E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.70099E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.32347E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    5.93031E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    3.70630E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    6.72497E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    4.20354E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    2.95139E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    1.32826E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    2.56459E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    5.38512E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    5.38560E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    8.42568E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.10622E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    3.57947E-05

  Total                                                   2.38394E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    2.86518E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    5.56329E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.10380E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.63393E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.80201E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.59659E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.66831E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.73509E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    4.57484E+00
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    2.97318E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    4.57476E-01
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    5.39946E+00
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    8.10164E-01
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    4.85967E-01

  Total                                                   5.20816E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    2.44829E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    3.76169E-03
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    1.47806E-06
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    4.91209E-04
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    4.12552E-10
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    2.91448E-09
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    2.71000E-08
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    7.04000E-08
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    2.50000E-09

  Total                                                   2.44872E+01

