
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.830

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   9.83000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.83000 ###########

 Center-of-mass energy:    8.040

 1. Total (binary) cross sections

   Reaction        = 9.53752E+02
     Compound elastic= 3.74799E+01
     Non-elastic     = 9.16272E+02
       Direct          = 8.10925E+00
       Pre-equilibrium = 3.76743E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 9.04395E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 4.00967E-02
 neutron = 6.80506E+02
 proton  = 9.39873E+00
 alpha   = 2.26327E+02

 3. Total particle production cross sections

 gamma   = 2.42602E+02    Multiplicity= 2.64771E-01
 neutron = 6.92400E+02    Multiplicity= 7.55671E-01
 proton  = 9.39873E+00    Multiplicity= 1.02576E-02
 alpha   = 2.26328E+02    Multiplicity= 2.47009E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 3.15723E-02    0    3.15723E-02  1.00000
   10  21 ( 21Ne) 6.68623E+02    0    6.68623E+02  1.00000
    9  21 ( 21F ) 9.39873E+00    0    9.39873E+00  1.00000
   10  20 ( 20Ne) 1.18862E+01    0    1.18862E+01  1.00000
    8  18 ( 18O ) 2.26328E+02    0    2.26328E+02  1.00000

   b. Per mass

   A  cross section

   22 3.15723E-02
   21 6.78021E+02
   20 1.18862E+01
   18 2.26328E+02

 Total residual production cross section:   916.2666626
 Non-elastic cross section              :   916.2720947

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 5.04288E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.04288E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 6.44934E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.44934E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.06622E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.06622E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.76837E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.76837E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 3.17266E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.17266E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.72527E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.72527E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.73994E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.73994E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.25647E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.25647E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.40848E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.40848E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.86631E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.86631E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.13314E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.13314E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.66388E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.66388E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.45048E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.45048E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.52986E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.52986E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.75858E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.75858E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.69330E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.69330E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.65185E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.65185E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.41831E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.41831E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 8.25253E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.25253E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 8.83033E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.83033E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 9.40959E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.40959E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 9.94589E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.94589E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.86485E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.86485E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.29185E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.29185E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.30729E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.30729E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.30201E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.30201E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.24644E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.24644E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.11664E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.11664E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.99294E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.99294E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.78008E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.78008E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.18561E+01 0.00000E+00 0.00000E+00 0.00000E+00 4.18561E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.97317E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.97317E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.80256E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.80256E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.60857E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.60857E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.21806E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.21806E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.34459E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.34459E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.77106E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.77106E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.62809E+01 0.00000E+00 0.00000E+00 0.00000E+00 7.62809E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.52116E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.52116E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.51064E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.51064E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.60835E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.60835E+01 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.10105E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.10105E-01 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.66910E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.66910E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.65518E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.65518E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.77458E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.77458E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.10543E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.10543E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.13356E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.13356E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.26026E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.26026E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.34315E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.34315E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.60474E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.60474E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 4.14398E-03 4.85807E-04 0.00000E+00 0.00000E+00 3.65817E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 4.46600E-03 7.54401E-04 0.00000E+00 0.00000E+00 3.71160E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 4.87039E-03 1.10536E-03 0.00000E+00 0.00000E+00 3.76503E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 5.35339E-03 1.53493E-03 0.00000E+00 0.00000E+00 3.81846E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 5.90056E-03 2.02867E-03 0.00000E+00 0.00000E+00 3.87189E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 5.65877E-03 2.56126E-03 0.00000E+00 0.00000E+00 3.09751E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 5.42038E-03 3.09724E-03 0.00000E+00 0.00000E+00 2.32314E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 5.14146E-03 3.59271E-03 0.00000E+00 0.00000E+00 1.54876E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 4.77340E-03 3.99902E-03 0.00000E+00 0.00000E+00 7.74382E-04 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 4.26976E-03 4.26976E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 4.37038E-03 4.37038E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 4.28800E-03 4.28800E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 4.03735E-03 4.03735E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 3.65958E-03 3.65958E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 3.21343E-03 3.21343E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.76160E-03 2.76160E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.35699E-03 2.35699E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.03332E-03 2.03332E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.80271E-03 1.80271E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.65997E-03 1.65997E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.59132E-03 1.59132E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.58394E-03 1.58394E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.63269E-03 1.63269E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.74191E-03 1.74191E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.92176E-03 1.92176E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.18073E-03 2.18073E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.51710E-03 2.51710E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.91271E-03 2.91271E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.33138E-03 3.33138E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.72293E-03 3.72293E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 4.03207E-03 4.03207E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.20971E-03 4.20971E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.22355E-03 4.22355E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.06517E-03 4.06517E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.75166E-03 3.75166E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.32179E-03 3.32179E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.82787E-03 2.82787E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.32599E-03 2.32599E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.86697E-03 1.86697E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.49011E-03 1.49011E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.22048E-03 1.22048E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.06926E-03 1.06926E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.03618E-03 1.03618E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.11263E-03 1.11263E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.28431E-03 1.28431E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.53317E-03 1.53317E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.83837E-03 1.83837E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.17688E-03 2.17688E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.52418E-03 2.52418E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.85541E-03 2.85541E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.14709E-03 3.14709E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.37927E-03 3.37927E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.53771E-03 3.53771E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.61552E-03 3.61552E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.61388E-03 3.61388E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.54162E-03 3.54162E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.41360E-03 3.41360E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.24821E-03 3.24821E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.06445E-03 3.06445E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.87913E-03 2.87913E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.70477E-03 2.70477E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.54837E-03 2.54837E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.41136E-03 2.41136E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.29040E-03 2.29040E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.17903E-03 2.17903E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.06944E-03 2.06944E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.95430E-03 1.95430E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.82813E-03 1.82813E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.68817E-03 1.68817E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.53455E-03 1.53455E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.37006E-03 1.37006E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.19939E-03 1.19939E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.02827E-03 1.02827E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 8.62578E-04 8.62578E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 7.07555E-04 7.07555E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 5.67292E-04 5.67292E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 4.44436E-04 4.44436E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.40160E-04 3.40160E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.54310E-04 2.54310E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.85701E-04 1.85701E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.32437E-04 1.32437E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 9.22422E-05 9.22422E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 6.27436E-05 6.27436E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 4.16787E-05 4.16787E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.70372E-05 2.70372E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.71281E-05 1.71281E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.05964E-05 1.05964E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 6.40184E-06 6.40184E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 3.77698E-06 3.77698E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.17611E-06 2.17611E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.22437E-06 1.22437E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 6.72730E-07 6.72730E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 3.60968E-07 3.60968E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.89142E-07 1.89142E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 9.67832E-08 9.67832E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 4.83625E-08 4.83625E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.36001E-08 2.36001E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.12465E-08 1.12465E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 5.23375E-09 5.23375E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 2.37849E-09 2.37849E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.05557E-09 1.05557E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 4.57475E-10 4.57475E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.93620E-10 1.93620E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 8.00239E-11 8.00239E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 3.22987E-11 3.22987E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.27305E-11 1.27305E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 4.90007E-12 4.90007E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.84188E-12 1.84188E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 6.76095E-13 6.76095E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 2.42354E-13 2.42354E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 8.48372E-14 8.48372E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 2.90014E-14 2.90014E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 9.68178E-15 9.68178E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 3.15630E-15 3.15630E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 1.00484E-15 1.00484E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 3.12398E-16 3.12398E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 9.48456E-17 9.48456E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 2.81210E-17 2.81210E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 8.14194E-18 8.14194E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 2.30209E-18 2.30209E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 6.35640E-19 6.35640E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 1.71394E-19 1.71394E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 4.51321E-20 4.51321E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 1.16054E-20 1.16054E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 2.91428E-21 2.91428E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 7.14652E-22 7.14652E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 1.71141E-22 1.71141E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 4.00243E-23 4.00243E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 9.14056E-24 9.14056E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 2.03854E-24 2.03854E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 4.43977E-25 4.43977E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 9.44269E-26 9.44269E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 1.96129E-26 1.96129E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 3.97804E-27 3.97804E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 7.87934E-28 7.87934E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.600 1.52407E-28 1.52407E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.700 2.87884E-29 2.87884E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.800 5.31058E-30 5.31058E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.900 9.56626E-31 9.56626E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.000 1.68284E-31 1.68284E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.100 2.89092E-32 2.89092E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.200 4.84979E-33 4.84979E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.300 7.94551E-34 7.94551E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.400 1.27117E-34 1.27117E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.500 1.98598E-35 1.98598E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.600 3.03000E-36 3.03000E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.700 4.51450E-37 4.51450E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.800 6.56877E-38 6.56877E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.900 9.33336E-39 9.33336E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  26.000 1.29506E-39 1.29506E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 9.45933E+00 0.00000E+00 1.48026E-02 0.00000E+00 9.44453E+00 1.48026E-02 0.00000E+00 0.00000E+00
   0.002 1.89100E+01 0.00000E+00 2.09425E-02 0.00000E+00 1.88890E+01 2.09425E-02 0.00000E+00 0.00000E+00
   0.005 4.72559E+01 0.00000E+00 3.32864E-02 0.00000E+00 4.72226E+01 3.32864E-02 0.00000E+00 0.00000E+00
   0.010 7.85459E+01 0.00000E+00 4.76814E-02 0.00000E+00 7.84982E+01 4.76814E-02 0.00000E+00 0.00000E+00
   0.020 2.59640E+01 0.00000E+00 6.94936E-02 0.00000E+00 2.58945E+01 6.94936E-02 0.00000E+00 0.00000E+00
   0.050 3.19440E+01 0.00000E+00 1.20963E-01 0.00000E+00 3.18230E+01 1.20963E-01 0.00000E+00 0.00000E+00
   0.100 4.45188E+01 0.00000E+00 1.98783E-01 0.00000E+00 4.43200E+01 1.98783E-01 0.00000E+00 0.00000E+00
   0.200 5.79715E+01 0.00000E+00 3.58775E-01 0.00000E+00 5.76127E+01 3.58775E-01 0.00000E+00 0.00000E+00
   0.300 6.48185E+01 0.00000E+00 5.27000E-01 0.00000E+00 6.42915E+01 5.27000E-01 0.00000E+00 0.00000E+00
   0.400 7.03194E+01 0.00000E+00 6.97459E-01 0.00000E+00 6.96219E+01 6.97459E-01 0.00000E+00 0.00000E+00
   0.500 7.64189E+01 0.00000E+00 8.64128E-01 0.00000E+00 7.55548E+01 8.64128E-01 0.00000E+00 0.00000E+00
   0.600 7.62047E+01 0.00000E+00 1.02273E+00 0.00000E+00 7.51820E+01 1.02273E+00 0.00000E+00 0.00000E+00
   0.700 8.51203E+01 0.00000E+00 1.17051E+00 0.00000E+00 8.39498E+01 1.17051E+00 0.00000E+00 0.00000E+00
   0.800 9.26059E+01 0.00000E+00 1.30604E+00 0.00000E+00 9.12999E+01 1.30604E+00 0.00000E+00 0.00000E+00
   0.900 9.88974E+01 0.00000E+00 1.42887E+00 0.00000E+00 9.74685E+01 1.42887E+00 0.00000E+00 0.00000E+00
   1.000 1.04052E+02 0.00000E+00 1.53895E+00 0.00000E+00 1.02513E+02 1.53895E+00 0.00000E+00 0.00000E+00
   1.100 1.08031E+02 0.00000E+00 1.63685E+00 0.00000E+00 1.06395E+02 1.63685E+00 0.00000E+00 0.00000E+00
   1.200 1.11139E+02 0.00000E+00 1.72328E+00 0.00000E+00 1.09416E+02 1.72328E+00 0.00000E+00 0.00000E+00
   1.300 1.13413E+02 0.00000E+00 1.79908E+00 0.00000E+00 1.11614E+02 1.79908E+00 0.00000E+00 0.00000E+00
   1.400 1.14955E+02 0.00000E+00 1.86508E+00 0.00000E+00 1.13090E+02 1.86508E+00 0.00000E+00 0.00000E+00
   1.500 1.15918E+02 0.00000E+00 1.92211E+00 0.00000E+00 1.13996E+02 1.92211E+00 0.00000E+00 0.00000E+00
   1.600 1.16318E+02 0.00000E+00 1.97098E+00 0.00000E+00 1.14347E+02 1.97098E+00 0.00000E+00 0.00000E+00
   1.700 1.16311E+02 0.00000E+00 2.01239E+00 0.00000E+00 1.14298E+02 2.01239E+00 0.00000E+00 0.00000E+00
   1.800 1.15902E+02 0.00000E+00 2.04703E+00 0.00000E+00 1.13855E+02 2.04703E+00 0.00000E+00 0.00000E+00
   1.900 1.14534E+02 0.00000E+00 1.40448E+00 0.00000E+00 1.13129E+02 1.40448E+00 0.00000E+00 0.00000E+00
   2.000 1.13594E+02 0.00000E+00 1.45430E+00 0.00000E+00 1.12140E+02 1.45430E+00 0.00000E+00 0.00000E+00
   2.200 1.11139E+02 0.00000E+00 1.55065E+00 0.00000E+00 1.09588E+02 1.55065E+00 0.00000E+00 0.00000E+00
   2.400 1.08136E+02 0.00000E+00 1.64403E+00 0.00000E+00 1.06492E+02 1.64403E+00 0.00000E+00 0.00000E+00
   2.500 1.06471E+02 4.69250E-06 1.68998E+00 0.00000E+00 1.04781E+02 1.68998E+00 0.00000E+00 0.00000E+00
   2.600 1.05435E+02 6.28063E-01 1.73593E+00 0.00000E+00 1.03071E+02 1.73593E+00 0.00000E+00 0.00000E+00
   2.700 2.05159E+02 1.52590E+02 1.03280E+00 0.00000E+00 5.15359E+01 1.03280E+00 0.00000E+00 0.00000E+00
   2.800 5.46545E+02 5.46215E+02 3.29668E-01 0.00000E+00 1.01659E-03 3.29668E-01 0.00000E+00 0.00000E+00
   2.900 1.55590E+02 1.55424E+02 1.64834E-01 0.00000E+00 9.34627E-04 1.64834E-01 0.00000E+00 0.00000E+00
   3.000 1.62108E-01 1.61255E-01 0.00000E+00 0.00000E+00 8.52665E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.29927E-03 5.09682E-04 0.00000E+00 0.00000E+00 7.89585E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.10845E+00 1.10772E+00 0.00000E+00 0.00000E+00 7.26504E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 8.28907E+01 8.28900E+01 0.00000E+00 0.00000E+00 6.73452E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.30857E+02 2.30857E+02 0.00000E+00 0.00000E+00 6.20400E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.20321E+02 2.20320E+02 0.00000E+00 0.00000E+00 5.69482E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.06682E+02 2.06681E+02 0.00000E+00 0.00000E+00 5.18564E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.18540E+01 3.18536E+01 0.00000E+00 0.00000E+00 4.75423E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.48629E-01 4.48196E-01 0.00000E+00 0.00000E+00 4.32281E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 7.99837E-04 4.14431E-04 0.00000E+00 0.00000E+00 3.85406E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.61733E-03 2.27880E-03 0.00000E+00 0.00000E+00 3.38530E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.52776E-01 4.52464E-01 0.00000E+00 0.00000E+00 3.12335E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.96573E+01 1.96571E+01 0.00000E+00 0.00000E+00 2.86139E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.90482E+02 1.90482E+02 0.00000E+00 0.00000E+00 2.59943E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 4.34292E+02 4.34292E+02 0.00000E+00 0.00000E+00 2.33747E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.62994E+02 2.62994E+02 0.00000E+00 0.00000E+00 2.07551E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 4.92630E+01 4.92628E+01 0.00000E+00 0.00000E+00 1.88601E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.88699E+00 2.88682E+00 0.00000E+00 0.00000E+00 1.69651E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 4.66389E-02 4.64882E-02 0.00000E+00 0.00000E+00 1.50701E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 4.20130E-04 2.88379E-04 0.00000E+00 0.00000E+00 1.31751E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 8.32269E-03 8.20989E-03 0.00000E+00 0.00000E+00 1.12801E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 3.02962E-01 3.02862E-01 0.00000E+00 0.00000E+00 1.00132E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 5.15147E+00 5.15138E+00 0.00000E+00 0.00000E+00 8.74616E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 4.03995E+01 4.03994E+01 0.00000E+00 0.00000E+00 7.47918E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.46083E+02 1.46083E+02 0.00000E+00 0.00000E+00 6.21218E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.43553E+02 2.43553E+02 0.00000E+00 0.00000E+00 4.94520E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.87223E+02 1.87223E+02 0.00000E+00 0.00000E+00 4.27826E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 6.63584E+01 6.63583E+01 0.00000E+00 0.00000E+00 3.61132E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.08444E+01 1.08444E+01 0.00000E+00 0.00000E+00 2.94439E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 8.17130E-01 8.17107E-01 0.00000E+00 0.00000E+00 2.27744E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.84156E-02 2.83995E-02 0.00000E+00 0.00000E+00 1.61051E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 8.03792E-04 7.90430E-04 0.00000E+00 0.00000E+00 1.33623E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 6.73138E-03 6.72076E-03 0.00000E+00 0.00000E+00 1.06196E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 9.06920E-02 9.06841E-02 0.00000E+00 0.00000E+00 7.87685E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 8.26008E-01 8.26003E-01 0.00000E+00 0.00000E+00 5.13410E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.07745E+00 5.07745E+00 0.00000E+00 0.00000E+00 2.39137E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.10788E+01 2.10788E+01 0.00000E+00 0.00000E+00 1.91309E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.92272E+01 5.92272E+01 0.00000E+00 0.00000E+00 1.43482E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.13425E+02 1.13425E+02 0.00000E+00 0.00000E+00 9.56546E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.51441E+02 1.51441E+02 0.00000E+00 0.00000E+00 4.78272E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.51001E+02 1.51001E+02 0.00000E+00 0.00000E+00 2.27374E-12 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.31522E+02 1.31522E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.17162E+02 1.17162E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.00699E+02 1.00699E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 7.06181E+01 7.06181E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.67838E+01 3.67838E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.37961E+01 1.37961E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.69506E+00 3.69506E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.05324E-01 7.05324E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 9.59065E-02 9.59065E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 9.28912E-03 9.28912E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.40828E-04 6.40828E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.14887E-05 3.14887E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.10212E-06 1.10212E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.74750E-08 2.74750E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.87878E-10 4.87878E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.17042E-12 6.17042E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 5.55861E-14 5.55861E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.56685E-16 3.56685E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.63016E-18 1.63016E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 5.30696E-21 5.30696E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.23051E-23 1.23051E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.03224E-26 2.03224E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.39078E-29 2.39078E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.00319E-32 2.00319E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.19559E-35 1.19559E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 5.08222E-39 5.08222E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.50219E-42 1.50219E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 1.27384E-01 1.27384E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 1.01799E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.01799E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 3.51595E-01 3.51595E-01 0.00000E+00 0.00000E+00 6.58824E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 1.39304E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.39304E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 2.02949E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.02949E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 2.52171E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.52171E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 3.05666E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.05666E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 3.60853E-07 6.60867E-27 0.00000E+00 0.00000E+00 3.60853E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 1.08530E-01 1.08530E-01 0.00000E+00 0.00000E+00 3.94871E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 9.77746E-05 9.73931E-05 0.00000E+00 0.00000E+00 3.81436E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 3.44809E-07 4.77580E-36 0.00000E+00 0.00000E+00 3.44809E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 3.00020E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.00020E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 2.44501E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.44501E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 1.82049E-07 6.32777E-40 0.00000E+00 0.00000E+00 1.82049E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 8.09555E-08 1.76725E-20 0.00000E+00 0.00000E+00 8.09555E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 2.65654E-07 2.65615E-07 0.00000E+00 0.00000E+00 3.91671E-11 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 2.14833E+00 2.14833E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 9.35079E+00 9.35079E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 5.25640E-03 5.25640E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 3.86581E+01 3.86581E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 1.45576E+01 1.45576E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 2.79529E-04 2.79529E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 2.73688E-13 2.73688E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 1.36627E-26 1.36627E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 8.97930E-37 8.97930E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.69893E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.69893E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 7.56221E-08 5.53885E-22 0.00000E+00 0.00000E+00 7.56221E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 2.54450E-05 2.52851E-05 0.00000E+00 0.00000E+00 1.59923E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.38519E-07 6.27150E-28 0.00000E+00 0.00000E+00 2.38519E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.78349E-06 2.46425E-06 0.00000E+00 0.00000E+00 3.19246E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 6.10258E-07 6.36208E-21 0.00000E+00 0.00000E+00 6.10258E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.10920E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.10920E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.75886E-06 1.57420E-22 0.00000E+00 0.00000E+00 1.75886E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 5.36005E-05 4.98772E-05 0.00000E+00 0.00000E+00 3.72332E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.12336E+00 2.12335E+00 0.00000E+00 0.00000E+00 8.55335E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 5.65390E-03 5.63944E-03 0.00000E+00 0.00000E+00 1.44579E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.97570E+00 2.97568E+00 0.00000E+00 0.00000E+00 1.94675E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 4.03642E-05 1.69041E-05 0.00000E+00 0.00000E+00 2.34601E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.80571E-05 8.95352E-20 0.00000E+00 0.00000E+00 2.80571E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.40012E-05 1.07895E-22 0.00000E+00 0.00000E+00 3.40012E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.16896E-05 1.23909E-11 0.00000E+00 0.00000E+00 4.16896E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 4.34974E-04 3.83852E-04 0.00000E+00 0.00000E+00 5.11223E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.20795E+00 3.20789E+00 0.00000E+00 0.00000E+00 5.86318E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 7.62366E+00 7.62360E+00 0.00000E+00 0.00000E+00 6.42180E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.51571E+01 3.51571E+01 0.00000E+00 0.00000E+00 6.92509E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 5.08458E+01 5.08458E+01 0.00000E+00 0.00000E+00 7.37303E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.95026E+01 2.95026E+01 0.00000E+00 0.00000E+00 7.75447E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.12086E+02 1.12086E+02 0.00000E+00 0.00000E+00 8.06939E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 5.92120E+00 5.92112E+00 0.00000E+00 0.00000E+00 8.39112E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.99283E-03 1.90563E-03 0.00000E+00 0.00000E+00 8.71968E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.01214E-04 1.09148E-05 0.00000E+00 0.00000E+00 9.02993E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.35571E-02 3.34639E-02 0.00000E+00 0.00000E+00 9.32188E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 6.11134E+00 6.11124E+00 0.00000E+00 0.00000E+00 9.41247E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 6.64528E+01 6.64527E+01 0.00000E+00 0.00000E+00 9.30171E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 4.30263E+01 4.30262E+01 0.00000E+00 0.00000E+00 9.16197E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.65935E+00 1.65926E+00 0.00000E+00 0.00000E+00 8.99326E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.89565E-01 1.89478E-01 0.00000E+00 0.00000E+00 8.70222E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.10116E+01 1.10115E+01 0.00000E+00 0.00000E+00 8.28883E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.01831E+02 1.01831E+02 0.00000E+00 0.00000E+00 7.92476E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.47287E+02 1.47287E+02 0.00000E+00 0.00000E+00 7.60999E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 4.77157E+01 4.77156E+01 0.00000E+00 0.00000E+00 7.29523E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.35928E+02 1.35928E+02 0.00000E+00 0.00000E+00 6.98047E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 3.64501E+02 3.64501E+02 0.00000E+00 0.00000E+00 6.66570E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 2.69029E+02 2.69029E+02 0.00000E+00 0.00000E+00 6.30336E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 5.00474E+01 5.00474E+01 0.00000E+00 0.00000E+00 5.89345E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.25362E+00 2.25357E+00 0.00000E+00 0.00000E+00 5.48354E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.42475E-02 2.41968E-02 0.00000E+00 0.00000E+00 5.07362E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.08301E-04 6.16635E-05 0.00000E+00 0.00000E+00 4.66370E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 4.27826E-05 3.72783E-08 0.00000E+00 0.00000E+00 4.27454E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 3.90692E-05 8.05708E-09 0.00000E+00 0.00000E+00 3.90611E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 3.65896E-05 1.21270E-06 0.00000E+00 0.00000E+00 3.53769E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.33508E-04 1.01816E-04 0.00000E+00 0.00000E+00 3.16926E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 4.79289E-03 4.76489E-03 0.00000E+00 0.00000E+00 2.80084E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.24327E-01 1.24302E-01 0.00000E+00 0.00000E+00 2.50104E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.80759E+00 1.80757E+00 0.00000E+00 0.00000E+00 2.26988E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.46520E+01 1.46520E+01 0.00000E+00 0.00000E+00 2.03871E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 6.62051E+01 6.62051E+01 0.00000E+00 0.00000E+00 1.80754E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.66751E+02 1.66751E+02 0.00000E+00 0.00000E+00 1.57637E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 2.34119E+02 2.34119E+02 0.00000E+00 0.00000E+00 1.38868E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.83228E+02 1.83228E+02 0.00000E+00 0.00000E+00 1.24446E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 7.99346E+01 7.99346E+01 0.00000E+00 0.00000E+00 1.10024E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.94385E+01 1.94385E+01 0.00000E+00 0.00000E+00 9.56014E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 2.63501E+00 2.63500E+00 0.00000E+00 0.00000E+00 8.11793E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 1.99114E-01 1.99108E-01 0.00000E+00 0.00000E+00 6.89989E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 8.39244E-03 8.38654E-03 0.00000E+00 0.00000E+00 5.90603E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 2.01821E-04 1.96909E-04 0.00000E+00 0.00000E+00 4.91216E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 6.49537E-06 2.57708E-06 0.00000E+00 0.00000E+00 3.91829E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 2.94323E-06 1.88012E-08 0.00000E+00 0.00000E+00 2.92443E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 2.19958E-06 7.64598E-11 0.00000E+00 0.00000E+00 2.19951E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 1.74353E-06 1.73328E-13 0.00000E+00 0.00000E+00 1.74353E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 1.28755E-06 2.19024E-16 0.00000E+00 0.00000E+00 1.28755E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 8.31564E-07 1.54272E-19 0.00000E+00 0.00000E+00 8.31564E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 3.75584E-07 6.05739E-23 0.00000E+00 0.00000E+00 3.75584E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 1.32834E-07 1.32578E-26 0.00000E+00 0.00000E+00 1.32834E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 1.03315E-07 1.61751E-30 0.00000E+00 0.00000E+00 1.03315E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 7.37967E-08 1.10004E-34 0.00000E+00 0.00000E+00 7.37967E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 4.42779E-08 4.17013E-39 0.00000E+00 0.00000E+00 4.42779E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 1.47593E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.47593E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.326
 neutron        3.478
 proton         2.219
 alpha          4.740

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.72314E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.31629E-02
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    5.48891E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.77034E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    4.24209E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.77540E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.85738E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.89009E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    9.23347E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.77069E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    2.51615E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.57276E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    6.60953E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.97460E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    5.69277E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.19537E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.19547E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.35281E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    3.38170E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.74714E-05

  Total                                                   4.80393E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.98603E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.13709E+01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.25607E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    3.92831E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.95373E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.49564E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    6.48342E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.06292E+02
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.22358E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    7.95203E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.22356E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.53927E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.81005E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.28541E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    9.60872E+00
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.28746E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.37265E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.37266E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.64186E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    5.47186E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.13761E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.72999E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    8.64976E-01

  Total                                                   1.12646E+03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    2.44736E+00
   2   0.5-  1.1009  --->  1   0.5+  0.2799    0.82097    5.02886E-01
   3   1.5+  1.7304  --->  0   2.5+  0.0000    1.73040    3.54185E-02
   3   1.5+  1.7304  --->  1   0.5+  0.2799    1.45047    7.79061E-03
   4   3.5+  1.7548  --->  0   2.5+  0.0000    1.75483    8.69461E-02
   5   1.5-  2.0398  --->  0   2.5+  0.0000    2.03980    3.92542E-04
   5   1.5-  2.0398  --->  1   0.5+  0.2799    1.75987    1.25597E-04
   6   1.5+  2.0710  --->  0   2.5+  0.0000    2.07100    3.06959E-04

  Total                                                   3.08123E+00

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    2.20190E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    7.37349E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    5.97749E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.98652E+01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    4.11377E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    2.90618E+01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    3.52030E+00
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    9.14499E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    3.24751E-01
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    9.61702E+00
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    7.96153E-01
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    2.22417E+00
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    1.80815E+00
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    3.33582E+00
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    6.56423E-02
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    5.96748E-02
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    5.19171E-01
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    1.79024E-01
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    1.00007E+00
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    7.24187E-01
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    2.44634E+00
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    3.81798E-01
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    6.00100E-01
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    2.93927E-01
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    3.30667E-01
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    1.55301E-01
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    4.37715E-03
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    7.17853E-03
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    6.30310E-03
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    1.92595E-03
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    1.24923E-02
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    2.14750E-02
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    4.68462E-03
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    8.55522E-02
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    9.29643E-03
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    7.91453E-03
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    3.51757E-03
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    1.23115E-02
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    7.03513E-03
  14   0.0-  6.8804  --->  5   1.0-  4.4555    2.42491    1.00000E-07
  15   4.0+  7.1169  --->  1   2.0+  1.9821    5.13483    4.95694E-05
  15   4.0+  7.1169  --->  2   4.0+  3.5548    3.56206    1.26576E-04
  15   4.0+  7.1169  --->  4   2.0+  3.9204    3.19646    3.84117E-06
  15   4.0+  7.1169  --->  6   3.0-  5.0978    2.01912    2.37787E-06
  15   4.0+  7.1169  --->  7   2.0+  5.2548    1.86210    5.48739E-07
  16   1.0-  7.6159  --->  0   0.0+  0.0000    7.61590    4.33819E-15
  16   1.0-  7.6159  --->  1   2.0+  1.9821    5.63383    1.16943E-14
  16   1.0-  7.6159  --->  5   1.0-  4.4555    3.16036    1.50894E-15
  16   1.0-  7.6159  --->  8   0.0+  5.3364    2.27950    1.13170E-15
  16   1.0-  7.6159  ---> 11   1.0-  6.1982    1.41768    1.88617E-16
  17   2.0-  7.7711  --->  1   2.0+  1.9821    5.78900    5.30000E-08
  17   2.0-  7.7711  --->  5   1.0-  4.4555    3.31553    1.10000E-08
  17   2.0-  7.7711  --->  6   3.0-  5.0978    2.67329    3.60000E-08
  18   5.0-  7.8640  --->  2   4.0+  3.5548    4.30916    1.00000E-07
  19   3.0+  7.9770  --->  2   4.0+  3.5548    4.42216    6.70000E-08
  19   3.0+  7.9770  --->  6   3.0-  5.0978    2.87922    1.20000E-08
  19   3.0+  7.9770  --->  9   3.0+  5.3778    2.59920    2.10000E-08
  20   1.0-  8.0378  --->  0   0.0+  0.0000    8.03780    1.60000E-08
  20   1.0-  8.0378  --->  1   2.0+  1.9821    6.05573    7.00000E-08
  20   1.0-  8.0378  --->  3   0.0+  3.6338    4.40404    1.00000E-08
  20   1.0-  8.0378  --->  7   2.0+  5.2548    2.78300    4.00000E-09

  Total                                                   3.84737E+02

