
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.110

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   8.11000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.11000 ###########

 Center-of-mass energy:    6.634

 1. Total (binary) cross sections

   Reaction        = 8.59262E+02
     Compound elastic= 5.18754E+01
     Non-elastic     = 8.07387E+02
       Direct          = 4.90214E+00
       Pre-equilibrium = 1.03601E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 8.01448E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.29280E-02
 neutron = 6.68018E+02
 proton  = 8.18264E-01
 alpha   = 1.38518E+02

 3. Total particle production cross sections

 gamma   = 1.00781E+02    Multiplicity= 1.24824E-01
 neutron = 6.68022E+02    Multiplicity= 8.27388E-01
 proton  = 8.18264E-01    Multiplicity= 1.01347E-03
 alpha   = 1.38518E+02    Multiplicity= 1.71563E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.81484E-02    0    2.81484E-02  1.00000
   10  21 ( 21Ne) 6.68021E+02    0    6.68021E+02  1.00000
    9  21 ( 21F ) 8.18264E-01    0    8.18264E-01  1.00000
    8  18 ( 18O ) 1.38518E+02    0    1.38518E+02  1.00000

   b. Per mass

   A  cross section

   22 2.81484E-02
   21 6.68839E+02
   18 1.38518E+02

 Total residual production cross section:   807.3847656
 Non-elastic cross section              :   807.3865967

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.93541E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.93541E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.19142E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.19142E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.95790E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.95790E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.23537E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.23537E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.07687E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.07687E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.37908E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.37908E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.07493E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.07493E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 8.62272E-02 0.00000E+00 0.00000E+00 0.00000E+00 8.62272E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.10365E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.10365E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.91113E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.91113E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.97268E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.97268E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 7.95923E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.95923E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.17303E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.17303E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.76665E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.76665E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.47467E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.47467E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.72934E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.72934E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.83297E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.83297E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.80355E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.80355E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.65785E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.65785E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.44785E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.44785E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.31382E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.31382E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.18638E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.18638E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.73091E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.73091E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.06478E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.06478E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.95173E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.95173E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.81386E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.81386E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.58448E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.58448E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.29923E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.29923E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 9.24221E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.24221E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.45548E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.45548E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.60520E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.60520E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.43976E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.43976E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.26489E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.26489E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.01244E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.01244E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.77208E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.77208E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.07302E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.07302E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.46909E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.46909E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.36004E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.36004E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.81666E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.81666E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.59507E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.59507E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.91932E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.91932E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.51670E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.51670E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.24870E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.24870E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.24623E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.24623E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.36311E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.36311E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.83194E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.83194E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.82439E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.82439E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.19559E-03 3.38127E-04 0.00000E+00 0.00000E+00 2.85747E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.40969E-03 5.19150E-04 0.00000E+00 0.00000E+00 2.89054E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.68035E-03 7.56731E-04 0.00000E+00 0.00000E+00 2.92362E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 4.00690E-03 1.05020E-03 0.00000E+00 0.00000E+00 2.95670E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 4.38157E-03 1.39180E-03 0.00000E+00 0.00000E+00 2.98977E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 4.15825E-03 1.76643E-03 0.00000E+00 0.00000E+00 2.39182E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.94644E-03 2.15258E-03 0.00000E+00 0.00000E+00 1.79387E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.71999E-03 2.52408E-03 0.00000E+00 0.00000E+00 1.19591E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.45051E-03 2.85255E-03 0.00000E+00 0.00000E+00 5.97958E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.11050E-03 3.11050E-03 0.00000E+00 0.00000E+00 5.31405E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.27507E-03 3.27507E-03 0.00000E+00 0.00000E+00 4.25124E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.33191E-03 3.33191E-03 0.00000E+00 0.00000E+00 3.18843E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.27858E-03 3.27858E-03 0.00000E+00 0.00000E+00 2.12562E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.12597E-03 3.12597E-03 0.00000E+00 0.00000E+00 1.06281E-10 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.89718E-03 2.89718E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.62360E-03 2.62360E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.33914E-03 2.33914E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.07430E-03 2.07430E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.85168E-03 1.85168E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.68411E-03 1.68411E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.57559E-03 1.57559E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.52408E-03 1.52408E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.52497E-03 1.52497E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.57385E-03 1.57385E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.66759E-03 1.66759E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.80361E-03 1.80361E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.97779E-03 1.97779E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.18214E-03 2.18214E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.40313E-03 2.40313E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.62170E-03 2.62170E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.81503E-03 2.81503E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.95985E-03 2.95985E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.03654E-03 3.03654E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.03286E-03 3.03286E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.94658E-03 2.94658E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.78623E-03 2.78623E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.57000E-03 2.57000E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.32304E-03 2.32304E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.07383E-03 2.07383E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.85034E-03 1.85034E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.67681E-03 1.67681E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.57137E-03 1.57137E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.54487E-03 1.54487E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.60067E-03 1.60067E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.73527E-03 1.73527E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.93935E-03 1.93935E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.19902E-03 2.19902E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.49717E-03 2.49717E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.81472E-03 2.81472E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.13196E-03 3.13196E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.42983E-03 3.42983E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.69113E-03 3.69113E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.90173E-03 3.90173E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 4.05150E-03 4.05150E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 4.13497E-03 4.13497E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 4.15149E-03 4.15149E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 4.10502E-03 4.10502E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 4.00331E-03 4.00331E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.85684E-03 3.85684E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.67749E-03 3.67749E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.47720E-03 3.47720E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.26674E-03 3.26674E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.05488E-03 3.05488E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.84783E-03 2.84783E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.64922E-03 2.64922E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.46031E-03 2.46031E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.28057E-03 2.28057E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.10835E-03 2.10835E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.94157E-03 1.94157E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.77833E-03 1.77833E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.61734E-03 1.61734E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.45815E-03 1.45815E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.30122E-03 1.30122E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.14776E-03 1.14776E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 9.99543E-04 9.99543E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 8.58576E-04 8.58576E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 7.26850E-04 7.26850E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 6.06082E-04 6.06082E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 4.97537E-04 4.97537E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 4.01945E-04 4.01945E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.19471E-04 3.19471E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.49762E-04 2.49762E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.92037E-04 1.92037E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.45194E-04 1.45194E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.07941E-04 1.07941E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 7.88979E-05 7.88979E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 5.66980E-05 5.66980E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 4.00572E-05 4.00572E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.78221E-05 2.78221E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.89971E-05 1.89971E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.27518E-05 1.27518E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 8.41466E-06 8.41466E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 5.45863E-06 5.45863E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.48100E-06 3.48100E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.18222E-06 2.18222E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.34483E-06 1.34483E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 8.14727E-07 8.14727E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 4.85213E-07 4.85213E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.84069E-07 2.84069E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.63488E-07 1.63488E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 9.24958E-08 9.24958E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 5.14435E-08 5.14435E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.81265E-08 2.81265E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.51172E-08 1.51172E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 7.98723E-09 7.98723E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 4.14854E-09 4.14854E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.11820E-09 2.11820E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.06320E-09 1.06320E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 5.24606E-10 5.24606E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.54461E-10 2.54461E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.21334E-10 1.21334E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 5.68745E-11 5.68745E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 2.62078E-11 2.62078E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.18716E-11 1.18716E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 5.28642E-12 5.28642E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 2.31412E-12 2.31412E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 9.95823E-13 9.95823E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 4.21268E-13 4.21268E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.75186E-13 1.75186E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 7.16169E-14 7.16169E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 2.87807E-14 2.87807E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.13700E-14 1.13700E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 4.41572E-15 4.41572E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.68580E-15 1.68580E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 6.32677E-16 6.32677E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 2.33417E-16 2.33417E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 8.46552E-17 8.46552E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 3.01827E-17 3.01827E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 1.05785E-17 1.05785E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 3.64472E-18 3.64472E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 1.23446E-18 1.23446E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 4.11019E-19 4.11019E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.34533E-19 1.34533E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 4.32870E-20 4.32870E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 1.36918E-20 1.36918E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 4.25730E-21 4.25730E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 1.30131E-21 1.30131E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 3.91033E-22 3.91033E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 1.15506E-22 1.15506E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 3.35404E-23 3.35404E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 9.57429E-24 9.57429E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 2.68668E-24 2.68668E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 7.41157E-25 7.41157E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 2.00986E-25 2.00986E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 5.35787E-26 5.35787E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 1.40409E-26 1.40409E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 3.61714E-27 3.61714E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 9.16058E-28 9.16058E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 2.28056E-28 2.28056E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 5.58123E-29 5.58123E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.40796E-01 0.00000E+00 1.49581E-02 0.00000E+00 3.25838E-01 1.49581E-02 0.00000E+00 0.00000E+00
   0.002 6.72653E-01 0.00000E+00 2.11616E-02 0.00000E+00 6.51492E-01 2.11616E-02 0.00000E+00 0.00000E+00
   0.005 1.65371E+00 0.00000E+00 3.36297E-02 0.00000E+00 1.62008E+00 3.36297E-02 0.00000E+00 0.00000E+00
   0.010 3.28742E+00 0.00000E+00 4.81614E-02 0.00000E+00 3.23926E+00 4.81614E-02 0.00000E+00 0.00000E+00
   0.020 6.33809E+00 0.00000E+00 7.01590E-02 0.00000E+00 6.26793E+00 7.01590E-02 0.00000E+00 0.00000E+00
   0.050 1.08929E+01 0.00000E+00 1.21941E-01 0.00000E+00 1.07709E+01 1.21941E-01 0.00000E+00 0.00000E+00
   0.100 1.77222E+01 0.00000E+00 1.99891E-01 0.00000E+00 1.75223E+01 1.99891E-01 0.00000E+00 0.00000E+00
   0.200 3.09452E+01 0.00000E+00 3.58925E-01 0.00000E+00 3.05863E+01 3.58925E-01 0.00000E+00 0.00000E+00
   0.300 4.41282E+01 0.00000E+00 5.24410E-01 0.00000E+00 4.36038E+01 5.24410E-01 0.00000E+00 0.00000E+00
   0.400 5.67808E+01 0.00000E+00 6.90183E-01 0.00000E+00 5.60906E+01 6.90183E-01 0.00000E+00 0.00000E+00
   0.500 6.81853E+01 0.00000E+00 5.76185E-01 0.00000E+00 6.76091E+01 5.76185E-01 0.00000E+00 0.00000E+00
   0.600 7.85839E+01 0.00000E+00 6.94263E-01 0.00000E+00 7.78897E+01 6.94263E-01 0.00000E+00 0.00000E+00
   0.700 8.76187E+01 0.00000E+00 8.09213E-01 0.00000E+00 8.68095E+01 8.09213E-01 0.00000E+00 0.00000E+00
   0.800 9.52808E+01 0.00000E+00 9.19842E-01 0.00000E+00 9.43610E+01 9.19842E-01 0.00000E+00 0.00000E+00
   0.900 1.01635E+02 0.00000E+00 1.02559E+00 0.00000E+00 1.00609E+02 1.02559E+00 0.00000E+00 0.00000E+00
   1.000 1.06775E+02 0.00000E+00 1.12612E+00 0.00000E+00 1.05649E+02 1.12612E+00 0.00000E+00 0.00000E+00
   1.100 1.10825E+02 0.00000E+00 1.22156E+00 0.00000E+00 1.09603E+02 1.22156E+00 0.00000E+00 0.00000E+00
   1.200 1.13904E+02 3.05041E-09 1.31214E+00 0.00000E+00 1.12592E+02 1.31214E+00 0.00000E+00 0.00000E+00
   1.300 2.75855E+02 1.60009E+02 1.11133E+00 0.00000E+00 1.14735E+02 1.11133E+00 0.00000E+00 0.00000E+00
   1.400 5.03783E+02 5.03782E+02 0.00000E+00 0.00000E+00 1.56054E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.25733E-01 6.24276E-01 0.00000E+00 0.00000E+00 1.45783E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.37356E-03 7.98950E-15 0.00000E+00 0.00000E+00 1.37356E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.25253E-03 3.25558E-13 0.00000E+00 0.00000E+00 1.25253E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.57958E-03 4.68191E-04 0.00000E+00 0.00000E+00 1.11139E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.91592E+01 4.91582E+01 0.00000E+00 0.00000E+00 1.01265E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.78630E+02 3.78629E+02 0.00000E+00 0.00000E+00 9.31986E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 3.96013E+02 3.96013E+02 0.00000E+00 0.00000E+00 8.64731E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.34261E+02 3.34260E+02 0.00000E+00 0.00000E+00 7.97475E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.62528E+00 5.62454E+00 0.00000E+00 0.00000E+00 7.41398E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.90336E-04 1.05015E-04 0.00000E+00 0.00000E+00 6.85321E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 6.28884E-04 5.55705E-12 0.00000E+00 0.00000E+00 6.28884E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.73033E-04 5.85749E-07 0.00000E+00 0.00000E+00 5.72448E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 6.67778E-03 6.16113E-03 0.00000E+00 0.00000E+00 5.16647E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.23479E+00 4.23433E+00 0.00000E+00 0.00000E+00 4.60847E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.94759E+02 1.94759E+02 0.00000E+00 0.00000E+00 4.15610E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.91719E+02 6.91718E+02 0.00000E+00 0.00000E+00 3.70372E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.23013E+02 3.23013E+02 0.00000E+00 0.00000E+00 3.32016E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.66696E+01 2.66693E+01 0.00000E+00 0.00000E+00 2.93661E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.33500E-01 2.33236E-01 0.00000E+00 0.00000E+00 2.64057E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.03960E-04 1.69506E-04 0.00000E+00 0.00000E+00 2.34454E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.08900E-04 1.25880E-06 0.00000E+00 0.00000E+00 2.07642E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 6.28909E-04 4.48080E-04 0.00000E+00 0.00000E+00 1.80829E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 5.63257E-02 5.61696E-02 0.00000E+00 0.00000E+00 1.56155E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.46033E+00 2.46020E+00 0.00000E+00 0.00000E+00 1.31480E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.76488E+01 3.76487E+01 0.00000E+00 0.00000E+00 1.10213E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.01301E+02 2.01301E+02 0.00000E+00 0.00000E+00 8.89462E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.76064E+02 3.76063E+02 0.00000E+00 0.00000E+00 7.76393E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.45467E+02 2.45467E+02 0.00000E+00 0.00000E+00 6.63324E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 5.59810E+01 5.59809E+01 0.00000E+00 0.00000E+00 5.50255E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 4.46077E+00 4.46073E+00 0.00000E+00 0.00000E+00 4.37186E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.24223E-01 1.24191E-01 0.00000E+00 0.00000E+00 3.24117E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.23947E-03 1.21203E-03 0.00000E+00 0.00000E+00 2.74362E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.93313E-04 1.70853E-04 0.00000E+00 0.00000E+00 2.24607E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 4.54573E-03 4.52825E-03 0.00000E+00 0.00000E+00 1.74851E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 7.94092E-02 7.93967E-02 0.00000E+00 0.00000E+00 1.25096E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 8.98908E-01 8.98900E-01 0.00000E+00 0.00000E+00 7.53408E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 6.57268E+00 6.57267E+00 0.00000E+00 0.00000E+00 6.02725E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 3.10568E+01 3.10568E+01 0.00000E+00 0.00000E+00 4.52044E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 9.50202E+01 9.50202E+01 0.00000E+00 0.00000E+00 3.01363E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.89541E+02 1.89541E+02 0.00000E+00 0.00000E+00 1.50682E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.52615E+02 2.52615E+02 0.00000E+00 0.00000E+00 7.27596E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.44325E+02 2.44325E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.09891E+02 2.09891E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.92698E+02 1.92698E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.68530E+02 1.68530E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.15093E+02 1.15093E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 5.62798E+01 5.62798E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.92543E+01 1.92543E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 4.58527E+00 4.58527E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 7.59315E-01 7.59315E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.74233E-02 8.74233E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 6.99783E-03 6.99783E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.89430E-04 3.89430E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.50669E-05 1.50669E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 4.05266E-07 4.05266E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.57866E-09 7.57866E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 9.85311E-11 9.85311E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 8.90602E-13 8.90602E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.59657E-15 5.59657E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.44499E-17 2.44499E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.42634E-20 7.42634E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.56819E-22 1.56819E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.30226E-25 2.30226E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.34983E-28 2.34983E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.66738E-31 1.66738E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 8.22579E-35 8.22579E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.82116E-38 2.82116E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.80050E-42 6.80050E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 5.67768E-15 5.67768E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 3.03828E-11 3.03828E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 7.04786E-32 7.04786E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 2.40973E-01 2.40973E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 2.28831E-07 2.28831E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 4.86669E-16 4.86669E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 2.00817E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.00817E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.66049E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.66049E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.11210E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.11210E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.55481E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.55481E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.49041E-07 3.29987E-30 0.00000E+00 0.00000E+00 1.49041E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 8.02743E-06 7.85516E-06 0.00000E+00 0.00000E+00 1.72276E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.74560E-05 4.71501E-05 0.00000E+00 0.00000E+00 3.05992E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.06355E-01 1.06355E-01 0.00000E+00 0.00000E+00 4.99593E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.95772E-01 1.95771E-01 0.00000E+00 0.00000E+00 8.34449E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.04851E-03 2.04723E-03 0.00000E+00 0.00000E+00 1.28738E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.05087E+00 2.05087E+00 0.00000E+00 0.00000E+00 2.26490E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 9.66590E-06 4.90882E-06 0.00000E+00 0.00000E+00 4.75708E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 8.14510E-06 2.09094E-20 0.00000E+00 0.00000E+00 8.14510E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.08800E-05 5.68253E-16 0.00000E+00 0.00000E+00 1.08800E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.27356E-05 1.91513E-07 0.00000E+00 0.00000E+00 1.25441E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 5.52646E-02 5.52498E-02 0.00000E+00 0.00000E+00 1.47534E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.36440E+01 1.36439E+01 0.00000E+00 0.00000E+00 1.80322E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.88423E+00 2.88421E+00 0.00000E+00 0.00000E+00 2.17008E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 5.47671E-04 5.21912E-04 0.00000E+00 0.00000E+00 2.57590E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.01838E-04 2.72593E-04 0.00000E+00 0.00000E+00 2.92452E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 6.56597E-01 6.56565E-01 0.00000E+00 0.00000E+00 3.21593E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.09348E+01 4.09348E+01 0.00000E+00 0.00000E+00 3.44139E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 6.60727E+01 6.60727E+01 0.00000E+00 0.00000E+00 3.60088E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 5.21192E+00 5.21189E+00 0.00000E+00 0.00000E+00 3.73437E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 6.05585E+01 6.05585E+01 0.00000E+00 0.00000E+00 3.84184E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.39626E+02 2.39626E+02 0.00000E+00 0.00000E+00 3.94259E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.24399E+02 1.24399E+02 0.00000E+00 0.00000E+00 4.03662E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 5.89862E+00 5.89857E+00 0.00000E+00 0.00000E+00 4.09390E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.33016E-02 2.32605E-02 0.00000E+00 0.00000E+00 4.11444E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 4.84054E-05 7.53345E-06 0.00000E+00 0.00000E+00 4.08720E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 4.01220E-05 2.00148E-10 0.00000E+00 0.00000E+00 4.01218E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.85654E-05 4.55358E-14 0.00000E+00 0.00000E+00 3.85654E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.62028E-05 4.47168E-11 0.00000E+00 0.00000E+00 3.62028E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.38899E-05 2.14709E-08 0.00000E+00 0.00000E+00 3.38684E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.65547E-05 4.99255E-06 0.00000E+00 0.00000E+00 3.15622E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 5.91517E-04 5.62187E-04 0.00000E+00 0.00000E+00 2.93297E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.06837E-02 3.06565E-02 0.00000E+00 0.00000E+00 2.71711E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 8.09590E-01 8.09565E-01 0.00000E+00 0.00000E+00 2.50124E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.03532E+01 1.03532E+01 0.00000E+00 0.00000E+00 2.28537E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 6.41175E+01 6.41175E+01 0.00000E+00 0.00000E+00 2.06950E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.92295E+02 1.92295E+02 0.00000E+00 0.00000E+00 1.87716E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.79285E+02 2.79285E+02 0.00000E+00 0.00000E+00 1.70833E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.96433E+02 1.96433E+02 0.00000E+00 0.00000E+00 1.53951E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 6.69064E+01 6.69064E+01 0.00000E+00 0.00000E+00 1.37069E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.10360E+01 1.10359E+01 0.00000E+00 0.00000E+00 1.20186E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 8.81545E-01 8.81534E-01 0.00000E+00 0.00000E+00 1.04380E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 3.41092E-02 3.41002E-02 0.00000E+00 0.00000E+00 8.96500E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 6.46289E-04 6.38797E-04 0.00000E+00 0.00000E+00 7.49200E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.18139E-05 5.79490E-06 0.00000E+00 0.00000E+00 6.01899E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 4.57144E-06 2.54581E-08 0.00000E+00 0.00000E+00 4.54598E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 3.49222E-06 5.41620E-11 0.00000E+00 0.00000E+00 3.49216E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 2.85754E-06 5.58021E-14 0.00000E+00 0.00000E+00 2.85754E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 2.22291E-06 2.78416E-17 0.00000E+00 0.00000E+00 2.22291E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.58829E-06 6.72680E-21 0.00000E+00 0.00000E+00 1.58829E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 9.53661E-07 7.87096E-25 0.00000E+00 0.00000E+00 9.53661E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 5.72713E-07 4.45999E-29 0.00000E+00 0.00000E+00 5.72713E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 4.45443E-07 1.22385E-33 0.00000E+00 0.00000E+00 4.45443E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 3.18174E-07 1.62635E-38 0.00000E+00 0.00000E+00 3.18174E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.90904E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.90904E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 6.36350E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.36350E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.048
 neutron        3.115
 proton         0.929
 alpha          3.966

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.36567E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    9.25383E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.91200E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.58427E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.62828E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.22912E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.38707E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.65965E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    8.25472E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.15900E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.73896E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.08696E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    5.32993E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.39872E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    4.82247E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.01262E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.01271E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.19987E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.99939E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.09740E-05

  Total                                                   3.92577E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.77181E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    9.94908E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.97397E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.77057E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.86997E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.23927E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.17597E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    8.48568E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.77923E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.15632E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.77920E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.32167E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.98400E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.98959E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.29132E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.07413E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.84472E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.84472E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.18000E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    3.93260E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.14285E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.06848E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.03422E+00

  Total                                                   1.07500E+03

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    7.20336E-02

  Total                                                   7.20336E-02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.37099E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    3.66208E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    2.36929E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    7.87394E+00
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    1.38637E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    9.79401E+00
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    4.60893E-01
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    1.19730E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    4.25178E-02
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    1.06917E-01
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    8.85117E-03
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    2.47271E-02
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    8.84228E-03
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    1.63130E-02
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    3.21007E-04
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    2.91824E-04
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    2.53887E-03
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    8.75473E-04
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    3.27393E-03
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    2.37077E-03
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    3.91583E-03
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    6.11142E-04
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    2.94229E-04
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    1.44112E-04
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    1.62126E-04
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    5.02749E-14
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    1.41699E-15
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    2.32387E-15
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    2.04047E-15
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    6.23477E-16
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    3.23200E-08
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    5.55600E-08
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    1.21200E-08
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    6.81000E-08
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    7.40000E-09
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    6.30000E-09
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    2.80000E-09
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    9.80000E-09
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    5.60000E-09

  Total                                                   1.94679E+02

