
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.560

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   4.56000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.56000 ###########

 Center-of-mass energy:    3.730

 1. Total (binary) cross sections

   Reaction        = 4.05875E+02
     Compound elastic= 1.12353E+02
     Non-elastic     = 2.93522E+02
       Direct          = 2.53457E-02
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.93497E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.41859E-02
 neutron = 2.92198E+02
 proton  = 0.00000E+00
 alpha   = 1.31007E+00

 3. Total particle production cross sections

 gamma   = 1.82255E-02    Multiplicity= 6.20923E-05
 neutron = 2.92198E+02    Multiplicity= 9.95489E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.31007E+00    Multiplicity= 4.46327E-03

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 1.37773E-02    0    1.37773E-02  1.00000
   10  21 ( 21Ne) 2.92198E+02    0    2.92198E+02  1.00000
    8  18 ( 18O ) 1.31007E+00    0    1.31007E+00  1.00000

   b. Per mass

   A  cross section

   22 1.37773E-02
   21 2.92198E+02
   18 1.31007E+00

 Total residual production cross section:   293.5220032
 Non-elastic cross section              :   293.5222473

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.11587E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.11587E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.28387E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.28387E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.78598E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.78598E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.62284E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.62284E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.29655E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.29655E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.03177E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.03177E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.77130E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.77130E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.55096E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.55096E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.27854E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.27854E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.43314E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.43314E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.68830E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.68830E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.74772E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.74772E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.78545E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.78545E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.33208E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.33208E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.18234E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.18234E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.22872E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.22872E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.14221E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.14221E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.26245E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.26245E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.34523E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.34523E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.41932E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.41932E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.63396E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.63396E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.73717E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.73717E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.20751E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.20751E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.14261E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.14261E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.23781E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.23781E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.37672E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.37672E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.73059E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.73059E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.08723E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.08723E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.45013E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.45013E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.43167E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.43167E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.34483E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.34483E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.20648E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.20648E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.11229E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.11229E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.06020E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.06020E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.02229E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.02229E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 9.95078E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.95078E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.00307E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.00307E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.46046E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.46046E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.53078E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.53078E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.49783E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.49783E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.65760E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.65760E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.83519E-03 1.86188E-04 0.00000E+00 0.00000E+00 1.64900E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.88285E-03 2.42449E-04 0.00000E+00 0.00000E+00 1.64040E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.93944E-03 3.07644E-04 0.00000E+00 0.00000E+00 1.63180E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.00393E-03 3.80727E-04 0.00000E+00 0.00000E+00 1.62320E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.07456E-03 4.59958E-04 0.00000E+00 0.00000E+00 1.61460E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.92915E-03 5.42973E-04 0.00000E+00 0.00000E+00 1.38617E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.78468E-03 6.26931E-04 0.00000E+00 0.00000E+00 1.15775E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.63804E-03 7.08717E-04 0.00000E+00 0.00000E+00 9.29321E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.48607E-03 7.85180E-04 0.00000E+00 0.00000E+00 7.00895E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.32584E-03 8.53374E-04 0.00000E+00 0.00000E+00 4.72469E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.37085E-03 9.10778E-04 0.00000E+00 0.00000E+00 4.60074E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.40316E-03 9.55480E-04 0.00000E+00 0.00000E+00 4.47678E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.42159E-03 9.86308E-04 0.00000E+00 0.00000E+00 4.35283E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.42579E-03 1.00290E-03 0.00000E+00 0.00000E+00 4.22887E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.41621E-03 1.00572E-03 0.00000E+00 0.00000E+00 4.10492E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.39321E-03 9.95970E-04 0.00000E+00 0.00000E+00 3.97239E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.35949E-03 9.75500E-04 0.00000E+00 0.00000E+00 3.83986E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.31736E-03 9.46629E-04 0.00000E+00 0.00000E+00 3.70734E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.26942E-03 9.11940E-04 0.00000E+00 0.00000E+00 3.57481E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.21830E-03 8.74076E-04 0.00000E+00 0.00000E+00 3.44228E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.15449E-03 8.35540E-04 0.00000E+00 0.00000E+00 3.18953E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.09221E-03 7.98535E-04 0.00000E+00 0.00000E+00 2.93677E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.03326E-03 7.64862E-04 0.00000E+00 0.00000E+00 2.68402E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 9.78988E-04 7.35862E-04 0.00000E+00 0.00000E+00 2.43126E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 9.30279E-04 7.12429E-04 0.00000E+00 0.00000E+00 2.17851E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.87399E-04 6.95060E-04 0.00000E+00 0.00000E+00 1.92339E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.50766E-04 6.83939E-04 0.00000E+00 0.00000E+00 1.66828E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.20344E-04 6.79028E-04 0.00000E+00 0.00000E+00 1.41317E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 7.95966E-04 6.80161E-04 0.00000E+00 0.00000E+00 1.15805E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 7.77412E-04 6.87118E-04 0.00000E+00 0.00000E+00 9.02939E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 7.89030E-04 6.99688E-04 0.00000E+00 0.00000E+00 8.93427E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 8.06087E-04 7.17695E-04 0.00000E+00 0.00000E+00 8.83916E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 8.28465E-04 7.41025E-04 0.00000E+00 0.00000E+00 8.74404E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 8.56109E-04 7.69620E-04 0.00000E+00 0.00000E+00 8.64893E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 8.89014E-04 8.03476E-04 0.00000E+00 0.00000E+00 8.55381E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.11052E-04 8.42622E-04 0.00000E+00 0.00000E+00 6.84304E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.38424E-04 8.87102E-04 0.00000E+00 0.00000E+00 5.13227E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.71164E-04 9.36948E-04 0.00000E+00 0.00000E+00 3.42152E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.00927E-03 9.92162E-04 0.00000E+00 0.00000E+00 1.71075E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.05268E-03 1.05268E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.11833E-03 1.11833E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.18885E-03 1.18885E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.26381E-03 1.26381E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.34262E-03 1.34262E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.42450E-03 1.42450E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.50853E-03 1.50853E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.59357E-03 1.59357E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.67838E-03 1.67838E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.76158E-03 1.76158E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.84173E-03 1.84173E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.91735E-03 1.91735E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.98701E-03 1.98701E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.04933E-03 2.04933E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.10308E-03 2.10308E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.14719E-03 2.14719E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.18079E-03 2.18079E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.20326E-03 2.20326E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.21420E-03 2.21420E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.21348E-03 2.21348E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.20121E-03 2.20121E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.17772E-03 2.17772E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.14357E-03 2.14357E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.09948E-03 2.09948E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.04633E-03 2.04633E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.98509E-03 1.98509E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.91684E-03 1.91684E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.84268E-03 1.84268E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.76371E-03 1.76371E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.68104E-03 1.68104E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.59571E-03 1.59571E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.50872E-03 1.50872E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.42098E-03 1.42098E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.33332E-03 1.33332E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.24647E-03 1.24647E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.16107E-03 1.16107E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.07767E-03 1.07767E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 9.96733E-04 9.96733E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 9.18637E-04 9.18637E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 8.43686E-04 8.43686E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 7.72113E-04 7.72113E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 7.04092E-04 7.04092E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 6.39742E-04 6.39742E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 5.79139E-04 5.79139E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 5.22315E-04 5.22315E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 4.69265E-04 4.69265E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 4.19955E-04 4.19955E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.74324E-04 3.74324E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.32285E-04 3.32285E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.93733E-04 2.93733E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.58540E-04 2.58540E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.26568E-04 2.26568E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.97663E-04 1.97663E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.71659E-04 1.71659E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.48384E-04 1.48384E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.27660E-04 1.27660E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.09303E-04 1.09303E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 9.31299E-05 9.31299E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 7.89587E-05 7.89587E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 6.66100E-05 6.66100E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 5.59088E-05 5.59088E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 4.66877E-05 4.66877E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.87870E-05 3.87870E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.20563E-05 3.20563E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.63554E-05 2.63554E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.15545E-05 2.15545E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.75350E-05 1.75350E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.41894E-05 1.41894E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.14209E-05 1.14209E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 9.14344E-06 9.14344E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.28082E-06 7.28082E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 5.76642E-06 5.76642E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.54236E-06 4.54236E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.55878E-06 3.55878E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.77309E-06 2.77309E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.14912E-06 2.14912E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.65650E-06 1.65650E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.26984E-06 1.26984E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 9.68136E-07 9.68136E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 7.34093E-07 7.34093E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 5.53588E-07 5.53588E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 4.15187E-07 4.15187E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 3.09686E-07 3.09686E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.29731E-07 2.29731E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.69487E-07 1.69487E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.24357E-07 1.24357E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 9.07447E-08 9.07447E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 6.58549E-08 6.58549E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 4.75303E-08 4.75303E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 3.41171E-08 3.41171E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.43548E-08 2.43548E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.72907E-08 1.72907E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.22083E-08 1.22083E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 8.57262E-09 8.57262E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 5.98671E-09 5.98671E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 4.15790E-09 4.15790E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.87193E-09 2.87193E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.97282E-09 1.97282E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.34777E-09 1.34777E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 9.15714E-10 9.15714E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 6.18750E-10 6.18750E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 4.15800E-10 4.15800E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.77886E-10 2.77886E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.84699E-10 1.84699E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.22089E-10 1.22089E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 8.02603E-11 8.02603E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 5.24733E-11 5.24733E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 3.41184E-11 3.41184E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 2.20624E-11 2.20624E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.41885E-11 1.41885E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 5.67495E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.67495E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.48913E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.48913E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.79370E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.79370E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.34504E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.34504E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.92887E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.92887E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.72724E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.72724E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.47173E-04 3.79699E-39 0.00000E+00 0.00000E+00 2.47173E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.21565E-04 1.69214E-24 0.00000E+00 0.00000E+00 2.21565E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.94177E-04 4.62254E-13 0.00000E+00 0.00000E+00 1.94177E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.49082E-04 7.74030E-05 0.00000E+00 0.00000E+00 1.71679E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 7.94458E+00 7.94443E+00 0.00000E+00 0.00000E+00 1.49773E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.99798E+02 4.99798E+02 0.00000E+00 0.00000E+00 1.32045E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.92735E+01 1.92734E+01 0.00000E+00 0.00000E+00 1.16529E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.54489E-04 4.55561E-04 0.00000E+00 0.00000E+00 9.89281E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 8.08779E-05 6.60031E-12 0.00000E+00 0.00000E+00 8.08779E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.66686E-05 3.38695E-14 0.00000E+00 0.00000E+00 6.66686E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.25162E-05 3.75957E-11 0.00000E+00 0.00000E+00 5.25162E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.24904E-05 1.99668E-08 0.00000E+00 0.00000E+00 3.24705E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.58619E-05 5.07364E-06 0.00000E+00 0.00000E+00 2.07882E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.36402E-04 6.16837E-04 0.00000E+00 0.00000E+00 1.95650E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 3.58906E-02 3.58809E-02 0.00000E+00 0.00000E+00 9.78251E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 9.98669E-01 9.98669E-01 0.00000E+00 0.00000E+00 2.36469E-11 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.33018E+01 1.33018E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.48442E+01 8.48442E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.60036E+02 2.60036E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.90822E+02 3.90822E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.28565E+02 3.28565E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.70182E+02 2.70182E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.19149E+02 3.19149E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.09157E+02 3.09157E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.87871E+02 1.87871E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.91518E+01 6.91518E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.53731E+01 1.53731E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.06373E+00 2.06373E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.67294E-01 1.67294E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 8.18913E-03 8.18913E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.42061E-04 2.42061E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.32064E-06 4.32064E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.65690E-08 4.65690E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.03099E-10 3.03099E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.19125E-12 1.19125E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.82720E-15 2.82720E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 4.05159E-18 4.05159E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.50625E-21 3.50625E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.83227E-24 1.83227E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 5.78191E-28 5.78191E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.10175E-31 1.10175E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.26768E-35 1.26768E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 8.80950E-40 8.80950E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 8.02435E-39 8.02435E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.35138E-42 2.35138E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 2.08071E-33 2.08071E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.62057E-25 1.62057E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.47627E-08 1.11213E-18 0.00000E+00 0.00000E+00 5.47627E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.52442E-07 6.72481E-13 0.00000E+00 0.00000E+00 1.52441E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.68087E-07 3.58282E-08 0.00000E+00 0.00000E+00 2.32258E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.68529E-04 1.68192E-04 0.00000E+00 0.00000E+00 3.36221E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 6.95699E-02 6.95692E-02 0.00000E+00 0.00000E+00 7.23330E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.53546E+00 2.53546E+00 0.00000E+00 0.00000E+00 1.41012E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 8.14190E+00 8.14190E+00 0.00000E+00 0.00000E+00 2.30781E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.30370E+00 2.30370E+00 0.00000E+00 0.00000E+00 3.48731E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 5.74360E-02 5.74321E-02 0.00000E+00 0.00000E+00 3.87719E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.29504E-04 1.26158E-04 0.00000E+00 0.00000E+00 3.34658E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.82719E-06 2.44178E-08 0.00000E+00 0.00000E+00 2.80277E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.57794E-06 4.16406E-13 0.00000E+00 0.00000E+00 2.57794E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.67208E-06 6.25707E-19 0.00000E+00 0.00000E+00 2.67208E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.63580E-06 8.28400E-26 0.00000E+00 0.00000E+00 2.63580E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.46908E-06 9.66393E-34 0.00000E+00 0.00000E+00 2.46908E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.23116E-06 9.93521E-43 0.00000E+00 0.00000E+00 2.23116E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.92203E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.92203E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.32560E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.32560E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 4.41870E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.41870E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.722
 neutron        2.346
 proton         0.000
 alpha          1.748

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    9.93423E-03
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    2.08020E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    2.34367E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    7.55903E-04
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    1.77816E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    1.58254E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.17840E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.06740E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    3.87842E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    2.42392E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    2.95342E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.84608E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    1.53831E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    6.92313E-05
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    1.26775E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    2.66202E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    2.66226E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    5.42432E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    1.35595E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    2.30441E-05

  Total                                                   1.44903E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.66201E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.36867E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    4.69961E+01
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    1.54119E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    7.66505E+00
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    6.80276E+00
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.64018E+00
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.68897E+00

  Total                                                   2.35904E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.31007E+00
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    1.00000E-07
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    3.00000E-10
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    9.97000E-08

  Total                                                   1.31007E+00

