
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.610

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   8.61000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.61000 ###########

 Center-of-mass energy:    7.042

 1. Total (binary) cross sections

   Reaction        = 8.91839E+02
     Compound elastic= 4.70003E+01
     Non-elastic     = 8.44839E+02
       Direct          = 5.76039E+00
       Pre-equilibrium = 1.72600E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 8.37352E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.49228E-02
 neutron = 6.75755E+02
 proton  = 2.73676E+00
 alpha   = 1.66312E+02

 3. Total particle production cross sections

 gamma   = 1.47826E+02    Multiplicity= 1.74975E-01
 neutron = 6.75761E+02    Multiplicity= 7.99869E-01
 proton  = 2.73676E+00    Multiplicity= 3.23938E-03
 alpha   = 1.66312E+02    Multiplicity= 1.96856E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.93345E-02    0    2.93345E-02  1.00000
   10  21 ( 21Ne) 6.75758E+02    0    6.75758E+02  1.00000
    9  21 ( 21F ) 2.73676E+00    0    2.73676E+00  1.00000
    8  18 ( 18O ) 1.66312E+02    0    1.66312E+02  1.00000

   b. Per mass

   A  cross section

   22 2.93345E-02
   21 6.78495E+02
   18 1.66312E+02

 Total residual production cross section:   844.8360596
 Non-elastic cross section              :   844.8387451

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.64299E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.64299E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 3.12544E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.12544E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 4.57269E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.57269E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 6.98477E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.98477E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.22361E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.22361E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.39973E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.39973E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.21636E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.21636E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.06556E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.06556E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.67736E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.67736E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.07249E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.07249E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 8.20947E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.20947E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.13923E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.13923E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.69569E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.69569E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.49662E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.49662E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.43216E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.43216E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.96489E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.96489E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.34798E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.34798E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.64461E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.64461E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.73712E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.73712E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.73922E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.73922E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.57643E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.57643E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.29872E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.29872E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.09526E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.09526E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.45863E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.45863E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.39633E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.39633E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.35077E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.35077E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.21177E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.21177E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.94763E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.94763E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.67599E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.67599E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.37311E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.37311E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.68214E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.68214E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.25869E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.25869E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.71409E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.71409E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.53245E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.53245E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.34568E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.34568E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.87220E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.87220E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.91806E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.91806E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.77139E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.77139E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.38645E+01 0.00000E+00 0.00000E+00 0.00000E+00 4.38645E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.00304E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.00304E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.11519E-03 0.00000E+00 0.00000E+00 0.00000E+00 4.11519E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.74455E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.74455E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.38564E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.38564E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.37621E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.37621E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.39299E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.39299E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.20372E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.20372E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.91934E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.91934E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.12203E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.12203E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.61880E-03 4.96378E-04 0.00000E+00 0.00000E+00 3.12242E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.86337E-03 7.40567E-04 0.00000E+00 0.00000E+00 3.12280E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 4.17199E-03 1.04880E-03 0.00000E+00 0.00000E+00 3.12319E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 4.53825E-03 1.41468E-03 0.00000E+00 0.00000E+00 3.12357E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 4.94730E-03 1.82334E-03 0.00000E+00 0.00000E+00 3.12396E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 4.75129E-03 2.25213E-03 0.00000E+00 0.00000E+00 2.49916E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 4.54645E-03 2.67208E-03 0.00000E+00 0.00000E+00 1.87438E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 4.29998E-03 3.05040E-03 0.00000E+00 0.00000E+00 1.24958E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.97860E-03 3.35381E-03 0.00000E+00 0.00000E+00 6.24794E-04 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.55309E-03 3.55309E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.62834E-03 3.62834E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.57384E-03 3.57384E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.40068E-03 3.40068E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.13579E-03 3.13579E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.81711E-03 2.81711E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.48604E-03 2.48604E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.17957E-03 2.17957E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.92435E-03 1.92435E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.73446E-03 1.73446E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.61281E-03 1.61281E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.55532E-03 1.55532E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.55576E-03 1.55576E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.60960E-03 1.60960E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.71527E-03 1.71527E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.87286E-03 1.87286E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.08080E-03 2.08080E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.33201E-03 2.33201E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.61116E-03 2.61116E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.89420E-03 2.89420E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.15072E-03 3.15072E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.34860E-03 3.34860E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.45982E-03 3.45982E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.46599E-03 3.46599E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.36222E-03 3.36222E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.15828E-03 3.15828E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.87710E-03 2.87710E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.55087E-03 2.55087E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.21599E-03 2.21599E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.90787E-03 1.90787E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.65658E-03 1.65658E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.48414E-03 1.48414E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.40331E-03 1.40331E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.41784E-03 1.41784E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.52358E-03 1.52358E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.70999E-03 1.70999E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.96174E-03 1.96174E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.26007E-03 2.26007E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.58418E-03 2.58418E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.91238E-03 2.91238E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.22353E-03 3.22353E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.49831E-03 3.49831E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.72068E-03 3.72068E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.87909E-03 3.87909E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.96733E-03 3.96733E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.98487E-03 3.98487E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.93659E-03 3.93659E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.83184E-03 3.83184E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.68302E-03 3.68302E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.50388E-03 3.50388E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.30783E-03 3.30783E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.10647E-03 3.10647E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.90856E-03 2.90856E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.71952E-03 2.71952E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.54154E-03 2.54154E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.37410E-03 2.37410E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.21480E-03 2.21480E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.06036E-03 2.06036E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.90752E-03 1.90752E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.75375E-03 1.75375E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.59776E-03 1.59776E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.43958E-03 1.43958E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.28056E-03 1.28056E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.12299E-03 1.12299E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 9.69760E-04 9.69760E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 8.23887E-04 8.23887E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.88147E-04 6.88147E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.64774E-04 5.64774E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.55278E-04 4.55278E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.60376E-04 3.60376E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.80040E-04 2.80040E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.13600E-04 2.13600E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.59901E-04 1.59901E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.17473E-04 1.17473E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 8.46898E-05 8.46898E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 5.99122E-05 5.99122E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 4.15891E-05 4.15891E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.83279E-05 2.83279E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.89329E-05 1.89329E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.24159E-05 1.24159E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 7.98905E-06 7.98905E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 5.04393E-06 5.04393E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.12462E-06 3.12462E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.89926E-06 1.89926E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.13272E-06 1.13272E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 6.62843E-07 6.62843E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 3.80586E-07 3.80586E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.14411E-07 2.14411E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.18522E-07 1.18522E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 6.42833E-08 6.42833E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 3.42098E-08 3.42098E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.78630E-08 1.78630E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 9.15188E-09 9.15188E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 4.60071E-09 4.60071E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 2.26927E-09 2.26927E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.09824E-09 1.09824E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 5.21512E-10 5.21512E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.42986E-10 2.42986E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.11086E-10 1.11086E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 4.98287E-11 4.98287E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 2.19308E-11 2.19308E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 9.47066E-12 9.47066E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 4.01291E-12 4.01291E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.66839E-12 1.66839E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 6.80583E-13 6.80583E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.72406E-13 2.72406E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.06980E-13 1.06980E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 4.12235E-14 4.12235E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.55864E-14 1.55864E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 5.78215E-15 5.78215E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 2.10468E-15 2.10468E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 7.51683E-16 7.51683E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 2.63412E-16 2.63412E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 9.05727E-17 9.05727E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 3.05565E-17 3.05565E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 1.01149E-17 1.01149E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 3.28528E-18 3.28528E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 1.04697E-18 1.04697E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 3.27385E-19 3.27385E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 1.00444E-19 1.00444E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 3.02374E-20 3.02374E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 8.93136E-21 8.93136E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 2.58846E-21 2.58846E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 7.36084E-22 7.36084E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 2.05379E-22 2.05379E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 5.62258E-23 5.62258E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 1.51032E-23 1.51032E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 3.98064E-24 3.98064E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 1.02944E-24 1.02944E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 2.61211E-25 2.61211E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 6.50329E-26 6.50329E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 1.58864E-26 1.58864E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 3.80779E-27 3.80779E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 8.95538E-28 8.95538E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 2.06649E-28 2.06649E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 4.67884E-29 4.67884E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.600 1.03942E-29 1.03942E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.700 2.26569E-30 2.26569E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.800 4.84586E-31 4.84586E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.900 1.01691E-31 1.01691E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.000 2.09387E-32 2.09387E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.94411E-01 0.00000E+00 1.49840E-02 0.00000E+00 2.79427E-01 1.49840E-02 0.00000E+00 0.00000E+00
   0.002 5.80052E-01 0.00000E+00 2.11985E-02 0.00000E+00 5.58854E-01 2.11985E-02 0.00000E+00 0.00000E+00
   0.005 1.43082E+00 0.00000E+00 3.36900E-02 0.00000E+00 1.39713E+00 3.36900E-02 0.00000E+00 0.00000E+00
   0.010 2.84252E+00 0.00000E+00 4.82519E-02 0.00000E+00 2.79427E+00 4.82519E-02 0.00000E+00 0.00000E+00
   0.020 5.65884E+00 0.00000E+00 7.03027E-02 0.00000E+00 5.58854E+00 7.03027E-02 0.00000E+00 0.00000E+00
   0.050 1.06447E+01 0.00000E+00 1.22254E-01 0.00000E+00 1.05224E+01 1.22254E-01 0.00000E+00 0.00000E+00
   0.100 1.74243E+01 0.00000E+00 2.00577E-01 0.00000E+00 1.72238E+01 2.00577E-01 0.00000E+00 0.00000E+00
   0.200 3.04713E+01 0.00000E+00 3.60804E-01 0.00000E+00 3.01105E+01 3.60804E-01 0.00000E+00 0.00000E+00
   0.300 4.34795E+01 0.00000E+00 5.28142E-01 0.00000E+00 4.29513E+01 5.28142E-01 0.00000E+00 0.00000E+00
   0.400 5.59988E+01 0.00000E+00 6.96455E-01 0.00000E+00 5.53024E+01 6.96455E-01 0.00000E+00 0.00000E+00
   0.500 6.75653E+01 0.00000E+00 8.59654E-01 0.00000E+00 6.67057E+01 8.59654E-01 0.00000E+00 0.00000E+00
   0.600 7.79116E+01 0.00000E+00 1.01347E+00 0.00000E+00 7.68981E+01 1.01347E+00 0.00000E+00 0.00000E+00
   0.700 8.68905E+01 0.00000E+00 1.15522E+00 0.00000E+00 8.57353E+01 1.15522E+00 0.00000E+00 0.00000E+00
   0.800 9.44861E+01 0.00000E+00 1.28354E+00 0.00000E+00 9.32026E+01 1.28354E+00 0.00000E+00 0.00000E+00
   0.900 1.00348E+02 0.00000E+00 9.45521E-01 0.00000E+00 9.94026E+01 9.45521E-01 0.00000E+00 0.00000E+00
   1.000 1.05464E+02 0.00000E+00 1.03821E+00 0.00000E+00 1.04426E+02 1.03821E+00 0.00000E+00 0.00000E+00
   1.100 1.09474E+02 0.00000E+00 1.12620E+00 0.00000E+00 1.08348E+02 1.12620E+00 0.00000E+00 0.00000E+00
   1.200 1.12536E+02 0.00000E+00 1.20970E+00 0.00000E+00 1.11327E+02 1.20970E+00 0.00000E+00 0.00000E+00
   1.300 1.14773E+02 0.00000E+00 1.28905E+00 0.00000E+00 1.13484E+02 1.28905E+00 0.00000E+00 0.00000E+00
   1.400 1.16274E+02 0.00000E+00 1.36458E+00 0.00000E+00 1.14910E+02 1.36458E+00 0.00000E+00 0.00000E+00
   1.500 1.17165E+02 0.00000E+00 1.43667E+00 0.00000E+00 1.15729E+02 1.43667E+00 0.00000E+00 0.00000E+00
   1.600 1.17524E+02 5.46722E-05 1.50570E+00 0.00000E+00 1.16018E+02 1.50570E+00 0.00000E+00 0.00000E+00
   1.700 2.48487E+02 1.31234E+02 1.38945E+00 0.00000E+00 1.15864E+02 1.38945E+00 0.00000E+00 0.00000E+00
   1.800 4.33653E+02 4.33652E+02 0.00000E+00 0.00000E+00 1.37057E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.43386E+01 3.43373E+01 0.00000E+00 0.00000E+00 1.26981E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.15617E-03 1.95337E-06 0.00000E+00 0.00000E+00 1.15422E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.07773E-03 3.75122E-09 0.00000E+00 0.00000E+00 1.07772E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.22130E-02 1.12118E-02 0.00000E+00 0.00000E+00 1.00123E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.16721E+01 5.16712E+01 0.00000E+00 0.00000E+00 9.38863E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.71043E+02 3.71043E+02 0.00000E+00 0.00000E+00 8.76498E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.91826E+02 2.91825E+02 0.00000E+00 0.00000E+00 8.01694E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.11537E+02 3.11537E+02 0.00000E+00 0.00000E+00 7.26889E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.06445E+01 2.06438E+01 0.00000E+00 0.00000E+00 6.64922E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.36766E-02 1.30737E-02 0.00000E+00 0.00000E+00 6.02955E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.49944E-04 5.89755E-08 0.00000E+00 0.00000E+00 5.49885E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.07672E-04 1.08576E-05 0.00000E+00 0.00000E+00 4.96814E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.54646E-02 2.50112E-02 0.00000E+00 0.00000E+00 4.53390E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.26254E+00 6.26213E+00 0.00000E+00 0.00000E+00 4.09965E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.74245E+02 1.74245E+02 0.00000E+00 0.00000E+00 3.70297E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.93815E+02 5.93814E+02 0.00000E+00 0.00000E+00 3.30629E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.37540E+02 3.37540E+02 0.00000E+00 0.00000E+00 2.97075E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.32256E+01 4.32253E+01 0.00000E+00 0.00000E+00 2.63521E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 9.86298E-01 9.86064E-01 0.00000E+00 0.00000E+00 2.33665E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.27929E-03 3.07548E-03 0.00000E+00 0.00000E+00 2.03808E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.80162E-04 5.81174E-06 0.00000E+00 0.00000E+00 1.74350E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.14156E-03 9.96669E-04 0.00000E+00 0.00000E+00 1.44892E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 8.40612E-02 8.39314E-02 0.00000E+00 0.00000E+00 1.29835E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.74291E+00 2.74280E+00 0.00000E+00 0.00000E+00 1.14778E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.47814E+01 3.47813E+01 0.00000E+00 0.00000E+00 9.97217E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.71154E+02 1.71154E+02 0.00000E+00 0.00000E+00 8.46649E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.26828E+02 3.26828E+02 0.00000E+00 0.00000E+00 6.96081E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.42181E+02 2.42181E+02 0.00000E+00 0.00000E+00 6.05714E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 6.96384E+01 6.96383E+01 0.00000E+00 0.00000E+00 5.15346E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 7.77052E+00 7.77048E+00 0.00000E+00 0.00000E+00 4.24979E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.36497E-01 3.36463E-01 0.00000E+00 0.00000E+00 3.34611E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.68248E-03 5.65805E-03 0.00000E+00 0.00000E+00 2.44244E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.31563E-04 2.11386E-04 0.00000E+00 0.00000E+00 2.01774E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 4.40159E-03 4.38566E-03 0.00000E+00 0.00000E+00 1.59303E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 7.22602E-02 7.22485E-02 0.00000E+00 0.00000E+00 1.16833E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 7.80373E-01 7.80366E-01 0.00000E+00 0.00000E+00 7.43633E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.52738E+00 5.52738E+00 0.00000E+00 0.00000E+00 3.18933E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.56891E+01 2.56891E+01 0.00000E+00 0.00000E+00 2.55145E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 7.84898E+01 7.84898E+01 0.00000E+00 0.00000E+00 1.91359E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.58666E+02 1.58666E+02 0.00000E+00 0.00000E+00 1.27573E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.16936E+02 2.16936E+02 0.00000E+00 0.00000E+00 6.37865E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.15655E+02 2.15655E+02 0.00000E+00 0.00000E+00 2.95586E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.86354E+02 1.86354E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.68688E+02 1.68688E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.48187E+02 1.48187E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.04225E+02 1.04225E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.33066E+01 5.33066E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.92749E+01 1.92749E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.89442E+00 4.89442E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 8.71530E-01 8.71530E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.08798E-01 1.08798E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 9.52125E-03 9.52125E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.84110E-04 5.84110E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.51203E-05 2.51203E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 7.57310E-07 7.57310E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.60051E-08 1.60051E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.37121E-10 2.37121E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.46269E-12 2.46269E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.79300E-14 1.79300E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 9.15089E-17 9.15089E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.27407E-19 3.27407E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 8.21184E-22 8.21184E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.44380E-24 1.44380E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.77963E-27 1.77963E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.53762E-30 1.53762E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 9.31320E-34 9.31320E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.95461E-37 3.95461E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.17715E-40 1.17715E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 4.89743E-39 4.89743E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 2.10139E-05 2.10139E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 1.14578E-01 1.14578E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 3.32548E-14 3.32548E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 2.40838E+00 2.40838E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 1.76358E-01 1.76358E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 1.30568E-17 1.30568E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 8.31677E-10 8.31677E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 4.33588E-08 8.23137E-26 0.00000E+00 0.00000E+00 4.33588E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.02220E-03 1.02208E-03 0.00000E+00 0.00000E+00 1.17721E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.72483E-07 7.14816E-39 0.00000E+00 0.00000E+00 1.72483E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.99024E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.99024E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.81593E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.81593E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 5.08576E-07 8.68419E-39 0.00000E+00 0.00000E+00 5.08576E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 8.66090E-07 1.62038E-15 0.00000E+00 0.00000E+00 8.66090E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.26836E-03 3.26667E-03 0.00000E+00 0.00000E+00 1.69046E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 7.11572E-02 7.11536E-02 0.00000E+00 0.00000E+00 3.61788E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.31770E+00 1.31770E+00 0.00000E+00 0.00000E+00 6.10092E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.10706E+00 2.10705E+00 0.00000E+00 0.00000E+00 8.49476E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.55675E-01 3.55664E-01 0.00000E+00 0.00000E+00 1.06943E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.54169E+01 1.54169E+01 0.00000E+00 0.00000E+00 1.32745E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.16148E-02 2.15975E-02 0.00000E+00 0.00000E+00 1.72928E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.21199E-05 2.10976E-10 0.00000E+00 0.00000E+00 2.21197E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.69567E-05 1.47958E-11 0.00000E+00 0.00000E+00 2.69567E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 6.03055E-05 2.85015E-05 0.00000E+00 0.00000E+00 3.18040E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.54076E-01 3.54040E-01 0.00000E+00 0.00000E+00 3.63535E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.83577E+01 2.83577E+01 0.00000E+00 0.00000E+00 4.06051E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.46466E+01 1.46466E+01 0.00000E+00 0.00000E+00 4.33778E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.88247E-02 4.87800E-02 0.00000E+00 0.00000E+00 4.46715E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.07487E-03 3.02861E-03 0.00000E+00 0.00000E+00 4.62575E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.76903E+00 1.76899E+00 0.00000E+00 0.00000E+00 4.81357E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 5.86313E+01 5.86313E+01 0.00000E+00 0.00000E+00 4.99284E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.10269E+02 1.10269E+02 0.00000E+00 0.00000E+00 5.16355E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.58922E+01 1.58921E+01 0.00000E+00 0.00000E+00 5.29071E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 7.75194E+01 7.75194E+01 0.00000E+00 0.00000E+00 5.37432E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.96175E+02 2.96175E+02 0.00000E+00 0.00000E+00 5.38903E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.01674E+02 2.01674E+02 0.00000E+00 0.00000E+00 5.33484E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.94592E+01 1.94591E+01 0.00000E+00 0.00000E+00 5.17478E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.44798E-01 2.44749E-01 0.00000E+00 0.00000E+00 4.90882E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 4.40599E-04 3.94288E-04 0.00000E+00 0.00000E+00 4.63103E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 4.34951E-05 8.11227E-08 0.00000E+00 0.00000E+00 4.34140E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 4.06900E-05 2.44083E-12 0.00000E+00 0.00000E+00 4.06900E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.81384E-05 2.00414E-10 0.00000E+00 0.00000E+00 3.81382E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 3.56525E-05 6.60379E-08 0.00000E+00 0.00000E+00 3.55865E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 4.41270E-05 1.10922E-05 0.00000E+00 0.00000E+00 3.30347E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 9.80181E-04 9.49698E-04 0.00000E+00 0.00000E+00 3.04830E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 4.14762E-02 4.14481E-02 0.00000E+00 0.00000E+00 2.81166E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 9.22118E-01 9.22092E-01 0.00000E+00 0.00000E+00 2.59357E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.04568E+01 1.04567E+01 0.00000E+00 0.00000E+00 2.37548E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 6.04467E+01 6.04467E+01 0.00000E+00 0.00000E+00 2.15738E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.78113E+02 1.78113E+02 0.00000E+00 0.00000E+00 1.93929E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.67529E+02 2.67529E+02 0.00000E+00 0.00000E+00 1.73075E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 2.04832E+02 2.04832E+02 0.00000E+00 0.00000E+00 1.53177E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 7.99424E+01 7.99424E+01 0.00000E+00 0.00000E+00 1.33278E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.59039E+01 1.59039E+01 0.00000E+00 0.00000E+00 1.13379E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.61282E+00 1.61281E+00 0.00000E+00 0.00000E+00 9.34805E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 8.33790E-02 8.33713E-02 0.00000E+00 0.00000E+00 7.79675E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 2.20353E-03 2.19685E-03 0.00000E+00 0.00000E+00 6.68403E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 3.50791E-05 2.95078E-05 0.00000E+00 0.00000E+00 5.57130E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 4.66060E-06 2.02028E-07 0.00000E+00 0.00000E+00 4.45857E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 3.34655E-06 7.05100E-10 0.00000E+00 0.00000E+00 3.34585E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 2.55094E-06 1.25441E-12 0.00000E+00 0.00000E+00 2.55093E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 2.07383E-06 1.13758E-15 0.00000E+00 0.00000E+00 2.07383E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.59673E-06 5.25864E-19 0.00000E+00 0.00000E+00 1.59673E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.11963E-06 1.23908E-22 0.00000E+00 0.00000E+00 1.11963E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 6.42528E-07 1.48831E-26 0.00000E+00 0.00000E+00 6.42528E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 3.63579E-07 9.11257E-31 0.00000E+00 0.00000E+00 3.63579E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 2.82783E-07 2.84406E-35 0.00000E+00 0.00000E+00 2.82783E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 2.01988E-07 4.52668E-40 0.00000E+00 0.00000E+00 2.01988E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 1.21193E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.21193E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 4.03977E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.03977E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.138
 neutron        3.241
 proton         1.318
 alpha          4.178

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.48541E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.04700E-02
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    5.12293E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.65230E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.81573E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.39595E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.52777E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.72859E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    8.59705E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.37294E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.96877E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.23060E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    5.71559E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.57228E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    5.11948E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.07499E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.07508E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.25250E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    3.13095E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.32098E-05

  Total                                                   4.20825E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.88307E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.04441E+01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.07219E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.15925E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.56594E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.99132E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.64001E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.24644E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.60272E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.04161E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.60269E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.09798E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.64837E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.78827E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.18724E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.82636E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.69604E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.69604E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.37493E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.58226E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.12412E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.06217E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.03107E+00

  Total                                                   1.10138E+03

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    4.38233E-01
   2   0.5-  1.1009  --->  1   0.5+  0.2799    0.82097    2.20365E-04

  Total                                                   4.38453E-01

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.63862E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    5.11690E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    3.60366E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.19761E+01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    2.30819E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    1.63062E+01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    1.22330E+00
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    3.17788E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    1.12851E-01
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    8.68025E-01
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    7.18602E-02
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    2.00752E-01
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    1.05816E-01
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    1.95219E-01
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    3.84152E-03
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    3.49229E-03
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    3.03829E-02
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    1.04769E-02
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    4.94945E-02
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    3.58408E-02
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    7.49307E-02
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    1.16944E-02
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    1.05612E-02
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    5.17283E-03
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    5.81944E-03
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    2.40355E-05
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    6.77438E-07
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    1.11100E-06
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    9.75511E-07
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    2.98073E-07
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    3.23200E-08
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    5.55600E-08
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    1.21200E-08
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    8.56732E-11
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    9.30957E-12
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    7.92572E-12
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    3.52254E-12
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    1.23289E-11
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    7.04508E-12
  14   0.0-  6.8804  --->  5   1.0-  4.4555    2.42491    1.00000E-07

  Total                                                   2.51855E+02

