
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.410

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   9.41000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.41000 ###########

 Center-of-mass energy:    7.697

 1. Total (binary) cross sections

   Reaction        = 9.34857E+02
     Compound elastic= 4.04183E+01
     Non-elastic     = 8.94439E+02
       Direct          = 7.23966E+00
       Pre-equilibrium = 2.93870E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 8.84260E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.82842E-02
 neutron = 6.80588E+02
 proton  = 7.11360E+00
 alpha   = 2.06699E+02

 3. Total particle production cross sections

 gamma   = 2.17595E+02    Multiplicity= 2.43276E-01
 neutron = 6.82826E+02    Multiplicity= 7.63412E-01
 proton  = 7.11360E+00    Multiplicity= 7.95314E-03
 alpha   = 2.06699E+02    Multiplicity= 2.31094E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 3.09005E-02    0    3.09005E-02  1.00000
   10  21 ( 21Ne) 6.78360E+02    0    6.78360E+02  1.00000
    9  21 ( 21F ) 7.11360E+00    0    7.11360E+00  1.00000
   10  20 ( 20Ne) 2.23073E+00    0    2.23073E+00  1.00000
    8  18 ( 18O ) 2.06699E+02    0    2.06699E+02  1.00000

   b. Per mass

   A  cross section

   22 3.09005E-02
   21 6.85473E+02
   20 2.23073E+00
   18 2.06699E+02

 Total residual production cross section:   894.4342041
 Non-elastic cross section              :   894.4387207

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.98876E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.98876E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 4.96375E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.96375E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 7.88322E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.88322E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.27490E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.27490E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 2.24805E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.24805E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.89581E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.89581E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.52749E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.52749E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.20795E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.20795E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.29089E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.29089E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.40001E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.40001E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.05947E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.05947E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.53924E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.53924E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.27137E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.27137E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.26720E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.26720E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.44799E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.44799E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.33718E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.33718E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.09541E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.09541E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 6.75438E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.75438E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.41439E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.41439E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 7.87046E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.87046E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 8.17521E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.17521E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.47322E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.47322E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.67397E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.67397E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.08247E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.08247E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.05695E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.05695E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.02876E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.02876E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.93296E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.93296E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.76329E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.76329E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.60683E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.60683E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.42382E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.42382E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.84838E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.84838E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.60764E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.60764E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.34160E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.34160E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.96112E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.96112E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.48858E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.48858E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.65569E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.65569E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.70253E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.70253E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.38512E+01 0.00000E+00 0.00000E+00 0.00000E+00 7.38512E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.32251E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.32251E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 4.66931E+01 0.00000E+00 0.00000E+00 0.00000E+00 4.66931E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.42867E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.42867E+01 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.00226E-03 0.00000E+00 0.00000E+00 0.00000E+00 4.00226E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.57403E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.57403E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.56514E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.56514E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.58223E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.58223E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.29204E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.29204E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.06260E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.06260E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.24140E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.24140E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.28234E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.28234E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.55880E-03 2.23112E-04 0.00000E+00 0.00000E+00 3.33569E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.76513E-03 3.76089E-04 0.00000E+00 0.00000E+00 3.38904E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 4.03820E-03 5.95810E-04 0.00000E+00 0.00000E+00 3.44239E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 4.38615E-03 8.90409E-04 0.00000E+00 0.00000E+00 3.49574E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 4.80939E-03 1.26030E-03 0.00000E+00 0.00000E+00 3.54909E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 4.53558E-03 1.69631E-03 0.00000E+00 0.00000E+00 2.83927E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 4.30863E-03 2.17917E-03 0.00000E+00 0.00000E+00 2.12946E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 4.09982E-03 2.68018E-03 0.00000E+00 0.00000E+00 1.41964E-03 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.87242E-03 3.16260E-03 0.00000E+00 0.00000E+00 7.09821E-04 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.58438E-03 3.58438E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.90291E-03 3.90291E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 4.08199E-03 4.08199E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 4.10020E-03 4.10020E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 3.95765E-03 3.95765E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 3.67827E-03 3.67827E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 3.30592E-03 3.30592E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.89489E-03 2.89489E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.49799E-03 2.49799E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.15611E-03 2.15611E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.89253E-03 1.89253E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.71311E-03 1.71311E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.61149E-03 1.61149E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.57689E-03 1.57689E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.60116E-03 1.60116E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.68278E-03 1.68278E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.82640E-03 1.82640E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.03833E-03 2.03833E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.31990E-03 2.31990E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.66118E-03 2.66118E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.03761E-03 3.03761E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.41089E-03 3.41089E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.73445E-03 3.73445E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.96197E-03 3.96197E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 4.05684E-03 4.05684E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.99987E-03 3.99987E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.79347E-03 3.79347E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.46106E-03 3.46106E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.04235E-03 3.04235E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.58589E-03 2.58589E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.14083E-03 2.14083E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.74997E-03 1.74997E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.44525E-03 1.44525E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.24596E-03 1.24596E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.15945E-03 1.15945E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.18308E-03 1.18308E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.30679E-03 1.30679E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.51519E-03 1.51519E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.78924E-03 1.78924E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.10730E-03 2.10730E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.44610E-03 2.44610E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.78170E-03 2.78170E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.09095E-03 3.09095E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.35318E-03 3.35318E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.55206E-03 3.55206E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.67718E-03 3.67718E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.72512E-03 3.72512E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.69955E-03 3.69955E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.61044E-03 3.61044E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.47234E-03 3.47234E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.30208E-03 3.30208E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.11631E-03 3.11631E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.92931E-03 2.92931E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.75140E-03 2.75140E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.58816E-03 2.58816E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.44059E-03 2.44059E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.30590E-03 2.30590E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.17891E-03 2.17891E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.05351E-03 2.05351E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.92410E-03 1.92410E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.78666E-03 1.78666E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.63935E-03 1.63935E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.48266E-03 1.48266E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.31912E-03 1.31912E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.15272E-03 1.15272E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 9.88215E-04 9.88215E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 8.30406E-04 8.30406E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 6.83552E-04 6.83552E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 5.50936E-04 5.50936E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 4.34649E-04 4.34649E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 3.35577E-04 3.35577E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.53510E-04 2.53510E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.87370E-04 1.87370E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.35482E-04 1.35482E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 9.58321E-05 9.58321E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 6.63099E-05 6.63099E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.48822E-05 4.48822E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.97161E-05 2.97161E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.92456E-05 1.92456E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.21922E-05 1.21922E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 7.55524E-06 7.55524E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 4.57958E-06 4.57958E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.71528E-06 2.71528E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.57478E-06 1.57478E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 8.93369E-07 8.93369E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 4.95739E-07 4.95739E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.69083E-07 2.69083E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.42866E-07 1.42866E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 7.41975E-08 7.41975E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 3.76924E-08 3.76924E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.87296E-08 1.87296E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 9.10362E-09 9.10362E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 4.32823E-09 4.32823E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 2.01290E-09 2.01290E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 9.15672E-10 9.15672E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 4.07443E-10 4.07443E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.77340E-10 1.77340E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 7.55012E-11 7.55012E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 3.14427E-11 3.14427E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.28082E-11 1.28082E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 5.10352E-12 5.10352E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.98911E-12 1.98911E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 7.58335E-13 7.58335E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 2.82800E-13 2.82800E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.03158E-13 1.03158E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 3.68074E-14 3.68074E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.28463E-14 1.28463E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 4.38561E-15 4.38561E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.46455E-15 1.46455E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 4.78384E-16 4.78384E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 1.52849E-16 1.52849E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 4.77702E-17 4.77702E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 1.46037E-17 1.46037E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 4.36706E-18 4.36706E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 1.27737E-18 1.27737E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 3.65471E-19 3.65471E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 1.02282E-19 1.02282E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 2.79999E-20 2.79999E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 7.49788E-21 7.49788E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 1.96389E-21 1.96389E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 5.03161E-22 5.03161E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 1.26098E-22 1.26098E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 3.09113E-23 3.09113E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 7.41224E-24 7.41224E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 1.73853E-24 1.73853E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 3.98864E-25 3.98864E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 8.95110E-26 8.95110E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 1.96489E-26 1.96489E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 4.21916E-27 4.21916E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 8.86157E-28 8.86157E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 1.82055E-28 1.82055E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.600 3.65854E-29 3.65854E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.700 7.19157E-30 7.19157E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.800 1.38281E-30 1.38281E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.900 2.60076E-31 2.60076E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.000 4.78461E-32 4.78461E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.100 8.61000E-33 8.61000E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.200 1.51555E-33 1.51555E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.300 2.60953E-34 2.60953E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.400 4.39494E-35 4.39494E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.500 7.24025E-36 7.24025E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.86364E+00 0.00000E+00 1.48979E-02 0.00000E+00 1.84874E+00 1.48979E-02 0.00000E+00 0.00000E+00
   0.002 3.71817E+00 0.00000E+00 2.10773E-02 0.00000E+00 3.69709E+00 2.10773E-02 0.00000E+00 0.00000E+00
   0.005 9.27566E+00 0.00000E+00 3.34995E-02 0.00000E+00 9.24216E+00 3.34995E-02 0.00000E+00 0.00000E+00
   0.010 1.85319E+01 0.00000E+00 4.79844E-02 0.00000E+00 1.84839E+01 4.79844E-02 0.00000E+00 0.00000E+00
   0.020 2.92059E+01 0.00000E+00 6.99285E-02 0.00000E+00 2.91359E+01 6.99285E-02 0.00000E+00 0.00000E+00
   0.050 1.98461E+01 0.00000E+00 1.21684E-01 0.00000E+00 1.97245E+01 1.21684E-01 0.00000E+00 0.00000E+00
   0.100 2.74103E+01 0.00000E+00 1.99869E-01 0.00000E+00 2.72104E+01 1.99869E-01 0.00000E+00 0.00000E+00
   0.200 3.59585E+01 0.00000E+00 3.60368E-01 0.00000E+00 3.55982E+01 3.60368E-01 0.00000E+00 0.00000E+00
   0.300 4.43729E+01 0.00000E+00 5.28781E-01 0.00000E+00 4.38441E+01 5.28781E-01 0.00000E+00 0.00000E+00
   0.400 5.72524E+01 0.00000E+00 6.99053E-01 0.00000E+00 5.65533E+01 6.99053E-01 0.00000E+00 0.00000E+00
   0.500 6.90909E+01 0.00000E+00 8.65122E-01 0.00000E+00 6.82258E+01 8.65122E-01 0.00000E+00 0.00000E+00
   0.600 7.97941E+01 0.00000E+00 1.02270E+00 0.00000E+00 7.87714E+01 1.02270E+00 0.00000E+00 0.00000E+00
   0.700 8.89825E+01 0.00000E+00 1.16906E+00 0.00000E+00 8.78134E+01 1.16906E+00 0.00000E+00 0.00000E+00
   0.800 9.68999E+01 0.00000E+00 1.30276E+00 0.00000E+00 9.55971E+01 1.30276E+00 0.00000E+00 0.00000E+00
   0.900 1.03392E+02 0.00000E+00 1.42341E+00 0.00000E+00 1.01968E+02 1.42341E+00 0.00000E+00 0.00000E+00
   1.000 1.08706E+02 0.00000E+00 1.53097E+00 0.00000E+00 1.07175E+02 1.53097E+00 0.00000E+00 0.00000E+00
   1.100 1.12892E+02 0.00000E+00 1.62605E+00 0.00000E+00 1.11266E+02 1.62605E+00 0.00000E+00 0.00000E+00
   1.200 1.16074E+02 0.00000E+00 1.70936E+00 0.00000E+00 1.14364E+02 1.70936E+00 0.00000E+00 0.00000E+00
   1.300 1.18429E+02 0.00000E+00 1.78178E+00 0.00000E+00 1.16647E+02 1.78178E+00 0.00000E+00 0.00000E+00
   1.400 1.20009E+02 0.00000E+00 1.84416E+00 0.00000E+00 1.18165E+02 1.84416E+00 0.00000E+00 0.00000E+00
   1.500 1.20317E+02 0.00000E+00 1.26695E+00 0.00000E+00 1.19050E+02 1.26695E+00 0.00000E+00 0.00000E+00
   1.600 1.20737E+02 0.00000E+00 1.32782E+00 0.00000E+00 1.19410E+02 1.32782E+00 0.00000E+00 0.00000E+00
   1.700 1.20703E+02 0.00000E+00 1.38631E+00 0.00000E+00 1.19317E+02 1.38631E+00 0.00000E+00 0.00000E+00
   1.800 1.20275E+02 0.00000E+00 1.44273E+00 0.00000E+00 1.18832E+02 1.44273E+00 0.00000E+00 0.00000E+00
   1.900 1.19527E+02 0.00000E+00 1.49741E+00 0.00000E+00 1.18030E+02 1.49741E+00 0.00000E+00 0.00000E+00
   2.000 1.18515E+02 0.00000E+00 1.55054E+00 0.00000E+00 1.16964E+02 1.55054E+00 0.00000E+00 0.00000E+00
   2.100 1.17198E+02 9.38991E-14 1.60190E+00 0.00000E+00 1.15596E+02 1.60190E+00 0.00000E+00 0.00000E+00
   2.200 1.15882E+02 5.51168E-05 1.65326E+00 0.00000E+00 1.14228E+02 1.65326E+00 0.00000E+00 0.00000E+00
   2.300 6.62135E+01 7.86617E+00 1.23247E+00 0.00000E+00 5.71149E+01 1.23247E+00 0.00000E+00 0.00000E+00
   2.400 3.16988E+02 3.16175E+02 8.11678E-01 0.00000E+00 1.21204E-03 8.11678E-01 0.00000E+00 0.00000E+00
   2.500 6.60314E+02 6.59907E+02 4.05839E-01 0.00000E+00 1.12370E-03 4.05839E-01 0.00000E+00 0.00000E+00
   2.600 6.01611E+00 6.01508E+00 0.00000E+00 0.00000E+00 1.03536E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 9.79728E-04 3.32322E-05 0.00000E+00 0.00000E+00 9.46496E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.58895E-03 3.73132E-03 0.00000E+00 0.00000E+00 8.57633E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 6.93054E+00 6.92975E+00 0.00000E+00 0.00000E+00 7.90383E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.18371E+02 2.18370E+02 0.00000E+00 0.00000E+00 7.23132E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.86171E+02 1.86171E+02 0.00000E+00 0.00000E+00 6.66155E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.06530E+02 3.06529E+02 0.00000E+00 0.00000E+00 6.09177E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.28111E+02 1.28110E+02 0.00000E+00 0.00000E+00 5.59451E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.86910E+00 4.86859E+00 0.00000E+00 0.00000E+00 5.09725E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 8.36977E-03 7.90229E-03 0.00000E+00 0.00000E+00 4.67480E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.35618E-04 1.03833E-05 0.00000E+00 0.00000E+00 4.25235E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.01095E-02 9.72394E-03 0.00000E+00 0.00000E+00 3.85540E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.72983E+00 1.72948E+00 0.00000E+00 0.00000E+00 3.45846E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 5.63478E+01 5.63474E+01 0.00000E+00 0.00000E+00 3.09872E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.48304E+02 3.48304E+02 0.00000E+00 0.00000E+00 2.73899E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.52802E+02 4.52802E+02 0.00000E+00 0.00000E+00 2.48692E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.51398E+02 1.51398E+02 0.00000E+00 0.00000E+00 2.23486E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.46270E+01 1.46268E+01 0.00000E+00 0.00000E+00 1.98279E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.56957E-01 3.56784E-01 0.00000E+00 0.00000E+00 1.73073E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.03062E-03 1.88275E-03 0.00000E+00 0.00000E+00 1.47866E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 5.08042E-04 3.75441E-04 0.00000E+00 0.00000E+00 1.32601E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.77485E-02 2.76311E-02 0.00000E+00 0.00000E+00 1.17336E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 8.97308E-01 8.97206E-01 0.00000E+00 0.00000E+00 1.02071E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.27849E+01 1.27848E+01 0.00000E+00 0.00000E+00 8.68053E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.99448E+01 7.99447E+01 0.00000E+00 0.00000E+00 7.15402E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.19379E+02 2.19379E+02 0.00000E+00 0.00000E+00 6.31573E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.64181E+02 2.64181E+02 0.00000E+00 0.00000E+00 5.47744E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.39608E+02 1.39608E+02 0.00000E+00 0.00000E+00 4.63916E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 3.23759E+01 3.23758E+01 0.00000E+00 0.00000E+00 3.80087E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.29493E+00 3.29490E+00 0.00000E+00 0.00000E+00 2.96259E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.47174E-01 1.47149E-01 0.00000E+00 0.00000E+00 2.49004E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.94653E-03 2.92636E-03 0.00000E+00 0.00000E+00 2.01749E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.18052E-03 1.16507E-03 0.00000E+00 0.00000E+00 1.54495E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.04846E-02 2.04739E-02 0.00000E+00 0.00000E+00 1.07240E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.45859E-01 2.45853E-01 0.00000E+00 0.00000E+00 5.99857E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.97477E+00 1.97476E+00 0.00000E+00 0.00000E+00 4.79884E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.06134E+01 1.06134E+01 0.00000E+00 0.00000E+00 3.59913E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 3.82109E+01 3.82109E+01 0.00000E+00 0.00000E+00 2.39942E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 9.24766E+01 9.24766E+01 0.00000E+00 0.00000E+00 1.19971E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.52196E+02 1.52196E+02 0.00000E+00 0.00000E+00 5.91172E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.76887E+02 1.76887E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.61703E+02 1.61703E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.40952E+02 1.40952E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.27042E+02 1.27042E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.02057E+02 1.02057E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 6.30502E+01 6.30502E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.82265E+01 2.82265E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 9.00392E+00 9.00392E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.03810E+00 2.03810E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.27074E-01 3.27074E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.72042E-02 3.72042E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.99962E-03 2.99962E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.71412E-04 1.71412E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 6.94275E-06 6.94275E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.99319E-07 1.99319E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.05570E-09 4.05570E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 5.84942E-11 5.84942E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 5.97936E-13 5.97936E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.33221E-15 4.33221E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.22484E-17 2.22484E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.09803E-20 8.09803E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.08928E-22 2.08928E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.82036E-25 3.82036E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.95136E-28 4.95136E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.54866E-31 4.54866E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.96164E-34 2.96164E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.36686E-37 1.36686E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.46075E-41 4.46075E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 4.06082E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.06082E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 3.63132E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.63132E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 1.05874E-07 2.54614E-29 0.00000E+00 0.00000E+00 1.05874E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 7.95903E+00 7.95903E+00 0.00000E+00 0.00000E+00 1.29244E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 1.33808E-07 8.62123E-35 0.00000E+00 0.00000E+00 1.33808E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 1.33694E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.33694E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 1.40811E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.40811E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 1.31814E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.31814E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 9.64116E-08 0.00000E+00 0.00000E+00 0.00000E+00 9.64116E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 3.70332E-08 1.70918E-21 0.00000E+00 0.00000E+00 3.70332E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 9.74347E-06 9.74347E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 1.97014E+01 1.97014E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 1.41301E-02 1.41301E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 1.23728E-01 1.23728E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 8.10209E+01 8.10209E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 4.88547E-02 4.88547E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 2.71251E-11 2.71251E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 1.38687E-26 1.38687E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.25322E-20 1.25322E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.02801E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.02801E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 8.84434E-08 6.33545E-26 0.00000E+00 0.00000E+00 8.84434E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.60668E-07 3.69464E-11 0.00000E+00 0.00000E+00 1.60631E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.82068E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.82068E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.94194E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.94194E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.14432E-07 1.96195E-24 0.00000E+00 0.00000E+00 3.14432E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.87388E-03 2.87332E-03 0.00000E+00 0.00000E+00 5.67795E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.02069E-01 1.02068E-01 0.00000E+00 0.00000E+00 9.34219E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.16588E-02 1.16571E-02 0.00000E+00 0.00000E+00 1.66229E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 6.89726E-03 6.89472E-03 0.00000E+00 0.00000E+00 2.54294E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.10916E-06 7.89350E-18 0.00000E+00 0.00000E+00 4.10916E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 8.60304E-06 3.91383E-42 0.00000E+00 0.00000E+00 8.60304E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.76000E-05 2.70916E-24 0.00000E+00 0.00000E+00 1.76000E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.69387E-05 2.53560E-11 0.00000E+00 0.00000E+00 2.69387E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 3.24372E-03 3.21202E-03 0.00000E+00 0.00000E+00 3.17062E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 5.50725E+00 5.50721E+00 0.00000E+00 0.00000E+00 3.39607E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.91028E+00 1.91025E+00 0.00000E+00 0.00000E+00 3.76689E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.11021E+01 2.11020E+01 0.00000E+00 0.00000E+00 4.28307E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.48664E+01 3.48664E+01 0.00000E+00 0.00000E+00 4.87828E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.50298E+01 3.50297E+01 0.00000E+00 0.00000E+00 5.55252E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.22538E+01 3.22537E+01 0.00000E+00 0.00000E+00 6.00571E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.54696E-02 4.54072E-02 0.00000E+00 0.00000E+00 6.23785E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 6.51788E-05 9.72619E-08 0.00000E+00 0.00000E+00 6.50815E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.16986E-04 4.88193E-05 0.00000E+00 0.00000E+00 6.81663E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.56545E-01 1.56474E-01 0.00000E+00 0.00000E+00 7.09775E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.76346E+01 1.76346E+01 0.00000E+00 0.00000E+00 7.35152E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 6.98811E+01 6.98810E+01 0.00000E+00 0.00000E+00 7.56024E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 9.73703E+00 9.73695E+00 0.00000E+00 0.00000E+00 7.72391E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 4.97742E-02 4.96962E-02 0.00000E+00 0.00000E+00 7.80385E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 6.89951E-01 6.89873E-01 0.00000E+00 0.00000E+00 7.80005E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.87637E+01 2.87636E+01 0.00000E+00 0.00000E+00 7.66896E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.44434E+02 1.44434E+02 0.00000E+00 0.00000E+00 7.41056E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 8.88419E+01 8.88418E+01 0.00000E+00 0.00000E+00 7.14207E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 4.25874E+01 4.25873E+01 0.00000E+00 0.00000E+00 6.86349E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.26981E+02 2.26981E+02 0.00000E+00 0.00000E+00 6.55435E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.67506E+02 3.67506E+02 0.00000E+00 0.00000E+00 6.21465E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.36079E+02 1.36079E+02 0.00000E+00 0.00000E+00 5.87494E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.05890E+01 1.05890E+01 0.00000E+00 0.00000E+00 5.53524E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.67747E-01 1.67695E-01 0.00000E+00 0.00000E+00 5.19553E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 5.83961E-04 5.35487E-04 0.00000E+00 0.00000E+00 4.84732E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 4.52500E-05 3.43984E-07 0.00000E+00 0.00000E+00 4.49060E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 4.13390E-05 1.56951E-10 0.00000E+00 0.00000E+00 4.13388E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 3.78016E-05 3.00146E-08 0.00000E+00 0.00000E+00 3.77716E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 3.85511E-05 4.34665E-06 0.00000E+00 0.00000E+00 3.42044E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 3.72918E-04 3.41755E-04 0.00000E+00 0.00000E+00 3.11633E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.46172E-02 1.45886E-02 0.00000E+00 0.00000E+00 2.86483E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 3.38130E-01 3.38104E-01 0.00000E+00 0.00000E+00 2.61332E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 4.25434E+00 4.25432E+00 0.00000E+00 0.00000E+00 2.36182E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 2.90631E+01 2.90631E+01 0.00000E+00 0.00000E+00 2.11032E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.07793E+02 1.07793E+02 0.00000E+00 0.00000E+00 1.88372E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 2.17061E+02 2.17061E+02 0.00000E+00 0.00000E+00 1.68204E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 2.37306E+02 2.37306E+02 0.00000E+00 0.00000E+00 1.48035E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.40855E+02 1.40855E+02 0.00000E+00 0.00000E+00 1.27867E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 4.53915E+01 4.53915E+01 0.00000E+00 0.00000E+00 1.07699E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 7.94174E+00 7.94173E+00 0.00000E+00 0.00000E+00 9.13885E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 7.54395E-01 7.54387E-01 0.00000E+00 0.00000E+00 7.89366E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 3.89122E-02 3.89056E-02 0.00000E+00 0.00000E+00 6.64848E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.09473E-03 1.08933E-03 0.00000E+00 0.00000E+00 5.40329E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 2.07178E-05 1.65597E-05 0.00000E+00 0.00000E+00 4.15811E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 3.39078E-06 1.36673E-07 0.00000E+00 0.00000E+00 3.25411E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 2.69189E-06 6.12425E-10 0.00000E+00 0.00000E+00 2.69128E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 2.12846E-06 1.48991E-12 0.00000E+00 0.00000E+00 2.12845E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 1.56563E-06 1.96785E-15 0.00000E+00 0.00000E+00 1.56563E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 1.00280E-06 1.41115E-18 0.00000E+00 0.00000E+00 1.00280E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 6.49250E-07 5.49409E-22 0.00000E+00 0.00000E+00 6.49250E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 5.04972E-07 1.16133E-25 0.00000E+00 0.00000E+00 5.04972E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 3.60695E-07 1.33277E-29 0.00000E+00 0.00000E+00 3.60695E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 2.16416E-07 8.30366E-34 0.00000E+00 0.00000E+00 2.16416E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 7.21391E-08 2.80896E-38 0.00000E+00 0.00000E+00 7.21391E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 3.32108E-43 3.32108E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.294
 neutron        3.415
 proton         1.931
 alpha          4.545

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.64996E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.23200E-02
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    5.38342E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.73631E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    4.09648E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.64581E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.73661E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.83092E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    9.02935E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.64312E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    2.33091E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.45697E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    6.29081E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.83116E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    5.51719E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.15850E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.15860E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.32022E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    3.30022E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.60866E-05

  Total                                                   4.61705E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.99334E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.11162E+01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.20554E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.33616E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.15657E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.66149E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    6.23853E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.02277E+02
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.34729E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    8.75600E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.34726E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.73092E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.09761E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.45790E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.03138E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.45532E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.47339E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.47339E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.57560E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    5.25104E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.53888E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.86511E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    9.32535E-01

  Total                                                   1.12550E+03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    1.62259E+00
   2   0.5-  1.1009  --->  1   0.5+  0.2799    0.82097    1.87165E-01
   3   1.5+  1.7304  --->  0   2.5+  0.0000    1.73040    2.94730E-04
   3   1.5+  1.7304  --->  1   0.5+  0.2799    1.45047    6.48284E-05
   4   3.5+  1.7548  --->  0   2.5+  0.0000    1.75483    5.65925E-04

  Total                                                   1.81068E+00

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    2.02079E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    6.79383E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    5.32635E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.77012E+01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    3.58183E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    2.53039E+01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    2.79271E+00
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    7.25488E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    2.57630E-01
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    5.63930E+00
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    4.66854E-01
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    1.30423E+00
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    9.61021E-01
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    1.77297E+00
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    3.48886E-02
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    3.17169E-02
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    2.75937E-01
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    9.51506E-02
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    5.22386E-01
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    3.78280E-01
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    1.08310E+00
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    1.69040E-01
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    2.35027E-01
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    1.15115E-01
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    1.29505E-01
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    2.37422E-02
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    6.69171E-04
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    1.09744E-03
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    9.63606E-04
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    2.94435E-04
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    1.27021E-03
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    2.18356E-03
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    4.76327E-04
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    7.55976E-03
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    8.21472E-04
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    6.99361E-04
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    3.10827E-04
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    1.08790E-03
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    6.21655E-04
  14   0.0-  6.8804  --->  5   1.0-  4.4555    2.42491    1.00000E-07
  15   4.0+  7.1169  --->  1   2.0+  1.9821    5.13483    6.34601E-12
  15   4.0+  7.1169  --->  2   4.0+  3.5548    3.56206    1.62046E-11
  15   4.0+  7.1169  --->  4   2.0+  3.9204    3.19646    4.91757E-13
  15   4.0+  7.1169  --->  6   3.0-  5.0978    2.01912    3.04421E-13
  15   4.0+  7.1169  --->  7   2.0+  5.2548    1.86210    7.02510E-14
  16   1.0-  7.6159  --->  0   0.0+  0.0000    7.61590    2.30000E-08
  16   1.0-  7.6159  --->  1   2.0+  1.9821    5.63383    6.20000E-08
  16   1.0-  7.6159  --->  5   1.0-  4.4555    3.16036    8.00000E-09
  16   1.0-  7.6159  --->  8   0.0+  5.3364    2.27950    6.00000E-09
  16   1.0-  7.6159  ---> 11   1.0-  6.1982    1.41768    1.00000E-09

  Total                                                   3.40219E+02

