
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.820

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   4.82000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.82000 ###########

 Center-of-mass energy:    3.943

 1. Total (binary) cross sections

   Reaction        = 4.57993E+02
     Compound elastic= 1.20033E+02
     Non-elastic     = 3.37960E+02
       Direct          = 7.17967E-02
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.37888E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.57725E-02
 neutron = 3.34375E+02
 proton  = 0.00000E+00
 alpha   = 3.56953E+00

 3. Total particle production cross sections

 gamma   = 2.02676E-02    Multiplicity= 5.99704E-05
 neutron = 3.34375E+02    Multiplicity= 9.89393E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 3.56953E+00    Multiplicity= 1.05620E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 1.51883E-02    0    1.51883E-02  1.00000
   10  21 ( 21Ne) 3.34375E+02    0    3.34375E+02  1.00000
    8  18 ( 18O ) 3.56953E+00    0    3.56953E+00  1.00000

   b. Per mass

   A  cross section

   22 1.51883E-02
   21 3.34375E+02
   18 3.56953E+00

 Total residual production cross section:   337.9597778
 Non-elastic cross section              :   337.9598999

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.20730E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.20730E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.38264E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.38264E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.90670E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.90670E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.78012E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.78012E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.52697E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.52697E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.07675E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.07675E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.84403E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.84403E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.71188E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.71188E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.39992E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.39992E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.56863E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.56863E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.84187E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.84187E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.92121E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.92121E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.94221E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.94221E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.49774E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.49774E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.33753E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.33753E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.38073E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.38073E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.53735E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.53735E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.51651E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.51651E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.60662E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.60662E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.69096E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.69096E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.96203E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.96203E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.07063E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.07063E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.55877E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.55877E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.51143E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.51143E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.57975E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.57975E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.86946E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.86946E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.31105E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.31105E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.66826E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.66826E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.09300E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.09300E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.55019E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.55019E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.47625E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.47625E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.32898E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.32898E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.24123E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.24123E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.18188E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.18188E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.15238E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.15238E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.12185E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.12185E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.14230E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.14230E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.66087E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.66087E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.74998E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.74998E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.71677E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.71677E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.89486E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.89486E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.82777E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.82777E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.98567E-03 4.15702E-04 0.00000E+00 0.00000E+00 1.56997E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.82168E-03 5.09510E-04 0.00000E+00 0.00000E+00 1.31217E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.66330E-03 6.08936E-04 0.00000E+00 0.00000E+00 1.05436E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.50699E-03 7.10428E-04 0.00000E+00 0.00000E+00 7.96559E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.34875E-03 8.09992E-04 0.00000E+00 0.00000E+00 5.38756E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.42824E-03 9.03517E-04 0.00000E+00 0.00000E+00 5.24727E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.49780E-03 9.87100E-04 0.00000E+00 0.00000E+00 5.10697E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.55403E-03 1.05736E-03 0.00000E+00 0.00000E+00 4.96668E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.59435E-03 1.11172E-03 0.00000E+00 0.00000E+00 4.82638E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.61715E-03 1.14854E-03 0.00000E+00 0.00000E+00 4.68609E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.62144E-03 1.16731E-03 0.00000E+00 0.00000E+00 4.54122E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.60825E-03 1.16861E-03 0.00000E+00 0.00000E+00 4.39635E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.57919E-03 1.15404E-03 0.00000E+00 0.00000E+00 4.25148E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.53674E-03 1.12608E-03 0.00000E+00 0.00000E+00 4.10661E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.48399E-03 1.08781E-03 0.00000E+00 0.00000E+00 3.96174E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.40333E-03 1.04267E-03 0.00000E+00 0.00000E+00 3.60662E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.31926E-03 9.94113E-04 0.00000E+00 0.00000E+00 3.25149E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.23498E-03 9.45342E-04 0.00000E+00 0.00000E+00 2.89636E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.15322E-03 8.99096E-04 0.00000E+00 0.00000E+00 2.54124E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.07612E-03 8.57506E-04 0.00000E+00 0.00000E+00 2.18611E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.01717E-03 8.22048E-04 0.00000E+00 0.00000E+00 1.95124E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 9.65219E-04 7.93581E-04 0.00000E+00 0.00000E+00 1.71638E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 9.20597E-04 7.72446E-04 0.00000E+00 0.00000E+00 1.48151E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.83259E-04 7.58594E-04 0.00000E+00 0.00000E+00 1.24664E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.52912E-04 7.51735E-04 0.00000E+00 0.00000E+00 1.01178E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.48928E-04 7.51460E-04 0.00000E+00 0.00000E+00 9.74683E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 8.51109E-04 7.57350E-04 0.00000E+00 0.00000E+00 9.37590E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 8.59093E-04 7.69043E-04 0.00000E+00 0.00000E+00 9.00496E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 8.72619E-04 7.86278E-04 0.00000E+00 0.00000E+00 8.63403E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 8.91543E-04 8.08912E-04 0.00000E+00 0.00000E+00 8.26310E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.03027E-04 8.36921E-04 0.00000E+00 0.00000E+00 6.61058E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.19972E-04 8.70392E-04 0.00000E+00 0.00000E+00 4.95806E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.42556E-04 9.09501E-04 0.00000E+00 0.00000E+00 3.30556E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 9.71024E-04 9.54494E-04 0.00000E+00 0.00000E+00 1.65304E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.00565E-03 1.00565E-03 0.00000E+00 0.00000E+00 5.34619E-09 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.06324E-03 1.06324E-03 0.00000E+00 0.00000E+00 4.27695E-09 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.12748E-03 1.12748E-03 0.00000E+00 0.00000E+00 3.20771E-09 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.19848E-03 1.19848E-03 0.00000E+00 0.00000E+00 2.13847E-09 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.27618E-03 1.27618E-03 0.00000E+00 0.00000E+00 1.06923E-09 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.36032E-03 1.36032E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.45037E-03 1.45037E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.54551E-03 1.54551E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.64461E-03 1.64461E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.74628E-03 1.74628E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.84885E-03 1.84885E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.95044E-03 1.95044E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.04907E-03 2.04907E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.14264E-03 2.14264E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.22913E-03 2.22913E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.30659E-03 2.30659E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.37328E-03 2.37328E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.42769E-03 2.42769E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.46864E-03 2.46864E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.49527E-03 2.49527E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.50711E-03 2.50711E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.50405E-03 2.50405E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.48632E-03 2.48632E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.45448E-03 2.45448E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.40941E-03 2.40941E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.35218E-03 2.35218E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.28407E-03 2.28407E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.20650E-03 2.20650E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.12094E-03 2.12094E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.02891E-03 2.02891E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.93190E-03 1.93190E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.83132E-03 1.83132E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.72851E-03 1.72851E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.62470E-03 1.62470E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.52098E-03 1.52098E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.41831E-03 1.41831E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.31750E-03 1.31750E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.21925E-03 1.21925E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.12412E-03 1.12412E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.03256E-03 1.03256E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 9.44933E-04 9.44933E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 8.61489E-04 8.61489E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 7.82418E-04 7.82418E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 7.07842E-04 7.07842E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 6.37827E-04 6.37827E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 5.72390E-04 5.72390E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 5.11511E-04 5.11511E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 4.55132E-04 4.55132E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 4.03166E-04 4.03166E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.55501E-04 3.55501E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.11996E-04 3.11996E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.72493E-04 2.72493E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.36813E-04 2.36813E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.04762E-04 2.04762E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.76132E-04 1.76132E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.50704E-04 1.50704E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.28254E-04 1.28254E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.08551E-04 1.08551E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 9.13655E-05 9.13655E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 7.64682E-05 7.64682E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 6.36355E-05 6.36355E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 5.26518E-05 5.26518E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.33110E-05 4.33110E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.54187E-05 3.54187E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.87940E-05 2.87940E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.32693E-05 2.32693E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.86925E-05 1.86925E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.49258E-05 1.49258E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.18464E-05 1.18464E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 9.34559E-06 9.34559E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.32797E-06 7.32797E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 5.71100E-06 5.71100E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.42371E-06 4.42371E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.40567E-06 3.40567E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.60590E-06 2.60590E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.98172E-06 1.98172E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.49781E-06 1.49781E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.12512E-06 1.12512E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 8.39968E-07 8.39968E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 6.23237E-07 6.23237E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.59580E-07 4.59580E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.36812E-07 3.36812E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.45320E-07 2.45320E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.77580E-07 1.77580E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.27755E-07 1.27755E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 9.13420E-08 9.13420E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 6.49052E-08 6.49052E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 4.58356E-08 4.58356E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.21693E-08 3.21693E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.24386E-08 2.24386E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.55547E-08 1.55547E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.07162E-08 1.07162E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 7.33721E-09 7.33721E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 4.99271E-09 4.99271E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 3.37643E-09 3.37643E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.26928E-09 2.26928E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.51577E-09 1.51577E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.00621E-09 1.00621E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 6.63830E-10 6.63830E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.35253E-10 4.35253E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.83620E-10 2.83620E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.83672E-10 1.83672E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.18212E-10 1.18212E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 7.56128E-11 7.56128E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 4.80666E-11 4.80666E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 3.03669E-11 3.03669E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.90665E-11 1.90665E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 1.18974E-11 1.18974E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 7.37815E-12 7.37815E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 4.54736E-12 4.54736E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.78534E-12 2.78534E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.69555E-12 1.69555E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.02579E-12 1.02579E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 6.16758E-13 6.16758E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 3.68543E-13 3.68543E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 7.39853E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.39853E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 5.49335E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.49335E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.06937E+03 1.06937E+03 0.00000E+00 0.00000E+00 4.87111E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.76978E-01 3.76559E-01 0.00000E+00 0.00000E+00 4.18779E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.87097E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.87097E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.55589E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.55589E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.27656E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.27656E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.92795E-04 1.45735E-42 0.00000E+00 0.00000E+00 2.92795E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.60679E-04 2.39251E-29 0.00000E+00 0.00000E+00 2.60679E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.32779E-04 2.00443E-18 0.00000E+00 0.00000E+00 2.32779E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.08544E-04 7.84095E-10 0.00000E+00 0.00000E+00 2.08543E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.62096E-03 1.43213E-03 0.00000E+00 0.00000E+00 1.88830E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.22135E+01 1.22134E+01 0.00000E+00 0.00000E+00 1.67949E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.86331E+02 4.86331E+02 0.00000E+00 0.00000E+00 1.44780E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 9.04207E+01 9.04206E+01 0.00000E+00 0.00000E+00 1.22493E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.85961E-02 7.84949E-02 0.00000E+00 0.00000E+00 1.01259E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.19225E-05 3.18167E-07 0.00000E+00 0.00000E+00 8.16043E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.50820E-05 1.77865E-13 0.00000E+00 0.00000E+00 6.50820E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.87560E-05 1.30035E-10 0.00000E+00 0.00000E+00 4.87558E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.58913E-05 4.94645E-08 0.00000E+00 0.00000E+00 3.58418E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 3.68005E-05 9.45875E-06 0.00000E+00 0.00000E+00 2.73417E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 9.28104E-04 9.09262E-04 0.00000E+00 0.00000E+00 1.88416E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 4.39535E-02 4.39396E-02 0.00000E+00 0.00000E+00 1.38855E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.06750E+00 1.06749E+00 0.00000E+00 0.00000E+00 8.92939E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.30399E+01 1.30399E+01 0.00000E+00 0.00000E+00 5.06327E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.01452E+01 8.01452E+01 0.00000E+00 0.00000E+00 1.19714E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.48618E+02 2.48618E+02 0.00000E+00 0.00000E+00 5.98563E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.95968E+02 3.95968E+02 0.00000E+00 0.00000E+00 2.84217E-12 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.58242E+02 3.58242E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.85329E+02 2.85329E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.15872E+02 3.15872E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.16450E+02 3.16450E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.07966E+02 2.07966E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 8.47971E+01 8.47971E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.13303E+01 2.13303E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.30861E+00 3.30861E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.16453E-01 3.16453E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.86634E-02 1.86634E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 6.78718E-04 6.78718E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.52198E-05 1.52198E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.10448E-07 2.10448E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.79431E-09 1.79431E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 9.43319E-12 9.43319E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.05806E-14 3.05806E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.11298E-17 6.11298E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 7.53491E-20 7.53491E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 5.72689E-23 5.72689E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.68387E-26 2.68387E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 7.75601E-30 7.75601E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.38208E-33 1.38208E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.51860E-37 1.51860E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.04705E-41 1.04705E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 5.60519E-45 5.60519E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 4.12429E-14 4.12429E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 6.93869E-28 6.93869E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 7.79002E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.79002E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.95645E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.95645E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.31880E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.31880E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.41345E-08 2.94273E-44 0.00000E+00 0.00000E+00 1.41345E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 3.65589E-08 4.97592E-36 0.00000E+00 0.00000E+00 3.65589E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.08482E-07 1.97548E-28 0.00000E+00 0.00000E+00 1.08482E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.06436E-07 1.02705E-21 0.00000E+00 0.00000E+00 2.06436E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.34191E-07 6.99250E-16 0.00000E+00 0.00000E+00 3.34191E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 4.50549E-07 6.23455E-11 0.00000E+00 0.00000E+00 4.50487E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.23702E-06 7.27949E-07 0.00000E+00 0.00000E+00 5.09067E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.11408E-03 1.11307E-03 0.00000E+00 0.00000E+00 1.00412E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.22882E-01 2.22879E-01 0.00000E+00 0.00000E+00 2.64778E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 5.84439E+00 5.84439E+00 0.00000E+00 0.00000E+00 4.08422E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.00695E+01 2.00695E+01 0.00000E+00 0.00000E+00 3.81375E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 9.02521E+00 9.02521E+00 0.00000E+00 0.00000E+00 3.37173E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 5.31506E-01 5.31503E-01 0.00000E+00 0.00000E+00 3.58944E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.10278E-03 4.09897E-03 0.00000E+00 0.00000E+00 3.81169E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 8.17822E-06 4.13975E-06 0.00000E+00 0.00000E+00 4.03847E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.02453E-06 5.47509E-10 0.00000E+00 0.00000E+00 4.02398E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.76821E-06 9.48292E-15 0.00000E+00 0.00000E+00 3.76821E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.34677E-06 2.15091E-20 0.00000E+00 0.00000E+00 3.34677E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.75965E-06 6.38863E-27 0.00000E+00 0.00000E+00 2.75965E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.27213E-06 2.48506E-34 0.00000E+00 0.00000E+00 2.27213E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.88419E-06 1.24996E-42 0.00000E+00 0.00000E+00 1.88419E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.57189E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.57189E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.33523E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.33523E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 9.31026E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.31026E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.59271E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.59271E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 5.50427E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.50427E-08 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.83477E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.83477E-08 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.767
 neutron        2.376
 proton         0.000
 alpha          1.961

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.12274E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    2.38688E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    2.64746E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    8.53886E-04
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    2.00429E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    1.78379E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.32097E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.13726E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    4.39454E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    2.74648E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    3.55822E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    2.22411E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    1.83291E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    8.24895E-05
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    1.53555E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    3.22434E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    3.22463E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    6.17272E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    1.54303E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    2.62235E-05

  Total                                                   1.64344E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.98167E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    3.14612E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    6.24213E+01
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    2.91223E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.44839E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.33806E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    4.75791E+00
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    7.80030E+00

  Total                                                   3.07069E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    3.56953E+00
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    1.00000E-07
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    3.00000E-10
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    9.97000E-08
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    1.24000E-08
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    8.76000E-08

  Total                                                   3.56953E+00

