
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.210

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   9.21000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.21000 ###########

 Center-of-mass energy:    7.533

 1. Total (binary) cross sections

   Reaction        = 9.25025E+02
     Compound elastic= 4.19229E+01
     Non-elastic     = 8.83102E+02
       Direct          = 7.07928E+00
       Pre-equilibrium = 2.63940E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 8.73383E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.74219E-02
 neutron = 6.80204E+02
 proton  = 5.97697E+00
 alpha   = 1.96884E+02

 3. Total particle production cross sections

 gamma   = 2.02089E+02    Multiplicity= 2.28839E-01
 neutron = 6.80594E+02    Multiplicity= 7.70685E-01
 proton  = 5.97697E+00    Multiplicity= 6.76815E-03
 alpha   = 1.96884E+02    Multiplicity= 2.22946E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 3.04056E-02    0    3.04056E-02  1.00000
   10  21 ( 21Ne) 6.79823E+02    0    6.79823E+02  1.00000
    9  21 ( 21F ) 5.97697E+00    0    5.97697E+00  1.00000
   10  20 ( 20Ne) 3.83242E-01    0    3.83242E-01  1.00000
    8  18 ( 18O ) 1.96884E+02    0    1.96884E+02  1.00000

   b. Per mass

   A  cross section

   22 3.04056E-02
   21 6.85800E+02
   20 3.83242E-01
   18 1.96884E+02

 Total residual production cross section:   883.0982056
 Non-elastic cross section              :   883.1021118

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.56388E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.56388E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 4.36976E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.36976E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 6.78479E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.78479E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.08098E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.08098E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.88599E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.88599E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.85396E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.85396E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.43246E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.43246E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.14249E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.14249E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.11005E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.11005E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.13571E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.13571E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.00517E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.00517E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.46258E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.46258E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.16442E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.16442E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.11406E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.11406E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.28034E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.28034E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.03520E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.03520E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.75955E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.75955E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 6.35147E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.35147E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 6.86456E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.86456E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 7.18366E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.18366E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.47404E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.47404E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.56159E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.56159E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.55435E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.55435E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.94522E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.94522E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.90518E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.90518E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.86530E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.86530E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.74302E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.74302E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.58794E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.58794E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.43145E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.43145E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.20138E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.20138E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.62061E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.62061E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.34659E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.34659E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.01008E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.01008E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.58304E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.58304E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.03998E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.03998E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.46567E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.46567E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.60990E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.60990E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.21669E+01 0.00000E+00 0.00000E+00 0.00000E+00 7.21669E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.09865E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.09865E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.91699E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.91699E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.11908E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.11908E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.99272E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.99272E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.64306E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.64306E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.63891E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.63891E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.73305E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.73305E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.24849E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.24849E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.16598E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.16598E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.34032E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.34032E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.41051E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.41051E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.23818E-03 5.09774E-04 0.00000E+00 0.00000E+00 2.72841E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.81902E-03 7.72713E-04 0.00000E+00 0.00000E+00 2.04631E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.47298E-03 1.10878E-03 0.00000E+00 0.00000E+00 1.36420E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.19404E-03 1.51194E-03 0.00000E+00 0.00000E+00 6.82105E-04 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.96651E-03 1.96651E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.44751E-03 2.44751E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.92197E-03 2.92197E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.35125E-03 3.35125E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.69485E-03 3.69485E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.91622E-03 3.91622E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.99006E-03 3.99006E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 3.90924E-03 3.90924E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 3.68847E-03 3.68847E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 3.36277E-03 3.36277E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.98045E-03 2.98045E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.59271E-03 2.59271E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.24316E-03 2.24316E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.96070E-03 1.96070E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.75756E-03 1.75756E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.63243E-03 1.63243E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.57682E-03 1.57682E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.58204E-03 1.58204E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.64398E-03 1.64398E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.76429E-03 1.76429E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.94764E-03 1.94764E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.19623E-03 2.19623E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.50392E-03 2.50392E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.85212E-03 2.85212E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.20920E-03 3.20920E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.53411E-03 3.53411E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.78321E-03 3.78321E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.91883E-03 3.91883E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.91701E-03 3.91701E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.77260E-03 3.77260E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.50039E-03 3.50039E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.13223E-03 3.13223E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.71102E-03 2.71102E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.28336E-03 2.28336E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.89256E-03 1.89256E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.57343E-03 1.57343E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.34952E-03 1.34952E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.23269E-03 1.23269E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.22438E-03 1.22438E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.31769E-03 1.31769E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.49955E-03 1.49955E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.75251E-03 1.75251E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.05606E-03 2.05606E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.38774E-03 2.38774E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.72415E-03 2.72415E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.04228E-03 3.04228E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.32103E-03 3.32103E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.54291E-03 3.54291E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.69565E-03 3.69565E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.77331E-03 3.77331E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.77674E-03 3.77674E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.71311E-03 3.71311E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.59462E-03 3.59462E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.43658E-03 3.43658E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.25513E-03 3.25513E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.06510E-03 3.06510E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.87827E-03 2.87827E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.70232E-03 2.70232E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.54053E-03 2.54053E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.39228E-03 2.39228E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.25408E-03 2.25408E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.12085E-03 2.12085E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.98731E-03 1.98731E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.84909E-03 1.84909E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.70353E-03 1.70353E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.54999E-03 1.54999E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.38985E-03 1.38985E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.22606E-03 1.22606E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.06264E-03 1.06264E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 9.03940E-04 9.03940E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 7.54139E-04 7.54139E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 6.16710E-04 6.16710E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 4.94149E-04 4.94149E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 3.87848E-04 3.87848E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.98127E-04 2.98127E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.24398E-04 2.24398E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.65377E-04 1.65377E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.19327E-04 1.19327E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 8.42934E-05 8.42934E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 5.82936E-05 5.82936E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 3.94652E-05 3.94652E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.61559E-05 2.61559E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.69699E-05 1.69699E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.07782E-05 1.07782E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 6.70137E-06 6.70137E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 4.07878E-06 4.07878E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.43023E-06 2.43023E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.41747E-06 1.41747E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 8.09346E-07 8.09346E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 4.52375E-07 4.52375E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.47521E-07 2.47521E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.32579E-07 1.32579E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 6.95163E-08 6.95163E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 3.56823E-08 3.56823E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.79292E-08 1.79292E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 8.81901E-09 8.81901E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 4.24645E-09 4.24645E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.00162E-09 2.00162E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 9.23617E-10 9.23617E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 4.17200E-10 4.17200E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.84479E-10 1.84479E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 7.98540E-11 7.98540E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 3.38373E-11 3.38373E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.40363E-11 1.40363E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 5.69965E-12 5.69965E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.26565E-12 2.26565E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 8.81632E-13 8.81632E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 3.35838E-13 3.35838E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.25236E-13 1.25236E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 4.57162E-14 4.57162E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 1.63365E-14 1.63365E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 5.71475E-15 5.71475E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 1.95697E-15 1.95697E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 6.56036E-16 6.56036E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 2.15284E-16 2.15284E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 6.91585E-17 6.91585E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 2.17484E-17 2.17484E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 6.69511E-18 6.69511E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 2.01765E-18 2.01765E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 5.95214E-19 5.95214E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 1.71889E-19 1.71889E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 4.85933E-20 4.85933E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 1.34478E-20 1.34478E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 3.64320E-21 3.64320E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 9.66174E-22 9.66174E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 2.50828E-22 2.50828E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 6.37448E-23 6.37448E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 1.58585E-23 1.58585E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 3.86225E-24 3.86225E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 9.20779E-25 9.20779E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 2.14892E-25 2.14892E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 4.90945E-26 4.90945E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 1.09798E-26 1.09798E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 2.40390E-27 2.40390E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 5.15201E-28 5.15201E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 1.08090E-28 1.08090E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.600 2.21994E-29 2.21994E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.700 4.46320E-30 4.46320E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.800 8.78443E-31 8.78443E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.900 1.69245E-31 1.69245E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.000 3.19204E-32 3.19204E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.100 5.89342E-33 5.89342E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.200 1.06516E-33 1.06516E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.300 1.88465E-34 1.88465E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.400 3.26420E-35 3.26420E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.500 5.53443E-36 5.53443E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.79589E+00 0.00000E+00 1.49322E-02 0.00000E+00 1.78096E+00 1.49322E-02 0.00000E+00 0.00000E+00
   0.002 3.58341E+00 0.00000E+00 2.11256E-02 0.00000E+00 3.56229E+00 2.11256E-02 0.00000E+00 0.00000E+00
   0.005 8.93986E+00 0.00000E+00 3.35758E-02 0.00000E+00 8.90628E+00 3.35758E-02 0.00000E+00 0.00000E+00
   0.010 1.67656E+01 0.00000E+00 4.80924E-02 0.00000E+00 1.67175E+01 4.80924E-02 0.00000E+00 0.00000E+00
   0.020 1.02400E+01 0.00000E+00 7.00824E-02 0.00000E+00 1.01699E+01 7.00824E-02 0.00000E+00 0.00000E+00
   0.050 1.37071E+01 0.00000E+00 1.21934E-01 0.00000E+00 1.35852E+01 1.21934E-01 0.00000E+00 0.00000E+00
   0.100 1.69693E+01 0.00000E+00 2.00227E-01 0.00000E+00 1.67691E+01 2.00227E-01 0.00000E+00 0.00000E+00
   0.200 2.98494E+01 0.00000E+00 3.60822E-01 0.00000E+00 2.94886E+01 3.60822E-01 0.00000E+00 0.00000E+00
   0.300 4.26846E+01 0.00000E+00 5.29156E-01 0.00000E+00 4.21555E+01 5.29156E-01 0.00000E+00 0.00000E+00
   0.400 5.49777E+01 0.00000E+00 6.99150E-01 0.00000E+00 5.42785E+01 6.99150E-01 0.00000E+00 0.00000E+00
   0.500 6.64021E+01 0.00000E+00 8.64730E-01 0.00000E+00 6.55374E+01 8.64730E-01 0.00000E+00 0.00000E+00
   0.600 7.66015E+01 0.00000E+00 1.02161E+00 0.00000E+00 7.55799E+01 1.02161E+00 0.00000E+00 0.00000E+00
   0.700 8.54532E+01 0.00000E+00 1.16706E+00 0.00000E+00 8.42861E+01 1.16706E+00 0.00000E+00 0.00000E+00
   0.800 9.30326E+01 0.00000E+00 1.29967E+00 0.00000E+00 9.17329E+01 1.29967E+00 0.00000E+00 0.00000E+00
   0.900 9.92729E+01 0.00000E+00 1.41905E+00 0.00000E+00 9.78539E+01 1.41905E+00 0.00000E+00 0.00000E+00
   1.000 1.04332E+02 0.00000E+00 1.52518E+00 0.00000E+00 1.02807E+02 1.52518E+00 0.00000E+00 0.00000E+00
   1.100 1.08345E+02 0.00000E+00 1.61867E+00 0.00000E+00 1.06727E+02 1.61867E+00 0.00000E+00 0.00000E+00
   1.200 1.11419E+02 0.00000E+00 1.70027E+00 0.00000E+00 1.09719E+02 1.70027E+00 0.00000E+00 0.00000E+00
   1.300 1.13634E+02 0.00000E+00 1.77084E+00 0.00000E+00 1.11863E+02 1.77084E+00 0.00000E+00 0.00000E+00
   1.400 1.14546E+02 0.00000E+00 1.24122E+00 0.00000E+00 1.13305E+02 1.24122E+00 0.00000E+00 0.00000E+00
   1.500 1.15453E+02 0.00000E+00 1.30679E+00 0.00000E+00 1.14146E+02 1.30679E+00 0.00000E+00 0.00000E+00
   1.600 1.15843E+02 0.00000E+00 1.36958E+00 0.00000E+00 1.14473E+02 1.36958E+00 0.00000E+00 0.00000E+00
   1.700 1.15793E+02 0.00000E+00 1.42991E+00 0.00000E+00 1.14363E+02 1.42991E+00 0.00000E+00 0.00000E+00
   1.800 1.15375E+02 0.00000E+00 1.48809E+00 0.00000E+00 1.13887E+02 1.48809E+00 0.00000E+00 0.00000E+00
   1.900 1.14651E+02 0.00000E+00 1.54450E+00 0.00000E+00 1.13107E+02 1.54450E+00 0.00000E+00 0.00000E+00
   2.000 1.13671E+02 0.00000E+00 1.59929E+00 0.00000E+00 1.12071E+02 1.59929E+00 0.00000E+00 0.00000E+00
   2.100 1.12196E+02 1.01002E-01 1.34984E+00 0.00000E+00 1.10745E+02 1.34984E+00 0.00000E+00 0.00000E+00
   2.200 3.19375E+02 2.08856E+02 1.10039E+00 0.00000E+00 1.09419E+02 1.10039E+00 0.00000E+00 0.00000E+00
   2.300 6.72523E+02 6.17263E+02 5.50195E-01 0.00000E+00 5.47099E+01 5.50195E-01 0.00000E+00 0.00000E+00
   2.400 5.96389E+01 5.96378E+01 0.00000E+00 0.00000E+00 1.12052E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.22890E-03 1.19789E-03 0.00000E+00 0.00000E+00 1.03101E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 9.60838E-04 1.93423E-05 0.00000E+00 0.00000E+00 9.41495E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.18120E-01 4.17250E-01 0.00000E+00 0.00000E+00 8.70220E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 9.83977E+01 9.83969E+01 0.00000E+00 0.00000E+00 7.98945E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.69504E+02 2.69503E+02 0.00000E+00 0.00000E+00 7.31587E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.75645E+02 2.75644E+02 0.00000E+00 0.00000E+00 6.64229E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.33654E+02 2.33654E+02 0.00000E+00 0.00000E+00 6.11191E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.06529E+01 2.06523E+01 0.00000E+00 0.00000E+00 5.58152E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 6.81472E-02 6.76366E-02 0.00000E+00 0.00000E+00 5.10666E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.69426E-04 6.24605E-06 0.00000E+00 0.00000E+00 4.63180E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 8.81032E-04 4.59404E-04 0.00000E+00 0.00000E+00 4.21628E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.16906E-01 2.16526E-01 0.00000E+00 0.00000E+00 3.80076E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.67400E+01 1.67396E+01 0.00000E+00 0.00000E+00 3.43811E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.17418E+02 2.17418E+02 0.00000E+00 0.00000E+00 3.07545E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 5.13676E+02 5.13676E+02 0.00000E+00 0.00000E+00 2.70397E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.69411E+02 2.69411E+02 0.00000E+00 0.00000E+00 2.33249E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.84069E+01 3.84067E+01 0.00000E+00 0.00000E+00 2.11962E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.35739E+00 1.35719E+00 0.00000E+00 0.00000E+00 1.90674E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 9.92149E-03 9.75210E-03 0.00000E+00 0.00000E+00 1.69387E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.01670E-04 5.35707E-05 0.00000E+00 0.00000E+00 1.48099E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.82914E-03 4.70233E-03 0.00000E+00 0.00000E+00 1.26812E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.33184E-01 2.33071E-01 0.00000E+00 0.00000E+00 1.13627E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 4.93573E+00 4.93563E+00 0.00000E+00 0.00000E+00 1.00442E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 4.46568E+01 4.46567E+01 0.00000E+00 0.00000E+00 8.72578E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.72632E+02 1.72632E+02 0.00000E+00 0.00000E+00 7.40730E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.85130E+02 2.85130E+02 0.00000E+00 0.00000E+00 6.08884E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.01212E+02 2.01212E+02 0.00000E+00 0.00000E+00 5.24768E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 6.06671E+01 6.06670E+01 0.00000E+00 0.00000E+00 4.40653E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 7.81526E+00 7.81522E+00 0.00000E+00 0.00000E+00 3.56538E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 4.30170E-01 4.30143E-01 0.00000E+00 0.00000E+00 2.72423E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.01445E-02 1.01257E-02 0.00000E+00 0.00000E+00 1.88308E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 4.47543E-04 4.31950E-04 0.00000E+00 0.00000E+00 1.55926E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 7.11936E-03 7.10700E-03 0.00000E+00 0.00000E+00 1.23545E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.01799E-01 1.01790E-01 0.00000E+00 0.00000E+00 9.11639E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 9.70744E-01 9.70738E-01 0.00000E+00 0.00000E+00 5.87826E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.16520E+00 6.16520E+00 0.00000E+00 0.00000E+00 2.64016E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.60954E+01 2.60954E+01 0.00000E+00 0.00000E+00 2.11212E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 7.37770E+01 7.37770E+01 0.00000E+00 0.00000E+00 1.58409E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.40359E+02 1.40359E+02 0.00000E+00 0.00000E+00 1.05606E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.84178E+02 1.84178E+02 0.00000E+00 0.00000E+00 5.28029E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.80003E+02 1.80003E+02 0.00000E+00 0.00000E+00 2.50111E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.56002E+02 1.56002E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.40509E+02 1.40509E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.20660E+02 1.20660E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 8.28462E+01 8.28462E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.16616E+01 4.16616E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.49396E+01 1.49396E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.79480E+00 3.79480E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 6.81739E-01 6.81739E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 8.65949E-02 8.65949E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.77670E-03 7.77670E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 4.93744E-04 4.93744E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.21633E-05 2.21633E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.03342E-07 7.03342E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.57801E-08 1.57801E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.50313E-10 2.50313E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.80706E-12 2.80706E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.22563E-14 2.22563E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.24752E-16 1.24752E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.94373E-19 4.94373E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.38515E-21 1.38515E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.74365E-24 2.74365E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.84236E-27 3.84236E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.80413E-30 3.80413E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.66271E-33 2.66271E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.31775E-36 1.31775E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.61034E-40 4.61034E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.40130E-43 1.40130E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 5.14385E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.14385E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 3.12372E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.12372E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 1.23660E-05 1.23098E-05 0.00000E+00 0.00000E+00 5.61196E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 6.80307E-08 4.78991E-25 0.00000E+00 0.00000E+00 6.80307E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 7.31224E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.31224E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 8.50022E-08 0.00000E+00 0.00000E+00 0.00000E+00 8.50022E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 9.46557E-08 0.00000E+00 0.00000E+00 0.00000E+00 9.46557E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 8.92324E-08 0.00000E+00 0.00000E+00 0.00000E+00 8.92324E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 4.50715E-08 1.52821E-37 0.00000E+00 0.00000E+00 4.50715E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 4.69024E-09 2.53910E-13 0.00000E+00 0.00000E+00 4.68998E-09 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 5.05805E-01 5.05805E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 1.20807E+00 1.20807E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 2.66892E-05 2.66892E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 3.07294E+01 3.07294E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 1.79905E+00 1.79905E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 5.35536E-09 5.35536E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 8.10612E-25 8.10612E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 7.91142E-11 0.00000E+00 0.00000E+00 0.00000E+00 7.91142E-11 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 6.88335E-06 6.82400E-06 0.00000E+00 0.00000E+00 5.93516E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.47313E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.47313E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.76738E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.76738E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.63471E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.63471E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.90215E-07 7.98127E-12 0.00000E+00 0.00000E+00 1.90207E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.58695E-02 1.58692E-02 0.00000E+00 0.00000E+00 3.19519E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 5.30374E-07 2.85541E-08 0.00000E+00 0.00000E+00 5.01820E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.30954E-01 1.30953E-01 0.00000E+00 0.00000E+00 9.46769E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.59357E-06 2.59193E-14 0.00000E+00 0.00000E+00 1.59357E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.44501E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.44501E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.77280E-06 4.18389E-36 0.00000E+00 0.00000E+00 4.77280E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.04687E-05 1.31223E-18 0.00000E+00 0.00000E+00 1.04687E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.83960E-05 6.88079E-07 0.00000E+00 0.00000E+00 1.77079E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 6.03256E-01 6.03233E-01 0.00000E+00 0.00000E+00 2.26439E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 9.10731E-01 9.10706E-01 0.00000E+00 0.00000E+00 2.55222E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.21585E+01 1.21584E+01 0.00000E+00 0.00000E+00 2.80373E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.95134E+01 1.95133E+01 0.00000E+00 0.00000E+00 3.29465E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 6.34185E+00 6.34180E+00 0.00000E+00 0.00000E+00 4.02499E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 5.26393E+01 5.26392E+01 0.00000E+00 0.00000E+00 4.65886E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.39902E-01 4.39850E-01 0.00000E+00 0.00000E+00 5.19626E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 5.77226E-05 2.24828E-06 0.00000E+00 0.00000E+00 5.54743E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 5.73094E-05 1.85729E-07 0.00000E+00 0.00000E+00 5.71237E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 4.94235E-03 4.88277E-03 0.00000E+00 0.00000E+00 5.95752E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.28230E+00 3.28224E+00 0.00000E+00 0.00000E+00 6.28290E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 5.64127E+01 5.64126E+01 0.00000E+00 0.00000E+00 6.55313E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.47911E+01 2.47911E+01 0.00000E+00 0.00000E+00 6.76822E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.78681E-01 2.78611E-01 0.00000E+00 0.00000E+00 6.95527E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 6.06906E-02 6.06194E-02 0.00000E+00 0.00000E+00 7.11428E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 7.50869E+00 7.50862E+00 0.00000E+00 0.00000E+00 7.15539E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 9.65396E+01 9.65395E+01 0.00000E+00 0.00000E+00 7.07861E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.28904E+02 1.28904E+02 0.00000E+00 0.00000E+00 6.93757E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.91101E+01 2.91100E+01 0.00000E+00 0.00000E+00 6.73228E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.26686E+02 1.26686E+02 0.00000E+00 0.00000E+00 6.46158E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.54856E+02 3.54855E+02 0.00000E+00 0.00000E+00 6.12547E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.22445E+02 2.22445E+02 0.00000E+00 0.00000E+00 5.80941E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.74710E+01 2.74710E+01 0.00000E+00 0.00000E+00 5.51340E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 6.33855E-01 6.33803E-01 0.00000E+00 0.00000E+00 5.21739E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.73964E-03 2.69043E-03 0.00000E+00 0.00000E+00 4.92138E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 4.83475E-05 2.09377E-06 0.00000E+00 0.00000E+00 4.62538E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 4.31667E-05 3.04901E-10 0.00000E+00 0.00000E+00 4.31664E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 3.99542E-05 2.43630E-09 0.00000E+00 0.00000E+00 3.99517E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 3.72337E-05 4.96596E-07 0.00000E+00 0.00000E+00 3.67371E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 8.77154E-05 5.41930E-05 0.00000E+00 0.00000E+00 3.35224E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 3.19641E-03 3.16610E-03 0.00000E+00 0.00000E+00 3.03077E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 9.90562E-02 9.90288E-02 0.00000E+00 0.00000E+00 2.74385E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.65828E+00 1.65826E+00 0.00000E+00 0.00000E+00 2.49147E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.48661E+01 1.48661E+01 0.00000E+00 0.00000E+00 2.23908E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 7.13509E+01 7.13509E+01 0.00000E+00 0.00000E+00 1.98670E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.83338E+02 1.83338E+02 0.00000E+00 0.00000E+00 1.73431E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 2.52208E+02 2.52208E+02 0.00000E+00 0.00000E+00 1.52111E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.85746E+02 1.85746E+02 0.00000E+00 0.00000E+00 1.34710E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 7.32376E+01 7.32375E+01 0.00000E+00 0.00000E+00 1.17309E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.54596E+01 1.54596E+01 0.00000E+00 0.00000E+00 9.99074E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.74712E+00 1.74711E+00 0.00000E+00 0.00000E+00 8.25060E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.05712E-01 1.05706E-01 0.00000E+00 0.00000E+00 6.92655E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 3.42998E-03 3.42396E-03 0.00000E+00 0.00000E+00 6.01859E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 6.44869E-05 5.93763E-05 0.00000E+00 0.00000E+00 5.11062E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 4.75389E-06 5.51241E-07 0.00000E+00 0.00000E+00 4.20265E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 3.29743E-06 2.73990E-09 0.00000E+00 0.00000E+00 3.29469E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 2.57802E-06 7.29089E-12 0.00000E+00 0.00000E+00 2.57801E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 2.05263E-06 1.03868E-14 0.00000E+00 0.00000E+00 2.05263E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 1.52724E-06 7.92201E-18 0.00000E+00 0.00000E+00 1.52724E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 1.00186E-06 3.23465E-21 0.00000E+00 0.00000E+00 1.00186E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 4.76475E-07 7.07113E-25 0.00000E+00 0.00000E+00 4.76475E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 1.92404E-07 8.27568E-29 0.00000E+00 0.00000E+00 1.92404E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 1.49648E-07 5.18530E-33 0.00000E+00 0.00000E+00 1.49648E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 1.06891E-07 1.73941E-37 0.00000E+00 0.00000E+00 1.06891E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 6.41347E-08 3.13891E-42 0.00000E+00 0.00000E+00 6.41347E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 2.13783E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.13783E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.260
 neutron        3.390
 proton         1.782
 alpha          4.453

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.59988E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.18438E-02
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    5.30663E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.71155E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    4.01350E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.57195E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.66818E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.79739E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    8.90384E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.56468E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    2.23641E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.39790E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    6.12543E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.75673E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    5.40980E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.13595E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.13605E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.30130E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    3.25293E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.52829E-05

  Total                                                   4.50281E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.97777E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.09641E+01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.17536E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.53220E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.25407E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.74024E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    6.10258E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.00048E+02
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.40826E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    9.15225E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.40823E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.82492E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.23866E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.54251E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.07251E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.55323E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.53214E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.53214E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.53511E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    5.11612E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.71430E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.92417E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    9.62068E-01

  Total                                                   1.12187E+03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    1.26004E+00
   2   0.5-  1.1009  --->  1   0.5+  0.2799    0.82097    8.78284E-02

  Total                                                   1.34787E+00

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.92890E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    6.44744E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    4.94650E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.64389E+01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    3.29629E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    2.32867E+01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    2.40409E+00
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    6.24530E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    2.21779E-01
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    3.99730E+00
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    3.30920E-01
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    9.24475E-01
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    6.41075E-01
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    1.18271E+00
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    2.32734E-02
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    2.11576E-02
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    1.84071E-01
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    6.34728E-02
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    3.39480E-01
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    2.45831E-01
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    6.51907E-01
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    1.01743E-01
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    1.30416E-01
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    6.38773E-02
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    7.18619E-02
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    7.25226E-03
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    2.04404E-04
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    3.35223E-04
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    2.94342E-04
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    8.99378E-05
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    2.84461E-04
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    4.89005E-04
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    1.06673E-04
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    1.57836E-03
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    1.71511E-04
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    1.46016E-04
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    6.48960E-05
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    2.27136E-04
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    1.29792E-04
  14   0.0-  6.8804  --->  5   1.0-  4.4555    2.42491    1.00000E-07
  15   4.0+  7.1169  --->  1   2.0+  1.9821    5.13483    8.37547E-15
  15   4.0+  7.1169  --->  2   4.0+  3.5548    3.56206    2.13868E-14
  15   4.0+  7.1169  --->  4   2.0+  3.9204    3.19646    6.49022E-16
  15   4.0+  7.1169  --->  6   3.0-  5.0978    2.01912    4.01775E-16
  15   4.0+  7.1169  --->  7   2.0+  5.2548    1.86210    9.27174E-17

  Total                                                   3.18292E+02

