
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.730

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   4.73000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.73000 ###########

 Center-of-mass energy:    3.869

 1. Total (binary) cross sections

   Reaction        = 4.40326E+02
     Compound elastic= 1.17528E+02
     Non-elastic     = 3.22798E+02
       Direct          = 5.14263E-02
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.22747E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.52064E-02
 neutron = 3.20195E+02
 proton  = 0.00000E+00
 alpha   = 2.58789E+00

 3. Total particle production cross sections

 gamma   = 1.95097E-02    Multiplicity= 6.04393E-05
 neutron = 3.20196E+02    Multiplicity= 9.91937E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.58789E+00    Multiplicity= 8.01706E-03

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 1.46638E-02    0    1.46638E-02  1.00000
   10  21 ( 21Ne) 3.20196E+02    0    3.20196E+02  1.00000
    8  18 ( 18O ) 2.58789E+00    0    2.58789E+00  1.00000

   b. Per mass

   A  cross section

   22 1.46638E-02
   21 3.20195E+02
   18 2.58789E+00

 Total residual production cross section:   322.7980652
 Non-elastic cross section              :   322.7981873

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.17528E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.17528E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.34737E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.34737E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.86362E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.86362E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.72404E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.72404E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.44487E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.44487E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.06074E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.06074E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.81820E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.81820E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.65266E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.65266E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.35741E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.35741E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.51946E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.51946E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.78604E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.78604E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.85848E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.85848E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.88367E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.88367E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.46118E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.46118E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.31974E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.31974E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.35697E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.35697E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.28391E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.28391E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.42020E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.42020E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.50308E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.50308E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.58318E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.58318E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.83396E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.83396E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.93502E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.93502E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.43815E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.43815E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.38485E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.38485E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.44937E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.44937E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.61407E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.61407E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.09519E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.09519E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.42940E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.42940E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.83014E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.83014E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.50222E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.50222E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.42192E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.42192E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.27898E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.27898E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.18971E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.18971E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.13479E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.13479E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.09840E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.09840E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.06657E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.06657E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.08749E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.08749E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.57826E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.57826E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.66294E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.66294E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.63186E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.63186E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.80475E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.80475E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.74020E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.74020E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.95949E-03 4.64235E-04 0.00000E+00 0.00000E+00 1.49526E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.80687E-03 5.56550E-04 0.00000E+00 0.00000E+00 1.25032E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.65694E-03 6.51561E-04 0.00000E+00 0.00000E+00 1.00537E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.50612E-03 7.45684E-04 0.00000E+00 0.00000E+00 7.60434E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.35065E-03 8.35157E-04 0.00000E+00 0.00000E+00 5.15494E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.41838E-03 9.16340E-04 0.00000E+00 0.00000E+00 5.02036E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.47458E-03 9.85999E-04 0.00000E+00 0.00000E+00 4.88579E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.51668E-03 1.04156E-03 0.00000E+00 0.00000E+00 4.75121E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.54294E-03 1.08128E-03 0.00000E+00 0.00000E+00 4.61664E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.55259E-03 1.10439E-03 0.00000E+00 0.00000E+00 4.48206E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.54731E-03 1.11112E-03 0.00000E+00 0.00000E+00 4.36192E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.52682E-03 1.10265E-03 0.00000E+00 0.00000E+00 4.24178E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.49316E-03 1.08099E-03 0.00000E+00 0.00000E+00 4.12164E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.44895E-03 1.04880E-03 0.00000E+00 0.00000E+00 4.00150E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.39725E-03 1.00911E-03 0.00000E+00 0.00000E+00 3.88137E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.31280E-03 9.65092E-04 0.00000E+00 0.00000E+00 3.47704E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.22704E-03 9.19769E-04 0.00000E+00 0.00000E+00 3.07272E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.14267E-03 8.75826E-04 0.00000E+00 0.00000E+00 2.66840E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.06186E-03 8.35449E-04 0.00000E+00 0.00000E+00 2.26407E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 9.86227E-04 8.00252E-04 0.00000E+00 0.00000E+00 1.85975E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 9.39643E-04 7.71282E-04 0.00000E+00 0.00000E+00 1.68361E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.99831E-04 7.49084E-04 0.00000E+00 0.00000E+00 1.50747E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.66940E-04 7.33808E-04 0.00000E+00 0.00000E+00 1.33133E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.40844E-04 7.25326E-04 0.00000E+00 0.00000E+00 1.15518E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.21264E-04 7.23360E-04 0.00000E+00 0.00000E+00 9.79039E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.20754E-04 7.27576E-04 0.00000E+00 0.00000E+00 9.31773E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 8.26113E-04 7.37663E-04 0.00000E+00 0.00000E+00 8.84506E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 8.37098E-04 7.53374E-04 0.00000E+00 0.00000E+00 8.37240E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 8.53556E-04 7.74559E-04 0.00000E+00 0.00000E+00 7.89974E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 8.75431E-04 8.01160E-04 0.00000E+00 0.00000E+00 7.42708E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 8.92629E-04 8.33212E-04 0.00000E+00 0.00000E+00 5.94167E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.15383E-04 8.70821E-04 0.00000E+00 0.00000E+00 4.45626E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.43852E-04 9.14143E-04 0.00000E+00 0.00000E+00 2.97086E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 9.78215E-04 9.63360E-04 0.00000E+00 0.00000E+00 1.48545E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.01864E-03 1.01864E-03 0.00000E+00 0.00000E+00 5.85278E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.08011E-03 1.08011E-03 0.00000E+00 0.00000E+00 4.68222E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.14779E-03 1.14779E-03 0.00000E+00 0.00000E+00 3.51166E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.22159E-03 1.22159E-03 0.00000E+00 0.00000E+00 2.34111E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.30121E-03 1.30121E-03 0.00000E+00 0.00000E+00 1.17055E-10 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.38615E-03 1.38615E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.47569E-03 1.47569E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.56884E-03 1.56884E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.66436E-03 1.66436E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.76079E-03 1.76079E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.85650E-03 1.85650E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.94971E-03 1.94971E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.03859E-03 2.03859E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.12132E-03 2.12132E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.19611E-03 2.19611E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.26138E-03 2.26138E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.31570E-03 2.31570E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.35793E-03 2.35793E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.38719E-03 2.38719E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.40295E-03 2.40295E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.40498E-03 2.40498E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.39338E-03 2.39338E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.36854E-03 2.36854E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.33113E-03 2.33113E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.28203E-03 2.28203E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.22233E-03 2.22233E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.15324E-03 2.15324E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.07607E-03 2.07607E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.99218E-03 1.99218E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.90293E-03 1.90293E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.80964E-03 1.80964E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.71357E-03 1.71357E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.61589E-03 1.61589E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.51768E-03 1.51768E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.41988E-03 1.41988E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.32334E-03 1.32334E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.22875E-03 1.22875E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.13672E-03 1.13672E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.04774E-03 1.04774E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 9.62205E-04 9.62205E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 8.80415E-04 8.80415E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 8.02599E-04 8.02599E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 7.28916E-04 7.28916E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 6.59468E-04 6.59468E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 5.94308E-04 5.94308E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 5.33443E-04 5.33443E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 4.76847E-04 4.76847E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 4.24459E-04 4.24459E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.76190E-04 3.76190E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.31930E-04 3.31930E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.91540E-04 2.91540E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.54868E-04 2.54868E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.21742E-04 2.21742E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.91978E-04 1.91978E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.65379E-04 1.65379E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.41741E-04 1.41741E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.20852E-04 1.20852E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.02500E-04 1.02500E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 8.64710E-05 8.64710E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 7.25547E-05 7.25547E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 6.05452E-05 6.05452E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 5.02445E-05 5.02445E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.14640E-05 4.14640E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.40256E-05 3.40256E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.77638E-05 2.77638E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.25252E-05 2.25252E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.81705E-05 1.81705E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.45733E-05 1.45733E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.16207E-05 1.16207E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 9.21258E-06 9.21258E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.26098E-06 7.26098E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 5.68943E-06 5.68943E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.43195E-06 4.43195E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.43217E-06 3.43217E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.64233E-06 2.64233E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.02229E-06 2.02229E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.53863E-06 1.53863E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.16375E-06 1.16375E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 8.75015E-07 8.75015E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 6.54038E-07 6.54038E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.85975E-07 4.85975E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.58964E-07 3.58964E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.63580E-07 2.63580E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.92396E-07 1.92396E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.39607E-07 1.39607E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.00701E-07 1.00701E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 7.22079E-08 7.22079E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 5.14701E-08 5.14701E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.64708E-08 3.64708E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.56897E-08 2.56897E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.79882E-08 1.79882E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.25210E-08 1.25210E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 8.66376E-09 8.66376E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 5.95928E-09 5.95928E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 4.07477E-09 4.07477E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.76967E-09 2.76967E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.87142E-09 1.87142E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.25700E-09 1.25700E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 8.39296E-10 8.39296E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 5.57081E-10 5.57081E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 3.67566E-10 3.67566E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.41086E-10 2.41086E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.57191E-10 1.57191E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.01883E-10 1.01883E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 6.56442E-11 6.56442E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 4.20442E-11 4.20442E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 2.67691E-11 2.67691E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 1.69427E-11 1.69427E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.06597E-11 1.06597E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 6.66705E-12 6.66705E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 5.33138E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.33138E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.94698E-04 4.22525E-14 0.00000E+00 0.00000E+00 4.94698E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.89579E+03 1.89579E+03 0.00000E+00 0.00000E+00 4.35294E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.94596E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.94596E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.59690E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.59690E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.24520E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.24520E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.95771E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.95771E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.63602E-04 2.15184E-36 0.00000E+00 0.00000E+00 2.63602E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.36660E-04 1.33886E-23 0.00000E+00 0.00000E+00 2.36660E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.08866E-04 2.16885E-13 0.00000E+00 0.00000E+00 2.08866E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.97426E-04 9.14710E-06 0.00000E+00 0.00000E+00 1.88279E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.00455E+00 1.00438E+00 0.00000E+00 0.00000E+00 1.69771E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.87125E+02 2.87125E+02 0.00000E+00 0.00000E+00 1.50131E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.13702E+02 2.13702E+02 0.00000E+00 0.00000E+00 1.28455E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.14209E-01 4.14102E-01 0.00000E+00 0.00000E+00 1.07125E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.89594E-05 2.08913E-06 0.00000E+00 0.00000E+00 8.68703E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.14539E-05 3.85825E-14 0.00000E+00 0.00000E+00 7.14539E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.74730E-05 1.18439E-11 0.00000E+00 0.00000E+00 5.74730E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.67942E-05 6.22838E-09 0.00000E+00 0.00000E+00 3.67880E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.33629E-05 1.62039E-06 0.00000E+00 0.00000E+00 2.17425E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.25565E-04 2.08557E-04 0.00000E+00 0.00000E+00 1.70082E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.32924E-02 1.32801E-02 0.00000E+00 0.00000E+00 1.22738E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 4.18370E-01 4.18364E-01 0.00000E+00 0.00000E+00 6.13692E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.52136E+00 6.52136E+00 0.00000E+00 0.00000E+00 1.45519E-11 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.03189E+01 5.03189E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.92567E+02 1.92567E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.69362E+02 3.69362E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.78450E+02 3.78450E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.88941E+02 2.88941E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.01119E+02 3.01119E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.28559E+02 3.28559E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.43167E+02 2.43167E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.11382E+02 1.11382E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.12693E+01 3.12693E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.37635E+00 5.37635E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.66111E-01 5.66111E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.65052E-02 3.65052E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.44163E-03 1.44163E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.48650E-05 3.48650E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.16382E-07 5.16382E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.68379E-09 4.68379E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.60174E-11 2.60174E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 8.85040E-14 8.85040E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.84380E-16 1.84380E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.35238E-19 2.35238E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.83799E-22 1.83799E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 8.79472E-26 8.79472E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.57707E-29 2.57707E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 4.62478E-33 4.62478E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.08273E-37 5.08273E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 3.42547E-41 3.42547E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 9.38801E-11 9.38801E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 1.07308E-18 1.07308E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 3.22831E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.22831E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.56225E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.56225E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 5.32021E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.32021E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.08079E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.08079E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 5.07973E-09 1.23620E-40 0.00000E+00 0.00000E+00 5.07973E-09 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 5.58384E-08 2.47577E-32 0.00000E+00 0.00000E+00 5.58384E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.25950E-07 5.74747E-25 0.00000E+00 0.00000E+00 1.25950E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.79855E-07 1.54668E-18 0.00000E+00 0.00000E+00 1.79855E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.63086E-07 4.82475E-13 0.00000E+00 0.00000E+00 2.63086E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.65099E-07 1.74468E-08 0.00000E+00 0.00000E+00 3.47653E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 7.36493E-05 7.31329E-05 0.00000E+00 0.00000E+00 5.16443E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 3.55373E-02 3.55360E-02 0.00000E+00 0.00000E+00 1.32517E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.00162E+00 2.00162E+00 0.00000E+00 0.00000E+00 2.71843E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.30693E+01 1.30693E+01 0.00000E+00 0.00000E+00 3.27184E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 9.89192E+00 9.89191E+00 0.00000E+00 0.00000E+00 2.90052E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 8.67898E-01 8.67895E-01 0.00000E+00 0.00000E+00 2.88200E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 8.83029E-03 8.82704E-03 0.00000E+00 0.00000E+00 3.24940E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.38945E-05 1.04067E-05 0.00000E+00 0.00000E+00 3.48780E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.59863E-06 1.42226E-09 0.00000E+00 0.00000E+00 3.59721E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.51221E-06 2.25316E-14 0.00000E+00 0.00000E+00 3.51221E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.23280E-06 4.13785E-20 0.00000E+00 0.00000E+00 3.23280E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.87279E-06 8.80882E-27 0.00000E+00 0.00000E+00 2.87279E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.43216E-06 2.17370E-34 0.00000E+00 0.00000E+00 2.43216E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.95252E-06 6.16571E-43 0.00000E+00 0.00000E+00 1.95252E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.43388E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.43388E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 8.80921E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.80921E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.93643E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.93643E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.756
 neutron        2.360
 proton         0.000
 alpha          1.887

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.07491E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    2.26423E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    2.53922E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    8.18973E-04
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    1.92403E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    1.71236E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.26746E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.11104E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    4.21199E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    2.63239E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    3.31884E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    2.07449E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    1.72443E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    7.76073E-05
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    1.43664E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    3.01665E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    3.01692E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    5.90827E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    1.47692E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    2.51000E-05

  Total                                                   1.57081E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.87251E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.87248E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    5.69920E+01
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    2.46289E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.22491E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.11834E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    3.61055E+00
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    5.91927E+00

  Total                                                   2.82540E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    2.58789E+00
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    1.00000E-07
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    3.00000E-10
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    9.97000E-08

  Total                                                   2.58789E+00

