
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.110

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   9.11000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.11000 ###########

 Center-of-mass energy:    7.451

 1. Total (binary) cross sections

   Reaction        = 9.19885E+02
     Compound elastic= 4.27231E+01
     Non-elastic     = 8.77162E+02
       Direct          = 6.64717E+00
       Pre-equilibrium = 2.47371E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 8.68041E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.70085E-02
 neutron = 6.79737E+02
 proton  = 5.40695E+00
 alpha   = 1.91981E+02

 3. Total particle production cross sections

 gamma   = 1.93592E+02    Multiplicity= 2.20703E-01
 neutron = 6.79814E+02    Multiplicity= 7.75015E-01
 proton  = 5.40695E+00    Multiplicity= 6.16415E-03
 alpha   = 1.91981E+02    Multiplicity= 2.18866E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 3.01845E-02    0    3.01845E-02  1.00000
   10  21 ( 21Ne) 6.79670E+02    0    6.79670E+02  1.00000
    9  21 ( 21F ) 5.40695E+00    0    5.40695E+00  1.00000
   10  20 ( 20Ne) 6.99752E-02    0    6.99752E-02  1.00000
    8  18 ( 18O ) 1.91981E+02    0    1.91981E+02  1.00000

   b. Per mass

   A  cross section

   22 3.01845E-02
   21 6.85077E+02
   20 6.99752E-02
   18 1.91981E+02

 Total residual production cross section:   877.1583252
 Non-elastic cross section              :   877.1619263

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.36783E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.36783E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 4.10133E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.10133E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 6.29709E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.29709E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 9.95668E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.95668E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.72759E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.72759E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.80557E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.80557E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.23113E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.23113E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.12558E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.12558E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.07082E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.07082E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.02980E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.02980E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 9.83606E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.83606E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.42133E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.42133E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.09619E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.09619E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.01578E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.01578E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.15241E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.15241E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.90747E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.90747E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.56802E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.56802E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 6.12781E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.12781E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 6.51613E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.51613E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 6.87091E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.87091E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.03211E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.03211E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.04584E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.04584E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.48362E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.48362E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.87251E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.87251E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.82697E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.82697E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.77520E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.77520E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.64738E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.64738E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.51248E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.51248E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.32455E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.32455E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.05905E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.05905E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.50287E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.50287E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.19601E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.19601E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.82929E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.82929E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.37597E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.37597E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.81998E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.81998E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.38750E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.38750E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.54274E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.54274E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.08556E+01 0.00000E+00 0.00000E+00 0.00000E+00 7.08556E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.95547E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.95547E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.46414E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.46414E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.00776E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.00776E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.92259E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.92259E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.58347E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.58347E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.57672E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.57672E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.70523E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.70523E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.12064E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.12064E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.10349E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.10349E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.26705E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.26705E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.34314E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.34314E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.39375E-03 7.19241E-04 0.00000E+00 0.00000E+00 2.67451E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.04491E-03 1.03903E-03 0.00000E+00 0.00000E+00 2.00588E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.76327E-03 1.42602E-03 0.00000E+00 0.00000E+00 1.33725E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.53483E-03 1.86620E-03 0.00000E+00 0.00000E+00 6.68630E-04 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.33641E-03 2.33641E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.80547E-03 2.80547E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.23640E-03 3.23640E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.58989E-03 3.58989E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.82954E-03 3.82954E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.92869E-03 3.92869E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.87718E-03 3.87718E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 3.68549E-03 3.68549E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 3.38431E-03 3.38431E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 3.01862E-03 3.01862E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.63816E-03 2.63816E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.28724E-03 2.28724E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.99706E-03 1.99706E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.78285E-03 1.78285E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.64594E-03 1.64594E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.57939E-03 1.57939E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.57464E-03 1.57464E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.62661E-03 1.62661E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.73558E-03 1.73558E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.90519E-03 1.90519E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.13772E-03 2.13772E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.42846E-03 2.42846E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.76140E-03 2.76140E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.10811E-03 3.10811E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.43039E-03 3.43039E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.68644E-03 3.68644E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.83867E-03 3.83867E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.86140E-03 3.86140E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.74629E-03 3.74629E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.50411E-03 3.50411E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.16273E-03 3.16273E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.76191E-03 2.76191E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.34647E-03 2.34647E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.95938E-03 1.95938E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.63641E-03 1.63641E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.40289E-03 1.40289E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.27283E-03 1.27283E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.24971E-03 1.24971E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.32836E-03 1.32836E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.49702E-03 1.49702E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.73917E-03 1.73917E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.03496E-03 2.03496E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.36239E-03 2.36239E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.69838E-03 2.69838E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.02002E-03 3.02002E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.30606E-03 3.30606E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.53857E-03 3.53857E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.70442E-03 3.70442E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.79656E-03 3.79656E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.81449E-03 3.81449E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.76402E-03 3.76402E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.65614E-03 3.65614E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.50528E-03 3.50528E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.32718E-03 3.32718E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.13677E-03 3.13677E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.94640E-03 2.94640E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.76464E-03 2.76464E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.59588E-03 2.59588E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.44057E-03 2.44057E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.29613E-03 2.29613E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.15813E-03 2.15813E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.02155E-03 2.02155E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.88201E-03 1.88201E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.73653E-03 1.73653E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.58401E-03 1.58401E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.42525E-03 1.42525E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.26270E-03 1.26270E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.09993E-03 1.09993E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 9.41063E-04 9.41063E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 7.90128E-04 7.90128E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 6.50640E-04 6.50640E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 5.25240E-04 5.25240E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 4.15538E-04 4.15538E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 3.22111E-04 3.22111E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.44606E-04 2.44606E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.81949E-04 1.81949E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.32563E-04 1.32563E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 9.45930E-05 9.45930E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 6.61072E-05 6.61072E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 4.52453E-05 4.52453E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 3.03271E-05 3.03271E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.99074E-05 1.99074E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.27974E-05 1.27974E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 8.05662E-06 8.05662E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 4.96708E-06 4.96708E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.99894E-06 2.99894E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.77318E-06 1.77318E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.02673E-06 1.02673E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 5.82213E-07 5.82213E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 3.23311E-07 3.23311E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.75823E-07 1.75823E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 9.36375E-08 9.36375E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 4.88360E-08 4.88360E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.49433E-08 2.49433E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.24761E-08 1.24761E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 6.11112E-09 6.11112E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.93144E-09 2.93144E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.37707E-09 1.37707E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 6.33517E-10 6.33517E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.85410E-10 2.85410E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.25921E-10 1.25921E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 5.44056E-11 5.44056E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.30201E-11 2.30201E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 9.53880E-12 9.53880E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 3.87071E-12 3.87071E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.53818E-12 1.53818E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 5.98602E-13 5.98602E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 2.28133E-13 2.28133E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 8.51455E-14 8.51455E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 3.11204E-14 3.11204E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 1.11390E-14 1.11390E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 3.90449E-15 3.90449E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 1.34029E-15 1.34029E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 4.50569E-16 4.50569E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 1.48331E-16 1.48331E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 4.78209E-17 4.78209E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 1.50981E-17 1.50981E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 4.66815E-18 4.66815E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.41349E-18 1.41349E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 4.19131E-19 4.19131E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 1.21709E-19 1.21709E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 3.46109E-20 3.46109E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 9.63874E-21 9.63874E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 2.62879E-21 2.62879E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 7.02098E-22 7.02098E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 1.83636E-22 1.83636E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 4.70364E-23 4.70364E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 1.17986E-23 1.17986E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 2.89836E-24 2.89836E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 6.97237E-25 6.97237E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 1.64257E-25 1.64257E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 3.78956E-26 3.78956E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 8.56186E-27 8.56186E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 1.89443E-27 1.89443E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 4.10481E-28 4.10481E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 8.71013E-29 8.71013E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.600 1.80998E-29 1.80998E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.700 3.68333E-30 3.68333E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.800 7.34070E-31 7.34070E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.900 1.43265E-31 1.43265E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.000 2.73814E-32 2.73814E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.100 5.12494E-33 5.12494E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.200 9.39387E-34 9.39387E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.300 1.68627E-34 1.68627E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.400 2.96425E-35 2.96425E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.500 5.10295E-36 5.10295E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.29949E+01 0.00000E+00 1.49463E-02 0.00000E+00 1.29800E+01 1.49463E-02 0.00000E+00 0.00000E+00
   0.002 2.59781E+01 0.00000E+00 2.11455E-02 0.00000E+00 2.59570E+01 2.11455E-02 0.00000E+00 0.00000E+00
   0.005 1.31430E+00 0.00000E+00 3.36072E-02 0.00000E+00 1.28070E+00 3.36072E-02 0.00000E+00 0.00000E+00
   0.010 2.60953E+00 0.00000E+00 4.81368E-02 0.00000E+00 2.56139E+00 4.81368E-02 0.00000E+00 0.00000E+00
   0.020 5.19161E+00 0.00000E+00 7.01452E-02 0.00000E+00 5.12146E+00 7.01452E-02 0.00000E+00 0.00000E+00
   0.050 1.07590E+01 0.00000E+00 1.22033E-01 0.00000E+00 1.06370E+01 1.22033E-01 0.00000E+00 0.00000E+00
   0.100 1.75424E+01 0.00000E+00 2.00363E-01 0.00000E+00 1.73420E+01 2.00363E-01 0.00000E+00 0.00000E+00
   0.200 3.07909E+01 0.00000E+00 3.60968E-01 0.00000E+00 3.04300E+01 3.60968E-01 0.00000E+00 0.00000E+00
   0.300 4.39914E+01 0.00000E+00 5.29218E-01 0.00000E+00 4.34622E+01 5.29218E-01 0.00000E+00 0.00000E+00
   0.400 5.67303E+01 0.00000E+00 6.99023E-01 0.00000E+00 5.60313E+01 6.99023E-01 0.00000E+00 0.00000E+00
   0.500 6.84366E+01 0.00000E+00 8.64305E-01 0.00000E+00 6.75723E+01 8.64305E-01 0.00000E+00 0.00000E+00
   0.600 7.89670E+01 0.00000E+00 1.02078E+00 0.00000E+00 7.79462E+01 1.02078E+00 0.00000E+00 0.00000E+00
   0.700 8.81317E+01 0.00000E+00 1.16572E+00 0.00000E+00 8.69659E+01 1.16572E+00 0.00000E+00 0.00000E+00
   0.800 9.58568E+01 0.00000E+00 1.29773E+00 0.00000E+00 9.45591E+01 1.29773E+00 0.00000E+00 0.00000E+00
   0.900 1.02299E+02 0.00000E+00 1.41641E+00 0.00000E+00 1.00883E+02 1.41641E+00 0.00000E+00 0.00000E+00
   1.000 1.07533E+02 0.00000E+00 1.52176E+00 0.00000E+00 1.06011E+02 1.52176E+00 0.00000E+00 0.00000E+00
   1.100 1.11665E+02 0.00000E+00 1.61440E+00 0.00000E+00 1.10051E+02 1.61440E+00 0.00000E+00 0.00000E+00
   1.200 1.14800E+02 0.00000E+00 1.69507E+00 0.00000E+00 1.13105E+02 1.69507E+00 0.00000E+00 0.00000E+00
   1.300 1.16503E+02 0.00000E+00 1.19094E+00 0.00000E+00 1.15312E+02 1.19094E+00 0.00000E+00 0.00000E+00
   1.400 1.18057E+02 0.00000E+00 1.26072E+00 0.00000E+00 1.16796E+02 1.26072E+00 0.00000E+00 0.00000E+00
   1.500 1.18985E+02 0.00000E+00 1.32733E+00 0.00000E+00 1.17657E+02 1.32733E+00 0.00000E+00 0.00000E+00
   1.600 1.19378E+02 0.00000E+00 1.39110E+00 0.00000E+00 1.17987E+02 1.39110E+00 0.00000E+00 0.00000E+00
   1.700 1.19319E+02 0.00000E+00 1.45238E+00 0.00000E+00 1.17867E+02 1.45238E+00 0.00000E+00 0.00000E+00
   1.800 1.18881E+02 0.00000E+00 1.51148E+00 0.00000E+00 1.17369E+02 1.51148E+00 0.00000E+00 0.00000E+00
   1.900 1.18128E+02 0.00000E+00 1.56877E+00 0.00000E+00 1.16560E+02 1.56877E+00 0.00000E+00 0.00000E+00
   2.000 1.17109E+02 3.96929E-03 1.62443E+00 0.00000E+00 1.15481E+02 1.62443E+00 0.00000E+00 0.00000E+00
   2.100 1.61704E+02 1.02946E+02 1.01695E+00 0.00000E+00 5.77410E+01 1.01695E+00 0.00000E+00 0.00000E+00
   2.200 4.25005E+02 4.24595E+02 4.09469E-01 0.00000E+00 1.22601E-03 4.09469E-01 0.00000E+00 0.00000E+00
   2.300 1.56921E+02 1.56715E+02 2.04735E-01 0.00000E+00 1.14928E-03 2.04735E-01 0.00000E+00 0.00000E+00
   2.400 8.32297E-03 7.24995E-03 4.76837E-07 0.00000E+00 1.07254E-03 4.76837E-07 0.00000E+00 0.00000E+00
   2.500 9.92112E-04 7.08238E-07 0.00000E+00 0.00000E+00 9.91404E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.42249E-02 6.33146E-02 0.00000E+00 0.00000E+00 9.10265E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.81687E+01 4.81679E+01 0.00000E+00 0.00000E+00 8.39616E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.17342E+02 3.17341E+02 0.00000E+00 0.00000E+00 7.68966E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.31264E+02 2.31264E+02 0.00000E+00 0.00000E+00 7.00817E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.88149E+02 2.88149E+02 0.00000E+00 0.00000E+00 6.32668E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.91539E+01 3.91534E+01 0.00000E+00 0.00000E+00 5.80780E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.92431E-01 1.91902E-01 0.00000E+00 0.00000E+00 5.28892E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.05865E-04 2.18798E-05 0.00000E+00 0.00000E+00 4.83985E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.17659E-04 7.85817E-05 0.00000E+00 0.00000E+00 4.39077E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 6.35938E-02 6.31950E-02 0.00000E+00 0.00000E+00 3.98767E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 7.85475E+00 7.85439E+00 0.00000E+00 0.00000E+00 3.58458E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.53811E+02 1.53811E+02 0.00000E+00 0.00000E+00 3.24173E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.07835E+02 5.07834E+02 0.00000E+00 0.00000E+00 2.89888E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.41783E+02 3.41783E+02 0.00000E+00 0.00000E+00 2.51356E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.97500E+01 5.97497E+01 0.00000E+00 0.00000E+00 2.12825E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.56985E+00 2.56965E+00 0.00000E+00 0.00000E+00 1.94931E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.20041E-02 2.18270E-02 0.00000E+00 0.00000E+00 1.77038E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.04109E-04 4.49645E-05 0.00000E+00 0.00000E+00 1.59145E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.91245E-03 1.77120E-03 0.00000E+00 0.00000E+00 1.41251E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.09846E-01 1.09723E-01 0.00000E+00 0.00000E+00 1.23358E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.86316E+00 2.86305E+00 0.00000E+00 0.00000E+00 1.08903E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.14664E+01 3.14663E+01 0.00000E+00 0.00000E+00 9.44480E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.45666E+02 1.45666E+02 0.00000E+00 0.00000E+00 7.99930E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.84029E+02 2.84029E+02 0.00000E+00 0.00000E+00 6.55380E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.33271E+02 2.33271E+02 0.00000E+00 0.00000E+00 5.10829E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 8.06955E+01 8.06955E+01 0.00000E+00 0.00000E+00 4.38419E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.17580E+01 1.17580E+01 0.00000E+00 0.00000E+00 3.66009E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 7.21652E-01 7.21622E-01 0.00000E+00 0.00000E+00 2.93599E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.86813E-02 1.86592E-02 0.00000E+00 0.00000E+00 2.21189E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.89930E-04 3.75052E-04 0.00000E+00 0.00000E+00 1.48779E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 4.07066E-03 4.05836E-03 0.00000E+00 0.00000E+00 1.23082E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 6.36029E-02 6.35931E-02 0.00000E+00 0.00000E+00 9.73853E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 6.62042E-01 6.62035E-01 0.00000E+00 0.00000E+00 7.16887E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 4.57876E+00 4.57876E+00 0.00000E+00 0.00000E+00 4.59921E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.10504E+01 2.10504E+01 0.00000E+00 0.00000E+00 2.02955E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 6.44467E+01 6.44467E+01 0.00000E+00 0.00000E+00 1.62364E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.32172E+02 1.32172E+02 0.00000E+00 0.00000E+00 1.21773E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.85221E+02 1.85221E+02 0.00000E+00 0.00000E+00 8.11818E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.89013E+02 1.89013E+02 0.00000E+00 0.00000E+00 4.05910E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.64611E+02 1.64611E+02 0.00000E+00 0.00000E+00 2.04636E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.47215E+02 1.47215E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.29617E+02 1.29617E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 9.35567E+01 9.35567E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 4.98480E+01 4.98480E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.89591E+01 1.89591E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.10372E+00 5.10372E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 9.70543E-01 9.70543E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.30325E-01 1.30325E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.23564E-02 1.23564E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 8.27171E-04 8.27171E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.90968E-05 3.90968E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.30473E-06 1.30473E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.07430E-08 3.07430E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 5.11462E-10 5.11462E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.00787E-12 6.00787E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.98262E-14 4.98262E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.91766E-16 2.91766E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.20636E-18 1.20636E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 3.52153E-21 3.52153E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 7.25860E-24 7.25860E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.05631E-26 1.05631E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.08534E-29 1.08534E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 7.87433E-33 7.87433E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.03337E-36 4.03337E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.45880E-39 1.45880E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.61535E-43 3.61535E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 1.54500E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.54500E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 1.22807E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.22807E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 3.25352E-08 4.41662E-19 0.00000E+00 0.00000E+00 3.25352E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 4.18412E-08 1.89367E-18 0.00000E+00 0.00000E+00 4.18412E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 4.84525E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.84525E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 5.94646E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.94646E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 7.45159E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.45159E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 7.46418E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.46418E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 4.66672E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.66672E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 1.15119E-08 2.99325E-19 0.00000E+00 0.00000E+00 1.15119E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 8.20516E-03 8.20516E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 6.47241E+00 6.47241E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 4.15273E-08 4.15273E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 6.39843E+00 6.39843E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 8.18648E+00 8.18648E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 8.66692E-08 8.66692E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 7.59226E-24 7.59226E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 6.01109E-20 6.01109E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.32140E-08 5.09514E-11 0.00000E+00 0.00000E+00 1.31630E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.15904E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.15904E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.31358E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.31358E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.22038E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.22038E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.63879E-07 1.41661E-20 0.00000E+00 0.00000E+00 1.63879E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 3.34407E-02 3.34405E-02 0.00000E+00 0.00000E+00 1.89719E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.07566E-06 7.63639E-07 0.00000E+00 0.00000E+00 3.12023E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.15270E-01 1.15270E-01 0.00000E+00 0.00000E+00 4.87485E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 9.13351E-07 2.28927E-12 0.00000E+00 0.00000E+00 9.13348E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.55741E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.55741E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.55527E-06 7.00649E-44 0.00000E+00 0.00000E+00 2.55527E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.27602E-06 1.52640E-23 0.00000E+00 0.00000E+00 5.27602E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.08105E-05 1.55311E-09 0.00000E+00 0.00000E+00 1.08089E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 7.30054E-02 7.29885E-02 0.00000E+00 0.00000E+00 1.68477E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.58544E+00 1.58542E+00 0.00000E+00 0.00000E+00 2.06973E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 6.18196E+00 6.18194E+00 0.00000E+00 0.00000E+00 2.36623E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.05708E+01 1.05707E+01 0.00000E+00 0.00000E+00 2.69906E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 5.84070E+00 5.84067E+00 0.00000E+00 0.00000E+00 3.21664E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 4.82335E+01 4.82335E+01 0.00000E+00 0.00000E+00 3.91895E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.21102E+00 1.21098E+00 0.00000E+00 0.00000E+00 4.48042E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 5.99103E-05 1.09001E-05 0.00000E+00 0.00000E+00 4.90102E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 5.24173E-05 6.30568E-09 0.00000E+00 0.00000E+00 5.24110E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 6.06467E-04 5.51461E-04 0.00000E+00 0.00000E+00 5.50064E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.02955E+00 1.02949E+00 0.00000E+00 0.00000E+00 5.75773E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 4.10270E+01 4.10270E+01 0.00000E+00 0.00000E+00 6.01238E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.49017E+01 3.49016E+01 0.00000E+00 0.00000E+00 6.25882E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 6.33880E-01 6.33815E-01 0.00000E+00 0.00000E+00 6.49705E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.42345E-02 1.41677E-02 0.00000E+00 0.00000E+00 6.68148E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.16073E+00 3.16066E+00 0.00000E+00 0.00000E+00 6.81211E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 6.84633E+01 6.84632E+01 0.00000E+00 0.00000E+00 6.83696E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.41571E+02 1.41571E+02 0.00000E+00 0.00000E+00 6.75603E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.35467E+01 3.35466E+01 0.00000E+00 0.00000E+00 6.60908E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 8.66770E+01 8.66770E+01 0.00000E+00 0.00000E+00 6.39613E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.21657E+02 3.21657E+02 0.00000E+00 0.00000E+00 6.12407E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.66568E+02 2.66568E+02 0.00000E+00 0.00000E+00 5.79291E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 4.22486E+01 4.22486E+01 0.00000E+00 0.00000E+00 5.49176E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.19571E+00 1.19566E+00 0.00000E+00 0.00000E+00 5.22061E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 5.97308E-03 5.92358E-03 0.00000E+00 0.00000E+00 4.94947E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 5.18970E-05 5.11378E-06 0.00000E+00 0.00000E+00 4.67832E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 4.40725E-05 7.70018E-10 0.00000E+00 0.00000E+00 4.40718E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 4.10475E-05 6.39438E-10 0.00000E+00 0.00000E+00 4.10468E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 3.78641E-05 1.55759E-07 0.00000E+00 0.00000E+00 3.77083E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 5.45332E-05 2.01633E-05 0.00000E+00 0.00000E+00 3.43699E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.41816E-03 1.38713E-03 0.00000E+00 0.00000E+00 3.10314E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 5.07386E-02 5.07109E-02 0.00000E+00 0.00000E+00 2.76929E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 9.85225E-01 9.85200E-01 0.00000E+00 0.00000E+00 2.48584E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.01716E+01 1.01716E+01 0.00000E+00 0.00000E+00 2.25278E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 5.58071E+01 5.58071E+01 0.00000E+00 0.00000E+00 2.01972E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.62717E+02 1.62717E+02 0.00000E+00 0.00000E+00 1.78667E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 2.52122E+02 2.52122E+02 0.00000E+00 0.00000E+00 1.55361E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 2.07601E+02 2.07601E+02 0.00000E+00 0.00000E+00 1.36309E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 9.08420E+01 9.08420E+01 0.00000E+00 0.00000E+00 1.21512E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 2.11244E+01 2.11243E+01 0.00000E+00 0.00000E+00 1.06714E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 2.61045E+00 2.61044E+00 0.00000E+00 0.00000E+00 9.19165E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.71438E-01 1.71430E-01 0.00000E+00 0.00000E+00 7.71189E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 5.98923E-03 5.98274E-03 0.00000E+00 0.00000E+00 6.48992E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.16482E-04 1.10956E-04 0.00000E+00 0.00000E+00 5.52574E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 5.65512E-06 1.09356E-06 0.00000E+00 0.00000E+00 4.56156E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 3.60311E-06 5.72745E-09 0.00000E+00 0.00000E+00 3.59738E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 2.63322E-06 1.59415E-11 0.00000E+00 0.00000E+00 2.63320E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 1.93903E-06 2.35796E-14 0.00000E+00 0.00000E+00 1.93903E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 1.51486E-06 1.85346E-17 0.00000E+00 0.00000E+00 1.51486E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 1.09069E-06 7.74228E-21 0.00000E+00 0.00000E+00 1.09069E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 6.66514E-07 1.71859E-24 0.00000E+00 0.00000E+00 6.66514E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 2.42344E-07 2.02739E-28 0.00000E+00 0.00000E+00 2.42344E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 2.72315E-08 1.27097E-32 0.00000E+00 0.00000E+00 2.72315E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 2.11801E-08 4.23425E-37 0.00000E+00 0.00000E+00 2.11801E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 1.51286E-08 7.55020E-42 0.00000E+00 0.00000E+00 1.51286E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 9.07716E-09 0.00000E+00 0.00000E+00 0.00000E+00 9.07716E-09 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 3.02573E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.02573E-09 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.243
 neutron        3.360
 proton         1.707
 alpha          4.407

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.57728E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.16176E-02
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    5.27022E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.69980E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.97458E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.53732E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.63660E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.78191E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    8.84529E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.52809E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    2.19260E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.37052E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    6.04738E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.72160E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    5.35790E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.12505E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.12515E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.29239E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    3.23067E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.49046E-05

  Total                                                   4.44983E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.96539E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.08859E+01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.15984E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.63143E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.30342E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.78025E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    6.03321E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.89108E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.43898E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    9.35190E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.43895E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.86610E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.30045E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.57957E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.08654E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.58664E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.55218E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.55219E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.51322E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    5.04314E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.79809E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.95239E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    9.76175E-01

  Total                                                   1.11914E+03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    1.09385E+00
   2   0.5-  1.1009  --->  1   0.5+  0.2799    0.82097    5.33383E-02

  Total                                                   1.14719E+00

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.88277E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    6.25811E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    4.74476E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.57684E+01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    3.14737E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    2.22346E+01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    2.20684E+00
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    5.73289E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    2.03583E-01
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    3.28303E+00
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    2.71788E-01
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    7.59282E-01
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    5.05312E-01
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    9.32241E-01
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    1.83446E-02
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    1.66769E-02
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    1.45089E-01
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    5.00308E-02
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    2.65979E-01
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    1.92606E-01
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    4.89658E-01
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    7.64207E-02
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    9.37046E-02
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    4.58961E-02
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    5.16332E-02
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    3.62648E-03
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    1.02212E-04
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    1.67627E-04
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    1.47185E-04
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    4.49732E-05
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    1.14303E-04
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    1.96494E-04
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    4.28637E-05
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    6.27223E-04
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    6.81564E-05
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    5.80251E-05
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    2.57889E-05
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    9.02612E-05
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    5.15778E-05
  14   0.0-  6.8804  --->  5   1.0-  4.4555    2.42491    1.00000E-07
  15   4.0+  7.1169  --->  1   2.0+  1.9821    5.13483    2.71000E-08
  15   4.0+  7.1169  --->  2   4.0+  3.5548    3.56206    6.92000E-08
  15   4.0+  7.1169  --->  4   2.0+  3.9204    3.19646    2.10000E-09
  15   4.0+  7.1169  --->  6   3.0-  5.0978    2.01912    1.30000E-09
  15   4.0+  7.1169  --->  7   2.0+  5.2548    1.86210    3.00000E-10

  Total                                                   3.07403E+02

