
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      3.470

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   3.47000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   3.47000 ###########

 Center-of-mass energy:    2.839

 1. Total (binary) cross sections

   Reaction        = 1.64969E+02
     Compound elastic= 4.44838E+01
     Non-elastic     = 1.20485E+02
       Direct          = 3.36385E-06
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 1.20485E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 5.76172E-03
 neutron = 1.20479E+02
 proton  = 0.00000E+00
 alpha   = 1.72139E-04

 3. Total particle production cross sections

 gamma   = 7.54695E-03    Multiplicity= 6.26380E-05
 neutron = 1.20479E+02    Multiplicity= 9.99949E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.72399E-04    Multiplicity= 1.43088E-06

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 5.69222E-03    0    5.69222E-03  1.00000
   10  21 ( 21Ne) 1.20479E+02    0    1.20479E+02  1.00000

   b. Per mass

   A  cross section

   22 5.69222E-03
   21 1.20479E+02

 Total residual production cross section:   120.4846802
 Non-elastic cross section              :   120.4851837

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.93719E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.93719E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.09144E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.09144E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.55246E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.55246E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.32082E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.32082E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.85754E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.85754E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.46771E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.46771E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.69909E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.69909E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.35358E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.35358E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.17029E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.17029E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.86176E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.86176E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.03828E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.03828E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.28614E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.28614E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.29458E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.29458E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.58213E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.58213E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.25122E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.25122E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.31067E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.31067E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.25825E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.25825E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.21924E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.21924E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.22227E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.22227E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.20265E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.20265E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.19917E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.19917E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.29220E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.29220E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.58389E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.58389E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.33812E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.33812E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.39615E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.39615E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.43456E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.43456E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.57146E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.57146E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.65676E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.65676E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.78304E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.78304E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 9.41913E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.41913E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 7.66654E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.66654E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.67223E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.67223E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.79485E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.79485E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.20287E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.20287E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.94081E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.94081E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.66392E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.66392E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.61558E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.61558E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.14220E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.14220E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.38047E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.38047E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.35598E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.35598E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 7.25536E-04 1.69444E-04 0.00000E+00 0.00000E+00 5.56092E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 6.68467E-04 1.91882E-04 0.00000E+00 0.00000E+00 4.76585E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 6.11295E-04 2.14216E-04 0.00000E+00 0.00000E+00 3.97078E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 5.53466E-04 2.35894E-04 0.00000E+00 0.00000E+00 3.17572E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.94443E-04 2.56378E-04 0.00000E+00 0.00000E+00 2.38065E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.05922E-04 2.75172E-04 0.00000E+00 0.00000E+00 2.30749E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.15289E-04 2.91855E-04 0.00000E+00 0.00000E+00 2.23433E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.22217E-04 3.06100E-04 0.00000E+00 0.00000E+00 2.16117E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.26492E-04 3.17690E-04 0.00000E+00 0.00000E+00 2.08802E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.28017E-04 3.26531E-04 0.00000E+00 0.00000E+00 2.01486E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.27058E-04 3.32652E-04 0.00000E+00 0.00000E+00 1.94406E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.23523E-04 3.36196E-04 0.00000E+00 0.00000E+00 1.87326E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.17662E-04 3.37415E-04 0.00000E+00 0.00000E+00 1.80247E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.09816E-04 3.36648E-04 0.00000E+00 0.00000E+00 1.73167E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.00389E-04 3.34301E-04 0.00000E+00 0.00000E+00 1.66088E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 4.91345E-04 3.30823E-04 0.00000E+00 0.00000E+00 1.60521E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 4.81641E-04 3.26686E-04 0.00000E+00 0.00000E+00 1.54955E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.71746E-04 3.22357E-04 0.00000E+00 0.00000E+00 1.49388E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.62103E-04 3.18281E-04 0.00000E+00 0.00000E+00 1.43822E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.53116E-04 3.14860E-04 0.00000E+00 0.00000E+00 1.38256E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.45095E-04 3.12447E-04 0.00000E+00 0.00000E+00 1.32648E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.38370E-04 3.11331E-04 0.00000E+00 0.00000E+00 1.27040E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.33168E-04 3.11736E-04 0.00000E+00 0.00000E+00 1.21432E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.29649E-04 3.13825E-04 0.00000E+00 0.00000E+00 1.15824E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.27916E-04 3.17699E-04 0.00000E+00 0.00000E+00 1.10216E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.23906E-04 3.23407E-04 0.00000E+00 0.00000E+00 1.00499E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.21732E-04 3.30951E-04 0.00000E+00 0.00000E+00 9.07808E-05 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.21358E-04 3.40295E-04 0.00000E+00 0.00000E+00 8.10631E-05 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.22719E-04 3.51374E-04 0.00000E+00 0.00000E+00 7.13454E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.25726E-04 3.64098E-04 0.00000E+00 0.00000E+00 6.16277E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.34543E-04 3.78361E-04 0.00000E+00 0.00000E+00 5.61818E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.44777E-04 3.94041E-04 0.00000E+00 0.00000E+00 5.07358E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.56295E-04 4.11005E-04 0.00000E+00 0.00000E+00 4.52900E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.68956E-04 4.29112E-04 0.00000E+00 0.00000E+00 3.98440E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.82609E-04 4.48211E-04 0.00000E+00 0.00000E+00 3.43982E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 5.00318E-04 4.68143E-04 0.00000E+00 0.00000E+00 3.21752E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 5.18695E-04 4.88743E-04 0.00000E+00 0.00000E+00 2.99522E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 5.37566E-04 5.09837E-04 0.00000E+00 0.00000E+00 2.77293E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 5.56751E-04 5.31245E-04 0.00000E+00 0.00000E+00 2.55063E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 5.76063E-04 5.52780E-04 0.00000E+00 0.00000E+00 2.32834E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 5.92877E-04 5.74250E-04 0.00000E+00 0.00000E+00 1.86267E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 6.09429E-04 5.95459E-04 0.00000E+00 0.00000E+00 1.39700E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 6.25523E-04 6.16209E-04 0.00000E+00 0.00000E+00 9.31333E-06 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 6.40958E-04 6.36301E-04 0.00000E+00 0.00000E+00 4.65669E-06 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 6.55538E-04 6.55538E-04 0.00000E+00 0.00000E+00 5.40216E-11 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 6.73727E-04 6.73727E-04 0.00000E+00 0.00000E+00 4.32172E-11 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 6.90683E-04 6.90683E-04 0.00000E+00 0.00000E+00 3.24129E-11 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 7.06228E-04 7.06228E-04 0.00000E+00 0.00000E+00 2.16085E-11 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 7.20197E-04 7.20197E-04 0.00000E+00 0.00000E+00 1.08043E-11 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 7.32440E-04 7.32440E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 7.42823E-04 7.42823E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 7.51231E-04 7.51231E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 7.57570E-04 7.57570E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 7.61767E-04 7.61767E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 7.63774E-04 7.63774E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 7.63565E-04 7.63565E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 7.61138E-04 7.61138E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 7.56517E-04 7.56517E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 7.49746E-04 7.49746E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 7.40893E-04 7.40893E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 7.30044E-04 7.30044E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 7.17305E-04 7.17305E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 7.02798E-04 7.02798E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 6.86656E-04 6.86656E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 6.69027E-04 6.69027E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 6.50065E-04 6.50065E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 6.29930E-04 6.29930E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 6.08786E-04 6.08786E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 5.86798E-04 5.86798E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 5.64130E-04 5.64130E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 5.40943E-04 5.40943E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 5.17391E-04 5.17391E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 4.93624E-04 4.93624E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 4.69782E-04 4.69782E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 4.45998E-04 4.45998E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 4.22393E-04 4.22393E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.99079E-04 3.99079E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.76157E-04 3.76157E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.53718E-04 3.53718E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.31841E-04 3.31841E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.10593E-04 3.10593E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.90035E-04 2.90035E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.70215E-04 2.70215E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.51171E-04 2.51171E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.32933E-04 2.32933E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.15524E-04 2.15524E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.98958E-04 1.98958E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.83242E-04 1.83242E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.68378E-04 1.68378E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.54360E-04 1.54360E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.41178E-04 1.41178E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.28818E-04 1.28818E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.17263E-04 1.17263E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.06489E-04 1.06489E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 9.64721E-05 9.64721E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 8.71856E-05 8.71856E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 7.86002E-05 7.86002E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 7.06852E-05 7.06852E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 6.34090E-05 6.34090E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 5.67385E-05 5.67385E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 5.06410E-05 5.06410E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 4.50829E-05 4.50829E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 4.00312E-05 4.00312E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.54530E-05 3.54530E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.13158E-05 3.13158E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.75880E-05 2.75880E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.42392E-05 2.42392E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.12395E-05 2.12395E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.85607E-05 1.85607E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.61754E-05 1.61754E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.40580E-05 1.40580E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.21840E-05 1.21840E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.05304E-05 1.05304E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 9.07591E-06 9.07591E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.80029E-06 7.80029E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.68504E-06 6.68504E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.71300E-06 5.71300E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.86841E-06 4.86841E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 4.13684E-06 4.13684E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.50511E-06 3.50511E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.96130E-06 2.96130E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.49464E-06 2.49464E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.09544E-06 2.09544E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.75501E-06 1.75501E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.46562E-06 1.46562E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.22037E-06 1.22037E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.01319E-06 1.01319E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 8.38726E-07 8.38726E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 6.92269E-07 6.92269E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 5.69705E-07 5.69705E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.67463E-07 4.67463E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.82441E-07 3.82441E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.11959E-07 3.11959E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.53718E-07 2.53718E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.05739E-07 2.05739E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.66341E-07 1.66341E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.34089E-07 1.34089E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.07770E-07 1.07770E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 8.63616E-08 8.63616E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 6.90001E-08 6.90001E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 5.49655E-08 5.49655E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 4.36556E-08 4.36556E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 3.45700E-08 3.45700E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 2.72941E-08 2.72941E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 8.43556E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.43556E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 8.08721E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.08721E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.97422E+01 3.97421E+01 0.00000E+00 0.00000E+00 6.89171E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.16000E-05 1.52744E-27 0.00000E+00 0.00000E+00 6.16000E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.45515E-05 5.88636E-33 0.00000E+00 0.00000E+00 5.45515E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.63252E-05 1.66879E-28 0.00000E+00 0.00000E+00 4.63252E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.86414E-05 1.11719E-23 0.00000E+00 0.00000E+00 3.86414E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.83974E-05 5.95343E-19 0.00000E+00 0.00000E+00 2.83974E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.79445E-05 1.10380E-14 0.00000E+00 0.00000E+00 1.79445E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.56251E-05 6.56610E-11 0.00000E+00 0.00000E+00 1.56251E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.33285E-05 1.24500E-07 0.00000E+00 0.00000E+00 1.32040E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.60321E-05 7.51878E-05 0.00000E+00 0.00000E+00 8.44286E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.44609E-02 1.44609E-02 0.00000E+00 0.00000E+00 1.02318E-12 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 8.85772E-01 8.85772E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.72817E+01 1.72817E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.07506E+02 1.07506E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.15277E+02 2.15277E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.56751E+02 1.56751E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.17998E+02 1.17998E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.89280E+02 1.89280E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.00717E+02 2.00717E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.11673E+02 1.11673E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 3.23198E+01 3.23198E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.86487E+00 4.86487E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.80856E-01 3.80856E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.55072E-02 1.55072E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.28387E-04 3.28387E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.61681E-06 3.61681E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.07178E-08 2.07178E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.17235E-11 6.17235E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 9.56404E-14 9.56404E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 7.70740E-17 7.70740E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.23048E-20 3.23048E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 7.04208E-24 7.04208E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 7.98405E-28 7.98405E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.70799E-32 4.70799E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.44384E-36 1.44384E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.31284E-41 2.31284E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 4.62687E-36 4.62687E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 4.42485E-09 5.68548E-22 0.00000E+00 0.00000E+00 4.42485E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.36554E-07 7.79263E-12 0.00000E+00 0.00000E+00 1.36546E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.21214E-05 1.19134E-05 0.00000E+00 0.00000E+00 2.07995E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.03161E-03 2.03154E-03 0.00000E+00 0.00000E+00 7.58735E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 3.86414E-05 3.86414E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 8.19823E-11 8.19823E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.94009E-20 1.94009E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 5.12101E-34 5.12101E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.47963E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.47963E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 7.77835E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.77835E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 5.29877E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.29877E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.256
 neutron        1.843
 proton         0.000
 alpha          0.856

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    3.68653E-03
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    8.35287E-04
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    8.32794E-06
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    2.68601E-04
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    6.33946E-05
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    5.64202E-05
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    1.04084E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    5.10005E-05
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    1.35739E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    8.48334E-05
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    8.23886E-07
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    5.14982E-05
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    4.51266E-05
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.03091E-05
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    3.38592E-05
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    7.10974E-06
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    7.11037E-06
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.87824E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    4.69514E-05
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    7.97930E-06

  Total                                                   5.39470E-03

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    5.47384E+01
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.39057E-01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    4.74307E+00

  Total                                                   5.97206E+01

