
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.670

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   5.67000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.67000 ###########

 Center-of-mass energy:    4.638

 1. Total (binary) cross sections

   Reaction        = 6.03937E+02
     Compound elastic= 1.33699E+02
     Non-elastic     = 4.70238E+02
       Direct          = 6.06695E-01
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.69632E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.14187E-02
 neutron = 4.44681E+02
 proton  = 0.00000E+00
 alpha   = 2.55352E+01

 3. Total particle production cross sections

 gamma   = 2.79092E-02    Multiplicity= 5.93513E-05
 neutron = 4.44683E+02    Multiplicity= 9.45654E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.55352E+01    Multiplicity= 5.43028E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.01474E-02    0    2.01474E-02  1.00000
   10  21 ( 21Ne) 4.44683E+02    0    4.44683E+02  1.00000
    8  18 ( 18O ) 2.55352E+01    0    2.55352E+01  1.00000

   b. Per mass

   A  cross section

   22 2.01474E-02
   21 4.44683E+02
   18 2.55352E+01

 Total residual production cross section:   470.2379456
 Non-elastic cross section              :   470.2381897

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.44663E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.44663E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.60328E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.60328E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.07324E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.07324E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.85652E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.85652E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.42306E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.42306E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.01227E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.01227E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.65624E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.65624E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.82380E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.82380E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.65287E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.65287E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.97647E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.97647E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.23905E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.23905E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.39883E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.39883E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.78828E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.78828E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.11751E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.11751E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.02811E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.02811E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.26192E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.26192E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.30148E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.30148E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.22050E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.22050E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.56283E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.56283E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.71274E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.71274E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.82343E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.82343E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.16138E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.16138E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.82312E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.82312E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.78331E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.78331E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.90385E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.90385E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.14671E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.14671E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.81501E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.81501E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.29743E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.29743E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.84479E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.84479E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.98070E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.98070E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.98884E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.98884E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.78023E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.78023E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.70036E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.70036E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.61529E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.61529E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.57338E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.57338E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.53923E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.53923E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.54987E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.54987E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.29350E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.29350E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.40715E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.40715E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.33529E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.33529E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.60681E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.60681E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.43388E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.43388E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.32569E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.32569E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.64614E-03 3.19525E-04 0.00000E+00 0.00000E+00 2.32661E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.76142E-03 4.33896E-04 0.00000E+00 0.00000E+00 2.32753E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.89771E-03 5.69272E-04 0.00000E+00 0.00000E+00 2.32844E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.05200E-03 7.22647E-04 0.00000E+00 0.00000E+00 2.32936E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.21915E-03 8.88883E-04 0.00000E+00 0.00000E+00 2.33027E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.04569E-03 1.06103E-03 0.00000E+00 0.00000E+00 1.98467E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.86993E-03 1.23087E-03 0.00000E+00 0.00000E+00 1.63906E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.68316E-03 1.38970E-03 0.00000E+00 0.00000E+00 1.29346E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.47700E-03 1.52915E-03 0.00000E+00 0.00000E+00 9.47852E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.24421E-03 1.64196E-03 0.00000E+00 0.00000E+00 6.02249E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.26632E-03 1.72274E-03 0.00000E+00 0.00000E+00 5.43582E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.25335E-03 1.76844E-03 0.00000E+00 0.00000E+00 4.84914E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.20494E-03 1.77869E-03 0.00000E+00 0.00000E+00 4.26247E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.12345E-03 1.75587E-03 0.00000E+00 0.00000E+00 3.67580E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.01371E-03 1.70479E-03 0.00000E+00 0.00000E+00 3.08913E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.90475E-03 1.63218E-03 0.00000E+00 0.00000E+00 2.72571E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.78211E-03 1.54588E-03 0.00000E+00 0.00000E+00 2.36229E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.65384E-03 1.45395E-03 0.00000E+00 0.00000E+00 1.99887E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.52738E-03 1.36384E-03 0.00000E+00 0.00000E+00 1.63545E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.40884E-03 1.28164E-03 0.00000E+00 0.00000E+00 1.27203E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.33690E-03 1.21172E-03 0.00000E+00 0.00000E+00 1.25181E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.27979E-03 1.15663E-03 0.00000E+00 0.00000E+00 1.23159E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.23832E-03 1.11718E-03 0.00000E+00 0.00000E+00 1.21137E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.21200E-03 1.09289E-03 0.00000E+00 0.00000E+00 1.19115E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.19937E-03 1.08227E-03 0.00000E+00 0.00000E+00 1.17093E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.17702E-03 1.08335E-03 0.00000E+00 0.00000E+00 9.36741E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.16412E-03 1.09386E-03 0.00000E+00 0.00000E+00 7.02555E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.15839E-03 1.11156E-03 0.00000E+00 0.00000E+00 4.68371E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.15770E-03 1.13428E-03 0.00000E+00 0.00000E+00 2.34184E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.16012E-03 1.16012E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.18742E-03 1.18742E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.21498E-03 1.21498E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.24211E-03 1.24211E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.26875E-03 1.26875E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.29561E-03 1.29561E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.32412E-03 1.32412E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.35641E-03 1.35641E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.39511E-03 1.39511E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.44309E-03 1.44309E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.50319E-03 1.50319E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.57783E-03 1.57783E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.66874E-03 1.66874E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.77668E-03 1.77668E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.90127E-03 1.90127E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.04097E-03 2.04097E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.19304E-03 2.19304E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.35375E-03 2.35375E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.51853E-03 2.51853E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.68230E-03 2.68230E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.83974E-03 2.83974E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.98560E-03 2.98560E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 3.11500E-03 3.11500E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.22366E-03 3.22366E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.30814E-03 3.30814E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.36595E-03 3.36595E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.39564E-03 3.39564E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.39681E-03 3.39681E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.37004E-03 3.37004E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.31682E-03 3.31682E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.23940E-03 3.23940E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.14059E-03 3.14059E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.02358E-03 3.02358E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.89179E-03 2.89179E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.74866E-03 2.74866E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.59752E-03 2.59752E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.44142E-03 2.44142E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.28312E-03 2.28312E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.12497E-03 2.12497E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.96894E-03 1.96894E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.81658E-03 1.81658E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.66908E-03 1.66908E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.52732E-03 1.52732E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.39191E-03 1.39191E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.26323E-03 1.26323E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.14154E-03 1.14154E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.02695E-03 1.02695E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 9.19496E-04 9.19496E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 8.19186E-04 8.19186E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 7.25969E-04 7.25969E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 6.39773E-04 6.39773E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 5.60498E-04 5.60498E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 4.88015E-04 4.88015E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 4.22163E-04 4.22163E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.62744E-04 3.62744E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.09517E-04 3.09517E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.62201E-04 2.62201E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.20476E-04 2.20476E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.83988E-04 1.83988E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.52352E-04 1.52352E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.25162E-04 1.25162E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.02004E-04 1.02004E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 8.24571E-05 8.24571E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 6.61109E-05 6.61109E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 5.25676E-05 5.25676E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 4.14507E-05 4.14507E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 3.24111E-05 3.24111E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.51293E-05 2.51293E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.93188E-05 1.93188E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.47257E-05 1.47257E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.11290E-05 1.11290E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 8.33900E-06 8.33900E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 6.19496E-06 6.19496E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.56273E-06 4.56273E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.33174E-06 3.33174E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.41194E-06 2.41194E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.73106E-06 1.73106E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.23170E-06 1.23170E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 8.68840E-07 8.68840E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 6.07606E-07 6.07606E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.21252E-07 4.21252E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.89536E-07 2.89536E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.97288E-07 1.97288E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.33272E-07 1.33272E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 8.92521E-08 8.92521E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 5.92560E-08 5.92560E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 3.90016E-08 3.90016E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.54490E-08 2.54490E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.64624E-08 1.64624E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.05574E-08 1.05574E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 6.71206E-09 6.71206E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 4.23048E-09 4.23048E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.64338E-09 2.64338E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.63744E-09 1.63744E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.00557E-09 1.00557E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 6.12197E-10 6.12197E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.69492E-10 3.69492E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.21083E-10 2.21083E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.31143E-10 1.31143E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 7.71206E-11 7.71206E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 4.49604E-11 4.49604E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.59852E-11 2.59852E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.48887E-11 1.48887E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 8.45713E-12 8.45713E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 4.76246E-12 4.76246E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 2.65871E-12 2.65871E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.47145E-12 1.47145E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 8.07342E-13 8.07342E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 4.39143E-13 4.39143E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 2.36807E-13 2.36807E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.26595E-13 1.26595E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 6.70920E-14 6.70920E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 3.52502E-14 3.52502E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.83607E-14 1.83607E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 9.48112E-15 9.48112E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 4.85355E-15 4.85355E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 2.46318E-15 2.46318E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 1.23928E-15 1.23928E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 6.18126E-16 6.18126E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 3.05652E-16 3.05652E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.11128E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.11128E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 5.41599E+02 5.41598E+02 0.00000E+00 0.00000E+00 9.95912E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.81915E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.81915E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 8.28683E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.28683E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 7.77109E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.77109E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 7.31204E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.31204E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 6.83643E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.83643E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.30537E-04 2.12427E-18 0.00000E+00 0.00000E+00 6.30537E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.49865E-02 1.44019E-02 0.00000E+00 0.00000E+00 5.84670E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 8.65644E+02 8.65643E+02 0.00000E+00 0.00000E+00 5.37991E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.80798E+02 3.80797E+02 0.00000E+00 0.00000E+00 5.00955E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.03856E-04 3.40365E-05 0.00000E+00 0.00000E+00 4.69819E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.32196E-04 6.00602E-21 0.00000E+00 0.00000E+00 4.32196E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.87776E-04 3.46948E-27 0.00000E+00 0.00000E+00 3.87776E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.43894E-04 1.42336E-19 0.00000E+00 0.00000E+00 3.43894E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.00368E-04 4.16487E-13 0.00000E+00 0.00000E+00 3.00368E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.57620E-04 8.69206E-08 0.00000E+00 0.00000E+00 2.57533E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.51635E-03 1.29382E-03 0.00000E+00 0.00000E+00 2.22528E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.37381E+00 1.37362E+00 0.00000E+00 0.00000E+00 1.86175E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.04015E+02 1.04015E+02 0.00000E+00 0.00000E+00 1.54098E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.61767E+02 5.61767E+02 0.00000E+00 0.00000E+00 1.32644E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.16398E+02 2.16398E+02 0.00000E+00 0.00000E+00 1.11191E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.94559E+00 5.94550E+00 0.00000E+00 0.00000E+00 9.32291E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.17260E-02 1.16507E-02 0.00000E+00 0.00000E+00 7.52676E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 6.30761E-05 1.62846E-06 0.00000E+00 0.00000E+00 6.14476E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.76444E-05 1.67340E-08 0.00000E+00 0.00000E+00 4.76277E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.97796E-05 2.38102E-06 0.00000E+00 0.00000E+00 3.73985E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.17565E-04 1.90395E-04 0.00000E+00 0.00000E+00 2.71695E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 8.56769E-03 8.54809E-03 0.00000E+00 0.00000E+00 1.95945E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.15492E-01 2.15480E-01 0.00000E+00 0.00000E+00 1.20196E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.05006E+00 3.05005E+00 0.00000E+00 0.00000E+00 7.54480E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.42491E+01 2.42491E+01 0.00000E+00 0.00000E+00 3.06997E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.08399E+02 1.08399E+02 0.00000E+00 0.00000E+00 1.53498E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.73667E+02 2.73667E+02 0.00000E+00 0.00000E+00 7.27596E-12 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.98312E+02 3.98312E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.68302E+02 3.68302E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.01615E+02 3.01615E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.04277E+02 3.04277E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.87510E+02 2.87510E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.91637E+02 1.91637E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 8.38336E+01 8.38336E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.38040E+01 2.38040E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 4.38098E+00 4.38098E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 5.22551E-01 5.22551E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.03936E-02 4.03936E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.02359E-03 2.02359E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 6.56991E-05 6.56991E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.38233E-06 1.38233E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.88495E-08 1.88495E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.66577E-10 1.66577E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 9.54010E-13 9.54010E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 3.54094E-15 3.54094E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 8.51722E-18 8.51722E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.32774E-20 1.32774E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.34140E-23 1.34140E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 8.78262E-27 8.78262E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 3.72664E-30 3.72664E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.02477E-33 1.02477E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.82628E-37 1.82628E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.09382E-41 2.09382E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 2.80260E-45 2.80260E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 7.72082E-11 7.72082E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.07401E-05 1.07176E-05 0.00000E+00 0.00000E+00 2.25019E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 7.98250E-08 2.47564E-15 0.00000E+00 0.00000E+00 7.98250E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 3.47669E-04 3.47547E-04 0.00000E+00 0.00000E+00 1.21545E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 3.08587E-02 3.08585E-02 0.00000E+00 0.00000E+00 1.31465E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.09163E-03 1.09145E-03 0.00000E+00 0.00000E+00 1.79958E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.76638E-07 1.19228E-13 0.00000E+00 0.00000E+00 2.76638E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 4.29290E-07 3.89479E-32 0.00000E+00 0.00000E+00 4.29290E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 5.65980E-07 1.07038E-40 0.00000E+00 0.00000E+00 5.65980E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 8.33455E-07 5.16135E-34 0.00000E+00 0.00000E+00 8.33455E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.24341E-06 6.57550E-28 0.00000E+00 0.00000E+00 2.24341E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 4.98566E-06 2.21260E-22 0.00000E+00 0.00000E+00 4.98566E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 6.68078E-06 1.96644E-17 0.00000E+00 0.00000E+00 6.68078E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 6.27488E-06 4.61611E-13 0.00000E+00 0.00000E+00 6.27488E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 6.22454E-06 2.86206E-09 0.00000E+00 0.00000E+00 6.22168E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.18752E-05 4.68692E-06 0.00000E+00 0.00000E+00 7.18829E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.03540E-03 2.02727E-03 0.00000E+00 0.00000E+00 8.13158E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.31610E-01 2.31601E-01 0.00000E+00 0.00000E+00 9.05154E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 6.98847E+00 6.98846E+00 0.00000E+00 0.00000E+00 9.58087E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 5.56967E+01 5.56967E+01 0.00000E+00 0.00000E+00 9.71956E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.17243E+02 1.17243E+02 0.00000E+00 0.00000E+00 9.36737E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 6.51862E+01 6.51862E+01 0.00000E+00 0.00000E+00 8.52428E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 9.57269E+00 9.57268E+00 0.00000E+00 0.00000E+00 7.82271E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.71301E-01 3.71294E-01 0.00000E+00 0.00000E+00 7.26263E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.81049E-03 3.80378E-03 0.00000E+00 0.00000E+00 6.70455E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.64410E-05 1.02926E-05 0.00000E+00 0.00000E+00 6.14845E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 5.58311E-06 7.35588E-09 0.00000E+00 0.00000E+00 5.57576E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 4.98648E-06 1.38856E-12 0.00000E+00 0.00000E+00 4.98648E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 4.35213E-06 6.92294E-17 0.00000E+00 0.00000E+00 4.35213E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.67272E-06 9.11672E-22 0.00000E+00 0.00000E+00 3.67272E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.05099E-06 3.17100E-27 0.00000E+00 0.00000E+00 3.05099E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.48692E-06 2.91306E-33 0.00000E+00 0.00000E+00 2.48692E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.71293E-06 7.06798E-40 0.00000E+00 0.00000E+00 1.71293E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 7.28997E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.28997E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.13325E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.13325E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.65920E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.65920E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.18514E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.18514E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 7.11084E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.11084E-08 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.37029E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.37029E-08 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.973
 neutron        2.626
 proton         0.000
 alpha          2.656

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.59291E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    4.10177E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    3.56794E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.15077E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    2.66200E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.36914E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.69738E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.32170E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    5.95298E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    3.72046E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    6.86487E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    4.29098E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    2.98534E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    1.34354E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    2.59867E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    5.45668E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    5.45717E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    8.46522E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.11610E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    3.59627E-05

  Total                                                   2.40478E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    2.89311E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    5.63806E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.11863E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.70523E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.83747E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.61587E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.71108E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.80521E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    5.12934E+00
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    3.33355E+00
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    5.12924E-01
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    6.31294E+00
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    9.47227E-01
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    5.68182E-01

  Total                                                   5.29018E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    2.55352E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    4.96628E-03
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    1.96649E-06
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    6.53529E-04
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    1.42179E-06
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    1.00443E-05
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    2.71000E-08
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    7.04000E-08
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    2.50000E-09

  Total                                                   2.55408E+01

