
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      3.940

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   3.94000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   3.94000 ###########

 Center-of-mass energy:    3.223

 1. Total (binary) cross sections

   Reaction        = 2.70143E+02
     Compound elastic= 7.82214E+01
     Non-elastic     = 1.91922E+02
       Direct          = 5.78496E-04
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 1.91921E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 9.27242E-03
 neutron = 1.91882E+02
 proton  = 0.00000E+00
 alpha   = 2.99586E-02

 3. Total particle production cross sections

 gamma   = 1.18409E-02    Multiplicity= 6.16964E-05
 neutron = 1.91882E+02    Multiplicity= 9.99794E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.99595E-02    Multiplicity= 1.56103E-04

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 9.10047E-03    0    9.10047E-03  1.00000
   10  21 ( 21Ne) 1.91882E+02    0    1.91882E+02  1.00000
    8  18 ( 18O ) 2.99594E-02    0    2.99594E-02  1.00000

   b. Per mass

   A  cross section

   22 9.10047E-03
   21 1.91882E+02
   18 2.99594E-02

 Total residual production cross section:   191.9210968
 Non-elastic cross section              :   191.9215851

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.85085E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.85085E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.99714E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.99714E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.43602E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.43602E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.16748E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.16748E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.63040E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.63040E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.01917E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.01917E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.61149E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.61149E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.28799E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.28799E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.03494E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.03494E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.73011E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.73011E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.25628E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.25628E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.32167E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.32167E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.35054E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.35054E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.59314E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.59314E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.34825E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.34825E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.58423E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.58423E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.48551E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.48551E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.42827E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.42827E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.45279E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.45279E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.59839E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.59839E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.64042E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.64042E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.68799E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.68799E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.10997E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.10997E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.93297E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.93297E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.95478E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.95478E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.10908E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.10908E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.34122E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.34122E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.52384E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.52384E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.75727E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.75727E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.06898E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.06898E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 9.34606E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.34606E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 8.38014E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.38014E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 7.51834E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.51834E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 7.07098E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.07098E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.76885E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.76885E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.54947E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.54947E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.58361E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.58361E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 9.31357E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.31357E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 9.75866E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.75866E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 9.63170E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.63170E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.12351E-03 1.36979E-04 0.00000E+00 0.00000E+00 9.86527E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.18032E-03 1.70439E-04 0.00000E+00 0.00000E+00 1.00988E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.24105E-03 2.07805E-04 0.00000E+00 0.00000E+00 1.03324E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.30501E-03 2.48416E-04 0.00000E+00 0.00000E+00 1.05660E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.37131E-03 2.91356E-04 0.00000E+00 0.00000E+00 1.07995E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.26953E-03 3.35491E-04 0.00000E+00 0.00000E+00 9.34036E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.16766E-03 3.79539E-04 0.00000E+00 0.00000E+00 7.88117E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.06434E-03 4.22146E-04 0.00000E+00 0.00000E+00 6.42198E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 9.58259E-04 4.61980E-04 0.00000E+00 0.00000E+00 4.96279E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.48173E-04 4.97812E-04 0.00000E+00 0.00000E+00 3.50361E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 8.67287E-04 5.28604E-04 0.00000E+00 0.00000E+00 3.38683E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 8.80568E-04 5.53563E-04 0.00000E+00 0.00000E+00 3.27005E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 8.87523E-04 5.72195E-04 0.00000E+00 0.00000E+00 3.15327E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 8.87975E-04 5.84325E-04 0.00000E+00 0.00000E+00 3.03650E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 8.82068E-04 5.90096E-04 0.00000E+00 0.00000E+00 2.91972E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 8.73053E-04 5.89955E-04 0.00000E+00 0.00000E+00 2.83098E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 8.58831E-04 5.84607E-04 0.00000E+00 0.00000E+00 2.74224E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 8.40317E-04 5.74966E-04 0.00000E+00 0.00000E+00 2.65350E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 8.18568E-04 5.62091E-04 0.00000E+00 0.00000E+00 2.56476E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.94714E-04 5.47112E-04 0.00000E+00 0.00000E+00 2.47603E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.69894E-04 5.31164E-04 0.00000E+00 0.00000E+00 2.38731E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.45186E-04 5.15327E-04 0.00000E+00 0.00000E+00 2.29859E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.21560E-04 5.00573E-04 0.00000E+00 0.00000E+00 2.20987E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.99849E-04 4.87733E-04 0.00000E+00 0.00000E+00 2.12115E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.80721E-04 4.77478E-04 0.00000E+00 0.00000E+00 2.03243E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.56010E-04 4.70313E-04 0.00000E+00 0.00000E+00 1.85698E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.34741E-04 4.66589E-04 0.00000E+00 0.00000E+00 1.68152E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.17129E-04 4.66523E-04 0.00000E+00 0.00000E+00 1.50606E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.03280E-04 4.70220E-04 0.00000E+00 0.00000E+00 1.33060E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 5.93212E-04 4.77698E-04 0.00000E+00 0.00000E+00 1.15515E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.93184E-04 4.88916E-04 0.00000E+00 0.00000E+00 1.04268E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.96812E-04 5.03790E-04 0.00000E+00 0.00000E+00 9.30223E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 6.03986E-04 5.22210E-04 0.00000E+00 0.00000E+00 8.17762E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.14576E-04 5.44046E-04 0.00000E+00 0.00000E+00 7.05301E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.28439E-04 5.69155E-04 0.00000E+00 0.00000E+00 5.92841E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 6.53986E-04 5.97380E-04 0.00000E+00 0.00000E+00 5.66061E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 6.82474E-04 6.28546E-04 0.00000E+00 0.00000E+00 5.39281E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 7.13709E-04 6.62458E-04 0.00000E+00 0.00000E+00 5.12501E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 7.47469E-04 6.98896E-04 0.00000E+00 0.00000E+00 4.85721E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 7.83502E-04 7.37608E-04 0.00000E+00 0.00000E+00 4.58941E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 8.15025E-04 7.78309E-04 0.00000E+00 0.00000E+00 3.67153E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 8.48215E-04 8.20679E-04 0.00000E+00 0.00000E+00 2.75364E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 8.82714E-04 8.64356E-04 0.00000E+00 0.00000E+00 1.83575E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 9.18124E-04 9.08945E-04 0.00000E+00 0.00000E+00 9.17877E-06 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 9.54013E-04 9.54013E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 9.99094E-04 9.99094E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.04369E-03 1.04369E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.08730E-03 1.08730E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.12939E-03 1.12939E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.16943E-03 1.16943E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.20690E-03 1.20690E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.24129E-03 1.24129E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.27214E-03 1.27214E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.29901E-03 1.29901E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.32153E-03 1.32153E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.33937E-03 1.33937E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.35228E-03 1.35228E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.36009E-03 1.36009E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.36269E-03 1.36269E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.36004E-03 1.36004E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.35222E-03 1.35222E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.33933E-03 1.33933E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.32157E-03 1.32157E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.29919E-03 1.29919E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.27249E-03 1.27249E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.24183E-03 1.24183E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.20758E-03 1.20758E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.17017E-03 1.17017E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.13001E-03 1.13001E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.08754E-03 1.08754E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.04320E-03 1.04320E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 9.97405E-04 9.97405E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 9.50574E-04 9.50574E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 9.03096E-04 9.03096E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 8.55340E-04 8.55340E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 8.07646E-04 8.07646E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 7.60324E-04 7.60324E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 7.13656E-04 7.13656E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 6.67889E-04 6.67889E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 6.23240E-04 6.23240E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 5.79896E-04 5.79896E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 5.38013E-04 5.38013E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.97722E-04 4.97722E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.59125E-04 4.59125E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 4.22299E-04 4.22299E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.87302E-04 3.87302E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.54170E-04 3.54170E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.22920E-04 3.22920E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.93554E-04 2.93554E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.66057E-04 2.66057E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.40403E-04 2.40403E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.16556E-04 2.16556E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.94466E-04 1.94466E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.74078E-04 1.74078E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.55329E-04 1.55329E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.38149E-04 1.38149E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.22466E-04 1.22466E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.08202E-04 1.08202E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 9.52763E-05 9.52763E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 8.36083E-05 8.36083E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 7.31156E-05 7.31156E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 6.37163E-05 6.37163E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 5.53291E-05 5.53291E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 4.78747E-05 4.78747E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 4.12753E-05 4.12753E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.54563E-05 3.54563E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.03461E-05 3.03461E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.58765E-05 2.58765E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.19832E-05 2.19832E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.86058E-05 1.86058E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.56880E-05 1.56880E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.31777E-05 1.31777E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.10269E-05 1.10269E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 9.19199E-06 9.19199E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.63295E-06 7.63295E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.31392E-06 6.31392E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.20264E-06 5.20264E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.27033E-06 4.27033E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.49147E-06 3.49147E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.84352E-06 2.84352E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.30678E-06 2.30678E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.86402E-06 1.86402E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.50034E-06 1.50034E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.20288E-06 1.20288E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 9.60590E-07 9.60590E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 7.64085E-07 7.64085E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 6.05381E-07 6.05381E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 4.77748E-07 4.77748E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.75536E-07 3.75536E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.94023E-07 2.94023E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.29292E-07 2.29292E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.78104E-07 1.78104E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.37796E-07 1.37796E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.06188E-07 1.06188E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 8.15056E-08 8.15056E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 6.23123E-08 6.23123E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 4.74497E-08 4.74497E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.59887E-08 3.59887E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.71878E-08 2.71878E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.04575E-08 2.04575E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.53322E-08 1.53322E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.14453E-08 1.14453E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 8.50982E-09 8.50982E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 6.30215E-09 6.30215E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 4.64863E-09 4.64863E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 3.41534E-09 3.41534E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.49927E-09 2.49927E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.82164E-09 1.82164E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.32247E-09 1.32247E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 2.66487E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.66487E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.92836E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.92836E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.67503E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.67503E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.43370E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.43370E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.28900E-04 3.22762E-19 0.00000E+00 0.00000E+00 1.28900E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.41502E-03 2.30059E-03 0.00000E+00 0.00000E+00 1.14432E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.67918E+02 3.67918E+02 0.00000E+00 0.00000E+00 9.90588E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.40341E-03 1.32015E-03 0.00000E+00 0.00000E+00 8.32647E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 7.02542E-05 1.06282E-19 0.00000E+00 0.00000E+00 7.02542E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.75872E-05 6.18572E-22 0.00000E+00 0.00000E+00 5.75872E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.91039E-05 8.36731E-18 0.00000E+00 0.00000E+00 4.91039E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.23790E-05 4.56357E-14 0.00000E+00 0.00000E+00 4.23790E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.35287E-05 1.00095E-10 0.00000E+00 0.00000E+00 3.35286E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.93363E-05 8.82535E-08 0.00000E+00 0.00000E+00 1.92481E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.65120E-05 3.12764E-05 0.00000E+00 0.00000E+00 1.52356E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.46773E-03 4.45513E-03 0.00000E+00 0.00000E+00 1.25938E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.55082E-01 2.55077E-01 0.00000E+00 0.00000E+00 5.24707E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.87064E+00 5.87064E+00 0.00000E+00 0.00000E+00 1.27329E-11 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.43360E+01 5.43360E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.02752E+02 2.02752E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 3.10889E+02 3.10889E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.32035E+02 2.32035E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.99327E+02 1.99327E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.72074E+02 2.72074E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.60108E+02 2.60108E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.42279E+02 1.42279E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.39164E+01 4.39164E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 7.64480E+00 7.64480E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 7.50491E-01 7.50491E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.15499E-02 4.15499E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.29729E-03 1.29729E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.28425E-05 2.28425E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.26827E-07 2.26827E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.27024E-09 1.27024E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.01166E-12 4.01166E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 7.14501E-15 7.14501E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 7.17660E-18 7.17660E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.06524E-21 4.06524E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.29863E-24 1.29863E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.33957E-28 2.33957E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.37703E-32 2.37703E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.36198E-36 1.36198E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 4.41031E-41 4.41031E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.53822E-34 1.53822E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.99682E-24 2.99682E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 7.31150E-16 7.31150E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 2.23378E-09 2.23378E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 8.54609E-05 8.54609E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.09441E-02 4.09441E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.45645E-01 2.45645E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.84553E-02 1.84553E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.74297E-05 1.73630E-05 0.00000E+00 0.00000E+00 6.66362E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.15375E-07 2.04561E-10 0.00000E+00 0.00000E+00 2.15170E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 6.19804E-07 3.01797E-17 0.00000E+00 0.00000E+00 6.19804E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.16001E-06 5.57567E-26 0.00000E+00 0.00000E+00 1.16001E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.21873E-06 1.28999E-36 0.00000E+00 0.00000E+00 1.21873E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 9.73839E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.73839E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 9.02989E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.02989E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 9.33536E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.33536E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 9.15704E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.15704E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 8.49494E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.49494E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 6.12292E-07 0.00000E+00 0.00000E+00 0.00000E+00 6.12292E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.04099E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.04099E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.551
 neutron        2.130
 proton         0.000
 alpha          1.241

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    6.11250E-03
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.20889E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    1.44704E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    4.66712E-04
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    1.09993E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    9.78918E-05
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    1.59216E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    7.80151E-05
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    2.37415E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    1.48379E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.49062E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    9.31734E-05
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    8.48826E-05
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    3.82011E-05
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    6.66099E-05
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.39867E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.39880E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    3.28993E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    8.22402E-05
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    1.39766E-05

  Total                                                   8.83165E-03

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    9.70295E+01
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    8.95005E-01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.77576E+01

  Total                                                   1.15682E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    2.99585E-02

  Total                                                   2.99585E-02

