
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.050

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   4.05000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.05000 ###########

 Center-of-mass energy:    3.313

 1. Total (binary) cross sections

   Reaction        = 2.95417E+02
     Compound elastic= 8.62037E+01
     Non-elastic     = 2.09213E+02
       Direct          = 1.34397E-03
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.09212E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.02316E-02
 neutron = 2.09132E+02
 proton  = 0.00000E+00
 alpha   = 7.05781E-02

 3. Total particle production cross sections

 gamma   = 1.30748E-02    Multiplicity= 6.24952E-05
 neutron = 2.09132E+02    Multiplicity= 9.99613E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 7.05793E-02    Multiplicity= 3.37356E-04

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 1.00329E-02    0    1.00329E-02  1.00000
   10  21 ( 21Ne) 2.09132E+02    0    2.09132E+02  1.00000
    8  18 ( 18O ) 7.05792E-02    0    7.05792E-02  1.00000

   b. Per mass

   A  cross section

   22 1.00329E-02
   21 2.09132E+02
   18 7.05792E-02

 Total residual production cross section:   209.2128601
 Non-elastic cross section              :   209.2133026

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.90897E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.90897E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.05987E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.05987E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.51256E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.51256E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.26705E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.26705E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.77603E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.77603E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.30296E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.30296E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.60369E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.60369E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.22783E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.22783E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.98906E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.98906E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.11645E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.11645E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.34949E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.34949E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.39952E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.39952E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.40141E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.40141E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.65949E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.65949E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.62549E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.62549E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.70950E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.70950E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.59734E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.59734E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.54420E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.54420E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.71646E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.71646E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.78395E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.78395E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.82838E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.82838E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.88934E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.88934E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.34740E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.34740E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.16896E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.16896E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.19613E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.19613E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.37480E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.37480E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.64195E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.64195E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.85158E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.85158E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.10572E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.10572E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.13886E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.13886E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.01421E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.01421E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 9.12674E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.12674E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 8.21851E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.21851E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 7.79072E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.79072E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 7.45289E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.45289E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 7.24753E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.24753E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 7.27213E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.27213E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.03862E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.03862E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.08654E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.08654E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.07009E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.07009E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.19741E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.19741E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.36634E-03 3.29182E-04 0.00000E+00 0.00000E+00 1.03716E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.25688E-03 3.79973E-04 0.00000E+00 0.00000E+00 8.76904E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.14725E-03 4.30600E-04 0.00000E+00 0.00000E+00 7.16651E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.03584E-03 4.79437E-04 0.00000E+00 0.00000E+00 5.56399E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 9.21035E-04 5.24888E-04 0.00000E+00 0.00000E+00 3.96147E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 9.47738E-04 5.65491E-04 0.00000E+00 0.00000E+00 3.82247E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 9.68363E-04 6.00015E-04 0.00000E+00 0.00000E+00 3.68348E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 9.81992E-04 6.27543E-04 0.00000E+00 0.00000E+00 3.54448E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 9.88069E-04 6.47520E-04 0.00000E+00 0.00000E+00 3.40549E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.86429E-04 6.59780E-04 0.00000E+00 0.00000E+00 3.26649E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 9.81544E-04 6.64549E-04 0.00000E+00 0.00000E+00 3.16995E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 9.69754E-04 6.62414E-04 0.00000E+00 0.00000E+00 3.07340E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 9.51955E-04 6.54269E-04 0.00000E+00 0.00000E+00 2.97686E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 9.29283E-04 6.41251E-04 0.00000E+00 0.00000E+00 2.88032E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 9.03029E-04 6.24652E-04 0.00000E+00 0.00000E+00 2.78377E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 8.74297E-04 6.05832E-04 0.00000E+00 0.00000E+00 2.68465E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 8.44691E-04 5.86137E-04 0.00000E+00 0.00000E+00 2.58553E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 8.15466E-04 5.66824E-04 0.00000E+00 0.00000E+00 2.48642E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 7.87729E-04 5.48999E-04 0.00000E+00 0.00000E+00 2.38730E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 7.62405E-04 5.33587E-04 0.00000E+00 0.00000E+00 2.28818E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 7.32104E-04 5.21307E-04 0.00000E+00 0.00000E+00 2.10797E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 7.05459E-04 5.12683E-04 0.00000E+00 0.00000E+00 1.92776E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.82814E-04 5.08058E-04 0.00000E+00 0.00000E+00 1.74755E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.64358E-04 5.07623E-04 0.00000E+00 0.00000E+00 1.56735E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 6.50166E-04 5.11452E-04 0.00000E+00 0.00000E+00 1.38714E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 6.43634E-04 5.19534E-04 0.00000E+00 0.00000E+00 1.24099E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 6.41287E-04 5.31802E-04 0.00000E+00 0.00000E+00 1.09485E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 6.43025E-04 5.48154E-04 0.00000E+00 0.00000E+00 9.48707E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.48729E-04 5.68473E-04 0.00000E+00 0.00000E+00 8.02562E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.58270E-04 5.92628E-04 0.00000E+00 0.00000E+00 6.56419E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 6.84312E-04 6.20483E-04 0.00000E+00 0.00000E+00 6.38289E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 7.13903E-04 6.51887E-04 0.00000E+00 0.00000E+00 6.20159E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 7.46878E-04 6.86675E-04 0.00000E+00 0.00000E+00 6.02028E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 7.83046E-04 7.24656E-04 0.00000E+00 0.00000E+00 5.83898E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 8.22188E-04 7.65611E-04 0.00000E+00 0.00000E+00 5.65768E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 8.54542E-04 8.09280E-04 0.00000E+00 0.00000E+00 4.52614E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 8.89308E-04 8.55362E-04 0.00000E+00 0.00000E+00 3.39460E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.26137E-04 9.03506E-04 0.00000E+00 0.00000E+00 2.26307E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 9.64627E-04 9.53312E-04 0.00000E+00 0.00000E+00 1.13153E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.00433E-03 1.00433E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.05605E-03 1.05605E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.10792E-03 1.10792E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.15937E-03 1.15937E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.20975E-03 1.20975E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.25845E-03 1.25845E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.30479E-03 1.30479E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.34815E-03 1.34815E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.38791E-03 1.38791E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.42346E-03 1.42346E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.45430E-03 1.45430E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.47995E-03 1.47995E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.50003E-03 1.50003E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.51423E-03 1.51423E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.52235E-03 1.52235E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.52429E-03 1.52429E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.52002E-03 1.52002E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.50964E-03 1.50964E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.49333E-03 1.49333E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.47133E-03 1.47133E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.44398E-03 1.44398E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.41168E-03 1.41168E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.37487E-03 1.37487E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.33403E-03 1.33403E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.28968E-03 1.28968E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.24234E-03 1.24234E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.19254E-03 1.19254E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.14080E-03 1.14080E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.08762E-03 1.08762E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.03350E-03 1.03350E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 9.78879E-04 9.78879E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 9.24188E-04 9.24188E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 8.69811E-04 8.69811E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 8.16096E-04 8.16096E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 7.63352E-04 7.63352E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 7.11848E-04 7.11848E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 6.61816E-04 6.61816E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 6.13450E-04 6.13450E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 5.66911E-04 5.66911E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 5.22329E-04 5.22329E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 4.79801E-04 4.79801E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 4.39398E-04 4.39398E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.01167E-04 4.01167E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.65130E-04 3.65130E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.31294E-04 3.31294E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.99642E-04 2.99642E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.70145E-04 2.70145E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.42761E-04 2.42761E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.17433E-04 2.17433E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.94096E-04 1.94096E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.72674E-04 1.72674E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.53087E-04 1.53087E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.35248E-04 1.35248E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.19063E-04 1.19063E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.04438E-04 1.04438E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 9.12762E-05 9.12762E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 7.94787E-05 7.94787E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 6.89477E-05 6.89477E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 5.95865E-05 5.95865E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 5.13001E-05 5.13001E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 4.39960E-05 4.39960E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.75854E-05 3.75854E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.19831E-05 3.19831E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.71085E-05 2.71085E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.28857E-05 2.28857E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.92434E-05 1.92434E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.61156E-05 1.61156E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.34417E-05 1.34417E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.11659E-05 1.11659E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 9.23763E-06 9.23763E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.61101E-06 7.61101E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.24503E-06 6.24503E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.10307E-06 5.10307E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.15269E-06 4.15269E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.36530E-06 3.36530E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.71586E-06 2.71586E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.18263E-06 2.18263E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.74677E-06 1.74677E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.39210E-06 1.39210E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.10481E-06 1.10481E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 8.73133E-07 8.73133E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 6.87141E-07 6.87141E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 5.38498E-07 5.38498E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 4.20236E-07 4.20236E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.26568E-07 3.26568E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.52709E-07 2.52709E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.94731E-07 1.94731E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.49422E-07 1.49422E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.14172E-07 1.14172E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 8.68706E-08 8.68706E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 6.58184E-08 6.58184E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 4.96576E-08 4.96576E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.73067E-08 3.73067E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.79094E-08 2.79094E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.07912E-08 2.07912E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.54230E-08 1.54230E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.13925E-08 1.13925E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 8.37974E-09 8.37974E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 6.13768E-09 6.13768E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.47653E-09 4.47653E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 3.25116E-09 3.25116E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.35123E-09 2.35123E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.69322E-09 1.69322E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.21421E-09 1.21421E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 8.67032E-10 8.67032E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 3.74370E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.74370E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.29673E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.29673E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.12340E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.12340E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.73083E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.73083E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.54136E-04 1.12501E-31 0.00000E+00 0.00000E+00 1.54136E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.37754E-04 1.82116E-12 0.00000E+00 0.00000E+00 1.37754E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.67354E-01 2.67233E-01 0.00000E+00 0.00000E+00 1.20980E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.55467E+02 3.55467E+02 0.00000E+00 0.00000E+00 1.02665E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.37375E-03 4.28620E-03 0.00000E+00 0.00000E+00 8.75514E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 7.33318E-05 4.68493E-16 0.00000E+00 0.00000E+00 7.33318E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.13714E-05 1.74222E-20 0.00000E+00 0.00000E+00 6.13714E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.22162E-05 1.44232E-16 0.00000E+00 0.00000E+00 5.22162E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.50575E-05 4.99473E-13 0.00000E+00 0.00000E+00 4.50575E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.32309E-05 7.22948E-10 0.00000E+00 0.00000E+00 3.32302E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.02347E-05 4.37290E-07 0.00000E+00 0.00000E+00 1.97974E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.26785E-04 1.10531E-04 0.00000E+00 0.00000E+00 1.62540E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.16872E-02 1.16747E-02 0.00000E+00 0.00000E+00 1.25296E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.15309E-01 5.15306E-01 0.00000E+00 0.00000E+00 2.82980E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.50606E+00 9.50606E+00 0.00000E+00 0.00000E+00 6.82121E-12 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.33320E+01 7.33320E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.37350E+02 2.37350E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.30387E+02 3.30387E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.42338E+02 2.42338E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.21105E+02 2.21105E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.91676E+02 2.91676E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.64267E+02 2.64267E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.38802E+02 1.38802E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.17440E+01 4.17440E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 7.18427E+00 7.18427E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 7.07551E-01 7.07551E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.98765E-02 3.98765E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.28605E-03 1.28605E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.37347E-05 2.37347E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.50664E-07 2.50664E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.51491E-09 1.51491E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.23923E-12 5.23923E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.03687E-14 1.03687E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.17428E-17 1.17428E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 7.61025E-21 7.61025E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.82237E-24 2.82237E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 5.98986E-28 5.98986E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 7.27447E-32 7.27447E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 5.05535E-36 5.05535E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.00934E-40 2.00934E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 8.35727E-40 8.35727E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.07452E-29 3.07452E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.39183E-20 2.39183E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 3.93474E-13 3.93474E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.36880E-07 1.36880E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.00695E-03 1.00695E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.56642E-01 1.56642E-01 0.00000E+00 0.00000E+00 2.08719E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 5.15283E-01 5.15283E-01 0.00000E+00 0.00000E+00 1.24215E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.58447E-02 3.58444E-02 0.00000E+00 0.00000E+00 2.29766E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 5.29680E-05 5.27271E-05 0.00000E+00 0.00000E+00 2.40919E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.26848E-07 1.64015E-09 0.00000E+00 0.00000E+00 4.25208E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.17664E-06 1.07886E-15 0.00000E+00 0.00000E+00 1.17664E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.80203E-06 1.50071E-23 0.00000E+00 0.00000E+00 1.80203E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.54836E-06 4.41426E-33 0.00000E+00 0.00000E+00 1.54836E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.22072E-06 2.66247E-44 0.00000E+00 0.00000E+00 1.22072E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.21315E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.21315E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.24343E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.24343E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.31157E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.31157E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.02818E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.02818E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.93262E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.93262E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 5.68515E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.68515E-08 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.89506E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.89506E-08 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.583
 neutron        2.196
 proton         0.000
 alpha          1.331

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    6.81598E-03
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.35719E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    1.61389E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    5.20526E-04
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    1.22637E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    1.09145E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    1.73158E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    8.48463E-05
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    2.65151E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    1.65713E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.73252E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.08293E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    9.68560E-05
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    4.35897E-05
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    7.67727E-05
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.61207E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.61221E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    3.67965E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    9.19824E-05
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    1.56322E-05

  Total                                                   9.86263E-03

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.08225E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.11485E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.21194E+01

  Total                                                   1.31459E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    7.05780E-02

  Total                                                   7.05780E-02

