
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.130

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   8.13000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.13000 ###########

 Center-of-mass energy:    6.650

 1. Total (binary) cross sections

   Reaction        = 8.60662E+02
     Compound elastic= 5.16688E+01
     Non-elastic     = 8.08993E+02
       Direct          = 4.95405E+00
       Pre-equilibrium = 1.07323E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 8.02966E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.30057E-02
 neutron = 6.68429E+02
 proton  = 8.73175E-01
 alpha   = 1.39658E+02

 3. Total particle production cross sections

 gamma   = 1.02662E+02    Multiplicity= 1.26902E-01
 neutron = 6.68434E+02    Multiplicity= 8.26254E-01
 proton  = 8.73175E-01    Multiplicity= 1.07933E-03
 alpha   = 1.39658E+02    Multiplicity= 1.72631E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.81936E-02    0    2.81936E-02  1.00000
   10  21 ( 21Ne) 6.68432E+02    0    6.68432E+02  1.00000
    9  21 ( 21F ) 8.73174E-01    0    8.73174E-01  1.00000
    8  18 ( 18O ) 1.39658E+02    0    1.39658E+02  1.00000

   b. Per mass

   A  cross section

   22 2.81936E-02
   21 6.69306E+02
   18 1.39658E+02

 Total residual production cross section:   808.9914551
 Non-elastic cross section              :   808.9931641

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.96170E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.96170E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.22663E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.22663E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.01975E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.01975E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.34161E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.34161E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.07452E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.07452E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.54151E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.54151E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.06842E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.06842E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 8.90004E-02 0.00000E+00 0.00000E+00 0.00000E+00 8.90004E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.12786E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.12786E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.94863E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.94863E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 6.04684E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.04684E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 8.10320E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.10320E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.19859E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.19859E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.80093E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.80093E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.52397E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.52397E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.78212E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.78212E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.88668E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.88668E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.87840E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.87840E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.75769E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.75769E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.51770E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.51770E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.35797E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.35797E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.24785E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.24785E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.74866E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.74866E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.08365E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.08365E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.97478E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.97478E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.83888E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.83888E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.61036E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.61036E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.32412E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.32412E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 9.62917E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.62917E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.50162E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.50162E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.65109E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.65109E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.45640E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.45640E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.28838E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.28838E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.03753E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.03753E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.90555E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.90555E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.10640E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.10640E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.49609E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.49609E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.42864E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.42864E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.90845E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.90845E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.60366E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.60366E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.92826E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.92826E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.52344E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.52344E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.25437E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.25437E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.25135E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.25135E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.36153E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.36153E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.84870E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.84870E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.82830E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.82830E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.17491E-03 3.13214E-04 0.00000E+00 0.00000E+00 2.86169E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.38065E-03 4.85572E-04 0.00000E+00 0.00000E+00 2.89508E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.64271E-03 7.14246E-04 0.00000E+00 0.00000E+00 2.92847E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.96155E-03 9.99694E-04 0.00000E+00 0.00000E+00 2.96186E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 4.33063E-03 1.33538E-03 0.00000E+00 0.00000E+00 2.99524E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 4.10355E-03 1.70736E-03 0.00000E+00 0.00000E+00 2.39619E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.89214E-03 2.09500E-03 0.00000E+00 0.00000E+00 1.79715E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.67071E-03 2.47261E-03 0.00000E+00 0.00000E+00 1.19810E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.41087E-03 2.81182E-03 0.00000E+00 0.00000E+00 5.99052E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.08453E-03 3.08453E-03 0.00000E+00 0.00000E+00 5.02785E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.26663E-03 3.26663E-03 0.00000E+00 0.00000E+00 4.02228E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.34196E-03 3.34196E-03 0.00000E+00 0.00000E+00 3.01671E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.30588E-03 3.30588E-03 0.00000E+00 0.00000E+00 2.01114E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.16715E-03 3.16715E-03 0.00000E+00 0.00000E+00 1.00557E-10 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.94725E-03 2.94725E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.67682E-03 2.67682E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.39009E-03 2.39009E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.11870E-03 2.11870E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.88688E-03 1.88688E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.70911E-03 1.70911E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.59063E-03 1.59063E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.53004E-03 1.53004E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.52289E-03 1.52289E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.56460E-03 1.56460E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.65188E-03 1.65188E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.78225E-03 1.78225E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.95210E-03 1.95210E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.15422E-03 2.15422E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.37595E-03 2.37595E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.59885E-03 2.59885E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.80024E-03 2.80024E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.95633E-03 2.95633E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.04632E-03 3.04632E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.05636E-03 3.05636E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.98237E-03 2.98237E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.83124E-03 2.83124E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.61990E-03 2.61990E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.37289E-03 2.37289E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.11870E-03 2.11870E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.88594E-03 1.88594E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.69984E-03 1.69984E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.57982E-03 1.57982E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.53800E-03 1.53800E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.57898E-03 1.57898E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.70027E-03 1.70027E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.89336E-03 1.89336E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.14493E-03 2.14493E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.43823E-03 2.43823E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.75434E-03 2.75434E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.07347E-03 3.07347E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.37628E-03 3.37628E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.64509E-03 3.64509E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.86514E-03 3.86514E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 4.02554E-03 4.02554E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 4.12003E-03 4.12003E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 4.14718E-03 4.14718E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 4.11028E-03 4.11028E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 4.01662E-03 4.01662E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.87638E-03 3.87638E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.70141E-03 3.70141E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.50376E-03 3.50376E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.29452E-03 3.29452E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.08283E-03 3.08283E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.87530E-03 2.87530E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.67592E-03 2.67592E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.48624E-03 2.48624E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.30589E-03 2.30589E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.13331E-03 2.13331E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.96637E-03 1.96637E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.80308E-03 1.80308E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.64203E-03 1.64203E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.48264E-03 1.48264E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.32524E-03 1.32524E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.17099E-03 1.17099E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.02162E-03 1.02162E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 8.79170E-04 8.79170E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 7.45673E-04 7.45673E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 6.22934E-04 6.22934E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 5.12309E-04 5.12309E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 4.14622E-04 4.14622E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.30123E-04 3.30123E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.58527E-04 2.58527E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.99100E-04 1.99100E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.50771E-04 1.50771E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.12255E-04 1.12255E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 8.21684E-05 8.21684E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 5.91285E-05 5.91285E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 4.18282E-05 4.18282E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.90873E-05 2.90873E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.98837E-05 1.98837E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.33611E-05 1.33611E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 8.82548E-06 8.82548E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 5.73038E-06 5.73038E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.65737E-06 3.65737E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.29455E-06 2.29455E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.41503E-06 1.41503E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 8.57786E-07 8.57786E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 5.11135E-07 5.11135E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.99384E-07 2.99384E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.72371E-07 1.72371E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 9.75522E-08 9.75522E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 5.42690E-08 5.42690E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.96764E-08 2.96764E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.59516E-08 1.59516E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 8.42829E-09 8.42829E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 4.37738E-09 4.37738E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.23475E-09 2.23475E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.12148E-09 1.12148E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 5.53204E-10 5.53204E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.68238E-10 2.68238E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.27848E-10 1.27848E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 5.98977E-11 5.98977E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 2.75849E-11 2.75849E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.24872E-11 1.24872E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 5.55650E-12 5.55650E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 2.43040E-12 2.43040E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 1.04494E-12 1.04494E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 4.41626E-13 4.41626E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.83464E-13 1.83464E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 7.49179E-14 7.49179E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 3.00719E-14 3.00719E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.18652E-14 1.18652E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 4.60192E-15 4.60192E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.75443E-15 1.75443E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 6.57463E-16 6.57463E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 2.42185E-16 2.42185E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 8.76926E-17 8.76926E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 3.12123E-17 3.12123E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 1.09200E-17 1.09200E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 3.75543E-18 3.75543E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 1.26950E-18 1.26950E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 4.21843E-19 4.21843E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.37789E-19 1.37789E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 4.42396E-20 4.42396E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 1.39620E-20 1.39620E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 4.33136E-21 4.33136E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 1.32081E-21 1.32081E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 3.95918E-22 3.95918E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 1.16655E-22 1.16655E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 3.37862E-23 3.37862E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 9.61866E-24 9.61866E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 2.69173E-24 2.69173E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 7.40454E-25 7.40454E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 2.00215E-25 2.00215E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 5.32148E-26 5.32148E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 1.39030E-26 1.39030E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 3.57048E-27 3.57048E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 9.01354E-28 9.01354E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 2.23661E-28 2.23661E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 5.45538E-29 5.45538E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.37522E-01 0.00000E+00 1.49606E-02 0.00000E+00 3.22561E-01 1.49606E-02 0.00000E+00 0.00000E+00
   0.002 6.66287E-01 0.00000E+00 2.11651E-02 0.00000E+00 6.45122E-01 2.11651E-02 0.00000E+00 0.00000E+00
   0.005 1.64649E+00 0.00000E+00 3.36352E-02 0.00000E+00 1.61285E+00 3.36352E-02 0.00000E+00 0.00000E+00
   0.010 3.26501E+00 0.00000E+00 4.81695E-02 0.00000E+00 3.21684E+00 4.81695E-02 0.00000E+00 0.00000E+00
   0.020 6.33591E+00 0.00000E+00 7.01713E-02 0.00000E+00 6.26574E+00 7.01713E-02 0.00000E+00 0.00000E+00
   0.050 1.08799E+01 0.00000E+00 1.21966E-01 0.00000E+00 1.07579E+01 1.21966E-01 0.00000E+00 0.00000E+00
   0.100 1.77043E+01 0.00000E+00 1.99938E-01 0.00000E+00 1.75044E+01 1.99938E-01 0.00000E+00 0.00000E+00
   0.200 3.09283E+01 0.00000E+00 3.59037E-01 0.00000E+00 3.05692E+01 3.59037E-01 0.00000E+00 0.00000E+00
   0.300 4.41003E+01 0.00000E+00 5.24617E-01 0.00000E+00 4.35757E+01 5.24617E-01 0.00000E+00 0.00000E+00
   0.400 5.67529E+01 0.00000E+00 6.90514E-01 0.00000E+00 5.60624E+01 6.90514E-01 0.00000E+00 0.00000E+00
   0.500 6.81587E+01 0.00000E+00 5.74290E-01 0.00000E+00 6.75844E+01 5.74290E-01 0.00000E+00 0.00000E+00
   0.600 7.85594E+01 0.00000E+00 6.91980E-01 0.00000E+00 7.78674E+01 6.91980E-01 0.00000E+00 0.00000E+00
   0.700 8.75926E+01 0.00000E+00 8.06551E-01 0.00000E+00 8.67861E+01 8.06551E-01 0.00000E+00 0.00000E+00
   0.800 9.52500E+01 0.00000E+00 9.16816E-01 0.00000E+00 9.43332E+01 9.16816E-01 0.00000E+00 0.00000E+00
   0.900 1.01597E+02 0.00000E+00 1.02221E+00 0.00000E+00 1.00575E+02 1.02221E+00 0.00000E+00 0.00000E+00
   1.000 1.06728E+02 0.00000E+00 1.12242E+00 0.00000E+00 1.05606E+02 1.12242E+00 0.00000E+00 0.00000E+00
   1.100 1.10769E+02 0.00000E+00 1.21755E+00 0.00000E+00 1.09551E+02 1.21755E+00 0.00000E+00 0.00000E+00
   1.200 1.13847E+02 7.17236E-12 1.30782E+00 0.00000E+00 1.12539E+02 1.30782E+00 0.00000E+00 0.00000E+00
   1.300 1.41634E+02 2.56067E+01 1.33564E+00 0.00000E+00 1.14692E+02 1.33564E+00 0.00000E+00 0.00000E+00
   1.400 1.49386E+02 1.49385E+02 0.00000E+00 0.00000E+00 1.57607E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.18156E+01 1.18141E+01 0.00000E+00 0.00000E+00 1.46877E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.38370E-03 1.98380E-11 0.00000E+00 0.00000E+00 1.38370E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.26722E-03 8.15091E-15 0.00000E+00 0.00000E+00 1.26722E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.15956E-03 3.76699E-05 0.00000E+00 0.00000E+00 1.12189E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.49814E+01 1.49804E+01 0.00000E+00 0.00000E+00 1.01991E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.12991E+02 5.12990E+02 0.00000E+00 0.00000E+00 9.40586E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.73798E+02 2.73797E+02 0.00000E+00 0.00000E+00 8.73482E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.84146E+02 3.84145E+02 0.00000E+00 0.00000E+00 8.06378E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.78229E+01 1.78222E+01 0.00000E+00 0.00000E+00 7.48495E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.88260E-03 1.19199E-03 0.00000E+00 0.00000E+00 6.90612E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 6.34673E-04 8.76859E-11 0.00000E+00 0.00000E+00 6.34673E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.78855E-04 1.20685E-07 0.00000E+00 0.00000E+00 5.78734E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.34215E-03 1.81952E-03 0.00000E+00 0.00000E+00 5.22629E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.83515E+00 1.83468E+00 0.00000E+00 0.00000E+00 4.66523E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.25976E+02 1.25976E+02 0.00000E+00 0.00000E+00 4.21528E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.55635E+02 6.55634E+02 0.00000E+00 0.00000E+00 3.76532E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.07160E+02 4.07159E+02 0.00000E+00 0.00000E+00 3.37211E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.65079E+01 4.65076E+01 0.00000E+00 0.00000E+00 2.97889E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 6.24912E-01 6.24645E-01 0.00000E+00 0.00000E+00 2.67357E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 9.62368E-04 7.25543E-04 0.00000E+00 0.00000E+00 2.36825E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.10671E-04 5.40557E-07 0.00000E+00 0.00000E+00 2.10130E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.78829E-04 1.95393E-04 0.00000E+00 0.00000E+00 1.83436E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.85994E-02 2.84405E-02 0.00000E+00 0.00000E+00 1.58881E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.45343E+00 1.45330E+00 0.00000E+00 0.00000E+00 1.34327E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.60702E+01 2.60701E+01 0.00000E+00 0.00000E+00 1.12998E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.64177E+02 1.64177E+02 0.00000E+00 0.00000E+00 9.16693E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.62966E+02 3.62966E+02 0.00000E+00 0.00000E+00 7.98770E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.81708E+02 2.81708E+02 0.00000E+00 0.00000E+00 6.80848E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 7.67557E+01 7.67557E+01 0.00000E+00 0.00000E+00 5.62925E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 7.34189E+00 7.34184E+00 0.00000E+00 0.00000E+00 4.45003E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.46569E-01 2.46537E-01 0.00000E+00 0.00000E+00 3.27081E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.93628E-03 2.90840E-03 0.00000E+00 0.00000E+00 2.78751E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.29826E-04 1.06783E-04 0.00000E+00 0.00000E+00 2.30422E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.76829E-03 2.75008E-03 0.00000E+00 0.00000E+00 1.82093E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 5.15795E-02 5.15661E-02 0.00000E+00 0.00000E+00 1.33764E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.24754E-01 6.24745E-01 0.00000E+00 0.00000E+00 8.54350E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 4.89137E+00 4.89136E+00 0.00000E+00 0.00000E+00 6.83479E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.47607E+01 2.47607E+01 0.00000E+00 0.00000E+00 5.12609E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 8.11729E+01 8.11729E+01 0.00000E+00 0.00000E+00 3.41740E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.73303E+02 1.73303E+02 0.00000E+00 0.00000E+00 1.70870E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.45807E+02 2.45807E+02 0.00000E+00 0.00000E+00 8.18545E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.48027E+02 2.48027E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.13498E+02 2.13498E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.93773E+02 1.93773E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.73497E+02 1.73497E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.24463E+02 1.24463E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 6.44755E+01 6.44755E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.34213E+01 2.34213E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 5.92675E+00 5.92675E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.04335E+00 1.04335E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.27748E-01 1.27748E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.08783E-02 1.08783E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 6.44252E-04 6.44252E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.65359E-05 2.65359E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 7.60129E-07 7.60129E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.51437E-08 1.51437E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.09826E-10 2.09826E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.02195E-12 2.02195E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.35508E-14 1.35508E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.31587E-17 6.31587E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.04737E-19 2.04737E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 4.61574E-22 4.61574E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.23720E-25 7.23720E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.89197E-28 7.89197E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 5.98502E-31 5.98502E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.15678E-34 3.15678E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.15795E-37 1.15795E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.94609E-41 2.94609E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 7.85157E-24 7.85157E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 1.95534E-04 1.95534E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 1.39620E-38 1.39620E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 1.25711E-03 1.25711E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 1.14400E-03 1.14400E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 1.05215E-38 1.05215E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 1.81992E-07 1.81992E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 1.24103E-11 1.24103E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.37435E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.37435E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.41789E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.41789E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.80829E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.80829E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.44893E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.44893E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.54638E-07 3.92852E-35 0.00000E+00 0.00000E+00 1.54638E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.41284E-07 6.48252E-08 0.00000E+00 0.00000E+00 1.76459E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.91776E-03 1.91746E-03 0.00000E+00 0.00000E+00 3.07348E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 5.23427E-02 5.23422E-02 0.00000E+00 0.00000E+00 4.95630E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 6.03970E-02 6.03962E-02 0.00000E+00 0.00000E+00 8.29631E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.15856E-02 1.15843E-02 0.00000E+00 0.00000E+00 1.28505E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.74842E+00 2.74842E+00 0.00000E+00 0.00000E+00 2.22909E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.28726E-04 2.24036E-04 0.00000E+00 0.00000E+00 4.69003E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 8.19074E-06 5.28137E-17 0.00000E+00 0.00000E+00 8.19074E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.11165E-05 2.27363E-17 0.00000E+00 0.00000E+00 1.11165E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.28178E-05 1.78318E-08 0.00000E+00 0.00000E+00 1.28000E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.33192E-02 1.33043E-02 0.00000E+00 0.00000E+00 1.49429E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 9.44302E+00 9.44300E+00 0.00000E+00 0.00000E+00 1.82062E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 6.37609E+00 6.37607E+00 0.00000E+00 0.00000E+00 2.18812E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 4.12161E-03 4.09564E-03 0.00000E+00 0.00000E+00 2.59679E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 9.34067E-05 6.39336E-05 0.00000E+00 0.00000E+00 2.94731E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.56188E-01 2.56156E-01 0.00000E+00 0.00000E+00 3.23968E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.76154E+01 2.76153E+01 0.00000E+00 0.00000E+00 3.46910E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 8.01068E+01 8.01067E+01 0.00000E+00 0.00000E+00 3.63558E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 7.48895E+00 7.48891E+00 0.00000E+00 0.00000E+00 3.77213E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 4.19538E+01 4.19538E+01 0.00000E+00 0.00000E+00 3.87876E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.19957E+02 2.19957E+02 0.00000E+00 0.00000E+00 3.98183E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.64914E+02 1.64914E+02 0.00000E+00 0.00000E+00 4.08135E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.19528E+01 1.19528E+01 0.00000E+00 0.00000E+00 4.14408E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 7.40890E-02 7.40473E-02 0.00000E+00 0.00000E+00 4.17002E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 7.99040E-05 3.85095E-05 0.00000E+00 0.00000E+00 4.13945E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 4.05255E-05 1.67818E-09 0.00000E+00 0.00000E+00 4.05238E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.89445E-05 2.14282E-14 0.00000E+00 0.00000E+00 3.89445E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.66567E-05 1.67098E-11 0.00000E+00 0.00000E+00 3.66567E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.43524E-05 8.85697E-09 0.00000E+00 0.00000E+00 3.43435E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.42838E-05 2.27867E-06 0.00000E+00 0.00000E+00 3.20051E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 3.14302E-04 2.84545E-04 0.00000E+00 0.00000E+00 2.97572E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.72737E-02 1.72461E-02 0.00000E+00 0.00000E+00 2.76000E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 5.07377E-01 5.07352E-01 0.00000E+00 0.00000E+00 2.54427E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 7.24450E+00 7.24448E+00 0.00000E+00 0.00000E+00 2.32855E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 5.02083E+01 5.02083E+01 0.00000E+00 0.00000E+00 2.11282E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.68896E+02 1.68896E+02 0.00000E+00 0.00000E+00 1.91744E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.75766E+02 2.75766E+02 0.00000E+00 0.00000E+00 1.74240E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.18543E+02 2.18543E+02 0.00000E+00 0.00000E+00 1.56736E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 8.40636E+01 8.40636E+01 0.00000E+00 0.00000E+00 1.39232E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.56948E+01 1.56948E+01 0.00000E+00 0.00000E+00 1.21728E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.42228E+00 1.42226E+00 0.00000E+00 0.00000E+00 1.05681E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 6.25668E-02 6.25577E-02 0.00000E+00 0.00000E+00 9.10899E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.34319E-03 1.33554E-03 0.00000E+00 0.00000E+00 7.64992E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.00297E-05 1.38389E-05 0.00000E+00 0.00000E+00 6.19084E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 4.80138E-06 6.96030E-08 0.00000E+00 0.00000E+00 4.73177E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 3.66988E-06 1.69915E-10 0.00000E+00 0.00000E+00 3.66971E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 3.00467E-06 2.01331E-13 0.00000E+00 0.00000E+00 3.00467E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 2.33962E-06 1.15790E-16 0.00000E+00 0.00000E+00 2.33962E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.67457E-06 3.23209E-20 0.00000E+00 0.00000E+00 1.67457E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.00952E-06 4.37916E-24 0.00000E+00 0.00000E+00 1.00952E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 6.09300E-07 2.87988E-28 0.00000E+00 0.00000E+00 6.09300E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 4.73900E-07 9.19250E-33 0.00000E+00 0.00000E+00 4.73900E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 3.38500E-07 1.42420E-37 0.00000E+00 0.00000E+00 3.38500E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 2.03100E-07 1.15187E-42 0.00000E+00 0.00000E+00 2.03100E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 6.77002E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.77002E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.049
 neutron        3.120
 proton         0.944
 alpha          3.974

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.37023E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    9.30140E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.92017E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.58690E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.63542E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.23547E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.39253E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.66232E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    8.26824E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.16745E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.74790E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.09255E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    5.34401E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.40505E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    4.83359E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.01495E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.01505E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.20198E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    3.00466E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.10636E-05

  Total                                                   3.93667E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.77703E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    9.96998E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.97812E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.74474E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.85712E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.22865E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.19627E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    8.51896E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.77223E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.15177E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.77219E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.31342E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.97164E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.98218E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.28765E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.06540E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.83948E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.83948E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.18925E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    3.96344E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.15152E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.07140E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.03568E+00

  Total                                                   1.07632E+03

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    8.00775E-02

  Total                                                   8.00775E-02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.38201E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    3.72469E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    2.41683E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    8.03192E+00
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    1.42265E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    1.00503E+01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    4.83213E-01
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    1.25528E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    4.45769E-02
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    1.18758E-01
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    9.83145E-03
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    2.74656E-02
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    9.92525E-03
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    1.83109E-02
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    3.60323E-04
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    3.27566E-04
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    2.84982E-03
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    9.82698E-04
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    3.78103E-03
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    2.73799E-03
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    4.52249E-03
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    7.05823E-04
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    3.62806E-04
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    1.77701E-04
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    1.99914E-04
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    1.09270E-13
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    3.07977E-15
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    5.05083E-15
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    4.43488E-15
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    1.35510E-15
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    3.23200E-08
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    5.55600E-08
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    1.21200E-08
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    6.81000E-08
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    7.40000E-09
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    6.30000E-09
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    2.80000E-09
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    9.80000E-09
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    5.60000E-09

  Total                                                   1.96961E+02

