
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.260

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   4.26000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.26000 ###########

 Center-of-mass energy:    3.485

 1. Total (binary) cross sections

   Reaction        = 3.41982E+02
     Compound elastic= 1.00798E+02
     Non-elastic     = 2.41184E+02
       Direct          = 5.36605E-03
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.41179E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.21513E-02
 neutron = 2.40888E+02
 proton  = 0.00000E+00
 alpha   = 2.83572E-01

 3. Total particle production cross sections

 gamma   = 1.55020E-02    Multiplicity= 6.42746E-05
 neutron = 2.40888E+02    Multiplicity= 9.98774E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.83575E-01    Multiplicity= 1.17576E-03

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 1.18439E-02    0    1.18439E-02  1.00000
   10  21 ( 21Ne) 2.40888E+02    0    2.40888E+02  1.00000
    8  18 ( 18O ) 2.83575E-01    0    2.83575E-01  1.00000

   b. Per mass

   A  cross section

   22 1.18439E-02
   21 2.40888E+02
   18 2.83575E-01

 Total residual production cross section:   241.1837006
 Non-elastic cross section              :   241.1840820

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.00978E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.00978E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.16926E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.16926E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.64593E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.64593E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.44036E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.44036E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.02924E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.02924E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.79586E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.79586E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.68577E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.68577E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.37495E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.37495E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.12415E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.12415E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.26298E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.26298E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.52279E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.52279E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.59721E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.59721E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.61604E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.61604E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.88482E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.88482E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.90275E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.90275E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.99495E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.99495E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.89320E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.89320E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.84872E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.84872E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.04942E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.04942E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.12640E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.12640E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.19756E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.19756E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.39361E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.39361E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.82372E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.82372E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.65192E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.65192E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.80612E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.80612E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.93731E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.93731E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.27083E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.27083E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.62061E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.62061E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.90627E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.90627E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.28991E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.28991E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.18040E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.18040E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.06719E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.06719E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 9.75225E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.75225E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 9.37769E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.37769E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 8.99729E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.99729E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 8.82803E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.82803E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 8.93400E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.93400E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.26621E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.26621E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.33254E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.33254E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.31507E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.31507E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.46636E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.46636E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.55893E-03 2.90775E-04 0.00000E+00 0.00000E+00 1.26816E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.42074E-03 3.50779E-04 0.00000E+00 0.00000E+00 1.06996E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.28599E-03 4.14237E-04 0.00000E+00 0.00000E+00 8.71755E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.15280E-03 4.79247E-04 0.00000E+00 0.00000E+00 6.73553E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.01902E-03 5.43666E-04 0.00000E+00 0.00000E+00 4.75351E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.06483E-03 6.05254E-04 0.00000E+00 0.00000E+00 4.59572E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.10563E-03 6.61840E-04 0.00000E+00 0.00000E+00 4.43793E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.13948E-03 7.11471E-04 0.00000E+00 0.00000E+00 4.28014E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.16478E-03 7.52549E-04 0.00000E+00 0.00000E+00 4.12235E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.18039E-03 7.83939E-04 0.00000E+00 0.00000E+00 3.96456E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.19008E-03 8.05034E-04 0.00000E+00 0.00000E+00 3.85049E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.18943E-03 8.15788E-04 0.00000E+00 0.00000E+00 3.73643E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.17893E-03 8.16694E-04 0.00000E+00 0.00000E+00 3.62237E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.15957E-03 8.08742E-04 0.00000E+00 0.00000E+00 3.50830E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.13274E-03 7.93319E-04 0.00000E+00 0.00000E+00 3.39424E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.09995E-03 7.72105E-04 0.00000E+00 0.00000E+00 3.27844E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.06320E-03 7.46939E-04 0.00000E+00 0.00000E+00 3.16265E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.02438E-03 7.19690E-04 0.00000E+00 0.00000E+00 3.04685E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 9.85238E-04 6.92133E-04 0.00000E+00 0.00000E+00 2.93105E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 9.47379E-04 6.65853E-04 0.00000E+00 0.00000E+00 2.81526E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.97358E-04 6.42178E-04 0.00000E+00 0.00000E+00 2.55180E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 8.50978E-04 6.22143E-04 0.00000E+00 0.00000E+00 2.28835E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 8.08981E-04 6.06492E-04 0.00000E+00 0.00000E+00 2.02489E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 7.71844E-04 5.95700E-04 0.00000E+00 0.00000E+00 1.76143E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 7.39820E-04 5.90022E-04 0.00000E+00 0.00000E+00 1.49798E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 7.25318E-04 5.89543E-04 0.00000E+00 0.00000E+00 1.35775E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 7.15988E-04 5.94235E-04 0.00000E+00 0.00000E+00 1.21753E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 7.11733E-04 6.04003E-04 0.00000E+00 0.00000E+00 1.07730E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 7.12430E-04 6.18722E-04 0.00000E+00 0.00000E+00 9.37073E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 7.17950E-04 6.38266E-04 0.00000E+00 0.00000E+00 7.96847E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 7.37908E-04 6.62513E-04 0.00000E+00 0.00000E+00 7.53953E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 7.62461E-04 6.91356E-04 0.00000E+00 0.00000E+00 7.11058E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 7.91509E-04 7.24692E-04 0.00000E+00 0.00000E+00 6.68164E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 8.24946E-04 7.62419E-04 0.00000E+00 0.00000E+00 6.25269E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 8.62655E-04 8.04417E-04 0.00000E+00 0.00000E+00 5.82375E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 8.97128E-04 8.50538E-04 0.00000E+00 0.00000E+00 4.65900E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.35533E-04 9.00591E-04 0.00000E+00 0.00000E+00 3.49426E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.77622E-04 9.54327E-04 0.00000E+00 0.00000E+00 2.32952E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.02308E-03 1.01143E-03 0.00000E+00 0.00000E+00 1.16477E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.07151E-03 1.07151E-03 0.00000E+00 0.00000E+00 3.65452E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.13409E-03 1.13409E-03 0.00000E+00 0.00000E+00 2.92361E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.19859E-03 1.19859E-03 0.00000E+00 0.00000E+00 2.19271E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.26435E-03 1.26435E-03 0.00000E+00 0.00000E+00 1.46180E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.33063E-03 1.33063E-03 0.00000E+00 0.00000E+00 7.30900E-11 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.39661E-03 1.39661E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.46141E-03 1.46141E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.52410E-03 1.52410E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.58374E-03 1.58374E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.63939E-03 1.63939E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.69016E-03 1.69016E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.73519E-03 1.73519E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.77373E-03 1.77373E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.80513E-03 1.80513E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.82886E-03 1.82886E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.84454E-03 1.84454E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.85194E-03 1.85194E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.85096E-03 1.85096E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.84166E-03 1.84166E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.82424E-03 1.82424E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.79905E-03 1.79905E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.76651E-03 1.76651E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.72718E-03 1.72718E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.68167E-03 1.68167E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.63068E-03 1.63068E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.57492E-03 1.57492E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.51512E-03 1.51512E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.45204E-03 1.45204E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.38640E-03 1.38640E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.31892E-03 1.31892E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.25025E-03 1.25025E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.18103E-03 1.18103E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.11182E-03 1.11182E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.04314E-03 1.04314E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 9.75457E-04 9.75457E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 9.09169E-04 9.09169E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 8.44623E-04 8.44623E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 7.82113E-04 7.82113E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 7.21882E-04 7.21882E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 6.64124E-04 6.64124E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 6.08993E-04 6.08993E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 5.56599E-04 5.56599E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 5.07020E-04 5.07020E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.60302E-04 4.60302E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 4.16461E-04 4.16461E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.75488E-04 3.75488E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.37351E-04 3.37351E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.01999E-04 3.01999E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.69364E-04 2.69364E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.39363E-04 2.39363E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.11898E-04 2.11898E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.86862E-04 1.86862E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.64139E-04 1.64139E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.43607E-04 1.43607E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.25136E-04 1.25136E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.08594E-04 1.08594E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 9.38482E-05 9.38482E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 8.07640E-05 8.07640E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 6.92086E-05 6.92086E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 5.90519E-05 5.90519E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 5.01671E-05 5.01671E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 4.24326E-05 4.24326E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.57321E-05 3.57321E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.99559E-05 2.99559E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.50011E-05 2.50011E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.07718E-05 2.07718E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.71798E-05 1.71798E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.41442E-05 1.41442E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.15918E-05 1.15918E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 9.45639E-06 9.45639E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.67879E-06 7.67879E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.20652E-06 6.20652E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.99328E-06 4.99328E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.99853E-06 3.99853E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.18706E-06 3.18706E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.52840E-06 2.52840E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.99649E-06 1.99649E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.56910E-06 1.56910E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.22743E-06 1.22743E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 9.55648E-07 9.55648E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 7.40549E-07 7.40549E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 5.71167E-07 5.71167E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 4.38454E-07 4.38454E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.34993E-07 3.34993E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.54741E-07 2.54741E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.92800E-07 1.92800E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.45233E-07 1.45233E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.08885E-07 1.08885E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 8.12489E-08 8.12489E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 6.03413E-08 6.03413E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 4.46021E-08 4.46021E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 3.28126E-08 3.28126E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.40253E-08 2.40253E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.75082E-08 1.75082E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.26988E-08 1.26988E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 9.16691E-09 9.16691E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 6.58608E-09 6.58608E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 4.70949E-09 4.70949E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 3.35170E-09 3.35170E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 2.37411E-09 2.37411E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.67370E-09 1.67370E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.17435E-09 1.17435E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 8.20087E-10 8.20087E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 5.69987E-10 5.69987E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 3.94290E-10 3.94290E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 2.71461E-10 2.71461E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.86012E-10 1.86012E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 1.26858E-10 1.26858E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 8.61064E-11 8.61064E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 5.81701E-11 5.81701E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 3.24420E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.24420E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.05064E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.05064E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.63807E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.63807E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.40262E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.40262E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.15625E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.15625E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.94847E-04 9.02944E-32 0.00000E+00 0.00000E+00 1.94847E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.70538E-04 1.13428E-15 0.00000E+00 0.00000E+00 1.70538E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.42162E-04 9.34852E-05 0.00000E+00 0.00000E+00 1.48677E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.05491E+01 5.05490E+01 0.00000E+00 0.00000E+00 1.28948E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.79323E+02 1.79323E+02 0.00000E+00 0.00000E+00 1.10688E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.26776E-03 4.17359E-03 0.00000E+00 0.00000E+00 9.41720E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.90191E-05 6.37283E-13 0.00000E+00 0.00000E+00 7.90191E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 6.76537E-05 9.16617E-18 0.00000E+00 0.00000E+00 6.76537E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.74630E-05 3.13722E-14 0.00000E+00 0.00000E+00 5.74630E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.61113E-05 4.78153E-11 0.00000E+00 0.00000E+00 4.61112E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.86356E-05 3.24490E-08 0.00000E+00 0.00000E+00 2.86031E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.97449E-05 9.80468E-06 0.00000E+00 0.00000E+00 1.99402E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.33554E-03 1.31905E-03 0.00000E+00 0.00000E+00 1.64890E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.90210E-02 7.90121E-02 0.00000E+00 0.00000E+00 8.87321E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.10743E+00 2.10743E+00 0.00000E+00 0.00000E+00 2.09184E-11 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.50346E+01 2.50346E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.32598E+02 1.32598E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 3.15196E+02 3.15196E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.52306E+02 3.52306E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.54643E+02 2.54643E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.67711E+02 2.67711E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.22114E+02 3.22114E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.53220E+02 2.53220E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.17708E+02 1.17708E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.21050E+01 3.21050E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.13584E+00 5.13584E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.81850E-01 4.81850E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.65143E-02 2.65143E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 8.55675E-04 8.55675E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.61960E-05 1.61960E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.79791E-07 1.79791E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.17055E-09 1.17055E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.46976E-12 4.46976E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.00100E-14 1.00100E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.31479E-17 1.31479E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.01284E-20 1.01284E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.57609E-24 4.57609E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.21253E-27 1.21253E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.88441E-31 1.88441E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.71759E-35 1.71759E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 9.17957E-40 9.17957E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 3.10031E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.10031E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.74392E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.74392E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 5.34621E-07 8.84544E-39 0.00000E+00 0.00000E+00 5.34621E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.91232E-07 2.89322E-29 0.00000E+00 0.00000E+00 1.91232E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 4.18712E-21 4.18712E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.68123E-14 2.68123E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.02594E-08 7.59698E-09 0.00000E+00 0.00000E+00 1.26624E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.53289E-05 9.52422E-05 0.00000E+00 0.00000E+00 8.67072E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 5.28323E-02 5.28321E-02 0.00000E+00 0.00000E+00 1.85666E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.29674E+00 1.29674E+00 0.00000E+00 0.00000E+00 2.42307E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.40828E+00 1.40828E+00 0.00000E+00 0.00000E+00 4.27614E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 6.76729E-02 6.76719E-02 0.00000E+00 0.00000E+00 9.96431E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.45601E-04 1.43883E-04 0.00000E+00 0.00000E+00 1.71845E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.49109E-06 1.35363E-08 0.00000E+00 0.00000E+00 2.47755E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 3.03609E-06 5.63463E-14 0.00000E+00 0.00000E+00 3.03609E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.79100E-06 1.03780E-20 0.00000E+00 0.00000E+00 2.79100E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.06305E-06 8.45782E-29 0.00000E+00 0.00000E+00 2.06305E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.68696E-06 3.04972E-38 0.00000E+00 0.00000E+00 1.68696E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.66276E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.66276E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.60116E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.60116E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.50216E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.50216E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.08950E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.08950E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.63170E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.63170E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.626
 neutron        2.325
 proton         0.000
 alpha          1.503

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    8.20118E-03
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.66191E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    1.94144E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    6.26172E-04
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    1.47405E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    1.31188E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    1.99457E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    9.77328E-05
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    3.19959E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    1.99967E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    2.24608E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.40394E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    1.21090E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    5.44963E-05
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    9.76672E-05
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    2.05081E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    2.05099E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    4.45448E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    1.11351E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    1.89239E-05

  Total                                                   1.19081E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.29649E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.57574E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    3.12638E+01

  Total                                                   1.62488E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    2.83572E-01

  Total                                                   2.83572E-01

