
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.980

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   4.98000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.98000 ###########

 Center-of-mass energy:    4.074

 1. Total (binary) cross sections

   Reaction        = 4.88352E+02
     Compound elastic= 1.24126E+02
     Non-elastic     = 3.64226E+02
       Direct          = 1.22194E-01
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.64104E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.68274E-02
 neutron = 3.58250E+02
 proton  = 0.00000E+00
 alpha   = 5.95936E+00

 3. Total particle production cross sections

 gamma   = 2.16916E-02    Multiplicity= 5.95552E-05
 neutron = 3.58250E+02    Multiplicity= 9.83594E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 5.95937E+00    Multiplicity= 1.63617E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 1.61675E-02    0    1.61675E-02  1.00000
   10  21 ( 21Ne) 3.58250E+02    0    3.58250E+02  1.00000
    8  18 ( 18O ) 5.95937E+00    0    5.95937E+00  1.00000

   b. Per mass

   A  cross section

   22 1.61675E-02
   21 3.58250E+02
   18 5.95936E+00

 Total residual production cross section:   364.2258911
 Non-elastic cross section              :   364.2260742

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.22403E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.22403E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.36793E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.36793E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.79963E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.79963E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.51912E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.51912E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.95811E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.95811E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.27508E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.27508E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.53536E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.53536E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.45399E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.45399E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.17251E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.17251E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.64604E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.64604E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.92617E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.92617E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.01630E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.01630E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.02444E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.02444E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.60639E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.60639E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.44859E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.44859E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.46930E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.46930E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.62397E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.62397E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.56766E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.56766E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.67030E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.67030E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.91234E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.91234E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.04031E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.04031E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.16020E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.16020E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.81097E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.81097E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.65094E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.65094E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.70981E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.70981E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.99276E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.99276E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.43470E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.43470E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.88653E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.88653E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.26289E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.26289E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.60220E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.60220E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.53719E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.53719E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.37882E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.37882E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.29218E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.29218E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.22535E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.22535E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.19716E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.19716E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.16451E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.16451E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.17482E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.17482E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.74722E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.74722E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.83615E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.83615E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.78995E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.78995E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.96832E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.96832E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.90869E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.90869E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.21927E-03 3.23783E-04 0.00000E+00 0.00000E+00 1.89548E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.29669E-03 4.14414E-04 0.00000E+00 0.00000E+00 1.88227E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.38487E-03 5.15803E-04 0.00000E+00 0.00000E+00 1.86907E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.48088E-03 6.25028E-04 0.00000E+00 0.00000E+00 1.85586E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.58088E-03 7.38232E-04 0.00000E+00 0.00000E+00 1.84265E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.42613E-03 8.50904E-04 0.00000E+00 0.00000E+00 1.57523E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.26605E-03 9.58244E-04 0.00000E+00 0.00000E+00 1.30781E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.09595E-03 1.05556E-03 0.00000E+00 0.00000E+00 1.04038E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.91163E-03 1.13867E-03 0.00000E+00 0.00000E+00 7.72963E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.70976E-03 1.20422E-03 0.00000E+00 0.00000E+00 5.05543E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.74162E-03 1.24998E-03 0.00000E+00 0.00000E+00 4.91646E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.75273E-03 1.27498E-03 0.00000E+00 0.00000E+00 4.77748E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.74345E-03 1.27960E-03 0.00000E+00 0.00000E+00 4.63850E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.71543E-03 1.26548E-03 0.00000E+00 0.00000E+00 4.49952E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.67141E-03 1.23535E-03 0.00000E+00 0.00000E+00 4.36055E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.59424E-03 1.19278E-03 0.00000E+00 0.00000E+00 4.01459E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.50865E-03 1.14178E-03 0.00000E+00 0.00000E+00 3.66864E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.41874E-03 1.08647E-03 0.00000E+00 0.00000E+00 3.32269E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.32834E-03 1.03067E-03 0.00000E+00 0.00000E+00 2.97673E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.24074E-03 9.77662E-04 0.00000E+00 0.00000E+00 2.63078E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.16181E-03 9.29979E-04 0.00000E+00 0.00000E+00 2.31830E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.08992E-03 8.89342E-04 0.00000E+00 0.00000E+00 2.00583E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.02603E-03 8.56699E-04 0.00000E+00 0.00000E+00 1.69335E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 9.70440E-04 8.32352E-04 0.00000E+00 0.00000E+00 1.38088E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 9.22959E-04 8.16119E-04 0.00000E+00 0.00000E+00 1.06840E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 9.12833E-04 8.07518E-04 0.00000E+00 0.00000E+00 1.05315E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 9.09719E-04 8.05929E-04 0.00000E+00 0.00000E+00 1.03790E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.12988E-04 8.10724E-04 0.00000E+00 0.00000E+00 1.02264E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.22091E-04 8.21352E-04 0.00000E+00 0.00000E+00 1.00739E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.36612E-04 8.37399E-04 0.00000E+00 0.00000E+00 9.92137E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.37983E-04 8.58612E-04 0.00000E+00 0.00000E+00 7.93709E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.44435E-04 8.84907E-04 0.00000E+00 0.00000E+00 5.95280E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.56052E-04 9.16367E-04 0.00000E+00 0.00000E+00 3.96854E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 9.73074E-04 9.53231E-04 0.00000E+00 0.00000E+00 1.98426E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 9.95868E-04 9.95868E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.04475E-03 1.04475E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.10039E-03 1.10039E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.16330E-03 1.16330E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.23390E-03 1.23390E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.31242E-03 1.31242E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.39888E-03 1.39888E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.49294E-03 1.49294E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.59390E-03 1.59390E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.70066E-03 1.70066E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.81172E-03 1.81172E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.92523E-03 1.92523E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.03899E-03 2.03899E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.15064E-03 2.15064E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.25765E-03 2.25765E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.35752E-03 2.35752E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.44782E-03 2.44782E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.52634E-03 2.52634E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.59119E-03 2.59119E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.64082E-03 2.64082E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.67412E-03 2.67412E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.69045E-03 2.69045E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.68960E-03 2.68960E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.67183E-03 2.67183E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.63780E-03 2.63780E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.58851E-03 2.58851E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.52529E-03 2.52529E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.44967E-03 2.44967E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.36335E-03 2.36335E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.26811E-03 2.26811E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.16573E-03 2.16573E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.05799E-03 2.05799E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.94654E-03 1.94654E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.83294E-03 1.83294E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.71859E-03 1.71859E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.60470E-03 1.60470E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.49236E-03 1.49236E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.38243E-03 1.38243E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.27567E-03 1.27567E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.17265E-03 1.17265E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.07383E-03 1.07383E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 9.79554E-04 9.79554E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 8.90063E-04 8.90063E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 8.05525E-04 8.05525E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 7.26037E-04 7.26037E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 6.51639E-04 6.51639E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 5.82324E-04 5.82324E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 5.18048E-04 5.18048E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 4.58731E-04 4.58731E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.04260E-04 4.04260E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.54497E-04 3.54497E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.09276E-04 3.09276E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.68411E-04 2.68411E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.31693E-04 2.31693E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.98897E-04 1.98897E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.69783E-04 1.69783E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.44098E-04 1.44098E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.21584E-04 1.21584E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.01979E-04 1.01979E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 8.50204E-05 8.50204E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 7.04494E-05 7.04494E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 5.80157E-05 5.80157E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.74790E-05 4.74790E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.86119E-05 3.86119E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.12024E-05 3.12024E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.50540E-05 2.50540E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.99884E-05 1.99884E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.58444E-05 1.58444E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.24784E-05 1.24784E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 9.76380E-06 9.76380E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.59003E-06 7.59003E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 5.86175E-06 5.86175E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.49743E-06 4.49743E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.42806E-06 3.42806E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.59584E-06 2.59584E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.95274E-06 1.95274E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.45931E-06 1.45931E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.08338E-06 1.08338E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 7.99005E-07 7.99005E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 5.85393E-07 5.85393E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.26060E-07 4.26060E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.08049E-07 3.08049E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.21256E-07 2.21256E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.57868E-07 1.57868E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.11897E-07 1.11897E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 7.87887E-08 7.87887E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 5.51102E-08 5.51102E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.82931E-08 3.82931E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.64321E-08 2.64321E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.81246E-08 1.81246E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.23459E-08 1.23459E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 8.35405E-09 8.35405E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 5.61555E-09 5.61555E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.74980E-09 3.74980E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.48742E-09 2.48742E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.63911E-09 1.63911E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.07296E-09 1.07296E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 6.97724E-10 6.97724E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 4.50716E-10 4.50716E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 2.89232E-10 2.89232E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.84377E-10 1.84377E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.16758E-10 1.16758E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 7.34492E-11 7.34492E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 4.58994E-11 4.58994E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.84940E-11 2.84940E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.75718E-11 1.75718E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.07646E-11 1.07646E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 6.55087E-12 6.55087E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 3.96024E-12 3.96024E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 2.37831E-12 2.37831E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.41883E-12 1.41883E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 8.40845E-13 8.40845E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 4.95016E-13 4.95016E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 2.89497E-13 2.89497E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.68187E-13 1.68187E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 9.36035E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.36035E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.05321E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.05321E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 5.49062E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.49062E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.45542E-01 1.45051E-01 0.00000E+00 0.00000E+00 4.90820E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.47962E+03 1.47962E+03 0.00000E+00 0.00000E+00 4.42737E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.14952E-04 5.90652E-22 0.00000E+00 0.00000E+00 4.14952E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.79991E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.79991E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.46784E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.46784E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.09888E-04 1.33523E-39 0.00000E+00 0.00000E+00 3.09888E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.76854E-04 8.97003E-28 0.00000E+00 0.00000E+00 2.76854E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.48496E-04 6.41437E-18 0.00000E+00 0.00000E+00 2.48496E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.25796E-04 4.88363E-10 0.00000E+00 0.00000E+00 2.25795E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 6.01146E-04 3.95869E-04 0.00000E+00 0.00000E+00 2.05276E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.41679E+00 3.41661E+00 0.00000E+00 0.00000E+00 1.80457E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.13953E+02 3.13953E+02 0.00000E+00 0.00000E+00 1.53314E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.07157E+02 3.07156E+02 0.00000E+00 0.00000E+00 1.30254E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.19960E+00 3.19949E+00 0.00000E+00 0.00000E+00 1.07854E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.39607E-04 3.54842E-04 0.00000E+00 0.00000E+00 8.47649E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.68681E-05 4.19078E-10 0.00000E+00 0.00000E+00 6.68676E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.10983E-05 5.80141E-11 0.00000E+00 0.00000E+00 5.10983E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 4.10976E-05 2.16390E-08 0.00000E+00 0.00000E+00 4.10759E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.52176E-05 4.16402E-06 0.00000E+00 0.00000E+00 3.10536E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 4.35021E-04 4.13381E-04 0.00000E+00 0.00000E+00 2.16397E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.11844E-02 2.11722E-02 0.00000E+00 0.00000E+00 1.22258E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.59462E-01 5.59453E-01 0.00000E+00 0.00000E+00 9.70200E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.62788E+00 7.62787E+00 0.00000E+00 0.00000E+00 7.17822E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.36894E+01 5.36894E+01 0.00000E+00 0.00000E+00 3.58912E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.95482E+02 1.95482E+02 0.00000E+00 0.00000E+00 1.72804E-11 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.72030E+02 3.72030E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.92346E+02 3.92346E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.05274E+02 3.05274E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.03710E+02 3.03710E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.26587E+02 3.26587E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.48194E+02 2.48194E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.19435E+02 1.19435E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.58921E+01 3.58921E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 6.72709E+00 6.72709E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 7.86280E-01 7.86280E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 5.73114E-02 5.73114E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.60510E-03 2.60510E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 7.38453E-05 7.38453E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.30539E-06 1.30539E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.43901E-08 1.43901E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 9.89260E-11 9.89260E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.24106E-13 4.24106E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.13385E-15 1.13385E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.89040E-18 1.89040E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.96541E-21 1.96541E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.27434E-24 1.27434E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.15268E-28 5.15268E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.29926E-31 1.29926E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.04304E-35 2.04304E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.00351E-39 2.00351E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 2.52125E-06 2.52125E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 8.46398E-41 8.46398E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 2.02731E-06 2.02731E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 2.11120E-11 2.11120E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.27965E-10 9.93521E-43 0.00000E+00 0.00000E+00 1.27965E-10 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 8.35647E-08 8.96828E-35 0.00000E+00 0.00000E+00 8.35647E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.13337E-07 1.27170E-27 0.00000E+00 0.00000E+00 2.13337E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.01226E-07 2.84375E-21 0.00000E+00 0.00000E+00 3.01226E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 4.52220E-07 1.00288E-15 0.00000E+00 0.00000E+00 4.52220E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 9.97520E-07 5.57765E-11 0.00000E+00 0.00000E+00 9.97464E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.40906E-06 4.89210E-07 0.00000E+00 0.00000E+00 1.91985E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.79868E-04 6.76675E-04 0.00000E+00 0.00000E+00 3.19253E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.47611E-01 1.47607E-01 0.00000E+00 0.00000E+00 4.97572E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 5.07781E+00 5.07781E+00 0.00000E+00 0.00000E+00 5.79636E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.75480E+01 2.75479E+01 0.00000E+00 0.00000E+00 5.24022E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.35692E+01 2.35692E+01 0.00000E+00 0.00000E+00 4.48112E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 3.18011E+00 3.18011E+00 0.00000E+00 0.00000E+00 4.26823E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 6.76727E-02 6.76681E-02 0.00000E+00 0.00000E+00 4.60156E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.31803E-04 2.27072E-04 0.00000E+00 0.00000E+00 4.73139E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.77790E-06 1.20169E-07 0.00000E+00 0.00000E+00 4.65774E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.31356E-06 1.00291E-11 0.00000E+00 0.00000E+00 4.31355E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.69883E-06 1.31998E-16 0.00000E+00 0.00000E+00 3.69883E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.12263E-06 2.73985E-22 0.00000E+00 0.00000E+00 3.12263E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.58493E-06 8.96838E-29 0.00000E+00 0.00000E+00 2.58493E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.12945E-06 4.62975E-36 0.00000E+00 0.00000E+00 2.12945E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.75620E-06 4.20390E-44 0.00000E+00 0.00000E+00 1.75620E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.41554E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.41554E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.10746E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.10746E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 7.15066E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.15066E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.38358E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.38358E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.837
 neutron        2.416
 proton         0.000
 alpha          2.092

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.21223E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    2.63781E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    2.84299E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    9.16951E-04
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    2.14799E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    1.91168E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.41818E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.18489E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    4.72404E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    2.95241E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    4.04872E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    2.53071E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    2.03873E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    9.17522E-05
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    1.72263E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    3.61716E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    3.61749E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    6.65048E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    1.66246E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    2.82531E-05

  Total                                                   1.78128E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    2.16977E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    3.63766E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    7.21738E+01
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    3.62664E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.80369E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.69691E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    6.93672E+00
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.13723E+01

  Total                                                   3.49730E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    5.95936E+00
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    1.75065E-10
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    3.00000E-10
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    9.97000E-08
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    1.24000E-08
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    8.76000E-08

  Total                                                   5.95936E+00

