
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.120

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   5.12000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.12000 ###########

 Center-of-mass energy:    4.188

 1. Total (binary) cross sections

   Reaction        = 5.13806E+02
     Compound elastic= 1.27412E+02
     Non-elastic     = 3.86394E+02
       Direct          = 1.83752E-01
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.86211E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.78081E-02
 neutron = 3.77635E+02
 proton  = 0.00000E+00
 alpha   = 8.74140E+00

 3. Total particle production cross sections

 gamma   = 2.29601E-02    Multiplicity= 5.94213E-05
 neutron = 3.77636E+02    Multiplicity= 9.77333E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 8.74141E+00    Multiplicity= 2.26230E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 1.70201E-02    0    1.70201E-02  1.00000
   10  21 ( 21Ne) 3.77636E+02    0    3.77636E+02  1.00000
    8  18 ( 18O ) 8.74141E+00    0    8.74141E+00  1.00000

   b. Per mass

   A  cross section

   22 1.70201E-02
   21 3.77636E+02
   18 8.74141E+00

 Total residual production cross section:   386.3942261
 Non-elastic cross section              :   386.3943481

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.25233E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.25233E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.39912E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.39912E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.83543E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.83543E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.56261E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.56261E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.01697E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.01697E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.38004E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.38004E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.54921E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.54921E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.50842E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.50842E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.24346E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.24346E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.64453E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.64453E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.88351E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.88351E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.00318E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.00318E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.34875E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.34875E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.70216E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.70216E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.55142E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.55142E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.55984E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.55984E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.75120E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.75120E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.67693E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.67693E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.79169E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.79169E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.06562E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.06562E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.18445E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.18445E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.32024E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.32024E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.00613E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.00613E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.84038E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.84038E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.91342E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.91342E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.20854E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.20854E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.66006E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.66006E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.12896E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.12896E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.61384E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.61384E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.66416E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.66416E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.61217E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.61217E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.44648E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.44648E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.36302E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.36302E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.29167E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.29167E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.26647E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.26647E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.23147E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.23147E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.24688E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.24688E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.85251E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.85251E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.94938E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.94938E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.90009E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.90009E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.08769E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.08769E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.01595E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.01595E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.24691E-03 2.44540E-04 0.00000E+00 0.00000E+00 2.00237E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.31530E-03 3.26499E-04 0.00000E+00 0.00000E+00 1.98880E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.39810E-03 4.22877E-04 0.00000E+00 0.00000E+00 1.97522E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.49356E-03 5.31916E-04 0.00000E+00 0.00000E+00 1.96165E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.59865E-03 6.50573E-04 0.00000E+00 0.00000E+00 1.94807E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.44171E-03 7.74660E-04 0.00000E+00 0.00000E+00 1.66705E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.28517E-03 8.99152E-04 0.00000E+00 0.00000E+00 1.38602E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.12359E-03 1.01860E-03 0.00000E+00 0.00000E+00 1.10499E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.95154E-03 1.12758E-03 0.00000E+00 0.00000E+00 8.23961E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.76413E-03 1.22120E-03 0.00000E+00 0.00000E+00 5.42935E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.82765E-03 1.29545E-03 0.00000E+00 0.00000E+00 5.32192E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.86906E-03 1.34761E-03 0.00000E+00 0.00000E+00 5.21449E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.88711E-03 1.37640E-03 0.00000E+00 0.00000E+00 5.10706E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.88207E-03 1.38211E-03 0.00000E+00 0.00000E+00 4.99963E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.85574E-03 1.36652E-03 0.00000E+00 0.00000E+00 4.89220E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.77064E-03 1.33275E-03 0.00000E+00 0.00000E+00 4.37893E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.67144E-03 1.28488E-03 0.00000E+00 0.00000E+00 3.86565E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.56279E-03 1.22756E-03 0.00000E+00 0.00000E+00 3.35238E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.44945E-03 1.16554E-03 0.00000E+00 0.00000E+00 2.83911E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.33583E-03 1.10325E-03 0.00000E+00 0.00000E+00 2.32584E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.25288E-03 1.04443E-03 0.00000E+00 0.00000E+00 2.08448E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.17625E-03 9.91943E-04 0.00000E+00 0.00000E+00 1.84311E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.10783E-03 9.47652E-04 0.00000E+00 0.00000E+00 1.60175E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.04855E-03 9.12508E-04 0.00000E+00 0.00000E+00 1.36039E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 9.98599E-04 8.86696E-04 0.00000E+00 0.00000E+00 1.11903E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 9.78955E-04 8.69842E-04 0.00000E+00 0.00000E+00 1.09113E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 9.67553E-04 8.61230E-04 0.00000E+00 0.00000E+00 1.06323E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.63531E-04 8.59998E-04 0.00000E+00 0.00000E+00 1.03533E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.66025E-04 8.65282E-04 0.00000E+00 0.00000E+00 1.00743E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.74281E-04 8.76327E-04 0.00000E+00 0.00000E+00 9.79534E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.70906E-04 8.92543E-04 0.00000E+00 0.00000E+00 7.83626E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.72313E-04 9.13541E-04 0.00000E+00 0.00000E+00 5.87719E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.78333E-04 9.39152E-04 0.00000E+00 0.00000E+00 3.91813E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 9.89022E-04 9.69431E-04 0.00000E+00 0.00000E+00 1.95906E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.00466E-03 1.00466E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.04532E-03 1.04532E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.09207E-03 1.09207E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.14569E-03 1.14569E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.20698E-03 1.20698E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.27671E-03 1.27671E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.35545E-03 1.35545E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.44347E-03 1.44347E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.54069E-03 1.54069E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.64652E-03 1.64652E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.75989E-03 1.75989E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.87921E-03 1.87921E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.00240E-03 2.00240E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.12698E-03 2.12698E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.25017E-03 2.25017E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.36901E-03 2.36901E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.48052E-03 2.48052E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.58181E-03 2.58181E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.67023E-03 2.67023E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.74349E-03 2.74349E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.79975E-03 2.79975E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.83768E-03 2.83768E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.85648E-03 2.85648E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.85594E-03 2.85594E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.83635E-03 2.83635E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.79853E-03 2.79853E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.74367E-03 2.74367E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.67336E-03 2.67336E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.58941E-03 2.58941E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.49381E-03 2.49381E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.38864E-03 2.38864E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.27598E-03 2.27598E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.15785E-03 2.15785E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.03612E-03 2.03612E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.91253E-03 1.91253E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.78863E-03 1.78863E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.66572E-03 1.66572E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.54495E-03 1.54495E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.42724E-03 1.42724E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.31334E-03 1.31334E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.20381E-03 1.20381E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.09910E-03 1.09910E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 9.99520E-04 9.99520E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 9.05283E-04 9.05283E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 8.16523E-04 8.16523E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 7.33307E-04 7.33307E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 6.55647E-04 6.55647E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 5.83512E-04 5.83512E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 5.16832E-04 5.16832E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.55505E-04 4.55505E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.99394E-04 3.99394E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.48336E-04 3.48336E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.02143E-04 3.02143E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.60600E-04 2.60600E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.23469E-04 2.23469E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.90492E-04 1.90492E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.61399E-04 1.61399E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.35906E-04 1.35906E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.13721E-04 1.13721E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 9.45511E-05 9.45511E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 7.81050E-05 7.81050E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 6.40979E-05 6.40979E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 5.22557E-05 5.22557E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 4.23177E-05 4.23177E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.40400E-05 3.40400E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.71964E-05 2.71964E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.15811E-05 2.15811E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.70084E-05 1.70084E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.33127E-05 1.33127E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.03484E-05 1.03484E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.98860E-06 7.98860E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.12429E-06 6.12429E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.66252E-06 4.66252E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.52501E-06 3.52501E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.64650E-06 2.64650E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.97309E-06 1.97309E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.46078E-06 1.46078E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.07395E-06 1.07395E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 7.84044E-07 7.84044E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 5.68401E-07 5.68401E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.09187E-07 4.09187E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.92511E-07 2.92511E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.07642E-07 2.07642E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.46365E-07 1.46365E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.02451E-07 1.02451E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 7.12100E-08 7.12100E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.91491E-08 4.91491E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.36853E-08 3.36853E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.29252E-08 2.29252E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.54931E-08 1.54931E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.03970E-08 1.03970E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 6.92833E-09 6.92833E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 4.58455E-09 4.58455E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.01240E-09 3.01240E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.96553E-09 1.96553E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.27348E-09 1.27348E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 8.19321E-10 8.19321E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 5.23435E-10 5.23435E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 3.32063E-10 3.32063E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 2.09184E-10 2.09184E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.30852E-10 1.30852E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 8.12797E-11 8.12797E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 5.01339E-11 5.01339E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 3.07064E-11 3.07064E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.86757E-11 1.86757E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.12790E-11 1.12790E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 6.76414E-12 6.76414E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 4.02811E-12 4.02811E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 2.38198E-12 2.38198E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.39871E-12 1.39871E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 8.15568E-13 8.15568E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 4.72217E-13 4.72217E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 2.71501E-13 2.71501E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.55006E-13 1.55006E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 8.78774E-14 8.78774E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 7.12860E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.12860E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.73116E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.73116E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 5.95892E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.95892E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.56947E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.56947E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.21085E-02 2.15954E-02 0.00000E+00 0.00000E+00 5.13049E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.05011E+02 4.05011E+02 0.00000E+00 0.00000E+00 4.75734E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.35778E-04 5.86617E-08 0.00000E+00 0.00000E+00 4.35719E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.95816E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.95816E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.60618E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.60618E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.24024E-04 3.83475E-36 0.00000E+00 0.00000E+00 3.24024E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.94861E-04 1.63201E-25 0.00000E+00 0.00000E+00 2.94861E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.70271E-04 1.29025E-16 0.00000E+00 0.00000E+00 2.70271E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.44496E-04 1.89491E-09 0.00000E+00 0.00000E+00 2.44494E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 7.33085E-04 5.16986E-04 0.00000E+00 0.00000E+00 2.16099E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.62040E+00 2.62021E+00 0.00000E+00 0.00000E+00 1.86380E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.46696E+02 2.46696E+02 0.00000E+00 0.00000E+00 1.56970E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.31473E+02 4.31473E+02 0.00000E+00 0.00000E+00 1.33040E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.40191E+01 1.40190E+01 0.00000E+00 0.00000E+00 1.08747E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 8.54547E-03 8.46146E-03 0.00000E+00 0.00000E+00 8.40158E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.64948E-05 9.48729E-08 0.00000E+00 0.00000E+00 6.63999E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.42140E-05 5.97387E-11 0.00000E+00 0.00000E+00 5.42140E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.20484E-05 2.03721E-08 0.00000E+00 0.00000E+00 4.20281E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 3.63914E-05 3.65909E-06 0.00000E+00 0.00000E+00 3.27324E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.69483E-04 3.46046E-04 0.00000E+00 0.00000E+00 2.34366E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.72481E-02 1.72312E-02 0.00000E+00 0.00000E+00 1.69573E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.51798E-01 4.51787E-01 0.00000E+00 0.00000E+00 1.04780E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 6.23799E+00 6.23798E+00 0.00000E+00 0.00000E+00 6.45673E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.53751E+01 4.53751E+01 0.00000E+00 0.00000E+00 2.43548E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.74188E+02 1.74188E+02 0.00000E+00 0.00000E+00 1.21773E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.55892E+02 3.55892E+02 0.00000E+00 0.00000E+00 5.91172E-12 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.05012E+02 4.05012E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.21508E+02 3.21508E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.00994E+02 3.00994E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.26363E+02 3.26363E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.64024E+02 2.64024E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.37635E+02 1.37635E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.52599E+01 4.52599E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 9.36762E+00 9.36762E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.22008E+00 1.22008E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 9.99967E-02 9.99967E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 5.15730E-03 5.15730E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.67377E-04 1.67377E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.41823E-06 3.41823E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 4.39291E-08 4.39291E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.55255E-10 3.55255E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.80787E-12 1.80787E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 5.78938E-15 5.78938E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.16660E-17 1.16660E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.47932E-20 1.47932E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.18043E-23 1.18043E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 5.92731E-27 5.92731E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.87290E-30 1.87290E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 3.72382E-34 3.72382E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 4.65929E-38 4.65929E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.60694E-42 3.60694E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 3.83625E-12 3.83625E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 1.31313E-31 1.31313E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 3.73646E-06 3.73646E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 9.07553E-08 9.07553E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.02220E-28 1.02220E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 2.51457E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.51457E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 7.85743E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.85743E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.43917E-07 1.70719E-40 0.00000E+00 0.00000E+00 1.43917E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.19205E-07 5.08573E-33 0.00000E+00 0.00000E+00 2.19205E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.34926E-07 2.73849E-26 0.00000E+00 0.00000E+00 3.34926E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 4.46068E-07 2.66547E-20 0.00000E+00 0.00000E+00 4.46068E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 7.69053E-07 4.68956E-15 0.00000E+00 0.00000E+00 7.69053E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.04157E-06 1.49138E-10 0.00000E+00 0.00000E+00 2.04142E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 4.49095E-06 8.57317E-07 0.00000E+00 0.00000E+00 3.63363E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 8.94903E-04 8.90814E-04 0.00000E+00 0.00000E+00 4.08867E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.67319E-01 1.67315E-01 0.00000E+00 0.00000E+00 3.83614E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 5.68039E+00 5.68038E+00 0.00000E+00 0.00000E+00 4.07456E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.48592E+01 3.48592E+01 0.00000E+00 0.00000E+00 4.74819E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 3.86683E+01 3.86683E+01 0.00000E+00 0.00000E+00 5.26207E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 7.75338E+00 7.75337E+00 0.00000E+00 0.00000E+00 5.61618E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.81015E-01 2.81009E-01 0.00000E+00 0.00000E+00 5.69087E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.84647E-03 1.84099E-03 0.00000E+00 0.00000E+00 5.48614E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 7.28216E-06 2.18012E-06 0.00000E+00 0.00000E+00 5.10205E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.53904E-06 4.66657E-10 0.00000E+00 0.00000E+00 4.53858E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.95282E-06 1.80560E-14 0.00000E+00 0.00000E+00 3.95282E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.34477E-06 1.26279E-19 0.00000E+00 0.00000E+00 3.34477E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.84896E-06 1.59644E-25 0.00000E+00 0.00000E+00 2.84896E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.46540E-06 3.64812E-32 0.00000E+00 0.00000E+00 2.46540E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.10968E-06 1.50684E-39 0.00000E+00 0.00000E+00 2.10968E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.78180E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.78180E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.27865E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.27865E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 6.00212E-07 0.00000E+00 0.00000E+00 0.00000E+00 6.00212E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.95743E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.95743E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 6.52481E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.52481E-08 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.870
 neutron        2.464
 proton         0.000
 alpha          2.206

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.29071E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    2.88103E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    3.00924E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    9.70571E-04
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    2.27004E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.02030E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.49830E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.22415E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    5.00572E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    3.12845E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    4.52809E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    2.83034E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    2.22588E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    1.00175E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    1.89390E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    3.97680E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    3.97716E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    7.06291E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    1.76556E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    3.00053E-05

  Total                                                   1.90459E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    2.32687E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    4.06811E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    8.07143E+01
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.15283E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.06540E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.96987E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    8.95091E+00
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.46745E+01

  Total                                                   3.85601E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    8.74140E+00
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    7.33972E-09
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    3.00000E-10
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    9.97000E-08
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    1.24000E-08
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    8.76000E-08

  Total                                                   8.74140E+00

