
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.320

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   8.32000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.32000 ###########

 Center-of-mass energy:    6.805

 1. Total (binary) cross sections

   Reaction        = 8.73541E+02
     Compound elastic= 4.97565E+01
     Non-elastic     = 8.23785E+02
       Direct          = 5.27484E+00
       Pre-equilibrium = 1.30332E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 8.17206E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.37553E-02
 neutron = 6.71795E+02
 proton  = 1.49403E+00
 alpha   = 1.50462E+02

 3. Total particle production cross sections

 gamma   = 1.20516E+02    Multiplicity= 1.46296E-01
 neutron = 6.71800E+02    Multiplicity= 8.15505E-01
 proton  = 1.49403E+00    Multiplicity= 1.81362E-03
 alpha   = 1.50462E+02    Multiplicity= 1.82647E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.86401E-02    0    2.86401E-02  1.00000
   10  21 ( 21Ne) 6.71798E+02    0    6.71798E+02  1.00000
    9  21 ( 21F ) 1.49403E+00    0    1.49403E+00  1.00000
    8  18 ( 18O ) 1.50462E+02    0    1.50462E+02  1.00000

   b. Per mass

   A  cross section

   22 2.86401E-02
   21 6.73292E+02
   18 1.50462E+02

 Total residual production cross section:   823.7824707
 Non-elastic cross section              :   823.7845459

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.23787E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.23787E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.59451E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.59451E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.66103E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.66103E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 5.43857E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.43857E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.06953E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.06953E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.09501E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.09501E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.86511E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.86511E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 9.48155E-02 0.00000E+00 0.00000E+00 0.00000E+00 9.48155E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.37381E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.37381E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.45057E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.45057E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 6.96842E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.96842E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 9.49398E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.49398E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.41418E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.41418E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.08478E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.08478E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.91456E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.91456E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.29192E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.29192E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.48809E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.48809E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.58499E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.58499E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.54612E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.54612E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.38738E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.38738E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.07831E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.07831E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.72110E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.72110E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.87939E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.87939E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.24994E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.24994E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.16933E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.16933E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.06650E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.06650E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.85501E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.85501E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.57422E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.57422E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.26910E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.26910E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.86889E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.86889E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.08992E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.08992E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.60132E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.60132E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.46049E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.46049E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.26145E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.26145E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 9.83310E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.83310E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.40555E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.40555E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.66697E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.66697E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.11276E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.11276E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.91270E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.91270E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.05962E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.05962E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.01550E-03 0.00000E+00 0.00000E+00 0.00000E+00 4.01550E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.61922E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.61922E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.31750E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.31750E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.31130E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.31130E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.34321E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.34321E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.04150E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.04150E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.87745E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.87745E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.05933E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.05933E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.60578E-03 1.15830E-03 0.00000E+00 0.00000E+00 2.44747E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.35993E-03 1.52431E-03 0.00000E+00 0.00000E+00 1.83562E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.14475E-03 1.92099E-03 0.00000E+00 0.00000E+00 1.22377E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.93624E-03 2.32433E-03 0.00000E+00 0.00000E+00 6.11913E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.70578E-03 2.70573E-03 0.00000E+00 0.00000E+00 5.51206E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.03470E-03 3.03465E-03 0.00000E+00 0.00000E+00 4.40964E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.28221E-03 3.28218E-03 0.00000E+00 0.00000E+00 3.30724E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.42526E-03 3.42524E-03 0.00000E+00 0.00000E+00 2.20482E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.45108E-03 3.45107E-03 0.00000E+00 0.00000E+00 1.10242E-08 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.36059E-03 3.36059E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.16953E-03 3.16953E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.90619E-03 2.90619E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.60632E-03 2.60632E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.30633E-03 2.30633E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.03692E-03 2.03692E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.81892E-03 1.81892E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.66234E-03 1.66234E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.56828E-03 1.56828E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.53274E-03 1.53274E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.55049E-03 1.55049E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.61768E-03 1.61768E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.73228E-03 1.73228E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.89252E-03 1.89252E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.09402E-03 2.09402E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.32705E-03 2.32705E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.57498E-03 2.57498E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.81477E-03 2.81477E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.01974E-03 3.01974E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.16374E-03 3.16374E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.22603E-03 3.22603E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.19535E-03 3.19535E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.07240E-03 3.07240E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.87002E-03 2.87002E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.61128E-03 2.61128E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.32586E-03 2.32586E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.04570E-03 2.04570E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.80081E-03 1.80081E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.61588E-03 1.61588E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.50820E-03 1.50820E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.48685E-03 1.48685E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.55298E-03 1.55298E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.70075E-03 1.70075E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.91870E-03 1.91870E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.19107E-03 2.19107E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.49923E-03 2.49923E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.82292E-03 2.82292E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.14161E-03 3.14161E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.43575E-03 3.43575E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.68812E-03 3.68812E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.88503E-03 3.88503E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 4.01727E-03 4.01727E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 4.08073E-03 4.08073E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 4.07647E-03 4.07647E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.01023E-03 4.01023E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.89150E-03 3.89150E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.73217E-03 3.73217E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.54504E-03 3.54504E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.34235E-03 3.34235E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.13456E-03 3.13456E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.92958E-03 2.92958E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.73240E-03 2.73240E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.54524E-03 2.54524E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.36798E-03 2.36798E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.19890E-03 2.19890E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.03553E-03 2.03553E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.87533E-03 1.87533E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.71637E-03 1.71637E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.55765E-03 1.55765E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.39922E-03 1.39922E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.24220E-03 1.24220E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.08844E-03 1.08844E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 9.40251E-04 9.40251E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 8.00079E-04 8.00079E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 6.70140E-04 6.70140E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 5.52216E-04 5.52216E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 4.47491E-04 4.47491E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.56499E-04 3.56499E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.79146E-04 2.79146E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.14796E-04 2.14796E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.62401E-04 1.62401E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.20637E-04 1.20637E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 8.80383E-05 8.80383E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 6.31170E-05 6.31170E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 4.44511E-05 4.44511E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 3.07520E-05 3.07520E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.08983E-05 2.08983E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.39505E-05 1.39505E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 9.14764E-06 9.14764E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 5.89199E-06 5.89199E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 3.72776E-06 3.72776E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.31668E-06 2.31668E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.41422E-06 1.41422E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 8.48013E-07 8.48013E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 4.99476E-07 4.99476E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.88973E-07 2.88973E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.64222E-07 1.64222E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 9.16714E-08 9.16714E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 5.02658E-08 5.02658E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.70730E-08 2.70730E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.43229E-08 1.43229E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 7.44309E-09 7.44309E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 3.79933E-09 3.79933E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.90501E-09 1.90501E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 9.38233E-10 9.38233E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 4.53894E-10 4.53894E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.15689E-10 2.15689E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.00677E-10 1.00677E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 4.61607E-11 4.61607E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.07892E-11 2.07892E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 9.19668E-12 9.19668E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 3.99627E-12 3.99627E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 1.70572E-12 1.70572E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 7.15155E-13 7.15155E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 2.94520E-13 2.94520E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.19140E-13 1.19140E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 4.73405E-14 4.73405E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.84772E-14 1.84772E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 7.08401E-15 7.08401E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 2.66774E-15 2.66774E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 9.86821E-16 9.86821E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 3.58560E-16 3.58560E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 1.27973E-16 1.27973E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 4.48651E-17 4.48651E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 1.54498E-17 1.54498E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 5.22599E-18 5.22599E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 1.73637E-18 1.73637E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 5.66694E-19 5.66694E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.81673E-19 1.81673E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 5.72080E-20 5.72080E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 1.76950E-20 1.76950E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 5.37620E-21 5.37620E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 1.60447E-21 1.60447E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 4.70353E-22 4.70353E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 1.35437E-22 1.35437E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 3.83075E-23 3.83075E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 1.06429E-23 1.06429E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 2.90444E-24 2.90444E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 7.78590E-25 7.78590E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 2.05010E-25 2.05010E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 5.30235E-26 5.30235E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 1.34708E-26 1.34708E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 3.36162E-27 3.36162E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 8.24034E-28 8.24034E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 1.98408E-28 1.98408E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 4.69251E-29 4.69251E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.17104E-01 0.00000E+00 1.49775E-02 0.00000E+00 3.02127E-01 1.49775E-02 0.00000E+00 0.00000E+00
   0.002 6.25442E-01 0.00000E+00 2.11892E-02 0.00000E+00 6.04253E-01 2.11892E-02 0.00000E+00 0.00000E+00
   0.005 1.54431E+00 0.00000E+00 3.36743E-02 0.00000E+00 1.51063E+00 3.36743E-02 0.00000E+00 0.00000E+00
   0.010 3.06949E+00 0.00000E+00 4.82271E-02 0.00000E+00 3.02126E+00 4.82271E-02 0.00000E+00 0.00000E+00
   0.020 6.11279E+00 0.00000E+00 7.02599E-02 0.00000E+00 6.04253E+00 7.02599E-02 0.00000E+00 0.00000E+00
   0.050 1.07716E+01 0.00000E+00 1.22144E-01 0.00000E+00 1.06494E+01 1.22144E-01 0.00000E+00 0.00000E+00
   0.100 1.75642E+01 0.00000E+00 2.00300E-01 0.00000E+00 1.73639E+01 2.00300E-01 0.00000E+00 0.00000E+00
   0.200 3.07514E+01 0.00000E+00 3.59945E-01 0.00000E+00 3.03914E+01 3.59945E-01 0.00000E+00 0.00000E+00
   0.300 4.38619E+01 0.00000E+00 5.26334E-01 0.00000E+00 4.33355E+01 5.26334E-01 0.00000E+00 0.00000E+00
   0.400 5.64823E+01 0.00000E+00 6.93314E-01 0.00000E+00 5.57890E+01 6.93314E-01 0.00000E+00 0.00000E+00
   0.500 6.80881E+01 0.00000E+00 8.54804E-01 0.00000E+00 6.72333E+01 8.54804E-01 0.00000E+00 0.00000E+00
   0.600 7.84910E+01 0.00000E+00 1.00656E+00 0.00000E+00 7.74845E+01 1.00656E+00 0.00000E+00 0.00000E+00
   0.700 8.71425E+01 0.00000E+00 7.81840E-01 0.00000E+00 8.63607E+01 7.81840E-01 0.00000E+00 0.00000E+00
   0.800 9.47708E+01 0.00000E+00 8.88727E-01 0.00000E+00 9.38821E+01 8.88727E-01 0.00000E+00 0.00000E+00
   0.900 1.01118E+02 0.00000E+00 9.90896E-01 0.00000E+00 1.00127E+02 9.90896E-01 0.00000E+00 0.00000E+00
   1.000 1.06234E+02 0.00000E+00 1.08803E+00 0.00000E+00 1.05146E+02 1.08803E+00 0.00000E+00 0.00000E+00
   1.100 1.10263E+02 0.00000E+00 1.18024E+00 0.00000E+00 1.09082E+02 1.18024E+00 0.00000E+00 0.00000E+00
   1.200 1.13335E+02 0.00000E+00 1.26776E+00 0.00000E+00 1.12067E+02 1.26776E+00 0.00000E+00 0.00000E+00
   1.300 1.15567E+02 0.00000E+00 1.35091E+00 0.00000E+00 1.14216E+02 1.35091E+00 0.00000E+00 0.00000E+00
   1.400 1.17074E+02 3.53520E-03 1.43006E+00 0.00000E+00 1.15641E+02 1.43006E+00 0.00000E+00 0.00000E+00
   1.500 6.53421E+02 5.36284E+02 7.71240E-01 0.00000E+00 1.16367E+02 7.71240E-01 0.00000E+00 0.00000E+00
   1.600 9.32285E+02 9.32284E+02 0.00000E+00 0.00000E+00 1.46571E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.41660E-02 2.27966E-02 0.00000E+00 0.00000E+00 1.36939E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.24397E-03 2.08014E-15 0.00000E+00 0.00000E+00 1.24397E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.10826E-03 2.61182E-08 0.00000E+00 0.00000E+00 1.10824E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.36085E-01 1.35071E-01 0.00000E+00 0.00000E+00 1.01455E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.33277E+02 2.33276E+02 0.00000E+00 0.00000E+00 9.51240E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.60013E+02 1.60012E+02 0.00000E+00 0.00000E+00 8.87935E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 4.61788E+02 4.61787E+02 0.00000E+00 0.00000E+00 8.23495E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.91511E+02 1.91511E+02 0.00000E+00 0.00000E+00 7.59056E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.11814E+00 1.11744E+00 0.00000E+00 0.00000E+00 6.97635E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.53781E-04 1.75681E-05 0.00000E+00 0.00000E+00 6.36213E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.75904E-04 1.66239E-09 0.00000E+00 0.00000E+00 5.75903E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.62396E-04 4.68037E-05 0.00000E+00 0.00000E+00 5.15592E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.09373E-01 1.08905E-01 0.00000E+00 0.00000E+00 4.68566E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.10973E+01 2.10969E+01 0.00000E+00 0.00000E+00 4.21539E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.54151E+02 3.54150E+02 0.00000E+00 0.00000E+00 3.82557E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.26352E+02 6.26352E+02 0.00000E+00 0.00000E+00 3.43575E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.91505E+02 1.91505E+02 0.00000E+00 0.00000E+00 3.09279E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.07912E+01 1.07909E+01 0.00000E+00 0.00000E+00 2.74983E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 7.33029E-02 7.30595E-02 0.00000E+00 0.00000E+00 2.43422E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.62148E-04 5.02858E-05 0.00000E+00 0.00000E+00 2.11862E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.00320E-04 1.54452E-05 0.00000E+00 0.00000E+00 1.84875E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.35734E-03 3.19945E-03 0.00000E+00 0.00000E+00 1.57888E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.43002E-01 2.42866E-01 0.00000E+00 0.00000E+00 1.36090E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.75425E+00 6.75414E+00 0.00000E+00 0.00000E+00 1.14292E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 6.88157E+01 6.88156E+01 0.00000E+00 0.00000E+00 1.00577E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.56873E+02 2.56873E+02 0.00000E+00 0.00000E+00 8.68625E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.51286E+02 3.51286E+02 0.00000E+00 0.00000E+00 7.31478E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.76001E+02 1.76001E+02 0.00000E+00 0.00000E+00 5.94330E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.23060E+01 3.23060E+01 0.00000E+00 0.00000E+00 4.57182E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.17256E+00 2.17252E+00 0.00000E+00 0.00000E+00 3.88897E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 5.35565E-02 5.35244E-02 0.00000E+00 0.00000E+00 3.20611E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 5.22880E-04 4.97648E-04 0.00000E+00 0.00000E+00 2.52325E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 5.30784E-04 5.12380E-04 0.00000E+00 0.00000E+00 1.84040E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.16851E-02 1.16735E-02 0.00000E+00 0.00000E+00 1.15754E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.73430E-01 1.73420E-01 0.00000E+00 0.00000E+00 9.52375E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.67487E+00 1.67486E+00 0.00000E+00 0.00000E+00 7.47209E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.05184E+01 1.05184E+01 0.00000E+00 0.00000E+00 5.42045E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 4.29924E+01 4.29924E+01 0.00000E+00 0.00000E+00 3.36880E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.14698E+02 1.14698E+02 0.00000E+00 0.00000E+00 1.31716E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.01730E+02 2.01730E+02 0.00000E+00 0.00000E+00 1.05372E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.42205E+02 2.42205E+02 0.00000E+00 0.00000E+00 7.90289E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.21544E+02 2.21544E+02 0.00000E+00 0.00000E+00 5.26860E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.92460E+02 1.92460E+02 0.00000E+00 0.00000E+00 2.63430E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.77462E+02 1.77462E+02 0.00000E+00 0.00000E+00 1.25056E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.46645E+02 1.46645E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 9.18389E+01 9.18389E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 4.09541E+01 4.09541E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.27984E+01 1.27984E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.79311E+00 2.79311E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.25392E-01 4.25392E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.52077E-02 4.52077E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.35231E-03 3.35231E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.73454E-04 1.73454E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.26224E-06 6.26224E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.57752E-07 1.57752E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.77290E-09 2.77290E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.40095E-11 3.40095E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.91054E-13 2.91054E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.73802E-15 1.73802E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.24153E-18 7.24153E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.10536E-20 2.10536E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.27094E-23 4.27094E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 6.04550E-26 6.04550E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.97102E-29 5.97102E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.11486E-32 4.11486E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.97879E-35 1.97879E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.63929E-39 6.63929E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.55544E-42 1.55544E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 2.38221E-44 2.38221E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 1.28872E-01 1.28872E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 1.37876E-15 1.37876E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 1.91760E-12 1.91760E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 3.59361E+01 3.59361E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 6.49508E-10 6.49508E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 5.94206E-06 5.94206E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 3.44876E-34 3.44876E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.26037E-08 2.16908E-23 0.00000E+00 0.00000E+00 3.26037E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.09993E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.09993E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.67042E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.67042E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.65532E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.65532E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.84375E-07 1.35926E-43 0.00000E+00 0.00000E+00 1.84375E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.98987E-07 1.06807E-14 0.00000E+00 0.00000E+00 2.98987E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.60654E-02 2.60649E-02 0.00000E+00 0.00000E+00 4.97994E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.16466E-04 1.15608E-04 0.00000E+00 0.00000E+00 8.57991E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 4.63762E-01 4.63760E-01 0.00000E+00 0.00000E+00 1.38966E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.76222E+00 1.76222E+00 0.00000E+00 0.00000E+00 2.05601E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.40221E-01 4.40217E-01 0.00000E+00 0.00000E+00 3.85330E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.44246E+00 1.44245E+00 0.00000E+00 0.00000E+00 8.07836E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.34835E-05 6.32486E-07 0.00000E+00 0.00000E+00 1.28510E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.56466E-05 5.96238E-20 0.00000E+00 0.00000E+00 1.56466E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.76916E-05 3.77671E-11 0.00000E+00 0.00000E+00 1.76915E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.66056E-04 1.45931E-04 0.00000E+00 0.00000E+00 2.01249E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.29909E+00 1.29907E+00 0.00000E+00 0.00000E+00 2.36934E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.66407E+01 2.66406E+01 0.00000E+00 0.00000E+00 2.83973E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.25864E+00 1.25861E+00 0.00000E+00 0.00000E+00 3.22090E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.73163E-04 1.38034E-04 0.00000E+00 0.00000E+00 3.51286E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.20507E-02 1.20131E-02 0.00000E+00 0.00000E+00 3.75698E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 5.17762E+00 5.17758E+00 0.00000E+00 0.00000E+00 3.95326E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 8.38152E+01 8.38152E+01 0.00000E+00 0.00000E+00 4.10846E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 5.10832E+01 5.10832E+01 0.00000E+00 0.00000E+00 4.22259E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.15511E+01 1.15511E+01 0.00000E+00 0.00000E+00 4.34885E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.27379E+02 1.27379E+02 0.00000E+00 0.00000E+00 4.48726E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.82708E+02 2.82708E+02 0.00000E+00 0.00000E+00 4.59568E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 8.43871E+01 8.43871E+01 0.00000E+00 0.00000E+00 4.67412E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.70211E+00 2.70206E+00 0.00000E+00 0.00000E+00 4.64267E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 8.84694E-03 8.80192E-03 0.00000E+00 0.00000E+00 4.50134E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 4.62221E-05 2.89401E-06 0.00000E+00 0.00000E+00 4.33281E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 4.13708E-05 9.59516E-11 0.00000E+00 0.00000E+00 4.13707E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.89216E-05 9.94296E-13 0.00000E+00 0.00000E+00 3.89216E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.59817E-05 6.49936E-10 0.00000E+00 0.00000E+00 3.59810E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 3.37025E-05 2.10570E-07 0.00000E+00 0.00000E+00 3.34920E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 6.52572E-05 3.38027E-05 0.00000E+00 0.00000E+00 3.14545E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.71809E-03 2.68867E-03 0.00000E+00 0.00000E+00 2.94171E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.05993E-01 1.05965E-01 0.00000E+00 0.00000E+00 2.73797E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.06928E+00 2.06926E+00 0.00000E+00 0.00000E+00 2.53422E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 2.00216E+01 2.00215E+01 0.00000E+00 0.00000E+00 2.31622E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 9.59874E+01 9.59874E+01 0.00000E+00 0.00000E+00 2.08396E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.28015E+02 2.28015E+02 0.00000E+00 0.00000E+00 1.85170E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.68377E+02 2.68377E+02 0.00000E+00 0.00000E+00 1.61943E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.56516E+02 1.56516E+02 0.00000E+00 0.00000E+00 1.38717E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 4.52279E+01 4.52279E+01 0.00000E+00 0.00000E+00 1.20538E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 6.47570E+00 6.47569E+00 0.00000E+00 0.00000E+00 1.07405E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 4.59417E-01 4.59408E-01 0.00000E+00 0.00000E+00 9.42717E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.61568E-02 1.61487E-02 0.00000E+00 0.00000E+00 8.11388E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 2.88064E-04 2.81263E-04 0.00000E+00 0.00000E+00 6.80058E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 8.09133E-06 2.42730E-06 0.00000E+00 0.00000E+00 5.66403E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 4.71459E-06 1.03792E-08 0.00000E+00 0.00000E+00 4.70421E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 3.74442E-06 2.19909E-11 0.00000E+00 0.00000E+00 3.74440E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 2.78458E-06 2.30853E-14 0.00000E+00 0.00000E+00 2.78458E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.82477E-06 1.20081E-17 0.00000E+00 0.00000E+00 1.82477E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.21037E-06 3.09491E-21 0.00000E+00 0.00000E+00 1.21037E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 9.41400E-07 3.95233E-25 0.00000E+00 0.00000E+00 9.41400E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 6.72429E-07 2.50089E-29 0.00000E+00 0.00000E+00 6.72429E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 4.03457E-07 7.84050E-34 0.00000E+00 0.00000E+00 4.03457E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.34486E-07 1.21799E-38 0.00000E+00 0.00000E+00 1.34486E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.092
 neutron        3.168
 proton         1.090
 alpha          4.051

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.41522E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    9.75803E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    5.00088E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.61293E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.70550E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.29784E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.44532E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.68819E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    8.39961E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.24955E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.83367E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.14616E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    5.49105E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.47123E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    4.95183E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.03978E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.03988E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.22227E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    3.05537E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.19254E-05

  Total                                                   4.04293E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.82251E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.01631E+01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.01642E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.50467E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.73773E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.13069E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.38068E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    8.82129E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.70499E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.10807E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.70496E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.23160E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.84887E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.90854E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.24870E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.97266E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.78383E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.78383E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.27002E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.23262E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.19088E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.08465E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.04231E+00

  Total                                                   1.08746E+03

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    1.86126E-01

  Total                                                   1.86126E-01

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.48631E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    4.30757E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    2.88573E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    9.59025E+00
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    1.77318E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    1.25266E+01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    7.37790E-01
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    1.91662E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    6.80618E-02
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    2.88840E-01
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    2.39119E-02
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    6.68014E-02
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    2.91158E-02
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    5.37154E-02
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    1.05701E-03
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    9.60919E-04
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    8.36000E-03
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    2.88276E-03
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    1.22413E-02
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    8.86442E-03
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    1.60770E-02
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    2.50913E-03
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    1.70961E-03
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    8.37362E-04
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    9.42032E-04
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    3.24582E-11
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    9.14830E-13
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    1.50032E-12
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    1.31736E-12
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    4.02525E-13
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    3.23200E-08
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    5.55600E-08
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    1.21200E-08
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    9.09659E-15
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    9.88470E-16
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    8.41535E-16
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    3.74016E-16
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    1.30905E-15
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    7.48031E-16

  Total                                                   2.18867E+02

