
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.180

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   5.18000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.18000 ###########

 Center-of-mass energy:    4.237

 1. Total (binary) cross sections

   Reaction        = 5.24403E+02
     Compound elastic= 1.28734E+02
     Non-elastic     = 3.95669E+02
       Direct          = 2.15670E-01
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.95453E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.82438E-02
 neutron = 3.85463E+02
 proton  = 0.00000E+00
 alpha   = 1.01873E+01

 3. Total particle production cross sections

 gamma   = 2.35101E-02    Multiplicity= 5.94186E-05
 neutron = 3.85464E+02    Multiplicity= 9.74209E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.01873E+01    Multiplicity= 2.57470E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 1.73800E-02    0    1.73800E-02  1.00000
   10  21 ( 21Ne) 3.85464E+02    0    3.85464E+02  1.00000
    8  18 ( 18O ) 1.01873E+01    0    1.01873E+01  1.00000

   b. Per mass

   A  cross section

   22 1.73800E-02
   21 3.85464E+02
   18 1.01873E+01

 Total residual production cross section:   395.6685181
 Non-elastic cross section              :   395.6687012

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.27130E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.27130E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.41849E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.41849E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.85789E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.85789E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.59022E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.59022E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.05490E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.05490E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.44891E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.44891E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.55905E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.55905E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.53833E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.53833E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.28201E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.28201E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.67582E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.67582E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.91590E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.91590E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.04005E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.04005E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.39460E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.39460E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.75123E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.75123E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.60594E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.60594E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.60733E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.60733E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.81437E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.81437E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.73540E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.73540E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.85282E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.85282E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.13903E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.13903E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.25455E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.25455E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.36714E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.36714E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.06398E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.06398E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.89948E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.89948E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.10543E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.10543E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.30874E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.30874E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.77117E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.77117E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.23617E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.23617E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.71801E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.71801E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.69992E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.69992E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.64845E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.64845E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.47891E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.47891E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.39638E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.39638E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.32277E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.32277E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.29850E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.29850E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.26184E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.26184E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.28089E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.28089E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.89649E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.89649E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.99972E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.99972E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.94878E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.94878E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.14235E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.14235E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.05771E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.05771E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.99350E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.99350E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.44093E-03 7.34259E-04 0.00000E+00 0.00000E+00 1.70667E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.28418E-03 8.64337E-04 0.00000E+00 0.00000E+00 1.41984E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.12505E-03 9.92041E-04 0.00000E+00 0.00000E+00 1.13301E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.95774E-03 1.11156E-03 0.00000E+00 0.00000E+00 8.46178E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.77674E-03 1.21739E-03 0.00000E+00 0.00000E+00 5.59349E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.85750E-03 1.30476E-03 0.00000E+00 0.00000E+00 5.52732E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.91622E-03 1.37010E-03 0.00000E+00 0.00000E+00 5.46116E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.95080E-03 1.41130E-03 0.00000E+00 0.00000E+00 5.39499E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.96074E-03 1.42786E-03 0.00000E+00 0.00000E+00 5.32882E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.94724E-03 1.42097E-03 0.00000E+00 0.00000E+00 5.26265E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.85221E-03 1.39333E-03 0.00000E+00 0.00000E+00 4.58881E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.74035E-03 1.34885E-03 0.00000E+00 0.00000E+00 3.91497E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.61640E-03 1.29229E-03 0.00000E+00 0.00000E+00 3.24114E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.48543E-03 1.22870E-03 0.00000E+00 0.00000E+00 2.56730E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.35236E-03 1.16301E-03 0.00000E+00 0.00000E+00 1.89347E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.27393E-03 1.09953E-03 0.00000E+00 0.00000E+00 1.74396E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.20115E-03 1.04170E-03 0.00000E+00 0.00000E+00 1.59446E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.13642E-03 9.91921E-04 0.00000E+00 0.00000E+00 1.44496E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.08109E-03 9.51546E-04 0.00000E+00 0.00000E+00 1.29545E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.03563E-03 9.21034E-04 0.00000E+00 0.00000E+00 1.14595E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.00913E-03 9.00146E-04 0.00000E+00 0.00000E+00 1.08979E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 9.91544E-04 8.88180E-04 0.00000E+00 0.00000E+00 1.03364E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.81948E-04 8.84200E-04 0.00000E+00 0.00000E+00 9.77478E-05 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.79344E-04 8.87212E-04 0.00000E+00 0.00000E+00 9.21320E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.82809E-04 8.96292E-04 0.00000E+00 0.00000E+00 8.65163E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.79890E-04 9.10677E-04 0.00000E+00 0.00000E+00 6.92130E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.81715E-04 9.29805E-04 0.00000E+00 0.00000E+00 5.19096E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.87954E-04 9.53348E-04 0.00000E+00 0.00000E+00 3.46065E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 9.98529E-04 9.81225E-04 0.00000E+00 0.00000E+00 1.73032E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.01361E-03 1.01361E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.05094E-03 1.05094E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.09387E-03 1.09387E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.14324E-03 1.14324E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.20000E-03 1.20000E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.26510E-03 1.26510E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.33937E-03 1.33937E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.42340E-03 1.42340E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.51740E-03 1.51740E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.62110E-03 1.62110E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.73370E-03 1.73370E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.85381E-03 1.85381E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.97949E-03 1.97949E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.10830E-03 2.10830E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.23742E-03 2.23742E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.36374E-03 2.36374E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.48407E-03 2.48407E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.59522E-03 2.59522E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.69422E-03 2.69422E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.77841E-03 2.77841E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.84558E-03 2.84558E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.89406E-03 2.89406E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.92274E-03 2.92274E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.93111E-03 2.93111E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.91927E-03 2.91927E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.88786E-03 2.88786E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.83800E-03 2.83800E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.77123E-03 2.77123E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.68941E-03 2.68941E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.59460E-03 2.59460E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.48899E-03 2.48899E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.37480E-03 2.37480E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.25420E-03 2.25420E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.12924E-03 2.12924E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.00183E-03 2.00183E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.87363E-03 1.87363E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.74613E-03 1.74613E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.62057E-03 1.62057E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.49798E-03 1.49798E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.37917E-03 1.37917E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.26481E-03 1.26481E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.15535E-03 1.15535E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.05117E-03 1.05117E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 9.52489E-04 9.52489E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 8.59470E-04 8.59470E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 7.72188E-04 7.72188E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 6.90665E-04 6.90665E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 6.14878E-04 6.14878E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 5.44764E-04 5.44764E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.80223E-04 4.80223E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 4.21125E-04 4.21125E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.67308E-04 3.67308E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.18584E-04 3.18584E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.74738E-04 2.74738E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.35528E-04 2.35528E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.00693E-04 2.00693E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.69951E-04 1.69951E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.43011E-04 1.43011E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.19568E-04 1.19568E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 9.93168E-05 9.93168E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 8.19495E-05 8.19495E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 6.71667E-05 6.71667E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 5.46783E-05 5.46783E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 4.42083E-05 4.42083E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.54975E-05 3.54975E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.83057E-05 2.83057E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.24138E-05 2.24138E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.76243E-05 1.76243E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.37608E-05 1.37608E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.06686E-05 1.06686E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 8.21274E-06 8.21274E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.27740E-06 6.27740E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.76404E-06 4.76404E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.58981E-06 3.58981E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.68574E-06 2.68574E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.99501E-06 1.99501E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.47134E-06 1.47134E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.07737E-06 1.07737E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 7.83250E-07 7.83250E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 5.65352E-07 5.65352E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.05149E-07 4.05149E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.88263E-07 2.88263E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.03629E-07 2.03629E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.42813E-07 1.42813E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 9.94425E-08 9.94425E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 6.87464E-08 6.87464E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.71849E-08 4.71849E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.21536E-08 3.21536E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.17536E-08 2.17536E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.46119E-08 1.46119E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 9.74443E-09 9.74443E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 6.45177E-09 6.45177E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 4.24105E-09 4.24105E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.76785E-09 2.76785E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.79344E-09 1.79344E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.15373E-09 1.15373E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 7.36870E-10 7.36870E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 4.67252E-10 4.67252E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.94162E-10 2.94162E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.83864E-10 1.83864E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.14098E-10 1.14098E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 7.02961E-11 7.02961E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 4.29988E-11 4.29988E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 2.61130E-11 2.61130E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.57446E-11 1.57446E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 9.42493E-12 9.42493E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 5.60140E-12 5.60140E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 3.30512E-12 3.30512E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.93620E-12 1.93620E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.12614E-12 1.12614E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 6.50285E-13 6.50285E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 3.72810E-13 3.72810E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 2.12199E-13 2.12199E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.19914E-13 1.19914E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 6.72788E-14 6.72788E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 7.79616E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.79616E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.09044E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.09044E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 6.29243E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.29243E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.80627E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.80627E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.39736E-04 1.07791E-14 0.00000E+00 0.00000E+00 5.39736E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 7.61251E+02 7.61251E+02 0.00000E+00 0.00000E+00 4.99831E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 6.81139E+01 6.81134E+01 0.00000E+00 0.00000E+00 4.61248E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.18191E-04 1.17030E-20 0.00000E+00 0.00000E+00 4.18191E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.82054E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.82054E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.44796E-04 9.50389E-40 0.00000E+00 0.00000E+00 3.44796E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.14051E-04 7.44938E-29 0.00000E+00 0.00000E+00 3.14051E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.88247E-04 1.32854E-19 0.00000E+00 0.00000E+00 2.88247E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.61285E-04 5.39144E-12 0.00000E+00 0.00000E+00 2.61285E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.36401E-04 4.97887E-06 0.00000E+00 0.00000E+00 2.31422E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.04828E-01 1.04626E-01 0.00000E+00 0.00000E+00 2.01653E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.00308E+01 5.00306E+01 0.00000E+00 0.00000E+00 1.70526E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.44397E+02 5.44397E+02 0.00000E+00 0.00000E+00 1.43134E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.34798E+02 1.34798E+02 0.00000E+00 0.00000E+00 1.19526E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.59604E-01 7.59510E-01 0.00000E+00 0.00000E+00 9.38597E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.70836E-04 9.73801E-05 0.00000E+00 0.00000E+00 7.34561E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.05613E-05 2.88210E-10 0.00000E+00 0.00000E+00 6.05611E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.76678E-05 1.76852E-09 0.00000E+00 0.00000E+00 4.76660E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 3.86025E-05 4.05752E-07 0.00000E+00 0.00000E+00 3.81967E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.81447E-05 4.94172E-05 0.00000E+00 0.00000E+00 2.87275E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.21498E-03 3.19487E-03 0.00000E+00 0.00000E+00 2.01122E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.09659E-01 1.09648E-01 0.00000E+00 0.00000E+00 1.14969E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.99780E+00 1.99779E+00 0.00000E+00 0.00000E+00 8.13727E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.93282E+01 1.93282E+01 0.00000E+00 0.00000E+00 4.77764E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 9.93826E+01 9.93826E+01 0.00000E+00 0.00000E+00 2.38882E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.72648E+02 2.72648E+02 0.00000E+00 0.00000E+00 1.13687E-11 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.07123E+02 4.07123E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.67729E+02 3.67729E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.99167E+02 2.99167E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.18356E+02 3.18356E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.07277E+02 3.07277E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.00458E+02 2.00458E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 8.32694E+01 8.32694E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.18632E+01 2.18632E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.62570E+00 3.62570E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.79751E-01 3.79751E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.51206E-02 2.51206E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.04951E-03 1.04951E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.76924E-05 2.76924E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 4.61493E-07 4.61493E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.85730E-09 4.85730E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.22887E-11 3.22887E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.35559E-13 1.35559E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.59436E-16 3.59436E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 6.01934E-19 6.01934E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.36651E-22 6.36651E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 4.25285E-25 4.25285E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.79425E-28 1.79425E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 4.78070E-32 4.78070E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 8.04533E-36 8.04533E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 8.55116E-40 8.55116E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 4.35366E-20 4.35366E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 2.27619E-07 1.58861E-11 0.00000E+00 0.00000E+00 2.27603E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.10928E-06 3.64500E-08 0.00000E+00 0.00000E+00 1.07283E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.12410E-06 9.41593E-13 0.00000E+00 0.00000E+00 1.12410E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.78874E-07 2.48030E-43 0.00000E+00 0.00000E+00 2.78874E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.38623E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.38623E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 7.50284E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.50284E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.56379E-07 5.14277E-43 0.00000E+00 0.00000E+00 1.56379E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.30602E-07 2.18085E-35 0.00000E+00 0.00000E+00 2.30602E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.45973E-07 1.64960E-28 0.00000E+00 0.00000E+00 3.45973E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 4.57811E-07 2.37659E-22 0.00000E+00 0.00000E+00 4.57811E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 6.72410E-07 6.52142E-17 0.00000E+00 0.00000E+00 6.72410E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.75178E-06 3.40836E-12 0.00000E+00 0.00000E+00 1.75178E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 3.78657E-06 3.39283E-08 0.00000E+00 0.00000E+00 3.75264E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 6.90963E-05 6.43262E-05 0.00000E+00 0.00000E+00 4.77013E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.32335E-02 2.32291E-02 0.00000E+00 0.00000E+00 4.36970E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.59769E+00 1.59768E+00 0.00000E+00 0.00000E+00 4.37631E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.09296E+01 2.09296E+01 0.00000E+00 0.00000E+00 5.02646E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 5.22213E+01 5.22213E+01 0.00000E+00 0.00000E+00 5.56682E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.48169E+01 2.48169E+01 0.00000E+00 0.00000E+00 5.99739E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.24626E+00 2.24626E+00 0.00000E+00 0.00000E+00 6.12625E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.87307E-02 3.87248E-02 0.00000E+00 0.00000E+00 5.95340E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.32682E-04 1.27155E-04 0.00000E+00 0.00000E+00 5.52746E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.92796E-06 7.95213E-08 0.00000E+00 0.00000E+00 4.84844E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 4.26180E-06 9.47235E-12 0.00000E+00 0.00000E+00 4.26179E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.76753E-06 2.14900E-16 0.00000E+00 0.00000E+00 3.76753E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.28128E-06 9.28620E-22 0.00000E+00 0.00000E+00 3.28128E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.80304E-06 7.64282E-28 0.00000E+00 0.00000E+00 2.80304E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.35633E-06 1.19804E-34 0.00000E+00 0.00000E+00 2.35633E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.94114E-06 3.59713E-42 0.00000E+00 0.00000E+00 1.94114E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.46637E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.46637E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 9.32029E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.32029E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 4.98644E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.98644E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.66216E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.66216E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.883
 neutron        2.487
 proton         0.000
 alpha          2.255

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    1.32434E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    2.99337E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    3.07958E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    9.93258E-04
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    2.31993E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    2.06471E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    2.52919E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.23929E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    5.12755E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    3.20459E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    4.74585E-06
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    2.96646E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    2.30799E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    1.03870E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    1.96823E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    4.13288E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    4.13325E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    7.24098E-06
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    1.81007E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    3.07618E-05

  Total                                                   1.95824E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    2.39159E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    4.25099E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    8.43428E+01
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.34962E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.16327E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.07452E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    9.83461E+00
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.61232E+01

  Total                                                   4.00438E+02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.01873E+01
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    2.69232E-08
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    3.00000E-10
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    9.97000E-08
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    1.24000E-08
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    8.76000E-08

  Total                                                   1.01873E+01

