
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.180

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   8.18000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.18000 ###########

 Center-of-mass energy:    6.691

 1. Total (binary) cross sections

   Reaction        = 8.64127E+02
     Compound elastic= 5.11608E+01
     Non-elastic     = 8.12966E+02
       Direct          = 5.03870E+00
       Pre-equilibrium = 1.09708E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 8.06831E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.32037E-02
 neutron = 6.69382E+02
 proton  = 1.01950E+00
 alpha   = 1.42531E+02

 3. Total particle production cross sections

 gamma   = 1.07316E+02    Multiplicity= 1.32006E-01
 neutron = 6.69387E+02    Multiplicity= 8.23389E-01
 proton  = 1.01950E+00    Multiplicity= 1.25405E-03
 alpha   = 1.42531E+02    Multiplicity= 1.75323E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.83052E-02    0    2.83052E-02  1.00000
   10  21 ( 21Ne) 6.69385E+02    0    6.69385E+02  1.00000
    9  21 ( 21F ) 1.01950E+00    0    1.01950E+00  1.00000
    8  18 ( 18O ) 1.42531E+02    0    1.42531E+02  1.00000

   b. Per mass

   A  cross section

   22 2.83052E-02
   21 6.70405E+02
   18 1.42531E+02

 Total residual production cross section:   812.9645386
 Non-elastic cross section              :   812.9662476

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.02272E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.02272E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.31057E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.31057E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.17254E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.17254E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.60915E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.60915E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.06672E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.06672E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.91155E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.91155E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.83314E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.83314E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 9.39586E-02 0.00000E+00 0.00000E+00 0.00000E+00 9.39586E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.20059E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.20059E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.07627E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.07627E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 6.27779E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.27779E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 8.49695E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.49695E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.25046E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.25046E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.87726E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.87726E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.63209E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.63209E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.91707E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.91707E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.04521E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.04521E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.06045E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.06045E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.97639E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.97639E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.74887E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.74887E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.46666E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.46666E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.37629E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.37629E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.78455E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.78455E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.13087E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.13087E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.02731E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.02731E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.90203E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.90203E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.66859E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.66859E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.40183E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.40183E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.03448E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.03448E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.60796E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.60796E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.75199E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.75199E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.49183E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.49183E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.33381E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.33381E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.10231E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.10231E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 7.75168E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.75168E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.16823E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.16823E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.54066E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.54066E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.63140E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.63140E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.16156E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.16156E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.62564E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.62564E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.95026E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.95026E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.54507E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.54507E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.26906E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.26906E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.26453E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.26453E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.35548E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.35548E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.89446E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.89446E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.83834E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.83834E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.12916E-03 2.56654E-04 0.00000E+00 0.00000E+00 2.87250E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.31449E-03 4.07826E-04 0.00000E+00 0.00000E+00 2.90667E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.55481E-03 6.13976E-04 0.00000E+00 0.00000E+00 2.94084E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.85323E-03 8.78224E-04 0.00000E+00 0.00000E+00 2.97500E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 4.20628E-03 1.19711E-03 0.00000E+00 0.00000E+00 3.00917E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.96703E-03 1.55970E-03 0.00000E+00 0.00000E+00 2.40733E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.75331E-03 1.94781E-03 0.00000E+00 0.00000E+00 1.80550E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.54100E-03 2.33733E-03 0.00000E+00 0.00000E+00 1.20367E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.30211E-03 2.70027E-03 0.00000E+00 0.00000E+00 6.01836E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.00750E-03 3.00750E-03 0.00000E+00 0.00000E+00 5.24882E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.23227E-03 3.23227E-03 0.00000E+00 0.00000E+00 4.19905E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.35417E-03 3.35417E-03 0.00000E+00 0.00000E+00 3.14929E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.36318E-03 3.36318E-03 0.00000E+00 0.00000E+00 2.09952E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.26248E-03 3.26248E-03 0.00000E+00 0.00000E+00 1.04977E-10 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.06893E-03 3.06893E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.81062E-03 2.81062E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.52176E-03 2.52176E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.23642E-03 2.23642E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.98277E-03 1.98277E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.77954E-03 1.77954E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.63547E-03 1.63547E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.55128E-03 1.55128E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.52315E-03 1.52315E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.54617E-03 1.54617E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.61656E-03 1.61656E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.73188E-03 1.73188E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.88948E-03 1.88948E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.08402E-03 2.08402E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.30509E-03 2.30509E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.53615E-03 2.53615E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.75531E-03 2.75531E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.93795E-03 2.93795E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.06076E-03 3.06076E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.10596E-03 3.10596E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.06490E-03 3.06490E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.94001E-03 2.94001E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.74469E-03 2.74469E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.50140E-03 2.50140E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.23825E-03 2.23825E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.98500E-03 1.98500E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.76927E-03 1.76927E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.61355E-03 1.61355E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.53328E-03 1.53328E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.53620E-03 1.53620E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.62255E-03 1.62255E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.78602E-03 1.78602E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.01490E-03 2.01490E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.29351E-03 2.29351E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.60342E-03 2.60342E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.92485E-03 2.92485E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.23789E-03 3.23789E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.52382E-03 3.52382E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.76637E-03 3.76637E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.95283E-03 3.95283E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 4.07489E-03 4.07489E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 4.12917E-03 4.12917E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 4.11718E-03 4.11718E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 4.04483E-03 4.04483E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.92148E-03 3.92148E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.75867E-03 3.75867E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.56871E-03 3.56871E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.36333E-03 3.36333E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.15258E-03 3.15258E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.94414E-03 2.94414E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.74291E-03 2.74291E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.55124E-03 2.55124E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.36928E-03 2.36928E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.19567E-03 2.19567E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.02830E-03 2.02830E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.86495E-03 1.86495E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.70389E-03 1.70389E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.54420E-03 1.54420E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.38591E-03 1.38591E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.22996E-03 1.22996E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.07797E-03 1.07797E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 9.32004E-04 9.32004E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 7.94226E-04 7.94226E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 6.66630E-04 6.66630E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 5.50806E-04 5.50806E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 4.47821E-04 4.47821E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.58150E-04 3.58150E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.81690E-04 2.81690E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.17847E-04 2.17847E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.65631E-04 1.65631E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.23794E-04 1.23794E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 9.09480E-05 9.09480E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 6.56755E-05 6.56755E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 4.66138E-05 4.66138E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 3.25169E-05 3.25169E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.22937E-05 2.22937E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.50220E-05 1.50220E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 9.94815E-06 9.94815E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 6.47478E-06 6.47478E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 4.14160E-06 4.14160E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.60359E-06 2.60359E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.60856E-06 1.60856E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 9.76701E-07 9.76701E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 5.82841E-07 5.82841E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 3.41818E-07 3.41818E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.97014E-07 1.97014E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.11599E-07 1.11599E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 6.21271E-08 6.21271E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.39911E-08 3.39911E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.82770E-08 1.82770E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 9.65833E-09 9.65833E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 5.01600E-09 5.01600E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.56019E-09 2.56019E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.28426E-09 1.28426E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 6.33118E-10 6.33118E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 3.06743E-10 3.06743E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.46058E-10 1.46058E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 6.83492E-11 6.83492E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 3.14345E-11 3.14345E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.42080E-11 1.42080E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 6.31127E-12 6.31127E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 2.75524E-12 2.75524E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 1.18212E-12 1.18212E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 4.98460E-13 4.98460E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 2.06562E-13 2.06562E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 8.41254E-14 8.41254E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 3.36716E-14 3.36716E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.32452E-14 1.32452E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 5.12061E-15 5.12061E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.94552E-15 1.94552E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 7.26452E-16 7.26452E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 2.66586E-16 2.66586E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 9.61449E-17 9.61449E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 3.40786E-17 3.40786E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 1.18710E-17 1.18710E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 4.06400E-18 4.06400E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 1.36734E-18 1.36734E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 4.52126E-19 4.52126E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.46930E-19 1.46930E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 4.69257E-20 4.69257E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 1.47289E-20 1.47289E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 4.54346E-21 4.54346E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 1.37741E-21 1.37741E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 4.10400E-22 4.10400E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 1.20171E-22 1.20171E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 3.45822E-23 3.45822E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 9.78055E-24 9.78055E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 2.71852E-24 2.71852E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 7.42629E-25 7.42629E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 1.99370E-25 1.99370E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 5.26023E-26 5.26023E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 1.36398E-26 1.36398E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 3.47595E-27 3.47595E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 8.70575E-28 8.70575E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 2.14282E-28 2.14282E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 5.18353E-29 5.18353E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.43971E-01 0.00000E+00 1.49661E-02 0.00000E+00 3.29005E-01 1.49661E-02 0.00000E+00 0.00000E+00
   0.002 6.79182E-01 0.00000E+00 2.11729E-02 0.00000E+00 6.58009E-01 2.11729E-02 0.00000E+00 0.00000E+00
   0.005 1.67867E+00 0.00000E+00 3.36478E-02 0.00000E+00 1.64502E+00 3.36478E-02 0.00000E+00 0.00000E+00
   0.010 3.33823E+00 0.00000E+00 4.81880E-02 0.00000E+00 3.29004E+00 4.81880E-02 0.00000E+00 0.00000E+00
   0.020 6.59219E+00 0.00000E+00 7.01995E-02 0.00000E+00 6.52199E+00 7.01995E-02 0.00000E+00 0.00000E+00
   0.050 1.12957E+01 0.00000E+00 1.22021E-01 0.00000E+00 1.11737E+01 1.22021E-01 0.00000E+00 0.00000E+00
   0.100 1.83843E+01 0.00000E+00 2.00048E-01 0.00000E+00 1.81842E+01 2.00048E-01 0.00000E+00 0.00000E+00
   0.200 3.21623E+01 0.00000E+00 3.59304E-01 0.00000E+00 3.18030E+01 3.59304E-01 0.00000E+00 0.00000E+00
   0.300 4.58613E+01 0.00000E+00 5.25112E-01 0.00000E+00 4.53362E+01 5.25112E-01 0.00000E+00 0.00000E+00
   0.400 5.90510E+01 0.00000E+00 6.91311E-01 0.00000E+00 5.83597E+01 6.91311E-01 0.00000E+00 0.00000E+00
   0.500 7.08856E+01 0.00000E+00 5.69588E-01 0.00000E+00 7.03160E+01 5.69588E-01 0.00000E+00 0.00000E+00
   0.600 8.16885E+01 0.00000E+00 6.86314E-01 0.00000E+00 8.10022E+01 6.86314E-01 0.00000E+00 0.00000E+00
   0.700 9.10853E+01 0.00000E+00 7.99948E-01 0.00000E+00 9.02854E+01 7.99948E-01 0.00000E+00 0.00000E+00
   0.800 9.90585E+01 0.00000E+00 9.09310E-01 0.00000E+00 9.81491E+01 9.09310E-01 0.00000E+00 0.00000E+00
   0.900 1.05669E+02 0.00000E+00 1.01385E+00 0.00000E+00 1.04656E+02 1.01385E+00 0.00000E+00 0.00000E+00
   1.000 1.11013E+02 0.00000E+00 1.11323E+00 0.00000E+00 1.09900E+02 1.11323E+00 0.00000E+00 0.00000E+00
   1.100 1.15218E+02 0.00000E+00 1.20758E+00 0.00000E+00 1.14011E+02 1.20758E+00 0.00000E+00 0.00000E+00
   1.200 1.18418E+02 3.22771E-19 1.29712E+00 0.00000E+00 1.17121E+02 1.29712E+00 0.00000E+00 0.00000E+00
   1.300 1.20757E+02 1.52487E-02 1.38219E+00 0.00000E+00 1.19360E+02 1.38219E+00 0.00000E+00 0.00000E+00
   1.400 4.60978E+02 4.60439E+02 5.37458E-01 0.00000E+00 1.61349E-03 5.37458E-01 0.00000E+00 0.00000E+00
   1.500 6.49410E+02 6.49408E+02 6.55651E-07 0.00000E+00 1.49725E-03 6.55651E-07 0.00000E+00 0.00000E+00
   1.600 1.48444E-03 7.60282E-05 0.00000E+00 0.00000E+00 1.40841E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.29962E-03 4.93492E-19 0.00000E+00 0.00000E+00 1.29962E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.15130E-03 3.51717E-08 0.00000E+00 0.00000E+00 1.15127E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.20588E-01 3.19548E-01 0.00000E+00 0.00000E+00 1.04060E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.69423E+02 3.69422E+02 0.00000E+00 0.00000E+00 9.58329E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.03933E+02 1.03932E+02 0.00000E+00 0.00000E+00 8.93695E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.78334E+02 4.78333E+02 0.00000E+00 0.00000E+00 8.29061E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.29021E+02 1.29020E+02 0.00000E+00 0.00000E+00 7.67086E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.77778E-01 1.77073E-01 0.00000E+00 0.00000E+00 7.05112E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 6.49395E-04 3.43852E-07 0.00000E+00 0.00000E+00 6.49051E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.92993E-04 1.92657E-09 0.00000E+00 0.00000E+00 5.92991E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 6.06814E-04 6.94850E-05 0.00000E+00 0.00000E+00 5.37329E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.78019E-01 1.77538E-01 0.00000E+00 0.00000E+00 4.81666E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.24283E+01 3.24278E+01 0.00000E+00 0.00000E+00 4.36828E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.45922E+02 4.45921E+02 0.00000E+00 0.00000E+00 3.91990E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 6.02172E+02 6.02172E+02 0.00000E+00 0.00000E+00 3.50516E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.41521E+02 1.41520E+02 0.00000E+00 0.00000E+00 3.09042E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.15645E+00 5.15617E+00 0.00000E+00 0.00000E+00 2.76374E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.88125E-02 1.85688E-02 0.00000E+00 0.00000E+00 2.43707E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.22334E-04 5.89313E-06 0.00000E+00 0.00000E+00 2.16441E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.11616E-04 2.24402E-05 0.00000E+00 0.00000E+00 1.89175E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.88388E-03 4.71845E-03 0.00000E+00 0.00000E+00 1.65430E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.52534E-01 3.52392E-01 0.00000E+00 0.00000E+00 1.41685E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 9.34743E+00 9.34731E+00 0.00000E+00 0.00000E+00 1.20192E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 8.80624E+01 8.80623E+01 0.00000E+00 0.00000E+00 9.86982E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.94671E+02 2.94671E+02 0.00000E+00 0.00000E+00 8.59269E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.50209E+02 3.50209E+02 0.00000E+00 0.00000E+00 7.31557E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.47829E+02 1.47829E+02 0.00000E+00 0.00000E+00 6.03844E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.21633E+01 2.21633E+01 0.00000E+00 0.00000E+00 4.76132E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.18022E+00 1.18019E+00 0.00000E+00 0.00000E+00 3.48420E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.23513E-02 2.23214E-02 0.00000E+00 0.00000E+00 2.98686E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.96913E-04 1.72018E-04 0.00000E+00 0.00000E+00 2.48953E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 7.76245E-04 7.56323E-04 0.00000E+00 0.00000E+00 1.99219E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.67661E-02 1.67512E-02 0.00000E+00 0.00000E+00 1.49486E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.40226E-01 2.40216E-01 0.00000E+00 0.00000E+00 9.97527E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.22957E+00 2.22956E+00 0.00000E+00 0.00000E+00 7.99883E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.33979E+01 1.33979E+01 0.00000E+00 0.00000E+00 6.02239E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 5.21780E+01 5.21780E+01 0.00000E+00 0.00000E+00 4.04596E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.32144E+02 1.32144E+02 0.00000E+00 0.00000E+00 2.06952E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.20221E+02 2.20221E+02 0.00000E+00 0.00000E+00 9.30877E-08 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.51819E+02 2.51819E+02 0.00000E+00 0.00000E+00 7.44633E-08 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.24621E+02 2.24621E+02 0.00000E+00 0.00000E+00 5.58475E-08 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.97018E+02 1.97018E+02 0.00000E+00 0.00000E+00 3.72317E-08 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.81925E+02 1.81925E+02 0.00000E+00 0.00000E+00 1.86159E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.45641E+02 1.45641E+02 0.00000E+00 0.00000E+00 8.52651E-14 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 8.67987E+01 8.67987E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 3.65809E+01 3.65809E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.07665E+01 1.07665E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.20712E+00 2.20712E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.14987E-01 3.14987E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.12920E-02 3.12920E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.16393E-03 2.16393E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.04164E-04 1.04164E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.49022E-06 3.49022E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.14068E-08 8.14068E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.32170E-09 1.32170E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.49374E-11 1.49374E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.17512E-13 1.17512E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.43492E-16 6.43492E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.45292E-18 2.45292E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.50862E-21 6.50862E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.20216E-23 1.20216E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.54560E-26 1.54560E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.38321E-29 1.38321E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 8.61701E-33 8.61701E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.73663E-36 3.73663E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.12802E-39 1.12802E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.90577E-43 1.90577E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 1.84471E+00 1.84471E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 4.43423E-33 4.43423E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 3.30089E-12 3.30089E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 2.28650E+01 2.28650E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 5.10764E-18 5.10764E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 4.45866E-10 4.45866E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 1.59398E-35 1.59398E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 3.41836E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.41836E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 9.41882E-08 0.00000E+00 0.00000E+00 0.00000E+00 9.41882E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.13144E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.13144E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.15167E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.15167E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.62638E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.62638E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.85856E-07 6.24661E-15 0.00000E+00 0.00000E+00 1.85856E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.46893E-02 2.46890E-02 0.00000E+00 0.00000E+00 3.10461E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.40440E-04 2.39955E-04 0.00000E+00 0.00000E+00 4.84782E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.12938E-01 2.12937E-01 0.00000E+00 0.00000E+00 8.24109E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 6.99697E-01 6.99696E-01 0.00000E+00 0.00000E+00 1.28978E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 6.17268E-01 6.17266E-01 0.00000E+00 0.00000E+00 2.14903E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.69019E-01 1.69015E-01 0.00000E+00 0.00000E+00 4.49547E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 8.25736E-06 4.17644E-10 0.00000E+00 0.00000E+00 8.25694E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.16406E-05 5.09885E-21 0.00000E+00 0.00000E+00 1.16406E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.34920E-05 2.94849E-11 0.00000E+00 0.00000E+00 1.34920E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.24423E-04 2.08837E-04 0.00000E+00 0.00000E+00 1.55859E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.81175E+00 1.81173E+00 0.00000E+00 0.00000E+00 1.87340E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.92515E+01 1.92515E+01 0.00000E+00 0.00000E+00 2.24019E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.50590E-01 2.50563E-01 0.00000E+00 0.00000E+00 2.65896E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.53950E-05 5.28192E-06 0.00000E+00 0.00000E+00 3.01131E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.76033E-02 1.75704E-02 0.00000E+00 0.00000E+00 3.29723E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 7.08382E+00 7.08378E+00 0.00000E+00 0.00000E+00 3.53305E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 8.43803E+01 8.43803E+01 0.00000E+00 0.00000E+00 3.71876E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.98735E+01 2.98734E+01 0.00000E+00 0.00000E+00 3.86417E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.40779E+01 1.40779E+01 0.00000E+00 0.00000E+00 3.96928E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.43595E+02 1.43595E+02 0.00000E+00 0.00000E+00 4.07774E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.50132E+02 2.50132E+02 0.00000E+00 0.00000E+00 4.18954E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 5.00615E+01 5.00615E+01 0.00000E+00 0.00000E+00 4.26676E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 9.26501E-01 9.26458E-01 0.00000E+00 0.00000E+00 4.30941E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.56368E-03 1.52093E-03 0.00000E+00 0.00000E+00 4.27501E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 4.18561E-05 2.20358E-07 0.00000E+00 0.00000E+00 4.16357E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.99893E-05 2.81716E-12 0.00000E+00 0.00000E+00 3.99893E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.78109E-05 1.34546E-12 0.00000E+00 0.00000E+00 3.78109E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.55028E-05 9.10867E-10 0.00000E+00 0.00000E+00 3.55019E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.33632E-05 3.00992E-07 0.00000E+00 0.00000E+00 3.30622E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 7.93203E-05 4.85468E-05 0.00000E+00 0.00000E+00 3.07735E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.85045E-03 3.82181E-03 0.00000E+00 0.00000E+00 2.86357E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.46880E-01 1.46854E-01 0.00000E+00 0.00000E+00 2.64979E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.75435E+00 2.75432E+00 0.00000E+00 0.00000E+00 2.43601E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.52142E+01 2.52142E+01 0.00000E+00 0.00000E+00 2.22224E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.12663E+02 1.12663E+02 0.00000E+00 0.00000E+00 2.01993E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.45713E+02 2.45713E+02 0.00000E+00 0.00000E+00 1.82908E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.61567E+02 2.61567E+02 0.00000E+00 0.00000E+00 1.63823E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.35907E+02 1.35907E+02 0.00000E+00 0.00000E+00 1.44739E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 3.44675E+01 3.44675E+01 0.00000E+00 0.00000E+00 1.25654E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 4.26665E+00 4.26664E+00 0.00000E+00 0.00000E+00 1.09032E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 2.57801E-01 2.57792E-01 0.00000E+00 0.00000E+00 9.48734E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 7.61064E-03 7.60257E-03 0.00000E+00 0.00000E+00 8.07142E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.16089E-04 1.09433E-04 0.00000E+00 0.00000E+00 6.65551E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 6.00847E-06 7.68874E-07 0.00000E+00 0.00000E+00 5.23959E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 4.16106E-06 2.63675E-09 0.00000E+00 0.00000E+00 4.15843E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 3.41201E-06 4.41357E-12 0.00000E+00 0.00000E+00 3.41201E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 2.66559E-06 3.60595E-15 0.00000E+00 0.00000E+00 2.66559E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.91917E-06 1.43793E-18 0.00000E+00 0.00000E+00 1.91917E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.17275E-06 2.79887E-22 0.00000E+00 0.00000E+00 1.17275E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 7.19581E-07 2.65909E-26 0.00000E+00 0.00000E+00 7.19581E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 5.59675E-07 1.23307E-30 0.00000E+00 0.00000E+00 5.59675E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 3.99768E-07 2.79100E-35 0.00000E+00 0.00000E+00 3.99768E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 2.39860E-07 3.08258E-40 0.00000E+00 0.00000E+00 2.39860E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 7.99537E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.99537E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.055
 neutron        3.129
 proton         0.982
 alpha          3.993

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.38145E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    9.41555E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.94135E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.59373E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.65372E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.25176E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.40642E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.66913E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    8.30285E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.18908E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.77042E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.10662E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    5.38181E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.42207E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    4.86428E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.02140E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.02149E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.20733E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    3.01804E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.12910E-05

  Total                                                   3.96338E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.78957E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.00218E+01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.98840E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.68089E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.82537E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.20246E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.24623E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    8.60087E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.75474E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.14041E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.75471E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.29264E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.94045E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.96347E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.27760E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.04147E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.82512E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.82512E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.21162E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.03800E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.16990E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.07759E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.03877E+00

  Total                                                   1.07946E+03

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    1.03143E-01

  Total                                                   1.03143E-01

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.40978E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    3.88106E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    2.53888E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    8.43756E+00
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    1.51447E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    1.06990E+01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    5.44762E-01
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    1.41518E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    5.02548E-02
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    1.51724E-01
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    1.25606E-02
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    3.50899E-02
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    1.35457E-02
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    2.49903E-02
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    4.91760E-04
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    4.47054E-04
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    3.88937E-03
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    1.34116E-03
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    5.32242E-03
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    3.85417E-03
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    6.40400E-03
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    9.99469E-04
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    5.71901E-04
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    2.80115E-04
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    3.15129E-04
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    6.38152E-13
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    1.79862E-14
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    2.94975E-14
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    2.59002E-14
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    7.91395E-15
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    3.23200E-08
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    5.55600E-08
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    1.21200E-08
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    6.81000E-08
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    7.40000E-09
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    6.30000E-09
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    2.80000E-09
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    9.80000E-09
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    5.60000E-09

  Total                                                   2.02737E+02

