
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.030

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   8.03000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.03000 ###########

 Center-of-mass energy:    6.568

 1. Total (binary) cross sections

   Reaction        = 8.53588E+02
     Compound elastic= 5.27040E+01
     Non-elastic     = 8.00884E+02
       Direct          = 4.78914E+00
       Pre-equilibrium = 9.37828E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 7.95157E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.26132E-02
 neutron = 6.66314E+02
 proton  = 6.17353E-01
 alpha   = 1.33920E+02

 3. Total particle production cross sections

 gamma   = 9.33237E+01    Multiplicity= 1.16526E-01
 neutron = 6.66319E+02    Multiplicity= 8.31979E-01
 proton  = 6.17353E-01    Multiplicity= 7.70839E-04
 alpha   = 1.33920E+02    Multiplicity= 1.67215E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.79590E-02    0    2.79590E-02  1.00000
   10  21 ( 21Ne) 6.66317E+02    0    6.66317E+02  1.00000
    9  21 ( 21F ) 6.17353E-01    0    6.17353E-01  1.00000
    8  18 ( 18O ) 1.33920E+02    0    1.33920E+02  1.00000

   b. Per mass

   A  cross section

   22 2.79590E-02
   21 6.66935E+02
   18 1.33920E+02

 Total residual production cross section:   800.8825684
 Non-elastic cross section              :   800.8839722

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.83829E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.83829E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.06320E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.06320E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.73641E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.73641E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.85843E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.85843E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.08819E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.08819E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 8.76445E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.76445E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.07051E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.07051E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 8.10682E-02 0.00000E+00 0.00000E+00 0.00000E+00 8.10682E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.08096E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.08096E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.63127E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.63127E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.50459E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.50459E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 7.31677E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.31677E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.08411E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.08411E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.62495E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.62495E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.30519E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.30519E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.51697E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.51697E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.56116E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.56116E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.50986E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.50986E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.35795E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.35795E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.19099E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.19099E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.12450E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.12450E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.95385E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.95385E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.66416E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.66416E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.98162E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.98162E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.85073E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.85073E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.71078E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.71078E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.49031E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.49031E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.17647E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.17647E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.89583E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.89583E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.28420E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.28420E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.50722E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.50722E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.37981E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.37981E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.17456E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.17456E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 8.98185E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.98185E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.45763E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.45763E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 9.93029E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.93029E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.35216E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.35216E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.99614E+01 0.00000E+00 0.00000E+00 0.00000E+00 4.99614E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.24265E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.24265E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.55903E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.55903E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.88124E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.88124E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.48570E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.48570E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.22666E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.22666E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.22564E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.22564E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.36122E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.36122E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.77768E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.77768E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.80909E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.80909E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.28873E-03 4.51136E-04 0.00000E+00 0.00000E+00 2.83760E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.53324E-03 6.67143E-04 0.00000E+00 0.00000E+00 2.86610E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.83342E-03 9.38820E-04 0.00000E+00 0.00000E+00 2.89460E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 4.18391E-03 1.26081E-03 0.00000E+00 0.00000E+00 2.92310E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 4.57216E-03 1.62055E-03 0.00000E+00 0.00000E+00 2.95161E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 4.36014E-03 1.99886E-03 0.00000E+00 0.00000E+00 2.36128E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 4.14234E-03 2.37137E-03 0.00000E+00 0.00000E+00 1.77097E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.89148E-03 2.71084E-03 0.00000E+00 0.00000E+00 1.18064E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.58021E-03 2.98988E-03 0.00000E+00 0.00000E+00 5.90324E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.18445E-03 3.18445E-03 0.00000E+00 0.00000E+00 8.85666E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.27757E-03 3.27757E-03 0.00000E+00 0.00000E+00 7.08532E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.26279E-03 3.26279E-03 0.00000E+00 0.00000E+00 5.31400E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.14627E-03 3.14627E-03 0.00000E+00 0.00000E+00 3.54266E-10 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.94662E-03 2.94662E-03 0.00000E+00 0.00000E+00 1.77134E-10 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.69195E-03 2.69195E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.41487E-03 2.41487E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.14669E-03 2.14669E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.91244E-03 1.91244E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.72818E-03 1.72818E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.60084E-03 1.60084E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.53039E-03 1.53039E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.51303E-03 1.51303E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.54414E-03 1.54414E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.62000E-03 1.62000E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.73771E-03 1.73771E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.89366E-03 1.89366E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.08135E-03 2.08135E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.28956E-03 2.28956E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.50176E-03 2.50176E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.69718E-03 2.69718E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.85354E-03 2.85354E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.95072E-03 2.95072E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.97444E-03 2.97444E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.91922E-03 2.91922E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.78975E-03 2.78975E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.60044E-03 2.60044E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.37336E-03 2.37336E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.13506E-03 2.13506E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.91296E-03 1.91296E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.73192E-03 1.73192E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.61173E-03 1.61173E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.56547E-03 1.56547E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.59895E-03 1.59895E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.71108E-03 1.71108E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.89462E-03 1.89462E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.13742E-03 2.13742E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.42365E-03 2.42365E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.73514E-03 2.73514E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.05260E-03 3.05260E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.35697E-03 3.35697E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.63061E-03 3.63061E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.85848E-03 3.85848E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.02921E-03 4.02921E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 4.13575E-03 4.13575E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 4.17574E-03 4.17574E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 4.15145E-03 4.15145E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 4.06914E-03 4.06914E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.93816E-03 3.93816E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.76976E-03 3.76976E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.57570E-03 3.57570E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.36711E-03 3.36711E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.15349E-03 3.15349E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.94204E-03 2.94204E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.73747E-03 2.73747E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.54208E-03 2.54208E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.35618E-03 2.35618E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.17870E-03 2.17870E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.00786E-03 2.00786E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.84178E-03 1.84178E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.67898E-03 1.67898E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.51865E-03 1.51865E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.36086E-03 1.36086E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.20642E-03 1.20642E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.05678E-03 1.05678E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 9.13727E-04 9.13727E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 7.79160E-04 7.79160E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 6.54811E-04 6.54811E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 5.42064E-04 5.42064E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 4.41818E-04 4.41818E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.54450E-04 3.54450E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.79819E-04 2.79819E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.17334E-04 2.17334E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.66054E-04 1.66054E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.24793E-04 1.24793E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 9.22403E-05 9.22403E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 6.70527E-05 6.70527E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 4.79357E-05 4.79357E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 3.37007E-05 3.37007E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.32992E-05 2.32992E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.58402E-05 1.58402E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.05899E-05 1.05899E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 6.96204E-06 6.96204E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 4.50081E-06 4.50081E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.86119E-06 2.86119E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.78858E-06 1.78858E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.09944E-06 1.09944E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 6.64571E-07 6.64571E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.95018E-07 3.95018E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.30883E-07 2.30883E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.32699E-07 1.32699E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 7.49976E-08 7.49976E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 4.16801E-08 4.16801E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.27781E-08 2.27781E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.22406E-08 1.22406E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 6.46832E-09 6.46832E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.36110E-09 3.36110E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.71741E-09 1.71741E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 8.62929E-10 8.62929E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.26356E-10 4.26356E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.07143E-10 2.07143E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 9.89630E-11 9.89630E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 4.64917E-11 4.64917E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 2.14777E-11 2.14777E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 9.75656E-12 9.75656E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 4.35819E-12 4.35819E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.91434E-12 1.91434E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 8.26861E-13 8.26861E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 3.51202E-13 3.51202E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.46681E-13 1.46681E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 6.02416E-14 6.02416E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 2.43288E-14 2.43288E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 9.66151E-15 9.66151E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 3.77294E-15 3.77294E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.44881E-15 1.44881E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 5.47069E-16 5.47069E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 2.03131E-16 2.03131E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 7.41673E-17 7.41673E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 2.66293E-17 2.66293E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 9.40155E-18 9.40155E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 3.26395E-18 3.26395E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 1.11426E-18 1.11426E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 3.74055E-19 3.74055E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.23479E-19 1.23479E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 4.00815E-20 4.00815E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 1.27938E-20 1.27938E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 4.01564E-21 4.01564E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 1.23941E-21 1.23941E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 3.76169E-22 3.76169E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 1.12265E-22 1.12265E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 3.29466E-23 3.29466E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 9.50770E-24 9.50770E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 2.69802E-24 2.69802E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 7.52884E-25 7.52884E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 2.06586E-25 2.06586E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 5.57412E-26 5.57412E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 1.47895E-26 1.47895E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 3.85864E-27 3.85864E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 9.89982E-28 9.89982E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 2.49754E-28 2.49754E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 6.19581E-29 6.19581E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.54857E-01 0.00000E+00 1.49473E-02 0.00000E+00 3.39910E-01 1.49473E-02 0.00000E+00 0.00000E+00
   0.002 7.00966E-01 0.00000E+00 2.11462E-02 0.00000E+00 6.79820E-01 2.11462E-02 0.00000E+00 0.00000E+00
   0.005 1.73315E+00 0.00000E+00 3.36048E-02 0.00000E+00 1.69955E+00 3.36048E-02 0.00000E+00 0.00000E+00
   0.010 3.44722E+00 0.00000E+00 4.81251E-02 0.00000E+00 3.39910E+00 4.81251E-02 0.00000E+00 0.00000E+00
   0.020 6.45504E+00 0.00000E+00 7.01040E-02 0.00000E+00 6.38493E+00 7.01040E-02 0.00000E+00 0.00000E+00
   0.050 1.11380E+01 0.00000E+00 1.21835E-01 0.00000E+00 1.10161E+01 1.21835E-01 0.00000E+00 0.00000E+00
   0.100 1.80937E+01 0.00000E+00 1.99685E-01 0.00000E+00 1.78940E+01 1.99685E-01 0.00000E+00 0.00000E+00
   0.200 3.15680E+01 0.00000E+00 3.58442E-01 0.00000E+00 3.12096E+01 3.58442E-01 0.00000E+00 0.00000E+00
   0.300 4.50104E+01 0.00000E+00 5.23531E-01 0.00000E+00 4.44869E+01 5.23531E-01 0.00000E+00 0.00000E+00
   0.400 5.76895E+01 0.00000E+00 4.63020E-01 0.00000E+00 5.72265E+01 4.63020E-01 0.00000E+00 0.00000E+00
   0.500 6.95465E+01 0.00000E+00 5.83851E-01 0.00000E+00 6.89627E+01 5.83851E-01 0.00000E+00 0.00000E+00
   0.600 8.01361E+01 0.00000E+00 7.03501E-01 0.00000E+00 7.94326E+01 7.03501E-01 0.00000E+00 0.00000E+00
   0.700 8.93387E+01 0.00000E+00 8.19980E-01 0.00000E+00 8.85187E+01 8.19980E-01 0.00000E+00 0.00000E+00
   0.800 9.71496E+01 0.00000E+00 9.32080E-01 0.00000E+00 9.62175E+01 9.32080E-01 0.00000E+00 0.00000E+00
   0.900 1.03635E+02 0.00000E+00 1.03923E+00 0.00000E+00 1.02596E+02 1.03923E+00 0.00000E+00 0.00000E+00
   1.000 1.08862E+02 0.00000E+00 1.14110E+00 0.00000E+00 1.07721E+02 1.14110E+00 0.00000E+00 0.00000E+00
   1.100 1.12982E+02 2.06839E-18 1.23782E+00 0.00000E+00 1.11744E+02 1.23782E+00 0.00000E+00 0.00000E+00
   1.200 1.16605E+02 4.88210E-01 1.32960E+00 0.00000E+00 1.14787E+02 1.32960E+00 0.00000E+00 0.00000E+00
   1.300 7.65867E+01 7.63858E+01 1.99189E-01 0.00000E+00 1.74713E-03 1.99189E-01 0.00000E+00 0.00000E+00
   1.400 8.71615E+01 8.71600E+01 2.38419E-07 0.00000E+00 1.50375E-03 2.38419E-07 0.00000E+00 0.00000E+00
   1.500 1.41637E-03 4.53348E-10 0.00000E+00 0.00000E+00 1.41637E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.32474E-03 9.32783E-19 0.00000E+00 0.00000E+00 1.32474E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.19151E-03 2.20196E-07 0.00000E+00 0.00000E+00 1.19129E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.87403E+00 1.87296E+00 0.00000E+00 0.00000E+00 1.07146E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.74084E+02 5.74083E+02 0.00000E+00 0.00000E+00 9.85188E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.45471E+02 1.45470E+02 0.00000E+00 0.00000E+00 8.98542E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 4.38277E+02 4.38277E+02 0.00000E+00 0.00000E+00 8.32347E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.54115E+01 4.54107E+01 0.00000E+00 0.00000E+00 7.66151E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.14044E-03 5.42671E-03 0.00000E+00 0.00000E+00 7.13729E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.61307E-04 4.13917E-10 0.00000E+00 0.00000E+00 6.61307E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 6.02074E-04 5.16914E-09 0.00000E+00 0.00000E+00 6.02069E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.47482E-04 2.04650E-04 0.00000E+00 0.00000E+00 5.42832E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.77303E-01 4.76811E-01 0.00000E+00 0.00000E+00 4.91119E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 6.61882E+01 6.61878E+01 0.00000E+00 0.00000E+00 4.39407E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.92697E+02 5.92697E+02 0.00000E+00 0.00000E+00 3.96059E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.14991E+02 5.14990E+02 0.00000E+00 0.00000E+00 3.52711E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 7.80355E+01 7.80351E+01 0.00000E+00 0.00000E+00 3.17259E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.37381E+00 1.37353E+00 0.00000E+00 0.00000E+00 2.81808E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.15222E-03 1.90165E-03 0.00000E+00 0.00000E+00 2.50571E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.19615E-04 2.81033E-07 0.00000E+00 0.00000E+00 2.19334E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.43214E-04 5.05010E-05 0.00000E+00 0.00000E+00 1.92713E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.01953E-02 1.00292E-02 0.00000E+00 0.00000E+00 1.66092E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 6.82594E-01 6.82450E-01 0.00000E+00 0.00000E+00 1.43601E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.59113E+01 1.59112E+01 0.00000E+00 0.00000E+00 1.21111E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.27106E+02 1.27106E+02 0.00000E+00 0.00000E+00 9.97833E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.47905E+02 3.47905E+02 0.00000E+00 0.00000E+00 7.84560E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.26277E+02 3.26277E+02 0.00000E+00 0.00000E+00 6.89220E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.04844E+02 1.04844E+02 0.00000E+00 0.00000E+00 5.93881E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.15434E+01 1.15433E+01 0.00000E+00 0.00000E+00 4.98540E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 4.35503E-01 4.35463E-01 0.00000E+00 0.00000E+00 4.03201E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.66033E-03 5.62954E-03 0.00000E+00 0.00000E+00 3.07861E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 9.52595E-05 6.96794E-05 0.00000E+00 0.00000E+00 2.55801E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.46450E-03 1.44413E-03 0.00000E+00 0.00000E+00 2.03742E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.00221E-02 3.00069E-02 0.00000E+00 0.00000E+00 1.51682E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 4.01518E-01 4.01509E-01 0.00000E+00 0.00000E+00 9.96222E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 3.46002E+00 3.46002E+00 0.00000E+00 0.00000E+00 4.75626E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.92108E+01 1.92108E+01 0.00000E+00 0.00000E+00 3.80500E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 6.88109E+01 6.88109E+01 0.00000E+00 0.00000E+00 2.85375E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.59709E+02 1.59709E+02 0.00000E+00 0.00000E+00 1.90250E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.44001E+02 2.44001E+02 0.00000E+00 0.00000E+00 9.51252E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.59362E+02 2.59362E+02 0.00000E+00 0.00000E+00 4.54747E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.25099E+02 2.25099E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.01465E+02 2.01465E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.84333E+02 1.84333E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.39250E+02 1.39250E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.66183E+01 7.66183E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.95796E+01 2.95796E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 7.94449E+00 7.94449E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.48184E+00 1.48184E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.91898E-01 1.91898E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.72521E-02 1.72521E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.07675E-03 1.07675E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.66541E-05 4.66541E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.40332E-06 1.40332E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.93043E-08 2.93043E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.24821E-10 4.24821E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.27544E-12 4.27544E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.98714E-14 2.98714E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.44885E-16 1.44885E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 4.87861E-19 4.87861E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.14044E-21 1.14044E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.85076E-24 1.85076E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.08508E-27 2.08508E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.63075E-30 1.63075E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 8.85447E-34 8.85447E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.33766E-37 3.33766E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 8.74424E-41 8.74424E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 3.45902E-01 3.45902E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 1.50322E-09 1.50322E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 1.34021E-01 1.34021E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 1.43784E-37 1.43784E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 1.39448E-17 1.39448E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 6.57477E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.57477E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.09506E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.09506E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 4.65958E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.65958E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.02210E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.02210E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.40837E-07 2.18667E-13 0.00000E+00 0.00000E+00 1.40837E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 5.77985E-03 5.77967E-03 0.00000E+00 0.00000E+00 1.76724E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.00807E-03 2.00777E-03 0.00000E+00 0.00000E+00 3.01323E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.27806E-02 4.27801E-02 0.00000E+00 0.00000E+00 5.16571E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 4.66679E-02 4.66670E-02 0.00000E+00 0.00000E+00 8.51171E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.08025E+00 1.08025E+00 0.00000E+00 0.00000E+00 1.26787E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.45578E-03 1.45337E-03 0.00000E+00 0.00000E+00 2.41333E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.94963E-06 4.10142E-16 0.00000E+00 0.00000E+00 4.94963E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 7.81059E-06 5.41543E-21 0.00000E+00 0.00000E+00 7.81059E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 9.87974E-06 8.56576E-11 0.00000E+00 0.00000E+00 9.87965E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 7.51056E-04 7.39534E-04 0.00000E+00 0.00000E+00 1.15222E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 3.48498E+00 3.48497E+00 0.00000E+00 0.00000E+00 1.40429E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 8.96373E+00 8.96371E+00 0.00000E+00 0.00000E+00 1.74528E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.26052E-02 1.25841E-02 0.00000E+00 0.00000E+00 2.10971E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.85101E-05 3.53453E-06 0.00000E+00 0.00000E+00 2.49756E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.49386E-02 4.49103E-02 0.00000E+00 0.00000E+00 2.83107E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.25905E+01 1.25904E+01 0.00000E+00 0.00000E+00 3.11024E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 7.76685E+01 7.76685E+01 0.00000E+00 0.00000E+00 3.31856E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.09281E+01 1.09280E+01 0.00000E+00 0.00000E+00 3.45603E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.24405E+01 2.24405E+01 0.00000E+00 0.00000E+00 3.57909E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.70862E+02 1.70862E+02 0.00000E+00 0.00000E+00 3.68775E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.90220E+02 1.90220E+02 0.00000E+00 0.00000E+00 3.78599E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.95222E+01 1.95221E+01 0.00000E+00 0.00000E+00 3.87382E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.54798E-01 1.54759E-01 0.00000E+00 0.00000E+00 3.92105E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.31650E-04 9.23734E-05 0.00000E+00 0.00000E+00 3.92769E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.89656E-05 4.14089E-09 0.00000E+00 0.00000E+00 3.89615E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.82643E-05 1.60762E-14 0.00000E+00 0.00000E+00 3.82643E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.67341E-05 2.98481E-12 0.00000E+00 0.00000E+00 3.67341E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.43730E-05 1.99994E-09 0.00000E+00 0.00000E+00 3.43710E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.26840E-05 6.42917E-07 0.00000E+00 0.00000E+00 3.20411E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.28906E-04 9.91615E-05 0.00000E+00 0.00000E+00 2.97444E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 7.36551E-03 7.33792E-03 0.00000E+00 0.00000E+00 2.75876E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.60546E-01 2.60520E-01 0.00000E+00 0.00000E+00 2.55706E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 4.43768E+00 4.43766E+00 0.00000E+00 0.00000E+00 2.35536E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.62673E+01 3.62672E+01 0.00000E+00 0.00000E+00 2.15366E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.42205E+02 1.42205E+02 0.00000E+00 0.00000E+00 1.95196E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 2.67520E+02 2.67520E+02 0.00000E+00 0.00000E+00 1.76708E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.41459E+02 2.41459E+02 0.00000E+00 0.00000E+00 1.59901E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.04562E+02 1.04562E+02 0.00000E+00 0.00000E+00 1.43094E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.17243E+01 2.17243E+01 0.00000E+00 0.00000E+00 1.26288E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.16553E+00 2.16552E+00 0.00000E+00 0.00000E+00 1.09481E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.03577E-01 1.03568E-01 0.00000E+00 0.00000E+00 9.41015E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 2.38447E-03 2.37645E-03 0.00000E+00 0.00000E+00 8.01493E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 3.27822E-05 2.61625E-05 0.00000E+00 0.00000E+00 6.61971E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 5.36267E-06 1.38185E-07 0.00000E+00 0.00000E+00 5.22449E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 3.82962E-06 3.50184E-10 0.00000E+00 0.00000E+00 3.82927E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 2.87007E-06 4.25770E-13 0.00000E+00 0.00000E+00 2.87007E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 2.34690E-06 2.48371E-16 0.00000E+00 0.00000E+00 2.34690E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.82374E-06 6.95130E-20 0.00000E+00 0.00000E+00 1.82374E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.30056E-06 9.33380E-24 0.00000E+00 0.00000E+00 1.30056E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 7.77397E-07 6.01332E-28 0.00000E+00 0.00000E+00 7.77397E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 4.64230E-07 1.85871E-32 0.00000E+00 0.00000E+00 4.64230E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 3.61068E-07 2.75646E-37 0.00000E+00 0.00000E+00 3.61068E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 2.57906E-07 1.95481E-42 0.00000E+00 0.00000E+00 2.57906E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.54743E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.54743E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 5.15813E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.15813E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.022
 neutron        3.094
 proton         0.868
 alpha          3.936

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.34663E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    9.05858E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.87862E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.57350E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.59946E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.20347E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.36506E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.64886E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    8.19988E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.12472E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.70263E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.06426E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    5.27107E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.37223E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    4.77266E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.00216E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.00225E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.19129E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.97793E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.06093E-05

  Total                                                   3.88070E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.75050E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    9.86518E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.95732E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.87422E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.92152E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.28204E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.09421E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    8.35165E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.80689E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.17430E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.80686E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.35294E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.03092E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.01774E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.30669E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.11072E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.86667E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.86668E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.14275E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    3.80847E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.09633E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.05282E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.02639E+00

  Total                                                   1.06960E+03

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    4.42269E-02

  Total                                                   4.42269E-02

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.32650E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    3.40985E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    2.17717E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    7.23546E+00
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    1.24352E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    8.78486E+00
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    3.76497E-01
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    9.78059E-01
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    3.47322E-02
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    6.91959E-02
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    5.72844E-03
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    1.60033E-02
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    5.19832E-03
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    9.59029E-03
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    1.88718E-04
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    1.71562E-04
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    1.49259E-03
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    5.14685E-04
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    1.87003E-03
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    1.35416E-03
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    2.03927E-03
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    3.18268E-04
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    1.42094E-04
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    6.95971E-05
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    7.82968E-05
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    8.87000E-08
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    2.50000E-09
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    4.10000E-09
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    3.60000E-09
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    1.10000E-09
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    3.23200E-08
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    5.55600E-08
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    1.21200E-08
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    6.81000E-08
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    7.40000E-09
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    6.30000E-09
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    2.80000E-09
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    9.80000E-09
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    5.60000E-09

  Total                                                   1.85537E+02

