
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.440

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   7.44000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.44000 ###########

 Center-of-mass energy:    6.086

 1. Total (binary) cross sections

   Reaction        = 8.07139E+02
     Compound elastic= 5.89769E+01
     Non-elastic     = 7.48162E+02
       Direct          = 3.71542E+00
       Pre-equilibrium = 3.72619E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 7.44074E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.02262E-02
 neutron = 6.47531E+02
 proton  = 1.09636E-02
 alpha   = 1.00590E+02

 3. Total particle production cross sections

 gamma   = 4.20874E+01    Multiplicity= 5.62544E-02
 neutron = 6.47534E+02    Multiplicity= 8.65500E-01
 proton  = 1.09636E-02    Multiplicity= 1.46540E-05
 alpha   = 1.00590E+02    Multiplicity= 1.34450E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.66609E-02    0    2.66609E-02  1.00000
   10  21 ( 21Ne) 6.47534E+02    0    6.47534E+02  1.00000
    9  21 ( 21F ) 1.09636E-02    0    1.09636E-02  1.00000
    8  18 ( 18O ) 1.00590E+02    0    1.00590E+02  1.00000

   b. Per mass

   A  cross section

   22 2.66609E-02
   21 6.47545E+02
   18 1.00590E+02

 Total residual production cross section:   748.1614380
 Non-elastic cross section              :   748.1621094

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.45415E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.45415E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.54770E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.54770E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.82704E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.82704E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.32751E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.32751E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.87772E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.87772E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 5.58782E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.58782E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.32560E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.32560E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 5.02601E-02 0.00000E+00 0.00000E+00 0.00000E+00 5.02601E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.11052E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.11052E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.76108E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.76108E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.19588E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.19588E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.27474E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.27474E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.59004E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.59004E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.38705E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.38705E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.04337E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.04337E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.15373E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.15373E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.15960E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.15960E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.08170E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.08170E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 9.10310E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.10310E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 6.29111E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.29111E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.44662E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.44662E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.63447E-02 0.00000E+00 0.00000E+00 0.00000E+00 6.63447E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.07054E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.07054E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.26217E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.26217E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.11276E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.11276E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 9.11735E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.11735E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.72559E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.72559E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.59762E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.59762E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 9.92852E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.92852E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 6.93736E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.93736E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 9.84507E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.84507E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 7.09156E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.09156E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.76775E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.76775E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.31136E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.31136E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.27557E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.27557E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 7.42867E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.42867E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.64512E+01 0.00000E+00 0.00000E+00 0.00000E+00 3.64512E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.46868E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.46868E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.42724E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.42724E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.29514E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.29514E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.61292E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.61292E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.27406E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.27406E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.04964E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.04964E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.04530E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.04530E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.06433E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.06433E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.82432E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.82432E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.21839E-03 4.23729E-04 0.00000E+00 0.00000E+00 2.79466E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.38144E-03 6.16437E-04 0.00000E+00 0.00000E+00 2.76500E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.59146E-03 8.56111E-04 0.00000E+00 0.00000E+00 2.73535E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 3.84351E-03 1.13782E-03 0.00000E+00 0.00000E+00 2.70569E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.12677E-03 1.45073E-03 0.00000E+00 0.00000E+00 2.67604E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.95002E-03 1.77867E-03 0.00000E+00 0.00000E+00 2.17135E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.76810E-03 2.10144E-03 0.00000E+00 0.00000E+00 1.66666E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.55879E-03 2.39681E-03 0.00000E+00 0.00000E+00 1.16197E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.30014E-03 2.64285E-03 0.00000E+00 0.00000E+00 6.57289E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.97314E-03 2.82055E-03 0.00000E+00 0.00000E+00 1.52599E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.03852E-03 2.91642E-03 0.00000E+00 0.00000E+00 1.22091E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.01648E-03 2.92489E-03 0.00000E+00 0.00000E+00 9.15823E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.91071E-03 2.84964E-03 0.00000E+00 0.00000E+00 6.10737E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.73414E-03 2.70357E-03 0.00000E+00 0.00000E+00 3.05653E-05 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.50713E-03 2.50707E-03 0.00000E+00 0.00000E+00 5.66914E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.28476E-03 2.28472E-03 0.00000E+00 0.00000E+00 4.53531E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.06134E-03 2.06131E-03 0.00000E+00 0.00000E+00 3.40149E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.85818E-03 1.85816E-03 0.00000E+00 0.00000E+00 2.26765E-08 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.69064E-03 1.69063E-03 0.00000E+00 0.00000E+00 1.13383E-08 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.56732E-03 1.56732E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.49085E-03 1.49085E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.45973E-03 1.45973E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.47030E-03 1.47030E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.51830E-03 1.51830E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.59941E-03 1.59941E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.70883E-03 1.70883E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.84042E-03 1.84042E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.98569E-03 1.98569E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.13347E-03 2.13347E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.27038E-03 2.27038E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.38227E-03 2.38227E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.45627E-03 2.45627E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.48305E-03 2.48305E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.45870E-03 2.45870E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.38573E-03 2.38573E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.27314E-03 2.27314E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.13539E-03 2.13539E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.99052E-03 1.99052E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.85791E-03 1.85791E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.75593E-03 1.75593E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.69993E-03 1.69993E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.70081E-03 1.70081E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.76420E-03 1.76420E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.89030E-03 1.89030E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.07426E-03 2.07426E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.30684E-03 2.30684E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.57546E-03 2.57546E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.86523E-03 2.86523E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.16009E-03 3.16009E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.44399E-03 3.44399E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.70186E-03 3.70186E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.92066E-03 3.92066E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.09014E-03 4.09014E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.20343E-03 4.20343E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 4.25730E-03 4.25730E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 4.25222E-03 4.25222E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.19196E-03 4.19196E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.08304E-03 4.08304E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.93390E-03 3.93390E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.75398E-03 3.75398E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.55285E-03 3.55285E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.33939E-03 3.33939E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.12116E-03 3.12116E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.90409E-03 2.90409E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.69226E-03 2.69226E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.48812E-03 2.48812E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.29266E-03 2.29266E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.10585E-03 2.10585E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.92708E-03 1.92708E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.75547E-03 1.75547E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.59028E-03 1.59028E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.43106E-03 1.43106E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.27781E-03 1.27781E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.13090E-03 1.13090E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 9.91073E-04 9.91073E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 8.59264E-04 8.59264E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 7.36476E-04 7.36476E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 6.23627E-04 6.23627E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 5.21425E-04 5.21425E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 4.30303E-04 4.30303E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 3.50365E-04 3.50365E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.81391E-04 2.81391E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.22870E-04 2.22870E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.74048E-04 1.74048E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.34000E-04 1.34000E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.01698E-04 1.01698E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 7.60791E-05 7.60791E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 5.60965E-05 5.60965E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 4.07663E-05 4.07663E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.91977E-05 2.91977E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.06096E-05 2.06096E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.43368E-05 1.43368E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 9.82873E-06 9.82873E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 6.64038E-06 6.64038E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.42119E-06 4.42119E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.90091E-06 2.90091E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.87575E-06 1.87575E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.19527E-06 1.19527E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 7.50579E-07 7.50579E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 4.64484E-07 4.64484E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.83263E-07 2.83263E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.70236E-07 1.70236E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.00823E-07 1.00823E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 5.88447E-08 5.88447E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 3.38452E-08 3.38452E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.91836E-08 1.91836E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.07153E-08 1.07153E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 5.89831E-09 5.89831E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 3.19954E-09 3.19954E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.71037E-09 1.71037E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 9.01022E-10 9.01022E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 4.67760E-10 4.67760E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.39309E-10 2.39309E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.20651E-10 1.20651E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 5.99440E-11 5.99440E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.93497E-11 2.93497E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.41613E-11 1.41613E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 6.73367E-12 6.73367E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 3.15527E-12 3.15527E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.45701E-12 1.45701E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 6.63031E-13 6.63031E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.97335E-13 2.97335E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.31403E-13 1.31403E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 5.72274E-14 5.72274E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.45609E-14 2.45609E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.03878E-14 1.03878E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 4.32962E-15 4.32962E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.77838E-15 1.77838E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 7.19836E-16 7.19836E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 2.87134E-16 2.87134E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.12870E-16 1.12870E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 4.37236E-17 4.37236E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.66917E-17 1.66917E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 6.27948E-18 6.27948E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 2.32802E-18 2.32802E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 8.50539E-19 8.50539E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 3.06227E-19 3.06227E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 1.08653E-19 1.08653E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 3.79906E-20 3.79906E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 1.30904E-20 1.30904E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 4.44499E-21 4.44499E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 1.48741E-21 1.48741E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 4.90507E-22 4.90507E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 1.59401E-22 1.59401E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 5.10480E-23 5.10480E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 1.61105E-23 1.61105E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 5.01053E-24 5.01053E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 1.53571E-24 1.53571E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 4.63837E-25 4.63837E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 1.38060E-25 1.38060E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.74811E-01 0.00000E+00 1.01479E-02 0.00000E+00 4.64663E-01 1.01479E-02 0.00000E+00 0.00000E+00
   0.002 9.43685E-01 0.00000E+00 1.43595E-02 0.00000E+00 9.29326E-01 1.43595E-02 0.00000E+00 0.00000E+00
   0.005 2.34615E+00 0.00000E+00 2.28343E-02 0.00000E+00 2.32331E+00 2.28343E-02 0.00000E+00 0.00000E+00
   0.010 4.67936E+00 0.00000E+00 3.27359E-02 0.00000E+00 4.64663E+00 3.27359E-02 0.00000E+00 0.00000E+00
   0.020 6.83041E+00 0.00000E+00 4.77893E-02 0.00000E+00 6.78262E+00 4.77893E-02 0.00000E+00 0.00000E+00
   0.050 1.19780E+01 0.00000E+00 8.35943E-02 0.00000E+00 1.18944E+01 8.35943E-02 0.00000E+00 0.00000E+00
   0.100 1.93477E+01 0.00000E+00 1.38512E-01 0.00000E+00 1.92092E+01 1.38512E-01 0.00000E+00 0.00000E+00
   0.200 3.37209E+01 0.00000E+00 2.54209E-01 0.00000E+00 3.34666E+01 2.54209E-01 0.00000E+00 0.00000E+00
   0.300 4.80371E+01 0.00000E+00 3.79807E-01 0.00000E+00 4.76573E+01 3.79807E-01 0.00000E+00 0.00000E+00
   0.400 6.17602E+01 0.00000E+00 5.11425E-01 0.00000E+00 6.12488E+01 5.11425E-01 0.00000E+00 0.00000E+00
   0.500 7.44090E+01 0.00000E+00 6.44889E-01 0.00000E+00 7.37641E+01 6.44889E-01 0.00000E+00 0.00000E+00
   0.600 8.57064E+01 0.00000E+00 7.77047E-01 0.00000E+00 8.49293E+01 7.77047E-01 0.00000E+00 0.00000E+00
   0.700 9.55255E+01 9.03405E-15 9.05703E-01 0.00000E+00 9.46198E+01 9.05703E-01 0.00000E+00 0.00000E+00
   0.800 1.33429E+02 1.33102E+02 3.24731E-01 0.00000E+00 1.62506E-03 3.24731E-01 0.00000E+00 0.00000E+00
   0.900 1.04419E+02 1.04418E+02 1.78814E-07 0.00000E+00 1.49941E-03 1.78814E-07 0.00000E+00 0.00000E+00
   1.000 1.43924E-03 7.93568E-26 0.00000E+00 0.00000E+00 1.43924E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.38432E-03 3.59573E-42 0.00000E+00 0.00000E+00 1.38432E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.32415E-03 5.64889E-19 0.00000E+00 0.00000E+00 1.32415E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.55306E-03 2.93254E-04 0.00000E+00 0.00000E+00 1.25981E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.99165E+02 4.99164E+02 0.00000E+00 0.00000E+00 1.16990E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.82351E+01 1.82341E+01 0.00000E+00 0.00000E+00 1.08460E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.95009E+02 4.95008E+02 0.00000E+00 0.00000E+00 1.01585E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.65465E+01 6.65456E+01 0.00000E+00 0.00000E+00 9.16530E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 9.16767E-04 1.08514E-04 0.00000E+00 0.00000E+00 8.08253E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.32457E-04 5.60206E-16 0.00000E+00 0.00000E+00 7.32457E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.63985E-04 2.95930E-14 0.00000E+00 0.00000E+00 6.63985E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.09009E-04 1.11612E-07 0.00000E+00 0.00000E+00 6.08897E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 9.29753E-03 8.74372E-03 0.00000E+00 0.00000E+00 5.53810E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.42926E+01 1.42921E+01 0.00000E+00 0.00000E+00 5.11140E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.13185E+02 5.13185E+02 0.00000E+00 0.00000E+00 4.68469E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 6.92076E+02 6.92076E+02 0.00000E+00 0.00000E+00 4.21515E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.13856E+02 1.13856E+02 0.00000E+00 0.00000E+00 3.74561E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 9.85042E-01 9.84708E-01 0.00000E+00 0.00000E+00 3.34263E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.56967E-04 2.63001E-04 0.00000E+00 0.00000E+00 2.93966E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.60870E-04 2.73025E-09 0.00000E+00 0.00000E+00 2.60867E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.29079E-04 1.31023E-06 0.00000E+00 0.00000E+00 2.27769E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 9.72571E-04 7.72607E-04 0.00000E+00 0.00000E+00 1.99964E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.31061E-01 1.30889E-01 0.00000E+00 0.00000E+00 1.72160E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 6.37055E+00 6.37040E+00 0.00000E+00 0.00000E+00 1.48640E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 8.90757E+01 8.90756E+01 0.00000E+00 0.00000E+00 1.25120E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.57828E+02 3.57828E+02 0.00000E+00 0.00000E+00 1.06328E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.12967E+02 4.12967E+02 0.00000E+00 0.00000E+00 8.75356E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.36925E+02 1.36925E+02 0.00000E+00 0.00000E+00 7.29552E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.30430E+01 1.30429E+01 0.00000E+00 0.00000E+00 5.83748E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.56980E-01 3.56935E-01 0.00000E+00 0.00000E+00 4.50142E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.83813E-03 2.80648E-03 0.00000E+00 0.00000E+00 3.16536E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.52981E-05 1.84036E-05 0.00000E+00 0.00000E+00 2.68945E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 5.26159E-04 5.04024E-04 0.00000E+00 0.00000E+00 2.21355E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.32743E-02 1.32569E-02 0.00000E+00 0.00000E+00 1.73765E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.19561E-01 2.19549E-01 0.00000E+00 0.00000E+00 1.26174E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.28950E+00 2.28949E+00 0.00000E+00 0.00000E+00 7.85843E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.50383E+01 1.50383E+01 0.00000E+00 0.00000E+00 6.28674E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 6.22752E+01 6.22752E+01 0.00000E+00 0.00000E+00 4.71506E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.63122E+02 1.63122E+02 0.00000E+00 0.00000E+00 3.14337E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.73549E+02 2.73549E+02 0.00000E+00 0.00000E+00 1.57169E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 3.07315E+02 3.07315E+02 0.00000E+00 0.00000E+00 7.27596E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.68001E+02 2.68001E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.36769E+02 2.36769E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.22658E+02 2.22658E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.76774E+02 1.76774E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.01823E+02 1.01823E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 4.07064E+01 4.07064E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.11874E+01 1.11874E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.10992E+00 2.10992E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.72994E-01 2.72994E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.42307E-02 2.42307E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.47538E-03 1.47538E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 6.16259E-05 6.16259E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.76579E-06 1.76579E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 3.47092E-08 3.47092E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.68031E-10 4.68031E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.32938E-12 4.32938E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.74727E-14 2.74727E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.19588E-16 1.19588E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.57116E-19 3.57116E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.31563E-22 7.31563E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.02806E-24 1.02806E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 9.91080E-28 9.91080E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 6.55401E-31 6.55401E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.97333E-34 2.97333E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.25337E-38 9.25337E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.97471E-41 1.97471E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 1.96443E-04 1.96443E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 4.51326E-06 4.51326E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.41054E-08 2.40347E-16 0.00000E+00 0.00000E+00 3.41054E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.20404E-04 2.20289E-04 0.00000E+00 0.00000E+00 1.15480E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.42772E-04 3.42607E-04 0.00000E+00 0.00000E+00 1.65496E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 3.89801E-04 3.89645E-04 0.00000E+00 0.00000E+00 1.55592E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 4.93172E-07 3.14615E-07 0.00000E+00 0.00000E+00 1.78557E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.81985E-07 1.04297E-35 0.00000E+00 0.00000E+00 2.81985E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.14998E-07 3.82989E-41 0.00000E+00 0.00000E+00 4.14998E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 6.86664E-07 1.69989E-22 0.00000E+00 0.00000E+00 6.86664E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.07661E-06 1.69029E-09 0.00000E+00 0.00000E+00 1.07492E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.76543E-02 3.76526E-02 0.00000E+00 0.00000E+00 1.74103E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.87898E+00 1.87898E+00 0.00000E+00 0.00000E+00 3.62529E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.16709E-04 2.10058E-04 0.00000E+00 0.00000E+00 6.65106E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 9.16662E-06 3.19966E-11 0.00000E+00 0.00000E+00 9.16659E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 8.91617E-05 7.88617E-05 0.00000E+00 0.00000E+00 1.03000E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 7.56003E-01 7.55991E-01 0.00000E+00 0.00000E+00 1.16629E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.81411E+01 2.81411E+01 0.00000E+00 0.00000E+00 1.39016E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.07754E+00 4.07752E+00 0.00000E+00 0.00000E+00 1.65015E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.64925E+00 3.64923E+00 0.00000E+00 0.00000E+00 1.94627E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 6.14948E+01 6.14947E+01 0.00000E+00 0.00000E+00 2.18843E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.14314E+02 1.14314E+02 0.00000E+00 0.00000E+00 2.37661E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 9.97484E+00 9.97481E+00 0.00000E+00 0.00000E+00 2.51091E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.77807E-02 2.77548E-02 0.00000E+00 0.00000E+00 2.59132E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.88604E-05 2.39132E-06 0.00000E+00 0.00000E+00 2.64690E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.67765E-05 6.37193E-12 0.00000E+00 0.00000E+00 2.67765E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.70865E-05 6.80437E-18 0.00000E+00 0.00000E+00 2.70865E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.73990E-05 2.24746E-14 0.00000E+00 0.00000E+00 2.73990E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.74060E-05 3.55919E-11 0.00000E+00 0.00000E+00 2.74060E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.71325E-05 2.49387E-08 0.00000E+00 0.00000E+00 2.71076E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.43144E-05 7.73169E-06 0.00000E+00 0.00000E+00 2.65828E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.08640E-03 1.06057E-03 0.00000E+00 0.00000E+00 2.58315E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 6.43934E-02 6.43688E-02 0.00000E+00 0.00000E+00 2.45403E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.72859E+00 1.72857E+00 0.00000E+00 0.00000E+00 2.27093E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.05383E+01 2.05383E+01 0.00000E+00 0.00000E+00 2.09004E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.07973E+02 1.07973E+02 0.00000E+00 0.00000E+00 1.91134E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.51150E+02 2.51150E+02 0.00000E+00 0.00000E+00 1.74413E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.58478E+02 2.58478E+02 0.00000E+00 0.00000E+00 1.58840E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.17702E+02 1.17702E+02 0.00000E+00 0.00000E+00 1.43267E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.37145E+01 2.37145E+01 0.00000E+00 0.00000E+00 1.27694E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.11406E+00 2.11405E+00 0.00000E+00 0.00000E+00 1.12121E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 8.33948E-02 8.33850E-02 0.00000E+00 0.00000E+00 9.76762E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.46367E-03 1.45523E-03 0.00000E+00 0.00000E+00 8.43596E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.83412E-05 1.12369E-05 0.00000E+00 0.00000E+00 7.10429E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 5.81100E-06 3.83904E-08 0.00000E+00 0.00000E+00 5.77261E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 4.44100E-06 5.80335E-11 0.00000E+00 0.00000E+00 4.44095E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 3.45211E-06 3.88156E-14 0.00000E+00 0.00000E+00 3.45211E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 2.80610E-06 1.14870E-17 0.00000E+00 0.00000E+00 2.80610E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 2.16009E-06 1.50410E-21 0.00000E+00 0.00000E+00 2.16009E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.51408E-06 8.71360E-26 0.00000E+00 0.00000E+00 1.51408E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 8.68069E-07 2.23362E-30 0.00000E+00 0.00000E+00 8.68069E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 4.90558E-07 2.53333E-35 0.00000E+00 0.00000E+00 4.90558E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 3.81545E-07 1.26927E-40 0.00000E+00 0.00000E+00 3.81545E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 2.72532E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.72532E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.63519E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.63519E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 5.45066E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.45066E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.905
 neutron        2.957
 proton         0.406
 alpha          3.740

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.21347E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    7.70998E-03
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    4.63972E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.49645E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.40444E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.02990E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.22683E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.58113E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    7.79011E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    4.86863E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.44704E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    9.04493E-04
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    4.83084E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.17410E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    4.38021E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    9.19754E-05
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    9.19836E-05
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.12636E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    2.81563E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    4.78510E-05

  Total                                                   3.56587E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.54522E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    9.18943E+00
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.82325E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    6.63482E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.29980E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.61258E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    4.40743E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    7.22570E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.96855E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.27936E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.96851E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.48447E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.22828E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.13612E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.37083E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.26341E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.95830E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.95830E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    8.03509E+00
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    2.67788E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.05450E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.70200E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    8.50983E-01

  Total                                                   1.01202E+03

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.00184E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    1.58553E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    9.41394E-03
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    3.12857E+00
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    3.96233E-01
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    2.79920E+00
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    4.58375E-02
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    1.19076E-01
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    4.22855E-03
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    6.35358E-04
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    5.25986E-05
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    1.46942E-04
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    1.60664E-05
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    2.96407E-05
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    5.83269E-07
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    5.30245E-07
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    4.61313E-06
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    1.59073E-06
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    2.77879E-06
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    2.01222E-06
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    1.38882E-06
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    2.16753E-07
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    4.90000E-08
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    2.40000E-08
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    2.70000E-08

  Total                                                   1.22543E+02

