
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  18O        Mass in a.m.u.      :  17.999159

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.670

 Q-values for binary reactions:

 Q(a,g):  9.58607
 Q(a,n): -0.77820
 Q(a,p): -5.68001
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N= 10 ( 18O ) 

 Mass in a.m.u.     :  17.999159

 Separation energies:

 Particle        S         

 neutron      8.05053
 proton      16.02261
 alpha        6.39675

 Discrete levels of Z=  8 N= 10 ( 18O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.9821  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.5548  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     3.6338  0.0   +                                                             0+
                               --->  1   99.7000                   
                               --->  0    0.3000                   
   4     3.9204  2.0   +                                                             2+
                               --->  1   87.6000                   
                               --->  0   12.4000                   
   5     4.4555  1.0   -                                                             1-
                               --->  4    2.5000                   
                               --->  3   70.4000                   
                               --->  1   27.1000                   
   6     5.0978  3.0   -                                                             3-
                               --->  4   17.6000                   
                               --->  2    6.3000                   
                               --->  1   76.1000                   
   7     5.2548  2.0   +                                                             2+
                               --->  5    3.0000                   
                               --->  4    8.7000                   
                               --->  3    1.0000                   
                               --->  2    1.1000                   
                               --->  1   55.9000                   
                               --->  0   30.3000                   
   8     5.3364  0.0   +                                                             0+
                               --->  5   42.0000                   
                               --->  1   58.0000                   
   9     5.3778  3.0   +                                                             3+
                               --->  4   13.5000                   
                               --->  1   86.5000                   
  10     5.5302  2.0   -                                                             2-
                               --->  5   27.0000                   
                               --->  4   24.0000                   
                               --->  1   49.0000                   
  11     6.1982  1.0   -                                                             1-
                               --->  8    1.1000                   
                               --->  7    3.6000                   
                               --->  5    4.1000                   
                               --->  3    2.5000                   
                               --->  0   88.7000                   
  12     6.3513  2.0   -                                                           (2-)
                               --->  5   12.1200                   
                               --->  4   55.5600                   
                               --->  1   32.3200                   
  13     6.4044  3.0   -                                                             3-
                               --->  7    5.6000                   
                               --->  6    9.8000                   
                               --->  5    2.8000                   
                               --->  4    6.3000                   
                               --->  2    7.4000                   
                               --->  1   68.1000                   
  14     6.8804  0.0   -                                                             0-
                               --->  5  100.0000                   
  15     7.1169  4.0   +                                                             4+
                               --->  7    0.3000                   
                               --->  6    1.3000                   
                               --->  4    2.1000                   
                               --->  2   69.2000                   
                               --->  1   27.1000                   
  16     7.6159  1.0   -                                                             1-
                               ---> 11    1.0000                   
                               --->  8    6.0000                   
                               --->  5    8.0000                   
                               --->  1   62.0000                   
                               --->  0   23.0000                   
  17     7.7711  2.0   -                                                             2-
                               --->  6   36.0000                   
                               --->  5   11.0000                   
                               --->  1   53.0000                   
  18     7.8640  5.0   -                                                             5-
                               --->  2  100.0000                   
  19     7.9770  3.0   +                                           J            (3+,4-)
                               --->  9   21.0000                   
                               --->  6   12.0000                   
                               --->  2   67.0000                   
  20     8.0378  1.0   -                                                             1-
                               --->  7    4.0000                   
                               --->  3   10.0000                   
                               --->  1   70.0000                   
                               --->  0   16.0000                   
  21     8.1250  5.0   -                                                             5-
                               --->  6    1.0000                   
                               --->  2   99.0000                   
  22     8.2130  2.0   +                                                             2+
                               --->  6   17.0000                   
                               --->  5   29.0000                   
                               --->  4    3.0000                   
                               --->  2    3.0000                   
                               --->  1   29.0000                   
                               --->  0   19.0000                   
  23     8.2820  3.0   -                                                             3-
                               --->  7   36.0000                   
                               --->  5    3.0000                   
                               --->  2   61.0000                   
  24     8.4100  2.0   -                                                           (2-)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  25     8.5210  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  26     8.6600  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  27     8.8170  1.0   +                                                           (1+)
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  28     8.9550  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B
  29     9.0000  1.0   -                                                           (1-)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  30     9.0300  1.0   +                                           JP                  
                               ---> 10   50.0000                  B
                               --->  9   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 12 ( 22Ne) 

 Mass in a.m.u.     :  21.991385

 Separation energies:

 Particle        S         

 neutron     10.36427
 proton      15.26608
 alpha        9.58607

 Discrete levels of Z= 10 N= 12 ( 22Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.0   +                                                             0+
   1     1.2746  2.0   +                                                             2+
                               --->  0  100.0000                   
   2     3.3577  4.0   +                                                             4+
                               --->  1  100.0000                   
   3     4.4558  2.0   +                                                             2+
                               --->  1   96.9910                   
                               --->  0    3.0090                   
   4     5.1463  2.0   -                                                             2-
                               --->  3   47.0600                   
                               --->  1   52.9400                   
   5     5.3318  1.0   +                                                             1+
                               --->  1   32.8800                   
                               --->  0   67.1200                   
   6     5.3632  2.0   +                                                             2+
                               --->  1   86.2000                   
                               --->  0   13.8000                   
   7     5.5237  4.0   +                                                           (4)+
                               --->  2   98.4239                   
                               --->  1    1.5761                   
   8     5.6414  3.0   +                                                             3+
                               --->  2   31.0200                   
                               --->  1   68.9800                   
   9     5.9101  3.0   -                                                             3-
                               --->  3   14.7700                   
                               --->  2   14.7800                   
                               --->  1   70.4500                   
  10     6.1201  2.0   +                                                             2+
                               --->  3   14.0311                   
                               --->  1   82.6666                   
                               --->  0    3.3023                   

 ########## RESULTS FOR E=   8.67000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.67000 ###########

 Center-of-mass energy:    7.092

 1. Total (binary) cross sections

   Reaction        = 8.95433E+02
     Compound elastic= 4.64589E+01
     Non-elastic     = 8.48974E+02
       Direct          = 5.86051E+00
       Pre-equilibrium = 1.77280E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 8.41341E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.51708E-02
 neutron = 6.76417E+02
 proton  = 3.02913E+00
 alpha   = 1.69493E+02

 3. Total particle production cross sections

 gamma   = 1.53402E+02    Multiplicity= 1.80691E-01
 neutron = 6.76423E+02    Multiplicity= 7.96753E-01
 proton  = 3.02913E+00    Multiplicity= 3.56799E-03
 alpha   = 1.69493E+02    Multiplicity= 1.99644E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  22 ( 22Ne) 2.94851E-02    0    2.94851E-02  1.00000
   10  21 ( 21Ne) 6.76420E+02    0    6.76420E+02  1.00000
    9  21 ( 21F ) 3.02913E+00    0    3.02913E+00  1.00000
    8  18 ( 18O ) 1.69493E+02    0    1.69493E+02  1.00000

   b. Per mass

   A  cross section

   22 2.94851E-02
   21 6.79449E+02
   18 1.69493E+02

 Total residual production cross section:   848.9714355
 Non-elastic cross section              :   848.9741211

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.70110E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.70110E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 3.19535E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.19535E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 4.67417E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.67417E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 7.13888E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.13888E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.23573E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.23573E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.44688E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.44688E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.02701E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.02701E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.10551E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.10551E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.68222E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.68222E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.30291E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.30291E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 8.23498E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.23498E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.20219E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.20219E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.73978E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.73978E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.53828E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.53828E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.55590E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.55590E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.10716E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.10716E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.51020E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.51020E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.81530E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.81530E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.99177E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.99177E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.00186E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.00186E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.89893E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.89893E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.63108E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.63108E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.14414E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.14414E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.51477E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.51477E+01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.43304E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.43304E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.39790E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.39790E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.27324E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.27324E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.03927E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.03927E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.73459E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.73459E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.46979E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.46979E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.81198E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.81198E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.37535E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.37535E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.85962E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.85962E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.57582E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.57582E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.40867E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.40867E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.94089E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.94089E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.98778E+01 0.00000E+00 0.00000E+00 0.00000E+00 5.98778E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.85430E+01 0.00000E+00 0.00000E+00 0.00000E+00 6.85430E+01 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.61920E+01 0.00000E+00 0.00000E+00 0.00000E+00 4.61920E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.17709E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.17709E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.13363E-03 0.00000E+00 0.00000E+00 0.00000E+00 4.13363E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.77891E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.77891E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.40182E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.40182E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.39111E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.39111E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.40730E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.40730E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.23711E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.23711E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.92967E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.92967E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.13666E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.13666E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.53954E-03 3.98832E-04 0.00000E+00 0.00000E+00 3.14070E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.75736E-03 6.12615E-04 0.00000E+00 0.00000E+00 3.14475E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 4.04027E-03 8.91481E-04 0.00000E+00 0.00000E+00 3.14879E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 4.38601E-03 1.23318E-03 0.00000E+00 0.00000E+00 3.15284E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 4.78393E-03 1.62704E-03 0.00000E+00 0.00000E+00 3.15688E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 4.57951E-03 2.05401E-03 0.00000E+00 0.00000E+00 2.52550E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 4.38180E-03 2.48767E-03 0.00000E+00 0.00000E+00 1.89413E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 4.15908E-03 2.89633E-03 0.00000E+00 0.00000E+00 1.26275E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.87718E-03 3.24580E-03 0.00000E+00 0.00000E+00 6.31378E-04 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.50350E-03 3.50350E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.64358E-03 3.64358E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.65237E-03 3.65237E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.53251E-03 3.53251E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.30395E-03 3.30395E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.00083E-03 3.00083E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.66484E-03 2.66484E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.33692E-03 2.33692E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.04990E-03 2.04990E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.82425E-03 1.82425E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.66782E-03 1.66782E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.57902E-03 1.57902E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.55179E-03 1.55179E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.58028E-03 1.58028E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.66162E-03 1.66162E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.79575E-03 1.79575E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.98279E-03 1.98279E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.21907E-03 2.21907E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.49346E-03 2.49346E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.78562E-03 2.78562E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.06695E-03 3.06695E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.30438E-03 3.30438E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.46603E-03 3.46603E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.52730E-03 3.52730E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.47589E-03 3.47589E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.31446E-03 3.31446E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.06035E-03 3.06035E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.74268E-03 2.74268E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.39747E-03 2.39747E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.06220E-03 2.06220E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.77074E-03 1.77074E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.54982E-03 1.54982E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.41696E-03 1.41696E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.38024E-03 1.38024E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.43906E-03 1.43906E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.58562E-03 1.58562E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.80654E-03 1.80654E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.08436E-03 2.08436E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.39896E-03 2.39896E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.72871E-03 2.72871E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.05184E-03 3.05184E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.34774E-03 3.34774E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.59839E-03 3.59839E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.78974E-03 3.78974E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.91280E-03 3.91280E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.96427E-03 3.96427E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.94658E-03 3.94658E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.86724E-03 3.86724E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.73760E-03 3.73760E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.57123E-03 3.57123E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.38211E-03 3.38211E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.18300E-03 3.18300E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.98416E-03 2.98416E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.79257E-03 2.79257E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.61176E-03 2.61176E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.44219E-03 2.44219E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.28203E-03 2.28203E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.12806E-03 2.12806E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.97674E-03 1.97674E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.82501E-03 1.82501E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.67093E-03 1.67093E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.51394E-03 1.51394E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.35488E-03 1.35488E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.19579E-03 1.19579E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.03946E-03 1.03946E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 8.89037E-04 8.89037E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 7.47564E-04 7.47564E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 6.17638E-04 6.17638E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 5.01169E-04 5.01169E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.99257E-04 3.99257E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.12201E-04 3.12201E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.39582E-04 2.39582E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.80409E-04 1.80409E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.33293E-04 1.33293E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 9.66204E-05 9.66204E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 6.87113E-05 6.87113E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 4.79369E-05 4.79369E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 3.28084E-05 3.28084E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.20278E-05 2.20278E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.45082E-05 1.45082E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 9.37385E-06 9.37385E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 5.94126E-06 5.94126E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.69398E-06 3.69398E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.25304E-06 2.25304E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.34801E-06 1.34801E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 7.91171E-07 7.91171E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 4.55514E-07 4.55514E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.57268E-07 2.57268E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.42537E-07 1.42537E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 7.74672E-08 7.74672E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 4.13011E-08 4.13011E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.16002E-08 2.16002E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.10817E-08 1.10817E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 5.57716E-09 5.57716E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 2.75338E-09 2.75338E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.33344E-09 1.33344E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 6.33481E-10 6.33481E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.95220E-10 2.95220E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.34964E-10 1.34964E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 6.05251E-11 6.05251E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 2.66261E-11 2.66261E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.14903E-11 1.14903E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 4.86414E-12 4.86414E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 2.01996E-12 2.01996E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 8.22856E-13 8.22856E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 3.28821E-13 3.28821E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.28898E-13 1.28898E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 4.95662E-14 4.95662E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.86976E-14 1.86976E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 6.91882E-15 6.91882E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 2.51149E-15 2.51149E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 8.94297E-16 8.94297E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 3.12381E-16 3.12381E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.07041E-16 1.07041E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 3.59800E-17 3.59800E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 1.18638E-17 1.18638E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 3.83740E-18 3.83740E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 1.21760E-18 1.21760E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 3.78996E-19 3.78996E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 1.15720E-19 1.15720E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 3.46605E-20 3.46605E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 1.01838E-20 1.01838E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 2.93524E-21 2.93524E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 8.29923E-22 8.29923E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 2.30185E-22 2.30185E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 6.26275E-23 6.26275E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.600 1.67150E-23 1.67150E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.700 4.37625E-24 4.37625E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.800 1.12398E-24 1.12398E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.900 2.83180E-25 2.83180E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.000 6.99867E-26 6.99867E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.100 1.69677E-26 1.69677E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.200 4.03534E-27 4.03534E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.300 9.41464E-28 9.41464E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.400 2.15461E-28 2.15461E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.500 4.83710E-29 4.83710E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.600 1.06526E-29 1.06526E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.700 2.30133E-30 2.30133E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.800 4.87717E-31 4.87717E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  24.900 1.01390E-31 1.01390E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  25.000 2.06764E-32 2.06764E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.98397E-01 0.00000E+00 1.49826E-02 0.00000E+00 2.83415E-01 1.49826E-02 0.00000E+00 0.00000E+00
   0.002 5.88026E-01 0.00000E+00 2.11966E-02 0.00000E+00 5.66829E-01 2.11966E-02 0.00000E+00 0.00000E+00
   0.005 1.45076E+00 0.00000E+00 3.36871E-02 0.00000E+00 1.41707E+00 3.36871E-02 0.00000E+00 0.00000E+00
   0.010 2.88239E+00 0.00000E+00 4.82482E-02 0.00000E+00 2.83415E+00 4.82482E-02 0.00000E+00 0.00000E+00
   0.020 5.73859E+00 0.00000E+00 7.02986E-02 0.00000E+00 5.66829E+00 7.02986E-02 0.00000E+00 0.00000E+00
   0.050 1.09318E+01 0.00000E+00 1.22254E-01 0.00000E+00 1.08095E+01 1.22254E-01 0.00000E+00 0.00000E+00
   0.100 1.78995E+01 0.00000E+00 2.00596E-01 0.00000E+00 1.76989E+01 2.00596E-01 0.00000E+00 0.00000E+00
   0.200 3.12998E+01 0.00000E+00 3.60908E-01 0.00000E+00 3.09389E+01 3.60908E-01 0.00000E+00 0.00000E+00
   0.300 4.46671E+01 0.00000E+00 5.28402E-01 0.00000E+00 4.41387E+01 5.28402E-01 0.00000E+00 0.00000E+00
   0.400 5.75303E+01 0.00000E+00 6.96945E-01 0.00000E+00 5.68334E+01 6.96945E-01 0.00000E+00 0.00000E+00
   0.500 6.94089E+01 0.00000E+00 8.60450E-01 0.00000E+00 6.85484E+01 8.60450E-01 0.00000E+00 0.00000E+00
   0.600 8.00265E+01 0.00000E+00 1.01464E+00 0.00000E+00 7.90119E+01 1.01464E+00 0.00000E+00 0.00000E+00
   0.700 8.92604E+01 0.00000E+00 1.15684E+00 0.00000E+00 8.81036E+01 1.15684E+00 0.00000E+00 0.00000E+00
   0.800 9.71020E+01 0.00000E+00 1.28566E+00 0.00000E+00 9.58163E+01 1.28566E+00 0.00000E+00 0.00000E+00
   0.900 1.03152E+02 0.00000E+00 9.36481E-01 0.00000E+00 1.02216E+02 9.36481E-01 0.00000E+00 0.00000E+00
   1.000 1.08375E+02 0.00000E+00 1.02828E+00 0.00000E+00 1.07346E+02 1.02828E+00 0.00000E+00 0.00000E+00
   1.100 1.12500E+02 0.00000E+00 1.11543E+00 0.00000E+00 1.11385E+02 1.11543E+00 0.00000E+00 0.00000E+00
   1.200 1.15661E+02 0.00000E+00 1.19814E+00 0.00000E+00 1.14463E+02 1.19814E+00 0.00000E+00 0.00000E+00
   1.300 1.17952E+02 0.00000E+00 1.27672E+00 0.00000E+00 1.16676E+02 1.27672E+00 0.00000E+00 0.00000E+00
   1.400 1.19499E+02 0.00000E+00 1.35153E+00 0.00000E+00 1.18148E+02 1.35153E+00 0.00000E+00 0.00000E+00
   1.500 1.20419E+02 0.00000E+00 1.42293E+00 0.00000E+00 1.18996E+02 1.42293E+00 0.00000E+00 0.00000E+00
   1.600 1.20785E+02 5.26485E-10 1.49130E+00 0.00000E+00 1.19294E+02 1.49130E+00 0.00000E+00 0.00000E+00
   1.700 1.21798E+02 1.09881E+00 1.55699E+00 0.00000E+00 1.19143E+02 1.55699E+00 0.00000E+00 0.00000E+00
   1.800 3.91195E+02 3.90587E+02 6.06893E-01 0.00000E+00 1.39502E-03 6.06893E-01 0.00000E+00 0.00000E+00
   1.900 6.84462E+02 6.84461E+02 7.15256E-07 0.00000E+00 1.29474E-03 7.15256E-07 0.00000E+00 0.00000E+00
   2.000 7.26502E-02 7.14689E-02 0.00000E+00 0.00000E+00 1.18132E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.10298E-03 1.23793E-11 0.00000E+00 0.00000E+00 1.10298E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.05641E-03 3.17715E-05 0.00000E+00 0.00000E+00 1.02464E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.21799E+00 2.21703E+00 0.00000E+00 0.00000E+00 9.62426E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.08300E+02 3.08299E+02 0.00000E+00 0.00000E+00 9.00215E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.54218E+02 1.54217E+02 0.00000E+00 0.00000E+00 8.27475E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.05927E+02 4.05926E+02 0.00000E+00 0.00000E+00 7.54734E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.28973E+02 1.28972E+02 0.00000E+00 0.00000E+00 6.87673E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.05426E+00 1.05364E+00 0.00000E+00 0.00000E+00 6.20612E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 6.40809E-04 7.55447E-05 0.00000E+00 0.00000E+00 5.65264E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.10090E-04 1.72866E-07 0.00000E+00 0.00000E+00 5.09917E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.44195E-03 9.76765E-04 0.00000E+00 0.00000E+00 4.65180E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.28454E-01 6.28034E-01 0.00000E+00 0.00000E+00 4.20444E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.64425E+01 4.64421E+01 0.00000E+00 0.00000E+00 3.82340E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.13974E+02 4.13974E+02 0.00000E+00 0.00000E+00 3.44237E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.33067E+02 5.33066E+02 0.00000E+00 0.00000E+00 3.10308E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.43231E+02 1.43231E+02 0.00000E+00 0.00000E+00 2.76379E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 8.36711E+00 8.36686E+00 0.00000E+00 0.00000E+00 2.44786E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 7.77801E-02 7.75669E-02 0.00000E+00 0.00000E+00 2.13193E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.82352E-04 9.81082E-05 0.00000E+00 0.00000E+00 1.84244E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.49295E-04 9.40005E-05 0.00000E+00 0.00000E+00 1.55294E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.20420E-02 1.19036E-02 0.00000E+00 0.00000E+00 1.38479E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 5.91584E-01 5.91463E-01 0.00000E+00 0.00000E+00 1.21663E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.15290E+01 1.15289E+01 0.00000E+00 0.00000E+00 1.04848E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 8.81600E+01 8.81599E+01 0.00000E+00 0.00000E+00 8.80327E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.64469E+02 2.64469E+02 0.00000E+00 0.00000E+00 7.12174E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.11242E+02 3.11242E+02 0.00000E+00 0.00000E+00 6.27446E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.43694E+02 1.43694E+02 0.00000E+00 0.00000E+00 5.42717E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.60258E+01 2.60257E+01 0.00000E+00 0.00000E+00 4.57989E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.84925E+00 1.84921E+00 0.00000E+00 0.00000E+00 3.73261E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.15752E-02 5.15463E-02 0.00000E+00 0.00000E+00 2.88533E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 6.19737E-04 5.95809E-04 0.00000E+00 0.00000E+00 2.39286E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.00189E-03 9.82888E-04 0.00000E+00 0.00000E+00 1.90039E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.96497E-02 1.96356E-02 0.00000E+00 0.00000E+00 1.40792E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.58251E-01 2.58242E-01 0.00000E+00 0.00000E+00 9.15454E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.23067E+00 2.23066E+00 0.00000E+00 0.00000E+00 4.22987E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.26595E+01 1.26595E+01 0.00000E+00 0.00000E+00 3.38388E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 4.72539E+01 4.72539E+01 0.00000E+00 0.00000E+00 2.53791E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.16421E+02 1.16421E+02 0.00000E+00 0.00000E+00 1.69194E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.91609E+02 1.91609E+02 0.00000E+00 0.00000E+00 8.45971E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.19464E+02 2.19464E+02 0.00000E+00 0.00000E+00 4.09273E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.97443E+02 1.97443E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.72859E+02 1.72859E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.57876E+02 1.57876E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.26142E+02 1.26142E+02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.59702E+01 7.59702E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.26823E+01 3.26823E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 9.90408E+00 9.90408E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.10757E+00 2.10757E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.14734E-01 3.14734E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.29794E-02 3.29794E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.42476E-03 2.42476E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.25089E-04 1.25089E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 4.52782E-06 4.52782E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.14998E-07 1.14998E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.04935E-09 2.04935E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.56252E-11 2.56252E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.24826E-13 2.24826E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.38400E-15 1.38400E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 5.97810E-18 5.97810E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.81182E-20 1.81182E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.85283E-23 3.85283E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 5.74904E-26 5.74904E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.01875E-29 6.01875E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.42127E-32 4.42127E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.27897E-35 2.27897E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.24186E-39 8.24186E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.14819E-42 2.14819E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 2.54853E-07 2.54853E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 3.66271E-16 3.66271E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 1.03976E+01 1.03976E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 5.57403E-10 5.57403E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 9.78563E-05 9.78563E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 5.06185E+01 5.06185E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 4.45744E-07 4.45744E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 6.68216E-29 6.68216E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.76438E-16 1.76438E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.26807E-05 3.26480E-05 0.00000E+00 0.00000E+00 3.27558E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.21899E-07 1.95165E-08 0.00000E+00 0.00000E+00 1.02382E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.72042E-07 4.42104E-12 0.00000E+00 0.00000E+00 1.72037E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.10123E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.10123E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.89806E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.89806E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 5.47581E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.47581E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 9.36759E-07 1.13114E-23 0.00000E+00 0.00000E+00 9.36759E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.99851E-06 2.89519E-07 0.00000E+00 0.00000E+00 1.70899E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.96006E-01 4.96002E-01 0.00000E+00 0.00000E+00 3.55167E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.23684E-02 5.23621E-02 0.00000E+00 0.00000E+00 6.26839E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.35661E+00 2.35660E+00 0.00000E+00 0.00000E+00 9.04461E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 5.85092E+00 5.85091E+00 0.00000E+00 0.00000E+00 1.12671E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 6.30875E+00 6.30874E+00 0.00000E+00 0.00000E+00 1.36179E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 3.11558E+00 3.11556E+00 0.00000E+00 0.00000E+00 1.76473E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 4.27909E-05 2.00132E-05 0.00000E+00 0.00000E+00 2.27777E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.78022E-05 9.33212E-15 0.00000E+00 0.00000E+00 2.78022E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.28176E-05 9.70207E-08 0.00000E+00 0.00000E+00 3.27206E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 9.48730E-03 9.45005E-03 0.00000E+00 0.00000E+00 3.72499E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 7.07825E+00 7.07821E+00 0.00000E+00 0.00000E+00 4.13899E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.07707E+01 4.07707E+01 0.00000E+00 0.00000E+00 4.42879E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.80598E+00 1.80593E+00 0.00000E+00 0.00000E+00 4.59438E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 7.32983E-04 6.85237E-04 0.00000E+00 0.00000E+00 4.77459E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.37183E-01 1.37133E-01 0.00000E+00 0.00000E+00 4.96941E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.63843E+01 1.63843E+01 0.00000E+00 0.00000E+00 5.14372E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.19517E+02 1.19517E+02 0.00000E+00 0.00000E+00 5.29753E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 5.38053E+01 5.38052E+01 0.00000E+00 0.00000E+00 5.42148E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.54591E+01 2.54590E+01 0.00000E+00 0.00000E+00 5.51558E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.92306E+02 1.92306E+02 0.00000E+00 0.00000E+00 5.53960E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.13816E+02 3.13816E+02 0.00000E+00 0.00000E+00 5.49356E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 8.26585E+01 8.26584E+01 0.00000E+00 0.00000E+00 5.34362E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.04247E+00 3.04242E+00 0.00000E+00 0.00000E+00 5.08977E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.51015E-02 1.50533E-02 0.00000E+00 0.00000E+00 4.81960E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 5.52695E-05 9.93830E-06 0.00000E+00 0.00000E+00 4.53312E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 4.25262E-05 8.74525E-10 0.00000E+00 0.00000E+00 4.25253E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.97784E-05 1.16487E-11 0.00000E+00 0.00000E+00 3.97784E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 3.70365E-05 5.07966E-09 0.00000E+00 0.00000E+00 3.70314E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.54207E-05 1.13633E-06 0.00000E+00 0.00000E+00 3.42844E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.61818E-04 1.30281E-04 0.00000E+00 0.00000E+00 3.15374E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 7.68458E-03 7.65550E-03 0.00000E+00 0.00000E+00 2.90786E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.30588E-01 2.30561E-01 0.00000E+00 0.00000E+00 2.69080E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 3.55892E+00 3.55890E+00 0.00000E+00 0.00000E+00 2.47374E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.81558E+01 2.81558E+01 0.00000E+00 0.00000E+00 2.25668E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.14165E+02 1.14165E+02 0.00000E+00 0.00000E+00 2.03962E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.37256E+02 2.37256E+02 0.00000E+00 0.00000E+00 1.82998E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 2.52708E+02 2.52708E+02 0.00000E+00 0.00000E+00 1.62777E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.37955E+02 1.37955E+02 0.00000E+00 0.00000E+00 1.42556E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 3.85988E+01 3.85987E+01 0.00000E+00 0.00000E+00 1.22336E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 5.53515E+00 5.53514E+00 0.00000E+00 0.00000E+00 1.02115E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 4.06828E-01 4.06819E-01 0.00000E+00 0.00000E+00 8.58287E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.53321E-02 1.53247E-02 0.00000E+00 0.00000E+00 7.34776E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 3.01984E-04 2.95871E-04 0.00000E+00 0.00000E+00 6.11266E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 7.80521E-06 2.92766E-06 0.00000E+00 0.00000E+00 4.87754E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 3.65728E-06 1.48479E-08 0.00000E+00 0.00000E+00 3.64244E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 2.77831E-06 3.85948E-11 0.00000E+00 0.00000E+00 2.77827E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 2.28505E-06 5.14174E-14 0.00000E+00 0.00000E+00 2.28505E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.79182E-06 3.51083E-17 0.00000E+00 0.00000E+00 1.79182E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.29860E-06 1.22860E-20 0.00000E+00 0.00000E+00 1.29860E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 8.05372E-07 2.20366E-24 0.00000E+00 0.00000E+00 8.05372E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 5.02883E-07 2.02580E-28 0.00000E+00 0.00000E+00 5.02883E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 3.91131E-07 9.54484E-33 0.00000E+00 0.00000E+00 3.91131E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 2.79380E-07 2.30492E-37 0.00000E+00 0.00000E+00 2.79380E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 1.67628E-07 2.98196E-42 0.00000E+00 0.00000E+00 1.67628E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 5.58761E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.58761E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.143
 neutron        3.252
 proton         1.365
 alpha          4.205

 10. Gamma-ray intensities

 Nuclide:  22Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.2746  --->  0   0.0+  0.0000    1.27458    2.50061E-02
   2   4.0+  3.3577  --->  1   2.0+  1.2746    2.08312    1.06221E-02
   3   2.0+  4.4558  --->  0   0.0+  0.0000    4.45580    5.14827E-05
   3   2.0+  4.4558  --->  1   2.0+  1.2746    3.18122    1.66047E-03
   4   2.0-  5.1463  --->  1   2.0+  1.2746    3.87172    3.83928E-04
   4   2.0-  5.1463  --->  3   2.0+  4.4558    0.69050    3.41690E-04
   5   1.0+  5.3318  --->  0   0.0+  0.0000    5.33180    3.54558E-04
   5   1.0+  5.3318  --->  1   2.0+  1.2746    4.05722    1.73732E-04
   6   2.0+  5.3632  --->  0   0.0+  0.0000    5.36320    8.63782E-05
   6   2.0+  5.3632  --->  1   2.0+  1.2746    4.08862    5.39842E-04
   7   4.0+  5.5237  --->  1   2.0+  1.2746    4.24912    1.99744E-05
   7   4.0+  5.5237  --->  2   4.0+  3.3577    2.16600    1.24853E-03
   8   3.0+  5.6414  --->  1   2.0+  1.2746    4.36682    5.76307E-04
   8   3.0+  5.6414  --->  2   4.0+  3.3577    2.28370    2.59365E-04
   9   3.0-  5.9101  --->  1   2.0+  1.2746    4.63552    5.15387E-04
   9   3.0-  5.9101  --->  2   4.0+  3.3577    2.55240    1.08221E-04
   9   3.0-  5.9101  --->  3   2.0+  4.4558    1.45430    1.08230E-04
  10   2.0+  6.1201  --->  0   0.0+  0.0000    6.12010    1.25872E-05
  10   2.0+  6.1201  --->  1   2.0+  1.2746    4.84552    3.14649E-04
  10   2.0+  6.1201  --->  3   2.0+  4.4558    1.66430    5.34740E-05

  Total                                                   4.24370E-02

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.89447E+02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.05005E+01
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.08338E+02
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.09159E+00
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.53228E+01
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.96414E+01
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.69106E+01
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.33014E+01
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.58216E+01
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.02825E+01
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.58214E+00
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.06988E+01
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.60622E+00
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.76298E+00
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.17455E+01
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.79615E+01
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.67791E-01
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.67791E+00
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.39436E+01
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.64701E+01
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.09642E+00
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.05285E+01
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.02640E+00

  Total                                                   1.10393E+03

 Nuclide:  21F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.2799  --->  0   2.5+  0.0000    0.27993    5.02074E-01
   2   0.5-  1.1009  --->  1   0.5+  0.2799    0.82097    6.04476E-04

  Total                                                   5.02678E-01

 Nuclide:  18O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.9821  --->  0   0.0+  0.0000    1.98207    1.66905E+02
   2   4.0+  3.5548  --->  1   2.0+  1.9821    1.57277    5.27062E+01
   3   0.0+  3.6338  --->  0   0.0+  0.0000    3.63376    3.74867E-02
   3   0.0+  3.6338  --->  1   2.0+  1.9821    1.65169    1.24581E+01
   4   2.0+  3.9204  --->  0   0.0+  0.0000    3.92044    2.41680E+00
   4   2.0+  3.9204  --->  1   2.0+  1.9821    1.93837    1.70735E+01
   5   1.0-  4.4555  --->  1   2.0+  1.9821    2.47347    1.33509E+00
   5   1.0-  4.4555  --->  3   0.0+  3.6338    0.82178    3.46829E+00
   5   1.0-  4.4555  --->  4   2.0+  3.9204    0.53510    1.23164E-01
   6   3.0-  5.0978  --->  1   2.0+  1.9821    3.11571    1.05184E+00
   6   3.0-  5.0978  --->  2   4.0+  3.5548    1.54294    8.70778E-02
   6   3.0-  5.0978  --->  4   2.0+  3.9204    1.17734    2.43265E-01
   7   2.0+  5.2548  --->  0   0.0+  0.0000    5.25480    1.32995E-01
   7   2.0+  5.2548  --->  1   2.0+  1.9821    3.27273    2.45361E-01
   7   2.0+  5.2548  --->  2   4.0+  3.5548    1.69996    4.82822E-03
   7   2.0+  5.2548  --->  3   0.0+  3.6338    1.62104    4.38929E-03
   7   2.0+  5.2548  --->  4   2.0+  3.9204    1.33436    3.81868E-02
   7   2.0+  5.2548  --->  5   1.0-  4.4555    0.79926    1.31679E-02
   8   0.0+  5.3364  --->  1   2.0+  1.9821    3.35433    6.34939E-02
   8   0.0+  5.3364  --->  5   1.0-  4.4555    0.88086    4.59783E-02
   9   3.0+  5.3778  --->  1   2.0+  1.9821    3.39573    9.77775E-02
   9   3.0+  5.3778  --->  4   2.0+  3.9204    1.45736    1.52601E-02
  10   2.0-  5.5302  --->  1   2.0+  1.9821    3.54817    1.46056E-02
  10   2.0-  5.5302  --->  4   2.0+  3.9204    1.60980    7.15377E-03
  10   2.0-  5.5302  --->  5   1.0-  4.4555    1.07470    8.04799E-03
  11   1.0-  6.1982  --->  0   0.0+  0.0000    6.19822    4.77219E-05
  11   1.0-  6.1982  --->  3   0.0+  3.6338    2.56446    1.34504E-06
  11   1.0-  6.1982  --->  5   1.0-  4.4555    1.74268    2.20586E-06
  11   1.0-  6.1982  --->  7   2.0+  5.2548    0.94342    1.93685E-06
  11   1.0-  6.1982  --->  8   0.0+  5.3364    0.86182    5.91816E-07
  12   2.0-  6.3513  --->  1   2.0+  1.9821    4.36923    5.11549E-07
  12   2.0-  6.3513  --->  4   2.0+  3.9204    2.43086    8.79384E-07
  12   2.0-  6.3513  --->  5   1.0-  4.4555    1.89576    1.91831E-07
  13   3.0-  6.4044  --->  1   2.0+  1.9821    4.42233    3.00711E-10
  13   3.0-  6.4044  --->  2   4.0+  3.5548    2.84956    3.26764E-11
  13   3.0-  6.4044  --->  4   2.0+  3.9204    2.48396    2.78191E-11
  13   3.0-  6.4044  --->  5   1.0-  4.4555    1.94886    1.23640E-11
  13   3.0-  6.4044  --->  6   3.0-  5.0978    1.30662    4.32742E-11
  13   3.0-  6.4044  --->  7   2.0+  5.2548    1.14960    2.47281E-11
  14   0.0-  6.8804  --->  5   1.0-  4.4555    2.42491    1.00000E-07

  Total                                                   2.58597E+02

